<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.modules.xml.xam.locator.CatalogModelException (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.modules.xml.xam.locator.CatalogModelException (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/xml/xam/locator/class-use/CatalogModelException.html" target="_top">Frames</a></li>
<li><a href="CatalogModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.modules.xml.xam.locator.CatalogModelException" class="title">Uses of Class<br>org.netbeans.modules.xml.xam.locator.CatalogModelException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xam.dom">org.netbeans.modules.xml.xam.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xam.locator">org.netbeans.modules.xml.xam.locator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.xml.xam.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a> in <a href="../../../../../../../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a> that throw <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDocumentComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html#resolveModel-java.lang.String-">resolveModel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</code>
<div class="block">Resolves reference to external models using location hint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.xml.xam.locator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a> in <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/package-summary.html">org.netbeans.modules.xml.xam.locator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/package-summary.html">org.netbeans.modules.xml.xam.locator</a> that throw <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModel.html" title="interface in org.netbeans.modules.xml.xam.locator">CatalogModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelFactory.html#getCatalogModel-org.netbeans.modules.xml.xam.ModelSource-">getCatalogModel</a></span>(<a href="../../../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;modelSource)</code>
<div class="block">Given a ModelSource this method will return a Locator object specific to the it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModel.html" title="interface in org.netbeans.modules.xml.xam.locator">CatalogModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogModelFactory.Default.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelFactory.Default.html#getCatalogModel-org.netbeans.modules.xml.xam.ModelSource-">getCatalogModel</a></span>(<a href="../../../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;modelSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogModel.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModel.html#getModelSource-java.net.URI-">getModelSource</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;locationURI)</code>
<div class="block">Given the location parameter (schemaLocation for schema and location for wsdl)
 this method should return ModelSource object containing the concrete FileObject
 of the locally stored file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogModel.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModel.html#getModelSource-java.net.URI-org.netbeans.modules.xml.xam.ModelSource-">getModelSource</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;locationURI,
              <a href="../../../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;modelSourceOfSourceDocument)</code>
<div class="block">Given the location parameter (schemaLocation for schema and location for wsdl)
 this method should return ModelSource object containing the concrete FileObject
 of the locally stored file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/xml/xam/locator/class-use/CatalogModelException.html" target="_top">Frames</a></li>
<li><a href="CatalogModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
