<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>M-Index (Java Support APIs)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (Java Support APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.java/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/queries/SourceLevelQuery.html#MINIMAL_SOURCE_LEVEL">MINIMAL_SOURCE_LEVEL</a></span> - Static variable in class org.netbeans.api.java.queries.<a href="../org/netbeans/api/java/queries/SourceLevelQuery.html" title="class in org.netbeans.api.java.queries">SourceLevelQuery</a></dt>
<dd>
<div class="block">The minimal supported source level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_BOOT_PATH">MODULE_BOOT_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Module path for bootstrap modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_CLASS_PATH">MODULE_CLASS_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Additional classpath for modular compilation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_COMPILE_PATH">MODULE_COMPILE_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Module path for user modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_EXECUTE_CLASS_PATH">MODULE_EXECUTE_CLASS_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Runtime additional classpath for modular compilation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_EXECUTE_PATH">MODULE_EXECUTE_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Runtime module path for user modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_PROCESSOR_PATH">MODULE_PROCESSOR_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Module processor path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html#MODULE_SOURCE_PATH">MODULE_SOURCE_PATH</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/JavaClassPathConstants.html" title="class in org.netbeans.api.java.classpath">JavaClassPathConstants</a></dt>
<dd>
<div class="block">Module source path.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/queries/MultipleRootsUnitTestForSourceQueryImplementation.html" title="interface in org.netbeans.spi.java.queries"><span class="typeNameLink">MultipleRootsUnitTestForSourceQueryImplementation</span></a> - Interface in <a href="../org/netbeans/spi/java/queries/package-summary.html">org.netbeans.spi.java.queries</a></dt>
<dd>
<div class="block">Query to find Java package roots of unit tests for Java package root of
 sources and vice versa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.java/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
