<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FilterStyledDocument (Text API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterStyledDocument (Text API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterStyledDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.text 6.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openide/text/IndentEngine.html" title="class in org.openide.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/text/FilterStyledDocument.html" target="_top">Frames</a></li>
<li><a href="FilterStyledDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openide.text.FilterDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.text</div>
<h2 title="Class FilterStyledDocument" class="title">Class FilterStyledDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">org.openide.text.FilterDocument</a></li>
<li>
<ul class="inheritance">
<li>org.openide.text.FilterStyledDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterStyledDocument</span>
extends <a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></pre>
<div class="block">Document that delegates all functionality to a given <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text"><code>StyledDocument</code></a>.
 Useful if a subclass wants to modify the behaviour of a document.
 <p>Note that unlike <a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text"><code>FilterDocument</code></a>, no methods are faked here, since a real styled document is available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openide.text.FilterDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openide.text.<a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></h3>
<code><a href="../../../org/openide/text/FilterDocument.html#original">original</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#FilterStyledDocument-javax.swing.text.StyledDocument-">FilterStyledDocument</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a>&nbsp;original)</code>
<div class="block">Create new document instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#addStyle-java.lang.String-javax.swing.text.Style-">addStyle</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nm,
        <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getBackground-javax.swing.text.AttributeSet-">getBackground</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getCharacterElement-int-">getCharacterElement</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getFont-javax.swing.text.AttributeSet-">getFont</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getForeground-javax.swing.text.AttributeSet-">getForeground</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getLogicalStyle-int-">getLogicalStyle</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getParagraphElement-int-">getParagraphElement</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#getStyle-java.lang.String-">getStyle</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#removeStyle-java.lang.String-">removeStyle</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#setCharacterAttributes-int-int-javax.swing.text.AttributeSet-boolean-">setCharacterAttributes</a></span>(int&nbsp;offset,
                      int&nbsp;length,
                      <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;s,
                      boolean&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#setLogicalStyle-int-javax.swing.text.Style-">setLogicalStyle</a></span>(int&nbsp;pos,
               <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/text/FilterStyledDocument.html#setParagraphAttributes-int-int-javax.swing.text.AttributeSet-boolean-">setParagraphAttributes</a></span>(int&nbsp;offset,
                      int&nbsp;length,
                      <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;s,
                      boolean&nbsp;replace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openide.text.FilterDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.text.<a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></h3>
<code><a href="../../../org/openide/text/FilterDocument.html#addDocumentListener-javax.swing.event.DocumentListener-">addDocumentListener</a>, <a href="../../../org/openide/text/FilterDocument.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../../../org/openide/text/FilterDocument.html#createPosition-int-">createPosition</a>, <a href="../../../org/openide/text/FilterDocument.html#getDefaultRootElement--">getDefaultRootElement</a>, <a href="../../../org/openide/text/FilterDocument.html#getEndPosition--">getEndPosition</a>, <a href="../../../org/openide/text/FilterDocument.html#getLength--">getLength</a>, <a href="../../../org/openide/text/FilterDocument.html#getProperty-java.lang.Object-">getProperty</a>, <a href="../../../org/openide/text/FilterDocument.html#getRootElements--">getRootElements</a>, <a href="../../../org/openide/text/FilterDocument.html#getStartPosition--">getStartPosition</a>, <a href="../../../org/openide/text/FilterDocument.html#getText-int-int-">getText</a>, <a href="../../../org/openide/text/FilterDocument.html#getText-int-int-javax.swing.text.Segment-">getText</a>, <a href="../../../org/openide/text/FilterDocument.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString</a>, <a href="../../../org/openide/text/FilterDocument.html#putProperty-java.lang.Object-java.lang.Object-">putProperty</a>, <a href="../../../org/openide/text/FilterDocument.html#remove-int-int-">remove</a>, <a href="../../../org/openide/text/FilterDocument.html#removeDocumentListener-javax.swing.event.DocumentListener-">removeDocumentListener</a>, <a href="../../../org/openide/text/FilterDocument.html#removeUndoableEditListener-javax.swing.event.UndoableEditListener-">removeUndoableEditListener</a>, <a href="../../../org/openide/text/FilterDocument.html#render-java.lang.Runnable-">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterStyledDocument-javax.swing.text.StyledDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterStyledDocument</h4>
<pre>public&nbsp;FilterStyledDocument(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a>&nbsp;original)</pre>
<div class="block">Create new document instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the delegated-to styled document</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStyle-java.lang.String-javax.swing.text.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;addStyle(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nm,
                      <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#addStyle-java.lang.String-javax.swing.text.Style-" title="class or interface in javax.swing.text">addStyle</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#addStyle-java.lang.String-javax.swing.text.Style-">addStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="removeStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStyle</h4>
<pre>public&nbsp;void&nbsp;removeStyle(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#removeStyle-java.lang.String-" title="class or interface in javax.swing.text">removeStyle</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#removeStyle-java.lang.String-">removeStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;getStyle(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getStyle-java.lang.String-" title="class or interface in javax.swing.text">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getStyle-java.lang.String-">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="setCharacterAttributes-int-int-javax.swing.text.AttributeSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterAttributes</h4>
<pre>public&nbsp;void&nbsp;setCharacterAttributes(int&nbsp;offset,
                                   int&nbsp;length,
                                   <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;s,
                                   boolean&nbsp;replace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#setCharacterAttributes-int-int-javax.swing.text.AttributeSet-boolean-" title="class or interface in javax.swing.text">setCharacterAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#setCharacterAttributes-int-int-javax.swing.text.AttributeSet-boolean-">setCharacterAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="setParagraphAttributes-int-int-javax.swing.text.AttributeSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParagraphAttributes</h4>
<pre>public&nbsp;void&nbsp;setParagraphAttributes(int&nbsp;offset,
                                   int&nbsp;length,
                                   <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;s,
                                   boolean&nbsp;replace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#setParagraphAttributes-int-int-javax.swing.text.AttributeSet-boolean-" title="class or interface in javax.swing.text">setParagraphAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#setParagraphAttributes-int-int-javax.swing.text.AttributeSet-boolean-">setParagraphAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogicalStyle-int-javax.swing.text.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalStyle</h4>
<pre>public&nbsp;void&nbsp;setLogicalStyle(int&nbsp;pos,
                            <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#setLogicalStyle-int-javax.swing.text.Style-" title="class or interface in javax.swing.text">setLogicalStyle</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#setLogicalStyle-int-javax.swing.text.Style-">setLogicalStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogicalStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStyle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Style.html?is-external=true" title="class or interface in javax.swing.text">Style</a>&nbsp;getLogicalStyle(int&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getLogicalStyle-int-" title="class or interface in javax.swing.text">getLogicalStyle</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getLogicalStyle-int-">getLogicalStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getParagraphElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getParagraphElement(int&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getParagraphElement-int-" title="class or interface in javax.swing.text">getParagraphElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getParagraphElement-int-">getParagraphElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getCharacterElement(int&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getCharacterElement-int-" title="class or interface in javax.swing.text">getCharacterElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getCharacterElement-int-">getCharacterElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getForeground-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getForeground(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getForeground-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">getForeground</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getForeground-javax.swing.text.AttributeSet-">getForeground</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackground-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackground(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getBackground-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getBackground-javax.swing.text.AttributeSet-">getBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="getFont-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true#getFont-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openide/text/FilterDocument.html#getFont-javax.swing.text.AttributeSet-">getFont</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text">FilterDocument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterStyledDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.text 6.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/text/FilterDocument.html" title="class in org.openide.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openide/text/IndentEngine.html" title="class in org.openide.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/text/FilterStyledDocument.html" target="_top">Frames</a></li>
<li><a href="FilterStyledDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openide.text.FilterDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
