<div class="orbit" role="region" aria-label="Apache NetBeans News" data-orbit>
  <div class="orbit-wrapper nb-orbit">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="orbit-slide">
          <section class='hero alternate'>
              <div class='grid-container'>
                  <div class='cell'>
                      <div class='annotation'>Apache Transition News</div>
                      <h1>Apache NetBeans 9.0 Beta released!</h1>
                      <p>
                        Apache NetBeans (incubating) 9.0 Beta is the Apache NetBeans incubator release
                        of the NetBeans Java SE IDE.<br>With support for <b>Java 9</b>, <b>JShell</b>, <b>JLink</b>,
                        <b>Jigsaw</b> and more!
                      </p>
                      <p><a class='button success' href="https://www.apache.org/dyn/closer.cgi/incubator/netbeans/incubating-netbeans-java/incubating-9.0-beta/">Download</a></p>
                  </div>
              </div>
          </section>
      </li>
      <li class="is-active orbit-slide">
          <section class='hero alternate'>
              <div class='grid-container'>
                  <div class='cell'>
                      <div class='annotation'>Apache Transition News</div>
                      <h1>Join the Apache NetBeans Community</h1>
                      <p>You can now be part of Apache NetBeans.</p>
                      <p><a class="button success" href="/participate/index.html">Join us!!</a></p>
                  </div>
              </div>
          </section>
      </li>
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
  </nav>
</div>
