
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NetBeans Plugin Quick Start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NetBeans Plugin Quick Start - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans Platform, Platform Tutorials, NetBeans Plugin Quick Start">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 14</h1>
            <p><a class="button success" href="/download/nb14/nb14.html">Download</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">NetBeans Plugin Quick Start</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/tutorials/67/nbm-google.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_setting_up_the_module_project">Setting up the Module Project</a></li>
<li><a href="#_coding_the_module">Coding the Module</a>
<ul class="sectlevel2">
<li><a href="#_creating_the_action">Creating the Action</a></li>
<li><a href="#_creating_the_jpanel">Creating the JPanel</a></li>
<li><a href="#_resolving_errors">Resolving Errors</a></li>
<li><a href="#_implementing_presenter_toolbar">Implementing Presenter.Toolbar</a></li>
</ul>
</li>
<li><a href="#_compiling_installing_and_using_the_module">Compiling, Installing and Using the Module</a></li>
<li><a href="#_sharing_the_module">Sharing the Module</a></li>
<li><a href="#_see_also">See Also</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to NetBeans plugin development!</p>
</div>
<div class="paragraph">
<p>This tutorial provides a very simple and quick introduction to the NetBeans plugin development workflow by walking you through the creation of a new toolbar for NetBeans IDE. Once you are done with this tutorial, you will have a general knowledge of how to create, build, and install plugins for NetBeans IDE.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is not the latest version of this document. It applies to NetBeans Platform 6.7 only.  <a href="../nbm-google.html">Click here</a> to see the most up to date version.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After you finish this tutorial, you can move on to the  <a href="https://netbeans.apache.org/kb/docs/platform.html">NetBeans Platform learning trail</a>. The learning trail provides comprehensive tutorials that highlight a wide range of NetBeans APIs for a variety of application types. If you do not want to do a "Hello World" application, you can skip this tutorial and jump straight to the learning trail.</p>
</div>
<div class="paragraph">
<p>Optionally, for troubleshooting purposes, you can  <a href="http://plugins.netbeans.org/PluginPortal/faces/PluginDetailPage.jsp?pluginid=13794">download the completed sample</a> and inspect the sources.</p>
</div>
<div class="paragraph">
<p>The toolbar you create in this tutorial will look as follows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/google_60_googlebar-2.png" alt="google 60 googlebar 2">
</div>
</div>
<div class="paragraph">
<p>When the user presses Enter in the toolbar above, the IDE&#8217;s default browser will open and the text in the toolbar will be sent to a Google search, with the results available in the open browser. To create this toolbar, you will use the  <a href="http://bits.netbeans.org/dev/javadoc/">NetBeans APIs</a> to enhance the IDE&#8217;s feature set. Specifically, you will create an action that is invoked by a button in the toolbar. You will then create a Swing JPanel containing a  <code>JLabel</code>  and  <code>JTextField</code>  as GUI components. Finally, you will implement  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util/org/openide/util/actions/Presenter.Toolbar.html"> <code>Presenter.Toolbar</code> </a> to return the JPanel so that it displays in the toolbar, instead of the button.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_the_module_project">Setting up the Module Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When developing the module, you have to make sure the structure of your project is set up correctly. NetBeans IDE provides a Module Project wizard that sets up all of the basic files required for a module.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Choose File &gt; New Project (Ctrl+Shift+N). Under Categories, select NetBeans Modules. Under Projects, select Module. Click Next.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the Name and Location panel, type  <code>GoogleToolbar</code>  in the Project Name field. Change the Project Location to any directory on your computer. Leave the Standalone Module option and Set as Main Project checkbox selected. Click Next.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>In the Basic Module Configuration panel, type  <code>org.myorg.googletoolbar</code>  in Code Name Base.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Select "Generate XML Layer". Leave the locations of both the localizing bundle and the XML layer file so that they will be stored in a package with the name  <code>org/myorg/googletoolbar</code> . Click Finish.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The IDE creates the  <code>GoogleToolbar</code>  project. The project contains all of your sources and project metadata, such as the project&#8217;s Ant build script. The project opens in the IDE. You can view its logical structure in the Projects window (Ctrl+1) and its file structure in the Files window (Ctrl+2).</p>
</div>
<div class="paragraph">
<p>If you expand the Important Files node, you can open the Module Manifest, which has this content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">Manifest-Version: 1.0
OpenIDE-Module: org.myorg.googletoolbar
OpenIDE-Module-Layer: org/myorg/googletoolbar/layer.xml
OpenIDE-Module-Localizing-Bundle: org/myorg/googletoolbar/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>For details on these NetBeans-specific manifest keys, read the  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/api.html">NetBeans Modules API</a> Javadoc description.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_coding_the_module">Coding the Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to code the module, you need to complete the following steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#creating-action">Creating the Action</a></p>
</li>
<li>
<p><a href="#creating-panel">Creating the JPanel</a></p>
</li>
<li>
<p><a href="#resolving-errors">Resolving Errors</a></p>
</li>
<li>
<p><a href="#overriding">Overriding getToolbarPresenter()</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_creating_the_action">Creating the Action</h3>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Right-click the project node and choose New &gt; Action (if Action is not displayed, access it by choosing Other, then in the New File wizard under Categories, select Module Development). Click Next.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the Action Type panel keep the default setting, which will let the IDE create an action that subclasses  <code>ActionListener</code> , as shown below:
image::images/google_65_action-wiz-1.png[] Click Next.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>In the GUI Registration panel, select File from the Category drop-down list. The Category drop-down list controls where an action is shown in the Keyboard Shortcuts editor in the IDE. Next, deselect Global Menu Item and select Global Toolbar Button. In the Toolbar drop-down list, select File, then in the Position drop-down list, select <em>any position in the drop-down list</em>, such as the one shown below:
image::images/google_65_action-wiz-2.png[] Click Next.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>1.
In the Name and Location panel, type  <code>GoogleAction</code>  as the Class Name and  <code>Google Action</code>  as the Display Name. Browse to an icon that has a dimension of 16x16 pixels. In fact, you will not use the icon—instead, you will display the JPanel Form that you create in the next section. However, the New Action wizard requires you to specify an icon. Therefore, the icon could be of any dimension, since you will not be using it. Click Finish.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>GoogleAction.java</code>  is added to the  <code>org.myorg.googletoolbar</code>  package in the Projects window.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_creating_the_jpanel">Creating the JPanel</h3>
<div class="paragraph">
<p>In this section, you will create a JPanel which will be the toolbar that you will display as part of the application&#8217;s main toolbar.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Right-click the project node and choose New &gt; Other. Under Categories, select Swing GUI Forms. Under Projects, select JPanel Form. Click Next.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the Name and Location panel, type  <code>GooglePanel</code>  as the Class Name and select the package from the drop-down list. Click Finish.  <code>GooglePanel.java</code>  is added to the package and is opened in the Design view in the Source Editor.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Place the cursor at the bottom right-hand corner of the JPanel, then select the JPanel and drag the cursor to resize it, so that its width and length resemble that of a toolbar, as shown below:
image::images/google_60_jpanel-2.png[]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Drag a JTextField item and a JLabel item from the Palette (Ctrl+Shift+8) directly into the JPanel, then resize the JPanel and the other two items so that they fit snugly together. Finally, click the JLabel and change its text to  <code>Google:</code> , then delete the default text in the JTextField. Your JPanel should now resemble the image shown below:
image::images/google_60_jpanel-3.png[]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>Make sure the Property Inspector is open (Window &gt; Navigating &gt; Inspector), then right-click the JTextField and choose Events &gt; Key &gt; keyTyped. This generates a  <code>jTextField1KeyTyped()</code>  method in the  <code>GooglePanel.java</code>  source code, which displays in the Source Editor, as shown below:
image::images/google_60_jpanel-4.png[]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>In the Source Editor, in the Source view of  <code>GooglePanel.java</code> , fill out the  <code>jTextField1KeyTyped()</code>  method as follows (inserted text shown in <strong>bold</strong>):</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {
    *int i = evt.getKeyChar();
    if (i==10){//The ENTER KEY
        // we display the google url.
        try{
            URLDisplayer.getDefault().showURL
                    (new URL("http://www.google.com/search?hl=en&amp;amp;q="+jTextField1.getText()+"&amp;amp;btnG=Google+Search"));
        } catch (Exception eee){
            return;//nothing much to do
        }
    }*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you need to, right-click in the Source Editor and choose Format (Alt+Shift+F).</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolving_errors">Resolving Errors</h3>
<div class="paragraph">
<p>Notice that one line of code is underlined in red, indicating errors. This is because required packages have not been imported yet. Place your cursor over the light bulb icon displayed in the column to the immediate left of the red line for  <code>URLDisplayer</code> . A tooltip displays, indicating the reason for the error:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/google_60_tooltip.png" alt="google 60 tooltip">
</div>
</div>
<div class="paragraph">
<p>In order to solve this, you need to make the  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-awt/org/openide/awt/HtmlBrowser.URLDisplayer.html">HtmlBrowser.URLDisplayer</a></code>  class, included in the  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-awt/org/openide/awt/package-summary.html">  <code>org.openide.awt</code> </a> package, accessible to your project. To do so, perform the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Right-click the project node in the Projects window and choose Properties. In the Project Properties dialog that displays, select Libraries under the Categories heading. Then, under Module Dependencies, click the Add button. The Add Module Dependency Dialog displays.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the filter text box displayed at the top of the Add Module Dependency Dialog, start typing  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-awt/org/openide/awt/HtmlBrowser.URLDisplayer.html">URLDisplayer</a></code>  and notice that the selection of returned modules narrows until the only remaining listing is the  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-awt/overview-summary.html">UI Utilities API</a>:
image::images/google_60_add-module-dependency.png[] Click OK, then click OK again to exit the Project Properties dialog.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Right-click in the Source Editor and choose Fix Imports (Alt+Shift+F). The Fix All Imports dialog displays, listing suggested paths for unrecognized classes:
image::images/google_60_fix-all-imports.png[] Click OK. The IDE creates the following import statements for  <code>GooglePanel.java</code> :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">import java.net.URL;
import  link:http://bits.netbeans.org/dev/javadoc/org-openide-awt/org/openide/awt/HtmlBrowser.URLDisplayer.html[org.openide.awt.HtmlBrowser.URLDisplayer];</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also notice that all errors disappear from the Source Editor.</p>
</div>
</div>
<div class="sect2">
<h3 id="_implementing_presenter_toolbar">Implementing Presenter.Toolbar</h3>
<div class="paragraph">
<p>Because the JPanel you just created is the actual component that will display the Google toolbar, you need to implement  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util/org/openide/util/actions/Presenter.Toolbar.html">Presenter.Toolbar</a></code>  to display it in the toolbar. In  <code>GoogleAction.java</code> , do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Open  <code>GoogleAction.java</code>  and notice that it has this content:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">package org.myorg.googletoolbar;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public final class GoogleAction implements ActionListener {

    public void actionPerformed(ActionEvent e) {
        // TODO implement action body
    }

}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Change the signature so that  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util/org/openide/util/actions/Presenter.Toolbar.html">Presenter.Toolbar</a></code>  is implemented too, because you want the action to be presented in the toolbar.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">package org.myorg.googletoolbar;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public final class GoogleAction implements Presenter.Toolbar, ActionListener {

    Component comp  = new GooglePanel();

    @Override
    public void actionPerformed(ActionEvent e) {
        // TODO implement action body
    }

    @Override
    public Component getToolbarPresenter() {
        return comp;
    }

}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Open the  <code>layer.xml</code>  file and you should see the following:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "https://netbeans.org/dtds/filesystem-1_2.dtd"&gt;
&lt;filesystem&gt;
    &lt;folder name="Actions"&gt;
        &lt;folder name="File"&gt;
            &lt;file name="org-myorg-googletoolbar-GoogleAction.instance"&gt;
                &lt;attr name="SystemFileSystem.localizingBundle" stringvalue="org.myorg.googletoolbar.Bundle"/&gt;
                &lt;attr name="delegate" newvalue="org.myorg.googletoolbar.GoogleAction"/&gt;
                &lt;attr name="displayName" bundlevalue="org.myorg.googletoolbar.Bundle#CTL_GoogleAction"/&gt;
                &lt;attr name="iconBase" stringvalue="org/myorg/googletoolbar/icon.png"/&gt;
                &lt;attr name="instanceCreate" methodvalue="org.openide.awt.Actions.alwaysEnabled"/&gt;
                &lt;attr name="noIconInMenu" stringvalue="false"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;folder name="Toolbars"&gt;
        &lt;folder name="File"&gt;
            &lt;file name="org-myorg-googletoolbar-GoogleAction.shadow"&gt;
                &lt;attr name="originalFile" stringvalue="Actions/File/org-myorg-googletoolbar-GoogleAction.instance"/&gt;
                &lt;attr name="position" intvalue="0"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
&lt;/filesystem&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>The content shown above was created by the New Action wizard. Delete the "instanceCreate" attribute because you do not want to create an instance of an Action class, in this case. After all, here you want a JPanel to appear there instead.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In this section, you have created a JPanel that will display a JTextField and a JLabel. When Enter is pressed in the JTextField, its content will be sent to a Google search. The HTML browser will open and you will see the result of the Google search. The action class is used to integrate the JPanel within the application&#8217;s toolbar, as registered in the  <code>layer.xml</code>  file.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compiling_installing_and_using_the_module">Compiling, Installing and Using the Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NetBeans IDE uses an Ant build script to compile and install your module in the IDE. The build script was created for you when you created the module project in <a href="#creating-module-project">Setting Up the Module Project</a> above. Now that the module is ready to be compiled and added to the IDE, you can use NetBeans IDE&#8217;s support for Ant to do so:</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>In the Projects window, right-click the  <code>GoogleToolbar</code>  project node and choose Run. The module is built and installed in a new instance of the IDE (i.e., the target platform). By default, the default target platform is the version of the IDE you are currently working in. The target platform opens so that you can try out the new module.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>When it is successfully installed, the module adds a new button in the IDE&#8217;s Edit toolbar.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> The toolbar button does not display an icon. Instead, it displays the JPanel you created in <a href="#creating-panel">Creating the JPanel</a> above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/google_60_googlebar.png" alt="google 60 googlebar">
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Type a search string in the text field:
image::images/google_60_googlebar-2.png[]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Press Enter. The IDE&#8217;s default browser starts up, if you have set one in the Options window. The Google URL and your search string are sent to the browser and a search is performed. When the search results are returned, you can view them in the browser.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sharing_the_module">Sharing the Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you have built a working module that enhances the IDE, why not share it with other developers? NetBeans IDE offers an easy way to create a binary NetBeans Module file (.nbm) which is a universal means of allowing others to experiment with it in their own versions of the IDE (in fact, this is what you did in <a href="#compiling">Compiling, Installing and Using the Module</a> above).</p>
</div>
<div class="paragraph">
<p>To create a module binary, do the following:</p>
</div>
<div class="paragraph">
<p>In the Projects window, right-click the  <code>GoogleToolbar</code>  project node and choose Create NBM. The new NBM file is created and you can view it in the Files window (Ctrl+2):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/google_60_create-nbm.png" alt="google 60 create nbm">
</div>
</div>
<div class="paragraph">
<p><a href="http://netbeans.apache.org/community/mailing-lists.html"> Send Us Your Feedback</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This concludes the NetBeans Plugin Quick Start. This document has described how to create a plugin that adds a Google Search toolbar to the IDE. For more information about creating and developing plugins, see the following resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://netbeans.apache.org/kb/docs/platform.html">NetBeans Platform Learning Trail</a></p>
</li>
<li>
<p><a href="http://bits.netbeans.org/dev/javadoc/">NetBeans API Javadoc</a></p>
</li>
<li>
<p>NetBeans API classes used in this tutorial:</p>
</li>
<li>
<p><code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-awt/org/openide/awt/HtmlBrowser.URLDisplayer.html">HtmlBrowser.URLDisplayer</a></code></p>
</li>
<li>
<p><code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util/org/openide/util/actions/Presenter.Toolbar.html">Presenter.Toolbar</a></code></p>
</li>
</ul>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/tutorials/67/nbm-google.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://netbeans.apache.org/community/who.html">Who's Who</a></li>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="https://plugins.netbeans.apache.org/">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2020 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
            <p>The Apache NetBeans website conforms to the <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Apache Software Foundation Privacy Policy</a></p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
