<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (Parsing API Indexing)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Parsing API Indexing)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.indexing 9.11.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/BinaryIndexerFactory.html#scanFinished-org.netbeans.modules.parsing.spi.indexing.Context-">scanFinished(Context)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/BinaryIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing">BinaryIndexerFactory</a></dt>
<dd>
<div class="block">Notifies the indexer that scanning of a binary root just finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/ConstrainedBinaryIndexer.html#scanFinished-org.netbeans.modules.parsing.spi.indexing.Context-">scanFinished(Context)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/ConstrainedBinaryIndexer.html" title="class in org.netbeans.modules.parsing.spi.indexing">ConstrainedBinaryIndexer</a></dt>
<dd>
<div class="block">Notifies the indexer that scanning of a binary root just finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html#scanFinished-org.netbeans.modules.parsing.spi.indexing.Context-">scanFinished(Context)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing">SourceIndexerFactory</a></dt>
<dd>
<div class="block">Notifies the indexer that scanning of a source root just finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/BinaryIndexerFactory.html#scanStarted-org.netbeans.modules.parsing.spi.indexing.Context-">scanStarted(Context)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/BinaryIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing">BinaryIndexerFactory</a></dt>
<dd>
<div class="block">Notifies the indexer that a binary root is going to be scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/ConstrainedBinaryIndexer.html#scanStarted-org.netbeans.modules.parsing.spi.indexing.Context-">scanStarted(Context)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/ConstrainedBinaryIndexer.html" title="class in org.netbeans.modules.parsing.spi.indexing">ConstrainedBinaryIndexer</a></dt>
<dd>
<div class="block">Notifies the indexer that a binary root is going to be scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html#scanStarted-org.netbeans.modules.parsing.spi.indexing.Context-">scanStarted(Context)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing">SourceIndexerFactory</a></dt>
<dd>
<div class="block">Notifies the indexer that a source root is going to be scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/support/QuerySupport.Query.Factory.html#setCamelCasePart-java.lang.String-">setCamelCasePart(String)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.support.<a href="../org/netbeans/modules/parsing/spi/indexing/support/QuerySupport.Query.Factory.html" title="class in org.netbeans.modules.parsing.spi.indexing.support">QuerySupport.Query.Factory</a></dt>
<dd>
<div class="block">Sets a camel case part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/support/QuerySupport.Query.Factory.html#setCamelCaseSeparator-java.lang.String-">setCamelCaseSeparator(String)</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.support.<a href="../org/netbeans/modules/parsing/spi/indexing/support/QuerySupport.Query.Factory.html" title="class in org.netbeans.modules.parsing.spi.indexing.support">QuerySupport.Query.Factory</a></dt>
<dd>
<div class="block">Sets a camel case separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/ErrorsCache.html#setErrors-java.net.URL-org.netbeans.modules.parsing.spi.indexing.Indexable-java.lang.Iterable-org.netbeans.modules.parsing.spi.indexing.ErrorsCache.Convertor-">setErrors(URL, Indexable, Iterable&lt;? extends T&gt;, ErrorsCache.Convertor&lt;T&gt;)</a></span> - Static method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/ErrorsCache.html" title="class in org.netbeans.modules.parsing.spi.indexing">ErrorsCache</a></dt>
<dd>
<div class="block">Sets errors for a file/indexable.</div>
</dd>
<dt><a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing"><span class="typeNameLink">SourceIndexerFactory</span></a> - Class in <a href="../org/netbeans/modules/parsing/spi/indexing/package-summary.html">org.netbeans.modules.parsing.spi.indexing</a></dt>
<dd>
<div class="block">Abstract predecessor of the <a href="../org/netbeans/modules/parsing/spi/indexing/CustomIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing"><code>CustomIndexerFactory</code></a> and <a href="../org/netbeans/modules/parsing/spi/indexing/EmbeddingIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing"><code>EmbeddingIndexerFactory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html#SourceIndexerFactory--">SourceIndexerFactory()</a></span> - Constructor for class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/SourceIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing">SourceIndexerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/indexing/CustomIndexerFactory.html#supportsEmbeddedIndexers--">supportsEmbeddedIndexers()</a></span> - Method in class org.netbeans.modules.parsing.spi.indexing.<a href="../org/netbeans/modules/parsing/spi/indexing/CustomIndexerFactory.html" title="class in org.netbeans.modules.parsing.spi.indexing">CustomIndexerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/parsing/spi/indexing/SuspendStatus.html" title="class in org.netbeans.modules.parsing.spi.indexing"><span class="typeNameLink">SuspendStatus</span></a> - Class in <a href="../org/netbeans/modules/parsing/spi/indexing/package-summary.html">org.netbeans.modules.parsing.spi.indexing</a></dt>
<dd>
<div class="block">A service for indexers to check if an indexing is suspended or
 to park while indexing is suspended.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.indexing 9.11.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
