<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.modules.classfile.StackMapFrame (Classfile Reader)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.modules.classfile.StackMapFrame (Classfile Reader)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/netbeans/modules/classfile/package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.classfile/1 1.55 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/classfile/class-use/StackMapFrame.html" target="_top">Frames</a></li>
<li><a href="StackMapFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.modules.classfile.StackMapFrame" class="title">Uses of Class<br>org.netbeans.modules.classfile.StackMapFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a> in <a href="../../../../../org/netbeans/modules/classfile/package-summary.html">org.netbeans.modules.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a> in <a href="../../../../../org/netbeans/modules/classfile/package-summary.html">org.netbeans.modules.classfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.AppendFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.AppendFrame</a></span></code>
<div class="block">A frame type of <code>append_frame</code>, which means that the operand 
 stack is empty and the current locals are the same as the locals in the 
 previous frame, except that <i>k</i> additional locals are defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.ChopFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.ChopFrame</a></span></code>
<div class="block">A frame type of <code>chop_frame</code>, which means that the operand 
 stack is empty and the current locals are the same as the locals in 
 the previous frame, except that the <i>k</i> last locals are absent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.FullFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.FullFrame</a></span></code>
<div class="block">A frame type of <code>full_frame</code>, which declares all of its
 locals and stack items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.SameFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameFrame</a></span></code>
<div class="block">A frame type of <code>same_frame</code>, which means that the frame 
 has exactly the same locals as the previous stack map frame and that 
 the number of stack items is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.SameFrameExtended.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameFrameExtended</a></span></code>
<div class="block">A frame type of <code>same_frame_extended</code>, which means the frame 
 has exactly the same locals as the previous stack map frame and that the 
 number of stack items is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.SameLocals1StackItemFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameLocals1StackItemFrame</a></span></code>
<div class="block">A frame type of <code>same_locals_1_stack_item_frame</code>, which means
 that the frame has exactly the same locals as the previous stack map 
 frame and that the number of stack items is 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.SameLocals1StackItemFrameExtended.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameLocals1StackItemFrameExtended</a></span></code>
<div class="block">A frame type of <code>same_locals_1_stack_item_frame_extended</code>,
 which means that the frame has exactly the same locals as the previous 
 stack map frame and that the number of stack items is 1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/modules/classfile/package-summary.html">org.netbeans.modules.classfile</a> that return <a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/classfile/Code.html#getStackMapTable--">getStackMapTable</a></span>()</code>
<div class="block">Returns the stack map table for this code, which defines the stack frame
 information needed by the new classfile verifier in Java 6.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/netbeans/modules/classfile/package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.classfile/1 1.55 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/classfile/class-use/StackMapFrame.html" target="_top">Frames</a></li>
<li><a href="StackMapFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
