<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>F-Index (Editor Code Folding)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Editor Code Folding)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#find-org.netbeans.api.editor.fold.Fold-org.netbeans.api.editor.fold.FoldType-">find(Fold, FoldType)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find direct subfolds of the given fold having certain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#find-org.netbeans.api.editor.fold.Fold-java.util.Collection-">find(Fold, Collection)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find direct subfolds of the given fold having any
 of the fold types in the given collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findCollapsedFold-org.netbeans.api.editor.fold.FoldHierarchy-int-int-">findCollapsedFold(FoldHierarchy, int, int)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find a first collapsed fold by going from top-level folds to more nested ones
 within the requested bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findFoldEndIndex-org.netbeans.api.editor.fold.Fold-int-">findFoldEndIndex(Fold, int)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find index of the first child of the given fold that ends
 above the given offset ("contains" the offset).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findFoldStartIndex-org.netbeans.api.editor.fold.Fold-int-">findFoldStartIndex(Fold, int)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find index of the child of the given fold that 
 starts right at or below the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findNearestFold-org.netbeans.api.editor.fold.FoldHierarchy-int-">findNearestFold(FoldHierarchy, int)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find the fold nearest to the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findOffsetFold-org.netbeans.api.editor.fold.FoldHierarchy-int-">findOffsetFold(FoldHierarchy, int)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Find a deepest fold in the hierarchy which contains the offset
 or has it as one of its boundaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findRecursive-org.netbeans.api.editor.fold.Fold-">findRecursive(Fold)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Collect all children of the given fold recursively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findRecursive-org.netbeans.api.editor.fold.Fold-org.netbeans.api.editor.fold.FoldType-">findRecursive(Fold, FoldType)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Recursively find any subfolds of the given fold having certain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#findRecursive-org.netbeans.api.editor.fold.Fold-java.util.Collection-">findRecursive(Fold, Collection)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Recursively find any subfolds of the given fold having any
 of the fold types in the given collection.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">Fold</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Fold is a building block of the code folding tree-based hierarchy.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldHierarchy.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldHierarchy</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Hierarchy of the folds for a single text component represents
 a model of the code-folding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldHierarchyListener.html#foldHierarchyChanged-org.netbeans.api.editor.fold.FoldHierarchyEvent-">foldHierarchyChanged(FoldHierarchyEvent)</a></span> - Method in interface org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldHierarchyListener.html" title="interface in org.netbeans.api.editor.fold">FoldHierarchyListener</a></dt>
<dd>
<div class="block">Notify that the code hierarchy of folds has changed.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldHierarchyEvent.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldHierarchyEvent</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Event describing the changes done in the hierarchy.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldHierarchyListener.html" title="interface in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldHierarchyListener</span></a> - Interface in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Listener for changes in the fold hierarchy.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldHierarchyMonitor.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldHierarchyMonitor</span></a> - Interface in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">Allows to initialize fold-based supports when folding is provided for
 a document or text component.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldHierarchyTransaction.html" title="class in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldHierarchyTransaction</span></a> - Class in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">Class encapsulating a modification
 of the code folding hierarchy.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldInfo</span></a> - Class in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">The FoldInfo encapsulates the information passed to the
 {@link FoldOperation#addToHierarchy(org.netbeans.api.editor.fold.FoldType, int, int, org.netbeans.api.editor.fold.FoldTemplate, boolean, java.lang.Object, org.netbeans.spi.editor.fold.FoldHierarchyTransaction).</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldingSupport.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldingSupport</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">This utility class collects APIs to create default implementations
 of various pieces of infrastructure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/fold/FoldOperation.html#foldIterator--">foldIterator()</a></span> - Method in class org.netbeans.spi.editor.fold.<a href="../org/netbeans/spi/editor/fold/FoldOperation.html" title="class in org.netbeans.spi.editor.fold">FoldOperation</a></dt>
<dd>
<div class="block">Enumerates all Folds defined by this Operation, in the document-range order.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldManager.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldManager</span></a> - Interface in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">Fold manager maintains folds in the hierarchy for which it is constructed.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldManagerFactory.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldManagerFactory</span></a> - Interface in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">This factory interface allows to produce <a href="../org/netbeans/spi/editor/fold/FoldManager.html" title="interface in org.netbeans.spi.editor.fold"><code>FoldManager</code></a>
 instance for the given fold.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldOperation.html" title="class in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldOperation</span></a> - Class in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">Fold operation represents services
 provided to an individual fold manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/fold/FoldHierarchyMonitor.html#foldsAttached-org.netbeans.api.editor.fold.FoldHierarchy-">foldsAttached(FoldHierarchy)</a></span> - Method in interface org.netbeans.spi.editor.fold.<a href="../org/netbeans/spi/editor/fold/FoldHierarchyMonitor.html" title="interface in org.netbeans.spi.editor.fold">FoldHierarchyMonitor</a></dt>
<dd>
<div class="block">Informs that a FoldHierarchy was activated.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldStateChange.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldStateChange</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Information about state changes made in a particular fold.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldTemplate.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldTemplate</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Template that describes how the fold should appear and interact with the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldTemplate.html#FoldTemplate-int-int-java.lang.String-">FoldTemplate(int, int, String)</a></span> - Constructor for class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldTemplate.html" title="class in org.netbeans.api.editor.fold">FoldTemplate</a></dt>
<dd>
<div class="block">Creates a FoldTemplate with a fixed description.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldType.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldType</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Each <a href="../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold"><code>Fold</code></a> is identified by its fold type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldType.html#FoldType-java.lang.String-">FoldType(String)</a></span> - Constructor for class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldType.html" title="class in org.netbeans.api.editor.fold">FoldType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use the {link create} static method.</span></div>
</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldType.Domain.html" title="interface in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldType.Domain</span></a> - Interface in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Represents a value set of <a href="../org/netbeans/api/editor/fold/FoldType.html" title="class in org.netbeans.api.editor.fold"><code>FoldType</code></a>s for one MIME type.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/fold/FoldTypeProvider.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldTypeProvider</span></a> - Interface in <a href="../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></dt>
<dd>
<div class="block">Provider of FoldType constants for the MimeType.</div>
</dd>
<dt><a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldUtilities</span></a> - Class in <a href="../org/netbeans/api/editor/fold/package-summary.html">org.netbeans.api.editor.fold</a></dt>
<dd>
<div class="block">Various utility methods for dealing with the folds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
