<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>E-Index (Editor Code Folding)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Editor Code Folding)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldHierarchy.html#expand-org.netbeans.api.editor.fold.Fold-">expand(Fold)</a></span> - Method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldHierarchy.html" title="class in org.netbeans.api.editor.fold">FoldHierarchy</a></dt>
<dd>
<div class="block">Expand the given fold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldHierarchy.html#expand-java.util.Collection-">expand(Collection)</a></span> - Method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldHierarchy.html" title="class in org.netbeans.api.editor.fold">FoldHierarchy</a></dt>
<dd>
<div class="block">Expand all the folds contained in the given collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#expand-org.netbeans.api.editor.fold.FoldHierarchy-org.netbeans.api.editor.fold.FoldType-">expand(FoldHierarchy, FoldType)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Expand all folds of the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#expand-org.netbeans.api.editor.fold.FoldHierarchy-java.util.Collection-">expand(FoldHierarchy, Collection)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Expand all folds of the given type (or all folds if the type is null)
 found in the whole fold hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/fold/FoldUtilities.html#expandAll-org.netbeans.api.editor.fold.FoldHierarchy-">expandAll(FoldHierarchy)</a></span> - Static method in class org.netbeans.api.editor.fold.<a href="../org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold">FoldUtilities</a></dt>
<dd>
<div class="block">Expand all folds in the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/fold/FoldManager.html#expandNotify-org.netbeans.api.editor.fold.Fold-">expandNotify(Fold)</a></span> - Method in interface org.netbeans.spi.editor.fold.<a href="../org/netbeans/spi/editor/fold/FoldManager.html" title="interface in org.netbeans.spi.editor.fold">FoldManager</a></dt>
<dd>
<div class="block">Notify that the fold was expanded automatically
 by fold hierarchy infrastructure processing
 because its <code>isExpandNecessary()</code>
 return true.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
