
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NetBeans IDEでのMercurialサポートの使用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NetBeans IDEでのMercurialサポートの使用 - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, NetBeans IDEでのMercurialサポートの使用">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="/plugins/index.html">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Just released!</div>
            <h1 syle='font-size: 2rem'>Apache NetBeans 11.2</h1>
            <p><a class="button success" href="/download/nb112/index.html">Find out more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">NetBeans IDEでのMercurialサポートの使用</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/ide/mercurial_ja.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel2">
<li><a href="#_内容">内容</a></li>
<li><a href="#_要件">要件</a></li>
<li><a href="#_mercurialの設定">Mercurialの設定</a></li>
<li><a href="#_ローカル_ファイルとリポジトリの同期">ローカル・ファイルとリポジトリの同期</a>
<ul class="sectlevel2">
<li><a href="#_ideでmercurialプロジェクトを開く">IDEでMercurialプロジェクトを開く</a></li>
<li><a href="#_リポジトリからのファイルのチェックアウト">リポジトリからのファイルのチェックアウト</a></li>
<li><a href="#_リポジトリへのファイルのインポート">リポジトリへのファイルのインポート</a></li>
</ul>
</li>
<li><a href="#_ソースの編集">ソースの編集</a>
<ul class="sectlevel2">
<li><a href="#_ソース_エディタでの変更の表示">ソース・エディタでの変更の表示</a></li>
<li><a href="#_ファイルのステータス情報の表示">ファイルのステータス情報の表示</a></li>
<li><a href="#_ファイル_リビジョンの比較">ファイル・リビジョンの比較</a></li>
<li><a href="#_ファイル_リビジョンのマージ">ファイル・リビジョンのマージ</a></li>
</ul>
</li>
<li><a href="#_リポジトリへのソースのコミット">リポジトリへのソースのコミット</a>
<ul class="sectlevel2">
<li><a href="#_ローカル_コピーの更新">ローカル・コピーの更新</a></li>
<li><a href="#_コミットの実行">コミットの実行</a></li>
<li><a href="#_問題の更新">問題の更新</a></li>
<li><a href="#_共有リポジトリへのローカルの変更のプッシュ">共有リポジトリへのローカルの変更のプッシュ</a></li>
</ul>
</li>
<li><a href="#_サマリー">サマリー</a></li>
<li><a href="#_関連項目">関連項目</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>NetBeans IDEはMercurialバージョン管理クライアント・バージョン1.0.x以降をサポートしています。IDEのMercurialサポートにより、IDE内のプロジェクトから直接バージョン管理タスクを実行できます。このドキュメントでは、バージョン管理ソフトウェアを使用する場合の標準的なワークフローを説明することによって、IDEの基本的なバージョン管理タスクの実行方法を示します。</p>
</div>
<div class="paragraph">
<p><a href="http://www.selenic.com/mercurial/wiki/">Mercurial</a>は、非常に大きな分散プロジェクトを効果的に処理するために設計された、高速で軽量なソース制御システムです。CVSやSubversionとは異なり、Mercurialは、オープン・ソース・プロジェクトの多くで一般的に使用されており集中管理を行わずに分散開発をサポートする分散リポジトリを扱います。ファイルとディレクトリの両方にMercurialコマンドを使用できます。IDEはグラフィカルな差分ビューアを備えており、ファイル・リビジョンを比較でき、エディタで直接インライン差分もサポートしています。</p>
</div>
<div class="paragraph">
<p>IDEのMercurialサポートは、IDEのSubversionサポートに似ています。主な違いは、Mercurialが分散リビジョン管理システムであることです。ユーザーは一般に、操作する外部リポジトリを_クローン_することから始めます。このクローンは、リビジョン履歴を含むリポジトリの完全なコピーです。必要な回数に応じてローカル・コピーをクローンできます。準備ができたら、権限があれば、ローカルで行った変更を元のリポジトリにプッシュし、権限がなければ、変更を_エクスポート_して、リポジトリ所有者に送信できます。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_内容">内容</h3>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp.png" alt="netbeans stamp">
</div>
<div class="title">Figure 1. このページの内容は、NetBeans IDE 8.0に適用されます</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#settingUp">Mercurialの設定</a></p>
</li>
<li>
<p><a href="#synchronizing">ローカル・ファイルとリポジトリの同期</a></p>
</li>
<li>
<p><a href="#editing">ソースの編集</a></p>
</li>
<li>
<p><a href="#viewingChanges">ソース・エディタでの変更の表示</a></p>
</li>
<li>
<p><a href="#viewingFileStatus">ファイルのステータス情報の表示</a></p>
</li>
<li>
<p><a href="#comparing">ファイル・リビジョンの比較</a></p>
</li>
<li>
<p><a href="#committing">リポジトリへのソースのコミット</a></p>
</li>
<li>
<p><a href="#updating">ローカル・コピーの更新</a></p>
</li>
<li>
<p><a href="#committing">コミットの実行</a></p>
</li>
<li>
<p><a href="#issues">問題の更新</a></p>
</li>
<li>
<p><a href="#pushing">共有リポジトリへのローカルの変更のプッシュ</a></p>
</li>
<li>
<p><a href="#summary">サマリー</a></p>
</li>
<li>
<p><a href="#seeAlso">関連項目</a></p>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_要件">要件</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>このチュートリアルを完了するには、次のソフトウェアとリソースが必要です。</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ソフトウェアまたはリソース</th>
<th class="tableblock halign-left valign-top">必須バージョン</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">NetBeans IDE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">バージョン8.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Development Kit</a> (JDK)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">バージョン7または8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.selenic.com/mercurial/">Mercurialクライアント・ソフトウェア</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.04またはそれ以降</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_mercurialの設定">Mercurialの設定</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IDEのMercurialサポートを活用するためには、システムにMercurialクライアント・ソフトウェアをインストールする必要があります。IDEがサポートしているMercurialクライアントのバージョンは1.04以降です。IDEのMercurialサポートは、Mercurialのコマンド行インタフェースと同じコマンドで動作します。</p>
</div>
<div class="paragraph">
<p>Mercurialは、ソースまたはバイナリ・パッケージのいずれかの形式で、<a href="http://www.selenic.com/mercurial/">Mercurial Webサイト</a>からダウンロードできます。</p>
</div>
<div class="paragraph">
<p>Mercurial実行可能ファイルのパスをIDEに設定するには:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>メイン・メニューから「 <code>ツール</code> 」→「 <code>オプション</code> 」(OS Xでは「 <code>NetBeans</code> 」→ <code>プリファレンス</code> )を選択します。「オプション」ダイアログが開きます。</p>
</li>
<li>
<p>ダイアログの上部にある「チーム」アイコンを選択し、「バージョン管理」タブをクリックします。「バージョン管理システム」下の左側のペインで、「Mercurial」を選択します。ダイアログのメイン・ウィンドウに、Mercurialのユーザー定義オプションが表示されます。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/options-dialog.png"><img src="images/options-dialog-small.png" alt="options dialog small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「Mercurial実行可能ファイル・パス」テキスト・フィールドに、実行可能ファイルのパスを入力するか、または「参照」をクリックしてシステム上のその場所まで移動します。パスにMercurial実行可能ファイルを_含める_必要はありません。</p>
</li>
<li>
<p>「OK」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Mercurialクライアントの設定後に、IDEの「 <code>チーム</code> 」&gt;「 <code>Mercurial</code> 」メニューから、Mercurialコマンドを実行できます。外部Mercurialリポジトリをクローンするには、「 <code>チーム</code> 」&gt;「 <code>Mercurial</code> 」&gt;「 <code>他をクローン</code> 」を選択します。クローンのプロセスで、IDEはクローンされるファイルのすべての履歴とステータス情報を自動的にインポートします。</p>
</div>
<div class="paragraph">
<p>既存のMercurialリポジトリがある場合、それらのファイルをIDEプロジェクトで開くか、それらを「お気に入り」ウィンドウに追加した場合に、IDEが自動的にそれらをバージョン管理されたファイルとして認識します。このファイルに対するMercurialコマンドは、Mercurialのメニューから、あるいはファイルまたはフォルダを右クリックしてMercurialのコンテキスト・メニューから選択することによって使用できます。</p>
</div>
<div class="paragraph">
<p>コマンド行を使用して、コンピュータにMercurialリポジトリを作成するには、次を入力します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">hg clone /path/to/your/repository</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>注意:</strong> NetBeans Mercurialリポジトリ(<a href="http://hg.netbeans.org/">http://hg.netbeans.org/</a>)は、このチュートリアルではデモの目的に使用します。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ローカル_ファイルとリポジトリの同期">ローカル・ファイルとリポジトリの同期</h2>
<div class="sectionbody">
<div class="paragraph">
<p>バージョン管理システムを使用する場合、ローカル・ファイルとリポジトリを同期させ、ローカル・コピーに変更を行い、それらをリポジトリにコミットすることによって作業します。次の一覧に、特定の状況に応じて、NetBeans IDEでプロジェクトを同期できる様々な方法を示します。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#opening">IDEでMercurialプロジェクトを開く</a></p>
</li>
<li>
<p><a href="#checking">リポジトリからのファイルのチェックアウト</a></p>
</li>
<li>
<p><a href="#importing">リポジトリへのファイルのインポート</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_ideでmercurialプロジェクトを開く">IDEでMercurialプロジェクトを開く</h3>
<div class="paragraph">
<p>IDEの外部で操作していたMercurialバージョン管理プロジェクトがすでに存在する場合、それをIDEで開くと、バージョン管理機能が自動的に使用可能になります。IDEは開いているプロジェクトをスキャンし、Mercurialバージョン管理プロジェクトに対して、ファイル・ステータスとコンテキスト依存のサポートを自動的にアクティブにします。</p>
</div>
</div>
<div class="sect2">
<h3 id="_リポジトリからのファイルのチェックアウト">リポジトリからのファイルのチェックアウト</h3>
<div class="paragraph">
<p>IDEからリモート・リポジトリに接続し、ファイルをチェックアウトし、それらをすぐに操作する場合、次を実行します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>NetBeans IDEで、メイン・メニューから「 <code>チーム</code> 」&gt;「 <code>Mercurial</code> 」&gt;「 <code>他をクローン</code> 」を選択します。クローン・ウィザードが開きます。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/clone-repository.png"><img src="images/clone-repository-small.png" alt="clone repository small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>*注意: *IDEのドロップダウン・メニューはコンテキスト依存です。つまり、使用可能なオプションは現在選択されている項目によって異なります。そのため、すでにMercurialプロジェクト内で作業している場合、メイン・メニューから「 <code>チーム</code> 」&gt;「 <code>リモート</code> 」&gt;「 <code>他をクローン</code> 」を選択できます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「リポジトリURL」に、リポジトリのパス( <code><a href="http://hg.netbeans.org/main" class="bare">http://hg.netbeans.org/main</a></code> など)を入力します。</p>
</li>
<li>
<p>クローン・ウィザードに表示される「ユーザー」および「パスワード」フィールドに、netbeans.orgユーザー名およびパスワードを入力します。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/clone-username.png"><img src="images/clone-username-small.png" alt="clone username small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>プロキシを使用している場合は、「プロキシ構成」ボタンをクリックし、「オプション」ダイアログ・ボックスに必要な情報を入力します。リポジトリへの接続設定が正しいことを確認したら、「次」をクリックします。</p>
</li>
<li>
<p>2番目のステップで、「デフォルトのプッシュ・パス」フィールドの右側の「変更」をクリックします。「プッシュ・パスの変更」ダイアログ・ボックスが開きます。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/clone-push.png"><img src="images/clone-push-small.png" alt="clone push small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>NetBeansユーザー名とパスワードを追加し、プロトコルを <code>https</code> に変更して、デフォルトのプッシュ・エントリを変更します。</p>
</li>
<li>
<p>「パスを設定」をクリックします。「プッシュ・パスの変更」ダイアログ・ボックスが閉じます。</p>
</li>
<li>
<p>「次」をクリックして、ウィザードの3番目の手順に移動します。</p>
</li>
<li>
<p>「親ディレクトリ」フィールドで、リポジトリ・ファイルのチェックアウト先にするコンピュータ上の場所を入力します(または、「参照」ボタンを使用できます)。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/clone-destination.png"><img src="images/clone-destination-small.png" alt="clone destination small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>注意:</strong> Windowsを実行している場合、指定するパスの長さに注意してください。つまり、 <code>C:\Documents and Settings\myName\My Documents\NetBeans\etc\etc</code> は、ファイルのパスが非常に長いため、クローンが成功しないことがあります。かわりに <code>C:\</code> を使用してみてください。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「チェックアウト後にNetBeansプロジェクトをスキャン」オプションを選択されたままにし、「終了」をクリックしてチェックアウト・アクションを開始します。
IDEによって指定したソースがチェックアウトされ、リポジトリからローカルの作業用ディレクトリへのファイルのダウンロードの進捗状況がIDEのステータス・バーに示されます。チェックアウト中のファイルを、「出力」ウィンドウから表示することもできます(Windowsでは[Ctrl]-[4]、OS Xでは[Command]-[4])。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>*注意: *チェックアウトされたソースにNetBeansプロジェクトが含まれている場合、それらをIDEで開くように求めるダイアログ・ボックスが表示されます。ソースにプロジェクトが含まれていない場合は、ソースから新しいプロジェクトを作成し、IDEでそれらを開くことを求めるダイアログが表示されます。そのようなソースで新しいプロジェクトを作成する場合、適切なプロジェクト・カテゴリを選択し(新規プロジェクト・ウィザードで)、そのカテゴリ内の「既存のソースを使用する」オプションを使用します。</p>
</div>
</div>
<div class="sect2">
<h3 id="_リポジトリへのファイルのインポート">リポジトリへのファイルのインポート</h3>
<div class="paragraph">
<p>または、IDEで操作していたプロジェクトをリモート・リポジトリにインポートし、同期されるようになった後に、IDEでそれを引続き操作できます。</p>
</div>
<div class="paragraph">
<p>*注意: *実際にはシステムからファイルを_エクスポート_しますが、「インポート」という用語は、バージョン管理システムで、ファイルがリポジトリに_インポート_されることを示すために使用されています。</p>
</div>
<div class="paragraph">
<p>プロジェクトをリポジトリにインポートするには:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「プロジェクト」ウィンドウ(Windowsでは[Ctrl]-[1]、OS Xでは[Command]-[1])から、バージョン管理されていないプロジェクトを選択し、ノードの右クリック・メニューから「 <code>チーム</code> 」&gt;「 <code>Mercurial</code> 」&gt;「 <code>リポジトリの初期化</code> 」を選択します。リポジトリのルート・パス・ダイアログ・ボックスが開きます。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/repositoryrootpath.png"><img src="images/repositoryrootpath.png" alt="repositoryrootpath"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>リポジトリ内でプロジェクトを配置するリポジトリ・フォルダを指定します。「ルート・パス」テキスト・フィールドには、デフォルトで、プロジェクトの名前を含むフォルダが自動的に提案されます。</p>
</li>
<li>
<p>「OK」をクリックし、Mercurial初期化アクションを開始します。
「OK」をクリックすると、IDEによりプロジェクト・ファイルがリポジトリにアップロードされます。
「ウィンドウ」&gt;「出力」を選択すると、「出力」ウィンドウが開いて進捗状況が表示されます。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/output.png"><img src="images/output-small.png" alt="output small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>注意:</strong> プロジェクト・ファイルをMercurialバージョン管理下に置くと、それらはリポジトリに「 <code>ローカルで新規</code> 」として登録されます。新しいファイルとそのステータスは、右クリック・メニューの「 <code>Mercurial</code> 」&gt;「 <code>変更を表示</code> 」をクリックすると表示できます。</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/status.png"><img src="images/status-small.png" alt="status small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>プロジェクトの右クリック・メニューから「 <code>Mercurial</code> 」&gt;「 <code>コミット</code> 」を選択し、これらのプロジェクト・ファイルをMercurialリポジトリにコミットします。「コミット - [プロジェクト名]」ダイアログ・ボックスが開きます。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/commit-dialog.png"><img src="images/commit-dialog-small.png" alt="commit dialog small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「コミット・メッセージ」テキスト領域にメッセージを入力し、「コミット」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>注意:</strong> コミットされたファイルが、 <code>.hg</code> ディレクトリと一緒にMercurialリポジトリ・ディレクトリに配置されます。コミットの詳細は、IDEの「出力」ウィンドウから表示することもできます(Windowsでは[Ctrl]-[4]、OS Xでは[Command]-[4])。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ソースの編集">ソースの編集</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mercurialバージョン管理プロジェクトをIDEで開くと、ソースの変更を開始できます。NetBeans IDEで開く任意のプロジェクトと同様に、(「プロジェクト」(Windowsでは[Ctrl]-[1]、OS Xでは[Command]-[1])、「ファイル」(Windowsでは[Ctrl]-[2]、OS Xでは[Command]-[2])、「お気に入り」(Windowsでは[Ctrl]-[3]、OS Xでは[Command]-[3])などの) IDEのウィンドウで表示されているファイルのノードをダブルクリックすると、ファイルをソース・エディタで開くことができます。</p>
</div>
<div class="paragraph">
<p>IDEのソースを操作する場合、自由に使用できる様々なUIコンポーネントがあります。これらは、表示およびバージョン管理コマンドの操作で役立ちます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#viewingChanges">ソース・エディタでの変更の表示</a></p>
</li>
<li>
<p><a href="#viewingFileStatus">ファイルのステータス情報の表示</a></p>
</li>
<li>
<p><a href="#comparing">ファイル・リビジョンの比較</a></p>
</li>
<li>
<p><a href="#merging">ファイル・リビジョンのマージ</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_ソース_エディタでの変更の表示">ソース・エディタでの変更の表示</h3>
<div class="paragraph">
<p>IDEのソース・エディタでバージョン管理されたファイルを開くと、リポジトリから以前にチェックアウトした基本バージョンに照らしあわせながら、そのファイルに行われた変更がリアル・タイムで表示されます。作業に伴って、IDEはソース・エディタのマージンに色分けを使用し、次の情報を伝えます。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>青</strong> (     )</th>
<th class="tableblock halign-left valign-top">古いリビジョンの後で変更された行を示します。</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>緑</strong> (     )</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">古いリビジョンの後で追加された行を示します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>赤</strong> (     )</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">古いリビジョンの後で除去された行を示します。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>ソース・エディタの左側のマージンには、行ごとに発生した変更が表示されています。行を変更すると、その変更がすぐに左側のマージンに表示されます。</p>
</div>
<div class="paragraph">
<p>マージンの色のグループをクリックして、バージョン管理コマンドをコールできます。たとえば、左下のスクリーン・ショットは、赤いアイコンをクリックすると使用可能なウィジェットを示しており、ローカル・コピーから行が除去されたことを示します。</p>
</div>
<div class="paragraph">
<p>ソース・エディタの右側のマージンには、上から下に向かって、ファイル全体に行われた変更の概要が表示されます。ファイルに変更を行うと、すぐに色分けが生成されます。</p>
</div>
<div class="paragraph">
<p>マージンの特定の場所をクリックすると、インライン・カーソルがファイルのその場所にすぐに移動します。影響を受ける行数を表示するには、右側のマージンの色つきアイコンの上にマウスを動かします。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[.feature]&#8201;&#8212;&#8201;<span class="image left"><a class="image" href="images/left-ui.png"><img src="images/left-ui-small.png" alt="left ui small"></a></span>&#8201;&#8212;&#8201;
<strong>左側のマージン</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[.feature]&#8201;&#8212;&#8201;<span class="image left"><a class="image" href="images/right-ui.png"><img src="images/right-ui-small.png" alt="right ui small"></a></span>&#8201;&#8212;&#8201;
<strong>右側のマージン</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ファイルのステータス情報の表示">ファイルのステータス情報の表示</h3>
<div class="paragraph">
<p>「プロジェクト」(Windowsでは[Ctrl]-[1]、OS Xでは[Command]-[1])、「ファイル」(Windowsでは[Ctrl]-[2]、OS Xでは[Command]-[2])、「お気に入り」(Windowsでは[Ctrl]-[3]、OS Xでは[Command]-[3])、または「バージョン管理」ウィンドウで作業する場合、IDEには、ファイルのステータス情報を表示するのに役立つ視覚機能がいくつかあります。次の例では、バッジ(例: image::images/blue-badge.png[])、ファイル名の色、および隣接するステータス・ラベルすべての相互の対応方法を確認し、ファイルに対するバージョン管理情報をトラックする単純だが効果的な方法について説明します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/badge-example.png" alt="badge example">
</div>
</div>
<div class="paragraph">
<p><strong>注意:</strong> ステータス・ラベルは、「バージョン管理」、「プロジェクト」および「ファイル」ウィンドウのファイル・ステータスをテキストで示します。ステータス・ラベルを表示するには、メイン・ツールバーから「表示」→「バージョン・ラベルを表示」を選択します。</p>
</div>
<div class="paragraph">
<p>バッジ、色分け、ファイル・ステータス・ラベル、およびおそらく最も重要なバージョン管理ウィンドウはすべて、効果的な表示および管理能力、およびIDEでのバージョン管理情報に貢献します。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#badges">バッジと色分け</a></p>
</li>
<li>
<p><a href="#fileStatus">ファイル・ステータス・ラベル</a></p>
</li>
<li>
<p><a href="#versioning">バージョン管理ウィンドウ</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_バッジと色分け">バッジと色分け</h4>
<div class="paragraph">
<p>バッジはプロジェクト、フォルダおよびパッケージ・ノードに適用され、そのノードに含まれているファイルのステータスを示します。</p>
</div>
<div class="paragraph">
<p>バッジに使用される色のスキームを次の表に示します。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UIコンポーネント</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>青のバッジ</strong>(image::images/blue-badge.png[])</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ローカルに変更、追加、または削除されたファイルの存在を示します。パッケージの場合、このバッジは、パッケージ自体にのみ適用され、そのサブパッケージには適用されません。プロジェクトまたはフォルダの場合、このバッジはその項目または含まれるサブフォルダ内の内容の変更を示します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>赤のバッジ</strong>(image::images/red-badge.png[])</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_競合する_ファイル(リポジトリに保存されているバージョンと競合するローカル・バージョン)を含むプロジェクト、フォルダまたはパッケージをマークします。パッケージの場合、このバッジは、パッケージ自体にのみ適用され、そのサブパッケージには適用されません。プロジェクトまたはフォルダの場合、このバッジはその項目または含まれるサブフォルダ内の競合を示しています。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>色分けは、リポジトリに照らして、現在のステータスを示す目的でファイル名に適用されます。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">色</th>
<th class="tableblock halign-left valign-top">例</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>青</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/blue-text.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ファイルがローカルに変更されたことを示します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>緑</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/green-text.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ファイルがローカルに追加されたことを示します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>赤</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/red-text.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ファイルに、ローカル作業コピーとリポジトリのバージョン間の競合が含まれることを示します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>グレー</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/gray-text.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ファイルがMercurialによって無視され、バージョン管理コマンド(更新やコミットなど)に含まれないことを示します。まだバージョン管理されていない場合にのみ、ファイルが無視されます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>取消し線</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/strike-through-text.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ファイルがコミット操作から除外されることを示します。取消し線テキストは、個々のファイルをコミット・アクションから除外することを選択すると、「バージョン管理」ウィンドウや「コミット」ダイアログなどの特定の場所にのみ表示されます。そのようなファイルは、「更新」など、他のMercurialコマンドの影響は引続き受けます。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_ファイル_ステータス_ラベル">ファイル・ステータス・ラベル</h4>
<div class="paragraph">
<p>ファイル・ステータス・ラベルは、バージョン管理ファイルのステータスを、IDEのウィンドウにテキストで示します。デフォルトで、IDEは、ファイルをウィンドウに一覧表示するときに、そのファイルの右側にステータス情報(新規、変更済、無視など)およびフォルダ情報をグレー・テキストで表示します。ただし、この形式は独自のものに変更できます。たとえば、リビジョン番号をステータス・ラベルに追加する場合は、次を実行します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>メイン・メニューから「 <code>ツール</code> 」→「 <code>オプション</code> 」(OS Xでは「 <code>NetBeans</code> 」→ <code>プリファレンス</code> )を選択します。「オプション」ウィンドウが開きます。</p>
</li>
<li>
<p>ウィンドウの上部にある「チーム」ボタンを選択し、その下にある「バージョン管理」タブをクリックします。左側のパネルの「バージョン管理システム」の下のMercurialが選択されていることを確認します。</p>
</li>
<li>
<p>ファイルの右側にステータスとフォルダのみが表示されるようにステータス・ラベルを再フォーマットするには、「ステータス・ラベル形式」テキスト・フィールドの内容を次のように再整理します。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">[{status}; {folder}]</code></pre>
</div>
</div>
<div class="paragraph">
<p>「OK」をクリックします。これでステータス・ラベルにはファイルのステータスとフォルダ(該当する場合)が表示されます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/file-labels.png" alt="file labels">
</div>
</div>
<div class="paragraph">
<p>ファイル・ステータス・ラベルは、メイン・メニューから「 <code>表示</code> 」&gt;「 <code>バージョン・ラベルを表示</code> 」を選択して、オンとオフを切り替えできます。</p>
</div>
</div>
<div class="sect3">
<h4 id="_バージョン管理ウィンドウ">バージョン管理ウィンドウ</h4>
<div class="paragraph">
<p>Mercurialバージョン管理ウィンドウは、ローカルの作業コピーの選択されたフォルダ内でファイルに行われた変更のすべてを、リアル・タイムで一覧表示します。これはIDEの下のパネルにデフォルトで開き、追加、削除または変更されたファイルを一覧表示します。</p>
</div>
<div class="paragraph">
<p>バージョン管理ウィンドウを開くには、(「プロジェクト」ウィンドウ、「ファイル」ウィンドウまたは「お気に入り」ウィンドウなどから)バージョン管理ファイルまたはフォルダを選択し、右クリック・メニューから「 <code>Mercurial</code> 」&gt;「 <code>変更を表示</code> 」を選択するか、またはメイン・メニューから「 <code>チーム</code> 」&gt;「 <code>Mercurial</code> 」&gt;「 <code>変更を表示</code> 」を選択します。IDEの最下部に次のウィンドウが表示されます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/versioning-window.png" alt="versioning window">
</div>
</div>
<div class="paragraph">
<p>デフォルトでは、「バージョン管理」ウィンドウは、選択されたパッケージまたはフォルダ内の変更されたすべてのファイルを一覧表示します。ツールバーにあるボタンを使用することによって、すべての変更を表示するか、表示されるファイルの一覧をローカルまたはリモートで変更されたファイルに制限できます。一覧表示されたファイルの上にある列の見出しをクリックして、名前、ステータス、または場所でファイルをソートすることもできます。</p>
</div>
<div class="paragraph">
<p>「バージョン管理」ウィンドウのツールバーには、一覧に表示されているすべてのファイルに対して一般的なMercurialタスクを呼び出すことができるボタンも用意されています。次の表は、「バージョン管理」ウィンドウのツールバーにあるMercurialコマンドをまとめています。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">アイコン</th>
<th class="tableblock halign-left valign-top">名前</th>
<th class="tableblock halign-left valign-top">機能</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/refresh.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ステータスのリフレッシュ</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">選択したファイルとフォルダのステータスをリフレッシュします。「バージョン管理」ウィンドウに表示されたファイルは、外部で行われた可能性のある任意の変更を反映してリフレッシュできます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/diff.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>すべて差分を取得</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">差分ビューアを開くと、ローカルのコピーとリポジトリで保持されているバージョンを並べた比較が表示されます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/update.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>すべて更新</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">リポジトリから選択したファイルをすべて更新します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/commit.png[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>すべてコミット</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ローカルの変更をリポジトリにコミットできます。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>「バージョン管理」ウィンドウで、変更したファイルに対応する表の行を選択し、右クリック・メニューからコマンドを選択すると、他のMercurialコマンドにアクセスできます。</p>
</div>
<div class="paragraph">
<p>たとえば、ファイルでは次のアクションを実行できます。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>注釈を表示</strong>: ソース・エディタで開かれているファイルの左側のマージンに、作成者、リビジョン番号情報を表示します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::images/annotations.png[]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>変更内容を元に戻す</strong>: ローカルの変更をリポジトリで管理されているリビジョンに戻す場合のパラメータを指定するために使用できる「変更内容を元に戻す」ダイアログを開きます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[.feature]&#8201;&#8212;&#8201;image::images/search-rev-small.png[role="left", link="images/search-rev.png"]&#8201;&#8212;&#8201;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_ファイル_リビジョンの比較">ファイル・リビジョンの比較</h3>
<div class="paragraph">
<p>ファイル・リビジョンの比較は、バージョン管理されているプロジェクトを操作する場合に一般的なタスクです。差分コマンドを使用すると、IDEでリビジョンを比較できます。差分コマンドは、選択した項目の右クリック・メニュー(「 <code>Mercurial</code> 」&gt;「 <code>差分</code> 」&gt;「 <code>ベースとの差分</code> 」または「 <code>Mercurial</code> 」&gt;「 <code>差分</code> 」&gt;「 <code>リビジョンとの差分</code> 」)および「バージョン管理」ウィンドウから使用できます。「バージョン管理」ウィンドウで、差分を実行するには、リストされているファイルをダブルクリックするか、上部のツールバーにある「すべて差分を取得」アイコン(image::images/diff.png[])をクリックします。</p>
</div>
<div class="paragraph">
<p>差分の取得を実行すると、選択したファイルとリビジョンについてグラフィカルな差分ビューアがIDEのメイン・ウィンドウで開きます。差分ビューアには2つのコピーが並んだパネルに表示されます。右側により現在に近いコピーが表示されるため、作業コピーに対してリポジトリ・リビジョンを比較すると、右パネルに作業コピーが表示されます。</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/diff-viewer.png"><img src="images/diff-viewer-small.png" alt="diff viewer small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>差分ビューアは、バージョン管理の変更を表示する場所に使用されているのと同じ<a href="#viewingChanges">色分け</a>を利用します。前に表示したスクリーン・ショットの緑色のブロックは、より現在に近いリビジョンに追加された内容を示します。赤いブロックは、前のリビジョンの内容が、より最近のリビジョンから除去されたことを示します。青は、強調表示された行で変更が発生したことを示します。</p>
</div>
<div class="paragraph">
<p>また、プロジェクト、パッケージまたはフォルダなどのグループで差分を実行する場合、あるいは「すべて差分を取得」(image::images/diff.png[])をクリックする場合は、差分ビューアの上部領域にリストされているファイルをクリックすると、差分を切り替えることができます。</p>
</div>
<div class="paragraph">
<p>差分ビューアには次の機能もあります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#makeChanges">ローカル作業コピーへの変更の実行</a></p>
</li>
<li>
<p><a href="#navigateDifferences">差分間の移動</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_ローカル作業コピーへの変更の実行">ローカル作業コピーへの変更の実行</h4>
<div class="paragraph">
<p>ローカル作業コピーで差分の取得を実行する場合、IDEの差分ビューア内から直接変更を行うことができます。これを行うには、カーソルを差分ビューアの右ペインに置き、それに従ってファイルを変更するか、または強調表示された各変更の前後で表示されるインライン・アイコンを使用します。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>置換</strong>(image::images/insert.png[]):</th>
<th class="tableblock halign-left valign-top">前のリビジョンから現在のリビジョンに、強調表示されたテキストを挿入します。</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>すべて移動</strong>(image::images/arrow.png[]):</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ファイルの現在のリビジョンを、選択した前のリビジョンの状態に戻します。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>除去</strong>(image::images/remove.png[]):</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">現在のリビジョンから強調表示されているテキストを除去し、以前のリビジョンを反映させます。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_比較したファイルの相違間をナビゲート">比較したファイルの相違間をナビゲート</h4>
<div class="paragraph">
<p>差分に複数の違いが含まれている場合、ツールバーに表示された矢印アイコンを使用して、それらをナビゲートできます。矢印アイコンを使用すると、差分を上から下へ出現順に表示できます。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>前</strong>(image::images/diff-prev.png[]):</th>
<th class="tableblock halign-left valign-top">差分内で、前に表示された差分に移動します。</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>次</strong>(image::images/diff-next.png[]):</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">差分内で、次に表示された差分に移動します。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_ファイル_リビジョンのマージ">ファイル・リビジョンのマージ</h3>
<div class="paragraph">
<p>NetBeans IDEでは、リポジトリ・リビジョンとローカル作業コピー間で変更をマージできます。具体的には、リポジトリ内の2つの別個の変更セットを、それらの組合せ方法を記述する新しい変更セットに組み合せます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「プロジェクト」ウィンドウ、「ファイル」ウィンドウまたは「お気に入り」ウィンドウで、マージ操作の実行先のファイルまたはフォルダを右クリックし、「 <code>Mercurial</code> 」&gt;「 <code>分岐/タグ</code> 」&gt;「 <code>変更をマージ</code> 」を選択します。「リビジョンとマージ」ダイアログが表示されます。</p>
</li>
<li>
<p>「リビジョンから選択」ドロップダウン・リストから、リビジョンを選択します。ローカル作業コピー・ファイルの作成時からのすべての変更を移植します。</p>
</li>
<li>
<p>「説明」、「作成者」および「日付」データが正しいことを確認します。</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/mercurial-merge.png"><img src="images/mercurial-merge-small.png" alt="mercurial merge small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「マージ」をクリックします。IDEによって、リポジトリ・リビジョンとファイルのローカル・コピー間に検出されたすべての相違が取り込まれます。マージ競合が発生した場合、ファイルのステータスはこれを示すために「<a href="#resolving">競合をマージ</a>」に更新されます。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>注意:</strong> リビジョンをローカル作業コピーにマージした後、それらをリポジトリに追加するには、「コミット」コマンドを使用して、変更をコミットする必要があります。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_リポジトリへのソースのコミット">リポジトリへのソースのコミット</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ソースに変更を加えた後は、それらをリポジトリにコミットします。一般に、競合が発生しないようにするため、コミットを実行する前に、リポジトリに照らして存在するコピーをすべて更新することをお薦めします。ただし、競合は発生する可能性があり、多くの開発者がプロジェクトを同時に操作する場合には自然な出来事であると考える必要があります。IDEでは、これらのすべての機能を実行できる柔軟なサポートを提供しています。さらに、競合が発生したときに、それらを安全に処理できる競合リゾルバも提供しています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#updating">ローカル・コピーの更新</a></p>
</li>
<li>
<p><a href="#performing">コミットの実行</a></p>
</li>
<li>
<p><a href="#issues">問題の更新</a></p>
</li>
<li>
<p><a href="#pushing">共有リポジトリへのローカルの変更のプッシュ</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_ローカル_コピーの更新">ローカル・コピーの更新</h3>
<div class="paragraph">
<p>更新を実行するには、メイン・メニューから「 <code>チーム</code> 」&gt;「 <code>更新</code> 」を選択します。</p>
</div>
<div class="paragraph">
<p>変更したソースに対して更新を実行するには、「すべて更新」アイコン(image::images/update.png[])をクリックしますが、このアイコンは<a href="#versioning">「バージョン管理」ウィンドウ</a>と<a href="#comparing">差分ビューア</a>の両方の上部にあるツールバーに表示されます。リポジトリで行われた変更は、「バージョン管理の出力」ウィンドウに表示されます。</p>
</div>
</div>
<div class="sect2">
<h3 id="_コミットの実行">コミットの実行</h3>
<div class="paragraph">
<p>ソース・ファイルの編集、更新の実行および競合の解決後、ローカル作業コピーからファイルをリポジトリにコミットします。IDEでは、次の方法でコミット・コマンドをコールできます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>「プロジェクト」、「ファイル」または「お気に入り」ウィンドウで、新規または変更した項目を右クリックし、「 <code>Mercurial</code> 」&gt;「 <code>コミット</code> 」を選択します。</p>
</li>
<li>
<p>「バージョン管理」ウィンドウまたは差分ビューアから、ツールバーにある「すべてコミット」(image::images/commit.png[])ボタンをクリックします。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>「コミット」ダイアログが開き、リポジトリにコミットされるファイルが表示されます。</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/mercurial-commit-dialog.png"><img src="images/mercurial-commit-dialog-small.png" alt="mercurial commit dialog small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>「コミット」ダイアログには、次が表示されます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ローカルで変更されたすべてのファイル</p>
</li>
<li>
<p>ローカルで削除されたすべてのファイル</p>
</li>
<li>
<p>すべての新規ファイル(リポジトリにまだ存在しないファイル)</p>
</li>
<li>
<p>名前を変更したすべてのファイル。Mercurialは元のファイルを削除し、新しい名前で複製を作成して、名前が変更されたファイルを処理します。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>「コミット」ダイアログで、コミットから個々のファイルを除外するかどうかを指定できます。これを行うには、選択したファイルの「コミット・アクション」列をクリックして、ドロップダウン・リストから「コミットから除外」を選択します。</p>
</div>
<div class="paragraph">
<p>コミットを実行するには:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「コミット・メッセージ」テキスト領域にコミット・メッセージを入力します。または、右上隅にある「最近のメッセージ」(image::images/recent-msgs.png[])アイコンをクリックして、以前使用したメッセージのリストを表示して選択します。</p>
</li>
<li>
<p>個々のファイルのアクションを指定して「コミット」をクリックします。IDEによってコミットが実行され、ローカルの変更がリポジトリに送信されます。コミット・アクションが実行されると、インタフェースの右下にあるIDEのステータス・バーが表示されます。コミットに成功すると、「プロジェクト」、「ファイル」および「お気に入り」ウィンドウのバージョン管理バッジが消え、コミットされたファイルの色分けが黒に戻ります。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_問題の更新">問題の更新</h3>
<div class="paragraph">
<p>問題を更新するには、リポジトリの問題トラッカで既存の問題にコミット・アクションを関連付けます。これを実行するには、「コミット」ダイアログ・ボックスの「問題を更新」見出しをクリックして展開し、次を指定します。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>問題トラッカ:</strong> ドロップダウン・リストから問題トラッカを選択して、リポジトリで使用する問題トラッカを指定します。ドロップダウンには、IDEに登録されているすべての問題トラッカの一覧が表示されます。リポジトリの問題トラッカが登録されていない場合は、「新規作成」ボタンをクリックして登録します。</p>
</li>
<li>
<p><strong>問題:</strong> 問題IDを指定します。これを実行するには、IDを入力するか、説明の一部を入力します。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>また、次のオプションを指定できます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>修正済みとして解決:</strong> 選択した場合、問題のステータスが「解決」とマークされます。</p>
</li>
<li>
<p><strong>上で入力したコミット・メッセージを追加:</strong> 選択した場合、コミット・メッセージが問題に追加されます。</p>
</li>
<li>
<p><strong>問題にリビジョン情報を追加:</strong> 選択した場合、問題が作成者、日付などのリビジョン情報を含めるように更新されます。「書式の変更」をクリックして、問題に追加されるリビジョン情報の書式を変更できます。</p>
</li>
<li>
<p><strong>コミット・メッセージに問題情報を追加:</strong> 選択した場合、問題IDとサマリーがコミット・メッセージに追加されます。「書式の変更」をクリックして、メッセージに追加される問題情報の書式を変更できます。</p>
</li>
<li>
<p><strong>コミット後:</strong> 選択した場合、変更のコミット後に問題が更新されます。</p>
</li>
<li>
<p><strong>プッシュ後:</strong> 選択した場合、変更がリポジトリにプッシュされた後にのみ問題が更新されます。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_共有リポジトリへのローカルの変更のプッシュ">共有リポジトリへのローカルの変更のプッシュ</h3>
<div class="paragraph">
<p>ローカルでコミットした変更を共有リポジトリにプッシュする前に、ローカル・リポジトリと共有リポジトリを同期させる必要があります。これを「フェッチ」コマンドで実行するには、メイン・メニューから「 <code>チーム</code> 」&gt;(「 <code>Mercurial</code> 」&gt;)「 <code>リモート</code> 」&gt;「 <code>フェッチ</code> 」を選択します。「フェッチ」の成功後、ローカル・リポジトリが共有リポジトリと同期されます。</p>
</div>
<div class="paragraph">
<p>変更をプッシュするには、メイン・メニューから「 <code>チーム</code> 」&gt;(「 <code>Mercurial</code> 」&gt;)「 <code>リモート</code> 」&gt;「 <code>現在の分岐をプッシュ</code> 」、「 <code>チーム</code> 」&gt;(「 <code>Mercurial</code> 」&gt;)「 <code>リモート</code> 」&gt;「 <code>すべての分岐をプッシュ</code> 」、または「 <code>チーム</code> 」&gt;(「 <code>Mercurial</code> 」&gt;)「 <code>リモート</code> 」&gt;「 <code>プッシュ</code> 」を選択します。成功したプッシュの出力に、作成された変更セットが表示されます。</p>
</div>
<div class="paragraph">
<p><strong>注意:</strong> システムでリポジトリ全体のコピーを管理しているため、一般的な方法は、ローカル・リポジトリに複数のコミットを行い、特定のタスクの完了後にのみ、共有リポジトリへのプッシュを実行します。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_サマリー">サマリー</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このチュートリアルでは、IDEのMercurialサポートを使用する場合の標準的なワークフローを説明することによって、IDEの基本的なバージョン管理タスクの実行方法を示しました。IDEに含まれるMercurial固有の機能の一部を紹介しながら、バージョン管理されたプロジェクトの設定とバージョン管理されたファイルの基本タスクの実行方法を示しました。</p>
</div>
<div class="paragraph">
<p><a href="/about/contact_form.html?to=3&amp;subject=Feedback:%20Using%20Mercurial%20Support%20in%20NetBeans%20IDE">このチュートリアルに関するご意見をお寄せください</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_関連項目">関連項目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>関連する資料については、次のドキュメントを参照してください。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://wiki.netbeans.org/HgNetBeansSources">IDEでのMercurialを使用したNetBeansソースの操作</a></p>
</li>
<li>
<p><a href="mercurial-queues.html">NetBeans IDEでのMercurial Queuesサポートの使用</a></p>
</li>
<li>
<p>_NetBeans IDEによるアプリケーションの開発_の<a href="http://www.oracle.com/pls/topic/lookup?ctx=nb8000&amp;id=NBDAG234">バージョン管理によるアプリケーションのバージョニング</a></p>
</li>
</ul>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/ide/mercurial_ja.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://netbeans.apache.org/community/who.html">Who's Who</a></li>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
