<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V-Index (Core)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core/2 3.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/BoolEditor.html#validateEnv-org.openide.explorer.propertysheet.PropertyEnv-">validateEnv(PropertyEnv)</a></span> - Method in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/BoolEditor.html" title="class in org.netbeans.beaninfo.editors">BoolEditor</a></dt>
<dd>
<div class="block">Throws an EnvException if the stringValues key is not 2 items in length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/ExPropertyEditorSupport.html#validateEnv-org.openide.explorer.propertysheet.PropertyEnv-">validateEnv(PropertyEnv)</a></span> - Method in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/ExPropertyEditorSupport.html" title="class in org.netbeans.beaninfo.editors">ExPropertyEditorSupport</a></dt>
<dd>
<div class="block">Validate values stored in the PropertyEnv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/IntEditor.html#validateEnv-org.openide.explorer.propertysheet.PropertyEnv-">validateEnv(PropertyEnv)</a></span> - Method in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/IntEditor.html" title="class in org.netbeans.beaninfo.editors">IntEditor</a></dt>
<dd>
<div class="block">Validate that the values supplied by the PropertyEnv are proper,
  so there's not an obscure ArrayIndexOutOfBoundsException some time
  later because bad information was supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/IntEditor.html#VALS">VALS</a></span> - Static variable in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/IntEditor.html" title="class in org.netbeans.beaninfo.editors">IntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/ColorEditor.html#VALUE_NULL">VALUE_NULL</a></span> - Static variable in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/ColorEditor.html" title="class in org.netbeans.beaninfo.editors">ColorEditor</a></dt>
<dd>
<div class="block">Null value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/ColorEditor.html#VALUE_PALETTE">VALUE_PALETTE</a></span> - Static variable in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/ColorEditor.html" title="class in org.netbeans.beaninfo.editors">ColorEditor</a></dt>
<dd>
<div class="block">Value of palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/beaninfo/editors/ColorEditor.html#VALUE_RGB">VALUE_RGB</a></span> - Static variable in class org.netbeans.beaninfo.editors.<a href="../org/netbeans/beaninfo/editors/ColorEditor.html" title="class in org.netbeans.beaninfo.editors">ColorEditor</a></dt>
<dd>
<div class="block">Value of rgb.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core/2 3.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
