<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PackageView (Java Project Support UI)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageView (Java Project Support UI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.project.ui/1 1.78 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageRenameHandler.html" title="interface in org.netbeans.spi.java.project.support.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/SharableLibrariesUtils.html" title="class in org.netbeans.spi.java.project.support.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/spi/java/project/support/ui/PackageView.html" target="_top">Frames</a></li>
<li><a href="PackageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.java.project.support.ui</div>
<h2 title="Class PackageView" class="title">Class PackageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.java.project.support.ui.PackageView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackageView</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for package views.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectuiapi/org/netbeans/spi/project/ui/LogicalViewProvider.html?is-external=true" title="class or interface in org.netbeans.spi.project.ui"><code>LogicalViewProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#createListView-org.netbeans.api.project.SourceGroup-">createListView</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project">SourceGroup</a>&nbsp;group)</code>
<div class="block">Create a list or combo box model suitable for <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a> from a source group
 showing all Java packages in the source group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#createPackageView-org.netbeans.api.project.SourceGroup-">createPackageView</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project">SourceGroup</a>&nbsp;group)</code>
<div class="block">Create a node which will contain package-oriented view of a source group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#findPath-org.openide.nodes.Node-java.lang.Object-">findPath</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes">Node</a>&nbsp;rootNode,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Finds the node representing given object, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#listRenderer--">listRenderer</a></span>()</code>
<div class="block">Create a renderer suited to rendering models created using <a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#createListView-org.netbeans.api.project.SourceGroup-"><code>createListView(org.netbeans.api.project.SourceGroup)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPackageView-org.netbeans.api.project.SourceGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageView</h4>
<pre>public static&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes">Node</a>&nbsp;createPackageView(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project">SourceGroup</a>&nbsp;group)</pre>
<div class="block">Create a node which will contain package-oriented view of a source group.
 <p>
 The precise structure of this node is <em>not</em> specified by the API
 and is subject to arbitrary change (perhaps at user option).
 Callers should not make assumptions about the nature of subnodes, the
 code or display names of certain nodes, and so on. You may use cookies/lookup
 to find if particular subnodes correspond to folders or files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - a source group which should be represented</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node which will display packages in given group</dd>
</dl>
</li>
</ul>
<a name="findPath-org.openide.nodes.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public static&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes">Node</a>&nbsp;findPath(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes">Node</a>&nbsp;rootNode,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Finds the node representing given object, if any.
 The current implementation works only for <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a>s
 and <a href="http://netbeans.apache.org/javadoc/dev/org-openide-loaders/org/openide/loaders/DataObject.html?is-external=true" title="class or interface in org.openide.loaders"><code>DataObject</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - a node some descendant of which should contain the object</dd>
<dd><code>object</code> - object to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node representing the given object, or null if no such node was found</dd>
</dl>
</li>
</ul>
<a name="createListView-org.netbeans.api.project.SourceGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListView</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&nbsp;createListView(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project">SourceGroup</a>&nbsp;group)</pre>
<div class="block">Create a list or combo box model suitable for <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a> from a source group
 showing all Java packages in the source group.
 To display it you will also need <a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#listRenderer--"><code>listRenderer()</code></a>.
 <p>No particular guarantees are made as to the nature of the model objects themselves,
 except that <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> will give the fully-qualified package name
 (or <code>""</code> for the default package), regardless of what the renderer
 actually displays.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - a Java-like source group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model of its packages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.netbeans.modules.java.project/1 1.3</dd>
</dl>
</li>
</ul>
<a name="listRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listRenderer</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a>&nbsp;listRenderer()</pre>
<div class="block">Create a renderer suited to rendering models created using <a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageView.html#createListView-org.netbeans.api.project.SourceGroup-"><code>createListView(org.netbeans.api.project.SourceGroup)</code></a>.
 The exact nature of the display is not specified.
 Instances of String can also be rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable package renderer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.netbeans.modules.java.project/1 1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.project.ui/1 1.78 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/PackageRenameHandler.html" title="interface in org.netbeans.spi.java.project.support.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/netbeans/spi/java/project/support/ui/SharableLibrariesUtils.html" title="class in org.netbeans.spi.java.project.support.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/spi/java/project/support/ui/PackageView.html" target="_top">Frames</a></li>
<li><a href="PackageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
