<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V8Function (V8 Debugging Protocol Library)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V8Function (V8 Debugging Protocol Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/V8Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.lib.v8debug/1 1.19 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Boolean.html" title="class in org.netbeans.lib.v8debug.vars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Generator.html" title="class in org.netbeans.lib.v8debug.vars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/lib/v8debug/vars/V8Function.html" target="_top">Frames</a></li>
<li><a href="V8Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.lib.v8debug.vars.V8Object">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.lib.v8debug.vars</div>
<h2 title="Class V8Function" class="title">Class V8Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.html" title="class in org.netbeans.lib.v8debug.vars">org.netbeans.lib.v8debug.vars.V8Value</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html" title="class in org.netbeans.lib.v8debug.vars">org.netbeans.lib.v8debug.vars.V8Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.lib.v8debug.vars.V8Function</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">V8Function</span>
extends <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html" title="class in org.netbeans.lib.v8debug.vars">V8Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.lib.v8debug.vars.V8Object">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.lib.v8debug.vars.<a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html" title="class in org.netbeans.lib.v8debug.vars">V8Object</a></h3>
<code><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.Array.html" title="interface in org.netbeans.lib.v8debug.vars">V8Object.Array</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.DefaultArray.html" title="class in org.netbeans.lib.v8debug.vars">V8Object.DefaultArray</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.IndexIterator.html" title="interface in org.netbeans.lib.v8debug.vars">V8Object.IndexIterator</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.Property.html" title="class in org.netbeans.lib.v8debug.vars">V8Object.Property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.lib.v8debug.vars.V8Value">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.lib.v8debug.vars.<a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.html" title="class in org.netbeans.lib.v8debug.vars">V8Value</a></h3>
<code><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.Type.html" title="enum in org.netbeans.lib.v8debug.vars">V8Value.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#V8Function-long-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-org.netbeans.lib.v8debug.PropertyLong-java.lang.Long-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.V8Scope:A-java.util.Map-java.lang.String-">V8Function</a></span>(long&nbsp;handle,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;constructorFunctionHandle,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;protoObjectHandle,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;prototypeObjectHandle,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferredName,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;resolved,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;scriptRef,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;scriptId,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;position,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;line,
          <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;column,
          <a href="../../../../../org/netbeans/lib/v8debug/V8Scope.html" title="class in org.netbeans.lib.v8debug">V8Scope</a>[]&nbsp;scopes,
          <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.Property.html" title="class in org.netbeans.lib.v8debug.vars">V8Object.Property</a>&gt;&nbsp;properties,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getColumn--">getColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getInferredName--">getInferredName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getLine--">getLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/V8Scope.html" title="class in org.netbeans.lib.v8debug">V8Scope</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getScopes--">getScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getScriptId--">getScriptId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getScriptRef--">getScriptRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/lib/v8debug/PropertyBoolean.html" title="class in org.netbeans.lib.v8debug">PropertyBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Function.html#isResolved--">isResolved</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.lib.v8debug.vars.V8Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.lib.v8debug.vars.<a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html" title="class in org.netbeans.lib.v8debug.vars">V8Object</a></h3>
<code><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html#getArray--">getArray</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html#getClassName--">getClassName</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html#getConstructorFunctionHandle--">getConstructorFunctionHandle</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html#getProperties--">getProperties</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html#getProtoObjectHandle--">getProtoObjectHandle</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.html#getPrototypeObjectHandle--">getPrototypeObjectHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.lib.v8debug.vars.V8Value">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.lib.v8debug.vars.<a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.html" title="class in org.netbeans.lib.v8debug.vars">V8Value</a></h3>
<code><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.html#getHandle--">getHandle</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.html#getText--">getText</a>, <a href="../../../../../org/netbeans/lib/v8debug/vars/V8Value.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="V8Function-long-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-org.netbeans.lib.v8debug.PropertyLong-java.lang.Long-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.PropertyLong-org.netbeans.lib.v8debug.V8Scope:A-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V8Function</h4>
<pre>public&nbsp;V8Function(long&nbsp;handle,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;constructorFunctionHandle,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;protoObjectHandle,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;prototypeObjectHandle,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferredName,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;resolved,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;scriptRef,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;scriptId,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;position,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;line,
                  <a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;column,
                  <a href="../../../../../org/netbeans/lib/v8debug/V8Scope.html" title="class in org.netbeans.lib.v8debug">V8Scope</a>[]&nbsp;scopes,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/netbeans/lib/v8debug/vars/V8Object.Property.html" title="class in org.netbeans.lib.v8debug.vars">V8Object.Property</a>&gt;&nbsp;properties,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getInferredName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInferredName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInferredName()</pre>
</li>
</ul>
<a name="isResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/PropertyBoolean.html" title="class in org.netbeans.lib.v8debug">PropertyBoolean</a>&nbsp;isResolved()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getScriptRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptRef</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;getScriptRef()</pre>
</li>
</ul>
<a name="getScriptId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptId</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;getScriptId()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;getLine()</pre>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/PropertyLong.html" title="class in org.netbeans.lib.v8debug">PropertyLong</a>&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/lib/v8debug/V8Scope.html" title="class in org.netbeans.lib.v8debug">V8Scope</a>[]&nbsp;getScopes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/V8Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.lib.v8debug/1 1.19 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Boolean.html" title="class in org.netbeans.lib.v8debug.vars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/lib/v8debug/vars/V8Generator.html" title="class in org.netbeans.lib.v8debug.vars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/lib/v8debug/vars/V8Function.html" target="_top">Frames</a></li>
<li><a href="V8Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.lib.v8debug.vars.V8Object">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
