<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.modules.analysis.spi.Analyzer.Context (Static Analysis Core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.modules.analysis.spi.Analyzer.Context (Static Analysis Core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.code.analysis/0 1.29 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/analysis/spi/class-use/Analyzer.Context.html" target="_top">Frames</a></li>
<li><a href="Analyzer.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.modules.analysis.spi.Analyzer.Context" class="title">Uses of Class<br>org.netbeans.modules.analysis.spi.Analyzer.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.analysis.spi">org.netbeans.modules.analysis.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.analysis.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Context</a> in <a href="../../../../../../org/netbeans/modules/analysis/spi/package-summary.html">org.netbeans.modules.analysis.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/modules/analysis/spi/package-summary.html">org.netbeans.modules.analysis.spi</a> with parameters of type <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.html" title="interface in org.netbeans.modules.analysis.spi">Analyzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.AnalyzerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.AnalyzerFactory.html#createAnalyzer-org.netbeans.modules.analysis.spi.Analyzer.Context-">createAnalyzer</a></span>(<a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.html" title="interface in org.netbeans.modules.analysis.spi">Analyzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.AnalyzerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.AnalyzerFactory.html#createAnalyzer-org.netbeans.modules.analysis.spi.Analyzer.Context-org.netbeans.modules.analysis.spi.Analyzer.Result-">createAnalyzer</a></span>(<a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Context</a>&nbsp;context,
              <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Result.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Result</a>&nbsp;result)</code>
<div class="block">Creates a new <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.html" title="interface in org.netbeans.modules.analysis.spi"><code>Analyzer</code></a> with a context and warning collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.MissingPlugin.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.MissingPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.AnalyzerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.AnalyzerFactory.html#requiredPlugins-org.netbeans.modules.analysis.spi.Analyzer.Context-">requiredPlugins</a></span>(<a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Analyzer.Context</a>&nbsp;context)</code>
<div class="block">If additional modules are required to run the analysis (for the given <code>context</code>),
 return their description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/modules/analysis/spi/Analyzer.Context.html" title="class in org.netbeans.modules.analysis.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.code.analysis/0 1.29 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/analysis/spi/class-use/Analyzer.Context.html" target="_top">Frames</a></li>
<li><a href="Analyzer.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
