<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (Debugger Core API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Debugger Core API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.debugger/1 1.57 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#initBreakpoints--">initBreakpoints()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>
<div class="block">Called when set of breakpoints is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/DebuggerManagerListener.html#initBreakpoints--">initBreakpoints()</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></dt>
<dd>
<div class="block">Called when set of breakpoints is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#initWatches--">initWatches()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>
<div class="block">Called when set of watches is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/DebuggerManagerListener.html#initWatches--">initWatches()</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></dt>
<dd>
<div class="block">Called when set of watches is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/SessionBridge.html#isChangerFor-java.lang.String-">isChangerFor(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger">SessionBridge</a></dt>
<dd>
<div class="block">Test whether there is some session changer registered for the given action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/ActionsManager.html#isEnabled-java.lang.Object-">isEnabled(Object)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Returns true if given action can be performed on this DebuggerEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/Breakpoint.html#isEnabled--">isEnabled()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Test whether the breakpoint is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/Watch.html#isEnabled--">isEnabled()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Test whether the watch is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ActionsProvider.html#isEnabled-java.lang.Object-">isEnabled(Object)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></dt>
<dd>
<div class="block">Should return a state of given action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html#isEnabled-java.lang.Object-">isEnabled(Object)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger">ActionsProviderSupport</a></dt>
<dd>
<div class="block">Returns a state of given action defined by <a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html#setEnabled-java.lang.Object-boolean-"><code>ActionsProviderSupport.setEnabled(java.lang.Object, boolean)</code></a> 
 method call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#isHidden--">isHidden()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></dt>
<dd>
<div class="block">Test is this breakpoint is hidden (not visible to the user).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.debugger/1 1.57 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
