<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (Search API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Search API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.search 1.24 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/ScopeOptionsController.html#ignoreListOptionPanel">ignoreListOptionPanel</a></span> - Variable in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/ScopeOptionsController.html" title="class in org.netbeans.api.search.ui">ScopeOptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/FileNameController.html#isAllFilesInfoDisplayed--">isAllFilesInfoDisplayed()</a></span> - Method in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/FileNameController.html" title="class in org.netbeans.api.search.ui">FileNameController</a></dt>
<dd>
<div class="block">Tell whether gray (all files) text is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/SearchScopeDefinition.html#isApplicable--">isApplicable()</a></span> - Method in class org.netbeans.spi.search.<a href="../org/netbeans/spi/search/SearchScopeDefinition.html" title="class in org.netbeans.spi.search">SearchScopeDefinition</a></dt>
<dd>
<div class="block">Is this search scope applicable at the moment?
 For example, search scope of all open projects is not applicable if there
 is no open project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/provider/SearchProvider.html#isEnabled--">isEnabled()</a></span> - Method in class org.netbeans.spi.search.provider.<a href="../org/netbeans/spi/search/provider/SearchProvider.html" title="class in org.netbeans.spi.search.provider">SearchProvider</a></dt>
<dd>
<div class="block">Tells whether this search provider is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/ScopeOptionsController.html#isFileNameRegExp--">isFileNameRegExp()</a></span> - Method in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/ScopeOptionsController.html" title="class in org.netbeans.api.search.ui">ScopeOptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/SearchPattern.html#isMatchCase--">isMatchCase()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/SearchPattern.html" title="class in org.netbeans.api.search">SearchPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ReplacePattern.html#isPreserveCase--">isPreserveCase()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/ReplacePattern.html" title="class in org.netbeans.api.search">ReplacePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/SearchPattern.html#isRegExp--">isRegExp()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/SearchPattern.html" title="class in org.netbeans.api.search">SearchPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/SearchScopeOptions.html#isRegexp--">isRegexp()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/SearchScopeOptions.html" title="class in org.netbeans.api.search">SearchScopeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/FileNameController.html#isRegularExpression--">isRegularExpression()</a></span> - Method in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/FileNameController.html" title="class in org.netbeans.api.search.ui">FileNameController</a></dt>
<dd>
<div class="block">Tells whether the contained expression should be interpreted as a simple
 pattern or a regular expression pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/provider/DefaultSearchResultsDisplayer.ResultNodeShiftSupport.html#isRelevantNode-org.openide.nodes.Node-">isRelevantNode(Node)</a></span> - Method in class org.netbeans.spi.search.provider.<a href="../org/netbeans/spi/search/provider/DefaultSearchResultsDisplayer.ResultNodeShiftSupport.html" title="class in org.netbeans.spi.search.provider">DefaultSearchResultsDisplayer.ResultNodeShiftSupport</a></dt>
<dd>
<div class="block">Method that checks whether a node should be selected when Next or
 Previous button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/provider/SearchProvider.html#isReplaceSupported--">isReplaceSupported()</a></span> - Method in class org.netbeans.spi.search.provider.<a href="../org/netbeans/spi/search/provider/SearchProvider.html" title="class in org.netbeans.spi.search.provider">SearchProvider</a></dt>
<dd>
<div class="block">If replace is supported, this dialog will be shown in replace dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/provider/SearchProvider.Presenter.html#isReplacing--">isReplacing()</a></span> - Method in class org.netbeans.spi.search.provider.<a href="../org/netbeans/spi/search/provider/SearchProvider.Presenter.html" title="class in org.netbeans.spi.search.provider">SearchProvider.Presenter</a></dt>
<dd>
<div class="block">Get replace mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/SearchScopeOptions.html#isSearchInArchives--">isSearchInArchives()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/SearchScopeOptions.html" title="class in org.netbeans.api.search">SearchScopeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/ScopeOptionsController.html#isSearchInArchives--">isSearchInArchives()</a></span> - Method in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/ScopeOptionsController.html" title="class in org.netbeans.api.search.ui">ScopeOptionsController</a></dt>
<dd>
<div class="block">State of checkbox for enabling searching in archives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/SearchScopeOptions.html#isSearchInGenerated--">isSearchInGenerated()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/SearchScopeOptions.html" title="class in org.netbeans.api.search">SearchScopeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/ScopeOptionsController.html#isSearchInGenerated--">isSearchInGenerated()</a></span> - Method in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/ScopeOptionsController.html" title="class in org.netbeans.api.search.ui">ScopeOptionsController</a></dt>
<dd>
<div class="block">State of checkbox for enabling searching in generated sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/provider/SearchComposition.html#isTerminated--">isTerminated()</a></span> - Method in class org.netbeans.spi.search.provider.<a href="../org/netbeans/spi/search/provider/SearchComposition.html" title="class in org.netbeans.spi.search.provider">SearchComposition</a></dt>
<dd>
<div class="block">Tells whether the search has been terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/search/provider/SearchProvider.Presenter.html#isUsable-org.openide.NotificationLineSupport-">isUsable(NotificationLineSupport)</a></span> - Method in class org.netbeans.spi.search.provider.<a href="../org/netbeans/spi/search/provider/SearchProvider.Presenter.html" title="class in org.netbeans.spi.search.provider">SearchProvider.Presenter</a></dt>
<dd>
<div class="block">Test that the current settings specified in associated form are
 usable for searching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/ui/ScopeOptionsController.html#isUseIgnoreList--">isUseIgnoreList()</a></span> - Method in class org.netbeans.api.search.ui.<a href="../org/netbeans/api/search/ui/ScopeOptionsController.html" title="class in org.netbeans.api.search.ui">ScopeOptionsController</a></dt>
<dd>
<div class="block">State of checkbox for using ignore list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/search/SearchPattern.html#isWholeWords--">isWholeWords()</a></span> - Method in class org.netbeans.api.search.<a href="../org/netbeans/api/search/SearchPattern.html" title="class in org.netbeans.api.search">SearchPattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.search 1.24 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
