<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChildFactory (Nodes API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChildFactory (Nodes API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.nodes 7.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/nodes/BeanNode.Descriptor.html" title="class in org.openide.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openide/nodes/ChildFactory.Detachable.html" title="class in org.openide.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/nodes/ChildFactory.html" target="_top">Frames</a></li>
<li><a href="ChildFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.nodes</div>
<h2 title="Class ChildFactory" class="title">Class ChildFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.nodes.ChildFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openide/nodes/ChildFactory.Detachable.html" title="class in org.openide.nodes">ChildFactory.Detachable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChildFactory&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory used to create <a href="Children.html">Children</a>
 objects.  Children objects supply child Nodes for a
 Node.  Usage is to write a class that extends ChildFactory and
 pass that to Children.create().  When the Node is expanded or its
 children are programmatically requested, the
 <a href="#createKeys(java.util.List)">createKeys(List &lt;T&gt;)</a> method
 will be invoked to create the List of objects to be modelled as Nodes.
 Later, on demand, each object from the List will be passed in turn to
 <a href="#createNodesForKey(java.lang.Object)">createNodesForKey(T)</a>,
 which may return an array of zero or more Nodes for the object.
 <p>
 A ChildFactory can be used either to create typical Children object, or
 one which will be initialized on a background thread (providing
 a "Please Wait" Node in the meantime).  It can be used most simple cases
 that Children.Keys has been historically used for, and makes it easy to
 change a Children object to compute its keys asynchronously if that is
 needed for performance reasons.
 <p>
 Only one ChildFactory object may be used per Children object;  if you wish
 to have multiple Nodes modelling children produced by a single
 ChildFactory, use @link FilterNode to wrap the Node that owns the
 Children object for this ChildFactory.
 <p>
 To use, simply override
 <a href="#createKeys(java.util.List)">createKeys(List &lt;T&gt;) and
 <a href="#createNodesForKey(java.lang.Object)">createNodesForKey(T)</a> or
 <a href="#createNodeForKey(java.lang.Object)">createNodeForKey(T)</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.openide.nodes 7.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/openide/nodes/Children.html#create-org.openide.nodes.ChildFactory-boolean-"><code>Children.create(ChildFactory, boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.Detachable.html" title="class in org.openide.nodes">ChildFactory.Detachable</a>&lt;<a href="../../../org/openide/nodes/ChildFactory.Detachable.html" title="type parameter in ChildFactory.Detachable">T</a>&gt;</span></code>
<div class="block">Subclass of ChildFactory with lifecycle methods which will be called
 on first use and last use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.html#ChildFactory--">ChildFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.html#createKeys-java.util.List-">createKeys</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openide/nodes/ChildFactory.html" title="type parameter in ChildFactory">T</a>&gt;&nbsp;toPopulate)</code>
<div class="block">Create a list of keys which can be individually passed to
 createNodes() to create child Nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.html#createNodeForKey-T-">createNodeForKey</a></span>(<a href="../../../org/openide/nodes/ChildFactory.html" title="type parameter in ChildFactory">T</a>&nbsp;key)</code>
<div class="block">Create a Node for a given key that was put into the list passed into
 createKeys().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.html#createNodesForKey-T-">createNodesForKey</a></span>(<a href="../../../org/openide/nodes/ChildFactory.html" title="type parameter in ChildFactory">T</a>&nbsp;key)</code>
<div class="block">Create Nodes for a given key object (one from the <code>List</code>
 passed to createKeys(List <T>)).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.html#createWaitNode--">createWaitNode</a></span>()</code>
<div class="block">Create the Node that should be shown while the keys are being computed
 on a background thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/ChildFactory.html#refresh-boolean-">refresh</a></span>(boolean&nbsp;immediate)</code>
<div class="block">Call this method when the list of objects being modelled by the
 has changed and the child Nodes of this Node should be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChildFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChildFactory</h4>
<pre>public&nbsp;ChildFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNodeForKey-java.lang.Object-">
<!--   -->
</a><a name="createNodeForKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeForKey</h4>
<pre>protected&nbsp;<a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>&nbsp;createNodeForKey(<a href="../../../org/openide/nodes/ChildFactory.html" title="type parameter in ChildFactory">T</a>&nbsp;key)</pre>
<div class="block">Create a Node for a given key that was put into the list passed into
 createKeys().  Either override this method if there will always be
 0 or 1 nodes per key, or createNodesForKey() if there may be more
 than one.

 The default implementation throws an AssertionError.  If you override
 createNodesForKey() and do not call super, then you do not need to
 override this method; but at least one of the two must be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - An object that was previously put into the list passed
            to createKeys()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A node, or null if no node should be shown for this object.</dd>
</dl>
</li>
</ul>
<a name="createNodesForKey-java.lang.Object-">
<!--   -->
</a><a name="createNodesForKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodesForKey</h4>
<pre>protected&nbsp;<a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>[]&nbsp;createNodesForKey(<a href="../../../org/openide/nodes/ChildFactory.html" title="type parameter in ChildFactory">T</a>&nbsp;key)</pre>
<div class="block">Create Nodes for a given key object (one from the <code>List</code>
 passed to createKeys(List <T>)).  The default implementation simply
 delegates to <code>createNodeForKey</code> and returns the result of
 that call in an array of nodes.
 <p>
 Most Children objects have a 1:1 mapping between keys and nodes.  For
 convenience in that situation, simply override createNodeForKey(T).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - An object from the list returned by
        <code>asynchCreateKeys()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no nodes, or zero or more Nodes to represent this key</dd>
</dl>
</li>
</ul>
<a name="createKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeys</h4>
<pre>protected abstract&nbsp;boolean&nbsp;createKeys(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openide/nodes/ChildFactory.html" title="type parameter in ChildFactory">T</a>&gt;&nbsp;toPopulate)</pre>
<div class="block">Create a list of keys which can be individually passed to
 createNodes() to create child Nodes.  Implementations of
 this method should regularly check Thread.interrupted(), and
 if it returns true (meaning the parent Node was collapsed or
 destroyed), stop creating keys immediately and return
 true.  This method is guaranteed <i>not</i> to be called on the
 AWT event thread if this ChildFactory was passed to
 Children.create() with the <code>asynchronous</code> parameter
 set to true.  If not, then no guarantees are made as to what
 the calling thread is.
 <p>Returning false is tricky since there is no way to tell whether
 the loop has been restarted except by examining what is already in
 the list. As of 7.27 it is generally unnecessary since calls to
 <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util"><code>List.add(Object)</code></a> will immediately display the new element
 as well as checking for interruption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPopulate</code> - A list to add key objects to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list of keys has been completely populated,
         false if the list has only been partially populated and
         this method should be called again to batch more keys</dd>
</dl>
</li>
</ul>
<a name="refresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>protected final&nbsp;void&nbsp;refresh(boolean&nbsp;immediate)</pre>
<div class="block">Call this method when the list of objects being modelled by the
 has changed and the child Nodes of this Node should be updated.  The
 boolean argument is a <i>hint</i> to the refresh mechanism (which
 will cause createKeys() to be invoked again) that it is safe to
 synchronously recreate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediate</code> - If true, the refresh should occur in the calling
   thread (be careful not to be holding any locks that might
   deadlock with your key/child creation methods if you pass true).
   Note that this parameter is only meaningful when using an
   asynchronous children instance (i.e. true was passed as the
   second parameter to <code>Children.create()</code>).  If the
   Children object for this ChildFactory is called with <code>immediate</code>
   true on the AWT event dispatch thread, and it is an asynchronous
   Children object, this parameter will be ignored and computation
   will be scheduled on a background thread.</dd>
</dl>
</li>
</ul>
<a name="createWaitNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWaitNode</h4>
<pre>protected&nbsp;<a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>&nbsp;createWaitNode()</pre>
<div class="block">Create the Node that should be shown while the keys are being computed
 on a background thread.
 This method will not be called if this ChildFactory is used for a
 synchronous children which does not compute its keys on a background
 thread.  Whether an instance is synchronous or not is determined by a
 parameter to
 <a href="Children.html#create(ChildFactory, boolean)">Children.create()</a>.
 <p>
 To show no node at all when the Children object is initially expanded in
 the UI, simply return null.
 <p>
 The default implementation returns a Node that shows an hourglass cursor
 and the localized text &quot;Please Wait...&quot;.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Node, or null if no wait node should be shown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.nodes 7.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/nodes/BeanNode.Descriptor.html" title="class in org.openide.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openide/nodes/ChildFactory.Detachable.html" title="class in org.openide.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/nodes/ChildFactory.html" target="_top">Frames</a></li>
<li><a href="ChildFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
