<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (Nodes API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Nodes API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.nodes 7.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/nodes/FilterNode.PropertyChangeAdapter.html" title="class in org.openide.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openide/nodes/Index.ArrayChildren.html" title="class in org.openide.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/nodes/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.nodes</div>
<h2 title="Interface Index" class="title">Interface Index</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/openide/nodes/Node.Cookie.html" title="interface in org.openide.nodes">Node.Cookie</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/openide/nodes/Index.ArrayChildren.html" title="class in org.openide.nodes">Index.ArrayChildren</a>, <a href="../../../org/openide/nodes/Index.Support.html" title="class in org.openide.nodes">Index.Support</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Index</span>
extends <a href="../../../org/openide/nodes/Node.Cookie.html" title="interface in org.openide.nodes">Node.Cookie</a></pre>
<div class="block">Index cookie providing operations useful for reordering
 child nodes. <a href="../../../org/openide/nodes/IndexedNode.html" title="class in org.openide.nodes"><code>IndexedNode</code></a> is the common implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.ArrayChildren.html" title="class in org.openide.nodes">Index.ArrayChildren</a></span></code>
<div class="block">Reorderable children list stored in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.KeysChildren.html" title="class in org.openide.nodes">Index.KeysChildren</a>&lt;<a href="../../../org/openide/nodes/Index.KeysChildren.html" title="type parameter in Index.KeysChildren">T</a>&gt;</span></code>
<div class="block">Implementation of index interface that operates on an list of
 objects that are presented by given nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.Support.html" title="class in org.openide.nodes">Index.Support</a></span></code>
<div class="block">A support class implementing some methods of the <code>Index</code>
 cookie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;chl)</code>
<div class="block">Add a new listener to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#exchange-int-int-">exchange</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Exchange two elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Get the child nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#getNodesCount--">getNodesCount</a></span>()</code>
<div class="block">Get the number of nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#indexOf-org.openide.nodes.Node-">indexOf</a></span>(<a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>&nbsp;node)</code>
<div class="block">Get the index of a given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Move the element at the <code>x</code>-th position to the <code>y</code>-th position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#moveDown-int-">moveDown</a></span>(int&nbsp;x)</code>
<div class="block">Move an element down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#moveUp-int-">moveUp</a></span>(int&nbsp;x)</code>
<div class="block">Move an element up.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;chl)</code>
<div class="block">Remove a listener from the listener list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#reorder--">reorder</a></span>()</code>
<div class="block">Invoke a dialog for reordering the children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openide/nodes/Index.html#reorder-int:A-">reorder</a></span>(int[]&nbsp;perm)</code>
<div class="block">Reorder all children with a given permutation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesCount</h4>
<pre>int&nbsp;getNodesCount()</pre>
<div class="block">Get the number of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>[]&nbsp;getNodes()</pre>
<div class="block">Get the child nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of nodes that can be sorted by this index</dd>
</dl>
</li>
</ul>
<a name="indexOf-org.openide.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../org/openide/nodes/Node.html" title="class in org.openide.nodes">Node</a>&nbsp;node)</pre>
<div class="block">Get the index of a given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to find index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the node, or <code>-1</code> if no such node was found</dd>
</dl>
</li>
</ul>
<a name="reorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>void&nbsp;reorder()</pre>
<div class="block">Invoke a dialog for reordering the children.</div>
</li>
</ul>
<a name="reorder-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>void&nbsp;reorder(int[]&nbsp;perm)</pre>
<div class="block">Reorder all children with a given permutation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - permutation with the length of current nodes. The permutation
 lists the new positions of the original nodes, that is, for nodes
 <code>[A,B,C,D]</code> and permutation <code>[0,3,1,2]</code>, the final
 order would be <code>[A,C,D,B]</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the permutation is not valid</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Move the element at the <code>x</code>-th position to the <code>y</code>-th position. All
 elements after the <code>y</code>-th position are moved down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the position to remove the element from</dd>
<dd><code>y</code> - the position to insert the element to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="exchange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre>void&nbsp;exchange(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Exchange two elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position of the first element</dd>
<dd><code>y</code> - position of the second element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>void&nbsp;moveUp(int&nbsp;x)</pre>
<div class="block">Move an element up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index of element to move up</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>void&nbsp;moveDown(int&nbsp;x)</pre>
<div class="block">Move an element down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index of element to move down</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if an index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;chl)</pre>
<div class="block">Add a new listener to the listener list. The listener will be notified of
 any change in the order of the nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chl</code> - new listener</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;chl)</pre>
<div class="block">Remove a listener from the listener list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chl</code> - listener to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.nodes 7.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/nodes/FilterNode.PropertyChangeAdapter.html" title="class in org.openide.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openide/nodes/Index.ArrayChildren.html" title="class in org.openide.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/nodes/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
