<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Change History for the Explorer API</title>

<link rel="stylesheet" href="prose.css" type="text/css">

</head>

<body>

<p class="overviewlink">

<a href="overview-summary.html" shape="rect">Overview</a>

</p>

<h1>Introduction</h1>

<h2>What do the Dates Mean?</h2>

<p>The supplied dates indicate when the API change was made, on the CVS
trunk. From this you can generally tell whether the change should be
present in a given build or not; for trunk builds, simply whether it
was made before or after the change; for builds on a stabilization
branch, whether the branch was made before or after the given date. In
some cases corresponding API changes have been made both in the trunk
and in an in-progress stabilization branch, if they were needed for a
bug fix; this ought to be marked in this list.</p>

<ul>

<li>The <code>release41</code> branch was made on Apr 03 '05 for use in the NetBeans 4.1 release.
Specification versions: 6.0 begins after this point.</li>

<li>The <code>release40</code> branch was made on Nov 01 '04 for use in the NetBeans 4.0 release.
Specification versions: 5.0 begins after this point.</li>

</ul>

<hr>

<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#explorer">Explorer API</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul>
<li>(Nov 9 '06) <a href="#deleted-PropertySheetSettings">PropertySheetSettings was deleted</a>
</li>
<li>(Nov 30 '00) <a href="#SetDefaultValueAction-removed"><code>SetDefaultValueAction</code> removed</a>
</li>
<li>(Nov 6 '00) <a href="#7.77135756E8"><code>BeanTreeView.selectionChanged</code> made protected, not public</a>
</li>
<li>(Sep 5 '00) <a href="#9.1900857E7"><code>MenuView.Acceptor</code> deprecated and not used</a>
</li>
<li>(May 31 '00) <a href="#PropertyDialogManager-removed"><code>PropertyDialogManager</code> removed</a>
</li>
</ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Oct 20 '14) <a href="#HideIcons">Hide node icons in OutlineView and TreeView.</a>
</li>
<li>(Nov 11 '13) <a href="#NoAutoComplete">Turn auto-complete in combo box editor off.</a>
</li>
<li>(Sep 6 '12) <a href="#PropertySheetExtensions">PropertySheet extensions</a>
</li>
<li>(Apr 4 '12) <a href="#OutlineView_setPropertyColumnAttribute">setPropertyColumnAttribute() method added to OutlineView</a>
</li>
<li>(Mar 8 '12) <a href="#OutlineView_with_quicksearch">QuickSearch attached to OutlineView</a>
</li>
<li>(Aug 31 '11) <a href="#PropertyEnv.create">API method for creating a PropertyEnv instance</a>
</li>
<li>(Jun 30 '11) <a href="#slowRename">In-place rename can be processed on background</a>
</li>
<li>(Jun 10 '11) <a href="#BaseTable.setQuickSearchAllowed">Allows one to disable quick search in property sheets, either globally or per-instance.</a>
</li>
<li>(Nov 16 '10) <a href="#TreeView.quickSearchAllowed">It's possible to define whether the quick search is enabled or disabled in TreeView.</a>
</li>
<li>(Oct 4 '10) <a href="#OutlineView.defaultActionAllowed">It's possible to define whether the default action is allowed or not in OutlineView.</a>
</li>
<li>(Jul 7 '10) <a href="#OutlineView.setTreeHorizontalScrollBarPolicy">OutlineView can provide horizontal scroll bar in the tree column.</a>
</li>
<li>(Apr 24 '10) <a href="#ListView.setShowParentNode">ListView can now display ".." item</a>
</li>
<li>(Jan 11 '10) <a href="#OutlineView.setPropertyColumns"><code>OutlineView.setPropertyColumns</code>,
                 <code>OutlineView.addPropertyColumn</code> and
                 <code>OutlineView.removePropertyColumn</code> added.
        </a>
</li>
<li>(Dec 21 '09) <a href="#OutlineView.setTreeSortable"><code>OutlineView.setTreeSortable</code> added.</a>
</li>
<li>(Oct 19 '09) <a href="#TreeView.setAutoWaitCursor"><code>TreeView.setAutoWaitCursor</code> added.</a>
</li>
<li>(Mar 8 '09) <a href="#CheckNodes">Support for check-boxes displayed next to node icons.</a>
</li>
<li>(Sep 16 '08) <a href="#SetSelectedNodes">setSelectedNodes() does partial selection instead of throwing IllegalArgumentException when
        some of newly selected nodes are not under root context.</a>
</li>
<li>(May 29 '08) <a href="#OutlineView">Added OutlineView component which is a replacement for buggy TreeTableView.</a>
</li>
<li>(Nov 2 '07) <a href="#ColumnDisplayNameWithMnemonicTTV">Added support for property ColumnDisplayNameWithMnemonicTTV.</a>
</li>
<li>(Jul 11 '07) <a href="#setUseSubstringInQuickSearch">Added method TreeView.setUseSubstringInQuickSearch(boolean).</a>
</li>
<li>(Jun 15 '07) <a href="#extendedDelete">Added an interface and a registration slot
        for explorer delete action interceptors.</a>
</li>
<li>(Jun 1 '07) <a href="#descriptionAreaAndPopupConfig">Added setters to show/hide the description area and 
        enable/disable the popup menu</a>
</li>
<li>(Nov 9 '06) <a href="#deleted-PropertySheetSettings">PropertySheetSettings was deleted</a>
</li>
<li>(May 30 '06) <a href="#ExternalDragAndDrop.explorer">When an external object(s) is dragged over the Explorer, the drag
        events are passed to Nodes under the cursor.</a>
</li>
<li>(Apr 29 '05) <a href="#dnd.convertor.drag">
        	Dragging uses 
          Node.drag 
          and 
          ExClipboard.convert
</a>
</li>
<li>(Mar 30 '05) <a href="#NodeTableModel.ColumnMnemonicCharTTV">Added a new <code>ColumnMnemonicCharTTV</code> property to <code>NodeTableModel</code>
</a>
</li>
<li>(Mar 18 '05) <a href="#item-separator-attribute-for-StringArrayPropertyEditor">One can specify separator for property editor for <code>String[]</code> </a>
</li>
<li>(Mar 11 '05) <a href="#ExplorerActions.DeleteActionPerfomer">Nodes in explorer can supress default confirmation dialog during delete operation</a>
</li>
<li>(Aug 25 '04) <a href="#TreeView.dragActive">Fixed <code>TreeView.drag/dropActive</code> switcher</a>
</li>
<li>(Jun 14 '04) <a href="#issue-37543">Added ExplorerUtils.getHelpCtx</a>
</li>
<li>(Jun 1 '04) <a href="#issue-43148">Deprecation of NodeRenderer.sharedInstance()</a>
</li>
<li>(Dec 9 '03) <a href="#delete-InplaceEditor.handleInitialInputEvent">Removal of org.openide.explorer.propertysheet.InplaceEditor.handleInitialInputEvent</a>
</li>
<li>(Dec 9 '03) <a href="#PropertyPanel-rewrite">Property panel rewrite, addition of set/getProperty methods and new constructors, deprecation of getPropertyEditor</a>
</li>
<li>(Nov 21 '03) <a href="#ExplorerManager-action-factories">Copy, Cut, Paste and Delete Action Factory</a>
</li>
<li>(Apr 4 '03) <a href="#boolean.editor.hints">
        Additional hints for boolean, Boolean properties
     </a>
</li>
<li>(Apr 4 '03) <a href="#integer.editor.hints">
        Additional hints for int,Integer properties
     </a>
</li>
<li>(Mar 26 '03) <a href="#string.editor.hints">
        Additional hints for String properties
     </a>
</li>
<li>(Feb 13 '03) <a href="#version-3.38">MenuView.MenuItem implements HelpCtx.Provider</a>
</li>
<li>(May 27 '02) <a href="#issue-23369">PropertyPanel.getState, PropertyEnv.add/removePropertyChanageListener</a>
</li>
<li>(Apr 24 '02) <a href="#version-2.15">Add set/getSelectionMode in TreeView</a>
</li>
<li>(Mar 6 '02) <a href="#issue-19294">Add generic help support to property editors</a>
</li>
<li>(Feb 20 '02) <a href="#issue-20601">Constructor DefaultPropertyModel (bean, propertyDescriptor) added</a>
</li>
<li>(Oct 19 '01) <a href="#version-1.41">Property editor for <code>DataObject</code> accepts hint <code>rootNode</code>
</a>
</li>
<li>(Sep 25 '01) <a href="#6234408">Property editor for <code>File</code> accepts hint <code>baseDir</code>
</a>
</li>
<li>(Aug 22 '01) <a href="#8.3987628936E10">New property changesImmediate in <code>PropertyPanel</code>
</a>
</li>
<li>(Jul 9 '01) <a href="#1.916423007E9"><code>PropertyEnv</code> can control validation state</a>
</li>
<li>(May 7 '01) <a href="#version-1.7">Table explorer views added</a>
</li>
<li>(Feb 20 '01) <a href="#1.0251685685098848E21">Set explored context while selecting nodes (and throw an exception)</a>
</li>
<li>(Nov 30 '00) <a href="#SetDefaultValueAction-removed"><code>SetDefaultValueAction</code> removed</a>
</li>
<li>(Nov 6 '00) <a href="#7.77135756E8"><code>BeanTreeView.selectionChanged</code> made protected, not public</a>
</li>
<li>(Oct 30 '00) <a href="#5.49816768E8">Moved validity check into <code>ExPropertyEditor</code>
</a>
</li>
<li>(Oct 25 '00) <a href="#128185"><code>ExPropertyEditor</code> added and used</a>
</li>
<li>(Sep 13 '00) <a href="#3.0552404180463E13">Set explored context while selecting nodes</a>
</li>
<li>(Sep 5 '00) <a href="#9.1900857E7"><code>MenuView.Acceptor</code> deprecated and not used</a>
</li>
<li>(May 31 '00) <a href="#PropertyDialogManager-removed"><code>PropertyDialogManager</code> removed</a>
</li>
<li>(Mar 9 '00) <a href="#2.6611794252829978E18">Deserialization of explorer managers and panels may throw <code>SafeException</code>
</a>
</li>
<li>
<a href="#11106">The whole <code>org.openide.explorer.propertysheet.editors</code> package is deprecated</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.openide.explorer &gt; 1.20</pre>
<ul>
<li>
            (6.59) <a href="#HideIcons">Hide node icons in OutlineView and TreeView.</a>
</li>
<li>
            (6.55) <a href="#NoAutoComplete">Turn auto-complete in combo box editor off.</a>
</li>
<li>
            (6.47) <a href="#PropertySheetExtensions">PropertySheet extensions</a>
</li>
<li>
            (6.44) <a href="#OutlineView_setPropertyColumnAttribute">setPropertyColumnAttribute() method added to OutlineView</a>
</li>
<li>
            (6.43) <a href="#OutlineView_with_quicksearch">QuickSearch attached to OutlineView</a>
</li>
<li>
            (6.39) <a href="#PropertyEnv.create">API method for creating a PropertyEnv instance</a>
</li>
<li>
            (6.38) <a href="#slowRename">In-place rename can be processed on background</a>
</li>
<li>
            (6.37) <a href="#BaseTable.setQuickSearchAllowed">Allows one to disable quick search in property sheets, either globally or per-instance.</a>
</li>
<li>
            (6.33) <a href="#TreeView.quickSearchAllowed">It's possible to define whether the quick search is enabled or disabled in TreeView.</a>
</li>
<li>
            (6.32) <a href="#OutlineView.defaultActionAllowed">It's possible to define whether the default action is allowed or not in OutlineView.</a>
</li>
<li>
            (6.30) <a href="#OutlineView.setTreeHorizontalScrollBarPolicy">OutlineView can provide horizontal scroll bar in the tree column.</a>
</li>
<li>
            (6.28) <a href="#ListView.setShowParentNode">ListView can now display ".." item</a>
</li>
<li>
            (6.25) <a href="#OutlineView.setPropertyColumns"><code>OutlineView.setPropertyColumns</code>,
                 <code>OutlineView.addPropertyColumn</code> and
                 <code>OutlineView.removePropertyColumn</code> added.
        </a>
</li>
<li>
            (6.24) <a href="#OutlineView.setTreeSortable"><code>OutlineView.setTreeSortable</code> added.</a>
</li>
<li>
            (6.21) <a href="#TreeView.setAutoWaitCursor"><code>TreeView.setAutoWaitCursor</code> added.</a>
</li>
<li>
            (6.18) <a href="#CheckNodes">Support for check-boxes displayed next to node icons.</a>
</li>
<li>
            (6.16) <a href="#SetSelectedNodes">setSelectedNodes() does partial selection instead of throwing IllegalArgumentException when
        some of newly selected nodes are not under root context.</a>
</li>
<li>
            (6.15) <a href="#OutlineView">Added OutlineView component which is a replacement for buggy TreeTableView.</a>
</li>
<li>
            (6.12) <a href="#ColumnDisplayNameWithMnemonicTTV">Added support for property ColumnDisplayNameWithMnemonicTTV.</a>
</li>
<li>
            (6.11) <a href="#setUseSubstringInQuickSearch">Added method TreeView.setUseSubstringInQuickSearch(boolean).</a>
</li>
<li>
            (6.10) <a href="#extendedDelete">Added an interface and a registration slot
        for explorer delete action interceptors.</a>
</li>
<li>
            (6.9) <a href="#descriptionAreaAndPopupConfig">Added setters to show/hide the description area and 
        enable/disable the popup menu</a>
</li>
<li>
            (6.8) <a href="#deleted-PropertySheetSettings">PropertySheetSettings was deleted</a>
</li>
<li>
            (6.7) <a href="#ExternalDragAndDrop.explorer">When an external object(s) is dragged over the Explorer, the drag
        events are passed to Nodes under the cursor.</a>
</li>
<li>
            (6.3) <a href="#dnd.convertor.drag">
        	Dragging uses 
          Node.drag 
          and 
          ExClipboard.convert
</a>
</li>
<li>
            (5.9) <a href="#NodeTableModel.ColumnMnemonicCharTTV">Added a new <code>ColumnMnemonicCharTTV</code> property to <code>NodeTableModel</code>
</a>
</li>
<li>
            (5.7) <a href="#item-separator-attribute-for-StringArrayPropertyEditor">One can specify separator for property editor for <code>String[]</code> </a>
</li>
<li>
            (5.6) <a href="#ExplorerActions.DeleteActionPerfomer">Nodes in explorer can supress default confirmation dialog during delete operation</a>
</li>
<li>
            (4.45) <a href="#TreeView.dragActive">Fixed <code>TreeView.drag/dropActive</code> switcher</a>
</li>
<li>
            (4.40) <a href="#issue-37543">Added ExplorerUtils.getHelpCtx</a>
</li>
<li>
            (4.36) <a href="#issue-43148">Deprecation of NodeRenderer.sharedInstance()</a>
</li>
<li>
            (4.17) <a href="#delete-InplaceEditor.handleInitialInputEvent">Removal of org.openide.explorer.propertysheet.InplaceEditor.handleInitialInputEvent</a>
</li>
<li>
            (4.17) <a href="#PropertyPanel-rewrite">Property panel rewrite, addition of set/getProperty methods and new constructors, deprecation of getPropertyEditor</a>
</li>
<li>
            (4.14) <a href="#ExplorerManager-action-factories">Copy, Cut, Paste and Delete Action Factory</a>
</li>
<li>
            (4.3) <a href="#boolean.editor.hints">
        Additional hints for boolean, Boolean properties
     </a>
</li>
<li>
            (4.3) <a href="#integer.editor.hints">
        Additional hints for int,Integer properties
     </a>
</li>
<li>
            (4.2) <a href="#string.editor.hints">
        Additional hints for String properties
     </a>
</li>
<li>
            (3.38) <a href="#version-3.38">MenuView.MenuItem implements HelpCtx.Provider</a>
</li>
<li>
            (2.20) <a href="#issue-23369">PropertyPanel.getState, PropertyEnv.add/removePropertyChanageListener</a>
</li>
<li>
            (2.15) <a href="#version-2.15">Add set/getSelectionMode in TreeView</a>
</li>
<li>
            (2.7) <a href="#issue-19294">Add generic help support to property editors</a>
</li>
<li>
            (2.4) <a href="#issue-20601">Constructor DefaultPropertyModel (bean, propertyDescriptor) added</a>
</li>
<li>
            (1.41) <a href="#version-1.41">Property editor for <code>DataObject</code> accepts hint <code>rootNode</code>
</a>
</li>
<li>
            (1.7) <a href="#version-1.7">Table explorer views added</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<h2>
<a name="org.openide.explorer.propertysheet.BaseTable"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>BaseTable</code></a>
</h2><ul><li>(Jun 10 '11) <a href="#BaseTable.setQuickSearchAllowed">Allows one to disable quick search in property sheets, either globally or per-instance.</a>
</li></ul><h2>
<a name="org.openide.explorer.view.BeanTreeView"><code><span style="color:gray">org.openide.explorer.view.</span>BeanTreeView</code></a>
</h2><ul><li>(Nov 6 '00) <a href="#7.77135756E8"><code>BeanTreeView.selectionChanged</code> made protected, not public</a>
</li></ul><h2>
<a name="org.openide.explorer.view.CheckableNode"><code><span style="color:gray">org.openide.explorer.view.</span>CheckableNode</code></a>
</h2><ul><li>(Mar 8 '09) <a href="#CheckNodes">Support for check-boxes displayed next to node icons.</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.DefaultPropertyModel"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>DefaultPropertyModel</code></a>
</h2><ul><li>(Feb 20 '02) <a href="#issue-20601">Constructor DefaultPropertyModel (bean, propertyDescriptor) added</a>
</li>
<li>(Oct 25 '00) <a href="#128185"><code>ExPropertyEditor</code> added and used</a>
</li></ul><h2>
<a name="org.openide.explorer.ExplorerActions"><code><span style="color:gray">org.openide.explorer.</span>ExplorerActions</code></a>
</h2><ul><li>(Nov 21 '03) <a href="#ExplorerManager-action-factories">Copy, Cut, Paste and Delete Action Factory</a>
</li></ul><h2>
<a name="org.openide.explorer.ExplorerManager"><code><span style="color:gray">org.openide.explorer.</span>ExplorerManager</code></a>
</h2><ul><li>(Sep 16 '08) <a href="#SetSelectedNodes">setSelectedNodes() does partial selection instead of throwing IllegalArgumentException when
        some of newly selected nodes are not under root context.</a>
</li>
<li>(Feb 20 '01) <a href="#1.0251685685098848E21">Set explored context while selecting nodes (and throw an exception)</a>
</li>
<li>(Sep 13 '00) <a href="#3.0552404180463E13">Set explored context while selecting nodes</a>
</li>
<li>(Mar 9 '00) <a href="#2.6611794252829978E18">Deserialization of explorer managers and panels may throw <code>SafeException</code>
</a>
</li></ul><h2>
<a name="org.openide.explorer.ExplorerPanel"><code><span style="color:gray">org.openide.explorer.</span>ExplorerPanel</code></a>
</h2><ul><li>(Nov 21 '03) <a href="#ExplorerManager-action-factories">Copy, Cut, Paste and Delete Action Factory</a>
</li>
<li>(Mar 9 '00) <a href="#2.6611794252829978E18">Deserialization of explorer managers and panels may throw <code>SafeException</code>
</a>
</li></ul><h2>
<a name="org.openide.explorer.ExplorerUtils"><code><span style="color:gray">org.openide.explorer.</span>ExplorerUtils</code></a>
</h2><ul><li>(Jun 14 '04) <a href="#issue-37543">Added ExplorerUtils.getHelpCtx</a>
</li>
<li>(Nov 21 '03) <a href="#ExplorerManager-action-factories">Copy, Cut, Paste and Delete Action Factory</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.ExPropertyEditor"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>ExPropertyEditor</code></a>
</h2><ul><li>(Mar 6 '02) <a href="#issue-19294">Add generic help support to property editors</a>
</li>
<li>(Oct 30 '00) <a href="#5.49816768E8">Moved validity check into <code>ExPropertyEditor</code>
</a>
</li>
<li>(Oct 25 '00) <a href="#128185"><code>ExPropertyEditor</code> added and used</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.ExPropertyModel"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>ExPropertyModel</code></a>
</h2><ul><li>(Oct 25 '00) <a href="#128185"><code>ExPropertyEditor</code> added and used</a>
</li></ul><h2>
<a name="org.openide.explorer.ExtendedDelete"><code><span style="color:gray">org.openide.explorer.</span>ExtendedDelete</code></a>
</h2><ul><li>(Jun 15 '07) <a href="#extendedDelete">Added an interface and a registration slot
        for explorer delete action interceptors.</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.InplaceEditor"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>InplaceEditor</code></a>
</h2><ul><li>(Dec 9 '03) <a href="#delete-InplaceEditor.handleInitialInputEvent">Removal of org.openide.explorer.propertysheet.InplaceEditor.handleInitialInputEvent</a>
</li></ul><h2>
<a name="org.openide.explorer.view.ListTableView"><code><span style="color:gray">org.openide.explorer.view.</span>ListTableView</code></a>
</h2><ul><li>(May 7 '01) <a href="#version-1.7">Table explorer views added</a>
</li></ul><h2>
<a name="org.openide.explorer.view.ListView"><code><span style="color:gray">org.openide.explorer.view.</span>ListView</code></a>
</h2><ul><li>(Apr 24 '10) <a href="#ListView.setShowParentNode">ListView can now display ".." item</a>
</li></ul><h2>
<a name="org.openide.explorer.view.MenuView"><code><span style="color:gray">org.openide.explorer.view.</span>MenuView</code></a>
</h2><ul><li>(Feb 13 '03) <a href="#version-3.38">MenuView.MenuItem implements HelpCtx.Provider</a>
</li>
<li>(Sep 5 '00) <a href="#9.1900857E7"><code>MenuView.Acceptor</code> deprecated and not used</a>
</li></ul><h2>
<a name="org.openide.explorer.view.NodeRenderer"><code><span style="color:gray">org.openide.explorer.view.</span>NodeRenderer</code></a>
</h2><ul><li>(Oct 20 '14) <a href="#HideIcons">Hide node icons in OutlineView and TreeView.</a>
</li>
<li>(Jun 1 '04) <a href="#issue-43148">Deprecation of NodeRenderer.sharedInstance()</a>
</li></ul><h2>
<a name="org.openide.explorer.view.NodeTableModel"><code><span style="color:gray">org.openide.explorer.view.</span>NodeTableModel</code></a>
</h2><ul><li>(Nov 2 '07) <a href="#ColumnDisplayNameWithMnemonicTTV">Added support for property ColumnDisplayNameWithMnemonicTTV.</a>
</li>
<li>(Mar 30 '05) <a href="#NodeTableModel.ColumnMnemonicCharTTV">Added a new <code>ColumnMnemonicCharTTV</code> property to <code>NodeTableModel</code>
</a>
</li>
<li>(May 7 '01) <a href="#version-1.7">Table explorer views added</a>
</li></ul><h2>
<a name="org.openide.explorer.view.OutlineView"><code><span style="color:gray">org.openide.explorer.view.</span>OutlineView</code></a>
</h2><ul><li>(Oct 20 '14) <a href="#HideIcons">Hide node icons in OutlineView and TreeView.</a>
</li>
<li>(Apr 4 '12) <a href="#OutlineView_setPropertyColumnAttribute">setPropertyColumnAttribute() method added to OutlineView</a>
</li>
<li>(Mar 8 '12) <a href="#OutlineView_with_quicksearch">QuickSearch attached to OutlineView</a>
</li>
<li>(Jun 30 '11) <a href="#slowRename">In-place rename can be processed on background</a>
</li>
<li>(Oct 4 '10) <a href="#OutlineView.defaultActionAllowed">It's possible to define whether the default action is allowed or not in OutlineView.</a>
</li>
<li>(Jul 7 '10) <a href="#OutlineView.setTreeHorizontalScrollBarPolicy">OutlineView can provide horizontal scroll bar in the tree column.</a>
</li>
<li>(Jan 11 '10) <a href="#OutlineView.setPropertyColumns"><code>OutlineView.setPropertyColumns</code>,
                 <code>OutlineView.addPropertyColumn</code> and
                 <code>OutlineView.removePropertyColumn</code> added.
        </a>
</li>
<li>(Dec 21 '09) <a href="#OutlineView.setTreeSortable"><code>OutlineView.setTreeSortable</code> added.</a>
</li>
<li>(May 29 '08) <a href="#OutlineView">Added OutlineView component which is a replacement for buggy TreeTableView.</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.PropertyDialogManager"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>PropertyDialogManager</code></a>
</h2><ul><li>(May 31 '00) <a href="#PropertyDialogManager-removed"><code>PropertyDialogManager</code> removed</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.PropertyEnv"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>PropertyEnv</code></a>
</h2><ul><li>(Aug 31 '11) <a href="#PropertyEnv.create">API method for creating a PropertyEnv instance</a>
</li>
<li>(May 27 '02) <a href="#issue-23369">PropertyPanel.getState, PropertyEnv.add/removePropertyChanageListener</a>
</li>
<li>(Jul 9 '01) <a href="#1.916423007E9"><code>PropertyEnv</code> can control validation state</a>
</li>
<li>(Oct 30 '00) <a href="#5.49816768E8">Moved validity check into <code>ExPropertyEditor</code>
</a>
</li>
<li>(Oct 25 '00) <a href="#128185"><code>ExPropertyEditor</code> added and used</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.PropertyPanel"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>PropertyPanel</code></a>
</h2><ul><li>(Mar 18 '05) <a href="#item-separator-attribute-for-StringArrayPropertyEditor">One can specify separator for property editor for <code>String[]</code> </a>
</li>
<li>(Dec 9 '03) <a href="#PropertyPanel-rewrite">Property panel rewrite, addition of set/getProperty methods and new constructors, deprecation of getPropertyEditor</a>
</li>
<li>(May 27 '02) <a href="#issue-23369">PropertyPanel.getState, PropertyEnv.add/removePropertyChanageListener</a>
</li>
<li>(Aug 22 '01) <a href="#8.3987628936E10">New property changesImmediate in <code>PropertyPanel</code>
</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.PropertySheet"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>PropertySheet</code></a>
</h2><ul><li>(Sep 6 '12) <a href="#PropertySheetExtensions">PropertySheet extensions</a>
</li>
<li>(Jun 10 '11) <a href="#BaseTable.setQuickSearchAllowed">Allows one to disable quick search in property sheets, either globally or per-instance.</a>
</li>
<li>(Jun 1 '07) <a href="#descriptionAreaAndPopupConfig">Added setters to show/hide the description area and 
        enable/disable the popup menu</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.PropertySheetSettings"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>PropertySheetSettings</code></a>
</h2><ul><li>(Nov 9 '06) <a href="#deleted-PropertySheetSettings">PropertySheetSettings was deleted</a>
</li></ul><h2>
<a name="org.openide.explorer.view.QuickSearchTableFilter"><code><span style="color:gray">org.openide.explorer.view.</span>QuickSearchTableFilter</code></a>
</h2><ul><li>(Mar 8 '12) <a href="#OutlineView_with_quicksearch">QuickSearch attached to OutlineView</a>
</li></ul><h2>
<a name="org.openide.explorer.propertysheet.SetDefaultValueAction"><code><span style="color:gray">org.openide.explorer.propertysheet.</span>SetDefaultValueAction</code></a>
</h2><ul><li>(Nov 30 '00) <a href="#SetDefaultValueAction-removed"><code>SetDefaultValueAction</code> removed</a>
</li></ul><h2>
<a name="org.openide.explorer.view.TreeTableView"><code><span style="color:gray">org.openide.explorer.view.</span>TreeTableView</code></a>
</h2><ul><li>(Jun 30 '11) <a href="#slowRename">In-place rename can be processed on background</a>
</li>
<li>(May 7 '01) <a href="#version-1.7">Table explorer views added</a>
</li></ul><h2>
<a name="org.openide.explorer.view.TreeView"><code><span style="color:gray">org.openide.explorer.view.</span>TreeView</code></a>
</h2><ul><li>(Jun 30 '11) <a href="#slowRename">In-place rename can be processed on background</a>
</li>
<li>(Nov 16 '10) <a href="#TreeView.quickSearchAllowed">It's possible to define whether the quick search is enabled or disabled in TreeView.</a>
</li>
<li>(Oct 19 '09) <a href="#TreeView.setAutoWaitCursor"><code>TreeView.setAutoWaitCursor</code> added.</a>
</li>
<li>(Jul 11 '07) <a href="#setUseSubstringInQuickSearch">Added method TreeView.setUseSubstringInQuickSearch(boolean).</a>
</li>
<li>(Aug 25 '04) <a href="#TreeView.dragActive">Fixed <code>TreeView.drag/dropActive</code> switcher</a>
</li>
<li>(Apr 24 '02) <a href="#version-2.15">Add set/getSelectionMode in TreeView</a>
</li></ul><hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="explorer">Explorer API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="HideIcons">Hide node icons in OutlineView and TreeView.</a>
</h3>
<em>Oct 20 '14; API spec. version: 6.59; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a> <a href="./org/openide/explorer/view/NodeRenderer.html"><code>NodeRenderer</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=247556">
            #247556</a></em>
<br>
            It is possible not to show icons in OutlineView and in TreeView and it's descendants.
            Methods OutlineView.setShowNodeIcons(boolean)/isShowNodeIcons()
            and NodeRenderer.setShowIcons(boolean)/isShowIcons()
            are added for this purpose.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="NoAutoComplete">Turn auto-complete in combo box editor off.</a>
</h3>
<em>Nov 11 '13; API spec. version: 6.55; made by: saubrecht; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=238038">
            #238038</a></em>
<br>
            Now it's possible to turn off the default autocomplete for in-line
            combo box editors by using "canAutoComplete" attribute to Boolean.FALSE on appropriate FeatureDescriptor.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="PropertySheetExtensions">PropertySheet extensions</a>
</h3>
<em>Sep 6 '12; API spec. version: 6.47; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertySheet.html"><code>PropertySheet</code></a>; made by: saubrecht; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=217624">
            #217624</a></em>
<br>
            PropertySheet class has new methods which allow subclasses to provide custom
            popup menu, check expansion state, expand/collapse property categories,
            retrieve the selected property.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView_setPropertyColumnAttribute">setPropertyColumnAttribute() method added to OutlineView</a>
</h3>
<em>Apr 4 '12; API spec. version: 6.44; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=208713">
            #208713</a></em>
<br>
            In order to conveniently set attributes to column properties,
            setPropertyColumnAttribute() method is added to OutlineView.
            After OutlineView.setProperties() method was deprecated, the preferred
            way how to add columns is via addPropertyColumn()/setPropertyColumns().
            But then there's no Node.Property to set additional attributes on.
            This is why setPropertyColumnAttribute() method is introduced.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView_with_quicksearch">QuickSearch attached to OutlineView</a>
</h3>
<em>Mar 8 '12; API spec. version: 6.43; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a> <a href="./org/openide/explorer/view/QuickSearchTableFilter.html"><code>QuickSearchTableFilter</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=110686">
            #110686</a></em>
<br>
            Added <a href="org/openide/explorer/view/OutlineView.html#isQuickSearchAllowed--" shape="rect">OutlineView.isQuickSearchAllowed()</a>,
            <a href="org/openide/explorer/view/OutlineView.html#setQuickSearchAllowed-boolean-" shape="rect">OutlineView.setQuickSearchAllowed()</a>
            and <a href="org/openide/explorer/view/OutlineView.html#setQuickSearchTableFilter-org.openide.explorer.view.QuickSearchTableFilter-boolean-" shape="rect">OutlineView.setQuickSearchTableFilter()</a>
            methods to control quick search functionality on OutlineView.
            Interface <a href="org/openide/explorer/view/QuickSearchTableFilter.html" shape="rect">QuickSearchTableFilter</a>
            introduced to provide custom table cell data for quick search.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="PropertyEnv.create">API method for creating a PropertyEnv instance</a>
</h3>
<em>Aug 31 '11; API spec. version: 6.39; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyEnv.html"><code>PropertyEnv</code></a>; made by: tpavek; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=201223">
            #201223</a></em>
<br>
            Added <a href="org/openide/explorer/propertysheet/PropertyEnv.html#create-java.beans.FeatureDescriptor-java.lang.Object...-" shape="rect">PropertyEnv.create</a>
            method for creating an instance of PropertyEnv for given property and beans (nodes).
            To be used when there is a need to initialize an ExPropertyEditor instance independently from
            PropertySheet or PropertyPanel infrastructure (e.g. before the property appears in UI).
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="slowRename">In-place rename can be processed on background</a>
</h3>
<em>Jun 30 '11; API spec. version: 6.38; affected top-level classes: <a href="./org/openide/explorer/view/TreeView.html"><code>TreeView</code></a> <a href="./org/openide/explorer/view/TreeTableView.html"><code>TreeTableView</code></a> <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=190736">
            #190736</a></em>
<br>
            By providing <a href="architecture-summary.html#property-slowRename" shape="rect">slowRename</a>
            property, nodes can request in-place rename to be finished on background.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="BaseTable.setQuickSearchAllowed">Allows one to disable quick search in property sheets, either globally or per-instance.</a>
</h3>
<em>Jun 10 '11; API spec. version: 6.37; affected top-level classes: <code>org.openide.explorer.propertysheet.BaseTable</code> <a href="./org/openide/explorer/propertysheet/PropertySheet.html"><code>PropertySheet</code></a>; made by: tomwheeler; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=199349">
            #199349</a></em>
<br>
            Added methods <code>setQuickSearchAllowed(boolean)</code> and <code>isQuickSearchAllowed()</code>
            to BaseTable to control and query whether the quick search feature is enabled.  Since the BaseTable
            instance of a PropertySheet is private, <code>setQuickSearchAllowed(boolean)</code> and 
            <code>isQuickSearchAllowed()</code> delegate methods were also added to PropertySheet. This allows
            a developer control on a per-instance basis, though it is also possible to disable property sheet
            quick search globally by setting the <code>ps.quickSearch.disabled.global</code> system property
            to <code>true</code>.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="TreeView.quickSearchAllowed">It's possible to define whether the quick search is enabled or disabled in TreeView.</a>
</h3>
<em>Nov 16 '10; API spec. version: 6.33; affected top-level classes: <a href="./org/openide/explorer/view/TreeView.html"><code>TreeView</code></a>; made by: theanuradha; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=181452">
            #181452</a></em>
<br>
            Methods <code>setQuickSearchAllowed()</code> and <code>isQuickSearchAllowed()</code>
            added to TreeView to control quick search enable or disable.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView.defaultActionAllowed">It's possible to define whether the default action is allowed or not in OutlineView.</a>
</h3>
<em>Oct 4 '10; API spec. version: 6.32; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=190258">
            #190258</a></em>
<br>
            Methods <code>setDefaultActionAllowed()</code> and <code>isDefaultActionAllowed()</code>
            added to OutlineView to control invocation of the default action.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView.setTreeHorizontalScrollBarPolicy">OutlineView can provide horizontal scroll bar in the tree column.</a>
</h3>
<em>Jul 7 '10; API spec. version: 6.30; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=188130">
            #188130</a></em>
<br>
            In order to be able to provide horizontal scroll bar in the tree column,
            two methods are added: <code>getTreeHorizontalScrollBarPolicy()</code>
            and <code>setTreeHorizontalScrollBarPolicy()</code>.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="ListView.setShowParentNode">ListView can now display ".." item</a>
</h3>
<em>Apr 24 '10; API spec. version: 6.28; affected top-level classes: <a href="./org/openide/explorer/view/ListView.html"><code>ListView</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=35954">
            #35954</a></em>
<br>
            To simplify navigation "up" in the <code>ListView</code> one
            can turn on <a href="org/openide/explorer/view/ListView.html#setShowParentNode-boolean-" shape="rect">showParentNode</a>
            property.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView.setPropertyColumns"><code>OutlineView.setPropertyColumns</code>,
                 <code>OutlineView.addPropertyColumn</code> and
                 <code>OutlineView.removePropertyColumn</code> added.
        </a>
</h3>
<em>Jan 11 '10; API spec. version: 6.25; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=179397">
            #179397</a></em>
<br>
            Added methods to manipulate the displayed columns of an OutlineView
            without needing to create prototype property objects, both making
            it simpler to use, and avoiding the common problem of properties
            not appearing because the prototype property does not use the
            exact type required.
            <p></p>
            Deprecated <code>OutlineView.setProperties()</code>, as this was
            only needed for ease of replacement of TreeTableView.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView.setTreeSortable"><code>OutlineView.setTreeSortable</code> added.</a>
</h3>
<em>Dec 21 '09; API spec. version: 6.24; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=178613">
            #178613</a></em>
<br>Added method to set or unset the tree column as sortable.<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="TreeView.setAutoWaitCursor"><code>TreeView.setAutoWaitCursor</code> added.</a>
</h3>
<em>Oct 19 '09; API spec. version: 6.21; affected top-level classes: <a href="./org/openide/explorer/view/TreeView.html"><code>TreeView</code></a>; made by: t_h; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=169353">
            #169353</a></em>
<br>Added method to control automatic setting of wait cursor when node is expanded.<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="CheckNodes">Support for check-boxes displayed next to node icons.</a>
</h3>
<em>Mar 8 '09; API spec. version: 6.18; affected top-level classes: <a href="./org/openide/explorer/view/CheckableNode.html"><code>CheckableNode</code></a>; made by: mentlicher; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=159546">
            #159546</a></em>
<br>Nodes can have check-boxes rendered next to their icons or display names.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="SetSelectedNodes">setSelectedNodes() does partial selection instead of throwing IllegalArgumentException when
        some of newly selected nodes are not under root context.</a>
</h3>
<em>Sep 16 '08; API spec. version: 6.16; affected top-level classes: <a href="./org/openide/explorer/ExplorerManager.html"><code>ExplorerManager</code></a>; made by: t_h; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=145376">
            #145376</a></em>
<br>Nodes can be removed outside of AWT thread while e.g. view can
        try to select them. This generated IllegalArgumentException during checking if
        such a node is under root context. Now
        <a href="org/openide/explorer/ExplorerManager.html#setSelectedNodes-org.openide.nodes.Node:A-" shape="rect"><code>setSelectedNodes()</code></a>.
        does partial selection
        of valid nodes instead of throwing IllegalArgumentException.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="OutlineView">Added OutlineView component which is a replacement for buggy TreeTableView.</a>
</h3>
<em>May 29 '08; API spec. version: 6.15; affected top-level classes: <a href="./org/openide/explorer/view/OutlineView.html"><code>OutlineView</code></a>; made by: saubrecht; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=33281">
            #33281</a></em>
<br>Added new OutlineView component which is a table with expandable 
        tree-like part and which replaces the current buggy TreeTableView.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="ColumnDisplayNameWithMnemonicTTV">Added support for property ColumnDisplayNameWithMnemonicTTV.</a>
</h3>
<em>Nov 2 '07; API spec. version: 6.12; affected top-level classes: <a href="./org/openide/explorer/view/NodeTableModel.html"><code>NodeTableModel</code></a>; made by: saubrecht; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=113642">
            #113642</a></em>
<br>Added support for property ColumnDisplayNameWithMnemonicTTV. This
        property may be used to specify column names with mnemonic char using '&amp;' char.
        Such display name will be used in 'Change Visible Columns' dialog window.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="setUseSubstringInQuickSearch">Added method TreeView.setUseSubstringInQuickSearch(boolean).</a>
</h3>
<em>Jul 11 '07; API spec. version: 6.11; affected top-level classes: <a href="./org/openide/explorer/view/TreeView.html"><code>TreeView</code></a>; made by: dstrupl; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=108729">
            #108729</a></em>
<br>Added method setUseSubstringInQuickSearch(boolean). This
        method allows using substring search for the typed in text in the quick
        search feature instead of the (default) prefix search.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="extendedDelete">Added an interface and a registration slot
        for explorer delete action interceptors.</a>
</h3>
<em>Jun 15 '07; API spec. version: 6.10; affected top-level classes: <a href="./org/openide/explorer/ExtendedDelete.html"><code>ExtendedDelete</code></a>; made by: pnejedly; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=76722">
            #76722</a></em>
<br>Added an interface ExtendedDelete that can be registered to
        handle deletion of selected nodes instead of the default implementation.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="descriptionAreaAndPopupConfig">Added setters to show/hide the description area and 
        enable/disable the popup menu</a>
</h3>
<em>Jun 1 '07; API spec. version: 6.9; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertySheet.html"><code>PropertySheet</code></a>; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=100170">
            #100170</a></em>
<br>Added setters for the visibility of the description area
        and availability of the popup menu to PropertySheet
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="deleted-PropertySheetSettings">PropertySheetSettings was deleted</a>
</h3>
<em>Nov 9 '06; API spec. version: 6.8; affected top-level classes: <code>org.openide.explorer.propertysheet.PropertySheetSettings</code>; made by: rmatous; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=88769">
            #88769</a></em>
<br>PropertySheetSettings was deleted from org.openide.explorer. 
        To ensure binary compatibility there was added dependency transformation that ensures 
        that for all modules that depend on org.openide.explorer with spec.version &lt; 6.8 is added additional dependency
        on org.openide.options with spec.version 6.6 during runtime.            
        <br>
<em><a href="http://wiki.netbeans.org/VersioningPolicy#Compatible_change_on_the_trunk">Binary-compatible</a></em>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="ExternalDragAndDrop.explorer">When an external object(s) is dragged over the Explorer, the drag
        events are passed to Nodes under the cursor.</a>
</h3>
<em>May 30 '06; API spec. version: 6.7; affected packages: <a href="./org/openide/explorer/view/package-summary.html"><code>org.openide.explorer.view</code></a>; made by: saubrecht; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=35228">
            #35228</a></em>
<br> 
<p>When an external object (e.g. file(s)) is dragged over the
            Explorer, the drag events passed to Nodes under the cursor. It means
            that the appropriate Node is asked whether the dragged object(s) can
            be dropped to it. The drag support classes will also provide appropriate
            visual drag feedback - change cursor shape and/or draw drop line indicator.
            </p>
            
<p>When the object is dropped then the Node under the cursor will be
            asked to provide supported <code>PasteType</code>s that will handle
            the drop.</p>
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="dnd.convertor.drag">
        	Dragging uses 
          Node.drag 
          and 
          ExClipboard.convert
</a>
</h3>
<em>Apr 29 '05; API spec. version: 6.3; affected packages: <a href="./org/openide/explorer/view/package-summary.html"><code>org.openide.explorer.view</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=57972">
            #57972</a></em>
<br>
        	  When doing drag and drop of nodes from explorer
            to another place in explorer the 
            <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html" shape="rect">
						Node.drag</a> method is called when doing copy            
            and in both cases of copy or move the
            <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-ui/org/openide/util/datatransfer/ExClipboard.html" shape="rect">
		          ExClipboard.convert
    	      </a> method is called for Transferable containing
            all the nodes, so one can wrap the whole transfer with
            pre and post operations.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="NodeTableModel.ColumnMnemonicCharTTV">Added a new <code>ColumnMnemonicCharTTV</code> property to <code>NodeTableModel</code>
</a>
</h3>
<em>Mar 30 '05; API spec. version: 5.9; affected top-level classes: <a href="./org/openide/explorer/view/NodeTableModel.html"><code>NodeTableModel</code></a>; made by: saubrecht; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=56781">
            #56781</a></em>
<br>
            The new property allows you to specify a mnemonic character for display names
            of <code>TreeTableView</code> columns.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="item-separator-attribute-for-StringArrayPropertyEditor">One can specify separator for property editor for <code>String[]</code> </a>
</h3>
<em>Mar 18 '05; API spec. version: 5.7; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyPanel.html"><code>PropertyPanel</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=56257">
            #56257</a></em>
<br>
         One can specify an item separator for properties using string array editor. For example
         following code:
         <pre xml:space="preserve">
           Node.Property np = new Node.Property (String[].class, ...);
           np.setValue ("item.separator", "-");        
         </pre>
         separates items returned from <code>getAsText</code> and parsed by <code>setAsText</code>
         by <q>-</q>. List of supported parameters can be found 
         <a href="org/openide/explorer/doc-files/propertyViewCustomization.html#core_editors_custom_parameters" shape="rect">here</a>.
       <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="ExplorerActions.DeleteActionPerfomer">Nodes in explorer can supress default confirmation dialog during delete operation</a>
</h3>
<em>Mar 11 '05; API spec. version: 5.6; made by: rkubacki; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=56256">
            #56256</a></em>
<br>
            Nodes that need to supress default confirmation dialog shown during delete action
            can do this if they return <code>Boolean.TRUE</code> from <code>Node.getValue(String)</code> 
            for attribute customDelete.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="TreeView.dragActive">Fixed <code>TreeView.drag/dropActive</code> switcher</a>
</h3>
<em>Aug 25 '04; API spec. version: 4.45; affected top-level classes: <a href="./org/openide/explorer/view/TreeView.html"><code>TreeView</code></a>; made by: jrechtacek; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=47672">
            #47672</a></em>
<br>
            The methods <code>TreeView.setDragSource(boolean)</code> and <code>TreeView.setDropTarget</code>
            can set drag/dropActive on/off. The drag source and drop target are enabled by default.
            Before the views were forced to be drag/drop active no matter what state was set.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-37543">Added ExplorerUtils.getHelpCtx</a>
</h3>
<em>Jun 14 '04; API spec. version: 4.40; affected top-level classes: <a href="./org/openide/explorer/ExplorerUtils.html"><code>ExplorerUtils</code></a>; made by: pnejedly; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=37543">
            #37543</a></em>
<br>
            Add the utility method for computing the help id for a set
            of nodes with a fallback to provided default id.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-43148">Deprecation of NodeRenderer.sharedInstance()</a>
</h3>
<em>Jun 1 '04; API spec. version: 4.36; affected top-level classes: <a href="./org/openide/explorer/view/NodeRenderer.html"><code>NodeRenderer</code></a>; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=43148">
            #43148</a></em>
<br>
     NodeRenderer.sharedInstance() is now deprecated.  Components which
     wish to render nodes should create their own private instance of
     NodeRenderer, to avoid one view's painting interfering with another's.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="delete-InplaceEditor.handleInitialInputEvent">Removal of org.openide.explorer.propertysheet.InplaceEditor.handleInitialInputEvent</a>
</h3>
<em>Dec 9 '03; API spec. version: 4.17; affected top-level classes: <a href="./org/openide/explorer/propertysheet/InplaceEditor.html"><code>InplaceEditor</code></a>; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=37626">
            #37626</a></em>
<br>
     This method was introduced post-3.5, and has proven unnecessary, as the
     event may effectively be dispatched to the component using dispatchEvent().
     It will instead be the responsibility of the component to determine if
     it has just been added to a container and should handle the event in some
     special way because of that.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="PropertyPanel-rewrite">Property panel rewrite, addition of set/getProperty methods and new constructors, deprecation of getPropertyEditor</a>
</h3>
<em>Dec 9 '03; API spec. version: 4.17; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyPanel.html"><code>PropertyPanel</code></a>; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=31896">
            #31896</a></em>
<br>
     As part of the rewrite of the internals of PropertyPanel to use the new
     property sheet's infrastructure, users of PropertyPanel are encouraged
     to use Node.Property rather than PropertyModel objects to drive their
     PropertyPanel instances.  To that end, methods and constructors have been
     added in order to support using Node.Property objects. The method
     getPropertyEditor() has been deprecated, and the property change 
     PROP_PROPERTY_EDITOR will no longer be fired.  As documented, in the case
     of custom editors, its function has not changed, but for inline uses,
     there is no particular use for holding a reference to the property editor
     instance, so for inline uses it is no longer guaranteed to return the
     same property editor instance as previously - this is now the sole 
     responsibility of the Property object.  As this method was primarily used
     by the old property sheet, this is a low-impact change.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="ExplorerManager-action-factories">Copy, Cut, Paste and Delete Action Factory</a>
</h3>
<em>Nov 21 '03; API spec. version: 4.14; affected top-level classes: <code>org.openide.explorer.ExplorerActions</code> <code>org.openide.explorer.ExplorerPanel</code> <a href="./org/openide/explorer/ExplorerUtils.html"><code>ExplorerUtils</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=34758">
            #34758</a></em>
<br>
       As part of the work on separation of openide.jar into smaller parts 
       the existing <code>ExplorerActions</code> class and <code>ExplorerPanel</code>
       are being deprecated and replaced by new factory methods in 
       <code>ExplorerUtils</code> class. Use them to create actions 
       handling copy, cut, paste and delete on given ExplorerManager.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="boolean.editor.hints">
        Additional hints for boolean, Boolean properties
     </a>
</h3>
<em>Apr 4 '03; API spec. version: 4.3; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=32619">
            #32619</a></em>
<br>
        Properties of type boolean or Boolean can now
        supply the following hint to the property editor:
        stringValues - a String[2] which will be used
        to replace the standard "true" or
        "false" displayed in the editor.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="integer.editor.hints">
        Additional hints for int,Integer properties
     </a>
</h3>
<em>Apr 4 '03; API spec. version: 4.3; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=20736">
            #20736</a> <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=5278">
            #5278</a> <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=31879">
            #31879</a></em>
<br>
        Properties representing instances of int or Integer can
        now supply the following hints to their property editors:
        stringKeys, intValues, codeValues.  The String[] keys will be
        displayed in a drop down in the propertysheet; the
        int[] values are used when a key of the corresponding
        index is selected;  the optional codeValues String[]
        can be used to supply custom text to getJavaInitializationString()
        for code generation.
        This replaces the functionality of the now deprecated
        ChoicePropertyEditor.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="string.editor.hints">
        Additional hints for String properties
     </a>
</h3>
<em>Mar 26 '03; API spec. version: 4.2; made by: tboudreau; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=29294">
            #29294</a></em>
<br>
        Properties representing String instances can now supply
        the following additional hints: oneline, suppressCustomEditor
        and instructions.  These affect the behavior of the custom
        editor if invoked.  If these hints are not supplied, behavior
        will be the same as it always was.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="version-3.38">MenuView.MenuItem implements HelpCtx.Provider</a>
</h3>
<em>Feb 13 '03; API spec. version: 3.38; affected top-level classes: <a href="./org/openide/explorer/view/MenuView.html"><code>MenuView</code></a>; made by: pnejedly</em>
<br>
        The HelpCtx of the underlying node is now exported through
        HelpCtx.Provider interface. For the API users, HelpCtx.findHelp
        keeps working the same way.
     <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-23369">PropertyPanel.getState, PropertyEnv.add/removePropertyChanageListener</a>
</h3>
<em>May 27 '02; API spec. version: 2.20; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyPanel.html"><code>PropertyPanel</code></a> <a href="./org/openide/explorer/propertysheet/PropertyEnv.html"><code>PropertyEnv</code></a>; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=23369">
            #23369</a></em>
<br>Define interface that would allow to tell customizer that it should check
        user changed values and that it should commit values. PropertyPanel controls/obtains
        the value of the PropertyEnv.getState of the current property editor.
        Thus adding method PropertyPanel.getState () and firing property
        changes appropriatelly.
        Added public methods
        <code>PropertyPanel.getState()</code>,
        <code>PropertyEnv.addPropertyChangeListener(PropertyChangeListener)</code> and
        <code>PropertyEnv.removePropertyChangeListener(PropertyChangeListener)</code>.
        Added public static field
        <code>PropertyPanel.PROP_STATE</code>.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="version-2.15">Add set/getSelectionMode in TreeView</a>
</h3>
<em>Apr 24 '02; API spec. version: 2.15; affected top-level classes: <a href="./org/openide/explorer/view/TreeView.html"><code>TreeView</code></a></em>
<br>
        Added public methods
        <code>TreeView.setSelectionMode(int)</code> and
        <code>TreeView.getSelectioMode()</code>.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-19294">Add generic help support to property editors</a>
</h3>
<em>Mar 6 '02; API spec. version: 2.7; affected top-level classes: <a href="./org/openide/explorer/propertysheet/ExPropertyEditor.html"><code>ExPropertyEditor</code></a>; made by: akemr; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=19294">
            #19294</a></em>
<br> New property PROPERTY_HELP_ID added to improve generic help 
        support to property editors.
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-20601">Constructor DefaultPropertyModel (bean, propertyDescriptor) added</a>
</h3>
<em>Feb 20 '02; API spec. version: 2.4; affected top-level classes: <a href="./org/openide/explorer/propertysheet/DefaultPropertyModel.html"><code>DefaultPropertyModel</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=20601">
            #20601</a></em>
<br>
        
<p>
	       New constructor to make DefaultPropertyModel more easily usable with PropertyDescriptor created by hand 
      	       and not obtained from BeanInfo.        
        </p>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="version-1.41">Property editor for <code>DataObject</code> accepts hint <code>rootNode</code>
</a>
</h3>
<em>Oct 19 '01; API spec. version: 1.41</em>
<br>
        The property editor for <code>org.openide.loaders.DataObject</code> may now be given the
        property hint <code>rootNode</code> specifying a root node of displyed nodes hierarchy.
        If omited filesystems repository root node is used instead.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="6234408">Property editor for <code>File</code> accepts hint <code>baseDir</code>
</a>
</h3>
<em>Sep 25 '01</em>
<br>
        The property editor for <code>java.io.File</code> may now be given the
        property hint <code>baseDir</code> specifying a directory from which
        relative filenames edited by the editor may be resolved.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="8.3987628936E10">New property changesImmediate in <code>PropertyPanel</code>
</a>
</h3>
<em>Aug 22 '01; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyPanel.html"><code>PropertyPanel</code></a></em>
<br>
      The added property allows to control whether the changes fired from
property editor are immediately propagated to the value of the property
(more precisely to the property model).
      <br>
<strong>Compatibility: </strong>
        Added two public methods to class PropertyPanel: <code>public boolean
        isChangeImmediate();</code> and <code>public void
        setChangeImmediate(boolean b);</code>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="1.916423007E9"><code>PropertyEnv</code> can control validation state</a>
</h3>
<em>Jul 9 '01; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyEnv.html"><code>PropertyEnv</code></a></em>
<br>
        New constants and methods added to the class <code>PropertyEnv</code>:
<pre xml:space="preserve">public static final String PROP_STATE;
public static final Object STATE_VALID;
public static final Object STATE_NEEDS_VALIDATION;
public static final Object STATE_INVALID;
public void setState (Object state);
public Object getState ();
public void addVetoableChangeListener(VetoableChangeListener l);
public void removeVetoableChangeListener(VetoableChangeListener l);</pre>
        
<br>
        The added methods allow to modify the state of the "environment" from 
        a property editor. They also allow listening on such changes and
        veto the change if needed.
        The API documentation for the class <code>PropertyEnv</code> should
        provide information on what they do.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="version-1.7">Table explorer views added</a>
</h3>
<em>May 7 '01; API spec. version: 1.7; affected top-level classes: <a href="./org/openide/explorer/view/NodeTableModel.html"><code>NodeTableModel</code></a> <a href="./org/openide/explorer/view/TreeTableView.html"><code>TreeTableView</code></a> <a href="./org/openide/explorer/view/ListTableView.html"><code>ListTableView</code></a></em>
<br>
        New explorer views permit viewing of a list of tree of nodes with
        properties displayed in tabular form.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="1.0251685685098848E21">Set explored context while selecting nodes (and throw an exception)</a>
</h3>
<em>Feb 20 '01; affected top-level classes: <a href="./org/openide/explorer/ExplorerManager.html"><code>ExplorerManager</code></a></em>
<br>
        New method <code>public final void setExploredContextAndSelection(Node
        value, Node[] selection) throws PropertyVetoException</code> added to the
        class <code>ExplorerManager</code>. It is replacement for the
        <code>setExploredContext</code> method which should throw the exception.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="SetDefaultValueAction-removed"><code>SetDefaultValueAction</code> removed</a>
</h3>
<em>Nov 30 '00; affected top-level classes: <code>org.openide.explorer.propertysheet.SetDefaultValueAction</code>; made by: jglick</em>
<br>
        Made inaccessible. No reason for it to have been public.
      <br>
<em><a href="http://wiki.netbeans.org/VersioningPolicy#Compatible_change_on_the_trunk">Binary-compatible</a></em>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="7.77135756E8"><code>BeanTreeView.selectionChanged</code> made protected, not public</a>
</h3>
<em>Nov 6 '00; affected top-level classes: <a href="./org/openide/explorer/view/BeanTreeView.html"><code>BeanTreeView</code></a></em>
<br>
        Method <code>selectionChanged</code> made protected, not public, to match
        the access mode of the method it was implementing in
        <code>TreeView</code>. Code calling it as public is erroneous.
      <br>
<em><a href="http://wiki.netbeans.org/VersioningPolicy#Compatible_change_on_the_trunk">Binary-compatible</a></em>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="5.49816768E8">Moved validity check into <code>ExPropertyEditor</code>
</a>
</h3>
<em>Oct 30 '00; affected top-level classes: <a href="./org/openide/explorer/propertysheet/PropertyEnv.html"><code>PropertyEnv</code></a> <a href="./org/openide/explorer/propertysheet/ExPropertyEditor.html"><code>ExPropertyEditor</code></a></em>
<br>
        Minor change to the new class <code>PropertyEnv</code>: removed methods
        <code>set</code>/<code>isValid</code> from <code>PropertyEnv</code> and
        introduced new constant <code>PROP_VALUE_VALID</code> in the
        <code>ExPropertyEditor</code>.
      <br>
<strong>Compatibility: </strong>
        Deletion from newly added <code>PropertyEnv</code> only.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="128185"><code>ExPropertyEditor</code> added and used</a>
</h3>
<em>Oct 25 '00; affected top-level classes: <a href="./org/openide/explorer/propertysheet/ExPropertyEditor.html"><code>ExPropertyEditor</code></a> <a href="./org/openide/explorer/propertysheet/DefaultPropertyModel.html"><code>DefaultPropertyModel</code></a> <a href="./org/openide/explorer/propertysheet/PropertyEnv.html"><code>PropertyEnv</code></a> <a href="./org/openide/explorer/propertysheet/ExPropertyModel.html"><code>ExPropertyModel</code></a></em>
<br>
        New interface <code>ExPropertyEditor</code> added to the package <code>org.openide.explorer.propertysheet</code>.
        It extends <code>PropertyEditor</code> allowing to pass information to the
        property editor by passing an instance of <code>PropertyEnv</code> class - this
        class was also added. To be able to pass the required information
        the <code>PropertyModel</code> interface was also extended to <code>ExPropertyModel</code>.
        <code>DefaultPropertyModel</code> was modified to implement the new interface
        <code>ExPropertyModel</code> (instead of <code>PropertyModel</code>).
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="3.0552404180463E13">Set explored context while selecting nodes</a>
</h3>
<em>Sep 13 '00; affected top-level classes: <a href="./org/openide/explorer/ExplorerManager.html"><code>ExplorerManager</code></a></em>
<br>
        New method <code>setExploredContext</code> added with a second parameter
        giving nodes which are to be selected.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="9.1900857E7"><code>MenuView.Acceptor</code> deprecated and not used</a>
</h3>
<em>Sep 5 '00; affected top-level classes: <a href="./org/openide/explorer/view/MenuView.html"><code>MenuView</code></a></em>
<br>
        Interface <code>MenuView.Acceptor</code> is now deprecated. It is
        recommended to use <code>nodes.NodeAcceptor</code> over
        <code>MenuView.Acceptor</code>, which will be probably removed entirely in
        future. The protected field <code>action</code> in both
        <code>MenuView.Menu</code> and <code>MenuView.MenuItem</code> has changed
        type to be <code>NodeAcceptor</code>.
      <br>
<strong>Compatibility: </strong>
        Subclasses accessing the <code>action</code> field will be broken.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="PropertyDialogManager-removed"><code>PropertyDialogManager</code> removed</a>
</h3>
<em>May 31 '00; affected top-level classes: <code>org.openide.explorer.propertysheet.PropertyDialogManager</code></em>
<br>
        Made inaccessible. No one should have been using this class outside its
        package to begin with, it was public by accident.
      <br>
<strong>Compatibility: </strong>
        First broken, later restored binary compatibility in trunk and
        <code>boston</code>. Code referring to this class can generally be easily
        rewritten to simply embed the supplied component in a dialog and show that
        dialog.
      <br>
<em><a href="http://wiki.netbeans.org/VersioningPolicy#Compatible_change_on_the_trunk">Binary-compatible</a></em>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="2.6611794252829978E18">Deserialization of explorer managers and panels may throw <code>SafeException</code>
</a>
</h3>
<em>Mar 9 '00; affected top-level classes: <code>org.openide.explorer.ExplorerPanel</code> <a href="./org/openide/explorer/ExplorerManager.html"><code>ExplorerManager</code></a>; made by: jglick</em>
<br>
        
<code>readExternal</code> of <code>ExplorerPanel</code> or deserialization
        of <code>ExplorerManager</code> may throw <code>SafeException</code> to
        indicate a failure in the loading of the manager's handles, but the stream
        is OK.
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="11106">The whole <code>org.openide.explorer.propertysheet.editors</code> package is deprecated</a>
</h3>
<em>(date unknown); affected packages: <a href="./org/openide/explorer/propertysheet/editors/package-summary.html"><code>org.openide.explorer.propertysheet.editors</code></a></em>
<br>
        
<p>
        The entire
        <code>org.openide.explorer.propertysheet.editors</code>
        package is generally deprecated
        and no longer included in Javadoc.
        </p>
        
<p>
          As of 3.14, this package is again included in the Javadoc, though only
          only a few interfaces remain, and of these several are in fact
          deprecated, and the rest will probably be deprecated at some point.
        </p>
      

<hr>

<p><span class="footnote"></span><!-- See javadoc.css for timestamp information --></p>

</body>

</html>
