<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (Module System API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Module System API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/modules/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/modules/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.modules 7.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">Get some attribute, for example OpenIDE-Module-Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getBuildVersion--">getBuildVersion()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">The identification of the build version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Places.html#getCacheDirectory--">getCacheDirectory()</a></span> - Static method in class org.openide.modules.<a href="../org/openide/modules/Places.html" title="class in org.openide.modules">Places</a></dt>
<dd>
<div class="block">Locates the NetBeans cache directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Places.html#getCacheSubdirectory-java.lang.String-">getCacheSubdirectory(String)</a></span> - Static method in class org.openide.modules.<a href="../org/openide/modules/Places.html" title="class in org.openide.modules">Places</a></dt>
<dd>
<div class="block">Convenience method to get a particular subdirectory within <a href="../org/openide/modules/Places.html#getCacheDirectory--"><code>Places.getCacheDirectory()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Places.html#getCacheSubfile-java.lang.String-">getCacheSubfile(String)</a></span> - Static method in class org.openide.modules.<a href="../org/openide/modules/Places.html" title="class in org.openide.modules">Places</a></dt>
<dd>
<div class="block">Convenience method to get a particular file within <a href="../org/openide/modules/Places.html#getCacheDirectory--"><code>Places.getCacheDirectory()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getClassLoader--">getClassLoader()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">Get a class loader associated with this module that can load
 classes defined in the module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getCodeName--">getCodeName()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">The full code name, with release version after slash if defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getCodeNameBase--">getCodeNameBase()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">The code name of the module, sans release version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getCodeNameRelease--">getCodeNameRelease()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">The release version (-1 if undefined).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Dependency.html#getComparison--">getComparison()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/Dependency.html" title="class in org.openide.modules">Dependency</a></dt>
<dd>
<div class="block">Get the comparison type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/InstalledFileLocator.html#getDefault--">getDefault()</a></span> - Static method in class org.openide.modules.<a href="../org/openide/modules/InstalledFileLocator.html" title="class in org.openide.modules">InstalledFileLocator</a></dt>
<dd>
<div class="block">Get a master locator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Modules.html#getDefault--">getDefault()</a></span> - Static method in class org.openide.modules.<a href="../org/openide/modules/Modules.html" title="class in org.openide.modules">Modules</a></dt>
<dd>
<div class="block">Gets the singleton set of modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getDependencies--">getDependencies()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">Get a list of all dependencies this module has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getDisplayName--">getDisplayName()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">Get a localized display name, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getImplementationVersion--">getImplementationVersion()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">The implementation version, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getLocalizedAttribute-java.lang.String-">getLocalizedAttribute(String)</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">Get an attribute with localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Dependency.html#getName--">getName()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/Dependency.html" title="class in org.openide.modules">Dependency</a></dt>
<dd>
<div class="block">Get the name of the depended-on object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getProvides--">getProvides()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">Get a set of capabilities which this module provides to others that may
 require it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/ModuleInfo.html#getSpecificationVersion--">getSpecificationVersion()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/ModuleInfo.html" title="class in org.openide.modules">ModuleInfo</a></dt>
<dd>
<div class="block">The specification version, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Dependency.html#getType--">getType()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/Dependency.html" title="class in org.openide.modules">Dependency</a></dt>
<dd>
<div class="block">Get the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Places.html#getUserDirectory--">getUserDirectory()</a></span> - Static method in class org.openide.modules.<a href="../org/openide/modules/Places.html" title="class in org.openide.modules">Places</a></dt>
<dd>
<div class="block">Locates the NetBeans user directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/modules/Dependency.html#getVersion--">getVersion()</a></span> - Method in class org.openide.modules.<a href="../org/openide/modules/Dependency.html" title="class in org.openide.modules">Dependency</a></dt>
<dd>
<div class="block">Get the version to compare against (or null).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/modules/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/modules/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.modules 7.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
