<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XDMModel (XML Document Model (XDM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDMModel (XML Document Model (XDM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDMModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.Status.html" title="enum in org.netbeans.modules.xml.xdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/xml/xdm/XDMModel.html" target="_top">Frames</a></li>
<li><a href="XDMModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.xml.xdm</div>
<h2 title="Class XDMModel" class="title">Class XDMModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.xml.xdm.XDMModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XDMModel</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.Status.html" title="enum in org.netbeans.modules.xml.xdm">XDMModel.Status</a></span></code>
<div class="block">This represents the status of the XDM Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#DEFAULT_INDENT">DEFAULT_INDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#PROP_ADDED">PROP_ADDED</a></span></code>
<div class="block">Indicates node added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#PROP_DELETED">PROP_DELETED</a></span></code>
<div class="block">Indicates node deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#PROP_MODIFIED">PROP_MODIFIED</a></span></code>
<div class="block">Indicates node modified</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#XDMModel-org.netbeans.modules.xml.xam.ModelSource-">XDMModel</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/ModelSource.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;ms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#add-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-int-">add</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
   <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node,
   int&nbsp;offset)</code>
<div class="block">This api adds given node to given parent at given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</code>
<div class="block">This api adds a property change listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditListener</a>&nbsp;l)</code>
<div class="block">This api adds an undoable edit listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#append-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">append</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
      <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node)</code>
<div class="block">This api adds given node to given parent at the end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#delete-org.netbeans.modules.xml.xdm.nodes.Node-">delete</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;n)</code>
<div class="block">This api deletes given node from a tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#flush--">flush</a></span>()</code>
<div class="block">This api flushes the changes made to the model to the underlying document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getCurrentDocument--">getCurrentDocument</a></span>()</code>
<div class="block">This api returns the current document in the model, regardless of the state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getCurrentDocumentText--">getCurrentDocumentText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getDocument--">getDocument</a></span>()</code>
<div class="block">This api returns the latest stable document in the model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/ElementIdentity.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">ElementIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getElementIdentity--">getElementIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getIndentation--">getIndentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getNextNodeId--">getNextNodeId</a></span>()</code>
<div class="block">This api keeps track of the nodes created in this model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getQNameValuedAttributes--">getQNameValuedAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.Status.html" title="enum in org.netbeans.modules.xml.xdm">XDMModel.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#getStatus--">getStatus</a></span>()</code>
<div class="block">This returns the statuc of the model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#insertBefore-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">insertBefore</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
            <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node,
            <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;refChild)</code>
<div class="block">This api adds given node to given parent before given ref node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#mergeDiff-java.util.List-">mergeDiff</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/diff/Difference.html" title="class in org.netbeans.modules.xml.xdm.diff">Difference</a>&gt;&nbsp;diffs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#modify-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">modify</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;oldValue,
      <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;newValue)</code>
<div class="block">This api replaces given old node with given new node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#prepareSync--">prepareSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#remove-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">remove</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
      <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;child)</code>
<div class="block">This api deletes given node from a given parent node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#removeAttribute-org.netbeans.modules.xml.xdm.nodes.Element-java.lang.String-">removeAttribute</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Element.html" title="class in org.netbeans.modules.xml.xdm.nodes">Element</a>&nbsp;element,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This api removes an attribute given name and value of a given element node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#removeChildNodes-org.netbeans.modules.xml.xdm.nodes.Node-java.util.Collection-">removeChildNodes</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;toRemove)</code>
<div class="block">This api deletes given node from a given parent node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</code>
<div class="block">This api removes a property change listener.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#removeUndoableEditListener-javax.swing.event.UndoableEditListener-">removeUndoableEditListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditListener</a>&nbsp;l)</code>
<div class="block">This api removes an undoable edit listener.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#reorder-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-int-">reorder</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
       <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;n,
       int&nbsp;index)</code>
<div class="block">This api changes index of the given node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#reorderChildren-org.netbeans.modules.xml.xdm.nodes.Node-int:A-">reorderChildren</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
               int[]&nbsp;permutation)</code>
<div class="block">This api changes indexes of the given node children.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#replaceChild-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">replaceChild</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
            <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;child,
            <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setAttribute-org.netbeans.modules.xml.xdm.nodes.Element-java.lang.String-java.lang.String-">setAttribute</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Element.html" title="class in org.netbeans.modules.xml.xdm.nodes">Element</a>&nbsp;element,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This api sets an attribute given name and value of a given element node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setDocument-org.netbeans.modules.xml.xdm.nodes.Document-">setDocument</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;newDoc)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setElementIdentity-org.netbeans.modules.xml.xam.dom.ElementIdentity-">setElementIdentity</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/ElementIdentity.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">ElementIdentity</a>&nbsp;eID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setIndentation-java.lang.String-">setIndentation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setPretty-boolean-">setPretty</a></span>(boolean&nbsp;print)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setQNameValuedAttributes-java.util.Map-">setQNameValuedAttributes</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&gt;&nbsp;attrsByElement)</code>
<div class="block">Set/get mapping of QName-valued attributes by element.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setTextValue-org.netbeans.modules.xml.xdm.nodes.Node-java.lang.String-">setTextValue</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#setXmlFragmentText-org.netbeans.modules.xml.xdm.nodes.Element-java.lang.String-">setXmlFragmentText</a></span>(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Element.html" title="class in org.netbeans.modules.xml.xdm.nodes">Element</a>&nbsp;node,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.html#sync--">sync</a></span>()</code>
<div class="block">This api syncs the model with the underlying swing document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MODIFIED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_MODIFIED</pre>
<div class="block">Indicates node modified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.xml.xdm.XDMModel.PROP_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DELETED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_DELETED</pre>
<div class="block">Indicates node deleted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.xml.xdm.XDMModel.PROP_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ADDED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ADDED</pre>
<div class="block">Indicates node added</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.xml.xdm.XDMModel.PROP_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INDENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INDENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_INDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.xml.xdm.XDMModel.DEFAULT_INDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDMModel-org.netbeans.modules.xml.xam.ModelSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDMModel</h4>
<pre>public&nbsp;XDMModel(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/ModelSource.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;ms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - requires an instance of org.netbeans.editor.BaseDocument to be
 available in the lookup;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndentation()</pre>
</li>
</ul>
<a name="setIndentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentation</h4>
<pre>public&nbsp;void&nbsp;setIndentation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">This api flushes the changes made to the model to the underlying document.</div>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()
          throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This api syncs the model with the underlying swing document.
 If its the first time sync is called, swing document is parsed and model
 is initialized. Otherwise the changes made to swing document are applied
 to the model using DiffMerger.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSync</h4>
<pre>public&nbsp;void&nbsp;prepareSync()</pre>
</li>
</ul>
<a name="mergeDiff-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDiff</h4>
<pre>public&nbsp;void&nbsp;mergeDiff(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/diff/Difference.html" title="class in org.netbeans.modules.xml.xdm.diff">Difference</a>&gt;&nbsp;diffs)</pre>
</li>
</ul>
<a name="modify-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;modify(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;oldValue,
                         <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;newValue)</pre>
<div class="block">This api replaces given old node with given new node.
 The old node passed must be in tree, the new node must not be in tree,
 and new node must be clone of old node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldValue</code> - The old node to be replaced.</dd>
<dd><code>newValue</code> - The new node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new parent</dd>
</dl>
</li>
</ul>
<a name="add-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;add(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                      <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node,
                      int&nbsp;offset)</pre>
<div class="block">This api adds given node to given parent at given index.
 The added node will be part of childnodes of the parent,
 and its index will be the given index. If the given index
 is out of the parents childnodes range, the node will be
 appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to which the node is to be added.</dd>
<dd><code>node</code> - The node which is to be added.</dd>
<dd><code>offset</code> - The index at which the node is to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by addition of this node</dd>
</dl>
</li>
</ul>
<a name="insertBefore-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;insertBefore(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                               <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node,
                               <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;refChild)</pre>
<div class="block">This api adds given node to given parent before given ref node.
 The inserted node will be part of childnodes of the parent,
 and will appear before ref node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to which the node is to be added.</dd>
<dd><code>node</code> - The node which is to be added.</dd>
<dd><code>refChild</code> - The ref node (child) of parent node,
                  before which the node is to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by inserion of this node.</dd>
</dl>
</li>
</ul>
<a name="append-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;append(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                         <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node)</pre>
<div class="block">This api adds given node to given parent at the end.
 The added node will be part of childnodes of the parent,
 and it will be the last node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to which the node is to be appended.</dd>
<dd><code>node</code> - The node which is to be appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by addition of this node</dd>
</dl>
</li>
</ul>
<a name="delete-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;delete(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;n)</pre>
<div class="block">This api deletes given node from a tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node  to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by deletion of this node.</dd>
</dl>
</li>
</ul>
<a name="reorder-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;reorder(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                          <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;n,
                          int&nbsp;index)</pre>
<div class="block">This api changes index of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes to be moved.</dd>
<dd><code>indexes</code> - the new indexes of the nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by deletion of this node.</dd>
</dl>
</li>
</ul>
<a name="reorderChildren-org.netbeans.modules.xml.xdm.nodes.Node-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;reorderChildren(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                                  int[]&nbsp;permutation)</pre>
<div class="block">This api changes indexes of the given node children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes to be moved.</dd>
<dd><code>indexes</code> - the new indexes of the nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by deletion of this node.</dd>
</dl>
</li>
</ul>
<a name="remove-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;remove(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                         <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;child)</pre>
<div class="block">This api deletes given node from a given parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node from which the node is to be deleted.</dd>
<dd><code>child</code> - The node  to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by deletion of this node.</dd>
</dl>
</li>
</ul>
<a name="removeChildNodes-org.netbeans.modules.xml.xdm.nodes.Node-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;removeChildNodes(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;toRemove)</pre>
<div class="block">This api deletes given node from a given parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node from which the node is to be deleted.</dd>
<dd><code>toRemove</code> - collection of node to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node resulted by deletion of this node.</dd>
</dl>
</li>
</ul>
<a name="replaceChild-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;replaceChild(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;parent,
                               <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;child,
                               <a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;newChild)</pre>
</li>
</ul>
<a name="setAttribute-org.netbeans.modules.xml.xdm.nodes.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;setAttribute(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Element.html" title="class in org.netbeans.modules.xml.xdm.nodes">Element</a>&nbsp;element,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">This api sets an attribute given name and value of a given element node.
 If an attribute with given name already present in element, it will only
 set the value. Otherwise a new attribute node, with given name and value,
 will be appended to the attibute list of the element node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element of which the attribute to be set.</dd>
<dd><code>name</code> - The name of the attribute to be set.</dd>
<dd><code>value</code> - The value of the attribute to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element resulted by setting of attribute.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-org.netbeans.modules.xml.xdm.nodes.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;removeAttribute(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Element.html" title="class in org.netbeans.modules.xml.xdm.nodes">Element</a>&nbsp;element,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">This api removes an attribute given name and value of a given element node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element of which the attribute to be removed.</dd>
<dd><code>name</code> - The name of the attribute to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element resulted by removed of attribute.</dd>
</dl>
</li>
</ul>
<a name="setXmlFragmentText-org.netbeans.modules.xml.xdm.nodes.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlFragmentText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;setXmlFragmentText(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Element.html" title="class in org.netbeans.modules.xml.xdm.nodes">Element</a>&nbsp;node,
                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextValue-org.netbeans.modules.xml.xdm.nodes.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;setTextValue(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;node,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;getDocument()</pre>
<div class="block">This api returns the latest stable document in the model.
 An IllegalStateException can be thrown in case the model
 isn't in a STABLE or PARSING state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest stable document in the model.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;getCurrentDocument()</pre>
<div class="block">This api returns the current document in the model, regardless of the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest stable document in the model.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDocumentText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDocumentText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentDocumentText()</pre>
</li>
</ul>
<a name="setDocument-org.netbeans.modules.xml.xdm.nodes.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(<a href="../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;newDoc)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.Status.html" title="enum in org.netbeans.modules.xml.xdm">XDMModel.Status</a>&nbsp;getStatus()</pre>
<div class="block">This returns the statuc of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Status</code></dd>
</dl>
</li>
</ul>
<a name="addUndoableEditListener-javax.swing.event.UndoableEditListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndoableEditListener</h4>
<pre>public&nbsp;void&nbsp;addUndoableEditListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditListener</a>&nbsp;l)</pre>
<div class="block">This api adds an undoable edit listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The undoable edit listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeUndoableEditListener-javax.swing.event.UndoableEditListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUndoableEditListener</h4>
<pre>public&nbsp;void&nbsp;removeUndoableEditListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html?is-external=true" title="class or interface in javax.swing.event">UndoableEditListener</a>&nbsp;l)</pre>
<div class="block">This api removes an undoable edit listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The undoable edit listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</pre>
<div class="block">This api adds a property change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcl</code> - The property change listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</pre>
<div class="block">This api removes a property change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcl</code> - The property change listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="getNextNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNodeId</h4>
<pre>public&nbsp;int&nbsp;getNextNodeId()</pre>
<div class="block">This api keeps track of the nodes created in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the next node to be created.</dd>
</dl>
</li>
</ul>
<a name="setPretty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPretty</h4>
<pre>public&nbsp;void&nbsp;setPretty(boolean&nbsp;print)</pre>
</li>
</ul>
<a name="getElementIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIdentity</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/ElementIdentity.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">ElementIdentity</a>&nbsp;getElementIdentity()</pre>
</li>
</ul>
<a name="setElementIdentity-org.netbeans.modules.xml.xam.dom.ElementIdentity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementIdentity</h4>
<pre>public&nbsp;void&nbsp;setElementIdentity(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/ElementIdentity.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">ElementIdentity</a>&nbsp;eID)</pre>
</li>
</ul>
<a name="setQNameValuedAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQNameValuedAttributes</h4>
<pre>public&nbsp;void&nbsp;setQNameValuedAttributes(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&gt;&nbsp;attrsByElement)</pre>
<div class="block">Set/get mapping of QName-valued attributes by element.
 Key of the mapping is QName of the element.
 Value of the mapping is list QName's of the attributes.
 If the mapping is set, it will be used to identify the 
 attribute values affected by namespace prefix refactoring 
 during namespace consolidation.  If not set, namespace consolidation
 would skip prefix rename refactoring case.</div>
</li>
</ul>
<a name="getQNameValuedAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQNameValuedAttributes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&gt;&nbsp;getQNameValuedAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDMModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/netbeans/modules/xml/xdm/XDMModel.Status.html" title="enum in org.netbeans.modules.xml.xdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/xml/xdm/XDMModel.html" target="_top">Frames</a></li>
<li><a href="XDMModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
