<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.netbeans.modules.parsing.spi (Parsing API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.netbeans.modules.parsing.spi (Parsing API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/parsing/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.modules.parsing.spi" class="title">Uses of Package<br>org.netbeans.modules.parsing.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.parsing.api">org.netbeans.modules.parsing.api</a></td>
<td class="colLast">
<div class="block">Support for calling of high priority parser based user tasks in multi
    language environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.modules.parsing.spi">org.netbeans.modules.parsing.spi</a></td>
<td class="colLast">
<div class="block">Supports registration and automatic scheduling of various parser based tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.parsing.spi.support">org.netbeans.modules.parsing.spi.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.parsing.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a> used by <a href="../../../../../org/netbeans/modules/parsing/api/package-summary.html">org.netbeans.modules.parsing.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/ParseException.html#org.netbeans.modules.parsing.api">ParseException</a>
<div class="block">Used when some error occures during parsing of source files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/Parser.Result.html#org.netbeans.modules.parsing.api">Parser.Result</a>
<div class="block">Represents result of parsing created for one specific <a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api"><code>Task</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.parsing.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a> used by <a href="../../../../../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/LowMemoryWatcher.html#org.netbeans.modules.parsing.spi">LowMemoryWatcher</a>
<div class="block">A service providing information about
 low memory condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/ParseException.html#org.netbeans.modules.parsing.spi">ParseException</a>
<div class="block">Used when some error occures during parsing of source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/Parser.html#org.netbeans.modules.parsing.spi">Parser</a>
<div class="block">Represents implementation of parser for one language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/Parser.CancelReason.html#org.netbeans.modules.parsing.spi">Parser.CancelReason</a>
<div class="block">The <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi"><code>Parser.CancelReason</code></a> is passed to <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#cancel-org.netbeans.modules.parsing.spi.Parser.CancelReason-org.netbeans.modules.parsing.spi.SourceModificationEvent-"><code>Parser.cancel(org.netbeans.modules.parsing.spi.Parser.CancelReason, org.netbeans.modules.parsing.spi.SourceModificationEvent)</code></a>
 as a hint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/Parser.Result.html#org.netbeans.modules.parsing.spi">Parser.Result</a>
<div class="block">Represents result of parsing created for one specific <a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/ParserResultTask.html#org.netbeans.modules.parsing.spi">ParserResultTask</a>
<div class="block">SchedulerTask that process result of parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/Scheduler.html#org.netbeans.modules.parsing.spi">Scheduler</a>
<div class="block">Scheduler defines when tasks should be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/SchedulerEvent.html#org.netbeans.modules.parsing.spi">SchedulerEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/SchedulerTask.html#org.netbeans.modules.parsing.spi">SchedulerTask</a>
<div class="block">Abstract ascendant of all types of SPI tasks (<a href="../../../../../org/netbeans/modules/parsing/spi/EmbeddingProvider.html" title="class in org.netbeans.modules.parsing.spi"><code>EmbeddingProvider</code></a>, 
 <a href="../../../../../org/netbeans/modules/parsing/spi/ParserBasedEmbeddingProvider.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserBasedEmbeddingProvider</code></a> and <a href="../../../../../org/netbeans/modules/parsing/spi/ParserResultTask.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserResultTask</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/SourceModificationEvent.html#org.netbeans.modules.parsing.spi">SourceModificationEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/TaskIndexingMode.html#org.netbeans.modules.parsing.spi">TaskIndexingMode</a>
<div class="block">Determines how to <a href="../../../../../org/netbeans/modules/parsing/spi/ParserResultTask.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserResultTask</code></a> behaves
 during scan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.parsing.spi.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a> used by <a href="../../../../../org/netbeans/modules/parsing/spi/support/package-summary.html">org.netbeans.modules.parsing.spi.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/modules/parsing/spi/class-use/SchedulerTask.html#org.netbeans.modules.parsing.spi.support">SchedulerTask</a>
<div class="block">Abstract ascendant of all types of SPI tasks (<a href="../../../../../org/netbeans/modules/parsing/spi/EmbeddingProvider.html" title="class in org.netbeans.modules.parsing.spi"><code>EmbeddingProvider</code></a>, 
 <a href="../../../../../org/netbeans/modules/parsing/spi/ParserBasedEmbeddingProvider.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserBasedEmbeddingProvider</code></a> and <a href="../../../../../org/netbeans/modules/parsing/spi/ParserResultTask.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserResultTask</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/parsing/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
