<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Parser (Parsing API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser (Parsing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":42,"i2":10,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/modules/parsing/spi/ParseException.html" title="class in org.netbeans.modules.parsing.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/parsing/spi/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.parsing.spi</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.parsing.spi.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Parser</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents implementation of parser for one language. 
 Parser is always created by <a href="../../../../../org/netbeans/modules/parsing/spi/ParserFactory.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserFactory</code></a> for some concrete 
 <a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api"><code>Snapshot</code></a> or collection of <a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api"><code>Snapshot</code></a>s.
 Parser fires change when some conditions are changed and sources 
 should be reparsed. One instance of Parser can be reused for more Snapshots
 created from one Source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi">Parser.CancelReason</a></span></code>
<div class="block">The <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi"><code>Parser.CancelReason</code></a> is passed to <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#cancel-org.netbeans.modules.parsing.spi.Parser.CancelReason-org.netbeans.modules.parsing.spi.SourceModificationEvent-"><code>cancel(org.netbeans.modules.parsing.spi.Parser.CancelReason, org.netbeans.modules.parsing.spi.SourceModificationEvent)</code></a>
 as a hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.Result.html" title="class in org.netbeans.modules.parsing.spi">Parser.Result</a></span></code>
<div class="block">Represents result of parsing created for one specific <a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api"><code>Task</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#Parser--">Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;changeListener)</code>
<div class="block">Registers new listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#cancel--">cancel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#cancel-org.netbeans.modules.parsing.spi.Parser.CancelReason-org.netbeans.modules.parsing.spi.SourceModificationEvent-"><code>cancel(CancelReason, org.netbeans.modules.parsing.spi.SourceModificationEvent)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#cancel-org.netbeans.modules.parsing.spi.Parser.CancelReason-org.netbeans.modules.parsing.spi.SourceModificationEvent-">cancel</a></span>(<a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi">Parser.CancelReason</a>&nbsp;reason,
      <a href="../../../../../org/netbeans/modules/parsing/spi/SourceModificationEvent.html" title="class in org.netbeans.modules.parsing.spi">SourceModificationEvent</a>&nbsp;event)</code>
<div class="block">Called by the infrastructure to stop the parser operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.Result.html" title="class in org.netbeans.modules.parsing.spi">Parser.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#getResult-org.netbeans.modules.parsing.api.Task-">getResult</a></span>(<a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api">Task</a>&nbsp;task)</code>
<div class="block">Called when some task needs some result of parsing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#parse-org.netbeans.modules.parsing.api.Snapshot-org.netbeans.modules.parsing.api.Task-org.netbeans.modules.parsing.spi.SourceModificationEvent-">parse</a></span>(<a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api">Snapshot</a>&nbsp;snapshot,
     <a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api">Task</a>&nbsp;task,
     <a href="../../../../../org/netbeans/modules/parsing/spi/SourceModificationEvent.html" title="class in org.netbeans.modules.parsing.spi">SourceModificationEvent</a>&nbsp;event)</code>
<div class="block">Called by infrastructure when <a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api"><code>Source</code></a>
 is changed, and a new <a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api"><code>Snapshot</code></a>
 has been created for it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;changeListener)</code>
<div class="block">Unregisters listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.netbeans.modules.parsing.api.Snapshot-org.netbeans.modules.parsing.api.Task-org.netbeans.modules.parsing.spi.SourceModificationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;void&nbsp;parse(<a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api">Snapshot</a>&nbsp;snapshot,
                           <a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api">Task</a>&nbsp;task,
                           <a href="../../../../../org/netbeans/modules/parsing/spi/SourceModificationEvent.html" title="class in org.netbeans.modules.parsing.spi">SourceModificationEvent</a>&nbsp;event)
                    throws <a href="../../../../../org/netbeans/modules/parsing/spi/ParseException.html" title="class in org.netbeans.modules.parsing.spi">ParseException</a></pre>
<div class="block">Called by infrastructure when <a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api"><code>Source</code></a>
 is changed, and a new <a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api"><code>Snapshot</code></a>
 has been created for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - A snapshot that should be parsed.</dd>
<dd><code>task</code> - A task asking for parsing result.</dd>
<dd><code>event</code> - A scheduler event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/parsing/spi/ParseException.html" title="class in org.netbeans.modules.parsing.spi">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult-org.netbeans.modules.parsing.api.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/netbeans/modules/parsing/spi/Parser.Result.html" title="class in org.netbeans.modules.parsing.spi">Parser.Result</a>&nbsp;getResult(<a href="../../../../../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api">Task</a>&nbsp;task)
                                 throws <a href="../../../../../org/netbeans/modules/parsing/spi/ParseException.html" title="class in org.netbeans.modules.parsing.spi">ParseException</a></pre>
<div class="block">Called when some task needs some result of parsing. Task parameter 
 contains <a href="../../../../../org/netbeans/modules/parsing/api/UserTask.html" title="class in org.netbeans.modules.parsing.api"><code>UserTask</code></a>, or 
 <a href="../../../../../org/netbeans/modules/parsing/spi/SchedulerTask.html" title="class in org.netbeans.modules.parsing.spi"><code>SchedulerTask</code></a> instance, that requests <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.Result.html" title="class in org.netbeans.modules.parsing.spi"><code>Parser.Result</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - A task asking for parsing result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of parsing or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/parsing/spi/ParseException.html" title="class in org.netbeans.modules.parsing.spi">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.html#cancel-org.netbeans.modules.parsing.spi.Parser.CancelReason-org.netbeans.modules.parsing.spi.SourceModificationEvent-"><code>cancel(CancelReason, org.netbeans.modules.parsing.spi.SourceModificationEvent)</code></a></span></div>
<div class="block">Called by the infrastructure to stop the parser operation.</div>
</li>
</ul>
<a name="cancel-org.netbeans.modules.parsing.spi.Parser.CancelReason-org.netbeans.modules.parsing.spi.SourceModificationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                   <a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi">Parser.CancelReason</a>&nbsp;reason,
                   <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                   <a href="../../../../../org/netbeans/modules/parsing/spi/SourceModificationEvent.html" title="class in org.netbeans.modules.parsing.spi">SourceModificationEvent</a>&nbsp;event)</pre>
<div class="block">Called by the infrastructure to stop the parser operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - of the cancel, see <code>Parser#CancelReason</code></dd>
<dd><code>event</code> - an additional info if the reason is SOURCE_MODIFICATION_EVENT, otherwise null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
</dl>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;addChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;changeListener)</pre>
<div class="block">Registers new listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeListener</code> - A change listener to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;changeListener)</pre>
<div class="block">Unregisters listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeListener</code> - A change listener to be unregistered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/modules/parsing/spi/ParseException.html" title="class in org.netbeans.modules.parsing.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/modules/parsing/spi/Parser.CancelReason.html" title="enum in org.netbeans.modules.parsing.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/parsing/spi/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
