<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.netbeans.libs.git (Git Client Library)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.netbeans.libs.git (Git Client Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/libs/git/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.libs.git" class="title">Uses of Package<br>org.netbeans.libs.git</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.libs.git">org.netbeans.libs.git</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.libs.git.progress">org.netbeans.libs.git.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.libs.git">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a> used by <a href="../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitBlameResult.html#org.netbeans.libs.git">GitBlameResult</a>
<div class="block">Result of a blame command, wraps line annotations for a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitBranch.html#org.netbeans.libs.git">GitBranch</a>
<div class="block">Represents a local or remote branch in the local Git repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitCherryPickResult.html#org.netbeans.libs.git">GitCherryPickResult</a>
<div class="block">Returned by a git cherry-pick command, represents its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitCherryPickResult.CherryPickStatus.html#org.netbeans.libs.git">GitCherryPickResult.CherryPickStatus</a>
<div class="block">The status rebase resulted in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitClient.html#org.netbeans.libs.git">GitClient</a>
<div class="block">This class provides access to all supported git commands, methods that 
 allow you to get information about a git repository or affect the behavior 
 of invoked commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitClient.CherryPickOperation.html#org.netbeans.libs.git">GitClient.CherryPickOperation</a>
<div class="block">Used as a parameter of {@link #cherryPick(org.netbeans.libs.git.GitClient.CherryPickOperation, java.lang.String[], org.netbeans.libs.git.progress.ProgressMonitor) to set the behavior of the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitClient.DiffMode.html#org.netbeans.libs.git">GitClient.DiffMode</a>
<div class="block">Used as a parameter in commands comparing two trees in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitClient.RebaseOperationType.html#org.netbeans.libs.git">GitClient.RebaseOperationType</a>
<div class="block">Used as a parameter of <a href="../../../../org/netbeans/libs/git/GitClient.html#rebase-org.netbeans.libs.git.GitClient.RebaseOperationType-java.lang.String-org.netbeans.libs.git.progress.ProgressMonitor-"><code>GitClient.rebase(GitClient.RebaseOperationType,
 String, ProgressMonitor)</code></a> to set the behavior of the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitClient.ResetType.html#org.netbeans.libs.git">GitClient.ResetType</a>
<div class="block">Used as a parameter of <a href="../../../../org/netbeans/libs/git/GitClient.html#reset-java.lang.String-org.netbeans.libs.git.GitClient.ResetType-org.netbeans.libs.git.progress.ProgressMonitor-"><code>GitClient.reset(java.lang.String, org.netbeans.libs.git.GitClient.ResetType, org.netbeans.libs.git.progress.ProgressMonitor)</code></a>
 to set the behavior of the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitClientCallback.html#org.netbeans.libs.git">GitClientCallback</a>
<div class="block">Used as a callback to acquire user's credentials and ask caller about 
 different questions during an inter-repository commands, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitConflictDescriptor.html#org.netbeans.libs.git">GitConflictDescriptor</a>
<div class="block">When there is a merge conflict in a file from a repository, the file's status 
 provides instance of this class and you can get more information about the conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitConflictDescriptor.Type.html#org.netbeans.libs.git">GitConflictDescriptor.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitException.html#org.netbeans.libs.git">GitException</a>
<div class="block">A general exception thrown when an error occurs while running git commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitException.AuthorizationException.html#org.netbeans.libs.git">GitException.AuthorizationException</a>
<div class="block">Thrown when an authentication or authorization to a remote repository fails because of
 incorrect credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitException.CheckoutConflictException.html#org.netbeans.libs.git">GitException.CheckoutConflictException</a>
<div class="block">Thrown when a file cannot be checked out into the working tree because it would result in a local conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitException.MissingObjectException.html#org.netbeans.libs.git">GitException.MissingObjectException</a>
<div class="block">Describes an error when a non existent git object is tried to be loaded.<br/>
 Usually is thrown when a caller passes a name of a branch or tag or a non-existent commit id
 to a git command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitException.NotMergedException.html#org.netbeans.libs.git">GitException.NotMergedException</a>
<div class="block">Thrown to notify a caller of the fact that a revision he passed has not been
 fully merged into a current HEAD yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitLineDetails.html#org.netbeans.libs.git">GitLineDetails</a>
<div class="block">Contains information needed to construct a file's line annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitMergeResult.html#org.netbeans.libs.git">GitMergeResult</a>
<div class="block">Returned by a git merge command, represents its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitMergeResult.MergeStatus.html#org.netbeans.libs.git">GitMergeResult.MergeStatus</a>
<div class="block">The status the merge resulted in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitObjectType.html#org.netbeans.libs.git">GitObjectType</a>
<div class="block">All supported kinds of git objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitPullResult.html#org.netbeans.libs.git">GitPullResult</a>
<div class="block">Returned by a git pull command, represents its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitPushResult.html#org.netbeans.libs.git">GitPushResult</a>
<div class="block">Usually returned by a git push command, represents its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRebaseResult.html#org.netbeans.libs.git">GitRebaseResult</a>
<div class="block">Returned by a git rebase command, represents its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRebaseResult.RebaseStatus.html#org.netbeans.libs.git">GitRebaseResult.RebaseStatus</a>
<div class="block">The status rebase resulted in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRefUpdateResult.html#org.netbeans.libs.git">GitRefUpdateResult</a>
<div class="block">Result of a local or remote reference update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRemoteConfig.html#org.netbeans.libs.git">GitRemoteConfig</a>
<div class="block">Represents the <code>[remote]</code> area of a gitconfig file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRepository.html#org.netbeans.libs.git">GitRepository</a>
<div class="block">A representation of a local Git repository, used to create git clients bound to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRepository.FastForwardOption.html#org.netbeans.libs.git">GitRepository.FastForwardOption</a>
<div class="block">Option specifying how to deal with merges and merge commits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRepositoryState.html#org.netbeans.libs.git">GitRepositoryState</a>
<div class="block">Represents th state a repository is currently in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRevertResult.html#org.netbeans.libs.git">GitRevertResult</a>
<div class="block">Provides information about the result of reverting a commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRevertResult.Status.html#org.netbeans.libs.git">GitRevertResult.Status</a>
<div class="block">Result status of a commit revert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRevisionInfo.html#org.netbeans.libs.git">GitRevisionInfo</a>
<div class="block">Provides information about a certain commit, usually is returned by 
 git commit or log command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRevisionInfo.GitFileInfo.html#org.netbeans.libs.git">GitRevisionInfo.GitFileInfo</a>
<div class="block">Provides information about what happened to a file between two different commits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRevisionInfo.GitFileInfo.Status.html#org.netbeans.libs.git">GitRevisionInfo.GitFileInfo.Status</a>
<div class="block">State of the file in the second commit in relevance to the first commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitStatus.html#org.netbeans.libs.git">GitStatus</a>
<div class="block">Provides overall information about git status of a certain resource 
 in a git repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitStatus.Status.html#org.netbeans.libs.git">GitStatus.Status</a>
<div class="block">File's status, respectively the state of a file between two trees
 (can be HEAD vs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitSubmoduleStatus.html#org.netbeans.libs.git">GitSubmoduleStatus</a>
<div class="block">Describes current status of a repository's submodule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitSubmoduleStatus.StatusType.html#org.netbeans.libs.git">GitSubmoduleStatus.StatusType</a>
<div class="block">Submodule's status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitTag.html#org.netbeans.libs.git">GitTag</a>
<div class="block">Represents a git tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitTransportUpdate.html#org.netbeans.libs.git">GitTransportUpdate</a>
<div class="block">Represents a result of transport and update of a git reference between a local and remote
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitTransportUpdate.Type.html#org.netbeans.libs.git">GitTransportUpdate.Type</a>
<div class="block">Git object kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitURI.html#org.netbeans.libs.git">GitURI</a>
<div class="block">Representation of a supported Git URI, that denotes a remote repository and
 is used mainly in Git commands connecting to remote repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitUser.html#org.netbeans.libs.git">GitUser</a>
<div class="block">Identification of a git user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/SearchCriteria.html#org.netbeans.libs.git">SearchCriteria</a>
<div class="block">Describes required search criteria for git commands that iterate through git
 commits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.progress">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a> used by <a href="../../../../org/netbeans/libs/git/progress/package-summary.html">org.netbeans.libs.git.progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitRevisionInfo.html#org.netbeans.libs.git.progress">GitRevisionInfo</a>
<div class="block">Provides information about a certain commit, usually is returned by 
 git commit or log command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/libs/git/class-use/GitStatus.html#org.netbeans.libs.git.progress">GitStatus</a>
<div class="block">Provides overall information about git status of a certain resource 
 in a git repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/libs/git/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
