<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--

NOTE:
nbproject/project.properties adds current ${ant.home}/lib/ant.jar to javac.classpath

-->
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="website-tools" default="jar" basedir=".">
    <description>Builds, tests, and runs the project website-tools.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!--
    Clean all downloaded files
    -->
    <target name="clean-downloads" description="Deletes downloaded software (jbake, etc.)">
        <delete dir="downloads" />
        <delete dir="jbake-2.5.1" />
    </target>
    
    <!--
    Checks if jbake has been downloaded
    -->
    <target name="-check-jbake-downloaded" description="Checks if jbake has been downloaded">
        <available file="jbake-2.5.1/LICENSE" property="check.jbake.downloaded"/>
    </target>

    <!--
    Downloads, checksums and extracts jbake into ./jbake-2.5.1
    -->
    <target name="-download-jbake" depends="-check-jbake-downloaded" unless="check.jbake.downloaded">
        <mkdir dir="downloads" />
        <!-- Download jbake (http://jbake.org) to the 'downloads' directory, and verify checksum -->
        <echo message="Downloading jbake..." />
        <get src="http://jbake.org/files/jbake-2.5.1-bin.zip"
        dest="downloads/jbake-2.5.1-bin.zip" />
        <checksum algorithm="SHA-1"
        file="downloads/jbake-2.5.1-bin.zip"
        property="91c00c4eb94a25ca11b6f72792e8ed02707f57bc"
        verifyproperty="check.jbake.checksum.correct" />
        <fail unless="check.jbake.checksum.correct" message="jbake-2.5.1-bin.zip checksum failed" />
        <echo message="Unzipping jbake..." />
        <unzip src="downloads/jbake-2.5.1-bin.zip"
        dest="." />
        <chmod perm="ug+x">
            <fileset dir="jbake-2.5.1/bin">
                <include name="**" />
            </fileset>
        </chmod>
    </target>

    <target name="-pre-init" depends="-download-jbake">
        
    </target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="website-tools-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
