<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>H-Index (Datasystems API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (Datasystems API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.loaders 7.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.html#handleCopy-org.openide.loaders.DataFolder-">handleCopy(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.html" title="class in org.openide.loaders">DataFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleCopy-org.openide.loaders.DataFolder-">handleCopy(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Copy this object to a folder (implemented by subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataShadow.html#handleCopy-org.openide.loaders.DataFolder-">handleCopy(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataShadow.html" title="class in org.openide.loaders">DataShadow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/InstanceDataObject.html#handleCopy-org.openide.loaders.DataFolder-">handleCopy(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/InstanceDataObject.html" title="class in org.openide.loaders">InstanceDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.html#handleCopy-org.openide.loaders.DataFolder-">handleCopy(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.html" title="class in org.openide.loaders">MultiDataObject</a></dt>
<dd>
<div class="block">Copies primary and secondary files to new folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleCopyRename-org.openide.loaders.DataFolder-java.lang.String-java.lang.String-">handleCopyRename(DataFolder, String, String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Copy and rename this object to a folder (implemented by subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.html#handleCopyRename-org.openide.loaders.DataFolder-java.lang.String-java.lang.String-">handleCopyRename(DataFolder, String, String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.html" title="class in org.openide.loaders">MultiDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.html#handleCreateFromTemplate-org.openide.loaders.DataFolder-java.lang.String-">handleCreateFromTemplate(DataFolder, String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.html" title="class in org.openide.loaders">DataFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleCreateFromTemplate-org.openide.loaders.DataFolder-java.lang.String-">handleCreateFromTemplate(DataFolder, String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Create a new data object from template (implemented in subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/InstanceDataObject.html#handleCreateFromTemplate-org.openide.loaders.DataFolder-java.lang.String-">handleCreateFromTemplate(DataFolder, String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/InstanceDataObject.html" title="class in org.openide.loaders">InstanceDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.html#handleCreateFromTemplate-org.openide.loaders.DataFolder-java.lang.String-">handleCreateFromTemplate(DataFolder, String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.html" title="class in org.openide.loaders">MultiDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.html#handleCreateShadow-org.openide.loaders.DataFolder-">handleCreateShadow(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.html" title="class in org.openide.loaders">DataFolder</a></dt>
<dd>
<div class="block">Creates shadow for this object in specified folder (overridable in subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleCreateShadow-org.openide.loaders.DataFolder-">handleCreateShadow(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Creates shadow for this object in specified folder (overridable in subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataShadow.html#handleCreateShadow-org.openide.loaders.DataFolder-">handleCreateShadow(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataShadow.html" title="class in org.openide.loaders">DataShadow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.html#handleDelete--">handleDelete()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.html" title="class in org.openide.loaders">DataFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleDelete--">handleDelete()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Delete this object (implemented by subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/InstanceDataObject.html#handleDelete--">handleDelete()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/InstanceDataObject.html" title="class in org.openide.loaders">InstanceDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.html#handleDelete--">handleDelete()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.html" title="class in org.openide.loaders">MultiDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/XMLDataObject.html#handleDelete--">handleDelete()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/XMLDataObject.html" title="class in org.openide.loaders">XMLDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataLoader.html#handleFindDataObject-org.openide.filesystems.FileObject-org.openide.loaders.DataLoader.RecognizedFiles-">handleFindDataObject(FileObject, DataLoader.RecognizedFiles)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataLoader.html" title="class in org.openide.loaders">DataLoader</a></dt>
<dd>
<div class="block">Find a data object appropriate to the given file object (as implemented in subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiFileLoader.html#handleFindDataObject-org.openide.filesystems.FileObject-org.openide.loaders.DataLoader.RecognizedFiles-">handleFindDataObject(FileObject, DataLoader.RecognizedFiles)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiFileLoader.html" title="class in org.openide.loaders">MultiFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/TemplateWizard.html#handleInstantiate--">handleInstantiate()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/TemplateWizard.html" title="class in org.openide.loaders">TemplateWizard</a></dt>
<dd>
<div class="block">Calls iterator's instantiate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.html#handleMove-org.openide.loaders.DataFolder-">handleMove(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.html" title="class in org.openide.loaders">DataFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleMove-org.openide.loaders.DataFolder-">handleMove(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Move this object to another folder (implemented in subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataShadow.html#handleMove-org.openide.loaders.DataFolder-">handleMove(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataShadow.html" title="class in org.openide.loaders">DataShadow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.html#handleMove-org.openide.loaders.DataFolder-">handleMove(DataFolder)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.html" title="class in org.openide.loaders">MultiDataObject</a></dt>
<dd>
<div class="block">Moves primary and secondary files to a new folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.html#handleRename-java.lang.String-">handleRename(String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.html" title="class in org.openide.loaders">DataFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataObject.html#handleRename-java.lang.String-">handleRename(String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataObject.html" title="class in org.openide.loaders">DataObject</a></dt>
<dd>
<div class="block">Rename this object (implemented in subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/FolderRenameHandler.html#handleRename-org.openide.loaders.DataFolder-java.lang.String-">handleRename(DataFolder, String)</a></span> - Method in interface org.openide.loaders.<a href="../org/openide/loaders/FolderRenameHandler.html" title="interface in org.openide.loaders">FolderRenameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/InstanceDataObject.html#handleRename-java.lang.String-">handleRename(String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/InstanceDataObject.html" title="class in org.openide.loaders">InstanceDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.html#handleRename-java.lang.String-">handleRename(String)</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.html" title="class in org.openide.loaders">MultiDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataShadow.ShadowNode.html#hashCode--">hashCode()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/DataShadow.ShadowNode.html" title="class in org.openide.loaders">DataShadow.ShadowNode</a></dt>
<dd>
<div class="block">Hashcode is computed by the represented shadow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/ExtensionList.html#hashCode--">hashCode()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/ExtensionList.html" title="class in org.openide.loaders">ExtensionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/MultiDataObject.Entry.html#hashCode--">hashCode()</a></span> - Method in class org.openide.loaders.<a href="../org/openide/loaders/MultiDataObject.Entry.html" title="class in org.openide.loaders">MultiDataObject.Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.loaders 7.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
