<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index (Datasystems API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Datasystems API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.loaders 7.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.SortMode.html#NAMES">NAMES</a></span> - Static variable in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.SortMode.html" title="class in org.openide.loaders">DataFolder.SortMode</a></dt>
<dd>
<div class="block">Objects are sorted by their names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.SortMode.html#NATURAL">NATURAL</a></span> - Static variable in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.SortMode.html" title="class in org.openide.loaders">DataFolder.SortMode</a></dt>
<dd>
<div class="block">Folder go first (sorted naturally by name) followed by files sorted
 by natural name and extension.</div>
</dd>
<dt><a href="../org/openide/actions/NewTemplateAction.html" title="class in org.openide.actions"><span class="typeNameLink">NewTemplateAction</span></a> - Class in <a href="../org/openide/actions/package-summary.html">org.openide.actions</a></dt>
<dd>
<div class="block">Creates a new object from template in the selected folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/actions/NewTemplateAction.html#NewTemplateAction--">NewTemplateAction()</a></span> - Constructor for class org.openide.actions.<a href="../org/openide/actions/NewTemplateAction.html" title="class in org.openide.actions">NewTemplateAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/actions/NewTemplateAction.Cookie.html" title="interface in org.openide.actions"><span class="typeNameLink">NewTemplateAction.Cookie</span></a> - Interface in <a href="../org/openide/actions/package-summary.html">org.openide.actions</a></dt>
<dd>
<div class="block">Cookie that can be implemented by a node if it wishes to have a 
 special templates wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/DataFolder.SortMode.html#NONE">NONE</a></span> - Static variable in class org.openide.loaders.<a href="../org/openide/loaders/DataFolder.SortMode.html" title="class in org.openide.loaders">DataFolder.SortMode</a></dt>
<dd>
<div class="block">Objects are unsorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/text/DataEditorSupport.html#notifyClosed--">notifyClosed()</a></span> - Method in class org.openide.text.<a href="../org/openide/text/DataEditorSupport.html" title="class in org.openide.text">DataEditorSupport</a></dt>
<dd>
<div class="block">Called when closed all components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/text/EditorSupport.html#notifyClosed--">notifyClosed()</a></span> - Method in class org.openide.text.<a href="../org/openide/text/EditorSupport.html" title="class in org.openide.text">EditorSupport</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when the document is closed and released from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/text/EditorSupport.html#notifyModified--">notifyModified()</a></span> - Method in class org.openide.text.<a href="../org/openide/text/EditorSupport.html" title="class in org.openide.text">EditorSupport</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Overrides the super method to add a save cookie if the 
 document has been marked modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/text/EditorSupport.html#notifyUnmodified--">notifyUnmodified()</a></span> - Method in class org.openide.text.<a href="../org/openide/text/EditorSupport.html" title="class in org.openide.text">EditorSupport</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Notification method called when the document become unmodified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/loaders/FileEntry.Numb.html#Numb-org.openide.loaders.MultiDataObject-org.openide.filesystems.FileObject-">Numb(MultiDataObject, FileObject)</a></span> - Constructor for class org.openide.loaders.<a href="../org/openide/loaders/FileEntry.Numb.html" title="class in org.openide.loaders">FileEntry.Numb</a></dt>
<dd>
<div class="block">Create a dummy entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.loaders 7.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
