<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.core.spi.multiview.CloseOperationState (MultiView Windows)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.core.spi.multiview.CloseOperationState (MultiView Windows)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multiview/1 1.47 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/core/spi/multiview/class-use/CloseOperationState.html" target="_top">Frames</a></li>
<li><a href="CloseOperationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.core.spi.multiview.CloseOperationState" class="title">Uses of Class<br>org.netbeans.core.spi.multiview.CloseOperationState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.core.spi.multiview">org.netbeans.core.spi.multiview</a></td>
<td class="colLast">
<div class="block">MultiView SPI provides infrastructure for creating components that dock
multiple views into one consistent component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.core.spi.multiview.text">org.netbeans.core.spi.multiview.text</a></td>
<td class="colLast">
<div class="block">
    MultiView Text provides integration between multi view
    infrastructure and common textual framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.core.spi.multiview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a> in <a href="../../../../../../org/netbeans/core/spi/multiview/package-summary.html">org.netbeans.core.spi.multiview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/netbeans/core/spi/multiview/package-summary.html">org.netbeans.core.spi.multiview</a> declared as <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseOperationState.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html#STATE_OK">STATE_OK</a></span></code>
<div class="block">Singleton instance of a close operation state, to be used whenever <a href="../../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview"><code>MultiViewElement</code></a> is in consistent state
 and can be safely closed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/core/spi/multiview/package-summary.html">org.netbeans.core.spi.multiview</a> that return <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiViewElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#canCloseElement--">canCloseElement</a></span>()</code>
<div class="block">Element decides if it can be safely closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiViewFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/core/spi/multiview/MultiViewFactory.html#createUnsafeCloseState-java.lang.String-javax.swing.Action-javax.swing.Action-">createUnsafeCloseState</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warningId,
                      <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;proceedAction,
                      <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;discardAction)</code>
<div class="block">Utility method for MultiViewElements to create a CloseOperationState instance 
 that warns about possible data loss.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/core/spi/multiview/package-summary.html">org.netbeans.core.spi.multiview</a> with parameters of type <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CloseOperationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationHandler.html#resolveCloseOperation-org.netbeans.core.spi.multiview.CloseOperationState:A-">resolveCloseOperation</a></span>(<a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a>[]&nbsp;elements)</code>
<div class="block">Perform the closeOperation on the opened elements in the multiview topcomponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.core.spi.multiview.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a> in <a href="../../../../../../org/netbeans/core/spi/multiview/text/package-summary.html">org.netbeans.core.spi.multiview.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/core/spi/multiview/text/package-summary.html">org.netbeans.core.spi.multiview.text</a> that return <a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiViewEditorElement.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#canCloseElement--">canCloseElement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multiview/1 1.47 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/core/spi/multiview/class-use/CloseOperationState.html" target="_top">Frames</a></li>
<li><a href="CloseOperationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
