<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (Versioning Core)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Versioning Core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.versioning.core/1 1.34.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/api/VersioningSupport.html#refreshFor-org.netbeans.modules.versioning.core.api.VCSFileProxy:A-">refreshFor(VCSFileProxy[])</a></span> - Static method in class org.netbeans.modules.versioning.core.api.<a href="../org/netbeans/modules/versioning/core/api/VersioningSupport.html" title="class in org.netbeans.modules.versioning.core.api">VersioningSupport</a></dt>
<dd>
<div class="block">Refreshes all necessary filesystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/filesystems/VCSFileProxyOperations.html#refreshFor-org.netbeans.modules.versioning.core.api.VCSFileProxy...-">refreshFor(VCSFileProxy...)</a></span> - Method in interface org.netbeans.modules.versioning.core.filesystems.<a href="../org/netbeans/modules/versioning/core/filesystems/VCSFileProxyOperations.html" title="interface in org.netbeans.modules.versioning.core.filesystems">VCSFileProxyOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/spi/VCSInterceptor.html#refreshRecursively-org.netbeans.modules.versioning.core.api.VCSFileProxy-long-java.util.List-">refreshRecursively(VCSFileProxy, long, List&lt;? super VCSFileProxy&gt;)</a></span> - Method in class org.netbeans.modules.versioning.core.spi.<a href="../org/netbeans/modules/versioning/core/spi/VCSInterceptor.html" title="class in org.netbeans.modules.versioning.core.spi">VCSInterceptor</a></dt>
<dd>
<div class="block">Allows versioning system to exclude some children from recursive
 listening check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/filesystems/VCSFilesystemInterceptor.html#registerFileStatusListener-org.netbeans.modules.versioning.core.filesystems.VCSFilesystemInterceptor.VCSAnnotationListener-">registerFileStatusListener(VCSFilesystemInterceptor.VCSAnnotationListener)</a></span> - Static method in class org.netbeans.modules.versioning.core.filesystems.<a href="../org/netbeans/modules/versioning/core/filesystems/VCSFilesystemInterceptor.html" title="class in org.netbeans.modules.versioning.core.filesystems">VCSFilesystemInterceptor</a></dt>
<dd>
<div class="block">Listeners are held weakly, and can GC if nobody else holds them</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/util/VCSSystemProvider.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener(ChangeListener)</a></span> - Method in class org.netbeans.modules.versioning.core.util.<a href="../org/netbeans/modules/versioning/core/util/VCSSystemProvider.html" title="class in org.netbeans.modules.versioning.core.util">VCSSystemProvider</a></dt>
<dd>
<div class="block">Stop listening to changes in registered versioning systems</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/spi/VCSHistoryProvider.html#removeHistoryChangeListener-org.netbeans.modules.versioning.core.spi.VCSHistoryProvider.HistoryChangeListener-">removeHistoryChangeListener(VCSHistoryProvider.HistoryChangeListener)</a></span> - Method in interface org.netbeans.modules.versioning.core.spi.<a href="../org/netbeans/modules/versioning/core/spi/VCSHistoryProvider.html" title="interface in org.netbeans.modules.versioning.core.spi">VCSHistoryProvider</a></dt>
<dd>
<div class="block">Removes a listener for history change events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/spi/VersioningSystem.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.versioning.core.spi.<a href="../org/netbeans/modules/versioning/core/spi/VersioningSystem.html" title="class in org.netbeans.modules.versioning.core.spi">VersioningSystem</a></dt>
<dd>
<div class="block">Removes a listener for change events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/util/Utils.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener)</a></span> - Static method in class org.netbeans.modules.versioning.core.util.<a href="../org/netbeans/modules/versioning/core/util/Utils.html" title="class in org.netbeans.modules.versioning.core.util">Utils</a></dt>
<dd>
<div class="block">Remove PropertyChangeListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/versioning/core/util/VCSSystemProvider.VersioningSystem.html#removePropertyCL-java.beans.PropertyChangeListener-">removePropertyCL(PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.versioning.core.util.<a href="../org/netbeans/modules/versioning/core/util/VCSSystemProvider.VersioningSystem.html" title="interface in org.netbeans.modules.versioning.core.util">VCSSystemProvider.VersioningSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.versioning.core/1 1.34.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
