<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChangeParametersRefactoring (Java Refactoring)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeParametersRefactoring (Java Refactoring)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeParametersRefactoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.refactoring.java/1 1.64.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html" target="_top">Frames</a></li>
<li><a href="ChangeParametersRefactoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.modules.refactoring.api.AbstractRefactoring">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.refactoring.java.api</div>
<h2 title="Class ChangeParametersRefactoring" class="title">Class ChangeParametersRefactoring</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.api">org.netbeans.modules.refactoring.api.AbstractRefactoring</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.refactoring.java.api.ChangeParametersRefactoring</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChangeParametersRefactoring</span>
extends <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.api">AbstractRefactoring</a></pre>
<div class="block">Refactoring used for changing method signature. It changes method declaration
 and also all its references (callers).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/spi/RefactoringPlugin.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.spi"><code>RefactoringPlugin</code></a>, 
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/spi/RefactoringPluginFactory.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.spi"><code>RefactoringPluginFactory</code></a>, 
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.api"><code>AbstractRefactoring</code></a>, 
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/RefactoringSession.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.api"><code>RefactoringSession</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api">ChangeParametersRefactoring.ParameterInfo</a></span></code>
<div class="block">Represents one item for setParameters(List params) list parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.modules.refactoring.api.AbstractRefactoring">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.modules.refactoring.api.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.api">AbstractRefactoring</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#INIT" title="class or interface in org.netbeans.modules.refactoring.api">INIT</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#PARAMETERS_CHECK" title="class or interface in org.netbeans.modules.refactoring.api">PARAMETERS_CHECK</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#PRE_CHECK" title="class or interface in org.netbeans.modules.refactoring.api">PRE_CHECK</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#PREPARE" title="class or interface in org.netbeans.modules.refactoring.api">PREPARE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#ChangeParametersRefactoring-org.netbeans.api.java.source.TreePathHandle-">ChangeParametersRefactoring</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source">TreePathHandle</a>&nbsp;method)</code>
<div class="block">Creates a new instance of change parameters refactoring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">Get the new method name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/Modifier.html?is-external=true" title="class or interface in javax.lang.model.element">Modifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Getter for new modifiers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api">ChangeParametersRefactoring.ParameterInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#getParameterInfo--">getParameterInfo</a></span>()</code>
<div class="block">Getter for new parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Get the new return type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#isOverloadMethod--">isOverloadMethod</a></span>()</code>
<div class="block">Create a new overloading method with the new parameter and let the existing
 method delegate to it:
 e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#setMethodName-java.lang.String-">setMethodName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Sets the new method name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#setModifiers-java.util.Set-">setModifiers</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/Modifier.html?is-external=true" title="class or interface in javax.lang.model.element">Modifier</a>&gt;&nbsp;modifiers)</code>
<div class="block">Sets modifiers for method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#setOverloadMethod-boolean-">setOverloadMethod</a></span>(boolean&nbsp;overloadMethod)</code>
<div class="block">Create a new overloading method with the new parameter and let the existing
 method delegate to it:
 e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#setParameterInfo-org.netbeans.modules.refactoring.java.api.ChangeParametersRefactoring.ParameterInfo:A-">setParameterInfo</a></span>(<a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api">ChangeParametersRefactoring.ParameterInfo</a>[]&nbsp;paramTable)</code>
<div class="block">Sets new parameters for a method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html#setReturnType-java.lang.String-">setReturnType</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnType)</code>
<div class="block">Sets the new return type for the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.modules.refactoring.api.AbstractRefactoring">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.modules.refactoring.api.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true" title="class or interface in org.netbeans.modules.refactoring.api">AbstractRefactoring</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#addProgressListener-org.netbeans.modules.refactoring.api.ProgressListener-" title="class or interface in org.netbeans.modules.refactoring.api">addProgressListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#cancelRequest--" title="class or interface in org.netbeans.modules.refactoring.api">cancelRequest</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#checkParameters--" title="class or interface in org.netbeans.modules.refactoring.api">checkParameters</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#fastCheckParameters--" title="class or interface in org.netbeans.modules.refactoring.api">fastCheckParameters</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#getContext--" title="class or interface in org.netbeans.modules.refactoring.api">getContext</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#getRefactoringSource--" title="class or interface in org.netbeans.modules.refactoring.api">getRefactoringSource</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#preCheck--" title="class or interface in org.netbeans.modules.refactoring.api">preCheck</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#prepare-org.netbeans.modules.refactoring.api.RefactoringSession-" title="class or interface in org.netbeans.modules.refactoring.api">prepare</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-refactoring-api/org/netbeans/modules/refactoring/api/AbstractRefactoring.html?is-external=true#removeProgressListener-org.netbeans.modules.refactoring.api.ProgressListener-" title="class or interface in org.netbeans.modules.refactoring.api">removeProgressListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeParametersRefactoring-org.netbeans.api.java.source.TreePathHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeParametersRefactoring</h4>
<pre>public&nbsp;ChangeParametersRefactoring(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source">TreePathHandle</a>&nbsp;method)</pre>
<div class="block">Creates a new instance of change parameters refactoring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - refactored object, i.e. method or constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api">ChangeParametersRefactoring.ParameterInfo</a>[]&nbsp;getParameterInfo()</pre>
<div class="block">Getter for new parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of new parameters</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/Modifier.html?is-external=true" title="class or interface in javax.lang.model.element">Modifier</a>&gt;&nbsp;getModifiers()</pre>
<div class="block">Getter for new modifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiers</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/CheckForNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@CheckForNull</a>
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnType()</pre>
<div class="block">Get the new return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnType, null if it will not change</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.25</dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/CheckForNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@CheckForNull</a>
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block">Get the new method name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>methodName, null if it will no change</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.25</dd>
</dl>
</li>
</ul>
<a name="setParameterInfo-org.netbeans.modules.refactoring.java.api.ChangeParametersRefactoring.ParameterInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterInfo</h4>
<pre>public&nbsp;void&nbsp;setParameterInfo(<a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api">ChangeParametersRefactoring.ParameterInfo</a>[]&nbsp;paramTable)</pre>
<div class="block">Sets new parameters for a method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramTable</code> - new parameters</dd>
</dl>
</li>
</ul>
<a name="setModifiers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/Modifier.html?is-external=true" title="class or interface in javax.lang.model.element">Modifier</a>&gt;&nbsp;modifiers)</pre>
<div class="block">Sets modifiers for method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - new modifiers</dd>
</dl>
</li>
</ul>
<a name="setMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Sets the new method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the new method name, null if it does not change</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.25</dd>
</dl>
</li>
</ul>
<a name="setReturnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnType)</pre>
<div class="block">Sets the new return type for the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the return type to set, null if it does not change</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.25</dd>
</dl>
</li>
</ul>
<a name="isOverloadMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverloadMethod</h4>
<pre>public&nbsp;boolean&nbsp;isOverloadMethod()</pre>
<div class="block">Create a new overloading method with the new parameter and let the existing
 method delegate to it:
 e.g.
 <pre>
 int foo() {
   return 1+1;
 }
 </pre>
 if "1+1" is selected, the code is converted to 
 <pre>
 int foo() {
    return foo(1+1);
 }
 
 int foo(int newparam) {
    return newparam;
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a new overloading method will be created, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.28</dd>
</dl>
</li>
</ul>
<a name="setOverloadMethod-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverloadMethod</h4>
<pre>public&nbsp;void&nbsp;setOverloadMethod(boolean&nbsp;overloadMethod)</pre>
<div class="block">Create a new overloading method with the new parameter and let the existing
 method delegate to it:
 e.g.
 <pre>
 int foo() {
   return 1+1;
 }
 </pre>
 if "1+1" is selected, the code is converted to 
 <pre>
 int foo() {
    return foo(1+1);
 }
 
 int foo(int newparam) {
    return newparam;
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overloadMethod</code> - true if you want to create a new overloading method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.28</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeParametersRefactoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.refactoring.java/1 1.64.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/refactoring/java/api/ChangeParametersRefactoring.html" target="_top">Frames</a></li>
<li><a href="ChangeParametersRefactoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.modules.refactoring.api.AbstractRefactoring">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
