<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.modules.refactoring.java.api (Java Refactoring)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/netbeans/modules/refactoring/java/api/package-summary.html" target="classFrame">org.netbeans.modules.refactoring.java.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeParametersRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ChangeParametersRefactoring</a></li>
<li><a href="ChangeParametersRefactoring.ParameterInfo.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ChangeParametersRefactoring.ParameterInfo</a></li>
<li><a href="EncapsulateFieldRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">EncapsulateFieldRefactoring</a></li>
<li><a href="ExtractInterfaceRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ExtractInterfaceRefactoring</a></li>
<li><a href="ExtractSuperclassRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ExtractSuperclassRefactoring</a></li>
<li><a href="InlineRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">InlineRefactoring</a></li>
<li><a href="InnerToOuterRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">InnerToOuterRefactoring</a></li>
<li><a href="IntroduceLocalExtensionRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">IntroduceLocalExtensionRefactoring</a></li>
<li><a href="IntroduceParameterRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">IntroduceParameterRefactoring</a></li>
<li><a href="InvertBooleanRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">InvertBooleanRefactoring</a></li>
<li><a href="JavaMoveMembersProperties.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">JavaMoveMembersProperties</a></li>
<li><a href="JavaRefactoringUtils.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">JavaRefactoringUtils</a></li>
<li><a href="MemberInfo.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">MemberInfo</a></li>
<li><a href="PullUpRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">PullUpRefactoring</a></li>
<li><a href="PushDownRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">PushDownRefactoring</a></li>
<li><a href="ReplaceConstructorWithBuilderRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ReplaceConstructorWithBuilderRefactoring</a></li>
<li><a href="ReplaceConstructorWithBuilderRefactoring.Setter.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ReplaceConstructorWithBuilderRefactoring.Setter</a></li>
<li><a href="ReplaceConstructorWithFactoryRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">ReplaceConstructorWithFactoryRefactoring</a></li>
<li><a href="UseSuperTypeRefactoring.html" title="class in org.netbeans.modules.refactoring.java.api" target="classFrame">UseSuperTypeRefactoring</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InlineRefactoring.Type.html" title="enum in org.netbeans.modules.refactoring.java.api" target="classFrame">InlineRefactoring.Type</a></li>
<li><a href="IntroduceLocalExtensionRefactoring.Equality.html" title="enum in org.netbeans.modules.refactoring.java.api" target="classFrame">IntroduceLocalExtensionRefactoring.Equality</a></li>
<li><a href="JavaMoveMembersProperties.Visibility.html" title="enum in org.netbeans.modules.refactoring.java.api" target="classFrame">JavaMoveMembersProperties.Visibility</a></li>
<li><a href="MemberInfo.Group.html" title="enum in org.netbeans.modules.refactoring.java.api" target="classFrame">MemberInfo.Group</a></li>
<li><a href="WhereUsedQueryConstants.html" title="enum in org.netbeans.modules.refactoring.java.api" target="classFrame">WhereUsedQueryConstants</a></li>
</ul>
</div>
</body>
</html>
