<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>T-Index (Editor Settings)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Editor Settings)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/netbeans/api/editor/settings/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/netbeans/api/editor/settings/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.settings/1 1.60 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TAB_SIZE">TAB_SIZE</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block">Number of spaces to draw when the '\t' character
 is found in the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TEXT_LEFT_MARGIN_WIDTH">TEXT_LEFT_MARGIN_WIDTH</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block">Width of the margin on the left side of the text just after the line-number bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TEXT_LIMIT_LINE_COLOR">TEXT_LIMIT_LINE_COLOR</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use FontColorNames#TEXT_LIMIT_LINE_COLORING</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/FontColorNames.html#TEXT_LIMIT_LINE_COLORING">TEXT_LIMIT_LINE_COLORING</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/FontColorNames.html" title="class in org.netbeans.api.editor.settings">FontColorNames</a></dt>
<dd>
<div class="block">Coloring used for drawing the text limit line (eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TEXT_LIMIT_LINE_VISIBLE">TEXT_LIMIT_LINE_VISIBLE</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block">Whether the line displaying the text limit should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TEXT_LIMIT_WIDTH">TEXT_LIMIT_WIDTH</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block">After how many characters the text limit line should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TEXT_LINE_WRAP">TEXT_LINE_WRAP</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block">Determines if and what kind of line wrapping algorithm should be used in the editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#THICK_CARET_WIDTH">THICK_CARET_WIDTH</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>
<div class="block">Width of caret when <code>thick-line-caret</code> is selected
 Values: java.lang.Integer instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/SimpleValueNames.html#TOOLBAR_VISIBLE_PROP">TOOLBAR_VISIBLE_PROP</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/SimpleValueNames.html" title="class in org.netbeans.api.editor.settings">SimpleValueNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/EditorStyleConstants.html#Tooltip">Tooltip</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/EditorStyleConstants.html" title="class in org.netbeans.api.editor.settings">EditorStyleConstants</a></dt>
<dd>
<div class="block">Name of the tooltip attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/EditorStyleConstants.html#TopBorderLineColor">TopBorderLineColor</a></span> - Static variable in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/EditorStyleConstants.html" title="class in org.netbeans.api.editor.settings">EditorStyleConstants</a></dt>
<dd>
<div class="block">Name of the top border line color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/CodeTemplateDescription.html#toString--">toString()</a></span> - Method in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/CodeTemplateDescription.html" title="class in org.netbeans.api.editor.settings">CodeTemplateDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/EditorStyleConstants.html#toString--">toString()</a></span> - Method in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/EditorStyleConstants.html" title="class in org.netbeans.api.editor.settings">EditorStyleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/editor/settings/MultiKeyBinding.html#toString--">toString()</a></span> - Method in class org.netbeans.api.editor.settings.<a href="../org/netbeans/api/editor/settings/MultiKeyBinding.html" title="class in org.netbeans.api.editor.settings">MultiKeyBinding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/netbeans/api/editor/settings/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/netbeans/api/editor/settings/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.settings/1 1.60 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
