<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProjectHooks.ProjectXmlSavedHookBuilder (Java Common Project API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHooks.ProjectXmlSavedHookBuilder (Java Common Project API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectHooks.ProjectXmlSavedHookBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectOperations.html" title="class in org.netbeans.modules.java.api.common.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" target="_top">Frames</a></li>
<li><a href="ProjectHooks.ProjectXmlSavedHookBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.java.api.common.project</div>
<h2 title="Class ProjectHooks.ProjectXmlSavedHookBuilder" class="title">Class ProjectHooks.ProjectXmlSavedHookBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.java.api.common.project.ProjectHooks.ProjectXmlSavedHookBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ProjectHooks.ProjectXmlSavedHookBuilder</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The builder for default Ant project <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#addPostAction-java.lang.Runnable-">addPostAction</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Adds an action invoked at the end of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true#projectXmlSaved--" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook.projectXmlSaved()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#addPreAction-java.lang.Runnable-">addPreAction</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Adds an action invoked at the beginning of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true#projectXmlSaved--" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook.projectXmlSaved()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">ProjectXmlSavedHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates a new configured <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#setBuildImplTemplate-java.net.URL-">setBuildImplTemplate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;template)</code>
<div class="block">Sets a XSL template to generate build-impl.xml file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#setBuildScriptProperty-java.lang.String-">setBuildScriptProperty</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Sets the name of property referencing the project build script.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#setBuildTemplate-java.net.URL-">setBuildTemplate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;template)</code>
<div class="block">Sets a XSL template to generate build.xml file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#setOverrideModifiedBuildImplPredicate-java.util.concurrent.Callable-">setOverrideModifiedBuildImplPredicate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>
<div class="block">Sets the predicate to control regeneration of modified build-impl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPreAction-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreAction</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a>&nbsp;addPreAction(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</pre>
<div class="block">Adds an action invoked at the beginning of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true#projectXmlSaved--" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook.projectXmlSaved()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><code>ProjectHooks.ProjectXmlSavedHookBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="addPostAction-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostAction</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a>&nbsp;addPostAction(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</pre>
<div class="block">Adds an action invoked at the end of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true#projectXmlSaved--" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook.projectXmlSaved()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><code>ProjectHooks.ProjectXmlSavedHookBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBuildTemplate-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildTemplate</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a>&nbsp;setBuildTemplate(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                         <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;template)</pre>
<div class="block">Sets a XSL template to generate build.xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> of the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><code>ProjectHooks.ProjectXmlSavedHookBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBuildImplTemplate-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildImplTemplate</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a>&nbsp;setBuildImplTemplate(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                             <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;template)</pre>
<div class="block">Sets a XSL template to generate build-impl.xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> of the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><code>ProjectHooks.ProjectXmlSavedHookBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBuildScriptProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildScriptProperty</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a>&nbsp;setBuildScriptProperty(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Sets the name of property referencing the project build script.
 If not set the <a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectProperties.html#BUILD_SCRIPT"><code>ProjectProperties.BUILD_SCRIPT</code></a> is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of property holding the name of project's build script.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ProjectOperationsBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setOverrideModifiedBuildImplPredicate-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideModifiedBuildImplPredicate</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a>&nbsp;setOverrideModifiedBuildImplPredicate(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                                              <a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
<div class="block">Sets the predicate to control regeneration of modified build-impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate returning true if the user modified build-impl.xml should
 be backed up and regenerated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><code>ProjectHooks.ProjectXmlSavedHookBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">ProjectXmlSavedHook</a>&nbsp;build()</pre>
<div class="block">Creates a new configured <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectHooks.ProjectXmlSavedHookBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/project/ProjectOperations.html" title="class in org.netbeans.modules.java.api.common.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" target="_top">Frames</a></li>
<li><a href="ProjectHooks.ProjectXmlSavedHookBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
