<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.jellytools.properties.editors (Jelly Tools Platform)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.jellytools.properties.editors (Jelly Tools Platform)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jellytools/properties/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/netbeans/jellytools/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jellytools/properties/editors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.jellytools.properties.editors</h1>
<div class="docSummary">
<div class="block">Provides a set of classes for setting properties by custom editors.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/ClasspathCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">ClasspathCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Classpath Custom Editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/ColorCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">ColorCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Color Custom Editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/DimensionCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">DimensionCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Dimension Custom Editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/FileCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">FileCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling File Custom Editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/FontCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">FontCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Font Custom Editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/IconCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">IconCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Icon Custom Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/PointCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">PointCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Point Custom Editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/ProcessDescriptorCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">ProcessDescriptorCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Process Descriptor Custom
 Editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/RectangleCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">RectangleCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling Rectangle Custom Editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/StringArrayCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">StringArrayCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling String Array Custom Editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/StringCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">StringCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling String Custom Editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/jellytools/properties/editors/TreeViewCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">TreeViewCustomEditorOperator</a></td>
<td class="colLast">
<div class="block">Class implementing all necessary methods for handling TreeView Custom Editor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.netbeans.jellytools.properties.editors Description">Package org.netbeans.jellytools.properties.editors Description</h2>
<div class="block">Provides a set of classes for setting properties by custom editors.
<p>If there exist special custom editor for property, there appears small
"..." button which invokes such custom editor dialog. Custom editor is embedded
in a dialog. If it is property of a component from Form Editor, dialog contains
Default, OK and Cancel buttons, combo box enabling to change editor (e.g.
PointEditor/Form Connection), button "Advanced" to call "Advanced Initialization
Code" dialog (see <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jellytools.modules.form.properties.editors.html?is-external=true" title="class or interface in org.netbeans"><code>jellytools.modules.form.properties.editors</code></a>).
Otherwise it is dialog with OK and Cancel buttons (Default and Help are optional).
A custom editor is extended from&nbsp; NbDialogOperator. Custom editor operator contains high-level
methods to get or set compound property value in one method by custom editor.
These methods are then used in tests or in specialized property implementation
(see <a href="../../../../../org/netbeans/jellytools/properties/package-summary.html"><code>org.netbeans.jellytools.properties</code></a>).<br>
</p>
<p></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jellytools/properties/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/netbeans/jellytools/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jellytools/properties/editors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
