buildscript {
    ext {
        sharedRepositories = {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenLocal()
            mavenCentral()
        }
        sharedDependencies = {
            classpath "org.codehaus.groovy:groovy-all:${libs.groovy}"
            classpath "org.jbake:jbake-gradle-plugin:5.5.0"
            classpath "io.freefair.gradle:jsass-plugin:3.8.4"
        }
        tomcatDependencies = {
            tomcat "org.apache.tomcat.embed:tomcat-embed-core:${libs.tomcat}"
            tomcat "org.apache.tomcat.embed:tomcat-embed-jasper:${libs.tomcat}"
            tomcat "org.apache.tomcat:tomcat-jasper:${libs.tomcat}"
            tomcat "org.apache.tomcat:tomcat-jasper-el:${libs.tomcat}"
            tomcat "org.apache.tomcat:tomcat-jsp-api:${libs.tomcat}"
            tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${libs.tomcatJuli}"
        }
        libs = [
            groovy: "3.0.10",
            jbake: "2.6.7",
            snakeYaml: "1.18",
            gradle: "3.5.1",
            tomcat: "8.5.16",
            tomcatJuli: "8.5.2"
        ]
        
        globalsFile = file("globals.yml")
        bakedDirRelativePath = "bake"
        bakedDir = file("${buildDir}/${bakedDirRelativePath}")
        cacheDir = file("${buildDir}/bake-cache")
        sourcesDir = file("src")
        contentDir = file("src/content")
        contentDir_ca = file("src/content_ca")
        contentDir_ja = file("src/content_ja")
        contentDir_fr = file("src/content_fr")
        contentDir_pt_BR = file("src/content_pt_BR")
        contentDir_ru = file("src/content_ru")
        contentDir_zh_CN = file("src/content_zh_CN")
        contentDir_old = file("src/old_content/content")
        generatedDirRelativePath = "${buildDir.getName()}/generated-bake"
        generatedDir = file("${generatedDirRelativePath}")
        generatedContentDir = file("${generatedDir}/content")
        generatedAssetDir = file("${generatedDir}/assets")
        generatedTemplateDir = file("${generatedDir}/templates")
        templateDir = file("src/content/templates")
        
        initScript = { script ->
            script.configurations.create("tomcat")
            script.repositories sharedRepositories
            script.dependencies sharedDependencies
            script.dependencies tomcatDependencies
            script.configurations.classpath.extendsFrom(script.configurations.tomcat)
        }
        
    }
    initScript(buildscript)

}
