<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (Ant-Based Project Support UI)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Ant-Based Project Support UI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.project.ant.ui/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.LicensePanelContentHandler.html#setGlobalLicenseName-java.lang.String-">setGlobalLicenseName(String)</a></span> - Method in interface org.netbeans.spi.project.support.ant.ui.<a href="../org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.LicensePanelContentHandler.html" title="interface in org.netbeans.spi.project.support.ant.ui">CustomizerUtilities.LicensePanelContentHandler</a></dt>
<dd>
<div class="block">set new value of global license template</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.LicensePanelContentHandler.html#setProjectLicenseContent-java.lang.String-">setProjectLicenseContent(String)</a></span> - Method in interface org.netbeans.spi.project.support.ant.ui.<a href="../org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.LicensePanelContentHandler.html" title="interface in org.netbeans.spi.project.support.ant.ui">CustomizerUtilities.LicensePanelContentHandler</a></dt>
<dd>
<div class="block">set the user edited content of the license header file in project space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.LicensePanelContentHandler.html#setProjectLicenseLocation-java.lang.String-">setProjectLicenseLocation(String)</a></span> - Method in interface org.netbeans.spi.project.support.ant.ui.<a href="../org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.LicensePanelContentHandler.html" title="interface in org.netbeans.spi.project.support.ant.ui">CustomizerUtilities.LicensePanelContentHandler</a></dt>
<dd>
<div class="block">new value for project location, null value allowed and is meant to remove the value (to effectively use the global license)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ui/VariablesSupport.html#showVariablesCustomizer--">showVariablesCustomizer()</a></span> - Static method in class org.netbeans.spi.project.support.ant.ui.<a href="../org/netbeans/spi/project/support/ant/ui/VariablesSupport.html" title="class in org.netbeans.spi.project.support.ant.ui">VariablesSupport</a></dt>
<dd>
<div class="block">Show global variables customizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ui/StoreGroup.html#store-org.netbeans.spi.project.support.ant.EditableProperties-">store(EditableProperties)</a></span> - Method in class org.netbeans.spi.project.support.ant.ui.<a href="../org/netbeans/spi/project/support/ant/ui/StoreGroup.html" title="class in org.netbeans.spi.project.support.ant.ui">StoreGroup</a></dt>
<dd>
<div class="block">Stores all models created in the StoreGroup into given
 EditableProperties.</div>
</dd>
<dt><a href="../org/netbeans/spi/project/support/ant/ui/StoreGroup.html" title="class in org.netbeans.spi.project.support.ant.ui"><span class="typeNameLink">StoreGroup</span></a> - Class in <a href="../org/netbeans/spi/project/support/ant/ui/package-summary.html">org.netbeans.spi.project.support.ant.ui</a></dt>
<dd>
<div class="block">Serves as utility class for storing Swing models into project
 properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ui/StoreGroup.html#StoreGroup--">StoreGroup()</a></span> - Constructor for class org.netbeans.spi.project.support.ant.ui.<a href="../org/netbeans/spi/project/support/ant/ui/StoreGroup.html" title="class in org.netbeans.spi.project.support.ant.ui">StoreGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.project.ant.ui/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
