<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassPathProviderImpl (Java Common Project API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPathProviderImpl (Java Common Project API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPathProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathModifierSupport.html" title="class in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.Builder.html" title="class in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html" target="_top">Frames</a></li>
<li><a href="ClassPathProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.java.api.common.classpath</div>
<h2 title="Class ClassPathProviderImpl" class="title">Class ClassPathProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">org.netbeans.modules.java.api.common.classpath.AbstractClassPathProvider</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.java.api.common.classpath.ClassPathProviderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java-classpath/org/netbeans/spi/java/classpath/ClassPathProvider.html?is-external=true" title="class or interface in org.netbeans.spi.java.classpath">ClassPathProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClassPathProviderImpl</span>
extends <a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></pre>
<div class="block">Defines the various class paths for a J2SE project.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.netbeans.modules.java.api.common/1 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.Builder.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathProviderImpl.Builder</a></span></code>
<div class="block">Builder to create ClassPathProviderImpl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.modules.java.api.common.classpath.AbstractClassPathProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.modules.java.api.common.classpath.<a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></h3>
<code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.ClassPathsChangeEvent.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider.ClassPathsChangeEvent</a>, <a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.ClassPathsChangeListener.html" title="interface in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider.ClassPathsChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-">ClassPathProviderImpl</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                     <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">ClassPathProviderImpl</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                     <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildClassesDir,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distJar,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTestClassesDir,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacTestClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runTestClasspath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">ClassPathProviderImpl</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                     <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildClassesDir,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distJar,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTestClassesDir,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacTestClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runTestClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;endorsedClasspath)</code>
<div class="block">Constructor allowing customization of endorsedClasspath property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">ClassPathProviderImpl</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                     <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                     <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildClassesDir,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distJar,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTestClassesDir,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;processorPath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacTestClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runTestClasspath,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;endorsedClasspath)</code>
<div class="block">Constructor allowing customization of processorPath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath">ClassPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#findClassPath-org.openide.filesystems.FileObject-java.lang.String-">findClassPath</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;file,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath">ClassPath</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#getProjectClassPaths-java.lang.String-">getProjectClassPaths</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns array of all classpaths of the given type in the project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath">ClassPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#getProjectSourcesClassPath-java.lang.String-">getProjectSourcesClassPath</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns the given type of the classpath for the project sources
 (i.e., excluding tests roots).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#getPropertyName-org.netbeans.api.project.SourceGroup-java.lang.String-">getPropertyName</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project">SourceGroup</a>&nbsp;sg,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns the names of path properties storing the path type for given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>SourceGroup</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html#getPropertyName-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-">getPropertyName</a></span>(<a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;roots,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.modules.java.api.common.classpath.AbstractClassPathProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.modules.java.api.common.classpath.<a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></h3>
<code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#addClassPathsChangeListener-org.netbeans.modules.java.api.common.classpath.AbstractClassPathProvider.ClassPathsChangeListener-">addClassPathsChangeListener</a>, <a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#fireClassPathsChange-java.util.Collection-">fireClassPathsChange</a>, <a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#removeClassPathsChangeListener-org.netbeans.modules.java.api.common.classpath.AbstractClassPathProvider.ClassPathsChangeListener-">removeClassPathsChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathProviderImpl</h4>
<pre>public&nbsp;ClassPathProviderImpl(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots)</pre>
</li>
</ul>
<a name="ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathProviderImpl</h4>
<pre>public&nbsp;ClassPathProviderImpl(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildClassesDir,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distJar,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTestClassesDir,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacTestClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runTestClasspath)</pre>
</li>
</ul>
<a name="ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathProviderImpl</h4>
<pre>public&nbsp;ClassPathProviderImpl(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildClassesDir,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distJar,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTestClassesDir,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacTestClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runTestClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;endorsedClasspath)</pre>
<div class="block">Constructor allowing customization of endorsedClasspath property names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.netbeans.modules.java.api.common/0 1.11</dd>
</dl>
</li>
</ul>
<a name="ClassPathProviderImpl-org.netbeans.spi.project.support.ant.AntProjectHelper-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.SourceRoots-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPathProviderImpl</h4>
<pre>public&nbsp;ClassPathProviderImpl(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/AntProjectHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">AntProjectHelper</a>&nbsp;helper,
                             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;evaluator,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;sourceRoots,
                             <a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;testSourceRoots,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildClassesDir,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distJar,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildTestClassesDir,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;processorPath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javacTestClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;runTestClasspath,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;endorsedClasspath)</pre>
<div class="block">Constructor allowing customization of processorPath.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.netbeans.modules.java.api.common/0 1.14</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClassPath-org.openide.filesystems.FileObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassPath</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath">ClassPath</a>&nbsp;findClassPath(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;file,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getProjectClassPaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectClassPaths</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath">ClassPath</a>[]&nbsp;getProjectClassPaths(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Returns array of all classpaths of the given type in the project.
 The result is used for example for GlobalPathRegistry registrations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#getProjectClassPaths-java.lang.String-">getProjectClassPaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath"><code>ClassPath</code></a> type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project's <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath"><code>ClassPath</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getProjectSourcesClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectSourcesClassPath</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath">ClassPath</a>&nbsp;getProjectSourcesClassPath(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Returns the given type of the classpath for the project sources
 (i.e., excluding tests roots).</div>
</li>
</ul>
<a name="getPropertyName-org.netbeans.modules.java.api.common.SourceRoots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyName(<a href="../../../../../../../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a>&nbsp;roots,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getPropertyName-org.netbeans.api.project.SourceGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyName(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project">SourceGroup</a>&nbsp;sg,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#getPropertyName-org.netbeans.api.project.SourceGroup-java.lang.String-">AbstractClassPathProvider</a></code></span></div>
<div class="block">Returns the names of path properties storing the path type for given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>SourceGroup</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#getPropertyName-org.netbeans.api.project.SourceGroup-java.lang.String-">getPropertyName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sg</code> - the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>SourceGroup</code></a> to return the properties for</dd>
<dd><code>type</code> - the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath"><code>ClassPath</code></a> type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property names or null when the type is not supported or given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/SourceGroup.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>SourceGroup</code></a> is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPathProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathModifierSupport.html" title="class in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.Builder.html" title="class in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/java/api/common/classpath/ClassPathProviderImpl.html" target="_top">Frames</a></li>
<li><a href="ClassPathProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
