<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>T-Index (Parsing API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Parsing API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api"><span class="typeNameLink">Task</span></a> - Class in <a href="../org/netbeans/modules/parsing/api/package-summary.html">org.netbeans.modules.parsing.api</a></dt>
<dd>
<div class="block">Abstract parent of all <a href="../org/netbeans/modules/parsing/api/UserTask.html" title="class in org.netbeans.modules.parsing.api"><code>UserTask</code></a>s and <a href="../org/netbeans/modules/parsing/spi/SchedulerTask.html" title="class in org.netbeans.modules.parsing.spi"><code>SchedulerTask</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/api/Task.html#Task--">Task()</a></span> - Constructor for class org.netbeans.modules.parsing.api.<a href="../org/netbeans/modules/parsing/api/Task.html" title="class in org.netbeans.modules.parsing.api">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/parsing/spi/TaskFactory.html" title="class in org.netbeans.modules.parsing.spi"><span class="typeNameLink">TaskFactory</span></a> - Class in <a href="../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a></dt>
<dd>
<div class="block">Creates a list of tasks (<a href="../org/netbeans/modules/parsing/spi/EmbeddingProvider.html" title="class in org.netbeans.modules.parsing.spi"><code>EmbeddingProvider</code></a>, 
 <a href="../org/netbeans/modules/parsing/spi/ParserBasedEmbeddingProvider.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserBasedEmbeddingProvider</code></a> or <a href="../org/netbeans/modules/parsing/spi/ParserResultTask.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserResultTask</code></a>) for given source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/TaskFactory.html#TaskFactory--">TaskFactory()</a></span> - Constructor for class org.netbeans.modules.parsing.spi.<a href="../org/netbeans/modules/parsing/spi/TaskFactory.html" title="class in org.netbeans.modules.parsing.spi">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/parsing/spi/TaskIndexingMode.html" title="enum in org.netbeans.modules.parsing.spi"><span class="typeNameLink">TaskIndexingMode</span></a> - Enum in <a href="../org/netbeans/modules/parsing/spi/package-summary.html">org.netbeans.modules.parsing.spi</a></dt>
<dd>
<div class="block">Determines how to <a href="../org/netbeans/modules/parsing/spi/ParserResultTask.html" title="class in org.netbeans.modules.parsing.spi"><code>ParserResultTask</code></a> behaves
 during scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/api/Embedding.html#toString--">toString()</a></span> - Method in class org.netbeans.modules.parsing.api.<a href="../org/netbeans/modules/parsing/api/Embedding.html" title="class in org.netbeans.modules.parsing.api">Embedding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/api/Snapshot.html#toString--">toString()</a></span> - Method in class org.netbeans.modules.parsing.api.<a href="../org/netbeans/modules/parsing/api/Snapshot.html" title="class in org.netbeans.modules.parsing.api">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/api/Source.html#toString--">toString()</a></span> - Method in class org.netbeans.modules.parsing.api.<a href="../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/CursorMovedSchedulerEvent.html#toString--">toString()</a></span> - Method in class org.netbeans.modules.parsing.spi.<a href="../org/netbeans/modules/parsing/spi/CursorMovedSchedulerEvent.html" title="class in org.netbeans.modules.parsing.spi">CursorMovedSchedulerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/SchedulerEvent.html#toString--">toString()</a></span> - Method in class org.netbeans.modules.parsing.spi.<a href="../org/netbeans/modules/parsing/spi/SchedulerEvent.html" title="class in org.netbeans.modules.parsing.spi">SchedulerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/parsing/spi/SourceModificationEvent.html#toString--">toString()</a></span> - Method in class org.netbeans.modules.parsing.spi.<a href="../org/netbeans/modules/parsing/spi/SourceModificationEvent.html" title="class in org.netbeans.modules.parsing.spi">SourceModificationEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
