<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (Core Network)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Core Network)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.network 1.14 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/proxy/pac/impl/NbPacHelperMethods.html#shExpMatch-java.lang.String-java.lang.String-">shExpMatch(String, String)</a></span> - Method in class org.netbeans.core.network.proxy.pac.impl.<a href="../org/netbeans/core/network/proxy/pac/impl/NbPacHelperMethods.html" title="class in org.netbeans.core.network.proxy.pac.impl">NbPacHelperMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/proxy/pac/PacHelperMethodsNetscape.html#shExpMatch-java.lang.String-java.lang.String-">shExpMatch(String, String)</a></span> - Method in interface org.netbeans.core.network.proxy.pac.<a href="../org/netbeans/core/network/proxy/pac/PacHelperMethodsNetscape.html" title="interface in org.netbeans.core.network.proxy.pac">PacHelperMethodsNetscape</a></dt>
<dd>
<div class="block">Returns true if the string matches the specified shell expression.</div>
</dd>
<dt><a href="../org/netbeans/core/network/utils/SimpleObjCache.html" title="class in org.netbeans.core.network.utils"><span class="typeNameLink">SimpleObjCache</span></a>&lt;<a href="../org/netbeans/core/network/utils/SimpleObjCache.html" title="type parameter in SimpleObjCache">K</a>,<a href="../org/netbeans/core/network/utils/SimpleObjCache.html" title="type parameter in SimpleObjCache">V</a>&gt; - Class in <a href="../org/netbeans/core/network/utils/package-summary.html">org.netbeans.core.network.utils</a></dt>
<dd>
<div class="block">Simple cache with a max capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/utils/SimpleObjCache.html#SimpleObjCache-int-">SimpleObjCache(int)</a></span> - Constructor for class org.netbeans.core.network.utils.<a href="../org/netbeans/core/network/utils/SimpleObjCache.html" title="class in org.netbeans.core.network.utils">SimpleObjCache</a></dt>
<dd>
<div class="block">Constructs a new cache with <code>maxSize</code> capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/utils/IpAddressUtils.html#sortIpAddresses-java.util.List-boolean-">sortIpAddresses(List&lt;InetAddress&gt;, boolean)</a></span> - Static method in class org.netbeans.core.network.utils.<a href="../org/netbeans/core/network/utils/IpAddressUtils.html" title="class in org.netbeans.core.network.utils">IpAddressUtils</a></dt>
<dd>
<div class="block">Sorts a list of IP addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/utils/IpAddressUtils.html#sortIpAddressesShallow-java.util.List-boolean-">sortIpAddressesShallow(List&lt;InetAddress&gt;, boolean)</a></span> - Static method in class org.netbeans.core.network.utils.<a href="../org/netbeans/core/network/utils/IpAddressUtils.html" title="class in org.netbeans.core.network.utils">IpAddressUtils</a></dt>
<dd>
<div class="block">Sorts a list of IP addresses, but only with respect to IPv4 vs IPv6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/proxy/pac/impl/NbPacHelperMethods.html#sortIpAddressList-java.lang.String-">sortIpAddressList(String)</a></span> - Method in class org.netbeans.core.network.proxy.pac.impl.<a href="../org/netbeans/core/network/proxy/pac/impl/NbPacHelperMethods.html" title="class in org.netbeans.core.network.proxy.pac.impl">NbPacHelperMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/network/proxy/pac/PacHelperMethodsMicrosoft.html#sortIpAddressList-java.lang.String-">sortIpAddressList(String)</a></span> - Method in interface org.netbeans.core.network.proxy.pac.<a href="../org/netbeans/core/network/proxy/pac/PacHelperMethodsMicrosoft.html" title="interface in org.netbeans.core.network.proxy.pac">PacHelperMethodsMicrosoft</a></dt>
<dd>
<div class="block">Sorts a list of IP addresses in ascending order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.network 1.14 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
