<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ColorProperty (Jelly Tools Platform)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorProperty (Jelly Tools Platform)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jellytools/properties/ClasspathProperty.html" title="class in org.netbeans.jellytools.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/jellytools/properties/DimensionProperty.html" title="class in org.netbeans.jellytools.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jellytools/properties/ColorProperty.html" target="_top">Frames</a></li>
<li><a href="ColorProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.jellytools.properties.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jellytools.properties</div>
<h2 title="Class ColorProperty" class="title">Class ColorProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jellytools/properties/Property.html" title="class in org.netbeans.jellytools.properties">org.netbeans.jellytools.properties.Property</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jellytools.properties.ColorProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorProperty</span>
extends <a href="../../../../org/netbeans/jellytools/properties/Property.html" title="class in org.netbeans.jellytools.properties">Property</a></pre>
<div class="block">Operator serving property of type Color</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jellytools.properties.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jellytools.properties.<a href="../../../../org/netbeans/jellytools/properties/Property.html" title="class in org.netbeans.jellytools.properties">Property</a></h3>
<code><a href="../../../../org/netbeans/jellytools/properties/Property.html#CHECKBOX_RENDERER">CHECKBOX_RENDERER</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#COMBOBOX_RENDERER">COMBOBOX_RENDERER</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#property">property</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#propertySheetOper">propertySheetOper</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#RADIOBUTTON_RENDERER">RADIOBUTTON_RENDERER</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#SET_RENDERER">SET_RENDERER</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#STRING_RENDERER">STRING_RENDERER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/properties/ColorProperty.html#ColorProperty-org.netbeans.jellytools.properties.PropertySheetOperator-java.lang.String-">ColorProperty</a></span>(<a href="../../../../org/netbeans/jellytools/properties/PropertySheetOperator.html" title="class in org.netbeans.jellytools.properties">PropertySheetOperator</a>&nbsp;propertySheetOper,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance of ColorProperty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/properties/ColorProperty.html#getColorValue--">getColorValue</a></span>()</code>
<div class="block">getter for Color value through Custom Editor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jellytools/properties/editors/ColorCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">ColorCustomEditorOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/properties/ColorProperty.html#invokeCustomizer--">invokeCustomizer</a></span>()</code>
<div class="block">invokes custom property editor and returns proper custom editor operator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/properties/ColorProperty.html#setColorValue-java.awt.Color-">setColorValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</code>
<div class="block">setter for Color value through Custom Editor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/properties/ColorProperty.html#setRGBValue-int-int-int-">setRGBValue</a></span>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>
<div class="block">getter for RGB value through Custom Editor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/properties/ColorProperty.html#verify--">verify</a></span>()</code>
<div class="block">Performs verification by accessing all sub-components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jellytools.properties.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jellytools.properties.<a href="../../../../org/netbeans/jellytools/properties/Property.html" title="class in org.netbeans.jellytools.properties">Property</a></h3>
<code><a href="../../../../org/netbeans/jellytools/properties/Property.html#canEditAsText--">canEditAsText</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#getName--">getName</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#getRendererName--">getRendererName</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#getRow--">getRow</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#getShortDescription--">getShortDescription</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#getValue--">getValue</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#isEnabled--">isEnabled</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#openEditor--">openEditor</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#setDefaultValue--">setDefaultValue</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#setValue-int-">setValue</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../org/netbeans/jellytools/properties/Property.html#supportsCustomEditor--">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorProperty-org.netbeans.jellytools.properties.PropertySheetOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorProperty</h4>
<pre>public&nbsp;ColorProperty(<a href="../../../../org/netbeans/jellytools/properties/PropertySheetOperator.html" title="class in org.netbeans.jellytools.properties">PropertySheetOperator</a>&nbsp;propertySheetOper,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance of ColorProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySheetOper</code> - PropertySheetOperator where to find property.</dd>
<dd><code>name</code> - String property name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeCustomizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeCustomizer</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jellytools/properties/editors/ColorCustomEditorOperator.html" title="class in org.netbeans.jellytools.properties.editors">ColorCustomEditorOperator</a>&nbsp;invokeCustomizer()</pre>
<div class="block">invokes custom property editor and returns proper custom editor operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ColorCustomEditorOperator</dd>
</dl>
</li>
</ul>
<a name="setRGBValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBValue</h4>
<pre>public&nbsp;void&nbsp;setRGBValue(int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</pre>
<div class="block">getter for RGB value through Custom Editor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - int red</dd>
<dd><code>g</code> - int green</dd>
<dd><code>b</code> - int blue</dd>
</dl>
</li>
</ul>
<a name="setColorValue-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorValue</h4>
<pre>public&nbsp;void&nbsp;setColorValue(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;value)</pre>
<div class="block">setter for Color value through Custom Editor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Color</dd>
</dl>
</li>
</ul>
<a name="getColorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColorValue()</pre>
<div class="block">getter for Color value through Custom Editor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color</dd>
</dl>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify()</pre>
<div class="block">Performs verification by accessing all sub-components</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jellytools/properties/ClasspathProperty.html" title="class in org.netbeans.jellytools.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/jellytools/properties/DimensionProperty.html" title="class in org.netbeans.jellytools.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jellytools/properties/ColorProperty.html" target="_top">Frames</a></li>
<li><a href="ColorProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.jellytools.properties.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
