<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.netbeans.spi.project.ui.support.ProjectProblemsProviderSupport.ProblemsCollector (Base Project UI API )</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.netbeans.spi.project.ui.support.ProjectProblemsProviderSupport.ProblemsCollector (Base Project UI API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectuiapi.base/1 1.88.0 9</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/spi/project/ui/support/class-use/ProjectProblemsProviderSupport.ProblemsCollector.html" target="_top">Frames</a></li>
<li><a href="ProjectProblemsProviderSupport.ProblemsCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.spi.project.ui.support.ProjectProblemsProviderSupport.ProblemsCollector" class="title">Uses of Interface<br>org.netbeans.spi.project.ui.support.ProjectProblemsProviderSupport.ProblemsCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support">ProjectProblemsProviderSupport.ProblemsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.project.ui.support">org.netbeans.spi.project.ui.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.project.ui.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support">ProjectProblemsProviderSupport.ProblemsCollector</a> in <a href="../../../../../../../org/netbeans/spi/project/ui/support/package-summary.html">org.netbeans.spi.project.ui.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/netbeans/spi/project/ui/support/package-summary.html">org.netbeans.spi.project.ui.support</a> with parameters of type <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support">ProjectProblemsProviderSupport.ProblemsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html" title="class in org.netbeans.spi.project.ui">ProjectProblemsProvider.ProjectProblem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProblemsProviderSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.html#getProblems-org.netbeans.spi.project.ui.support.ProjectProblemsProviderSupport.ProblemsCollector-">getProblems</a></span>(<a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support">ProjectProblemsProviderSupport.ProblemsCollector</a>&nbsp;problemsCollector)</code>
<div class="block">Get project problems using the given <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support"><code>problems collector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectuiapi.base/1 1.88.0 9</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/spi/project/ui/support/class-use/ProjectProblemsProviderSupport.ProblemsCollector.html" target="_top">Frames</a></li>
<li><a href="ProjectProblemsProviderSupport.ProblemsCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
