<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.swing.etable.ETable.ColumnSelection (ETable and Outline)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.swing.etable.ETable.ColumnSelection (ETable and Outline)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.outline 1.37 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/etable/class-use/ETable.ColumnSelection.html" target="_top">Frames</a></li>
<li><a href="ETable.ColumnSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.swing.etable.ETable.ColumnSelection" class="title">Uses of Class<br>org.netbeans.swing.etable.ETable.ColumnSelection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.swing.etable">org.netbeans.swing.etable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.swing.etable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a> in <a href="../../../../../org/netbeans/swing/etable/package-summary.html">org.netbeans.swing.etable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/swing/etable/package-summary.html">org.netbeans.swing.etable</a> that return <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETable.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/etable/ETable.html#getColumnSelectionOn-int-">getColumnSelectionOn</a></span>(int&nbsp;mouseButton)</code>
<div class="block">Get the column selection method, that is displayed as a response to the
 mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETable.ColumnSelection.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ETable.ColumnSelection.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/swing/etable/package-summary.html">org.netbeans.swing.etable</a> with parameters of type <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ETable.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/etable/ETable.html#setColumnSelectionOn-int-org.netbeans.swing.etable.ETable.ColumnSelection-">setColumnSelectionOn</a></span>(int&nbsp;mouseButton,
                    <a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">ETable.ColumnSelection</a>&nbsp;selection)</code>
<div class="block">Set if popup with column selection menu or column selection dialog
 should be displayed as a response to the mouse event.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/swing/etable/ETable.ColumnSelection.html" title="enum in org.netbeans.swing.etable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.outline 1.37 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/etable/class-use/ETable.ColumnSelection.html" target="_top">Frames</a></li>
<li><a href="ETable.ColumnSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
