<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.openide.actions (Actions APIs)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openide.actions (Actions APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../org/openide/actions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.actions 6.42 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openide.actions</h1>
<div class="docSummary">
<div class="block">There are a number of standard

<a href="../../../org/openide/actions/doc-files/api.html"><em>system actions</em></a>

available for use in NetBeans.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/ToolsAction.Model.html" title="interface in org.openide.actions">ToolsAction.Model</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Useless, see <a href="../../../org/openide/actions/ActionManager.html" title="class in org.openide.actions"><code>ActionManager</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/ActionManager.html" title="class in org.openide.actions">ActionManager</a></td>
<td class="colLast">
<div class="block">Collects access methods to implementation depended functionality
 for actions package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/CloneViewAction.html" title="class in org.openide.actions">CloneViewAction</a></td>
<td class="colLast">
<div class="block">Create a clone of the current cloneable top component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/CloseViewAction.html" title="class in org.openide.actions">CloseViewAction</a></td>
<td class="colLast">
<div class="block">Close the current top component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/CopyAction.html" title="class in org.openide.actions">CopyAction</a></td>
<td class="colLast">
<div class="block">Copy the selected item to the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/CustomizeAction.html" title="class in org.openide.actions">CustomizeAction</a></td>
<td class="colLast">
<div class="block">Customize a node (rather than using its property sheet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/CutAction.html" title="class in org.openide.actions">CutAction</a></td>
<td class="colLast">
<div class="block">Cut an object to the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/DeleteAction.html" title="class in org.openide.actions">DeleteAction</a></td>
<td class="colLast">
<div class="block">Delete an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/EditAction.html" title="class in org.openide.actions">EditAction</a></td>
<td class="colLast">
<div class="block">Edit an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/FindAction.html" title="class in org.openide.actions">FindAction</a></td>
<td class="colLast">
<div class="block">Search for something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/GarbageCollectAction.html" title="class in org.openide.actions">GarbageCollectAction</a></td>
<td class="colLast">
<div class="block">Perform a system garbage collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/GotoAction.html" title="class in org.openide.actions">GotoAction</a></td>
<td class="colLast">
<div class="block">Go to a specific place (for example, line in the editor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/MoveDownAction.html" title="class in org.openide.actions">MoveDownAction</a></td>
<td class="colLast">
<div class="block">Move an item down in a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/MoveUpAction.html" title="class in org.openide.actions">MoveUpAction</a></td>
<td class="colLast">
<div class="block">Move an item up in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/NewAction.html" title="class in org.openide.actions">NewAction</a></td>
<td class="colLast">
<div class="block">Creates a new child of the activated node, if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/NextTabAction.html" title="class in org.openide.actions">NextTabAction</a></td>
<td class="colLast">
<div class="block">Switches to the next tab in a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/OpenAction.html" title="class in org.openide.actions">OpenAction</a></td>
<td class="colLast">
<div class="block">Opens a node (for example, in a web browser, or in the Editor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/OpenLocalExplorerAction.html" title="class in org.openide.actions">OpenLocalExplorerAction</a></td>
<td class="colLast">
<div class="block">Open an Explorer window with a particular root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/PageSetupAction.html" title="class in org.openide.actions">PageSetupAction</a></td>
<td class="colLast">
<div class="block">Sets up page for printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/PasteAction.html" title="class in org.openide.actions">PasteAction</a></td>
<td class="colLast">
<div class="block">Paste from clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/PopupAction.html" title="class in org.openide.actions">PopupAction</a></td>
<td class="colLast">
<div class="block">Open a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/PreviousTabAction.html" title="class in org.openide.actions">PreviousTabAction</a></td>
<td class="colLast">
<div class="block">Go to the previous tab (in a window).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/PrintAction.html" title="class in org.openide.actions">PrintAction</a></td>
<td class="colLast">
<div class="block">Print the selected object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/PropertiesAction.html" title="class in org.openide.actions">PropertiesAction</a></td>
<td class="colLast">
<div class="block">Get properties of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/RedoAction.html" title="class in org.openide.actions">RedoAction</a></td>
<td class="colLast">
<div class="block">Redo an edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/RenameAction.html" title="class in org.openide.actions">RenameAction</a></td>
<td class="colLast">
<div class="block">Rename a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/ReorderAction.html" title="class in org.openide.actions">ReorderAction</a></td>
<td class="colLast">
<div class="block">Reorder items in a list with a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/ReplaceAction.html" title="class in org.openide.actions">ReplaceAction</a></td>
<td class="colLast">
<div class="block">(Search-and-)replace (for example, in an Editor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/SaveAction.html" title="class in org.openide.actions">SaveAction</a></td>
<td class="colLast">
<div class="block">Save a one or more objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/ToolsAction.html" title="class in org.openide.actions">ToolsAction</a></td>
<td class="colLast">
<div class="block">A "meta-action" that displays (in a submenu) a list of enabled actions provided by modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/UndoAction.html" title="class in org.openide.actions">UndoAction</a></td>
<td class="colLast">
<div class="block">Undo an edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/UndockAction.html" title="class in org.openide.actions">UndockAction</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Do not use.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/actions/ViewAction.html" title="class in org.openide.actions">ViewAction</a></td>
<td class="colLast">
<div class="block">View an object (but do not edit it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/actions/WorkspaceSwitchAction.html" title="class in org.openide.actions">WorkspaceSwitchAction</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">No longer used since there are no more workspaces.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.openide.actions Description">Package org.openide.actions Description</h2>
<div class="block">There are a number of standard

<a href="../../../org/openide/actions/doc-files/api.html"><em>system actions</em></a>

available for use in NetBeans.

The <a href="doc-files/api.html"><b>Actions API</b></a> specifies how
to attach existing actions to new components (such as data objects or
nodes), as well as how to create new actions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../org/openide/actions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.actions 6.42 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
