<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.openide.actions Class Hierarchy (Actions APIs)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openide.actions Class Hierarchy (Actions APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../org/openide/actions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.actions 6.42 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openide.actions</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/ActionManager.html" title="class in org.openide.actions"><span class="typeNameLink">ActionManager</span></a></li>
<li type="circle">org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/SharedClassObject.html?is-external=true" title="class or interface in org.openide.util"><span class="typeNameLink">SharedClassObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/SystemAction.html?is-external=true" title="class or interface in org.openide.util.actions"><span class="typeNameLink">SystemAction</span></a> (implements javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/HelpCtx.Provider.html?is-external=true" title="class or interface in org.openide.util">HelpCtx.Provider</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/CallableSystemAction.html?is-external=true" title="class or interface in org.openide.util.actions"><span class="typeNameLink">CallableSystemAction</span></a> (implements org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Menu.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Menu</a>, org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Popup.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Popup</a>, org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Toolbar.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Toolbar</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/CallbackSystemAction.html?is-external=true" title="class or interface in org.openide.util.actions"><span class="typeNameLink">CallbackSystemAction</span></a> (implements org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/ContextAwareAction.html?is-external=true" title="class or interface in org.openide.util">ContextAwareAction</a>)
<ul>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/CloneViewAction.html" title="class in org.openide.actions"><span class="typeNameLink">CloneViewAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/CloseViewAction.html" title="class in org.openide.actions"><span class="typeNameLink">CloseViewAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/CopyAction.html" title="class in org.openide.actions"><span class="typeNameLink">CopyAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/CutAction.html" title="class in org.openide.actions"><span class="typeNameLink">CutAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/DeleteAction.html" title="class in org.openide.actions"><span class="typeNameLink">DeleteAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/FindAction.html" title="class in org.openide.actions"><span class="typeNameLink">FindAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/GotoAction.html" title="class in org.openide.actions"><span class="typeNameLink">GotoAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/NextTabAction.html" title="class in org.openide.actions"><span class="typeNameLink">NextTabAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/PasteAction.html" title="class in org.openide.actions"><span class="typeNameLink">PasteAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/PopupAction.html" title="class in org.openide.actions"><span class="typeNameLink">PopupAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/PreviousTabAction.html" title="class in org.openide.actions"><span class="typeNameLink">PreviousTabAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/ReplaceAction.html" title="class in org.openide.actions"><span class="typeNameLink">ReplaceAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/UndockAction.html" title="class in org.openide.actions"><span class="typeNameLink">UndockAction</span></a></li>
</ul>
</li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/GarbageCollectAction.html" title="class in org.openide.actions"><span class="typeNameLink">GarbageCollectAction</span></a></li>
<li type="circle">org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/NodeAction.html?is-external=true" title="class or interface in org.openide.util.actions"><span class="typeNameLink">NodeAction</span></a> (implements org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/ContextAwareAction.html?is-external=true" title="class or interface in org.openide.util">ContextAwareAction</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/CookieAction.html?is-external=true" title="class or interface in org.openide.util.actions"><span class="typeNameLink">CookieAction</span></a>
<ul>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/EditAction.html" title="class in org.openide.actions"><span class="typeNameLink">EditAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/OpenAction.html" title="class in org.openide.actions"><span class="typeNameLink">OpenAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/PrintAction.html" title="class in org.openide.actions"><span class="typeNameLink">PrintAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/ReorderAction.html" title="class in org.openide.actions"><span class="typeNameLink">ReorderAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/SaveAction.html" title="class in org.openide.actions"><span class="typeNameLink">SaveAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/ViewAction.html" title="class in org.openide.actions"><span class="typeNameLink">ViewAction</span></a></li>
</ul>
</li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/CustomizeAction.html" title="class in org.openide.actions"><span class="typeNameLink">CustomizeAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/MoveDownAction.html" title="class in org.openide.actions"><span class="typeNameLink">MoveDownAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/MoveUpAction.html" title="class in org.openide.actions"><span class="typeNameLink">MoveUpAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/NewAction.html" title="class in org.openide.actions"><span class="typeNameLink">NewAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/OpenLocalExplorerAction.html" title="class in org.openide.actions"><span class="typeNameLink">OpenLocalExplorerAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/PropertiesAction.html" title="class in org.openide.actions"><span class="typeNameLink">PropertiesAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/RenameAction.html" title="class in org.openide.actions"><span class="typeNameLink">RenameAction</span></a></li>
</ul>
</li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/PageSetupAction.html" title="class in org.openide.actions"><span class="typeNameLink">PageSetupAction</span></a></li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/RedoAction.html" title="class in org.openide.actions"><span class="typeNameLink">RedoAction</span></a> (implements org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/ContextAwareAction.html?is-external=true" title="class or interface in org.openide.util">ContextAwareAction</a>)</li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/UndoAction.html" title="class in org.openide.actions"><span class="typeNameLink">UndoAction</span></a> (implements org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/ContextAwareAction.html?is-external=true" title="class or interface in org.openide.util">ContextAwareAction</a>)</li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/WorkspaceSwitchAction.html" title="class in org.openide.actions"><span class="typeNameLink">WorkspaceSwitchAction</span></a></li>
</ul>
</li>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/ToolsAction.html" title="class in org.openide.actions"><span class="typeNameLink">ToolsAction</span></a> (implements org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/ContextAwareAction.html?is-external=true" title="class or interface in org.openide.util">ContextAwareAction</a>, org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Menu.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Menu</a>, org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Popup.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Popup</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openide.actions.<a href="../../../org/openide/actions/ToolsAction.Model.html" title="interface in org.openide.actions"><span class="typeNameLink">ToolsAction.Model</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../org/openide/actions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.actions 6.42 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
