<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (General Queries API)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (General Queries API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.queries/1 1.46 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/netbeans/api/fileinfo/package-tree.html">org.netbeans.api.fileinfo</a>, </li>
<li><a href="org/netbeans/api/queries/package-tree.html">org.netbeans.api.queries</a>, </li>
<li><a href="org/netbeans/spi/queries/package-tree.html">org.netbeans.spi.queries</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/CollocationQuery.html" title="class in org.netbeans.api.queries"><span class="typeNameLink">CollocationQuery</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.event.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeEvent.html?is-external=true" title="class or interface in javax.swing.event"><span class="typeNameLink">ChangeEvent</span></a>
<ul>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/VisibilityQueryChangeEvent.html" title="class in org.netbeans.spi.queries"><span class="typeNameLink">VisibilityQueryChangeEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/FileBuiltQuery.html" title="class in org.netbeans.api.queries"><span class="typeNameLink">FileBuiltQuery</span></a></li>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/FileEncodingQuery.html" title="class in org.netbeans.api.queries"><span class="typeNameLink">FileEncodingQuery</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/FileEncodingQueryImplementation.html" title="class in org.netbeans.spi.queries"><span class="typeNameLink">FileEncodingQueryImplementation</span></a></li>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/SharabilityQuery.html" title="class in org.netbeans.api.queries"><span class="typeNameLink">SharabilityQuery</span></a></li>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/VersioningQuery.html" title="class in org.netbeans.api.queries"><span class="typeNameLink">VersioningQuery</span></a></li>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/VisibilityQuery.html" title="class in org.netbeans.api.queries"><span class="typeNameLink">VisibilityQuery</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/CollocationQueryImplementation.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">CollocationQueryImplementation</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/CollocationQueryImplementation2.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">CollocationQueryImplementation2</span></a></li>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/FileBuiltQuery.Status.html" title="interface in org.netbeans.api.queries"><span class="typeNameLink">FileBuiltQuery.Status</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/FileBuiltQueryImplementation.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">FileBuiltQueryImplementation</span></a></li>
<li type="circle">org.netbeans.api.fileinfo.<a href="org/netbeans/api/fileinfo/NonRecursiveFolder.html" title="interface in org.netbeans.api.fileinfo"><span class="typeNameLink">NonRecursiveFolder</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/SharabilityQueryImplementation.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">SharabilityQueryImplementation</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/SharabilityQueryImplementation2.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">SharabilityQueryImplementation2</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/VersioningQueryImplementation.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">VersioningQueryImplementation</span></a></li>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/VisibilityQueryImplementation.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">VisibilityQueryImplementation</span></a>
<ul>
<li type="circle">org.netbeans.spi.queries.<a href="org/netbeans/spi/queries/VisibilityQueryImplementation2.html" title="interface in org.netbeans.spi.queries"><span class="typeNameLink">VisibilityQueryImplementation2</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.netbeans.api.queries.<a href="org/netbeans/api/queries/SharabilityQuery.Sharability.html" title="enum in org.netbeans.api.queries"><span class="typeNameLink">SharabilityQuery.Sharability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.queries/1 1.46 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
