//this is run first; always
buildscript {
    apply from: file("../gradle/deps.gradle")
    initScript(buildscript)
}

repositories sharedRepositories

apply plugin: "groovy"

//groovy added some things to the compile configuration; remove them
//as we add our own versions for this
configurations.implementation.dependencies.clear()

dependencies {
    implementation "org.yaml:snakeyaml:${libs.snakeYaml}"
    implementation "org.codehaus.groovy:groovy-all:${libs.groovy}"
    implementation "org.gradle:gradle-core:${libs.gradle}"
    implementation "org.gradle:gradle-model-core:${libs.gradle}"
    implementation "org.gradle:gradle-base-services-groovy:${libs.gradle}"
    implementation "org.gradle:gradle-base-services:${libs.gradle}"
    implementation "org.gradle:gradle-logging:${libs.gradle}"
    implementation "org.slf4j:slf4j-api:1.7.36"
    //we will do this this way as extendsFrom does not work across containers or something...
    implementation buildscript.configurations.tomcat.allDependencies
    testImplementation 'junit:junit:4.13.2'
}