<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (Base Project UI API )</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Base Project UI API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectuiapi.base/1 1.88.0 9</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/OpenProjects.html#getActiveProjectGroup--">getActiveProjectGroup()</a></span> - Method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/OpenProjects.html" title="class in org.netbeans.api.project.ui">OpenProjects</a></dt>
<dd>
<div class="block">return the currently action project group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/OpenProjects.html#getDefault--">getDefault()</a></span> - Static method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/OpenProjects.html" title="class in org.netbeans.api.project.ui">OpenProjects</a></dt>
<dd>
<div class="block">Get the default singleton instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html#getDescription--">getDescription()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html" title="class in org.netbeans.spi.project.ui">ProjectProblemsProvider.ProjectProblem</a></dt>
<dd>
<div class="block">Returns the description of the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectConvertor.Result.html#getDisplayName--">getDisplayName()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectConvertor.Result.html" title="class in org.netbeans.spi.project.ui">ProjectConvertor.Result</a></dt>
<dd>
<div class="block">Returns the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/Project.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>Project</code></a> display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html#getDisplayName--">getDisplayName()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html" title="class in org.netbeans.spi.project.ui">ProjectProblemsProvider.ProjectProblem</a></dt>
<dd>
<div class="block">Returns a display name of the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectConvertor.Result.html#getIcon--">getIcon()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectConvertor.Result.html" title="class in org.netbeans.spi.project.ui">ProjectConvertor.Result</a></dt>
<dd>
<div class="block">Returns the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/Project.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>Project</code></a> icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectConvertor.Result.html#getLookup--">getLookup()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectConvertor.Result.html" title="class in org.netbeans.spi.project.ui">ProjectConvertor.Result</a></dt>
<dd>
<div class="block">The <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a> with additional <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/Project.html?is-external=true" title="class or interface in org.netbeans.api.project"><code>Project</code></a> services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/OpenProjects.html#getMainProject--">getMainProject()</a></span> - Method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/OpenProjects.html" title="class in org.netbeans.api.project.ui">OpenProjects</a></dt>
<dd>
<div class="block">Retrieves the current main project set in the IDE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.Result.html#getMessage--">getMessage()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.Result.html" title="class in org.netbeans.spi.project.ui">ProjectProblemsProvider.Result</a></dt>
<dd>
<div class="block">Returns possible error or warning message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/ProjectGroup.html#getName--">getName()</a></span> - Method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/ProjectGroup.html" title="class in org.netbeans.api.project.ui">ProjectGroup</a></dt>
<dd>
<div class="block">name of the project group as given by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/ProjectGroupChangeEvent.html#getNewGroup--">getNewGroup()</a></span> - Method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/ProjectGroupChangeEvent.html" title="class in org.netbeans.api.project.ui">ProjectGroupChangeEvent</a></dt>
<dd>
<div class="block">the newly current project group, can be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/support/ProjectConvertors.html#getNonConvertorOwner-org.openide.filesystems.FileObject-">getNonConvertorOwner(FileObject)</a></span> - Static method in class org.netbeans.spi.project.ui.support.<a href="../org/netbeans/spi/project/ui/support/ProjectConvertors.html" title="class in org.netbeans.spi.project.ui.support">ProjectConvertors</a></dt>
<dd>
<div class="block">Finds the owning non convertor project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/ProjectGroupChangeEvent.html#getOldGroup--">getOldGroup()</a></span> - Method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/ProjectGroupChangeEvent.html" title="class in org.netbeans.api.project.ui">ProjectGroupChangeEvent</a></dt>
<dd>
<div class="block">the previous active project group, can be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/project/ui/OpenProjects.html#getOpenProjects--">getOpenProjects()</a></span> - Method in class org.netbeans.api.project.ui.<a href="../org/netbeans/api/project/ui/OpenProjects.html" title="class in org.netbeans.api.project.ui">OpenProjects</a></dt>
<dd>
<div class="block">Gets a list of currently open projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/PrivilegedTemplates.html#getPrivilegedTemplates--">getPrivilegedTemplates()</a></span> - Method in interface org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/PrivilegedTemplates.html" title="interface in org.netbeans.spi.project.ui">PrivilegedTemplates</a></dt>
<dd>
<div class="block">Lists privileged templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.html#getProblems--">getProblems()</a></span> - Method in interface org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.html" title="interface in org.netbeans.spi.project.ui">ProjectProblemsProvider</a></dt>
<dd>
<div class="block">Returns project metadata problems found by this <a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.html" title="interface in org.netbeans.spi.project.ui"><code>ProjectProblemsProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.html#getProblems-org.netbeans.spi.project.ui.support.ProjectProblemsProviderSupport.ProblemsCollector-">getProblems(ProjectProblemsProviderSupport.ProblemsCollector)</a></span> - Method in class org.netbeans.spi.project.ui.support.<a href="../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.html" title="class in org.netbeans.spi.project.ui.support">ProjectProblemsProviderSupport</a></dt>
<dd>
<div class="block">Get project problems using the given <a href="../org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support"><code>problems collector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/RecommendedTemplates.html#getRecommendedTypes--">getRecommendedTypes()</a></span> - Method in interface org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/RecommendedTemplates.html" title="interface in org.netbeans.spi.project.ui">RecommendedTemplates</a></dt>
<dd>
<div class="block">Lists supported template types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html#getSeverity--">getSeverity()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html" title="class in org.netbeans.spi.project.ui">ProjectProblemsProvider.ProjectProblem</a></dt>
<dd>
<div class="block">Returns a <a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html" title="class in org.netbeans.spi.project.ui"><code>ProjectProblemsProvider.ProjectProblem</code></a> severity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.Result.html#getStatus--">getStatus()</a></span> - Method in class org.netbeans.spi.project.ui.<a href="../org/netbeans/spi/project/ui/ProjectProblemsProvider.Result.html" title="class in org.netbeans.spi.project.ui">ProjectProblemsProvider.Result</a></dt>
<dd>
<div class="block">Returns status of the resolution.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectuiapi.base/1 1.88.0 9</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
