<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.openide.awt (UI Utilities API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openide.awt (UI Utilities API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.awt 7.71 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/spi/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openide.awt</h1>
<div class="docSummary">
<div class="block">A set of utility classes pertaining to the visual appearance of NetBeans.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.ButtonActionConnector.html" title="interface in org.openide.awt">Actions.ButtonActionConnector</a></td>
<td class="colLast">
<div class="block">SPI for supplying alternative implementation of connection between actions and presenters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.SubMenuModel.html" title="interface in org.openide.awt">Actions.SubMenuModel</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">used by deprecated <a href="../../../org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt"><code>Actions.SubMenu</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/CheckForUpdatesProvider.html" title="interface in org.openide.awt">CheckForUpdatesProvider</a></td>
<td class="colLast">
<div class="block">Provides a UI for <code>Check for Updates<code> feature, for example in <code>About</code> dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt">DynamicMenuContent</a></td>
<td class="colLast">
<div class="block">Dynamic result of a <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-ui/org/openide/util/actions/Presenter.Menu.html?is-external=true" title="class or interface in org.openide.util.actions"><code>Presenter.Menu</code></a> or <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-ui/org/openide/util/actions/Presenter.Popup.html?is-external=true" title="class or interface in org.openide.util.actions"><code>Presenter.Popup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/HtmlBrowser.Factory.html" title="interface in org.openide.awt">HtmlBrowser.Factory</a></td>
<td class="colLast">
<div class="block">Implementation of BrowerFactory creates new instances of some Browser implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/HtmlRenderer.Renderer.html" title="interface in org.openide.awt">HtmlRenderer.Renderer</a></td>
<td class="colLast">
<div class="block">Interface aggregating table, tree, and list cell renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/QuickSearch.Callback.html" title="interface in org.openide.awt">QuickSearch.Callback</a></td>
<td class="colLast">
<div class="block">Call back interface, that is notified with the submissions to the quick search field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/SpinButtonListener.html" title="interface in org.openide.awt">SpinButtonListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/SplittedPanel.SplitChangeListener.html" title="interface in org.openide.awt">SplittedPanel.SplitChangeListener</a></td>
<td class="colLast">
<div class="block">A listener interface for tracking split point changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/StatusDisplayer.Message.html" title="interface in org.openide.awt">StatusDisplayer.Message</a></td>
<td class="colLast">
<div class="block">Handle for 'important' status line messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/StatusLineElementProvider.html" title="interface in org.openide.awt">StatusLineElementProvider</a></td>
<td class="colLast">
<div class="block">Provides a component which will be added at east side of the status line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt">UndoRedo</a></td>
<td class="colLast">
<div class="block">Undo and Redo manager for top components and workspace elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/UndoRedo.Provider.html" title="interface in org.openide.awt">UndoRedo.Provider</a></td>
<td class="colLast">
<div class="block">Components that provide <a href="../../../org/openide/awt/UndoRedo.html" title="interface in org.openide.awt"><code>UndoRedo</code></a> shall announce that by
 implementing this provider interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/AcceleratorBinding.html" title="class in org.openide.awt">AcceleratorBinding</a></td>
<td class="colLast">
<div class="block">Permits accelerators to be set on actions based on global registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.html" title="class in org.openide.awt">Actions</a></td>
<td class="colLast">
<div class="block">Supporting class for manipulation with menu and toolbar presenters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.CheckboxMenuItem.html" title="class in org.openide.awt">Actions.CheckboxMenuItem</a></td>
<td class="colLast">
<div class="block">CheckboxMenuItem extends the java.awt.CheckboxMenuItem and adds
 a connection to boolean state actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.MenuItem.html" title="class in org.openide.awt">Actions.MenuItem</a></td>
<td class="colLast">
<div class="block">Extension of Swing menu item with connection to
 system actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.SubMenu.html" title="class in org.openide.awt">Actions.SubMenu</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Extends deprecated <a href="../../../org/openide/awt/JMenuPlus.html" title="class in org.openide.awt"><code>JMenuPlus</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.ToolbarButton.html" title="class in org.openide.awt">Actions.ToolbarButton</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">extends deprecated ToolbarButton</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/Actions.ToolbarToggleButton.html" title="class in org.openide.awt">Actions.ToolbarToggleButton</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">extends deprecated ToolbarToggleButton</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/CloseButtonFactory.html" title="class in org.openide.awt">CloseButtonFactory</a></td>
<td class="colLast">
<div class="block">Factory class for Close Buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/ColorComboBox.html" title="class in org.openide.awt">ColorComboBox</a></td>
<td class="colLast">
<div class="block">Combo box showing a list of Color values to choose from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/DropDownButtonFactory.html" title="class in org.openide.awt">DropDownButtonFactory</a></td>
<td class="colLast">
<div class="block">Factory creating buttons with a small arrow icon that shows a popup menu when clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/EqualFlowLayout.html" title="class in org.openide.awt">EqualFlowLayout</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class is a relic of NetBeans 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</a></td>
<td class="colLast">
<div class="block">Object that provides viewer for HTML pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</a></td>
<td class="colLast">
<div class="block">This interface represents an implementation of html browser used in HtmlBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/HtmlBrowser.URLDisplayer.html" title="class in org.openide.awt">HtmlBrowser.URLDisplayer</a></td>
<td class="colLast">
<div class="block">A manager class which can display URLs in the proper way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/HtmlRenderer.html" title="class in org.openide.awt">HtmlRenderer</a></td>
<td class="colLast">
<div class="block">A lightweight HTML renderer supporting a minimal subset of HTML used for
 markup purposes only: basic font styles and some colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/JInlineMenu.html" title="class in org.openide.awt">JInlineMenu</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since org.openide.awt 6.5 JInlineMenu is a simple implementation of <a href="../../../org/openide/awt/DynamicMenuContent.html" title="interface in org.openide.awt"><code>DynamicMenuContent</code></a>, it
 doesn't update when visible and doesn't handle the separators itself anymore.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/JMenuPlus.html" title="class in org.openide.awt">JMenuPlus</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">doesn't do anything special anymore - since org.openide.awt 6.5</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/JPopupMenuPlus.html" title="class in org.openide.awt">JPopupMenuPlus</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">- doesn't do anything special anymore.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</a></td>
<td class="colLast">
<div class="block">A class that contains a set of utility classes and methods
 around displaying and positioning popup menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class does nothing interesting which cannot be
 done in a more reliable, scalable way with a JTable.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/Mnemonics.html" title="class in org.openide.awt">Mnemonics</a></td>
<td class="colLast">
<div class="block">Support class for setting button, menu, and label text strings with mnemonics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</a></td>
<td class="colLast">
<div class="block">A class that contains a set of utility classes and methods
 around mouse events and processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/MouseUtils.PopupMouseAdapter.html" title="class in org.openide.awt">MouseUtils.PopupMouseAdapter</a></td>
<td class="colLast">
<div class="block">The PopupMouseAdapter provides safe way to implement popup menu invocation
 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/Notification.html" title="class in org.openide.awt">Notification</a></td>
<td class="colLast">
<div class="block">Controller for a notification message obtained from NotificationDisplayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/NotificationDisplayer.html" title="class in org.openide.awt">NotificationDisplayer</a></td>
<td class="colLast">
<div class="block">Creates and shows clickable notifications in the main status line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/NotificationDisplayer.Category.html" title="class in org.openide.awt">NotificationDisplayer.Category</a></td>
<td class="colLast">
<div class="block">Category of Notification, displayed in Notifications TC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/QuickSearch.html" title="class in org.openide.awt">QuickSearch</a></td>
<td class="colLast">
<div class="block">Quick search infrastructure for an arbitrary component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/SpinButtonAdapter.html" title="class in org.openide.awt">SpinButtonAdapter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Obsoleted by <code>javax.swing.JSpinner</code> in JDK 1.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class does nothing interesting that cannot be done with a JSplitPane.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/SplittedPanel.EmptySplitter.html" title="class in org.openide.awt">SplittedPanel.EmptySplitter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class does nothing interesting that cannot be done with a JSplitPane.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/SplittedPanel.SplitChangeEvent.html" title="class in org.openide.awt">SplittedPanel.SplitChangeEvent</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class does nothing interesting that cannot be done with a JSplitPane.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</a></td>
<td class="colLast">
<div class="block">Permits control of a status line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/TabbedPaneFactory.html" title="class in org.openide.awt">TabbedPaneFactory</a></td>
<td class="colLast">
<div class="block">Factory class for TabbedPanes with closeable tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/ToolbarButton.html" title="class in org.openide.awt">ToolbarButton</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class was a workaround for JDK 1.2 era Windows Look and
 feel issues.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/ToolbarToggleButton.html" title="class in org.openide.awt">ToolbarToggleButton</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class was a workaround for JDK 1.2 era Windows Look and
 feel issues.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/ToolbarWithOverflow.html" title="class in org.openide.awt">ToolbarWithOverflow</a></td>
<td class="colLast">
<div class="block">ToolbarWithOverflow provides a component which is useful for displaying commonly used
 actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/UndoRedo.Empty.html" title="class in org.openide.awt">UndoRedo.Empty</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../org/openide/awt/UndoRedo.html#NONE"><code>UndoRedo.NONE</code></a> rather than instantiating this.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</a></td>
<td class="colLast">
<div class="block">An undo manager which fires a change event each time it consumes a new undoable edit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/NotificationDisplayer.Priority.html" title="enum in org.openide.awt">NotificationDisplayer.Priority</a></td>
<td class="colLast">
<div class="block">Priority of Notification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/ActionID.html" title="annotation in org.openide.awt">ActionID</a></td>
<td class="colLast">
<div class="block">Identifies one registered action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/ActionReference.html" title="annotation in org.openide.awt">ActionReference</a></td>
<td class="colLast">
<div class="block">Registers an action under associated identifier specified by separate
 <a href="../../../org/openide/awt/ActionID.html" title="annotation in org.openide.awt"><code>ActionID</code></a> annotation on the same element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/awt/ActionReferences.html" title="annotation in org.openide.awt">ActionReferences</a></td>
<td class="colLast">
<div class="block">Allows registration of multiple <a href="../../../org/openide/awt/ActionReference.html" title="annotation in org.openide.awt"><code>ActionReference</code></a>s for a single
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/awt/ActionRegistration.html" title="annotation in org.openide.awt">ActionRegistration</a></td>
<td class="colLast">
<div class="block">Registers an action under associated identifier specified by separate
 <a href="../../../org/openide/awt/ActionID.html" title="annotation in org.openide.awt"><code>ActionID</code></a> annotation on the same element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.openide.awt Description">Package org.openide.awt Description</h2>
<div class="block">A set of utility classes pertaining to the visual appearance of NetBeans.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.awt 7.71 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/spi/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
