<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CodeTemplateInsertRequest (Editor Code Templates)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeTemplateInsertRequest (Editor Code Templates)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeTemplateInsertRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.codetemplates/1 1.46.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateFilter.Factory.html" title="interface in org.netbeans.lib.editor.codetemplates.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html" target="_top">Frames</a></li>
<li><a href="CodeTemplateInsertRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.lib.editor.codetemplates.spi</div>
<h2 title="Class CodeTemplateInsertRequest" class="title">Class CodeTemplateInsertRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.lib.editor.codetemplates.spi.CodeTemplateInsertRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CodeTemplateInsertRequest</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Code template insert request parses the code template's text
 to gather the data necessary to insert
 the particular code template into the document (such as the template's parameters).

 <h3>State</h3>
 The insert request can be in three states:
 <ul>
   <li>It is not inserted into the document yet.
     Both <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isInserted--"><code>isInserted()</code></a> and <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isReleased--"><code>isReleased()</code></a>
     return false. Registered <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateProcessor.html" title="interface in org.netbeans.lib.editor.codetemplates.spi"><code>CodeTemplateProcessor</code></a>s
     will be asked to fill in the default values into the parameters.
   <li>It is inserted and the user modifies the parameters' values in the document.
     <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isInserted--"><code>isInserted()</code></a> returns true and <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isReleased--"><code>isReleased()</code></a> returns false.
   <li>It is released. <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isReleased--"><code>isReleased()</code></a> returns true. There is no more
     work to do. Code templates processor(s) servicing the request will be released.
 </ul>

 <h3>Parameters</h3>
 The code template's text is first parsed to find the parameters.
 Each first occurrence of a parameter with particular name define
 a master parameter. All the other occurrences of a parameter with the same name
 define slave parameters (of the previously defined master).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi"><code>CodeTemplateParameter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi">CodeTemplateParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getAllParameters--">getAllParameters</a></span>()</code>
<div class="block">Get all the parameters (masters and slaves)
 present in the code template text in the order as they occur
 in the parametrized text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/lib/editor/codetemplates/api/CodeTemplate.html" title="class in org.netbeans.lib.editor.codetemplates.api">CodeTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getCodeTemplate--">getCodeTemplate</a></span>()</code>
<div class="block">Get code template associated with this insert request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Get the text component into which the template should be inserted
 at the current caret position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getInsertText--">getInsertText</a></span>()</code>
<div class="block">Get the text where all the parameters are replaced
 by their present values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getInsertTextOffset--">getInsertTextOffset</a></span>()</code>
<div class="block">Return offset of the inserted template in the document's text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi">CodeTemplateParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getMasterParameter-java.lang.String-">getMasterParameter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get master parameter with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi">CodeTemplateParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getMasterParameters--">getMasterParameters</a></span>()</code>
<div class="block">Get list of master parameters in the order they are located
 in the code template text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getParametrizedText--">getParametrizedText</a></span>()</code>
<div class="block">Get the present parametrized text handled by this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isInserted--">isInserted</a></span>()</code>
<div class="block">Check whether the code template that this request
 represents was already inserted into the document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isReleased--">isReleased</a></span>()</code>
<div class="block">Check whether this request is already released which means
 that the code template was inserted and values of all the parameters
 were modified by the user so there is no more work to be done.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#setParametrizedText-java.lang.String-">setParametrizedText</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametrizedText)</code>
<div class="block">Set the parametrized text to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/lib/editor/codetemplates/api/CodeTemplate.html" title="class in org.netbeans.lib.editor.codetemplates.api">CodeTemplate</a>&nbsp;getCodeTemplate()</pre>
<div class="block">Get code template associated with this insert request.</div>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;getComponent()</pre>
<div class="block">Get the text component into which the template should be inserted
 at the current caret position.</div>
</li>
</ul>
<a name="getMasterParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi">CodeTemplateParameter</a>&gt;&nbsp;getMasterParameters()</pre>
<div class="block">Get list of master parameters in the order they are located
 in the code template text.
 <br>
 The master parameters can be explored by the code template processor
 and their default values can be changed as necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null unmodifiable list of master parameters.</dd>
</dl>
</li>
</ul>
<a name="getMasterParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterParameter</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi">CodeTemplateParameter</a>&nbsp;getMasterParameter(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get master parameter with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - non-null name of the master parameter to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>master parameter with the given name or null if no such
  parameter exists.</dd>
</dl>
</li>
</ul>
<a name="getAllParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi">CodeTemplateParameter</a>&gt;&nbsp;getAllParameters()</pre>
<div class="block">Get all the parameters (masters and slaves)
 present in the code template text in the order as they occur
 in the parametrized text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null unmodifiable list of all parameters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#getMasterParameters--"><code>getMasterParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="isInserted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInserted</h4>
<pre>public&nbsp;boolean&nbsp;isInserted()</pre>
<div class="block">Check whether the code template that this request
 represents was already inserted into the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code template was already inserted into the document
  and the inserted default values are being modified by the user
  which can result into
  <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateProcessor.html#parameterValueChanged-org.netbeans.lib.editor.codetemplates.spi.CodeTemplateParameter-boolean-"><code>CodeTemplateProcessor.parameterValueChanged(CodeTemplateParameter, boolean)</code></a>.
  <p/>
  Returns false if the code template was not yet inserted into the document
  i.e. the <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateProcessor.html#updateDefaultValues--"><code>CodeTemplateProcessor.updateDefaultValues()</code></a>
  is currently being called on the registered processors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isReleased--"><code>isReleased()</code></a></dd>
</dl>
</li>
</ul>
<a name="isReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block">Check whether this request is already released which means
 that the code template was inserted and values of all the parameters
 were modified by the user so there is no more work to be done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this request is already released or not.
  If the request was not yet released then <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isInserted--"><code>isInserted()</code></a>
  gives additional info whether request is inserted into the document or not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#isInserted--"><code>isInserted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParametrizedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametrizedText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParametrizedText()</pre>
<div class="block">Get the present parametrized text handled by this request.
 <br/>
 By default the code template's parametrized text obtained
 by <a href="../../../../../../org/netbeans/lib/editor/codetemplates/api/CodeTemplate.html#getParametrizedText--"><code>CodeTemplate.getParametrizedText()</code></a> is used.
 <br/>
 The parametrized text can be modified by <a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html#setParametrizedText-java.lang.String-"><code>setParametrizedText(String)</code></a>.</div>
</li>
</ul>
<a name="setParametrizedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametrizedText</h4>
<pre>public&nbsp;void&nbsp;setParametrizedText(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parametrizedText)</pre>
<div class="block">Set the parametrized text to a new value.
 <br/>
 This may be necessary if some parameters are just artificial
 and should be expanded by a particular code template processor
 before the regular processing.
 <br/>
 Once this method is called the new parametrized text will be parsed
 and a fresh new list of parameters will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametrizedText</code> - new parametrized text to be used.</dd>
</dl>
</li>
</ul>
<a name="getInsertText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInsertText()</pre>
<div class="block">Get the text where all the parameters are replaced
 by their present values.
 <br/>
 This is the text to be physically inserted into the document
 once the template processors possibly update the parameter's values.
 <br/>
 After the text gets physically inserted into the document this method
 continues to return the "living" text of the document with the inserted template.</div>
</li>
</ul>
<a name="getInsertTextOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertTextOffset</h4>
<pre>public&nbsp;int&nbsp;getInsertTextOffset()</pre>
<div class="block">Return offset of the inserted template in the document's text.
 <br/>
 The offset is physically represented as a swing position
 so it will reflect possible subsequent document mutations.
 <br/>
 Before the template gets inserted into the document this method
 returns zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeTemplateInsertRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.codetemplates/1 1.46.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateFilter.Factory.html" title="interface in org.netbeans.lib.editor.codetemplates.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/netbeans/lib/editor/codetemplates/spi/CodeTemplateParameter.html" title="class in org.netbeans.lib.editor.codetemplates.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/lib/editor/codetemplates/spi/CodeTemplateInsertRequest.html" target="_top">Frames</a></li>
<li><a href="CodeTemplateInsertRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
