<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MainMenuAction.GoToSourceAction (Editor Module)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuAction.GoToSourceAction (Editor Module)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuAction.GoToSourceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor/3 1.90.0 6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToDeclarationAction.html" title="class in org.netbeans.modules.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSuperAction.html" title="class in org.netbeans.modules.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/modules/editor/MainMenuAction.GoToSourceAction.html" target="_top">Frames</a></li>
<li><a href="MainMenuAction.GoToSourceAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.editor</div>
<h2 title="Class MainMenuAction.GoToSourceAction" class="title">Class MainMenuAction.GoToSourceAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.MainMenuAction</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.editor.MainMenuAction.GoToSourceAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Menu.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Menu</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/LookupListener.html?is-external=true" title="class or interface in org.openide.util">LookupListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MainMenuAction.GoToSourceAction</span>
extends <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.modules.editor.<a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></h3>
<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.CommentAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.CommentAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.FindNextAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.FindNextAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.FindPreviousAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.FindPreviousAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.FindSelectionAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.FindSelectionAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.FormatAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.FormatAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToDeclarationAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.GoToDeclarationAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSourceAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.GoToSourceAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSuperAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.GoToSuperAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.JumpBackAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.JumpBackAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.JumpForwardAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.JumpForwardAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.PasteFormattedAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.PasteFormattedAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.RemoveTrailingSpacesAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.RemoveTrailingSpacesAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.SelectAllAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.SelectAllAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.SelectIdentifierAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.SelectIdentifierAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.ShiftLineLeftAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.ShiftLineLeftAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.ShiftLineRightAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.ShiftLineRightAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.ShowLineNumbersAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.ShowLineNumbersAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.ShowToolBarAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.ShowToolBarAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.StartMacroRecordingAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.StartMacroRecordingAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.StopMacroRecordingAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.StopMacroRecordingAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.ToggleCommentAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.ToggleCommentAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.UncommentAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.UncommentAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.WordMatchNextAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.WordMatchNextAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.WordMatchPrevAction.html" title="class in org.netbeans.modules.editor">MainMenuAction.WordMatchPrevAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.openide.util.actions.Presenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openide.util.actions.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Menu.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Menu</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Popup.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Popup</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/util/actions/Presenter.Toolbar.html?is-external=true" title="class or interface in org.openide.util.actions">Presenter.Toolbar</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.modules.editor.<a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></h3>
<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#BLANK_ICON">BLANK_ICON</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#menuInitialized">menuInitialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSourceAction.html#GoToSourceAction--">GoToSourceAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSourceAction.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Get the action name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSourceAction.html#getMenuItemText--">getMenuItemText</a></span>()</code>
<div class="block">Get the text of the menu item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.modules.editor.<a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></h3>
<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#addAccelerators-javax.swing.Action-javax.swing.JMenuItem-javax.swing.text.JTextComponent-">addAccelerators</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getActionByName-java.lang.String-">getActionByName</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getContextActionMap--">getContextActionMap</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getDefaultAccelerator--">getDefaultAccelerator</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getGlobalKitAction--">getGlobalKitAction</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getHelpCtx--">getHelpCtx</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getMenuPresenter--">getMenuPresenter</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getName--">getName</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#isEnabled--">isEnabled</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#postSetMenu--">postSetMenu</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#resultChanged-org.openide.util.LookupEvent-">resultChanged</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#setMenu--">setMenu</a>, <a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoToSourceAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoToSourceAction</h4>
<pre>public&nbsp;GoToSourceAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuItemText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMenuItemText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getMenuItemText--">MainMenuAction</a></code></span></div>
<div class="block">Get the text of the menu item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getMenuItemText--">getMenuItemText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getActionName--">MainMenuAction</a></code></span></div>
<div class="block">Get the action name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html#getActionName--">getActionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/modules/editor/MainMenuAction.html" title="class in org.netbeans.modules.editor">MainMenuAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuAction.GoToSourceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor/3 1.90.0 6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToDeclarationAction.html" title="class in org.netbeans.modules.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/modules/editor/MainMenuAction.GoToSuperAction.html" title="class in org.netbeans.modules.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/modules/editor/MainMenuAction.GoToSourceAction.html" target="_top">Frames</a></li>
<li><a href="MainMenuAction.GoToSourceAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.modules.editor.MainMenuAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
