<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project name="netbeans.apache.org" default="build" basedir=".">
    <description>Builds the netbeans.apache.org web site using jbake.</description>

    <property name="tools-dir" value="../website-tools" />
    <property name="jbake-dir" value="${tools-dir}/jbake-2.5.1" />

    <!-- Builds ../website-tools -->
    <target name="-tools">
        <ant antfile="${tools-dir}/build.xml" dir="${tools-dir}" />
    </target>

    <!--
         Cleans the 'output' directory.
    -->
    <target name="clean" description="Clean up the generated 'output' directory">
        <delete dir="output" />
    </target>

    <!--
         Runs jbake-b
    -->
    <target name="build" depends="-tools" description="Builds the netbeans.apache.org website in the 'output' directory">
        <echo message="Building netbeans.apache.org..." />
        <exec osfamily="windows" executable="${jbake-dir}/bin/jbake.bat" failonerror="yes" dir=".">
            <arg value="-b" />
        </exec>
        <exec osfamily="unix" executable="${jbake-dir}/bin/jbake" failonerror="yes" dir=".">
            <arg value="-b" />
        </exec>
    </target>
    
    <!--
        Runs jbake -s
    -->
    <target name="run">
        <!-- TODO: Run "jbake -s" in the background on Unix -->
        <echo message="Running netbeans.apache.org with jbake -s ..." />
        <exec osfamily="windows" executable="${jbake-dir}/bin/jbake.bat" failonerror="yes" dir=".">
            <arg value="-s" />
        </exec>
        <exec osfamily="unix" executable="${jbake-dir}/bin/jbake" failonerror="yes" dir=".">
            <arg value="-s" />
        </exec>
    </target>

</project>
