<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (Editor Hints)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Editor Hints)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.editor.hints/0 1.45.0 7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/netbeans/spi/editor/hints/ChangeInfo.html" title="class in org.netbeans.spi.editor.hints"><span class="typeNameLink">ChangeInfo</span></a> - Class in <a href="../org/netbeans/spi/editor/hints/package-summary.html">org.netbeans.spi.editor.hints</a></dt>
<dd>
<div class="block">Represents a set of changes made by a hint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ChangeInfo.html#ChangeInfo-org.openide.filesystems.FileObject-javax.swing.text.Position-javax.swing.text.Position-">ChangeInfo(FileObject, Position, Position)</a></span> - Constructor for class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ChangeInfo.html" title="class in org.netbeans.spi.editor.hints">ChangeInfo</a></dt>
<dd>
<div class="block">Create an instance of ChangeInfo prepopulated with a
 single change</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ChangeInfo.html#ChangeInfo-javax.swing.text.Position-javax.swing.text.Position-">ChangeInfo(Position, Position)</a></span> - Constructor for class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ChangeInfo.html" title="class in org.netbeans.spi.editor.hints">ChangeInfo</a></dt>
<dd>
<div class="block">Create an instance of ChangeInfo prepopulated with a
 single change without associated file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ChangeInfo.html#ChangeInfo--">ChangeInfo()</a></span> - Constructor for class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ChangeInfo.html" title="class in org.netbeans.spi.editor.hints">ChangeInfo</a></dt>
<dd>
<div class="block">Create an empty instance of ChangeInfo .</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/hints/ChangeInfo.Change.html" title="interface in org.netbeans.spi.editor.hints"><span class="typeNameLink">ChangeInfo.Change</span></a> - Interface in <a href="../org/netbeans/spi/editor/hints/package-summary.html">org.netbeans.spi.editor.hints</a></dt>
<dd>
<div class="block">Interface representing a single caret-positioning or user-modifiable
 change.</div>
</dd>
<dt><a href="../org/netbeans/spi/editor/hints/Context.html" title="class in org.netbeans.spi.editor.hints"><span class="typeNameLink">Context</span></a> - Class in <a href="../org/netbeans/spi/editor/hints/package-summary.html">org.netbeans.spi.editor.hints</a></dt>
<dd>
<div class="block">Context for <a href="../org/netbeans/spi/editor/hints/PositionRefresher.html" title="interface in org.netbeans.spi.editor.hints"><code>PositionRefresher</code></a>
 Provides position of current alt-enter invocation and its cancel status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-javax.swing.text.Document-int-">createErrorDescription(Severity, String, Document, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.util.List-javax.swing.text.Document-int-">createErrorDescription(Severity, String, List&lt;Fix&gt;, Document, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-org.netbeans.spi.editor.hints.LazyFixList-javax.swing.text.Document-int-">createErrorDescription(Severity, String, LazyFixList, Document, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.CharSequence-org.netbeans.spi.editor.hints.LazyFixList-javax.swing.text.Document-int-">createErrorDescription(String, Severity, String, CharSequence, LazyFixList, Document, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-javax.swing.text.Document-javax.swing.text.Position-javax.swing.text.Position-">createErrorDescription(Severity, String, Document, Position, Position)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Acquires read lock on the provided document to assure consistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.util.List-javax.swing.text.Document-javax.swing.text.Position-javax.swing.text.Position-">createErrorDescription(Severity, String, List&lt;Fix&gt;, Document, Position, Position)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Acquires read lock on the provided document to assure consistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-org.netbeans.spi.editor.hints.LazyFixList-javax.swing.text.Document-javax.swing.text.Position-javax.swing.text.Position-">createErrorDescription(Severity, String, LazyFixList, Document, Position, Position)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Acquires read lock on the provided document to assure consistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.CharSequence-org.netbeans.spi.editor.hints.LazyFixList-javax.swing.text.Document-javax.swing.text.Position-javax.swing.text.Position-">createErrorDescription(String, Severity, String, CharSequence, LazyFixList, Document, Position, Position)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-org.openide.filesystems.FileObject-int-int-">createErrorDescription(Severity, String, FileObject, int, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Should be called inside document read lock to assure consistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.util.List-org.openide.filesystems.FileObject-int-int-">createErrorDescription(Severity, String, List&lt;Fix&gt;, FileObject, int, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Should be called inside document read lock to assure consistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-org.netbeans.spi.editor.hints.Severity-java.lang.String-org.netbeans.spi.editor.hints.LazyFixList-org.openide.filesystems.FileObject-int-int-">createErrorDescription(Severity, String, LazyFixList, FileObject, int, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Should be called inside document read lock to assure consistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.CharSequence-org.netbeans.spi.editor.hints.LazyFixList-org.openide.filesystems.FileObject-int-int-">createErrorDescription(String, Severity, String, CharSequence, LazyFixList, FileObject, int, int)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.String-java.lang.CharSequence-org.netbeans.spi.editor.hints.LazyFixList-org.openide.filesystems.FileObject-int:A-int:A-">createErrorDescription(String, Severity, String, String, CharSequence, LazyFixList, FileObject, int[], int[])</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.CharSequence-org.netbeans.spi.editor.hints.LazyFixList-org.openide.filesystems.FileObject-org.openide.text.PositionBounds-">createErrorDescription(String, Severity, String, CharSequence, LazyFixList, FileObject, PositionBounds)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.String-java.lang.CharSequence-java.util.List-javax.swing.text.Document-javax.swing.text.Position-javax.swing.text.Position-">createErrorDescription(String, Severity, String, String, CharSequence, List&lt;Fix&gt;, Document, Position, Position)</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html#createErrorDescription-java.lang.String-org.netbeans.spi.editor.hints.Severity-java.lang.String-java.lang.String-java.lang.CharSequence-java.util.List-javax.swing.text.Document-int:A-int:A-">createErrorDescription(String, Severity, String, String, CharSequence, List&lt;Fix&gt;, Document, int[], int[])</a></span> - Static method in class org.netbeans.spi.editor.hints.<a href="../org/netbeans/spi/editor/hints/ErrorDescriptionFactory.html" title="class in org.netbeans.spi.editor.hints">ErrorDescriptionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="../org/netbeans/spi/editor/hints/ErrorDescription.html" title="class in org.netbeans.spi.editor.hints"><code>ErrorDescription</code></a> with the given parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.editor.hints/0 1.45.0 7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
