<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index (Dialogs API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Dialogs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.dialogs 7.45 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PLAIN_MESSAGE">PLAIN_MESSAGE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Plain message type using no icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.AsynchronousValidatingPanel.html#prepareValidation--">prepareValidation()</a></span> - Method in interface org.openide.<a href="../org/openide/WizardDescriptor.AsynchronousValidatingPanel.html" title="interface in org.openide">WizardDescriptor.AsynchronousValidatingPanel</a></dt>
<dd>
<div class="block">Called synchronously from UI thread when Next
 of Finish buttons clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.ExtendedAsynchronousValidatingPanel.html#prepareValidation--">prepareValidation()</a></span> - Method in interface org.openide.<a href="../org/openide/WizardDescriptor.ExtendedAsynchronousValidatingPanel.html" title="interface in org.openide">WizardDescriptor.ExtendedAsynchronousValidatingPanel</a></dt>
<dd>
<div class="block">Called synchronously from UI thread when Next
 of Finish buttons clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PREVIOUS_OPTION">PREVIOUS_OPTION</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">"Previous" button option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.ArrayIterator.html#previousPanel--">previousPanel()</a></span> - Method in class org.openide.<a href="../org/openide/WizardDescriptor.ArrayIterator.html" title="class in org.openide">WizardDescriptor.ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.Iterator.html#previousPanel--">previousPanel()</a></span> - Method in interface org.openide.<a href="../org/openide/WizardDescriptor.Iterator.html" title="interface in org.openide">WizardDescriptor.Iterator</a></dt>
<dd>
<div class="block">Move to the previous panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_AUTO_WIZARD_STYLE">PROP_AUTO_WIZARD_STYLE</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set to <CODE>true</CODE> for enabling other properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/DialogDescriptor.html#PROP_BUTTON_LISTENER">PROP_BUTTON_LISTENER</a></span> - Static variable in class org.openide.<a href="../org/openide/DialogDescriptor.html" title="class in org.openide">DialogDescriptor</a></dt>
<dd>
<div class="block">Name of property for the button listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/DialogDescriptor.html#PROP_CLOSING_OPTIONS">PROP_CLOSING_OPTIONS</a></span> - Static variable in class org.openide.<a href="../org/openide/DialogDescriptor.html" title="class in org.openide">DialogDescriptor</a></dt>
<dd>
<div class="block">Name of property for list of closing options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_CONTENT_BACK_COLOR">PROP_CONTENT_BACK_COLOR</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set background color of content pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_CONTENT_DATA">PROP_CONTENT_DATA</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Represents array of content items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_CONTENT_DISPLAYED">PROP_CONTENT_DISPLAYED</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set to <CODE>true</CODE> for showing content pane (steps) in the left pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_CONTENT_FOREGROUND_COLOR">PROP_CONTENT_FOREGROUND_COLOR</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set foreground color of content pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_CONTENT_NUMBERED">PROP_CONTENT_NUMBERED</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set to <CODE>true</CODE> for displaying numbers in the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_CONTENT_SELECTED_INDEX">PROP_CONTENT_SELECTED_INDEX</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Represents index of content item which will be highlighted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_DETAIL">PROP_DETAIL</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the detail message reported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_ERROR_MESSAGE">PROP_ERROR_MESSAGE</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Error message that is displayed at the bottom of the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_ERROR_NOTIFICATION">PROP_ERROR_NOTIFICATION</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the error message at the bottom of the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/DialogDescriptor.html#PROP_HELP_CTX">PROP_HELP_CTX</a></span> - Static variable in class org.openide.<a href="../org/openide/DialogDescriptor.html" title="class in org.openide">DialogDescriptor</a></dt>
<dd>
<div class="block">Name of property for the help context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_HELP_DISPLAYED">PROP_HELP_DISPLAYED</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set to <CODE>true</CODE> for showing help pane (HTML browser) in the left pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_HELP_URL">PROP_HELP_URL</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Represents URL of help displayed in left pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_IMAGE">PROP_IMAGE</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set the image which will be displayed in the left pane (behind the content).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_IMAGE_ALIGNMENT">PROP_IMAGE_ALIGNMENT</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Set the side where the image should be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_INFO_MESSAGE">PROP_INFO_MESSAGE</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Informational message that is displayed at the bottom of the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_INFO_NOTIFICATION">PROP_INFO_NOTIFICATION</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the error message at the bottom of the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/DialogDescriptor.html#PROP_LEAF">PROP_LEAF</a></span> - Static variable in class org.openide.<a href="../org/openide/DialogDescriptor.html" title="class in org.openide">DialogDescriptor</a></dt>
<dd>
<div class="block">Name of property whether the dialg is leaf or can be the owner of other one dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_LEFT_DIMENSION">PROP_LEFT_DIMENSION</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Dimension of left pane, should be same as dimension of <CODE>PROP_IMAGE</CODE>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_MESSAGE">PROP_MESSAGE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the message to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_MESSAGE_TYPE">PROP_MESSAGE_TYPE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the type of message to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/DialogDescriptor.html#PROP_MODAL">PROP_MODAL</a></span> - Static variable in class org.openide.<a href="../org/openide/DialogDescriptor.html" title="class in org.openide">DialogDescriptor</a></dt>
<dd>
<div class="block">Name of property for modality of dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_NO_DEFAULT_CLOSE">PROP_NO_DEFAULT_CLOSE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for toggling the ESC key and title frame button closing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_OPTION_TYPE">PROP_OPTION_TYPE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the style of options available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_OPTIONS">PROP_OPTIONS</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the exact list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/DialogDescriptor.html#PROP_OPTIONS_ALIGN">PROP_OPTIONS_ALIGN</a></span> - Static variable in class org.openide.<a href="../org/openide/DialogDescriptor.html" title="class in org.openide">DialogDescriptor</a></dt>
<dd>
<div class="block">Name of property for alignment of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_TITLE">PROP_TITLE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the dialog title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_VALID">PROP_VALID</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the OK button validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_VALUE">PROP_VALUE</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the value the user selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#PROP_WARNING_MESSAGE">PROP_WARNING_MESSAGE</a></span> - Static variable in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Warning message that is displayed at the bottom of the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/NotifyDescriptor.html#PROP_WARNING_NOTIFICATION">PROP_WARNING_NOTIFICATION</a></span> - Static variable in class org.openide.<a href="../org/openide/NotifyDescriptor.html" title="class in org.openide">NotifyDescriptor</a></dt>
<dd>
<div class="block">Name of property for the error message at the bottom of the wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/WizardDescriptor.html#putProperty-java.lang.String-java.lang.Object-">putProperty(String, Object)</a></span> - Method in class org.openide.<a href="../org/openide/WizardDescriptor.html" title="class in org.openide">WizardDescriptor</a></dt>
<dd>
<div class="block">Allows Panels that use WizardDescriptor as settings object to
 store additional settings into it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.dialogs 7.45 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
