<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (Git Client Library)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Git Client Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.netbeans.libs.git</h2>
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.libs.git.GitException">
<!--   -->
</a>
<h3>Class <a href="org/netbeans/libs/git/GitException.html" title="class in org.netbeans.libs.git">org.netbeans.libs.git.GitException</a> extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.GitException.AuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/netbeans/libs/git/GitException.AuthorizationException.html" title="class in org.netbeans.libs.git">org.netbeans.libs.git.GitException.AuthorizationException</a> extends <a href="org/netbeans/libs/git/GitException.html" title="class in org.netbeans.libs.git">GitException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>repositoryUrl</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> repositoryUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.GitException.CheckoutConflictException">
<!--   -->
</a>
<h3>Class <a href="org/netbeans/libs/git/GitException.CheckoutConflictException.html" title="class in org.netbeans.libs.git">org.netbeans.libs.git.GitException.CheckoutConflictException</a> extends <a href="org/netbeans/libs/git/GitException.html" title="class in org.netbeans.libs.git">GitException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conflicts</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] conflicts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.GitException.MissingObjectException">
<!--   -->
</a>
<h3>Class <a href="org/netbeans/libs/git/GitException.MissingObjectException.html" title="class in org.netbeans.libs.git">org.netbeans.libs.git.GitException.MissingObjectException</a> extends <a href="org/netbeans/libs/git/GitException.html" title="class in org.netbeans.libs.git">GitException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectName</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> objectName</pre>
</li>
<li class="blockListLast">
<h4>objectType</h4>
<pre><a href="org/netbeans/libs/git/GitObjectType.html" title="enum in org.netbeans.libs.git">GitObjectType</a> objectType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.GitException.NotMergedException">
<!--   -->
</a>
<h3>Class <a href="org/netbeans/libs/git/GitException.NotMergedException.html" title="class in org.netbeans.libs.git">org.netbeans.libs.git.GitException.NotMergedException</a> extends <a href="org/netbeans/libs/git/GitException.html" title="class in org.netbeans.libs.git">GitException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unmergedRevision</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unmergedRevision</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.GitException.RefUpdateException">
<!--   -->
</a>
<h3>Class <a href="org/netbeans/libs/git/GitException.RefUpdateException.html" title="class in org.netbeans.libs.git">org.netbeans.libs.git.GitException.RefUpdateException</a> extends <a href="org/netbeans/libs/git/GitException.html" title="class in org.netbeans.libs.git">GitException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="org/netbeans/libs/git/GitRefUpdateResult.html" title="enum in org.netbeans.libs.git">GitRefUpdateResult</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
