<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.openide.util.Lookup.Result (Lookup API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openide.util.Lookup.Result (Lookup API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.util.lookup 8.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/class-use/Lookup.Result.html" target="_top">Frames</a></li>
<li><a href="Lookup.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openide.util.Lookup.Result" class="title">Uses of Class<br>org.openide.util.Lookup.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide.util">org.openide.util</a></td>
<td class="colLast">
<div class="block">Client API part of the
<a href="../../../../org/openide/util/lookup/doc-files/lookup-api.html">Lookup</a>
interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openide.util.lookup">org.openide.util.lookup</a></td>
<td class="colLast">
<div class="block">Support classes for the Registration and <a href="../../../../org/openide/util/Lookup.html" title="class in org.openide.util"><code>Lookup</code></a> extension mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openide.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a> in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a> that return <a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lookup.</span><code><span class="memberNameLink"><a href="../../../../org/openide/util/Lookup.html#lookup-org.openide.util.Lookup.Template-">lookup</a></span>(<a href="../../../../org/openide/util/Lookup.Template.html" title="class in org.openide.util">Lookup.Template</a>&lt;T&gt;&nbsp;template)</code>
<div class="block">The general lookup method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lookup.</span><code><span class="memberNameLink"><a href="../../../../org/openide/util/Lookup.html#lookupResult-java.lang.Class-">lookupResult</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Find a result corresponding to a given class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a> with parameters of type <a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/LookupEvent.html#LookupEvent-org.openide.util.Lookup.Result-">LookupEvent</a></span>(<a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a>&nbsp;source)</code>
<div class="block">Create a new lookup event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util.lookup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a> in <a href="../../../../org/openide/util/lookup/package-summary.html">org.openide.util.lookup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/util/lookup/package-summary.html">org.openide.util.lookup</a> that return <a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLookup.</span><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/AbstractLookup.html#lookup-org.openide.util.Lookup.Template-">lookup</a></span>(<a href="../../../../org/openide/util/Lookup.Template.html" title="class in org.openide.util">Lookup.Template</a>&lt;T&gt;&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Lookup.Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyLookup.</span><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/ProxyLookup.html#lookup-org.openide.util.Lookup.Template-">lookup</a></span>(<a href="../../../../org/openide/util/Lookup.Template.html" title="class in org.openide.util">Lookup.Template</a>&lt;T&gt;&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openide/util/Lookup.Result.html" title="class in org.openide.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.util.lookup 8.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/class-use/Lookup.Result.html" target="_top">Frames</a></li>
<li><a href="Lookup.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
