<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LanguageEmbedding (Lexer)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageEmbedding (Lexer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageEmbedding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.lexer/2 1.66.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/lexer/EmbeddingPresence.html" title="enum in org.netbeans.spi.lexer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/lexer/LanguageHierarchy.html" title="class in org.netbeans.spi.lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/lexer/LanguageEmbedding.html" target="_top">Frames</a></li>
<li><a href="LanguageEmbedding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.lexer</div>
<h2 title="Class LanguageEmbedding" class="title">Class LanguageEmbedding&lt;T extends <a href="../../../../org/netbeans/api/lexer/TokenId.html" title="interface in org.netbeans.api.lexer">TokenId</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.lexer.LanguageEmbedding&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LanguageEmbedding&lt;T extends <a href="../../../../org/netbeans/api/lexer/TokenId.html" title="interface in org.netbeans.api.lexer">TokenId</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Description of a particular language embedding including
 starting and ending skipped regions of a token containing this embedding
 and a definition of an embedded language hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/netbeans/api/lexer/TokenId.html" title="interface in org.netbeans.api.lexer">TokenId</a>&gt;<br><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html" title="class in org.netbeans.spi.lexer">LanguageEmbedding</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#create-org.netbeans.api.lexer.Language-int-int-">create</a></span>(<a href="../../../../org/netbeans/api/lexer/Language.html" title="class in org.netbeans.api.lexer">Language</a>&lt;T&gt;&nbsp;language,
      int&nbsp;startSkipLength,
      int&nbsp;endSkipLength)</code>
<div class="block">Create language embedding that does not join embedded sections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/netbeans/api/lexer/TokenId.html" title="interface in org.netbeans.api.lexer">TokenId</a>&gt;<br><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html" title="class in org.netbeans.spi.lexer">LanguageEmbedding</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#create-org.netbeans.api.lexer.Language-int-int-boolean-">create</a></span>(<a href="../../../../org/netbeans/api/lexer/Language.html" title="class in org.netbeans.api.lexer">Language</a>&lt;T&gt;&nbsp;language,
      int&nbsp;startSkipLength,
      int&nbsp;endSkipLength,
      boolean&nbsp;joinSections)</code>
<div class="block">Construct new language embedding for the given parameters
 or get an existing cached one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#endSkipLength--">endSkipLength</a></span>()</code>
<div class="block">Get length of the ending part of the token (for which the embedding
 is being created) that should be skipped
 so it will be excluded from lexing and no tokens will be created for it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#joinSections--">joinSections</a></span>()</code>
<div class="block">Whether sections with this embedding should be joined with the other
 sections with this embedding at the same level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/lexer/Language.html" title="class in org.netbeans.api.lexer">Language</a>&lt;<a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html" title="type parameter in LanguageEmbedding">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#language--">language</a></span>()</code>
<div class="block">Get the embedded language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#startSkipLength--">startSkipLength</a></span>()</code>
<div class="block">Get length of the initial part of the token (for which the embedding
 is being created) that should be skipped
 so it will be excluded from lexing and no tokens will be created for it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.netbeans.api.lexer.Language-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/netbeans/api/lexer/TokenId.html" title="interface in org.netbeans.api.lexer">TokenId</a>&gt;&nbsp;<a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html" title="class in org.netbeans.spi.lexer">LanguageEmbedding</a>&lt;T&gt;&nbsp;create(<a href="../../../../org/netbeans/api/lexer/Language.html" title="class in org.netbeans.api.lexer">Language</a>&lt;T&gt;&nbsp;language,
                                                              int&nbsp;startSkipLength,
                                                              int&nbsp;endSkipLength)</pre>
<div class="block">Create language embedding that does not join embedded sections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#create-org.netbeans.api.lexer.Language-int-int-boolean-"><code>create(Language, int, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="create-org.netbeans.api.lexer.Language-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/netbeans/api/lexer/TokenId.html" title="interface in org.netbeans.api.lexer">TokenId</a>&gt;&nbsp;<a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html" title="class in org.netbeans.spi.lexer">LanguageEmbedding</a>&lt;T&gt;&nbsp;create(<a href="../../../../org/netbeans/api/lexer/Language.html" title="class in org.netbeans.api.lexer">Language</a>&lt;T&gt;&nbsp;language,
                                                              int&nbsp;startSkipLength,
                                                              int&nbsp;endSkipLength,
                                                              boolean&nbsp;joinSections)</pre>
<div class="block">Construct new language embedding for the given parameters
 or get an existing cached one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - non-null language.</dd>
<dd><code>startSkipLength</code> - &gt;=0 number of characters in an initial part of the token
  for which the language embedding is defined that should be excluded
  from the embedded section. The excluded characters will not be lexed
  and there will be no tokens created for them.</dd>
<dd><code>endSkipLength</code> - &gt;=0 number of characters at the end of the token
  for which the language embedding is defined that should be excluded
  from the embedded section. The excluded characters will not be lexed
  and there will be no tokens created for them.</dd>
<dd><code>joinSections</code> - whether sections with this embedding should be joined
  across the input source or whether they should stay separate.
  See also <a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html#joinSections--"><code>joinSections()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null language embedding instance.</dd>
</dl>
</li>
</ul>
<a name="language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/lexer/Language.html" title="class in org.netbeans.api.lexer">Language</a>&lt;<a href="../../../../org/netbeans/spi/lexer/LanguageEmbedding.html" title="type parameter in LanguageEmbedding">T</a>&gt;&nbsp;language()</pre>
<div class="block">Get the embedded language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null embedded language.</dd>
</dl>
</li>
</ul>
<a name="startSkipLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSkipLength</h4>
<pre>public&nbsp;int&nbsp;startSkipLength()</pre>
<div class="block">Get length of the initial part of the token (for which the embedding
 is being created) that should be skipped
 so it will be excluded from lexing and no tokens will be created for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&gt;=0 number of characters in an initial part of the token
  (for which the language embedding is defined) that should be excluded
  from the embedded section. The excluded characters will not be lexed
  and there will be no tokens created for them.</dd>
</dl>
</li>
</ul>
<a name="endSkipLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSkipLength</h4>
<pre>public&nbsp;int&nbsp;endSkipLength()</pre>
<div class="block">Get length of the ending part of the token (for which the embedding
 is being created) that should be skipped
 so it will be excluded from lexing and no tokens will be created for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&gt;=0 number of characters at the end of the token
  (for which the language embedding is defined) that should be excluded
  from the embedded section. The excluded characters will not be lexed
  and there will be no tokens created for them.</dd>
</dl>
</li>
</ul>
<a name="joinSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSections</h4>
<pre>public&nbsp;boolean&nbsp;joinSections()</pre>
<div class="block">Whether sections with this embedding should be joined with the other
 sections with this embedding at the same level.
 <br/>
 For example for HTML sections embedded in JSP this flag should be true:
 <pre>
  &lt;!-- HTML comment start
      &lt;% System.out.println("Hello"); %&gt;
           still in HTML comment --&lt;
 </pre>
 <br/>
 Only the embedded sections with the same language path will be joined.
 <br/>
 When a particular embedded section would get relexed till its end then
 the next section may get relexed as well. For example if someone would add
 "--&gt;" at the end of the first line in the example above then the third
 line that used to be comment will be relexed and it will become an html text.
 <br/>
 Generally relexing of a next section happens in the following cases:
 <ul>
     <li>
     Tokens right to the end of the present section get relexed
     and state after the present last token differs from the one that
     was there before relexing. Or a state is the same but the last token
     of the section was incomplete and after the relexing either token id
     or part type of the token differs.
     </li>
     <li>
     One or more sections were removed due to modification and it's necessary
     to connect the previous non-removed section with the first one
     that follows the removed ones.
     </li>
     <li>
     One or more sections were added due to modification and it's necessary
     to connect the previous non-removed section with the first one
     that follows the removed ones.
     </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joinSections whether sections with this embedding should be joined
  across the input source or whether they should stay separate.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageEmbedding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.lexer/2 1.66.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/lexer/EmbeddingPresence.html" title="enum in org.netbeans.spi.lexer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/lexer/LanguageHierarchy.html" title="class in org.netbeans.spi.lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/lexer/LanguageEmbedding.html" target="_top">Frames</a></li>
<li><a href="LanguageEmbedding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
