<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ParametricTestCase (NB JUnit)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametricTestCase (NB JUnit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.nbjunit/1 1.91 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/junit/NbTestSuite.html" title="class in org.netbeans.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/junit/ParametricTestSuite.html" title="class in org.netbeans.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/junit/ParametricTestCase.html" target="_top">Frames</a></li>
<li><a href="ParametricTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.junit</div>
<h2 title="Class ParametricTestCase" class="title">Class ParametricTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/junit/NbTestCase.html" title="class in org.netbeans.junit">org.netbeans.junit.NbTestCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/junit/MultiTestCase.html" title="class in org.netbeans.junit">org.netbeans.junit.MultiTestCase</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.junit.ParametricTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test, <a href="../../../org/netbeans/junit/NbTest.html" title="interface in org.netbeans.junit">NbTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParametricTestCase</span>
extends <a href="../../../org/netbeans/junit/MultiTestCase.html" title="class in org.netbeans.junit">MultiTestCase</a></pre>
<div class="block">Extension to MultiTestCase class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/junit/ParametricTestCase.html#ParametricTestCase--">ParametricTestCase</a></span>()</code>
<div class="block">Creates a new instance of ParametricTestCase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/junit/ParametricTestCase.html#ParametricTestCase-java.lang.String-">ParametricTestCase</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance of ParametricTestCase with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/junit/ParametricTestCase.html#parametrize-java.lang.Object-">parametrize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameter)</code>
<div class="block">Is called by ParametricTestSuite before calling <code>execute()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.junit.MultiTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.junit.<a href="../../../org/netbeans/junit/MultiTestCase.html" title="class in org.netbeans.junit">MultiTestCase</a></h3>
<code><a href="../../../org/netbeans/junit/MultiTestCase.html#execute--">execute</a>, <a href="../../../org/netbeans/junit/MultiTestCase.html#runTest--">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.junit.NbTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.junit.<a href="../../../org/netbeans/junit/NbTestCase.html" title="class in org.netbeans.junit">NbTestCase</a></h3>
<code><a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.io.File-java.io.File-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.io.File-java.io.File-java.io.File-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.io.File-java.io.File-java.io.File-org.netbeans.junit.diff.Diff-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.io.File-java.io.File-java.io.File-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.io.File-java.io.File-java.io.File-org.netbeans.junit.diff.Diff-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.lang.String-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.lang.String-java.lang.String-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.lang.String-java.lang.String-org.netbeans.junit.diff.Diff-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.netbeans.junit.diff.Diff-">assertFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertGC-java.lang.String-java.lang.ref.Reference-">assertGC</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertGC-java.lang.String-java.lang.ref.Reference-java.util.Set-">assertGC</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertSize-java.lang.String-java.util.Collection-int-">assertSize</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertSize-java.lang.String-java.util.Collection-int-org.netbeans.junit.MemoryFilter-">assertSize</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertSize-java.lang.String-java.util.Collection-int-java.lang.Object:A-">assertSize</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#assertSize-java.lang.String-int-java.lang.Object-">assertSize</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#canRun--">canRun</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#clearWorkDir--">clearWorkDir</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#compareReferenceFiles--">compareReferenceFiles</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#compareReferenceFiles-java.lang.String-java.lang.String-java.lang.String-">compareReferenceFiles</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#convertNBFSURL-java.net.URL-">convertNBFSURL</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#failByBug-int-">failByBug</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#failByBug-int-java.lang.String-">failByBug</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getDataDir--">getDataDir</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getExpectedFail--">getExpectedFail</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getGoldenFile--">getGoldenFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getGoldenFile-java.lang.String-">getGoldenFile</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getLog--">getLog</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getLog-java.lang.String-">getLog</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getRef--">getRef</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getTestNumber--">getTestNumber</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getWorkDir--">getWorkDir</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#getWorkDirPath--">getWorkDirPath</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#log-java.lang.String-">log</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#log-java.lang.String-java.lang.String-">log</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#logLevel--">logLevel</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#logRoot--">logRoot</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#ref-java.lang.String-">ref</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#run-junit.framework.TestResult-">run</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#runBare--">runBare</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#runInEQ--">runInEQ</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#setFilter-org.netbeans.junit.Filter-">setFilter</a>, <a href="../../../org/netbeans/junit/NbTestCase.html#timeOut--">timeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.Test">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;junit.framework.Test</h3>
<code>countTestCases</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametricTestCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParametricTestCase</h4>
<pre>public&nbsp;ParametricTestCase()</pre>
<div class="block">Creates a new instance of ParametricTestCase.</div>
</li>
</ul>
<a name="ParametricTestCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametricTestCase</h4>
<pre>public&nbsp;ParametricTestCase(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance of ParametricTestCase with the given name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parametrize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parametrize</h4>
<pre>protected&nbsp;void&nbsp;parametrize(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameter)</pre>
<div class="block">Is called by ParametricTestSuite before calling <code>execute()</code>.
 Can be overridden to perform some initializing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - initializing parameter of type <code>Object</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametricTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.nbjunit/1 1.91 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/junit/NbTestSuite.html" title="class in org.netbeans.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/junit/ParametricTestSuite.html" title="class in org.netbeans.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/junit/ParametricTestCase.html" target="_top">Frames</a></li>
<li><a href="ParametricTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
