
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Создание, отладка и профилирование мобильных встроенных приложений</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Создание, отладка и профилирование мобильных встроенных приложений - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Создание, отладка и профилирование мобильных встроенных приложений">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="/plugins/index.html">Plugins</a> </li>
            <li> <a href="/download/nb110/nb110.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Just released!</div>
            <h1 syle='font-size: 2rem'>Apache NetBeans 11.0</h1>
            <p><a class="button success" href="/download/nb110/nb110.html">Read more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Создание, отладка и профилирование мобильных встроенных приложений</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javame/imp-ng_ru.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_Установка_oracle_java_me_embedded">Установка Oracle Java ME Embedded</a></li>
<li><a href="#_Создание_встроенного_проекта">Создание встроенного проекта</a></li>
<li><a href="#_Выполнение_приложения">Выполнение приложения</a></li>
<li><a href="#_Отладка_приложения">Отладка приложения</a></li>
<li><a href="#_Профилирование_приложений">Профилирование приложений</a></li>
<li><a href="#_См_также">См. также</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Сангмон Чо (Sungmoon Cho), Алена Сташкова (Alyona Stashkova)</p>
</div>
<div class="paragraph">
<p>Мобильные встроенные приложения работают в небольших встроенных устройствах, таких как промышленные измерительные приборы, торговые автоматы, системы безопасности, модемы, устройства бытовой электроники и аналогичные устройства с простым дисплеем или без дисплея и с некоторым ограниченным подключением к сети. В этом примере показано, как разработать новые встроенные проекты Java ME в IDE NetBeans с использованием встроенной платформы Oracle Java Micro Edition, которая включает в себя поддержку <a href="http://jcp.org/en/jsr/detail?id=228">JSR 228</a>, API профиля информационного модуля нового поколения (IMP-NG). Также в этом примере описано, как выполнить отладку и профилирование собственного компонента IMlet с использованием поддержки Oracle Java ME Embedded в NetBeans.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. Содержимое этой страницы применимо к IDE NetBeans 7.3 и более поздним версиям</div>
</div>
<div class="paragraph">
<p><strong>Для работы с этим учебным курсом требуются программное обеспечение и ресурсы, перечисленные ниже.</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Программное обеспечение или ресурс</th>
<th class="tableblock halign-left valign-top">Требуемая версия</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">IDE NetBeans с Java ME</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Версия 7.3 и более поздние</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Комплект для разработки приложений на языке Java</a> (JDK)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Версия 6, 7 или 8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javame/javamobile/download/sdk/index.html">Java ME SDK</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Версия 3.2 и более поздние</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>*Важно!*Это учебное руководство работает только на платформах, совместимых с Win32.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Установка_oracle_java_me_embedded">Установка Oracle Java ME Embedded</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для настройки IDE NetBeans с Oracle Java ME Embedded для платформы Windows необходимо следующее:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>установить Oracle Java ME SDK</p>
</li>
<li>
<p>активировать функцию ME Java в среде IDE NetBeans</p>
</li>
<li>
<p>установить встроенную платформу Oracle Java ME в среде IDE NetBeans</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Для установки Oracle Java ME SDK:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейдите к странице <a href="http://www.oracle.com/technetwork/java/javame/javamobile/download/sdk/index.html">загрузки Java ME SDK</a>.</p>
</li>
<li>
<p>Нажмите флажок 'Принять лицензионное соглашение'.</p>
</li>
<li>
<p>Загрузите файл установщика Oracle Java ME SDK (например, oracle-jmesdk-3-4-rr-win32-bin.exe) и сохраните его в любом каталоге на локальном компьютере.</p>
</li>
<li>
<p>Дважды щелкните файл программы установки, чтобы запустить программу установки и следуйте инструкциям.
По завершении установки в системном лотке Windows появляется значок диспетчера устройств Java &#8482; ME Platform SDK (image::images/icon.png[]).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Для активации функции Java ME:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите 'Сервис' &gt; 'Подключаемые модули' на главной панели инструментов IDE.</p>
</li>
<li>
<p>В диалоговом окне 'Подключаемые модули' перейдите на вкладку 'Установлено' и выберите Java ME в списке доступных функций.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/plugins.png"><img src="images/plugins-small.png" alt="plugins small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Нажмите кнопку 'Активировать'.</p>
</li>
<li>
<p>На панели приветствия в диалоговом окне программы установки нажмите кнопку 'Активировать'.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/installer.png"><img src="images/installer-small.png" alt="installer small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>После успешного завершения активации нажмите кнопку 'Готово'.</p>
</li>
<li>
<p>Нажмите кнопку 'Закрыть', чтобы закрыть диалоговое окно 'Подключаемые модули'.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Для установки встроенной платформы Oracle Java ME:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите 'Служба'&gt; 'Платформы Java'.
Откроется диалоговое окно 'Диспетчер платформ Java'.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/jpmanager.png"><img src="images/jpmanager-small.png" alt="jpmanager small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Нажмите 'Добавить платформу'.</p>
</li>
<li>
<p>В окне 'Выбор типа платформы' мастера платформ Java выберите эмулятор платформы Java ME CLDC и нажмите кнопку 'Далее'.
В IDE отображается каталог 'Выбор' для поиска диалогового окна платформ.</p>
</li>
<li>
<p>Выберите каталог, в который выполнена установка платформы Java ME SDK (например,  <code>C:\Java_ME_Platform_SDK_3.2</code> ), и нажмите 'Открыть'.</p>
</li>
<li>
<p>На панели 'Папки платформы' мастера добавления платформ Java убедитесь, что выделенная на предыдущем шаге платформа выбрана и щелкните 'Далее'.</p>
</li>
<li>
<p>Как только IDE определит платформу, нажмите кнопку 'Готово' на панели 'Обнаруженные платформы' мастера добавления платформ Java.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/jpdetected.png"><img src="images/jpdetected-small.png" alt="jpdetected small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Теперь платформа Oracle Java ME зарегистрирована в среде IDE NetBeans.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/jpregistered.png"><img src="images/jpregistered-small.png" alt="jpregistered small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В диалоговом окне диспетчера платформ Java нажмите кнопку 'Закрыть'.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Теперь среда IDE NetBeans настроена для мобильной разработки.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Создание_встроенного_проекта">Создание встроенного проекта</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Создание нового проекта является первым шагом в разработке нового встроенного приложения Java ME с помощью IDE NetBeans.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите команду "Файл" &gt; "Новый проект".
Отображается диалоговое окно 'Новый проект'.</p>
</li>
<li>
<p>Выберите категорию Java ME и проект 'Встроенное приложение'. Нажмите кнопку 'Далее'.</p>
</li>
<li>
<p>На панели 'Имя и местоположение' мастера создания встроенных приложений укажите <code>EmbeddedApp</code>  в качестве имени проекта.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/newappname.png"><img src="images/newappname-small.png" alt="newappname small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Не снимайте флажки 'Оставьте созданный пакет по умолчанию' и 'Параметр класса IMlet' и нажмите кнопку 'Далее'.</p>
</li>
<li>
<p>Убедитесь, что в качестве платформы эмулятора выбран CLDC Oracle Java &#8482; Platform Micro Edition SDK, а в качестве устройства - IMPNGPhone1.</p>
</li>
<li>
<p>Нажмите кнопку 'Готово'.
Приложение IMP-NG с IMlet создается в стандартном проекте IDE.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/prjcreated.png" alt="prjcreated">
</div>
</div>
<div class="paragraph">
<p><a href="#top">В начало</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Выполнение_приложения">Выполнение приложения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Чтобы проверить, работает ли приложение должным образом, измените исходный код приложения следующим образом.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В окне 'Проекты' дважды щелкните файл  <code>IMlet.java</code>  и выберите 'Правка'.
В IDE откроется файл  <code>IMlet.java</code>  в редакторе исходного кода.</p>
</li>
<li>
<p>Просмотрите исходный код и найти метод  <code>StartApp</code> .</p>
</li>
<li>
<p>Вставьте следующую строку полужирным шрифтом в теле метода  <code>StartApp</code> :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java"> public void startApp() {
      *System.out.println("Hello, world!");*
 }</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите 'Файл' &gt; 'Сохранить' в главном меню IDE, чтобы сохранить изменения.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Теперь, когда создано приложение, можно запустить приложение в IDE, как описано ниже:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши узел проекта  <code>EmbeddedApp</code>  и выберите 'Очистить' и 'Построить'.
В окне 'Выходные данные' отображается оператор BUILD SUCCESSFUL.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Выберите 'Окно'&gt; 'Выходные данные' &gt; 'Выход из главного меню IDE', если окно 'Выходные данные' не отображается.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>На панели меню IDE выберите 'Выполнить'&gt; 'Выполнить проект'.
Эмулятор IMPNGPhone1 запускается, и на нем отображается запущенное приложение EmbeddedApp.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/emulator.png"><img src="images/emulator-small.png" alt="emulator small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Подробнее о встроенном эмуляторе Java ME см. в документе <a href="http://docs.oracle.com/javame/config/cldc/rel/3.2/get-started-win/title.htm">Руководство по началу работы на платформе Windows 32 с Oracle Java ME Embedded</a>.</p>
</div>
<div class="paragraph">
<p>В окне 'Выходные данные' должны отобразиться выходные данные программы <code>Hello, world!</code></p>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/output.png"><img src="images/output-small.png" alt="output small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В эмуляторе выберите  <code>Встроенные приложения (запущено)</code>  и выберите 'Приостановить' справа.
Приложение приостановлено.</p>
</li>
<li>
<p>Нажмите кнопку 'Возобновить'.
Приложение возобновило работу.</p>
</li>
<li>
<p>Чтобы остановить приложение и закрыть эмулятор, нажмите кнопку 'Стоп' и выберите 'Приложение' &gt; 'Выход' в меню эмулятора.
Процесс выполнения завершается в IDE.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="#top">В начало</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Отладка_приложения">Отладка приложения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Отладка встроенных проектов осуществляется аналогично отладке обычных проектов Java.</p>
</div>
<div class="paragraph">
<p>Щелкните правой кнопкой мыши в проекте и выберите 'Отладка', чтобы начать сеанс отладки. Эмулятор открывается, и выполнение программы останавливается на любой из заданных точек останова.</p>
</div>
<div class="paragraph">
<p><a href="#top">В начало</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Профилирование_приложений">Профилирование приложений</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Используйте общие задачи профилирования, такие как стандартное профилирование ЦП или памяти, чтобы построить надежное мобильное встроенное приложение.</p>
</div>
<div class="paragraph">
<p>Перед началом профилирования приложения необходимо установить подключаемый модуль набора средств Java ME SDK следующим образом.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В IDE NetBeans выберите 'Сервис' &gt; 'Подключаемые модули'.</p>
</li>
<li>
<p>В диспетчере подключаемых модулей выберите вкладку 'Доступные подключаемые модули'.</p>
</li>
<li>
<p>На вкладке 'Доступные подключаемые модули' используйте прокрутку, чтобы найти подключаемый модуль набора средств Java ME SDK и выбрать его для установки.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/available-plugins.png"><img src="images/available-plugins-small.png" alt="available plugins small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Нажмите кнопку 'Установить'.</p>
</li>
<li>
<p>На странице "Добро пожаловать" диалогового окна программы установки нажмите кнопку "Далее".</p>
</li>
<li>
<p>На странице "Лицензионное соглашение" ознакомьтесь с лицензионным соглашением, связанным с подключаемым модулем. При принятии всех условий лицензионного соглашения щелкните соответствующий параметр и щелкните 'Установить'.</p>
</li>
<li>
<p>Когда процесс установки завершится, не снимайте флажок 'Перезапустить IDE сейчас' и нажмите кнопку 'Готово'.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>После перезапуска IDE NetBeans можно использовать функции IDE для профилирования встроенных мобильных приложений.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>На вкладке 'Проекты' IDE выберите название проекта <code>EmbeddedApp</code>.</p>
</li>
<li>
<p>Выберите 'Профиль'&gt; 'Профиль проекта' в главном меню, чтобы начать сеанс профилирования.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Будет отображен запрос на интеграцию профилировщика, когда проект будет профилирован в первый раз.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/enable.png"><img src="images/enable-small.png" alt="enable small"></a>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>(Применимо, если это первое профилирование проекта) в диалоговом окне 'Включить профилирование' нажмите 'Да', чтобы выполнить интеграцию.</p>
</li>
<li>
<p>В диалоговом окне 'Профиль', выберите профилировщик ЦП, и при необходимости проверьте системные классы профилей.</p>
</li>
<li>
<p>Нажмите кнопку 'Выполнить'.
Эмулятор открывается с запущенным приложением <code>EmbeddedApp</code>.</p>
</li>
<li>
<p>Взаимодействие с приложением.</p>
</li>
<li>
<p>Выход из приложения или закрытие эмулятора.
IDE отображает данные профиля в окне <code>ЦП:_время_</code>.</p>
</li>
</ol>
</div>
<div class="openblock feature">
<div class="content">
<div class="imageblock left">
<div class="content">
<a class="image" href="images/cpu.png"><img src="images/cpu-small.png" alt="cpu small"></a>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Чтобы сохранить для дальнейшего использования данные, собранные в ходе сеанса эмуляции, вы можете:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>экспортировать данные в файл <code>nps</code>, нажав кнопку 'Экспорт в' (image::images/export.png[])</p>
</li>
<li>
<p>сохранить снимок в файле <code>png</code>, нажав кнопку 'Сохранить текущий вид изображения' (image::images/image.png[])
<a href="/about/contact_form.html?to=6&amp;subject=Creating,%20Debugging,%20and%20Profiling%20an%20Embedded%20Application">Отправить отзыв по этому учебному курсу</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="#top">В начало</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_См_также">См. также</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="imp-ng-screencast.html">Демонстрационная версия: поддержка профиля IMP-NG в IDE NetBeans</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/technetwork/java/javame/javamobile/training/jmesdk/index.html">Java Mobile - начать обучение</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/technetwork/java/embedded/resources/me-embeddocs/index.html">Документация по клиенту Oracle Java ME Embedded</a></p>
</li>
<li>
<p><a href="https://blogs.oracle.com/javamesdk/">Блог команды Java ME SDK</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/pls/topic/lookup?ctx=nb8000&amp;id=NBDAG1552">Разработка приложений Java ME</a> в документе <em>Разработка приложений в IDE NetBeans</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="#top">В начало</a></p>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javame/imp-ng_ru.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
