<html>
<!--

                            NO NO NO NO NO!

         ==============>    DO NOT EDIT ME!  <==============

          AUTOMATICALLY GENERATED FROM APICHANGES.XML, DO NOT EDIT

                SEE CHANGEME/apichanges.xml

-->
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
<title>Change History for the Editor Settings API</title>
      
<link rel="stylesheet" href="prose.css" type="text/css">
    
</head>
    
<body>


<p class="overviewlink">
<a href="overview-summary.html" shape="rect">Overview</a>
</p>


<h1>Introduction</h1>


<p>This document lists changes made to the <a href="" shape="rect">Editor Settings
API</a>.</p>

<!-- The actual lists of changes, as summaries and details: -->
      
<hr>
      
<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#uncategorized-api">Uncategorized changes</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul>
<li>(Jun 10 '07) <a href="#CodeTemplateSettings.getCodeTemplates">CodeTemplateSettings.getCodeTemplates siganture changed</a>
</li>
<li>(Nov 8 '06) <a href="#FontColorNames-SimpleValueNames-constructors">Private constructors in FontColorNames and SimpleValueNames</a>
</li>
</ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Aug 28 '12) <a href="#added.SimpleValueNames.ON_SAVE_REFORMAT">Adding ON_SAVE_REFORMAT</a>
</li>
<li>(Jul 5 '12) <a href="#added.SimpleValueNames.EDITOR_BRACES">Adding BRACE_SHOW_OUTLINE and BRACE_FIRST_TOOLTIP</a>
</li>
<li>(Apr 12 '12) <a href="#added.SimpleValueNames.EDITOR_SEARCH_TYPE">Adding SimpleValueNames.EDITOR_SEARCH_TYPE</a>
</li>
<li>(Jun 9 '10) <a href="#added.SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE">Adding SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE</a>
</li>
<li>(Mar 4 '10) <a href="#added.SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE">Adding SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE</a>
</li>
<li>(Mar 4 '10) <a href="#added.SimpleValueNames.TEXT_LINE_WRAP">Adding SimpleValueNames.TEXT_LINE_WRAP</a>
</li>
<li>(Feb 16 '09) <a href="#added.SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS">Adding SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS</a>
</li>
<li>(Aug 28 '08) <a href="#Adding.javadoc.popup.next.to.cc">Adding SimpleValueNames.JAVADOC_POPUP_NEXT_TO_CC</a>
</li>
<li>(Jun 3 '08) <a href="#Adding.thick.line.caret">Adding SimpleValueNames.THICK_CARET_WIDTH</a>
</li>
<li>(May 27 '08) <a href="#added.EditorStyleConstants.RenderingHints">Added EditorStyleConstants.RenderingHints constant</a>
</li>
<li>(May 26 '08) <a href="#added.SimpleValueNames.CODE_FOLDING.constants">Added code folding related constants to SimpleValueNames</a>
</li>
<li>(May 13 '08) <a href="#added.SimpleValueNames.COMPLETION_PAIR_CHARACTRES">Added switch for auto completing pair characters</a>
</li>
<li>(Feb 28 '08) <a href="#added.EditorStyleConstants.xxxBorderLineColor">Added border related constants to EditorStyleConstants</a>
</li>
<li>(Feb 14 '08) <a href="#added.CodeTemplateDescription.getMimePath">Added CodeTemplateDescription.getMimePath</a>
</li>
<li>(Sep 13 '07) <a href="#added.EditorStyleConstants.Tooltip">Added EditorStyleConstants.Tooltip</a>
</li>
<li>(Jun 15 '07) <a href="#added.CodeTemplateDescription.getUniqueId">Added CodeTemplateDescription.getUniqueId</a>
</li>
<li>(Jun 10 '07) <a href="#CodeTemplateSettings.getCodeTemplates">CodeTemplateSettings.getCodeTemplates siganture changed</a>
</li>
<li>(Jan 26 '07) <a href="#AttributesUtilities">AttributesUtilities added</a>
</li>
<li>(Jan 4 '07) <a href="#FontColorSettings.PROP_FONT_COLORS">Deprecating FontColorSettings.PROP_FONT_COLORS</a>
</li>
<li>(Nov 13 '06) <a href="#org.netbeans.api.editor.settings.implementation">OpenIDE-Module-Needs: org.netbeans.api.editor.settings.implementation</a>
</li>
<li>(Nov 8 '06) <a href="#FontColorNames-SimpleValueNames-constructors">Private constructors in FontColorNames and SimpleValueNames</a>
</li>
<li>(Aug 26 '05) <a href="#editor-settings">Editor Settings API created</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.netbeans.modules.editor.settings/1 &gt; 1.20</pre>
<ul>
<li>
            (1.44) <a href="#added.SimpleValueNames.ON_SAVE_REFORMAT">Adding ON_SAVE_REFORMAT</a>
</li>
<li>
            (1.43) <a href="#added.SimpleValueNames.EDITOR_BRACES">Adding BRACE_SHOW_OUTLINE and BRACE_FIRST_TOOLTIP</a>
</li>
<li>
            (1.40) <a href="#added.SimpleValueNames.EDITOR_SEARCH_TYPE">Adding SimpleValueNames.EDITOR_SEARCH_TYPE</a>
</li>
<li>
            (1.33) <a href="#added.SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE">Adding SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE</a>
</li>
<li>
            (1.30) <a href="#added.SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE">Adding SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE</a>
</li>
<li>
            (1.29) <a href="#added.SimpleValueNames.TEXT_LINE_WRAP">Adding SimpleValueNames.TEXT_LINE_WRAP</a>
</li>
<li>
            (1.24) <a href="#added.SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS">Adding SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS</a>
</li>
<li>
            (1.22) <a href="#Adding.javadoc.popup.next.to.cc">Adding SimpleValueNames.JAVADOC_POPUP_NEXT_TO_CC</a>
</li>
<li>
            (1.21) <a href="#Adding.thick.line.caret">Adding SimpleValueNames.THICK_CARET_WIDTH</a>
</li>
<li>
            (1.20) <a href="#added.EditorStyleConstants.RenderingHints">Added EditorStyleConstants.RenderingHints constant</a>
</li>
<li>
            (1.19) <a href="#added.SimpleValueNames.CODE_FOLDING.constants">Added code folding related constants to SimpleValueNames</a>
</li>
<li>
            (1.18) <a href="#added.SimpleValueNames.COMPLETION_PAIR_CHARACTRES">Added switch for auto completing pair characters</a>
</li>
<li>
            (1.16) <a href="#added.EditorStyleConstants.xxxBorderLineColor">Added border related constants to EditorStyleConstants</a>
</li>
<li>
            (1.15) <a href="#added.CodeTemplateDescription.getMimePath">Added CodeTemplateDescription.getMimePath</a>
</li>
<li>
            (1.12) <a href="#added.EditorStyleConstants.Tooltip">Added EditorStyleConstants.Tooltip</a>
</li>
<li>
            (1.11) <a href="#added.CodeTemplateDescription.getUniqueId">Added CodeTemplateDescription.getUniqueId</a>
</li>
<li>
            (1.10) <a href="#CodeTemplateSettings.getCodeTemplates">CodeTemplateSettings.getCodeTemplates siganture changed</a>
</li>
<li>
            (1.9) <a href="#AttributesUtilities">AttributesUtilities added</a>
</li>
<li>
            (1.8) <a href="#FontColorSettings.PROP_FONT_COLORS">Deprecating FontColorSettings.PROP_FONT_COLORS</a>
</li>
<li>
            (1.7) <a href="#org.netbeans.api.editor.settings.implementation">OpenIDE-Module-Needs: org.netbeans.api.editor.settings.implementation</a>
</li>
<li>
            (1.6) <a href="#FontColorNames-SimpleValueNames-constructors">Private constructors in FontColorNames and SimpleValueNames</a>
</li>
<li>
            (1.2) <a href="#editor-settings">Editor Settings API created</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="uncategorized-api">Uncategorized changes</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.ON_SAVE_REFORMAT">Adding ON_SAVE_REFORMAT</a>
</h3>
<em>Aug 28 '12; API spec. version: 1.44; made by: mmetelka; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=140719">
            #140719</a></em>
<br>
            
<p>
                Adding new constants <code>SimpleValueNames.ON_SAVE_REFORMAT</code>
                and <code>SimpleValueNames.ON_SAVE_USE_GLOBAL_SETTINGS</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.EDITOR_BRACES">Adding BRACE_SHOW_OUTLINE and BRACE_FIRST_TOOLTIP</a>
</h3>
<em>Jul 5 '12; API spec. version: 1.43; made by: sdedic; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=214755">
            #214755</a></em>
<br>
            
<p>
                Adding new constants 
                <code>SimpleValueNames.BRACE_SHOW_OUTLINE</code> and 
                <code>SimpleValueNames.BRACE_FIRST_TOOLTIP</code> which control brace outline
                behaviour
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.EDITOR_SEARCH_TYPE">Adding SimpleValueNames.EDITOR_SEARCH_TYPE</a>
</h3>
<em>Apr 12 '12; API spec. version: 1.40; made by: mkristofic; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=210700">
            #210700</a></em>
<br>
            
<p>
                Adding new constant <code>SimpleValueNames.EDITOR_SEARCH_TYPE</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE">Adding SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE</a>
</h3>
<em>Jun 9 '10; API spec. version: 1.33; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=157561">
            #157561</a></em>
<br>
            
<p>
                Adding new constant <code>SimpleValueNames.ON_SAVE_REMOVE_TRAILING_WHITESPACE</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE">Adding SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE</a>
</h3>
<em>Mar 4 '10; API spec. version: 1.30; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=4619">
            #4619</a></em>
<br>
            
<p>
                Adding new constant <code>SimpleValueNames.NON_PRINTABLE_CHARACTERS_VISIBLE</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.TEXT_LINE_WRAP">Adding SimpleValueNames.TEXT_LINE_WRAP</a>
</h3>
<em>Mar 4 '10; API spec. version: 1.29; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=89894">
            #89894</a></em>
<br>
            
<p>
                Adding new constant <code>SimpleValueNames.TEXT_LINE_WRAP</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS">Adding SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS</a>
</h3>
<em>Feb 16 '09; API spec. version: 1.24; made by: vv159170; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=157705">
            #157705</a></em>
<br>
            
<p>
                Adding a new constant <code>SimpleValueNames.ALT_HYPERLINK_ACTIVATION_MODIFIERS</code> as the name
                of an editor setting that determins shortcut for activating alternative (other than go to declaration)
                hyperlink action.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="Adding.javadoc.popup.next.to.cc">Adding SimpleValueNames.JAVADOC_POPUP_NEXT_TO_CC</a>
</h3>
<em>Aug 28 '08; API spec. version: 1.22; made by: msauer</em>
<br>
            
<p>
                Adding new constant <code>SimpleValueNames.JAVADOC_POPUP_NEXT_TO_CC</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="Adding.thick.line.caret">Adding SimpleValueNames.THICK_CARET_WIDTH</a>
</h3>
<em>Jun 3 '08; API spec. version: 1.21; made by: vstejskal</em>
<br>
            
<p>
                Adding new constant <code>SimpleValueNames.THICK_CARET_WIDTH</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.EditorStyleConstants.RenderingHints">Added EditorStyleConstants.RenderingHints constant</a>
</h3>
<em>May 27 '08; API spec. version: 1.20; made by: vstejskal</em>
<br>
            
<p>
                Adding new constant <code>EditorStyleConstants.RenderingHints</code>.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.CODE_FOLDING.constants">Added code folding related constants to SimpleValueNames</a>
</h3>
<em>May 26 '08; API spec. version: 1.19; made by: vstejskal</em>
<br>
            
<p>
                Adding new constant to <code>SimpleValueNames</code> for code folding
                related settings.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.SimpleValueNames.COMPLETION_PAIR_CHARACTRES">Added switch for auto completing pair characters</a>
</h3>
<em>May 13 '08; API spec. version: 1.18; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=108161">
            #108161</a></em>
<br>
            
<p>
                Adding new constant to <code>SimpleValueNames</code> as the name
                of an editor setting that determins if pair characters should be
                autocompleted or not.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.EditorStyleConstants.xxxBorderLineColor">Added border related constants to EditorStyleConstants</a>
</h3>
<em>Feb 28 '08; API spec. version: 1.16; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=108161">
            #108161</a></em>
<br>
            
<p>
                Several new constants were added to <code>EditorStyleConstants</code> to
                support drawing rectangular boxes around text in the editor.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.CodeTemplateDescription.getMimePath">Added CodeTemplateDescription.getMimePath</a>
</h3>
<em>Feb 14 '08; API spec. version: 1.15; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=121663">
            #121663</a></em>
<br>
            
<p>
                The <code>CodeTemplateDescription.getMimePath</code> and a new
                constructor were added to accomodate a mime path where a code
                template was registered.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.EditorStyleConstants.Tooltip">Added EditorStyleConstants.Tooltip</a>
</h3>
<em>Sep 13 '07; API spec. version: 1.12; made by: vstejskal; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=107107">
            #107107</a></em>
<br>
            
<p>
                The <code>EditorStyleConstants.Tooltip</code> constant was added
                allowing to specify tooltips in highlighting layers.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="added.CodeTemplateDescription.getUniqueId">Added CodeTemplateDescription.getUniqueId</a>
</h3>
<em>Jun 15 '07; API spec. version: 1.11; made by: vstejskal</em>
<br>
            
<p>
                The <code>CodeTemplateDescription.getUniqueId</code> method was added
                and the constructor was extended to accept <code>uniqueId</code>
                parameter.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="CodeTemplateSettings.getCodeTemplates">CodeTemplateSettings.getCodeTemplates siganture changed</a>
</h3>
<em>Jun 10 '07; API spec. version: 1.10; made by: vstejskal</em>
<br>
            
<p>
                The <code>CodeTemplateSettings.getCodeTemplates</code> signature was changed
                to return <code>Collection&lt;CodeTemplateDescription&gt;</code> instead
                of <code>List</code>. Although an incompatible change this class
                had never been functional and should not have been used by anybody.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="AttributesUtilities">AttributesUtilities added</a>
</h3>
<em>Jan 26 '07; API spec. version: 1.9; made by: vstejskal</em>
<br>
            
<p>
                The <code>AttributesUtilities</code> class has been added.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="FontColorSettings.PROP_FONT_COLORS">Deprecating FontColorSettings.PROP_FONT_COLORS</a>
</h3>
<em>Jan 4 '07; API spec. version: 1.8; made by: vstejskal</em>
<br>
            
<p>
                Deprecating <code>FontColorSettings.PROP_FONT_COLORS</code>. It
                should have never been made public in the first place. Nobody can
                listen on this property anyway and the general contract is that
                settings instances in MimeLookup are immutable and if anything
                changes the whole instance (e.g. <code>FontColorSettings</code>) is replaced.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="org.netbeans.api.editor.settings.implementation">OpenIDE-Module-Needs: org.netbeans.api.editor.settings.implementation</a>
</h3>
<em>Nov 13 '06; API spec. version: 1.7; made by: vstejskal</em>
<br>
            
<p>
                The module is now autoload and it needs the <code>org.netbeans.api.editor.settings.implementation</code>
                token. This token is provided by the <code>editor/settings/storage</code> module
                by default.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="FontColorNames-SimpleValueNames-constructors">Private constructors in FontColorNames and SimpleValueNames</a>
</h3>
<em>Nov 8 '06; API spec. version: 1.6; made by: vstejskal</em>
<br>
            
<p>
                The FontColorNames and SimpleValueNames classes used to
                have a default construtor, even though it had never made
                sense to create instances of them. The default constructors
                have been removed and a privat noargs constructor has been added
                to both of them preventing an accidental instantiation.
            </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="editor-settings">Editor Settings API created</a>
</h3>
<em>Aug 26 '05; API spec. version: 1.2; made by: mroskanin; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=59784">
            #59784</a></em>
<br>
            
<p>
                Editor Settings API was created. 
                It defines settings classes, which can be looked up via mimelookup.
            </p>
            

      
<hr>
<p><span class="footnote"></span><!-- See javadoc.css for timestamp information --></p>

    
</body>
  
</html>
