<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index (Window System API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Window System API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/windows/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/windows/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.windows 6.79 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PERSISTENCE_ALWAYS">PERSISTENCE_ALWAYS</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Persistence type of TopComponent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PERSISTENCE_NEVER">PERSISTENCE_NEVER</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Persistence type of TopComponent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PERSISTENCE_ONLY_OPENED">PERSISTENCE_ONLY_OPENED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Persistence type of TopComponent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#preferredID--">preferredID()</a></span> - Method in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Rather than overriding this method, consider using <a href="../org/openide/windows/TopComponent.Description.html" title="annotation in org.openide.windows"><code>TopComponent.Description</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#processKeyBinding-javax.swing.KeyStroke-java.awt.event.KeyEvent-int-boolean-">processKeyBinding(KeyStroke, KeyEvent, int, boolean)</a></span> - Method in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Overrides superclass method, adds possible additional handling of global keystrokes
 in case this <code>TopComoponent</code> is ancestor of focused component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.Registry.html#PROP_ACTIVATED">PROP_ACTIVATED</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/TopComponent.Registry.html" title="interface in org.openide.windows">TopComponent.Registry</a></dt>
<dd>
<div class="block">Name of property for the selected top component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.Registry.html#PROP_ACTIVATED_NODES">PROP_ACTIVATED_NODES</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/TopComponent.Registry.html" title="interface in org.openide.windows">TopComponent.Registry</a></dt>
<dd>
<div class="block">Name of property for lastly activated nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/Mode.html#PROP_BOUNDS">PROP_BOUNDS</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/Mode.html" title="interface in org.openide.windows">Mode</a></dt>
<dd>
<div class="block">Name of property for bounds of the mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_CLOSING_DISABLED">PROP_CLOSING_DISABLED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which removes close button
 from TopComponent's header and disables its 'Close Window' action when set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.Registry.html#PROP_CURRENT_NODES">PROP_CURRENT_NODES</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/TopComponent.Registry.html" title="interface in org.openide.windows">TopComponent.Registry</a></dt>
<dd>
<div class="block">Name of property for currently selected nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/WindowManager.html#PROP_CURRENT_WORKSPACE">PROP_CURRENT_WORKSPACE</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/WindowManager.html" title="class in org.openide.windows">WindowManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do not use. Workspaces are not supported anymore.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/Mode.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/Mode.html" title="interface in org.openide.windows">Mode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do not use. It is redundant.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/Workspace.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/Workspace.html" title="interface in org.openide.windows">Workspace</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do no use. It is redundant.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_DND_COPY_DISABLED">PROP_DND_COPY_DISABLED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which disables 'copy' drag and drop action 
 of this TopComponent when set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_DRAGGING_DISABLED">PROP_DRAGGING_DISABLED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which disables drag and drop
 when set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_KEEP_PREFERRED_SIZE_WHEN_SLIDED_IN">PROP_KEEP_PREFERRED_SIZE_WHEN_SLIDED_IN</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which forces the window system
 to respect TopComponent's preferred size when it is slided-in from left/right/bottom
 sliding bar when set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_MAXIMIZATION_DISABLED">PROP_MAXIMIZATION_DISABLED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which disables TopComponent
 maximization by double-clicking its header when set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/WindowManager.html#PROP_MODES">PROP_MODES</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/WindowManager.html" title="class in org.openide.windows">WindowManager</a></dt>
<dd>
<div class="block">Name of property for modes in the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/Workspace.html#PROP_MODES">PROP_MODES</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/Workspace.html" title="interface in org.openide.windows">Workspace</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../org/openide/windows/WindowManager.html#PROP_MODES"><code>WindowManager.PROP_MODES</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/CloneableOpenSupport.Env.html#PROP_MODIFIED">PROP_MODIFIED</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/CloneableOpenSupport.Env.html" title="interface in org.openide.windows">CloneableOpenSupport.Env</a></dt>
<dd>
<div class="block">that is fired when the objects wants to mark itself modified
 or not modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/Mode.html#PROP_NAME">PROP_NAME</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/Mode.html" title="interface in org.openide.windows">Mode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do not use. It is redundant, name can not be changed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/Workspace.html#PROP_NAME">PROP_NAME</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/Workspace.html" title="interface in org.openide.windows">Workspace</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do no use. It is redundant.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.Registry.html#PROP_OPENED">PROP_OPENED</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/TopComponent.Registry.html" title="interface in org.openide.windows">TopComponent.Registry</a></dt>
<dd>
<div class="block">Name of property for the set of opened components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_SLIDING_DISABLED">PROP_SLIDING_DISABLED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which removes 'minimized' button
 from TopComponent's header and disables its 'Minimize Window' action when
 set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.Registry.html#PROP_TC_CLOSED">PROP_TC_CLOSED</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/TopComponent.Registry.html" title="interface in org.openide.windows">TopComponent.Registry</a></dt>
<dd>
<div class="block">Name of property for listening to TopComponents closed through close() call,
 either by user or programmatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.Registry.html#PROP_TC_OPENED">PROP_TC_OPENED</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/TopComponent.Registry.html" title="interface in org.openide.windows">TopComponent.Registry</a></dt>
<dd>
<div class="block">Name of property for listening to TopComponents opened through open() call,
 either by user or programmatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.html#PROP_UNDOCKING_DISABLED">PROP_UNDOCKING_DISABLED</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/TopComponent.html" title="class in org.openide.windows">TopComponent</a></dt>
<dd>
<div class="block">Name of TopComponent's Boolean client property which disables TopComponent's
 'Undock Window' action when set to Boolean.TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/CloneableOpenSupport.Env.html#PROP_VALID">PROP_VALID</a></span> - Static variable in interface org.openide.windows.<a href="../org/openide/windows/CloneableOpenSupport.Env.html" title="interface in org.openide.windows">CloneableOpenSupport.Env</a></dt>
<dd>
<div class="block">that is fired when the objects wants to mark itself as
 invalid, so all components should be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/WindowManager.html#PROP_WORKSPACES">PROP_WORKSPACES</a></span> - Static variable in class org.openide.windows.<a href="../org/openide/windows/WindowManager.html" title="class in org.openide.windows">WindowManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do not use. Workspaces are not supported anymore.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/windows/TopComponent.NodeName.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class org.openide.windows.<a href="../org/openide/windows/TopComponent.NodeName.html" title="class in org.openide.windows">TopComponent.NodeName</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please do not use, public just by an accident.</span></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/windows/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/windows/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.windows 6.79 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
