
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>使用 Maven 创建 NetBeans 模块套件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="使用 Maven 创建 NetBeans 模块套件 - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans Platform, Platform Tutorials, 使用 Maven 创建 NetBeans 模块套件">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
  </head>
  <body>
    

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


    
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 15</h1>
            <p><a class="button success" href="/download/nb15/">Download</a></p>
        </div>
    </div>
</section>

    <div class='grid-container main-content tutorial'>
      <h1 class="sect0">使用 Maven 创建 NetBeans 模块套件</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/tutorials/80/nbm-maven-modulesuite_zh_CN.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
        <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_在_ide_中使用_maven">在 IDE 中使用 Maven</a>
<ul class="sectlevel2">
<li><a href="#_配置_maven_选项">配置 Maven 选项</a></li>
<li><a href="#_查看_maven_资源库">查看 Maven 资源库</a></li>
</ul>
</li>
<li><a href="#_创建_netbeans_平台模块套件">创建 NetBeans 平台模块套件</a></li>
<li><a href="#_修改_myapi_模块">修改 MyAPI 模块</a>
<ul class="sectlevel2">
<li><a href="#_在_myapi_模块中创建类">在 MyAPI 模块中创建类</a></li>
<li><a href="#_指定公共包">指定公共包</a></li>
</ul>
</li>
<li><a href="#_创建_myviewer_模块">创建 MyViewer 模块</a>
<ul class="sectlevel2">
<li><a href="#_创建模块">创建模块</a></li>
<li><a href="#_创建窗口组件">创建窗口组件</a></li>
</ul>
</li>
<li><a href="#_创建_myeditor_模块">创建 MyEditor 模块</a>
<ul class="sectlevel2">
<li><a href="#_创建模块_2">创建模块</a></li>
<li><a href="#_添加操作">添加操作</a></li>
<li><a href="#_添加编辑器组件">添加编辑器组件</a></li>
</ul>
</li>
<li><a href="#_生成和运行模块套件">生成和运行模块套件</a>
<ul class="sectlevel2">
<li><a href="#_声明直接依赖关系">声明直接依赖关系</a></li>
<li><a href="#_指定_netbeans_安装的位置">指定 NetBeans 安装的位置</a></li>
<li><a href="#_运行应用程序">运行应用程序</a></li>
</ul>
</li>
<li><a href="#_动态修改_lookup">动态修改 Lookup</a></li>
<li><a href="#_另请参见">另请参见</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本文档演示了如何通过 Maven 原型创建 NetBeans 平台模块套件，并在 IDE 安装中生成和安装此套件。在本教程中，您将创建一个 Maven 模块套件项目，其中包含三个 NetBeans 模块作为子项目。包含子项目的 Maven 项目是一个简单的 POM 项目，该项目声明了套件的编译方式和安装目标。</p>
</div>
<div class="paragraph">
<p>本文档根据基于 Ant 的  <a href="https://netbeans.apache.org/tutorials/nbm-selection-1.html">NetBeans 选择管理教程</a>而编写，阐述了使用 Ant 和 Maven 开发 NetBeans 平台模块套件的一些不同之处。在了解其中的一些不同之处后，您便可以轻松地继续学习  <a href="https://netbeans.apache.org/kb/docs/platform_zh_CN.html">NetBeans 平台学习资源</a>上的其他教程。</p>
</div>
<div class="paragraph">
<p>如果您不熟悉 NetBeans 平台，则可能需要观看截屏视频系列 <a href="https://netbeans.apache.org/tutorials/nbm-10-top-apis.html">最主要的 10 个 NetBeans API</a>。</p>
</div>
<div class="paragraph">
<p>*注意：*为开发适用于 NetBeans 平台的应用程序，您无需下载该平台的独立版本。通常，您是在 NetBeans IDE 中开发应用程序和模块，并且只包含运行 NetBeans 平台和您的应用程序所需的模块。</p>
</div>
<div class="paragraph">
<p>在开始本教程之前，您可以先阅读下面这些文档。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://netbeans.apache.org/wiki/">NetBeans 开发者常见问题解答</a></p>
</li>
<li>
<p><a href="http://wiki.netbeans.org/MavenBestPractices">Best Practices for Apache Maven in NetBeans 6.x</a>（NetBeans 6.x 中 Apache Maven 的最佳做法）</p>
</li>
<li>
<p><a href="http://www.sonatype.com/books/maven-book/reference/introduction.html">Chapter 1. Introducing Apache Maven</a>（第 1 章. Apache Maven 简介，来自  <a href="http://www.sonatype.com/books/maven-book/reference/public-book.html">Maven: The Definitive Guide</a>（Maven：权威指南））</p>
</li>
<li>
<p><a href="https://netbeans.apache.org/kb/docs/java/gui-functionality_zh_CN.html">生成 GUI 应用程序简介</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_在_ide_中使用_maven">在 IDE 中使用 Maven</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果这是您第一次创建 Maven 项目，则您会希望了解 Maven 配置设置和 Maven 资源库浏览器。</p>
</div>
<div class="sect2">
<h3 id="_配置_maven_选项">配置 Maven 选项</h3>
<div class="paragraph">
<p>您可以使用“选项”窗口中的 "Maven" 标签来在 IDE 中配置 Maven 的行为，并检查您的配置是否正确。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>在“选项”窗口中选择“其他”类别，然后单击 "Maven" 标签。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>指定 Maven 在本地的安装位置（要求为 2.0.9 或更高版本）。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>确认本地 Maven 资源库的位置正确无误。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>单击“确定”。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在大多数情况下，如果您执行了典型的 Maven 配置，则“选项”窗口中的信息应该已经是正确的。</p>
</div>
<div class="paragraph">
<p>*注意：*Maven 支持是作为 Java SE 功能集的一部分被激活的。如果“选项”窗口中的 "Maven" 标签不可用，请通过创建一个 Java 应用程序来确认 Java SE 已被激活。</p>
</div>
</div>
<div class="sect2">
<h3 id="_查看_maven_资源库">查看 Maven 资源库</h3>
<div class="paragraph">
<p>Maven 用于生成所有项目的工件均存储在本地 Maven 资源库中。如果某一工件被声明为项目依赖关系且尚未安装，则会将其从已注册的某个远程资源库下载到您的本地资源库中。</p>
</div>
<div class="paragraph">
<p>缺省情况下，已注册 NetBeans 资源库和一些常见的索引 Maven 资源库，并将它们列在资源库浏览器窗口中。NetBeans 资源库包含生成项目所需的大多数公共工件。您可以使用“Maven 资源库”浏览器查看本地和远程资源库的内容。您可以展开“本地库”节点以查看本地存在的工件。NetBeans 资源库节点下列出的工件可以添加为项目依赖关系，但并非所有这些工件都在本地存在。仅当这些工件被声明为项目依赖关系时，才会将其添加到“本地库”。</p>
</div>
<div class="paragraph">
<p>打开“Maven 资源库”浏览器：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>从主菜单中选择“窗口”&gt;“其他”&gt;“Maven 资源库浏览器”。</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/maven-quickstart68_maven-nbm-netbeans-repo.png" alt="maven quickstart68 maven nbm netbeans repo">
</div>
<div class="title">Figure 1. “Maven 资源库”浏览器的屏幕快照</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建_netbeans_平台模块套件">创建 NetBeans 平台模块套件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在此部分，您将使用“新建项目”向导来通过 Maven 原型创建 NetBeans 平台模块套件。此向导将创建一个包含模块项目的 POM 项目。在此向导中，您还将创建一个模块作为套件的子项目。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>打开“新建项目”向导，然后在 "Maven" 类别中选择“Maven NetBeans 模块套件”。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>在“项目名称”中键入 <strong>MavenSelectionSuite</strong>。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>选择“创建模块项目”，然后键入 <strong>MyAPI</strong> 作为模块名称。单击“完成”。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>单击“完成”后，IDE 会创建 MavenSelectionSuite 项目以及子项目 "MyAPI NetBeans Module"。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/maven-suite_maven-suite-projectswindow.png" alt="maven suite maven suite projectswindow">
</div>
<div class="title">Figure 2. “项目”窗口的屏幕快照</div>
</div>
<div class="paragraph">
<p>MavenSelectionSuite 是一个 POM 项目，它是一个用来包含子项目（在本例中为 NetBeans 模块项目）的容器。POM 项目不包含任何源文件。此项目的 POM 包含用于编译套件的说明；如果您查看此项目的 POM，则可以看到对于 packaging 指定了  <code>pom</code> 。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">     &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;com.mycompany&lt;/groupId&gt;
    &lt;artifactId&gt;MavenSelectionSuite&lt;/artifactId&gt;
    *&lt;packaging&gt;pom&lt;/packaging&gt;*
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;MavenSelectionSuite Netbeans Module Suite&lt;/name&gt;
    ...
        &lt;properties&gt;
            &lt;netbeans.version&gt;RELEASE69&lt;/netbeans.version&gt;
        &lt;/properties&gt;
    *&lt;modules&gt;
        &lt;module&gt;MyAPI&lt;/module&gt;
    &lt;/modules&gt;*
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>POM 还包含一个模块列表，当生成 POM 项目时，将包含这些模块。您可以看到 MyAPI 项目已被列为一个模块。</p>
</div>
<div class="paragraph">
<p>如果在“项目”窗口中展开“模块”节点，则会看到 MyAPI 项目已被列为一个模块。在“文件”窗口中，可以看到 MyAPI 项目目录位于  <code>MavenSelectionSuite</code>  目录中。当在 POM 项目的目录中创建新项目时，IDE 会自动将该项目添加到 POM 的模块列表中，在生成和运行 POM 项目时将包含这些模块。</p>
</div>
<div class="paragraph">
<p>当通过 Maven 原型创建 NetBeans 平台模块套件时，您不需要像使用 Ant 时那样在“新建项目”向导中指定目标 NetBeans 平台安装。要设置 NetBeans 平台安装，则需要修改 POM 项目的  <code>profiles.xml</code>  文件中的  <code>&lt;netbeans.installation&gt;</code>  元素，并明确指定 NetBeans 平台安装的路径。有关详细信息，请参见本教程中的<a href="#05b">指定 NetBeans 安装的位置</a>部分。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改_myapi_模块">修改 MyAPI 模块</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在创建模块套件时，您创建了 MyAPI 模块，但现在，您需要在该模块中创建一个类，并向其他模块公开该类。</p>
</div>
<div class="sect2">
<h3 id="_在_myapi_模块中创建类">在 MyAPI 模块中创建类</h3>
<div class="paragraph">
<p>在本练习中，您将创建一个名为  <code>APIObject</code>  的简单类。 <code>APIObject</code>  的每个实例都将是唯一的，因为每创建一个  <code>APIObject</code>  的新实例，字段  <code>index</code>  都会递增 1。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>在“项目”窗口中展开 MyAPI 项目。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>右键单击“源包”节点，然后选择“新建”&gt;“Java 类”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>在“类名”中键入 <strong>APIObject</strong>，然后从“包”下拉列表中选择  <code>com.mycompany.mavenselectionsuite</code> 。单击“完成”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>修改该类以声明一些字段，并添加以下简单方法。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public final class APIObject {

   private final Date date = new Date();
   private static int count = 0;
   private final int index;

   public APIObject() {
      index = count++;
   }

   public Date getDate() {
      return date;
   }

   public int getIndex() {
      return index;
   }

   public String toString() {
       return index + " - " + date;
   }

}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>修复导入并保存更改。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_指定公共包">指定公共包</h3>
<div class="paragraph">
<p>在本教程中，您将创建其他模块，这些模块需要访问  <code>APIObject</code>  中的方法。在本练习中，您将公开 MyAPI 模块的内容，以便其他模块可以访问其中的方法。要将  <code>com.mycompany.mavenselectionsuite</code>  包声明为公共包，则需要在 POM 中修改  <code>nbm-maven-plugin</code>  的  <code>configuration</code>  元素，以指定将作为公共包导出的包。您可以在编辑器中更改 POM，也可以通过在项目的属性窗口中选择要公开的包进行更改。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>右键单击项目节点，然后选择“属性”以打开属性窗口。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>在“公共包”类别中选择 "com.mycompany.mavenselectionsuite" 包。单击“确定”。
image::images/maven-suite_maven-suite-publicpackages.png[title="属性窗口中的“公共包”"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在选择要导出的包之后，IDE 会修改 POM 中的  <code>nbm-maven-plugin</code>  元素以指定该包。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
    &lt;artifactId&gt;nbm-maven-plugin&lt;/artifactId&gt;
    &lt;extensions&gt;true&lt;/extensions&gt;
    &lt;configuration&gt;
        &lt;publicPackages&gt;
            *&lt;publicPackage&gt;com.mycompany.mavenselectionsuite&lt;/publicPackage&gt;*
        &lt;/publicPackages&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>右键单击项目，然后选择“生成”。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在生成项目时， <code>nbm-maven-plugin</code>  将在 JAR 的  <code>MANIFEST.MF</code>  中生成一个清单头，用于指定公共包。</p>
</div>
<div class="paragraph">
<p>有关详细信息，请参见  <a href="http://bits.netbeans.org/mavenutilities/nbm-maven-plugin/manifest-mojo.html#publicPackages">nbm-maven-plugin 清单文档</a>。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建_myviewer_模块">创建 MyViewer 模块</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在此部分，您将创建一个名为 MyViewer 的新模块，然后添加一个窗口组件和两个文本字段。该组件将实现  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util-lookup/org/openide/util/LookupListener.html">LookupListener</a></code>  以侦听对  <a href="https://netbeans.apache.org/wiki/devfaqlookup">Lookup</a> 的更改。</p>
</div>
<div class="sect2">
<h3 id="_创建模块">创建模块</h3>
<div class="paragraph">
<p>在本练习中，您将在  <code>MavenSelectionSuite</code>  目录中创建 MyViewer NetBeans 模块。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>从主菜单中选择“文件”&gt;“新建项目”(Ctrl-Shift-N)。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>从 "Maven" 类别中选择“Maven NetBeans 模块”。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>在“项目名称”中键入 <strong>MyViewer</strong>。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>确认“项目位置”为  <code>MavenSelectionSuite</code>  目录。单击“完成”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>右键单击“项目”窗口中的“库”节点，然后选择“添加依赖关系”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>在“打开的项目”标签中选择 "MyAPI NetBeans Module"。单击“确定”。
image::images/maven-suite_maven-suite-addapi.png[title="属性窗口中的“公共包”"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>单击“确定”后，IDE 会将工件添加到 POM 的依赖关系列表中，并在“库”节点下显示该工件。</p>
</div>
<div class="paragraph">
<p>如果查看 MyViewer 模块的 POM，则会看到该模块的父项目是 MavenSelectionSuite，对于  <code>packaging</code>  指定了  <code>nbm</code> ，并且将使用 <strong>nbm-maven-plugin</strong> 将该项目生成为 NetBeans 模块。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
*&lt;parent&gt;
    &lt;groupId&gt;com.mycompany&lt;/groupId&gt;
    &lt;artifactId&gt;MavenSelectionSuite&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/parent&gt;*
&lt;groupId&gt;com.mycompany&lt;/groupId&gt;
&lt;artifactId&gt;MyViewer&lt;/artifactId&gt;
*&lt;packaging&gt;nbm&lt;/packaging&gt;*
&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;name&gt;MyViewer NetBeans Module&lt;/name&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_创建窗口组件">创建窗口组件</h3>
<div class="paragraph">
<p>在本练习中，您将创建一个窗口组件，并添加两个文本字段。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>右键单击 MyViewer 项目，然后选择“新建”&gt;“窗口”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>从下拉列表中选择 "navigator"，然后选择“在应用程序启动时打开”。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>在“类名前缀”中键入 <strong>MyViewer</strong>。单击“完成”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>将两个标签从“组件面板”拖至该组件中，然后将顶部标签的文本更改为  <code>"[nothing selected]"</code> 。
image::images/maven-suite_maven-suite-myviewertopcomponent.png[title="窗口组件中的文本字段"]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>单击“源”标签，然后修改类签名以实现  <code>LookupListener</code> 。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class MyViewerTopComponent extends TopComponent *implements LookupListener* {</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>通过将插入光标置于代码行中并按 Alt-Enter 组合键来实现抽象方法。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="7">
<li>
<p>添加以下  <code>private</code>  字段  <code>result</code>  并将初始值设置为 null。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">private Lookup.Result result = null;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="8">
<li>
<p>对  <code>componentOpened()</code> 、 <code>componentClosed()</code>  和  <code>resultChanged()</code>  方法进行以下更改。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void componentOpened() {
    *result = Utilities.actionsGlobalContext().lookupResult(APIObject.class);
    result.addLookupListener(this);*
}

public void componentClosed() {
    *result.removeLookupListener (this);
    result = null;*
}

public void resultChanged(LookupEvent le) {
    *Lookup.Result r = (Lookup.Result) le.getSource();
    Collection c = r.allInstances();
    if (!c.isEmpty()) {
        APIObject o = (APIObject) c.iterator().next();
        jLabel1.setText (Integer.toString(o.getIndex()));
        jLabel2.setText (o.getDate().toString());
    } else {
        jLabel1.setText("[no selection]");
        jLabel2.setText ("");
    }*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>通过使用  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util/org/openide/util/Utilities.html#actionsGlobalContext%28%29">Utilities.actionsGlobalContext()</a></code> ，每当打开一个组件时，该类都可以全局侦听具有焦点的组件的 Lookup 对象。当关闭组件时，Lookup 即会被删除。 <code>resultChanged()</code>  方法实现了  <code>LookupListener</code> ，以便根据具有焦点的  <code>APIObject</code>  来更新窗体中的 JLabel。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="9">
<li>
<p>修复导入，并确保添加了 * <code>org.openide.util.Utilities</code> *。保存所做的更改。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建_myeditor_模块">创建 MyEditor 模块</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在此部分，您将创建一个名为 MyEditor 的新模块。该模块将包含一个  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a></code> ，该组件将通过 Lookup 提供  <code>APIObject</code>  的实例。您还将创建一个操作，用于打开 MyEditor 组件的新实例。</p>
</div>
<div class="sect2">
<h3 id="_创建模块_2">创建模块</h3>
<div class="paragraph">
<p>在本练习中，您将在  <code>MavenSelectionSuite</code>  目录中创建一个 NetBeans 模块，并添加对 MyAPI 模块的依赖关系。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>从主菜单选择“文件”&gt;“新建项目”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>从 "Maven" 类别中选择“Maven NetBeans 模块”。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>在“项目名称”中键入 <strong>MyEditor</strong>。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>确认“项目位置”为  <code>MavenSelectionSuite</code>  目录。单击“完成”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>在“项目”窗口中右键单击该项目的“库”节点，然后选择“添加依赖关系”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>在“打开的项目”标签中选择 "MyAPI NetBeans Module"。单击“确定”。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_添加操作">添加操作</h3>
<div class="paragraph">
<p>在本练习中，您将创建一个类，该类用于在“文件”菜单中添加一个菜单项，以便打开名为 "MyEditor" 的组件。在下一个练习中，您将创建该组件。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>右键单击 MyEditor 项目，然后选择“新建”&gt;“操作”以打开“新建操作”对话框。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>选择“始终启用”。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>保留“GUI 注册”页中的缺省设置。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>在“类名”中键入 <strong>OpenEditorAction</strong>。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>在“显示名称”中键入 <strong>Open Editor</strong>。单击“完成”。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>IDE 在编辑器中打开  <code>OpenEditorAction</code>  类，并在  <code>layer.xml</code>  文件中添加以下内容。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;filesystem&gt;
    &lt;folder name="Actions"&gt;
        &lt;folder name="Build"&gt;
            &lt;file name="com-mycompany-myeditor-OpenEditorAction.instance"&gt;
                &lt;attr name="delegate" newvalue="com.mycompany.myeditor.OpenEditorAction"/&gt;
                &lt;attr name="displayName" bundlevalue="com.mycompany.myeditor.Bundle#CTL_OpenEditorAction"/&gt;
                &lt;attr name="instanceCreate" methodvalue="org.openide.awt.Actions.alwaysEnabled"/&gt;
                &lt;attr name="noIconInMenu" boolvalue="false"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;folder name="Menu"&gt;
        &lt;folder name="File"&gt;
            &lt;file name="com-mycompany-myeditor-OpenEditorAction.shadow"&gt;
                &lt;attr name="originalFile" stringvalue="Actions/Build/com-mycompany-myeditor-OpenEditorAction.instance"/&gt;
                &lt;attr name="position" intvalue="0"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
&lt;/filesystem&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>修改  <code>OpenEditorAction</code>  类中的  <code>actionPerformed</code>  方法。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void actionPerformed(ActionEvent e) {
    MyEditor editor = new MyEditor();
    editor.open();
    editor.requestActive();
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_添加编辑器组件">添加编辑器组件</h3>
<div class="paragraph">
<p>在本练习中，您将创建 MyEditor 组件，当  <code>OpenEditorAction</code>  调用该组件时，会在编辑器区域中将其打开。不能使用“窗口”组件模板，因为您需要的是组件的多个实例，而“窗口”组件用于创建单个组件。但是，您可以使用“JPanel 窗体”模板，然后对类进行修改以扩展  <code>TopComponent</code> 。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>右键单击“源包”，然后选择“新建”&gt;“其他”，并从“Swing GUI 窗体”类别中选择“JPanel 窗体”。单击“下一步”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>在“类名”中键入 <strong>MyEditor</strong>，然后选择 "com.mycompany.myeditor" 包。单击“完成”。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>将两个文本字段拖至该组件中。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>通过取消选择每个文本字段的  <code>editable</code>  属性来使这些文本字段成为只读字段。
image::images/maven-suite_maven-suite-editableprop.png[title="标签的 editable 属性"]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>单击“源”标签，然后修改类签名以扩展  <code>TopComponent</code>  而不是  <code>javax.swing.JPanel</code> 。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class MyEditor extends *TopComponent*</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>将插入光标置于签名中，然后按 Alt-Enter 组合键以修复代码中的错误，方法是搜索 Maven 资源库，然后添加对  <code>org.openide.windows</code>  工件的依赖关系。修复导入。
image::images/maven-suite_maven-suite-add-topcomponent.png[title="标签的 editable 属性"]</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="7">
<li>
<p>修改构造函数，以便每次调用  <code>APIObject</code>  类时都会创建该类的新实例。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public MyEditor() {
    initComponents();
    *APIObject obj = new APIObject();
    associateLookup(Lookups.singleton(obj));
    jTextField1.setText("APIObject #" + obj.getIndex());
    jTextField2.setText("Created: " + obj.getDate());
    setDisplayName("MyEditor " + obj.getIndex());*

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>构造函数中的  <code>associateLookup(Lookups.singleton(obj));</code>  一行将创建一个 Lookup，其中包含  <code>APIObject</code>  的新实例。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="8">
<li>
<p>修复导入并保存更改。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>组件中的文本字段仅显示  <code>APIObject</code>  中的索引值和日期。这样，您便可以看到每个 MyEditor 组件都是唯一的，并且 MyViewer 显示了具有焦点的 MyEditor 组件的详细信息。</p>
</div>
<div class="paragraph">
<p><strong>注意：</strong> <code>OpenEditorAction</code>  中的错误会在您保存对  <code>MyEditor</code>  所做的更改之后得以解决。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_生成和运行模块套件">生成和运行模块套件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>此时，您几乎已经做好运行此套件的一切准备，以查看它是否可以正确生成、安装和运行。</p>
</div>
<div class="sect2">
<h3 id="_声明直接依赖关系">声明直接依赖关系</h3>
<div class="paragraph">
<p>在生成和运行此套件之前，您需要首先修改 MyEditor 项目的一个依赖关系。如果您现在尝试生成模块套件，则“输出”窗口中的生成输出会通知您无法编译套件，因为 MyEditor 模块要求  <code>org.openide.util-lookup</code>  工件在运行时可用。</p>
</div>
<div class="paragraph">
<p>如果右键单击项目节点，然后选择“显示依赖关系图形”，则可以借助依赖关系图形查看器以可视方式查看模块依赖关系。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/maven-suite_maven-suite-dependency-graph.png" alt="maven suite maven suite dependency graph">
</div>
<div class="title">Figure 3. 工件依赖关系图形</div>
</div>
<div class="paragraph">
<p>您可以看到 MyEditor 对  <code>org.openide.util-lookup</code>  不具有直接依赖关系。依赖关系是传递的，并且该工件在编译时对于项目可用，但如果要使该工件在运行时可用，则依赖关系必须是直接的。您需要修改 POM 以将该工件声明为直接依赖关系。</p>
</div>
<div class="paragraph">
<p>通过手动编辑 POM，或者使用“项目”窗口中的弹出式菜单项，可以使该工件成为直接依赖关系。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>展开 MyEditor 模块的“库”节点。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>右键单击  <code>org.openide.util-lookup</code>  工件，然后选择“声明为直接依赖关系”。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>选择“声明为直接依赖关系”后，IDE 便会修改 POM 以将该工件添加为依赖关系。</p>
</div>
<div class="paragraph">
<p><strong>注意：</strong> <code>org.openide.util-lookup</code>  工件已经是 MyViewer 模块的直接依赖关系。</p>
</div>
</div>
<div class="sect2">
<h3 id="_指定_netbeans_安装的位置">指定 NetBeans 安装的位置</h3>
<div class="paragraph">
<p>缺省情况下，当使用 Maven 原型创建 NetBeans 平台模块套件时，不会指定任何目标 NetBeans 安装。要在 IDE 安装中安装并运行模块套件，您需要指定安装目录的路径，方法是编辑 POM 项目中的  <code>profiles.xml</code>  文件。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>展开 MavenSelectionSuite 应用程序下的“项目文件”节点，然后双击  <code>profiles.xml</code>  以在编辑器中打开该文件。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>修改  <code>&lt;netbeans.installation&gt;</code>  元素以指定目标 NetBeans 平台的路径，然后保存更改。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;profile&gt;
   &lt;id&gt;netbeans-ide&lt;/id&gt;
   &lt;properties&gt;
       &lt;netbeans.installation&gt;/home/me/netbeans-6.9&lt;/netbeans.installation&gt;
   &lt;/properties&gt;
&lt;/profile&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>*注意：*此路径需要指定包含可运行文件的  <code>bin</code>  目录所在的目录。</p>
</div>
<div class="paragraph">
<p>例如，在 OS X 上，您的路径可能与下面的内容类似。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;netbeans.installation&gt;/Applications/NetBeans/NetBeans6.9.app/Contents/Resources/NetBeans&lt;/netbeans.installation&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_运行应用程序">运行应用程序</h3>
<div class="paragraph">
<p>现在，您已经指定了 IDE 的目标安装，接下来便可以对套件项目使用“运行”命令。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>右键单击 MavenSelectionSuite，然后选择“运行”。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>选择“运行”后，将会启动安装了模块套件的 IDE 实例。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/maven-suite_maven-suite-run1.png" alt="maven suite maven suite run1">
</div>
<div class="title">Figure 4. My Viewer 和 MyEditor 窗口</div>
</div>
<div class="paragraph">
<p>MyViewer 窗口会在应用程序启动时打开，并将显示两个文本标签。现在，您可以从“文件”菜单中选择 "Open Editor"，以在编辑器区域中打开一个 MyEditor 组件。MyViewer 窗口将显示具有焦点的 MyEditor 组件的详细信息。</p>
</div>
<div class="paragraph">
<p>缺省情况下，模块套件项目的“运行”操作会被配置为使用 Reactor 插件以递归方式对指定为套件组成部分的模块执行生成和打包操作。您可以打开项目的属性窗口以查看被映射到 IDE 中的操作的 Maven 目标。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/maven-suite_maven-suite-run-action.png" alt="maven suite maven suite run action">
</div>
<div class="title">Figure 5. My Viewer 和 MyEditor 窗口</div>
</div>
<div class="paragraph">
<p>在属性窗口的“操作”类别中，可以看到被映射到“运行”操作的目标。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_动态修改_lookup">动态修改 Lookup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>目前，每当您打开一个新的 MyEditor 组件时，都会创建一个新的  <code>APIObject</code> 。在此部分，您将在 MyEditor 组件中添加一个按钮，以便将组件当前的  <code>APIObject</code>  替换为一个新对象。您将修改代码以使用  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util-lookup/org/openide/util/lookup/InstanceContent.html">InstanceContent</a></code>  动态处理对 Lookup 内容所做的更改。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>展开 MyEditor 项目，然后在编辑器的“设计”视图中打开  <code>MyEditor</code>  窗体。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>将一个按钮拖至该窗体上，然后将该按钮的文本设置为 "Replace"。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>右键单击该按钮，然后选择“事件”&gt; "Action" &gt; "actionPerformed" 来为该按钮创建事件处理程序方法，接着在源代码编辑器中打开该窗体。</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>将下面的  <code>final</code>  字段添加到类中。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class MyEditor extends TopComponent {
    *private final InstanceContent content = new InstanceContent();*</code></pre>
</div>
</div>
<div class="paragraph">
<p>要利用  <code>InstanceContent</code> ，您需要在构造函数中使用  <code> <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util-lookup/org/openide/util/lookup/AbstractLookup.html#AbstractLookup%28org.openide.util.lookup.AbstractLookup.Content%29">AbstractLookup</a></code>  而不是  <code>Lookup</code> 。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>通过复制类构造函数中的代码行并添加对  <code>content.set</code>  的调用，修改  <code>jButton1ActionPerformed</code>  事件处理程序方法的主体，使其与以下内容类似。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
    *APIObject obj = new APIObject();
    jTextField1.setText ("APIObject #" + obj.getIndex());
    jTextField2.setText ("Created: " + obj.getDate());
    setDisplayName ("MyEditor " + obj.getIndex());
    content.set(Collections.singleton (obj), null);*
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>修改构造函数以删除您复制到事件处理程序中的代码行，然后将  <code>associateLookup</code>  更改为使用  <code>AbstractLookup</code>  并添加  <code>jButton1ActionPerformed(null);</code> 。现在，该构造函数应如下所示。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public MyEditor() {
    initComponents();
    *associateLookup(new AbstractLookup(content));
    jButton1ActionPerformed(null);*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>您已将  <code>jButton1ActionPerformed(null);</code>  添加到构造函数中，以确保组件在创建时被初始化。</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="7">
<li>
<p>修复导入并保存更改。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>当再次运行模块套件项目时，便会在每个 MyEditor 组件中看到新按钮。单击该按钮时，文本字段中的索引编号将会增加。MyViewer 窗口中的标签也将更新以与新值相对应。</p>
</div>
<div class="paragraph">
<p>本教程演示了如何创建和运行您通过 Maven 原型创建的 NetBeans 平台模块套件。您看到了如何构建模块套件以及如何配置模块 POM 以指定公共包。还学习了如何修改父 POM 项目以指定目标 NetBeans 安装，这样 IDE 中的“运行”命令就可以安装该套件并启动平台的新实例。有关如何生成 NetBeans 平台应用程序和模块的更多示例，请参见  <a href="https://netbeans.apache.org/kb/docs/platform_zh_CN.html">NetBeans 平台学习资源</a>中所列的教程。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_另请参见">另请参见</h2>
<div class="sectionbody">
<div class="paragraph">
<p>有关在 NetBeans 平台上进行创建和开发的更多信息，请参见以下资源。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://netbeans.apache.org/kb/docs/platform_zh_CN.html">NetBeans 平台学习资源</a></p>
</li>
<li>
<p><a href="https://netbeans.apache.org/wiki/">NetBeans 开发者常见问题解答</a></p>
</li>
<li>
<p><a href="http://bits.netbeans.org/dev/javadoc/">NetBeans API Javadoc</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如果您有任何有关 NetBeans 平台的问题，可随时写信至邮件列表 <a href="mailto:dev@platform.netbeans.org">dev@platform.netbeans.org</a>，或查看  <a href="https://mail-archives.apache.org/mod_mbox/netbeans-dev/">NetBeans 平台邮件列表归档</a>。</p>
</div>
</div>
</div>
        
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="Issues" href="https://github.com/apache/netbeans/issues"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/tutorials/80/nbm-maven-modulesuite_zh_CN.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

    </div>
    

    <div class='grid-container incubator-area' style='margin-top: 64px'>
      <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
          <a href="https://www.apache.org/">
            <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
          </a>
        </div>
        <div class='large-auto cell text-center'>
          <a href="https://www.apache.org/events/current-event.html">
            <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-auto cell">
                    
            <h1><a href="/about/index.html">About</a></h1>
            <ul>
              <li><a href="https://netbeans.apache.org/community/who.html">Who's Who</a></li>
              <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
              <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              <li><a href="https://www.apache.org/security/">Security</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="/community/index.html">Community</a></h1>
            <ul>
              <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
              <li><a href="/community/committer.html">Becoming a committer</a></li>
              <li><a href="/community/events.html">NetBeans Events</a></li>
              <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="/participate/index.html">Participate</a></h1>
            <ul>
              <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
              <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
              <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="/help/index.html">Get Help</a></h1>
            <ul>
              <li><a href="/help/index.html#documentation">Documentation</a></li>
              <li><a href="/wiki/index.asciidoc">Wiki</a></li>
              <li><a href="/help/index.html#support">Community Support</a></li>
              <li><a href="/help/commercial-support.html">Commercial Support</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="/download/index.html">Download</a></h1>
            <ul>
              <li><a href="/download/index.html">Releases</a></li>                    
              <li><a href="https://plugins.netbeans.apache.org/">Plugins</a></li>
              <li><a href="/download/index.html#source">Building from source</a></li>
              <li><a href="/download/index.html#previous">Previous releases</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class='footer-disclaimer'>
      <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2022 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
          <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
          <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
          <p>The Apache NetBeans website conforms to the <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Apache Software Foundation Privacy Policy</a></p>
        </div>
            
      </div>
    </div>


    

    <script src="/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="/js/vendor/what-input.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/vendor/jquery.colorbox-min.js"></script>
    <script src="/js/netbeans.js"></script>
    <script>

       $(function(){ $(document).foundation(); });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>
       $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
    </script>

  </body>
</html>
