<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (Debugger Core - UI)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Debugger Core - UI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/netbeans/spi/debugger/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/netbeans/spi/debugger/ui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.debugger.ui/1 2.57 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/netbeans/spi/debugger/ui/AbstractExpandToolTipAction.html" title="class in org.netbeans.spi.debugger.ui"><span class="typeNameLink">AbstractExpandToolTipAction</span></a> - Class in <a href="../org/netbeans/spi/debugger/ui/package-summary.html">org.netbeans.spi.debugger.ui</a></dt>
<dd>
<div class="block">A base class for an action that shows an expanded tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/AbstractExpandToolTipAction.html#AbstractExpandToolTipAction--">AbstractExpandToolTipAction()</a></span> - Constructor for class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/AbstractExpandToolTipAction.html" title="class in org.netbeans.spi.debugger.ui">AbstractExpandToolTipAction</a></dt>
<dd>
<div class="block">Create a new expand tooltip action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/AbstractExpandToolTipAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/AbstractExpandToolTipAction.html" title="class in org.netbeans.spi.debugger.ui">AbstractExpandToolTipAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/CodeEvaluator.DefaultExpressionsHistoryPersistence.html#addExpression-java.lang.String-">addExpression(String)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/CodeEvaluator.DefaultExpressionsHistoryPersistence.html" title="class in org.netbeans.spi.debugger.ui">CodeEvaluator.DefaultExpressionsHistoryPersistence</a></dt>
<dd>
<div class="block">Add a new expression to the history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/CodeEvaluator.Result.html#addListener-org.netbeans.spi.debugger.ui.CodeEvaluator.Result.Listener-">addListener(CodeEvaluator.Result.Listener&lt;R&gt;)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/CodeEvaluator.Result.html" title="class in org.netbeans.spi.debugger.ui">CodeEvaluator.Result</a></dt>
<dd>
<div class="block">Add a result change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/ViewLifecycle.html#addModelUpdateListener-org.netbeans.spi.debugger.ui.ViewLifecycle.ModelUpdateListener-">addModelUpdateListener(ViewLifecycle.ModelUpdateListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/ViewLifecycle.html" title="class in org.netbeans.spi.debugger.ui">ViewLifecycle</a></dt>
<dd>
<div class="block">Add a listener, which is called with the updated compound model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/CodeEvaluator.EvaluatorService.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/CodeEvaluator.EvaluatorService.html" title="class in org.netbeans.spi.debugger.ui">CodeEvaluator.EvaluatorService</a></dt>
<dd>
<div class="block">Add a property change listener to be notified about property change events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/Controller.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/Controller.html" title="interface in org.netbeans.spi.debugger.ui">Controller</a></dt>
<dd>
<div class="block">Add a listener to property changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/DebuggingView.DVSupport.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/DebuggingView.DVSupport.html" title="class in org.netbeans.spi.debugger.ui">DebuggingView.DVSupport</a></dt>
<dd>
<div class="block">Add a property change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/DebuggingView.DVThread.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/DebuggingView.DVThread.html" title="interface in org.netbeans.spi.debugger.ui">DebuggingView.DVThread</a></dt>
<dd>
<div class="block">Add a property change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/EditorContextDispatcher.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/EditorContextDispatcher.html" title="class in org.netbeans.spi.debugger.ui">EditorContextDispatcher</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to this context dispatcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/EditorContextDispatcher.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/EditorContextDispatcher.html" title="class in org.netbeans.spi.debugger.ui">EditorContextDispatcher</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to this context dispatcher to be notified
 about changes of files with a specified MIME type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/EditorPin.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/EditorPin.html" title="class in org.netbeans.spi.debugger.ui">EditorPin</a></dt>
<dd>
<div class="block">Add a listener for property change events to this editor pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/MethodChooser.html#addReleaseListener-org.netbeans.spi.debugger.ui.MethodChooser.ReleaseListener-">addReleaseListener(MethodChooser.ReleaseListener)</a></span> - Method in class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/MethodChooser.html" title="class in org.netbeans.spi.debugger.ui">MethodChooser</a></dt>
<dd>
<div class="block">Registers <a href="../org/netbeans/spi/debugger/ui/MethodChooser.ReleaseListener.html" title="interface in org.netbeans.spi.debugger.ui"><code>MethodChooser.ReleaseListener</code></a>.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ui/AttachType.html" title="class in org.netbeans.spi.debugger.ui"><span class="typeNameLink">AttachType</span></a> - Class in <a href="../org/netbeans/spi/debugger/ui/package-summary.html">org.netbeans.spi.debugger.ui</a></dt>
<dd>
<div class="block">Support for "Attach ..." dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/debugger/ui/AttachType.html#AttachType--">AttachType()</a></span> - Constructor for class org.netbeans.spi.debugger.ui.<a href="../org/netbeans/spi/debugger/ui/AttachType.html" title="class in org.netbeans.spi.debugger.ui">AttachType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/ui/AttachType.Registration.html" title="annotation in org.netbeans.spi.debugger.ui"><span class="typeNameLink">AttachType.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/ui/package-summary.html">org.netbeans.spi.debugger.ui</a></dt>
<dd>
<div class="block">Declarative registration of an AttachType implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/netbeans/spi/debugger/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/netbeans/spi/debugger/ui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.debugger.ui/1 2.57 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
