<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Editor Module)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Editor Module)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor/3 1.90.0 6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbDialogSupport.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.NbDialogSupport</a>
<div class="block"><span class="deprecationComment">Without any replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorKit.NbStopMacroRecordingAction.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.NbEditorKit.NbStopMacroRecordingAction</a>
<div class="block"><span class="deprecationComment">Without any replacement. This class is no longer functional.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorKit.NbToggleLineNumbersAction.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.NbEditorKit.NbToggleLineNumbersAction</a>
<div class="block"><span class="deprecationComment">this action is no longer used. It is reimplemented in editor.actions module.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorKit.ToggleToolbarAction.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.NbEditorKit.ToggleToolbarAction</a>
<div class="block"><span class="deprecationComment">this action is no longer used. It is reimplemented in editor.actions module.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorUI.SystemActionUpdater.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.NbEditorUI.SystemActionUpdater</a>
<div class="block"><span class="deprecationComment">use SystemActionPerformer instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbImplementationProvider.html" title="class in org.netbeans.modules.editor">org.netbeans.modules.editor.NbImplementationProvider</a>
<div class="block"><span class="deprecationComment">Without any replacement.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorUI.html#createSystemActionUpdater-java.lang.String-boolean-boolean-">org.netbeans.modules.editor.NbEditorUI.createSystemActionUpdater(String, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">- use <a href="org/netbeans/modules/editor/NbEditorUI.html#attachSystemActionPerformer-java.lang.String-"><code>NbEditorUI.attachSystemActionPerformer(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorUtilities.html#getLine-org.netbeans.editor.BaseDocument-int-boolean-">org.netbeans.modules.editor.NbEditorUtilities.getLine(BaseDocument, int, boolean)</a>
<div class="block"><span class="deprecationComment">Replaced by more generic method having <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text"><code>Document</code></a> parameter.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/modules/editor/NbEditorDocument.html#NbEditorDocument-java.lang.Class-">org.netbeans.modules.editor.NbEditorDocument(Class)</a>
<div class="block"><span class="deprecationComment">Use of editor kit's implementation classes is deprecated
   in favor of mime types.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor/3 1.90.0 6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
