<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Editor Utilities)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Editor Utilities)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.util/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Editor Utilities<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ddcc80;'><a href='http://wiki.netbeans.org/API_Stability#Devel' target='_blank'>Under Development</a></span></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
The module defines EditorUtilitiesAPI.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Editor Utilities table, listing packages, and an explanation">
<caption><span>Editor Utilities</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/lib/editor/util/package-summary.html">org.netbeans.lib.editor.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/lib/editor/util/swing/package-summary.html">org.netbeans.lib.editor.util.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
The module defines EditorUtilitiesAPI.
<br>
The present clients are editor/lib and editor/fold modules.
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2018-9-6 with count of newer 0--><!--year ok-->
<li>Sep 6 '18 <a href="apichanges.html#DocumentUtilities.addWeakPropertyChangeListener">Added support for adding weak property change listeners to documents</a>
<p>
              
<p>
                  Added support for adding weak property change listeners to documents
                  by providing
                  <code>DocumentUtilities.addWeakPropertyChangeListener(doc, listenerImplementation)</code>.
                  The supplied <code>listenerImplementation</code> is not held via
                  a strong reference, but a weak reference and so can be GCed
                  independendly of the referencing document.
              </p>
          
</p>
</li>
<!--Checking date 2016-2-22 with count of newer 1--><!--year ok-->
<li>Feb 22 '16 <a href="apichanges.html#GapListAddAll">Added methods to append elements to a GapList</a>
<p>
              Added supplementary methods to GapList to accompany the existing
              methods to add elements.
          </p>
</li>
<!--Checking date 2014-5-20 with count of newer 2--><!--year ok-->
<li>May 20 '14 <a href="apichanges.html#EventPropertyStorage.test">Added test for property storage support on events</a>
<p>
              Presence of property storage depends on the event publisher or document implementation. A client that
              wants to attach property to the event should be able to check whether the feature is available. In past
              the check was done by testing the implementation document type, which is not desirable.
          </p>
</li>
<!--Checking date 2012-12-10 with count of newer 3--><!--year ok-->
<li>Dec 10 '12 <a href="apichanges.html#StringEscapeUtils">Added String escape utils</a>
<p>
              
<p>
                  Added <code>StringEscapeUtils.escapeHtml</code> and <code>StringEscapeUtil.unescapeHtml</code>
                  to escape text to html.
              </p>
          
</p>
</li>
<!--Checking date 2012-7-30 with count of newer 4--><!--year ok-->
<li>Jul 30 '12 <a href="apichanges.html#BlockCompare-invalidX">Added BlockCompare.invalidX() and invalidY()</a>
<p>
        
<p>
            Added <code>BlockCompare.invalidX()</code> and <code>BlockCompare.invalidY()</code>
            to check for invalid bounds of compared blocks.
        </p>
        
</p>
</li>
<!--Checking date 2010-3-9 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-1-14 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-2-1 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-6-16 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-1-10 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-10-17 with count of newer 10--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-9-21 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-9-17 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-9-4 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-3-27 with count of newer 14--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-1-16 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-12-6 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-11-16 with count of newer 17--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-10-17 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-10-11 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-9-13 with count of newer 20--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-6-14 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-3-24 with count of newer 22--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-3-13 with count of newer 23--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">


<h3>
GapList
</h3>


<p>
The GapList class is a <code>java.util.List</code> implementation
similar to <code>java.util.ArrayList</code> but containing a gap in its underlying 
array. After a first modification at a particular index
the subsequent modifications around that index are cheap.
<br>
The class is suitable for storage of any elements related to editing
such as positions, elements, views etc.
</p>


<h3>
PriorityMutex
</h3>


<p>
The PriorityMutex is a simple mutex implementation
allowing to find out that a priority thread (by default Event Dispatch Thread)
is waiting to enter the mutex.
<br>
It's used e.g. in editor's view hierarchy or in editor fold hierarchy.
</p>


<h3>
GapBranchElement
</h3>


<p>
GapList-based element implementation suitable for line elements
and any other branch element types.
</p>



</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>EditorUtilitiesAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="java-EditorUtilitiesAPI"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
Nothing.
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.util/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
