<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.netbeans.spi.project.ui.support.ProjectCustomizer.CategoryComponentProvider (Project UI API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.netbeans.spi.project.ui.support.ProjectCustomizer.CategoryComponentProvider (Project UI API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectuiapi/1 1.91.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/spi/project/ui/support/class-use/ProjectCustomizer.CategoryComponentProvider.html" target="_top">Frames</a></li>
<li><a href="ProjectCustomizer.CategoryComponentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.spi.project.ui.support.ProjectCustomizer.CategoryComponentProvider" class="title">Uses of Interface<br>org.netbeans.spi.project.ui.support.ProjectCustomizer.CategoryComponentProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">ProjectCustomizer.CategoryComponentProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.project.ui.support">org.netbeans.spi.project.ui.support</a></td>
<td class="colLast">
<div class="block">Helpful UI support classes for general projects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.project.ui.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">ProjectCustomizer.CategoryComponentProvider</a> in <a href="../../../../../../../org/netbeans/spi/project/ui/support/package-summary.html">org.netbeans.spi.project.ui.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/netbeans/spi/project/ui/support/package-summary.html">org.netbeans.spi.project.ui.support</a> with parameters of type <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">ProjectCustomizer.CategoryComponentProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt">Dialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCustomizer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.html#createCustomizerDialog-org.netbeans.spi.project.ui.support.ProjectCustomizer.Category:A-org.netbeans.spi.project.ui.support.ProjectCustomizer.CategoryComponentProvider-java.lang.String-java.awt.event.ActionListener-java.awt.event.ActionListener-org.openide.util.HelpCtx-">createCustomizerDialog</a></span>(<a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.Category.html" title="class in org.netbeans.spi.project.ui.support">ProjectCustomizer.Category</a>[]&nbsp;categories,
                      <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">ProjectCustomizer.CategoryComponentProvider</a>&nbsp;componentProvider,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preselectedCategory,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;okOptionListener,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;storeListener,
                      <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/HelpCtx.html?is-external=true" title="class or interface in org.openide.util">HelpCtx</a>&nbsp;helpCtx)</code>
<div class="block">Creates standard customizer dialog which can be used for implementation
 of <a href="../../../../../../../org/netbeans/spi/project/ui/CustomizerProvider.html" title="interface in org.netbeans.spi.project.ui"><code>CustomizerProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt">Dialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCustomizer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.html#createCustomizerDialog-org.netbeans.spi.project.ui.support.ProjectCustomizer.Category:A-org.netbeans.spi.project.ui.support.ProjectCustomizer.CategoryComponentProvider-java.lang.String-java.awt.event.ActionListener-org.openide.util.HelpCtx-">createCustomizerDialog</a></span>(<a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.Category.html" title="class in org.netbeans.spi.project.ui.support">ProjectCustomizer.Category</a>[]&nbsp;categories,
                      <a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">ProjectCustomizer.CategoryComponentProvider</a>&nbsp;componentProvider,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preselectedCategory,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;okOptionListener,
                      <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/HelpCtx.html?is-external=true" title="class or interface in org.openide.util">HelpCtx</a>&nbsp;helpCtx)</code>
<div class="block">Creates standard customizer dialog which can be used for implementation
 of <a href="../../../../../../../org/netbeans/spi/project/ui/CustomizerProvider.html" title="interface in org.netbeans.spi.project.ui"><code>CustomizerProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/spi/project/ui/support/ProjectCustomizer.CategoryComponentProvider.html" title="interface in org.netbeans.spi.project.ui.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectuiapi/1 1.91.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/spi/project/ui/support/class-use/ProjectCustomizer.CategoryComponentProvider.html" target="_top">Frames</a></li>
<li><a href="ProjectCustomizer.CategoryComponentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
