<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index (Ant-Based Project Support)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Ant-Based Project Support)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.project.ant/1 1.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/netbeans/spi/project/support/ant/PathMatcher.html" title="class in org.netbeans.spi.project.support.ant"><span class="typeNameLink">PathMatcher</span></a> - Class in <a href="../org/netbeans/spi/project/support/ant/package-summary.html">org.netbeans.spi.project.support.ant</a></dt>
<dd>
<div class="block">Utility to match Ant-style file patterns with extended glob syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/PathMatcher.html#PathMatcher-java.lang.String-java.lang.String-java.io.File-">PathMatcher(String, String, File)</a></span> - Constructor for class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/PathMatcher.html" title="class in org.netbeans.spi.project.support.ant">PathMatcher</a></dt>
<dd>
<div class="block">Create a path matching object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html#PRIVATE_PROPERTIES_PATH">PRIVATE_PROPERTIES_PATH</a></span> - Static variable in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html" title="class in org.netbeans.spi.project.support.ant">AntProjectHelper</a></dt>
<dd>
<div class="block">Relative path from project directory to the customary private properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html#PRIVATE_XML_PATH">PRIVATE_XML_PATH</a></span> - Static variable in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html" title="class in org.netbeans.spi.project.support.ant">AntProjectHelper</a></dt>
<dd>
<div class="block">Relative path from project directory to the required private project metadata file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html#PROJECT_PROPERTIES_PATH">PROJECT_PROPERTIES_PATH</a></span> - Static variable in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html" title="class in org.netbeans.spi.project.support.ant">AntProjectHelper</a></dt>
<dd>
<div class="block">Relative path from project directory to the customary shared properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html#PROJECT_XML_PATH">PROJECT_XML_PATH</a></span> - Static variable in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html" title="class in org.netbeans.spi.project.support.ant">AntProjectHelper</a></dt>
<dd>
<div class="block">Relative path from project directory to the required shared project metadata file.</div>
</dd>
<dt><a href="../org/netbeans/spi/project/support/ant/ProjectGenerator.html" title="class in org.netbeans.spi.project.support.ant"><span class="typeNameLink">ProjectGenerator</span></a> - Class in <a href="../org/netbeans/spi/project/support/ant/package-summary.html">org.netbeans.spi.project.support.ant</a></dt>
<dd>
<div class="block">Utilities to create new Ant-based projects on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html#projectXmlSaved--">projectXmlSaved()</a></span> - Method in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html" title="class in org.netbeans.spi.project.support.ant">ProjectXmlSavedHook</a></dt>
<dd>
<div class="block">Called when shared project metadata (<code>project.xml</code>) has been modified.</div>
</dd>
<dt><a href="../org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html" title="class in org.netbeans.spi.project.support.ant"><span class="typeNameLink">ProjectXmlSavedHook</span></a> - Class in <a href="../org/netbeans/spi/project/support/ant/package-summary.html">org.netbeans.spi.project.support.ant</a></dt>
<dd>
<div class="block">Hook run when <code>nbproject/project.xml</code> is saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html#ProjectXmlSavedHook--">ProjectXmlSavedHook()</a></span> - Constructor for class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html" title="class in org.netbeans.spi.project.support.ant">ProjectXmlSavedHook</a></dt>
<dd>
<div class="block">Default constructor for subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectListener.html#propertiesChanged-org.netbeans.spi.project.support.ant.AntProjectEvent-">propertiesChanged(AntProjectEvent)</a></span> - Method in interface org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectListener.html" title="interface in org.netbeans.spi.project.support.ant">AntProjectListener</a></dt>
<dd>
<div class="block">Called when a change was made to a properties file that might be shared with Ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/PropertyUtils.html#propertiesFilePropertyProvider-java.io.File-">propertiesFilePropertyProvider(File)</a></span> - Static method in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/PropertyUtils.html" title="class in org.netbeans.spi.project.support.ant">PropertyUtils</a></dt>
<dd>
<div class="block">Create a property provider based on a properties file.</div>
</dd>
<dt><a href="../org/netbeans/spi/project/support/ant/PropertyEvaluator.html" title="interface in org.netbeans.spi.project.support.ant"><span class="typeNameLink">PropertyEvaluator</span></a> - Interface in <a href="../org/netbeans/spi/project/support/ant/package-summary.html">org.netbeans.spi.project.support.ant</a></dt>
<dd>
<div class="block">A way of mapping property names to values.</div>
</dd>
<dt><a href="../org/netbeans/spi/project/support/ant/PropertyProvider.html" title="interface in org.netbeans.spi.project.support.ant"><span class="typeNameLink">PropertyProvider</span></a> - Interface in <a href="../org/netbeans/spi/project/support/ant/package-summary.html">org.netbeans.spi.project.support.ant</a></dt>
<dd>
<div class="block">Provides a set of Ant property definitions that might be evaluated in
 some context.</div>
</dd>
<dt><a href="../org/netbeans/spi/project/support/ant/PropertyUtils.html" title="class in org.netbeans.spi.project.support.ant"><span class="typeNameLink">PropertyUtils</span></a> - Class in <a href="../org/netbeans/spi/project/support/ant/package-summary.html">org.netbeans.spi.project.support.ant</a></dt>
<dd>
<div class="block">Support for working with Ant properties and property files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/EditableProperties.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/EditableProperties.html" title="class in org.netbeans.spi.project.support.ant">EditableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/PropertyUtils.html#putGlobalProperties-org.netbeans.spi.project.support.ant.EditableProperties-">putGlobalProperties(EditableProperties)</a></span> - Static method in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/PropertyUtils.html" title="class in org.netbeans.spi.project.support.ant">PropertyUtils</a></dt>
<dd>
<div class="block">Edit global properties defined by the IDE in the user directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html#putPrimaryConfigurationData-org.w3c.dom.Element-boolean-">putPrimaryConfigurationData(Element, boolean)</a></span> - Method in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html" title="class in org.netbeans.spi.project.support.ant">AntProjectHelper</a></dt>
<dd>
<div class="block">Store the primary configuration data for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html#putProperties-java.lang.String-org.netbeans.spi.project.support.ant.EditableProperties-">putProperties(String, EditableProperties)</a></span> - Method in class org.netbeans.spi.project.support.ant.<a href="../org/netbeans/spi/project/support/ant/AntProjectHelper.html" title="class in org.netbeans.spi.project.support.ant">AntProjectHelper</a></dt>
<dd>
<div class="block">Store a property file to some location in the project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.project.ant/1 1.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
