<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UndockWindowAction (Jelly Tools Platform)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndockWindowAction (Jelly Tools Platform)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndockWindowAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jellytools/actions/SortByNameAction.html" title="class in org.netbeans.jellytools.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/jellytools/actions/ViewAction.html" title="class in org.netbeans.jellytools.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jellytools/actions/UndockWindowAction.html" target="_top">Frames</a></li>
<li><a href="UndockWindowAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.jellytools.actions.Action">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.jellytools.actions.Action">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jellytools.actions</div>
<h2 title="Class UndockWindowAction" class="title">Class UndockWindowAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">org.netbeans.jellytools.actions.Action</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jellytools.actions.UndockWindowAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndockWindowAction</span>
extends <a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></pre>
<div class="block">Used to call "Float" popup menu item or
 "org.netbeans.core.windows.actions.UndockWindowAction".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions"><code>Action</code></a>, 
<a href="../../../../org/netbeans/jellytools/TopComponentOperator.html" title="class in org.netbeans.jellytools"><code>TopComponentOperator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jellytools.actions.Action">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jellytools.actions.<a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></h3>
<code><a href="../../../../org/netbeans/jellytools/actions/Action.Shortcut.html" title="class in org.netbeans.jellytools.actions">Action.Shortcut</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jellytools.actions.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jellytools.actions.<a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></h3>
<code><a href="../../../../org/netbeans/jellytools/actions/Action.html#AFTER_ACTION_WAIT_TIME">AFTER_ACTION_WAIT_TIME</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#API_MODE">API_MODE</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#keystrokes">keystrokes</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#layerInstancePath">layerInstancePath</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#MENU_MODE">MENU_MODE</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#menuPath">menuPath</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#POPUP_MODE">POPUP_MODE</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#popupPath">popupPath</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#SELECTION_WAIT_TIME">SELECTION_WAIT_TIME</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#SHORTCUT_MODE">SHORTCUT_MODE</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#systemActionClass">systemActionClass</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#WAIT_AFTER_SHORTCUT_TIMEOUT">WAIT_AFTER_SHORTCUT_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#UndockWindowAction--">UndockWindowAction</a></span>()</code>
<div class="block">Create new UndockWindowAction instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#performAPI-org.netbeans.jellytools.nodes.Node:A-">performAPI</a></span>(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</code>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 representation on nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#performMenu-org.netbeans.jellytools.nodes.Node:A-">performMenu</a></span>(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</code>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 representation on nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#performPopup-org.netbeans.jemmy.operators.ComponentOperator-">performPopup</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a>&nbsp;compOperator)</code>
<div class="block">Performs popup action "Undock Window" on given component operator
 which is activated before the action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#performPopup-org.netbeans.jellytools.nodes.Node:A-">performPopup</a></span>(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</code>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 popup representation on nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#performPopup-org.netbeans.jellytools.TopComponentOperator-">performPopup</a></span>(<a href="../../../../org/netbeans/jellytools/TopComponentOperator.html" title="class in org.netbeans.jellytools">TopComponentOperator</a>&nbsp;tco)</code>
<div class="block">Performs popup action "Undock Window" on given top component operator
 which is activated before the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/jellytools/actions/UndockWindowAction.html#performShortcut-org.netbeans.jellytools.nodes.Node:A-">performShortcut</a></span>(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</code>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 representation on nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jellytools.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jellytools.actions.<a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></h3>
<code><a href="../../../../org/netbeans/jellytools/actions/Action.html#getComparator--">getComparator</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#getDefaultMode--">getDefaultMode</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#getKeyStrokes--">getKeyStrokes</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#getMenuPath--">getMenuPath</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#getPopupPath--">getPopupPath</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#getSystemActionClass--">getSystemActionClass</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#isEnabled--">isEnabled</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#isEnabled-org.netbeans.jemmy.operators.ComponentOperator-">isEnabled</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#isEnabled-org.netbeans.jellytools.nodes.Node-">isEnabled</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#isEnabled-org.netbeans.jellytools.nodes.Node:A-">isEnabled</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#perform--">perform</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#perform-org.netbeans.jemmy.operators.ComponentOperator-">perform</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#perform-org.netbeans.jellytools.nodes.Node-">perform</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#perform-org.netbeans.jellytools.nodes.Node:A-">perform</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#perform-org.netbeans.jellytools.nodes.OutlineNode-">perform</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performAPI--">performAPI</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performAPI-org.netbeans.jemmy.operators.ComponentOperator-">performAPI</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performAPI-org.netbeans.jellytools.nodes.Node-">performAPI</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performAPI-org.netbeans.jellytools.nodes.OutlineNode-">performAPI</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performMenu--">performMenu</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performMenu-org.netbeans.jemmy.operators.ComponentOperator-">performMenu</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performMenu-org.netbeans.jellytools.nodes.Node-">performMenu</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performMenu-org.netbeans.jellytools.nodes.OutlineNode-">performMenu</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performPopup--">performPopup</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performPopup-org.netbeans.jellytools.nodes.Node-">performPopup</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performPopup-org.netbeans.jellytools.nodes.OutlineNode-">performPopup</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performShortcut--">performShortcut</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performShortcut-org.netbeans.jemmy.operators.ComponentOperator-">performShortcut</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performShortcut-org.netbeans.jellytools.nodes.Node-">performShortcut</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#performShortcut-org.netbeans.jellytools.nodes.OutlineNode-">performShortcut</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#setComparator-org.netbeans.jemmy.operators.Operator.StringComparator-">setComparator</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#setDefaultMode-int-">setDefaultMode</a>, <a href="../../../../org/netbeans/jellytools/actions/Action.html#testNodes-org.netbeans.jellytools.nodes.Node:A-">testNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndockWindowAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndockWindowAction</h4>
<pre>public&nbsp;UndockWindowAction()</pre>
<div class="block">Create new UndockWindowAction instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performPopup-org.netbeans.jemmy.operators.ComponentOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPopup</h4>
<pre>public&nbsp;void&nbsp;performPopup(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a>&nbsp;compOperator)</pre>
<div class="block">Performs popup action "Undock Window" on given component operator
 which is activated before the action. It only accepts TopComponentOperator
 as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/netbeans/jellytools/actions/Action.html#performPopup-org.netbeans.jemmy.operators.ComponentOperator-">performPopup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compOperator</code> - operator which should be activated and undocked</dd>
</dl>
</li>
</ul>
<a name="performPopup-org.netbeans.jellytools.TopComponentOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPopup</h4>
<pre>public&nbsp;void&nbsp;performPopup(<a href="../../../../org/netbeans/jellytools/TopComponentOperator.html" title="class in org.netbeans.jellytools">TopComponentOperator</a>&nbsp;tco)</pre>
<div class="block">Performs popup action "Undock Window" on given top component operator
 which is activated before the action. It only accepts TopComponentOperator
 as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tco</code> - top component operator which should be activated and undocked</dd>
</dl>
</li>
</ul>
<a name="performPopup-org.netbeans.jellytools.nodes.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPopup</h4>
<pre>public&nbsp;void&nbsp;performPopup(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</pre>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 popup representation on nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/netbeans/jellytools/actions/Action.html#performPopup-org.netbeans.jellytools.nodes.Node:A-">performPopup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - array of nodes</dd>
</dl>
</li>
</ul>
<a name="performAPI-org.netbeans.jellytools.nodes.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAPI</h4>
<pre>public&nbsp;void&nbsp;performAPI(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</pre>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 representation on nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/netbeans/jellytools/actions/Action.html#performAPI-org.netbeans.jellytools.nodes.Node:A-">performAPI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - array of nodes</dd>
</dl>
</li>
</ul>
<a name="performMenu-org.netbeans.jellytools.nodes.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMenu</h4>
<pre>public&nbsp;void&nbsp;performMenu(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</pre>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 representation on nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/netbeans/jellytools/actions/Action.html#performMenu-org.netbeans.jellytools.nodes.Node:A-">performMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - array of nodes</dd>
</dl>
</li>
</ul>
<a name="performShortcut-org.netbeans.jellytools.nodes.Node:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performShortcut</h4>
<pre>public&nbsp;void&nbsp;performShortcut(<a href="../../../../org/netbeans/jellytools/nodes/Node.html" title="class in org.netbeans.jellytools.nodes">Node</a>[]&nbsp;nodes)</pre>
<div class="block">Throws UnsupportedOperationException because UndockWindowAction doesn't have
 representation on nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/netbeans/jellytools/actions/Action.html#performShortcut-org.netbeans.jellytools.nodes.Node:A-">performShortcut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - array of nodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndockWindowAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jellytools/actions/SortByNameAction.html" title="class in org.netbeans.jellytools.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/jellytools/actions/ViewAction.html" title="class in org.netbeans.jellytools.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jellytools/actions/UndockWindowAction.html" target="_top">Frames</a></li>
<li><a href="UndockWindowAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.jellytools.actions.Action">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.jellytools.actions.Action">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
