<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LookupBasedJavaSourceTaskFactory (Java Source)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookupBasedJavaSourceTaskFactory (Java Source)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookupBasedJavaSourceTaskFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source 0.167.0 32</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/java/source/support/EditorAwareJavaSourceTaskFactory.html" title="class in org.netbeans.api.java.source.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/java/source/support/SelectionAwareJavaSourceTaskFactory.html" title="class in org.netbeans.api.java.source.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html" target="_top">Frames</a></li>
<li><a href="LookupBasedJavaSourceTaskFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.java.source.support</div>
<h2 title="Class LookupBasedJavaSourceTaskFactory" class="title">Class LookupBasedJavaSourceTaskFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true" title="class or interface in org.netbeans.api.java.source">org.netbeans.api.java.source.JavaSourceTaskFactory</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.java.source.support.LookupBasedJavaSourceTaskFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LookupBasedJavaSourceTaskFactory</span>
extends <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSourceTaskFactory</a></pre>
<div class="block">A <code>JavaSourceTaskFactorySupport</code> that registers tasks to all files that are
 found in the given <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a>.

 This factory searches for <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-loaders/org/openide/loaders/DataObject.html?is-external=true" title="class or interface in org.openide.loaders"><code>DataObject</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes"><code>Node</code></a>
 in the lookup. If <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html?is-external=true" title="class or interface in org.openide.nodes"><code>Node</code></a>(s) are found, its/their lookup is searched for
 <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-openide-loaders/org/openide/loaders/DataObject.html?is-external=true" title="class or interface in org.openide.loaders"><code>DataObject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html#LookupBasedJavaSourceTaskFactory-org.netbeans.api.java.source.JavaSource.Phase-org.netbeans.api.java.source.JavaSource.Priority-">LookupBasedJavaSourceTaskFactory</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Phase</a>&nbsp;phase,
                                <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Priority</a>&nbsp;priority)</code>
<div class="block">Construct the LookupBasedJavaSourceTaskFactory with given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Phase</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Priority</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html#LookupBasedJavaSourceTaskFactory-org.netbeans.api.java.source.JavaSource.Phase-org.netbeans.api.java.source.JavaSource.Priority-java.lang.String...-">LookupBasedJavaSourceTaskFactory</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Phase</a>&nbsp;phase,
                                <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Priority</a>&nbsp;priority,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedMimeTypes)</code>
<div class="block">Construct the LookupBasedJavaSourceTaskFactory with given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Phase</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Priority</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html#LookupBasedJavaSourceTaskFactory-org.netbeans.api.java.source.JavaSource.Phase-org.netbeans.api.java.source.JavaSource.Priority-org.netbeans.modules.parsing.spi.TaskIndexingMode-java.lang.String...-">LookupBasedJavaSourceTaskFactory</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Phase</a>&nbsp;phase,
                                <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Priority</a>&nbsp;priority,
                                <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-parsing-api/org/netbeans/modules/parsing/spi/TaskIndexingMode.html?is-external=true" title="class or interface in org.netbeans.modules.parsing.spi">TaskIndexingMode</a>&nbsp;taskIndexingMode,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedMimeTypes)</code>
<div class="block">Construct the LookupBasedJavaSourceTaskFactory with given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Phase</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Priority</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html#getFileObjects--">getFileObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html#lookupContentChanged--">lookupContentChanged</a></span>()</code>
<div class="block">This method is called when the provided Lookup's content changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html#setLookup-org.openide.util.Lookup-">setLookup</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;lookup)</code>
<div class="block">Sets a new <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a> to search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.api.java.source.JavaSourceTaskFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.java.source.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSourceTaskFactory</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source">createTask</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#fileObjectsChanged--" title="class or interface in org.netbeans.api.java.source">fileObjectsChanged</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#reschedule-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source">reschedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupBasedJavaSourceTaskFactory-org.netbeans.api.java.source.JavaSource.Phase-org.netbeans.api.java.source.JavaSource.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupBasedJavaSourceTaskFactory</h4>
<pre>public&nbsp;LookupBasedJavaSourceTaskFactory(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Phase</a>&nbsp;phase,
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Priority</a>&nbsp;priority)</pre>
<div class="block">Construct the LookupBasedJavaSourceTaskFactory with given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Phase</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Priority</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - phase to use for tasks created by <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source"><code>JavaSourceTaskFactory.createTask(org.openide.filesystems.FileObject)</code></a></dd>
<dd><code>priority</code> - priority to use for tasks created by <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source"><code>JavaSourceTaskFactory.createTask(org.openide.filesystems.FileObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="LookupBasedJavaSourceTaskFactory-org.netbeans.api.java.source.JavaSource.Phase-org.netbeans.api.java.source.JavaSource.Priority-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupBasedJavaSourceTaskFactory</h4>
<pre>public&nbsp;LookupBasedJavaSourceTaskFactory(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Phase</a>&nbsp;phase,
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Priority</a>&nbsp;priority,
                                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedMimeTypes)</pre>
<div class="block">Construct the LookupBasedJavaSourceTaskFactory with given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Phase</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Priority</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - phase to use for tasks created by <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source"><code>JavaSourceTaskFactory.createTask(org.openide.filesystems.FileObject)</code></a></dd>
<dd><code>priority</code> - priority to use for tasks created by <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source"><code>JavaSourceTaskFactory.createTask(org.openide.filesystems.FileObject)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.21</dd>
</dl>
</li>
</ul>
<a name="LookupBasedJavaSourceTaskFactory-org.netbeans.api.java.source.JavaSource.Phase-org.netbeans.api.java.source.JavaSource.Priority-org.netbeans.modules.parsing.spi.TaskIndexingMode-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupBasedJavaSourceTaskFactory</h4>
<pre>public&nbsp;LookupBasedJavaSourceTaskFactory(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Phase</a>&nbsp;phase,
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSource.Priority</a>&nbsp;priority,
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-parsing-api/org/netbeans/modules/parsing/spi/TaskIndexingMode.html?is-external=true" title="class or interface in org.netbeans.modules.parsing.spi">TaskIndexingMode</a>&nbsp;taskIndexingMode,
                                        <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedMimeTypes)</pre>
<div class="block">Construct the LookupBasedJavaSourceTaskFactory with given <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Phase.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Phase</code></a> and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSource.Priority.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>JavaSource.Priority</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - phase to use for tasks created by <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source"><code>JavaSourceTaskFactory.createTask(org.openide.filesystems.FileObject)</code></a></dd>
<dd><code>priority</code> - priority to use for tasks created by <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#createTask-org.openide.filesystems.FileObject-" title="class or interface in org.netbeans.api.java.source"><code>JavaSourceTaskFactory.createTask(org.openide.filesystems.FileObject)</code></a></dd>
<dd><code>taskIndexingMode</code> - the awareness of indexing. For tasks which can run
 during indexing use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-parsing-api/org/netbeans/modules/parsing/spi/TaskIndexingMode.html?is-external=true#ALLOWED_DURING_SCAN" title="class or interface in org.netbeans.modules.parsing.spi"><code>TaskIndexingMode.ALLOWED_DURING_SCAN</code></a> for tasks
 which cannot run during indexing use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-parsing-api/org/netbeans/modules/parsing/spi/TaskIndexingMode.html?is-external=true#DISALLOWED_DURING_SCAN" title="class or interface in org.netbeans.modules.parsing.spi"><code>TaskIndexingMode.DISALLOWED_DURING_SCAN</code></a>.</dd>
<dd><code>supportedMimeTypes</code> - a list of mime types on which the tasks created by this factory should be run,
 empty array falls back to default text/x-java.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.94</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLookup-org.openide.util.Lookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookup</h4>
<pre>protected final&nbsp;void&nbsp;setLookup(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;lookup)</pre>
<div class="block">Sets a new <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a> to search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - new <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileObjects</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&gt;&nbsp;getFileObjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true#getFileObjects--" title="class or interface in org.netbeans.api.java.source">getFileObjects</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source-base/org/netbeans/api/java/source/JavaSourceTaskFactory.html?is-external=true" title="class or interface in org.netbeans.api.java.source">JavaSourceTaskFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="lookupContentChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupContentChanged</h4>
<pre>protected&nbsp;void&nbsp;lookupContentChanged()</pre>
<div class="block">This method is called when the provided Lookup's content changed.
 Subclasses may override this method in order to be notified about such change.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookupBasedJavaSourceTaskFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source 0.167.0 32</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/java/source/support/EditorAwareJavaSourceTaskFactory.html" title="class in org.netbeans.api.java.source.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/java/source/support/SelectionAwareJavaSourceTaskFactory.html" title="class in org.netbeans.api.java.source.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/java/source/support/LookupBasedJavaSourceTaskFactory.html" target="_top">Frames</a></li>
<li><a href="LookupBasedJavaSourceTaskFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
