<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OptionsPanelController (Options Dialog and SPI)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsPanelController (Options Dialog and SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":41,"i4":6,"i5":6,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.options.api/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/options/OptionsCategory.html" title="class in org.netbeans.spi.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/options/OptionsPanelController.ContainerRegistration.html" title="annotation in org.netbeans.spi.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/options/OptionsPanelController.html" target="_top">Frames</a></li>
<li><a href="OptionsPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.options</div>
<h2 title="Class OptionsPanelController" class="title">Class OptionsPanelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.options.OptionsPanelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OptionsPanelController</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PanelController creates visual representation of one Options Dialog
 category, and manages communication between Options Dialog and this
 panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.ContainerRegistration.html" title="annotation in org.netbeans.spi.options">OptionsPanelController.ContainerRegistration</a></span></code>
<div class="block">Registers a panel with child panels at the top level of the Options dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.Keywords.html" title="annotation in org.netbeans.spi.options">OptionsPanelController.Keywords</a></span></code>
<div class="block">Registers keywords for some panel in the Options dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.KeywordsRegistration.html" title="annotation in org.netbeans.spi.options">OptionsPanelController.KeywordsRegistration</a></span></code>
<div class="block">Similar to <a href="../../../../org/netbeans/spi/options/OptionsPanelController.Keywords.html" title="annotation in org.netbeans.spi.options"><code>OptionsPanelController.Keywords</code></a> but permits multiple registrations of
 one class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.SubRegistration.html" title="annotation in org.netbeans.spi.options">OptionsPanelController.SubRegistration</a></span></code>
<div class="block">Registers a subpanel inside a top-level container panel in the Options dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.TopLevelRegistration.html" title="annotation in org.netbeans.spi.options">OptionsPanelController.TopLevelRegistration</a></span></code>
<div class="block">Registers a simple panel at the top level of the Options dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#PROP_CHANGED">PROP_CHANGED</a></span></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#PROP_HELP_CTX">PROP_HELP_CTX</a></span></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#PROP_VALID">PROP_VALID</a></span></code>
<div class="block">Property name constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#OptionsPanelController--">OptionsPanelController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Registers new listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#applyChanges--">applyChanges</a></span>()</code>
<div class="block">This method is called off EDT when Options Dialog "OK" or "Apply" button is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#cancel--">cancel</a></span>()</code>
<div class="block">This method is called when Options Dialog "Cancel" button is pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html" title="class in org.netbeans.spi.options">OptionsPanelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#createAdvanced-java.lang.String-">createAdvanced</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subpath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/netbeans/spi/options/OptionsPanelController.ContainerRegistration.html" title="annotation in org.netbeans.spi.options"><code>OptionsPanelController.ContainerRegistration</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getComponent-org.openide.util.Lookup-">getComponent</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;masterLookup)</code>
<div class="block">Returns visual component representing this options category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/HelpCtx.html?is-external=true" title="class or interface in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getHelpCtx--">getHelpCtx</a></span>()</code>
<div class="block">Get current help context asociated with this panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getLookup--">getLookup</a></span>()</code>
<div class="block">Each option category can provide some lookup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#handleSuccessfulSearch-java.lang.String-java.util.List-">handleSuccessfulSearch</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matchedKeywords)</code>
<div class="block">Handle successful search in some panel in options window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Should return <code>true</code> if some option value in this 
 category has been changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#isValid--">isValid</a></span>()</code>
<div class="block">Should return <code>true</code> if some option value in this 
 category is valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Unregisters given listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#setCurrentSubcategory-java.lang.String-">setCurrentSubcategory</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subpath)</code>
<div class="block">Enables to handle selection of current subcategory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#setSubcategory-java.lang.String-">setSubcategory</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subpath)</code>
<div class="block">Enables to handle selection of subcategory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#update--">update</a></span>()</code>
<div class="block">Component should load its data here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_VALID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_VALID</pre>
<div class="block">Property name constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.spi.options.OptionsPanelController.PROP_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CHANGED</pre>
<div class="block">Property name constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.spi.options.OptionsPanelController.PROP_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_HELP_CTX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_HELP_CTX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HELP_CTX</pre>
<div class="block">Property name constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.spi.options.OptionsPanelController.PROP_HELP_CTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsPanelController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsPanelController</h4>
<pre>public&nbsp;OptionsPanelController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdvanced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdvanced</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../org/netbeans/spi/options/OptionsPanelController.html" title="class in org.netbeans.spi.options">OptionsPanelController</a>&nbsp;createAdvanced(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subpath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/netbeans/spi/options/OptionsPanelController.ContainerRegistration.html" title="annotation in org.netbeans.spi.options"><code>OptionsPanelController.ContainerRegistration</code></a> instead.</span></div>
<div class="block">Creates an advanced tabbed controller, just like Miscellaneous section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subpath</code> - path to folder under OptionsDialog folder containing 
 instances of AdvancedOption class. Path is composed from registration 
 names divided by slash. E.g. "MyCategory" for the following registration:
 <pre style="background-color: rgb(255, 255, 153);">
 &lt;folder name="OptionsDialog"&gt;
     &lt;file name="MyCategory.instance"&gt;
         &lt;attr name="instanceClass" stringvalue="org.foo.MyCategory"/&gt;
         &lt;attr name="position" intvalue="900"/&gt;
     &lt;/file&gt;
     &lt;folder name="MyCategory"&gt;
         &lt;file name="SubCategory1.instance"&gt;
             &lt;attr name="instanceClass" stringvalue="org.foo.Subcategory1"/&gt;
         &lt;/file&gt;
         &lt;file name="SubCategory2.instance"&gt;
             &lt;attr name="instanceClass" stringvalue="org.foo.Subcategory2"/&gt;
         &lt;/file&gt;
     &lt;/file&gt;
 &lt;/folder&gt;</pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OptionsPanelController a controller wrapping all AdvancedOption instances found in the folder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Component should load its data here. You should not do any 
 time-consuming operations inside the constructor, because it 
 blocks initialization of OptionsDialog. Initialization 
 should be implemented in update method.
 This method is called after <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getComponent-org.openide.util.Lookup-"><code>getComponent(org.openide.util.Lookup)</code></a> method.
 Update method can be called more than one time for the same instance 
 of JComponent obtained from <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getComponent-org.openide.util.Lookup-"><code>getComponent(org.openide.util.Lookup)</code></a> call.</div>
</li>
</ul>
<a name="applyChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChanges</h4>
<pre>public abstract&nbsp;void&nbsp;applyChanges()</pre>
<div class="block">This method is called off EDT when Options Dialog "OK" or "Apply" button is pressed.</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public abstract&nbsp;void&nbsp;cancel()</pre>
<div class="block">This method is called when Options Dialog "Cancel" button is pressed.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Should return <code>true</code> if some option value in this 
 category is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if some option value in this 
 category is valid</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public abstract&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Should return <code>true</code> if some option value in this 
 category has been changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if some option value in this 
 category has been changed</dd>
</dl>
</li>
</ul>
<a name="getLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;getLookup()</pre>
<div class="block">Each option category can provide some lookup. Options Dialog master
 lookup is composed from these individual lookups. Master lookup
 can be obtained from <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getComponent-org.openide.util.Lookup-"><code>getComponent(org.openide.util.Lookup)</code></a> call. This lookup is designed
 to support communication anong individual panels in one Options
 Dialog.
 
 There is no guarantee that this method will be called from AWT thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lookup provided by this Options Dialog panel</dd>
</dl>
</li>
</ul>
<a name="handleSuccessfulSearch-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSuccessfulSearch</h4>
<pre>public&nbsp;void&nbsp;handleSuccessfulSearch(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
                                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matchedKeywords)</pre>
<div class="block">Handle successful search in some panel in options window.
 By default no action is performed. Each implementor should make special
 actions, for example to choose a specific sub-panel, if this is required.

 <p>Note that if the search is cleared (user presses <code>Esc</code> or <code>Enter</code> with empty text)
 this method is called with <code>null</code> as values for both the parameters, giving the
 implementors the chance to undo the filtering done is some previous invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchText</code> - the text the user has entered in the search box in the options window.</dd>
<dd><code>matchedKeywords</code> - the list of matched keywords for a specific panel in the options window.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.30</dd>
</dl>
</li>
</ul>
<a name="getComponent-org.openide.util.Lookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getComponent(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;masterLookup)</pre>
<div class="block">Returns visual component representing this options category.
 This method is called before <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#update--"><code>update()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterLookup</code> - master lookup composed from lookups provided by 
        individual OptionsPanelControllers 
        - <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#getLookup--"><code>getLookup()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visual component representing this options category</dd>
</dl>
</li>
</ul>
<a name="setCurrentSubcategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSubcategory</h4>
<pre>protected&nbsp;void&nbsp;setCurrentSubcategory(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subpath)</pre>
<div class="block">Enables to handle selection of current subcategory. It is called from
 <a href="../../../../org/netbeans/api/options/OptionsDisplayer.html#open-java.lang.String-"><code>OptionsDisplayer.open(java.lang.String)</code></a>,
 if some subpath is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subpath</code> - path of subcategories to be selected. Path is 
 composed from registration names divided by slash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/netbeans/api/options/OptionsDisplayer.html" title="class in org.netbeans.api.options"><code>OptionsDisplayer</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubcategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubcategory</h4>
<pre>public final&nbsp;void&nbsp;setSubcategory(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subpath)</pre>
<div class="block">Enables to handle selection of subcategory. It is meant to be called from
 a composite OptionspanelController and  delegates to
 <a href="../../../../org/netbeans/spi/options/OptionsPanelController.html#setCurrentSubcategory-java.lang.String-"><code>setCurrentSubcategory(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subpath</code> - path of subcategory to be selected. Path is 
 composed from registration names divided by slash.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.38</dd>
</dl>
</li>
</ul>
<a name="getHelpCtx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpCtx</h4>
<pre>public abstract&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/HelpCtx.html?is-external=true" title="class or interface in org.openide.util">HelpCtx</a>&nbsp;getHelpCtx()</pre>
<div class="block">Get current help context asociated with this panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current help context</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Registers new listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a new listener</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Unregisters given listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a listener to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.options.api/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/options/OptionsCategory.html" title="class in org.netbeans.spi.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/options/OptionsPanelController.ContainerRegistration.html" title="annotation in org.netbeans.spi.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/options/OptionsPanelController.html" target="_top">Frames</a></li>
<li><a href="OptionsPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
