<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Integrating an Applet in a Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Integrating an Applet in a Web Application - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Integrating an Applet in a Web Application">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="../../../../../../_/css/font-awesome.min.css">
    <link rel="alternate" type="application/atom+xml" title="Apache NetBeans Blog" href="https://netbeans.apache.org/blogs/atom" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <link rel="stylesheet" href="../../../../../../_/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../../_/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../../../_/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../../../_/images/fav/favicon-16x16.png">
    <link rel="manifest" href="../../../../../../_/images/fav/site.webmanifest">
    <link rel="mask-icon" href="../../../../../../_/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="../../../../../../_/css/font-open-sans.css" rel="stylesheet">
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
  </head>
  <body>
    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="../../../../../../index.html"><img src='../../../../../../_/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <input id="search-input" type="text" placeholder="Search the docs"> </li>
            <li> <a href="../../../../../../front/main/community">Community</a> </li>
            <li> <a href="../../../../../../front/main/participate">Participate</a> </li>
            <li> <a href="../../../../../../front/main/blogs">Blog</a></li>
            <li> <a href="../../../../../../front/main/help">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="../../../../../../front/main/download">Download</a> </li>
        </ul>
    </div>
</div>

    <!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 19</h1>
            <p><a class="button success" href="../../../../../../front/main/download/nb19">Download</a></p>
        </div>
    </div>
</section>
    <div class='grid-container main-content tutorial'>
      <article class="doc">
      <h1 class="sect0">Integrating an Applet in a Web Application</h1>
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://github.com/apache/netbeans-antora-tutorials/edit/main/modules/ROOT/pages/kb/docs/web/applets.adoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="../../../../../../tutorial/main/kb/docs/contributing">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
      <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_creating_or_importing_an_applet_source_file">Creating or Importing an Applet Source File</a>
<ul class="sectlevel2">
<li><a href="#_create_the_java_project_from_scratch_or_from_existing_sources">Create the Java project from scratch or from existing sources</a></li>
<li><a href="#_create_the_applet_source_file">Create the applet source file</a></li>
</ul>
</li>
<li><a href="#_running_an_applet_source_file">Running an Applet Source File</a>
<ul class="sectlevel2">
<li><a href="#_build_and_run_the_applet_source_file">Build and run the applet source file</a></li>
</ul>
</li>
<li><a href="#_embedding_an_applet_in_a_web_application">Embedding an Applet in a Web Application</a>
<ul class="sectlevel2">
<li><a href="#_create_the_web_project">Create the web project</a></li>
<li><a href="#_add_the_applet_jar_file_to_the_web_project">Add the applet JAR file to the web project</a></li>
<li><a href="#_create_and_run_the_jsp_file_or_html_file">Create and run the JSP file or HTML file</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An applet is a program written in the Java programming language that can be included in an HTML page, much in the same way an image is included in a page. The application that you build in this tutorial shows you how to build and deploy applets in the IDE.</p>
</div>
<div class="paragraph">
<p>*Note: *Though there are no project templates that are specifically designed for creating applets in the IDE, you can easily develop them in a Java project and package them in a web project, as shown in this tutorial.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. Content on this page applies to the NetBeans IDE 7.2, 7.3, 7.4 and 8.0</div>
</div>
<div class="paragraph">
<p><strong>To follow this tutorial, you need the following software and resources.</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software or Resource</th>
<th class="tableblock halign-left valign-top">Version Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../../../../../front/main/download/" class="xref page">NetBeans IDE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.2, 7.3, 7.4, 8.0, Java Version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Development Kit (JDK)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">version 7 or 8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GlassFish Server Open Source Edition
<em>or</em>
Tomcat servlet container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.x or 4.x
_ _
version 7.x or 8.x</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_creating_or_importing_an_applet_source_file"><a class="anchor" href="#_creating_or_importing_an_applet_source_file"></a>Creating or Importing an Applet Source File</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section, you create your first applet. Possibly, you already have an applet and, in this case, you can use the instructions below to import it into the IDE.</p>
</div>
<div class="sect2">
<h3 id="_create_the_java_project_from_scratch_or_from_existing_sources"><a class="anchor" href="#_create_the_java_project_from_scratch_or_from_existing_sources"></a>Create the Java project from scratch or from existing sources</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select Java.</p>
</li>
<li>
<p>Choose one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>If you are creating a new applet source file, select Java Class Library under Projects. Click Next.</p>
</li>
<li>
<p>If you want to import an applet source file, select Java Project with Existing Sources. Click Next. Specify the file&#8217;s location in the Source Packages Folder text box.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Under Project Name, type  <code>HelloApplet</code> . Change the Project Location to any folder on your computer.</p>
</li>
<li>
<p>Click Finish. If you imported an applet source file, <a href="#runanddebug">run it</a>.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_applet_source_file"><a class="anchor" href="#_create_the_applet_source_file"></a>Create the applet source file</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right-click the HelloApplet project and choose Properties to open the Properties window.</p>
</li>
<li>
<p>Select the desired Source / Binary Format for the project and click OK.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> For example, if you choose JDK 6 the applet might not run on machines that have an older version of the JRE or Java browser plugin.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right-click the HelloApplet project node in the Projects window and select New &gt; Other (Ctrl-N).</p>
</li>
<li>
<p>Under Categories, select Java. Under File Types, select Applet.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alternatively, if you want to visually design your applet, select Swing GUI Forms &gt; JApplet Form.</p>
</div>
<div class="paragraph">
<p>Click Next.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Under Class Name, type  <code>MyApplet</code> . Under Package, type  <code>org.me.hello</code> .</p>
</li>
<li>
<p>Click Finish.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The IDE creates the applet source file in the specified package. The applet source file opens in the Source editor.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Define your applet class by copying and pasting the following code over the existing default code:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">     package org.me.hello;

     import java.applet.Applet;
     import java.awt.Graphics;

     public class MyApplet extends Applet {
         @Override
         public void paint(Graphics g) {
             g.drawString("Hello applet!", 50, 25);
         }
     }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, if you are designing an Applet Form instead, use the <a href="../../java/quickstart-gui/" class="xref page">Designing a Swing GUI in NetBeans IDE</a> document to create something like the following:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/movie-magic-quiz-design.png" alt="movie magic quiz design">
</div>
</div>
<div class="paragraph">
<p>For detailed information on writing applets, see The Java<sup>TM</sup> Tutorial&#8217;s <a href="http://download.oracle.com/javase/tutorial/deployment/applet/index.html">Applets</a> section.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_an_applet_source_file"><a class="anchor" href="#_running_an_applet_source_file"></a>Running an Applet Source File</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The applet that you created can be run from the IDE. This section shows you how to do so.</p>
</div>
<div class="sect2">
<h3 id="_build_and_run_the_applet_source_file"><a class="anchor" href="#_build_and_run_the_applet_source_file"></a>Build and run the applet source file</h3>
<div class="paragraph">
<p>Right-click the MyApplet.java file node in the Projects window and choose Run File from the contextual menu. The  <code>MyApplet.html</code>  launcher file, with the applet embedded, is created in the  <code>build</code>  folder, which you can see if you switch to the Files window (Ctrl-2):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/built-project-files.png" alt="built project files">
</div>
</div>
<div class="paragraph">
<p>The applet is launched in the Applet Viewer:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/appletviewer.png" alt="appletviewer">
</div>
</div>
<div class="paragraph">
<p>Applet forms are also displayed in the Applet Viewer:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/movie-magic-quiz.png" alt="movie magic quiz">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_embedding_an_applet_in_a_web_application"><a class="anchor" href="#_embedding_an_applet_in_a_web_application"></a>Embedding an Applet in a Web Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your applet is complete. Now you need to make it available to the user. To do so, you create a web application, put the applet JAR on its classpath, and then add an applet tag to the web application&#8217;s HTML file.</p>
</div>
<div class="sect2">
<h3 id="_create_the_web_project"><a class="anchor" href="#_create_the_web_project"></a>Create the web project</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose File &gt; New Project.</p>
</li>
<li>
<p>Select Web Application in the Java Web category. Click Next.</p>
</li>
<li>
<p>Under Project Name, type  <code>HelloWebApplet</code> .</p>
</li>
<li>
<p>Change the Project Location to any folder on your computer. Click Next.</p>
</li>
<li>
<p>Select the target server. Click Finish.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_add_the_applet_jar_file_to_the_web_project"><a class="anchor" href="#_add_the_applet_jar_file_to_the_web_project"></a>Add the applet JAR file to the web project</h3>
<div class="paragraph">
<p>When you want to include an applet JAR file in a web project, you can do so by adding the Java project that contains the JAR file, or by adding the JAR file itself. Although the choice is yours, note that when you add the Java project to the web project, you enable the IDE to build the applet whenever you build the web application. Therefore, when you modify the applet in the Java project, the IDE builds a new version of the applet whenever the web project is built. On the other hand, if the applet JAR file is not in a NetBeans IDE project, the applet source file is not rebuilt when you build the web project.</p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> At this point, if you are using the  <code>HelloApplet</code>  project in the IDE, there is no  <code>HelloApplet.jar</code>  file. This is OK. The  <code>HelloApplet.jar</code>  file will be built when you build the  <code>HelloWebApplet</code>  project.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the Projects window, right-click the HelloWebApplet project node and select Properties from the contextual menu.</p>
</li>
<li>
<p>Select the Packaging category.</p>
</li>
<li>
<p>Choose one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>If the applet is in a Java project click Add Project and locate the folder that contains the Java project. Click Add JAR/Folder.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note.</strong> IDE projects are marked by the NetBeans IDE project icon.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are using an applet JAR file that is not in an IDE project click Add File/Folder and locate the folder that contains the JAR file. Click Choose.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Confirm that the JAR that contains the applet source file is listed in the table in the Project Properties window. Click OK.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default, the applet JAR file will be copied to the web application&#8217;s web page library, which is the  <code>build/web </code> folder. The  <code>build/web </code> folder is the root directory of the application and is displayed as " <code>/</code> " in the Path in WAR column of the table. You can modify the location of the applet in the WAR by typing a new location for the applet in the Path in WAR column.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click Close to close the Project Properties window.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you build the  <code>HelloWebApplet</code>  project by choosing Run &gt; Build Project (HelloWebApplet) from the main IDE&#8217;s menu, the applet&#8217;s JAR file is generated in the original  <code>HelloApplet</code>  project and is packaged in the  <code>HelloWebApplet</code>  project&#8217;s WAR file. It is also added to the  <code>build/web</code>  folder. You can follow this process in the Output window and see the results in the Files window.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p>images:./helloapplet-jar-in-files-small.png[role="left", xref="image$./helloapplet-jar-in-files.png"]</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_and_run_the_jsp_file_or_html_file"><a class="anchor" href="#_create_and_run_the_jsp_file_or_html_file"></a>Create and run the JSP file or HTML file</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>If you want to embed the applet in a JSP file, double-click the default  <code>index.jsp</code>  file in the Projects window. This file is created by the IDE when you create a web project. It opens in the Source Editor.</p>
</li>
<li>
<p>If you want to embed the applet in an HTML file, right-click the HelloWebApplet project node, and choose New &gt; Other from the contextual menu. Under Categories, select Web. Under File Types, select HTML. Click Next. Give your HTML file a name, select the Web folder for its location, and click Finish.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Embed the applet in the file by adding the following applet tag anywhere between the file&#8217;s  <code>&lt;body&gt;</code>  <code>&lt;/body&gt;</code>  tags:</p>
</li>
</ol>
</div>
</li>
<li>
<p>In an HTML file: [examplecode]# <code>&lt;applet code="org.me.hello.MyApplet" archive="HelloApplet.jar"&gt;&lt;/applet&gt;</code>  #</p>
</li>
<li>
<p>In a JSP file: [examplecode]# <code>&lt;applet code="org.me.hello.MyApplet" archive="HelloApplet.jar" width="600" height="480"/&gt;</code> #</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Notes.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>For this tutorial you can ignore the hint glyph in the left margin if you are adding the applet code to an HTML file.</p>
</li>
<li>
<p><code>org.me.hello.MyApplet</code>  is the full classname to your applet.</p>
</li>
<li>
<p><code>HelloApplet.jar</code>  is the JAR file that contains the applet.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right-click the JSP node or HTML node in the Projects window and choose Run File from the contextual menu.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The server deploys the JSP file or HTML file in the IDE&#8217;s default browser.</p>
</div>
<div class="paragraph">
<p>You should see something similar to the illustration below (after you allow to run the application by clicking Run in the Security Warning dialog box):</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p>images:./appletinbrowser-small.png[role="left", xref="image$./appletinbrowser.png"]</p>
</div>
</div>
</div>
<div class="paragraph">
<p>For applet forms, you should see something similar to the following:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/movie-magic-quiz-html.png" alt="movie magic quiz html">
</div>
</div>
<div class="paragraph">
<p><a href="../../../../../../front/main/community/mailing-lists/" class="xref page">Send Feedback on This Tutorial</a></p>
</div>
</div>
</div>
</div>
      <section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Atom Feed" href="https://netbeans.apache.org/blogs/atom"><i class="fa fa-mf fa-rss"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="Issues" href="https://github.com/apache/netbeans/issues"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        <li><a href="https://github.com/apache/netbeans-antora-tutorials/edit/main/modules/ROOT/pages/kb/docs/web/applets.adoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>
      </article>
    </div>
        <div class='grid-container incubator-area' style='margin-top: 64px'>
      <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
          <a href="https://www.apache.org/">
            <img style="width: 320px" title="Apache Software Foundation" src="../../../../../../_/images/asf_logo_wide.svg" />
          </a>
        </div>
        <div class='large-auto cell text-center'>
          <a href="https://www.apache.org/events/current-event.html">
            <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/about">About</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/community/who">Who's Who</a></li>
              <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
              <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              <li><a href="https://www.apache.org/security/">Security</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/community">Community</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/community/mailing-lists">Mailing lists</a></li>
              <li><a href="../../../../../../front/main/community/committer">Becoming a committer</a></li>
              <li><a href="../../../../../../front/main/community/events">NetBeans Events</a></li>
              <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/participate">Participate</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/participate/submit-pr">Submitting Pull Requests</a></li>
              <li><a href="../../../../../../front/main/participate/report-issue">Reporting Issues</a></li>
              <li><a href="../../../../../../front/main/participate/#documentation">Improving the documentation</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/help">Get Help</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/help/#documentation">Documentation</a></li>
              <li><a href="../../../../../../wiki/main/wiki">Wiki</a></li>
              <li><a href="../../../../../../front/main/help/#support">Community Support</a></li>
              <li><a href="../../../../../../front/main/help/commercial-support">Commercial Support</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/download">Download</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/download">Releases</a></li>                    
              <li><a href="https://plugins.netbeans.apache.org/">Plugins</a></li>
              <li><a href="../../../../../../front/main/download/#_daily_builds_and_building_from_source">Building from source</a></li>
              <li><a href="../../../../../../front/main/download/#_older_releases">Previous releases</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class='footer-disclaimer'>
      <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2023 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
          <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
          <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
          <p>The Apache NetBeans website conforms to the <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Apache Software Foundation Privacy Policy</a></p>
        </div>
      </div>
    </div>

    
<script src="../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../_/css/search.css"></script>
<script async src="../../../../../../search-index.js"></script>
    <script src="../../../../../../_/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../../../../../../_/js/vendor/what-input.js"></script>
    <script src="../../../../../../_/js/vendor/foundation.min.js"></script>
    <script src="../../../../../../_/js/vendor/jquery.colorbox-min.js"></script>
    <script src="../../../../../../_/js/netbeans.js"></script>
    <script>
       $(function(){ $(document).foundation(); });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); });
    </script>
  </body>
</html>
