<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.netbeans.api.project.Project (Project API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.netbeans.api.project.Project (Project API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectapi/1 1.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/project/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.project.Project" class="title">Uses of Interface<br>org.netbeans.api.project.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.project">org.netbeans.api.project</a></td>
<td class="colLast">
<div class="block">General API for finding and manipulating all kinds of projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.project">org.netbeans.spi.project</a></td>
<td class="colLast">
<div class="block">Support for defining project types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.project.support">org.netbeans.spi.project.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a> in <a href="../../../../../org/netbeans/api/project/package-summary.html">org.netbeans.api.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/netbeans/api/project/package-summary.html">org.netbeans.api.project</a> declared as <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/FileOwnerQuery.html#UNOWNED">UNOWNED</a></span></code>
<div class="block">Pseudoproject indicating just that a directory is definitely unowned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/project/package-summary.html">org.netbeans.api.project</a> that return <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#findProject-org.openide.filesystems.FileObject-">findProject</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;projectDirectory)</code>
<div class="block">Find an open project corresponding to a given project directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/FileOwnerQuery.html#getOwner-org.openide.filesystems.FileObject-">getOwner</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;file)</code>
<div class="block">Find the project, if any, which "owns" the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/FileOwnerQuery.html#getOwner-java.net.URI-">getOwner</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Find the project, if any, which "owns" the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectInformation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectInformation.html#getProject--">getProject</a></span>()</code>
<div class="block">Get the associated project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/project/package-summary.html">org.netbeans.api.project</a> that return types with arguments of type <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getContainedProjects-org.netbeans.api.project.Project-boolean-">getContainedProjects</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;root,
                    boolean&nbsp;recursive)</code>
<div class="block">Utility method for access to <a href="../../../../../org/netbeans/spi/project/ProjectContainerProvider.html" title="interface in org.netbeans.spi.project"><code>ProjectContainerProvider</code></a>, a less vague variant of the <a href="../../../../../org/netbeans/spi/project/SubprojectProvider.html" title="interface in org.netbeans.spi.project"><code>SubprojectProvider</code></a> for code
 that wants to access projects that the current project serves as container for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getDependencyProjects-org.netbeans.api.project.Project-boolean-">getDependencyProjects</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;root,
                     boolean&nbsp;recursive)</code>
<div class="block">Utility method for access to <a href="../../../../../org/netbeans/spi/project/DependencyProjectProvider.html" title="interface in org.netbeans.spi.project"><code>DependencyProjectProvider</code></a>, a less vague variant of the <a href="../../../../../org/netbeans/spi/project/SubprojectProvider.html" title="interface in org.netbeans.spi.project"><code>SubprojectProvider</code></a> for code
 that wants to access project's dependencies that are also projects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#getModifiedProjects--">getModifiedProjects</a></span>()</code>
<div class="block">Get a list of all projects which are modified and need to be saved.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/project/package-summary.html">org.netbeans.api.project</a> with parameters of type <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/SourceGroup.html" title="interface in org.netbeans.api.project">SourceGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceGroupModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/SourceGroupModifier.html#createAssociatedSourceGroup-org.netbeans.api.project.Project-org.netbeans.api.project.SourceGroup-java.lang.String-java.lang.String-java.lang.String...-">createAssociatedSourceGroup</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
                           <a href="../../../../../org/netbeans/api/project/SourceGroup.html" title="interface in org.netbeans.api.project">SourceGroup</a>&nbsp;original,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;projectParts)</code>
<div class="block">Creates a source group associated to an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/SourceGroup.html" title="interface in org.netbeans.api.project">SourceGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceGroupModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/SourceGroupModifier.html#createSourceGroup-org.netbeans.api.project.Project-java.lang.String-java.lang.String-">createSourceGroup</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</code>
<div class="block">Creates a <a href="../../../../../org/netbeans/api/project/SourceGroup.html" title="interface in org.netbeans.api.project"><code>SourceGroup</code></a> in the given <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project"><code>Project</code></a> of the given type and hint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/SourceGroupModifier.Future.html" title="class in org.netbeans.api.project">SourceGroupModifier.Future</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceGroupModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/SourceGroupModifier.html#createSourceGroupFuture-org.netbeans.api.project.Project-java.lang.String-java.lang.String-">createSourceGroupFuture</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</code>
<div class="block">Creates a <a href="../../../../../org/netbeans/api/project/SourceGroupModifier.Future.html" title="class in org.netbeans.api.project"><code>SourceGroupModifier.Future</code></a> object
 that is capable of lazily creating <a href="../../../../../org/netbeans/api/project/SourceGroup.html" title="interface in org.netbeans.api.project"><code>SourceGroup</code></a> in the given <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project"><code>Project</code></a> of the given type and hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/spi/project/AuxiliaryConfiguration.html" title="interface in org.netbeans.spi.project">AuxiliaryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getAuxiliaryConfiguration-org.netbeans.api.project.Project-">getAuxiliaryConfiguration</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project)</code>
<div class="block">Find a way of storing extra configuration in a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getCacheDirectory-org.netbeans.api.project.Project-java.lang.Class-">getCacheDirectory</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;owner)</code>
<div class="block">Gets a directory in which modules may store arbitrary extra unversioned files
 associated with a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getContainedProjects-org.netbeans.api.project.Project-boolean-">getContainedProjects</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;root,
                    boolean&nbsp;recursive)</code>
<div class="block">Utility method for access to <a href="../../../../../org/netbeans/spi/project/ProjectContainerProvider.html" title="interface in org.netbeans.spi.project"><code>ProjectContainerProvider</code></a>, a less vague variant of the <a href="../../../../../org/netbeans/spi/project/SubprojectProvider.html" title="interface in org.netbeans.spi.project"><code>SubprojectProvider</code></a> for code
 that wants to access projects that the current project serves as container for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getDependencyProjects-org.netbeans.api.project.Project-boolean-">getDependencyProjects</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;root,
                     boolean&nbsp;recursive)</code>
<div class="block">Utility method for access to <a href="../../../../../org/netbeans/spi/project/DependencyProjectProvider.html" title="interface in org.netbeans.spi.project"><code>DependencyProjectProvider</code></a>, a less vague variant of the <a href="../../../../../org/netbeans/spi/project/SubprojectProvider.html" title="interface in org.netbeans.spi.project"><code>SubprojectProvider</code></a> for code
 that wants to access project's dependencies that are also projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/ProjectInformation.html" title="interface in org.netbeans.api.project">ProjectInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getInformation-org.netbeans.api.project.Project-">getInformation</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Get basic information about a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getPreferences-org.netbeans.api.project.Project-java.lang.Class-boolean-">getPreferences</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
              boolean&nbsp;shared)</code>
<div class="block">Return <a href="http://download.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs"><code>Preferences</code></a> for the given project and given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/Sources.html" title="interface in org.netbeans.api.project">Sources</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#getSources-org.netbeans.api.project.Project-">getSources</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Get a list of sources for a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectUtils.html#hasSubprojectCycles-org.netbeans.api.project.Project-org.netbeans.api.project.Project-">hasSubprojectCycles</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;master,
                   <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;candidate)</code>
<div class="block">Check whether a project has, or might have, cycles in its subproject graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#isModified-org.netbeans.api.project.Project-">isModified</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Check whether a given project is current modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#isValid-org.netbeans.api.project.Project-">isValid</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Checks whether a project is still valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/FileOwnerQuery.html#markExternalOwner-org.openide.filesystems.FileObject-org.netbeans.api.project.Project-int-">markExternalOwner</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;root,
                 <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;owner,
                 int&nbsp;algorithm)</code>
<div class="block">Mark an external folder or file as being owned by a particular project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/FileOwnerQuery.html#markExternalOwner-java.net.URI-org.netbeans.api.project.Project-int-">markExternalOwner</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;root,
                 <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;owner,
                 int&nbsp;algorithm)</code>
<div class="block">Mark an external URI (folder or file) as being owned by a particular project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Mutex.html?is-external=true" title="class or interface in org.openide.util">Mutex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#mutex-boolean-org.netbeans.api.project.Project-org.netbeans.api.project.Project...-">mutex</a></span>(boolean&nbsp;autoSave,
     <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
     <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>...&nbsp;otherProjects)</code>
<div class="block">Get a read/write lock to be used for project metadata accesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Mutex.html?is-external=true" title="class or interface in org.openide.util">Mutex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#mutex-boolean-org.netbeans.api.project.Project-org.netbeans.api.project.Project...-">mutex</a></span>(boolean&nbsp;autoSave,
     <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
     <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>...&nbsp;otherProjects)</code>
<div class="block">Get a read/write lock to be used for project metadata accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManager.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/project/ProjectManager.html#saveProject-org.netbeans.api.project.Project-">saveProject</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Save one project (if it was in fact modified).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a> in <a href="../../../../../org/netbeans/spi/project/package-summary.html">org.netbeans.spi.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/project/package-summary.html">org.netbeans.spi.project</a> that return <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#findProject-org.openide.filesystems.FileObject-">findProject</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;projectDirectory)</code>
<div class="block">Find an open project corresponding to a given project directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQueryImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/FileOwnerQueryImplementation.html#getOwner-org.openide.filesystems.FileObject-">getOwner</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;file)</code>
<div class="block">Decide which project, if any, "owns" a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileOwnerQueryImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/FileOwnerQueryImplementation.html#getOwner-java.net.URI-">getOwner</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;file)</code>
<div class="block">Decide which project, if any, "owns" a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectFactory.html#loadProject-org.openide.filesystems.FileObject-org.netbeans.spi.project.ProjectState-">loadProject</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;projectDirectory,
           <a href="../../../../../org/netbeans/spi/project/ProjectState.html" title="interface in org.netbeans.spi.project">ProjectState</a>&nbsp;state)</code>
<div class="block">Create a project that resides on disk.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/project/package-summary.html">org.netbeans.spi.project</a> that return types with arguments of type <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#getModifiedProjects--">getModifiedProjects</a></span>()</code>
<div class="block">Get a list of all projects which are modified and need to be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectContainerProvider.Result.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectContainerProvider.Result.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DependencyProjectProvider.Result.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/DependencyProjectProvider.Result.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubprojectProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/SubprojectProvider.html#getSubprojects--">getSubprojects</a></span>()</code>
<div class="block">Get a set of projects which this project can be considered to depend upon somehow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/project/package-summary.html">org.netbeans.spi.project</a> with parameters of type <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectIconAnnotator.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectIconAnnotator.html#annotateIcon-org.netbeans.api.project.Project-java.awt.Image-boolean-">annotateIcon</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p,
            <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;original,
            boolean&nbsp;openedNode)</code>
<div class="block">Makes any changes to a project's icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Mutex.html?is-external=true" title="class or interface in org.openide.util">Mutex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#getMutex-boolean-org.netbeans.api.project.Project-org.netbeans.api.project.Project...-">getMutex</a></span>(boolean&nbsp;autoSave,
        <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
        <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>...&nbsp;otherProjects)</code>
<div class="block">Get a read/write lock to be used for project metadata accesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Mutex.html?is-external=true" title="class or interface in org.openide.util">Mutex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#getMutex-boolean-org.netbeans.api.project.Project-org.netbeans.api.project.Project...-">getMutex</a></span>(boolean&nbsp;autoSave,
        <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project,
        <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>...&nbsp;otherProjects)</code>
<div class="block">Get a read/write lock to be used for project metadata accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/project/ProjectInformation.html" title="interface in org.netbeans.api.project">ProjectInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectInformationProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectInformationProvider.html#getProjectInformation-org.netbeans.api.project.Project-">getProjectInformation</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#isModified-org.netbeans.api.project.Project-">isModified</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Check whether a given project is current modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#isValid-org.netbeans.api.project.Project-">isValid</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Checks whether a project is still valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyOperationImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/CopyOperationImplementation.html#notifyCopied-org.netbeans.api.project.Project-java.io.File-java.lang.String-">notifyCopied</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;original,
            <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;originalPath,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nueName)</code>
<div class="block">Notification that the copy operation has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.ProjectManagerCallBack.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.ProjectManagerCallBack.html#notifyDeleted-org.netbeans.api.project.Project-">notifyDeleted</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project)</code>
<div class="block">Project was deleted or renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.ProjectManagerCallBack.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.ProjectManagerCallBack.html#notifyModified-org.netbeans.api.project.Project-">notifyModified</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project)</code>
<div class="block">Project was modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoveOperationImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/MoveOperationImplementation.html#notifyMoved-org.netbeans.api.project.Project-java.io.File-java.lang.String-">notifyMoved</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;original,
           <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;originalPath,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nueName)</code>
<div class="block">Notification that the move operation has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectFactory.html#saveProject-org.netbeans.api.project.Project-">saveProject</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;project)</code>
<div class="block">Save a project to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectManagerImplementation.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectManagerImplementation.html#saveProject-org.netbeans.api.project.Project-">saveProject</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Save one project (if it was in fact modified).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/netbeans/spi/project/package-summary.html">org.netbeans.spi.project</a> with type arguments of type <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/ProjectContainerProvider.Result.html#Result-java.util.Set-boolean-">Result</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;&nbsp;projects,
      boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/DependencyProjectProvider.Result.html#Result-java.util.Set-boolean-">Result</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&gt;&nbsp;projects,
      boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.project.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a> in <a href="../../../../../org/netbeans/spi/project/support/package-summary.html">org.netbeans.spi.project.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/project/support/package-summary.html">org.netbeans.spi.project.support</a> with parameters of type <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/Sources.html" title="interface in org.netbeans.api.project">Sources</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSources.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/GenericSources.html#genericOnly-org.netbeans.api.project.Project-">genericOnly</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p)</code>
<div class="block">Lists only one source folder group, of <a href="../../../../../org/netbeans/api/project/Sources.html#TYPE_GENERIC"><code>Sources.TYPE_GENERIC</code></a>,
 containing the project directory, as by <a href="../../../../../org/netbeans/spi/project/support/GenericSources.html#group-org.netbeans.api.project.Project-org.openide.filesystems.FileObject-java.lang.String-java.lang.String-javax.swing.Icon-javax.swing.Icon-"><code>GenericSources.group(org.netbeans.api.project.Project, org.openide.filesystems.FileObject, java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.Icon)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#getDataFiles-org.netbeans.api.project.Project-">getDataFiles</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Return list of files that are considered source files and folders for the given project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#getMetadataFiles-org.netbeans.api.project.Project-">getMetadataFiles</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Return list of files that are considered metadata files and folders for the given project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/project/SourceGroup.html" title="interface in org.netbeans.api.project">SourceGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSources.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/GenericSources.html#group-org.netbeans.api.project.Project-org.openide.filesystems.FileObject-java.lang.String-java.lang.String-javax.swing.Icon-javax.swing.Icon-">group</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;p,
     <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;rootFolder,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
     <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
     <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;openedIcon)</code>
<div class="block">Default kind of source folder group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#isCopyOperationSupported-org.netbeans.api.project.Project-">isCopyOperationSupported</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Test whether the copy operation is supported on the given project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#isDeleteOperationSupported-org.netbeans.api.project.Project-">isDeleteOperationSupported</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Test whether the delete operation is supported on the given project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#isMoveOperationSupported-org.netbeans.api.project.Project-">isMoveOperationSupported</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Tests whether the move or rename operations are supported on the given project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#notifyCopied-org.netbeans.api.project.Project-org.netbeans.api.project.Project-java.io.File-java.lang.String-">notifyCopied</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;original,
            <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;nue,
            <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;originalPath,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notification that the project has been copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#notifyCopying-org.netbeans.api.project.Project-">notifyCopying</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Notification that the project is about to be copyied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#notifyDeleted-org.netbeans.api.project.Project-">notifyDeleted</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Notification that the project has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#notifyDeleting-org.netbeans.api.project.Project-">notifyDeleting</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Notification that the project is about to be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#notifyMoved-org.netbeans.api.project.Project-org.netbeans.api.project.Project-java.io.File-java.lang.String-">notifyMoved</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;original,
           <a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;nue,
           <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;originalPath,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notification that the project has been moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/project/support/ProjectOperations.html#notifyMoving-org.netbeans.api.project.Project-">notifyMoving</a></span>(<a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Project</a>&nbsp;prj)</code>
<div class="block">Notification that the project is about to be moved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/project/Project.html" title="interface in org.netbeans.api.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectapi/1 1.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/project/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
