<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.swing.tabcontrol.TabDisplayer (Tab Control)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.swing.tabcontrol.TabDisplayer (Tab Control)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/class-use/TabDisplayer.html" target="_top">Frames</a></li>
<li><a href="TabDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.swing.tabcontrol.TabDisplayer" class="title">Uses of Class<br>org.netbeans.swing.tabcontrol.TabDisplayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.swing.tabcontrol">org.netbeans.swing.tabcontrol</a></td>
<td class="colLast">
<div class="block">TabDisplayer and TabbedControl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.swing.tabcontrol.plaf">org.netbeans.swing.tabcontrol.plaf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.swing.tabcontrol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a> in <a href="../../../../../org/netbeans/swing/tabcontrol/package-summary.html">org.netbeans.swing.tabcontrol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/netbeans/swing/tabcontrol/package-summary.html">org.netbeans.swing.tabcontrol</a> declared as <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabDisplayerUI.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#displayer">displayer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/netbeans/swing/tabcontrol/package-summary.html">org.netbeans.swing.tabcontrol</a> with parameters of type <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#TabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">TabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of TabDisplayerUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/TabListPopupAction.html#TabListPopupAction-org.netbeans.swing.tabcontrol.TabDisplayer-">TabListPopupAction</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.swing.tabcontrol.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a> in <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/package-summary.html">org.netbeans.swing.tabcontrol.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/package-summary.html">org.netbeans.swing.tabcontrol.plaf</a> declared as <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButton.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html#displayer">displayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTabbedContainerUI.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.html#tabDisplayer">tabDisplayer</a></span></code>
<div class="block">The Displayer for the tabs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/package-summary.html">org.netbeans.swing.tabcontrol.plaf</a> that return <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTabbedContainerUI.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.html#createTabDisplayer--">createTabDisplayer</a></span>()</code>
<div class="block">Create the component which will display the tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractViewTabDisplayerUI.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getDisplayer--">getDisplayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButton.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html#getTabDisplayer--">getTabDisplayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/package-summary.html">org.netbeans.swing.tabcontrol.plaf</a> with parameters of type <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createCloseButton-org.netbeans.swing.tabcontrol.TabDisplayer-">createCloseButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Create default close button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createCloseGroupButton-org.netbeans.swing.tabcontrol.TabDisplayer-">createCloseGroupButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Create button to close the whole window group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createDropDownButton-org.netbeans.swing.tabcontrol.TabDisplayer-boolean-">createDropDownButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer,
                    boolean&nbsp;showBorder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createMaximizeRestoreButton-org.netbeans.swing.tabcontrol.TabDisplayer-boolean-">createMaximizeRestoreButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer,
                           boolean&nbsp;showBorder)</code>
<div class="block">Create default maximize/restore button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createRestoreGroupButton-org.netbeans.swing.tabcontrol.TabDisplayer-java.lang.String-">createRestoreGroupButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Create button to restore a group of windows from minimized state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createScrollLeftButton-org.netbeans.swing.tabcontrol.TabDisplayer-javax.swing.Action-boolean-">createScrollLeftButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer,
                      <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;scrollAction,
                      boolean&nbsp;showBorder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createScrollRightButton-org.netbeans.swing.tabcontrol.TabDisplayer-javax.swing.Action-boolean-">createScrollRightButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer,
                       <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;scrollAction,
                       boolean&nbsp;showBorder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createSlideGroupButton-org.netbeans.swing.tabcontrol.TabDisplayer-">createSlideGroupButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Create default minimize window group button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabControlButtonFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html#createSlidePinButton-org.netbeans.swing.tabcontrol.TabDisplayer-">createSlidePinButton</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Create default auto-hide/pin button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/package-summary.html">org.netbeans.swing.tabcontrol.plaf</a> with parameters of type <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#AbstractTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">AbstractTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of AbstractTabDisplayerUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#AbstractViewTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">AbstractViewTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AquaEditorTabDisplayerUI.html#AquaEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">AquaEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicScrollingTabDisplayerUI.html#BasicScrollingTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">BasicScrollingTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of BasicScrollingTabDisplayerUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicSlidingTabDisplayerUI.html#BasicSlidingTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">BasicSlidingTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of BasicSlidingTabDisplayerUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicTabDisplayerUI.html#BasicTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">BasicTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/GtkEditorTabDisplayerUI.html#GtkEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">GtkEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of GtkEditorTabDisplayerUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/MetalEditorTabDisplayerUI.html#MetalEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">MetalEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of MetalEditorTabDisplayerUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/NimbusEditorTabDisplayerUI.html#NimbusEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">NimbusEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of GtkEditorTabDisplayerUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#ToolbarTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">ToolbarTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;disp)</code>
<div class="block">Creates a new instance of ToolbarTabDisplayerUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinClassicEditorTabDisplayerUI.html#WinClassicEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">WinClassicEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>
<div class="block">Creates a new instance of WinClassicEditorTabDisplayerUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/Windows8EditorTabDisplayerUI.html#Windows8EditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">Windows8EditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinVistaEditorTabDisplayerUI.html#WinVistaEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">WinVistaEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinXPEditorTabDisplayerUI.html#WinXPEditorTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">WinXPEditorTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/class-use/TabDisplayer.html" target="_top">Frames</a></li>
<li><a href="TabDisplayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
