<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TableRendererModelFilter (TreeTableView Model)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableRendererModelFilter (TreeTableView Model)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableRendererModelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.viewmodel/2 1.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/TreeExpansionModel.html" title="interface in org.netbeans.spi.viewmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/viewmodel/TableRendererModelFilter.html" target="_top">Frames</a></li>
<li><a href="TableRendererModelFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.viewmodel</div>
<h2 title="Interface TableRendererModelFilter" class="title">Interface TableRendererModelFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/netbeans/spi/viewmodel/Model.html" title="interface in org.netbeans.spi.viewmodel">Model</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TableRendererModelFilter</span>
extends <a href="../../../../org/netbeans/spi/viewmodel/Model.html" title="interface in org.netbeans.spi.viewmodel">Model</a></pre>
<div class="block">Model filter that can override custom cell renderer and cell editor for table cells.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.28</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModelFilter.html#addModelListener-org.netbeans.spi.viewmodel.ModelListener-">addModelListener</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</code>
<div class="block">Registers given listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModelFilter.html#canEditCell-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">canEditCell</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Test whether this renderer can edit the given cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModelFilter.html#canRenderCell-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">canRenderCell</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Test whether this renderer can render the given cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModelFilter.html#getCellEditor-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">getCellEditor</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Get the editor of the given cell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModelFilter.html#getCellRenderer-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">getCellRenderer</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Get the renderer of the given cell</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModelFilter.html#removeModelListener-org.netbeans.spi.viewmodel.ModelListener-">removeModelListener</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</code>
<div class="block">Unregisters given listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRenderCell-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRenderCell</h4>
<pre>boolean&nbsp;canRenderCell(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)
               throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Test whether this renderer can render the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The original table cell renderer implementation</dd>
<dd><code>node</code> - Tree node representing the row</dd>
<dd><code>columnID</code> - The column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the implementation can render the given cell, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - If the implementation can not decide whether to render the given cell.</dd>
</dl>
</li>
</ul>
<a name="getCellRenderer-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRenderer</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</a>&nbsp;getCellRenderer(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)
                           throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Get the renderer of the given cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The original table cell renderer implementation</dd>
<dd><code>node</code> - Tree node representing the row</dd>
<dd><code>columnID</code> - The column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell renderer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - If the implementation can not render the given cell.</dd>
</dl>
</li>
</ul>
<a name="canEditCell-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditCell</h4>
<pre>boolean&nbsp;canEditCell(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)
             throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Test whether this renderer can edit the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The original table cell renderer implementation</dd>
<dd><code>node</code> - Tree node representing the row</dd>
<dd><code>columnID</code> - The column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the implementation can edit the given cell, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - If the implementation can not decide whether to edit the given cell.</dd>
</dl>
</li>
</ul>
<a name="getCellEditor-org.netbeans.spi.viewmodel.TableRendererModel-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</a>&nbsp;getCellEditor(<a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel">TableRendererModel</a>&nbsp;original,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)
                       throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Get the editor of the given cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The original table cell renderer implementation</dd>
<dd><code>node</code> - Tree node representing the row</dd>
<dd><code>columnID</code> - The column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell editor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - If the implementation can not edit the given cell.</dd>
</dl>
</li>
</ul>
<a name="addModelListener-org.netbeans.spi.viewmodel.ModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelListener</h4>
<pre>void&nbsp;addModelListener(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</pre>
<div class="block">Registers given listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeModelListener-org.netbeans.spi.viewmodel.ModelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeModelListener</h4>
<pre>void&nbsp;removeModelListener(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</pre>
<div class="block">Unregisters given listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableRendererModelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.viewmodel/2 1.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/viewmodel/TableRendererModel.html" title="interface in org.netbeans.spi.viewmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/TreeExpansionModel.html" title="interface in org.netbeans.spi.viewmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/viewmodel/TableRendererModelFilter.html" target="_top">Frames</a></li>
<li><a href="TableRendererModelFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
