<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TreeModelFilter (TreeTableView Model)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeModelFilter (TreeTableView Model)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeModelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.viewmodel/2 1.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/viewmodel/TreeModelFilter.html" target="_top">Frames</a></li>
<li><a href="TreeModelFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.viewmodel</div>
<h2 title="Interface TreeModelFilter" class="title">Interface TreeModelFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/netbeans/spi/viewmodel/Model.html" title="interface in org.netbeans.spi.viewmodel">Model</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/netbeans/spi/viewmodel/ReorderableTreeModelFilter.html" title="interface in org.netbeans.spi.viewmodel">ReorderableTreeModelFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TreeModelFilter</span>
extends <a href="../../../../org/netbeans/spi/viewmodel/Model.html" title="interface in org.netbeans.spi.viewmodel">Model</a></pre>
<div class="block">Filters content of some original tree of nodes (represented by
 <a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel"><code>TreeModel</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TreeModelFilter.html#addModelListener-org.netbeans.spi.viewmodel.ModelListener-">addModelListener</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</code>
<div class="block">Registers given listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TreeModelFilter.html#getChildren-org.netbeans.spi.viewmodel.TreeModel-java.lang.Object-int-int-">getChildren</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
           int&nbsp;from,
           int&nbsp;to)</code>
<div class="block">Returns filtered children for given parent on given indexes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TreeModelFilter.html#getChildrenCount-org.netbeans.spi.viewmodel.TreeModel-java.lang.Object-">getChildrenCount</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">Returns number of filtered children for given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TreeModelFilter.html#getRoot-org.netbeans.spi.viewmodel.TreeModel-">getRoot</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original)</code>
<div class="block">Returns filtered root of hierarchy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TreeModelFilter.html#isLeaf-org.netbeans.spi.viewmodel.TreeModel-java.lang.Object-">isLeaf</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">Returns true if node is leaf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/viewmodel/TreeModelFilter.html#removeModelListener-org.netbeans.spi.viewmodel.ModelListener-">removeModelListener</a></span>(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</code>
<div class="block">Unregisters given listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot-org.netbeans.spi.viewmodel.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRoot(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original)</pre>
<div class="block">Returns filtered root of hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original tree model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered root of hierarchy</dd>
</dl>
</li>
</ul>
<a name="getChildren-org.netbeans.spi.viewmodel.TreeModel-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getChildren(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                     int&nbsp;from,
                     int&nbsp;to)
              throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns filtered children for given parent on given indexes.
 Typically you should get original nodes 
 (<code>original.getChildren (...)</code>), and modify them, or return
 it without modifications. You should not throw UnknownTypeException
 directly from this method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original tree model</dd>
<dd><code>parent</code> - a parent of returned nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>children for given parent on given indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - this exception can be thrown from 
          <code>original.getChildren (...)</code> method call only!</dd>
</dl>
</li>
</ul>
<a name="getChildrenCount-org.netbeans.spi.viewmodel.TreeModel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>int&nbsp;getChildrenCount(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)
              throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns number of filtered children for given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original tree model</dd>
<dd><code>node</code> - the parent node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node is leaf</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this TreeModel implementation is not
          able to resolve children for given node type</dd>
</dl>
</li>
</ul>
<a name="isLeaf-org.netbeans.spi.viewmodel.TreeModel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf(<a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)
        throws <a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns true if node is leaf. You should not throw UnknownTypeException
 directly from this method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original tree model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node is leaf</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - this exception can be thrown from 
          <code>original.isLeaf (...)</code> method call only!</dd>
</dl>
</li>
</ul>
<a name="addModelListener-org.netbeans.spi.viewmodel.ModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelListener</h4>
<pre>void&nbsp;addModelListener(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</pre>
<div class="block">Registers given listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeModelListener-org.netbeans.spi.viewmodel.ModelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeModelListener</h4>
<pre>void&nbsp;removeModelListener(<a href="../../../../org/netbeans/spi/viewmodel/ModelListener.html" title="interface in org.netbeans.spi.viewmodel">ModelListener</a>&nbsp;l)</pre>
<div class="block">Unregisters given listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeModelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.viewmodel/2 1.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/viewmodel/TreeModel.html" title="interface in org.netbeans.spi.viewmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/viewmodel/UnknownTypeException.html" title="class in org.netbeans.spi.viewmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/viewmodel/TreeModelFilter.html" target="_top">Frames</a></li>
<li><a href="TreeModelFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
