<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaveleonModule (Bootstrap)</title>
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaveleonModule (Bootstrap)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../org/netbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaveleonModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.bootstrap/1 2.81 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/netbeans/JarClassLoader.html" title="class in org.netbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/netbeans/Main.html" title="class in org.netbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/netbeans/JaveleonModule.html" target="_top">Frames</a></li>
<li><a href="JaveleonModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.Module">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans</div>
<h2 title="Class JaveleonModule" class="title">Class JaveleonModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true" title="class or interface in org.openide.modules">org.openide.modules.ModuleInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/netbeans/Module.html" title="class in org.netbeans">org.netbeans.Module</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.JaveleonModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JaveleonModule</span>
extends <a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.Module">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></h3>
<code><a href="../../org/netbeans/Module.PackageExport.html" title="class in org.netbeans">Module.PackageExport</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#isJaveleonPresent">isJaveleonPresent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.Module">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></h3>
<code><a href="../../org/netbeans/Module.html#classloader">classloader</a>, <a href="../../org/netbeans/Module.html#events">events</a>, <a href="../../org/netbeans/Module.html#mgr">mgr</a>, <a href="../../org/netbeans/Module.html#PROP_CLASS_LOADER">PROP_CLASS_LOADER</a>, <a href="../../org/netbeans/Module.html#PROP_MANIFEST">PROP_MANIFEST</a>, <a href="../../org/netbeans/Module.html#PROP_PROBLEMS">PROP_PROBLEMS</a>, <a href="../../org/netbeans/Module.html#PROP_RELOADABLE">PROP_RELOADABLE</a>, <a href="../../org/netbeans/Module.html#PROP_VALID">PROP_VALID</a>, <a href="../../org/netbeans/Module.html#reloadable">reloadable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openide.modules.ModuleInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openide.modules.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true" title="class or interface in org.openide.modules">ModuleInfo</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true#PROP_ENABLED" title="class or interface in org.openide.modules">PROP_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#JaveleonModule-org.netbeans.ModuleManager-java.io.File-java.lang.Object-org.netbeans.Events-">JaveleonModule</a></span>(<a href="../../org/netbeans/ModuleManager.html" title="class in org.netbeans">ModuleManager</a>&nbsp;mgr,
              <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jar,
              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;history,
              <a href="../../org/netbeans/Events.html" title="class in org.netbeans">Events</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#classLoaderDown--">classLoaderDown</a></span>()</code>
<div class="block">Turn off the classloader and release all resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#classLoaderUp-java.util.Set-">classLoaderUp</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a>&gt;&nbsp;parents)</code>
<div class="block">public for use from JaveleonModuleReloader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Should be called after turning off the classloader of one or more modules & GC'ing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#createNewClassLoader-java.util.List-java.util.List-">createNewClassLoader</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;classp,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;parents)</code>
<div class="block">Setup a new module with the given class path and the set of parent
 class loaders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#destroy--">destroy</a></span>()</code>
<div class="block">Notify the module that it is being deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#getAllJars--">getAllJars</a></span>()</code>
<div class="block">Get all JARs loaded by this module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#getJarFile--">getJarFile</a></span>()</code>
<div class="block">Get the JAR this module is packaged in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#getLocalizedAttribute-java.lang.String-">getLocalizedAttribute</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr)</code>
<div class="block">Get a localized attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#getManifest--">getManifest</a></span>()</code>
<div class="block">Get the JAR manifest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#getParentLoader-org.netbeans.Module-">getParentLoader</a></span>(<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a>&nbsp;parent)</code>
<div class="block">Get the class loader of a particular parent module.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#incrementGlobalId--">incrementGlobalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#isFixed--">isFixed</a></span>()</code>
<div class="block">Fixed modules are treated differently.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#releaseManifest--">releaseManifest</a></span>()</code>
<div class="block">Release memory storage for the JAR manifest, if applicable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#reload--">reload</a></span>()</code>
<div class="block">Reload this module.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#setReloadable-boolean-">setReloadable</a></span>(boolean&nbsp;r)</code>
<div class="block">Set whether this module is supposed to be reloadable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/JaveleonModule.html#toString--">toString</a></span>()</code>
<div class="block">String representation for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></h3>
<code><a href="../../org/netbeans/Module.html#findResources-java.lang.String-">findResources</a>, <a href="../../org/netbeans/Module.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../org/netbeans/Module.html#getBuildVersion--">getBuildVersion</a>, <a href="../../org/netbeans/Module.html#getClassLoader--">getClassLoader</a>, <a href="../../org/netbeans/Module.html#getCodeName--">getCodeName</a>, <a href="../../org/netbeans/Module.html#getCodeNameBase--">getCodeNameBase</a>, <a href="../../org/netbeans/Module.html#getCodeNameRelease--">getCodeNameRelease</a>, <a href="../../org/netbeans/Module.html#getDependencies--">getDependencies</a>, <a href="../../org/netbeans/Module.html#getDependenciesArray--">getDependenciesArray</a>, <a href="../../org/netbeans/Module.html#getHistory--">getHistory</a>, <a href="../../org/netbeans/Module.html#getImplementationVersion--">getImplementationVersion</a>, <a href="../../org/netbeans/Module.html#getManager--">getManager</a>, <a href="../../org/netbeans/Module.html#getProblems--">getProblems</a>, <a href="../../org/netbeans/Module.html#getProvides--">getProvides</a>, <a href="../../org/netbeans/Module.html#getPublicPackages--">getPublicPackages</a>, <a href="../../org/netbeans/Module.html#getSpecificationVersion--">getSpecificationVersion</a>, <a href="../../org/netbeans/Module.html#getStartLevel--">getStartLevel</a>, <a href="../../org/netbeans/Module.html#isAutoload--">isAutoload</a>, <a href="../../org/netbeans/Module.html#isEager--">isEager</a>, <a href="../../org/netbeans/Module.html#isEnabled--">isEnabled</a>, <a href="../../org/netbeans/Module.html#isNetigso--">isNetigso</a>, <a href="../../org/netbeans/Module.html#isReloadable--">isReloadable</a>, <a href="../../org/netbeans/Module.html#isValid--">isValid</a>, <a href="../../org/netbeans/Module.html#owns-java.lang.Class-">owns</a>, <a href="../../org/netbeans/Module.html#parseManifest--">parseManifest</a>, <a href="../../org/netbeans/Module.html#provides-java.lang.String-">provides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openide.modules.ModuleInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.modules.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true" title="class or interface in org.openide.modules">ModuleInfo</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in org.openide.modules">addPropertyChangeListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.openide.modules">firePropertyChange</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true#getDisplayName--" title="class or interface in org.openide.modules">getDisplayName</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in org.openide.modules">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isJaveleonPresent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJaveleonPresent</h4>
<pre>public static final&nbsp;boolean isJaveleonPresent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaveleonModule-org.netbeans.ModuleManager-java.io.File-java.lang.Object-org.netbeans.Events-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaveleonModule</h4>
<pre>public&nbsp;JaveleonModule(<a href="../../org/netbeans/ModuleManager.html" title="class in org.netbeans">ModuleManager</a>&nbsp;mgr,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jar,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;history,
                      <a href="../../org/netbeans/Events.html" title="class in org.netbeans">Events</a>&nbsp;ev)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementGlobalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementGlobalId</h4>
<pre>public static&nbsp;boolean&nbsp;incrementGlobalId()</pre>
</li>
</ul>
<a name="createNewClassLoader-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewClassLoader</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;createNewClassLoader(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;classp,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;parents)</pre>
<div class="block">Setup a new module with the given class path and the set of parent
 class loaders.</div>
</li>
</ul>
<a name="classLoaderUp-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderUp</h4>
<pre>public&nbsp;void&nbsp;classLoaderUp(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a>&gt;&nbsp;parents)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">public for use from JaveleonModuleReloader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentLoader-org.netbeans.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLoader</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentLoader(<a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a>&nbsp;parent)</pre>
<div class="block">Get the class loader of a particular parent module.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String representation for debugging.</div>
</li>
</ul>
<a name="classLoaderDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderDown</h4>
<pre>protected&nbsp;void&nbsp;classLoaderDown()</pre>
<div class="block">Turn off the classloader and release all resources.</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public final&nbsp;void&nbsp;reload()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reload this module. Access from ModuleManager.
 If an exception is thrown, the module is considered
 to be in an invalid state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Should be called after turning off the classloader of one or more modules & GC'ing.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Notify the module that it is being deleted.</div>
</li>
</ul>
<a name="getManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;getManifest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/netbeans/Module.html#getManifest--">Module</a></code></span></div>
<div class="block">Get the JAR manifest.
 Should never be null, even if disabled.
 Might change if a module is reloaded.
 It is not guaranteed that change events will be fired
 for changes in this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/netbeans/Module.html#getManifest--">getManifest</a></code>&nbsp;in class&nbsp;<code><a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseManifest</h4>
<pre>public&nbsp;void&nbsp;releaseManifest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/netbeans/Module.html#releaseManifest--">Module</a></code></span></div>
<div class="block">Release memory storage for the JAR manifest, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/netbeans/Module.html#releaseManifest--">releaseManifest</a></code>&nbsp;in class&nbsp;<code><a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalizedAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLocalizedAttribute(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr)</pre>
<div class="block">Get a localized attribute.
 First, if OpenIDE-Module-Localizing-Bundle was given, the specified
 bundle file (in all locale JARs as well as base JAR) is searched for
 a key of the specified name.
 Otherwise, the manifest's main attributes are searched for an attribute
 with the specified name, possibly with a locale suffix.
 If the attribute name contains a slash, and there is a manifest section
 named according to the part before the last slash, then this section's attributes
 are searched instead of the main attributes, and for the attribute listed
 after the slash. Currently this would only be useful for localized filesystem
 names. E.g. you may request the attribute org/foo/MyFileSystem.class/Display-Name.
 In the future certain attributes known to be dangerous could be
 explicitly suppressed from this list; should only be used for
 documented localizable attributes such as OpenIDE-Module-Name etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true#getLocalizedAttribute-java.lang.String-" title="class or interface in org.openide.modules">getLocalizedAttribute</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInfo.html?is-external=true" title="class or interface in org.openide.modules">ModuleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/netbeans/Module.html#isFixed--">Module</a></code></span></div>
<div class="block">Fixed modules are treated differently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/netbeans/Module.html#isFixed--">isFixed</a></code>&nbsp;in class&nbsp;<code><a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FixedModule</code></dd>
</dl>
</li>
</ul>
<a name="getJarFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getJarFile()</pre>
<div class="block">Get the JAR this module is packaged in.
 May be null for modules installed specially, e.g.
 automatically from the classpath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/netbeans/Module.html#getJarFile--">getJarFile</a></code>&nbsp;in class&nbsp;<code><a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/netbeans/JaveleonModule.html#isFixed--"><code>isFixed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllJars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJars</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getAllJars()</pre>
<div class="block">Get all JARs loaded by this module.
 Includes the module itself, any locale variants of the module,
 any extensions specified with Class-Path, any locale variants
 of those extensions.
 The list will be in classpath order (patches first).
 Currently the temp JAR is provided in the case of test modules, to prevent
 sporadic ZIP file exceptions when background threads (like Java parsing) tries
 to open libraries found in the library path.
 JARs already present in the classpath are <em>not</em> listed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/netbeans/Module.html#getAllJars--">getAllJars</a></code>&nbsp;in class&nbsp;<code><a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List&lt;File&gt;</code> of JARs</dd>
</dl>
</li>
</ul>
<a name="setReloadable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReloadable</h4>
<pre>public&nbsp;void&nbsp;setReloadable(boolean&nbsp;r)</pre>
<div class="block">Set whether this module is supposed to be reloadable.
 Has no immediate effect, only impacts what happens the
 next time it is enabled (after having been disabled if
 necessary).
 Must be called from within a write mutex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/netbeans/Module.html#setReloadable-boolean-">setReloadable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/netbeans/Module.html" title="class in org.netbeans">Module</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - whether the module should be considered reloadable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../org/netbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaveleonModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.bootstrap/1 2.81 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/netbeans/JarClassLoader.html" title="class in org.netbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/netbeans/Main.html" title="class in org.netbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/netbeans/JaveleonModule.html" target="_top">Frames</a></li>
<li><a href="JaveleonModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.Module">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
