<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TopSecurityManager (Bootstrap)</title>
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopSecurityManager (Bootstrap)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../org/netbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.bootstrap/1 2.81 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/netbeans/Stamps.Updater.html" title="interface in org.netbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/netbeans/Util.html" title="class in org.netbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/netbeans/TopSecurityManager.html" target="_top">Frames</a></li>
<li><a href="TopSecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans</div>
<h2 title="Class TopSecurityManager" class="title">Class TopSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">java.lang.SecurityManager</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.TopSecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopSecurityManager</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></pre>
<div class="block">NetBeans security manager implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.SecurityManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#inCheck" title="class or interface in java.lang">inCheck</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#TopSecurityManager--">TopSecurityManager</a></span>()</code>
<div class="block">constructs new TopSecurityManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkConnect-java.lang.String-int-">checkConnect</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Checks connect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkConnect-java.lang.String-int-java.lang.Object-">checkConnect</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            int&nbsp;port,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkDelete-java.lang.String-">checkDelete</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">The method has awful performance in super class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkExit-int-">checkExit</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkMemberAccess-java.lang.Class-int-">checkMemberAccess</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                 int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkPermission-java.security.Permission-">checkPermission</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkPermission-java.security.Permission-java.lang.Object-">checkPermission</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;perm,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkPropertyAccess-java.lang.String-">checkPropertyAccess</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)</code>
<div class="block">Performance - all props accessible</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkRead-java.io.FileDescriptor-">checkRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</a>&nbsp;fd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkRead-java.lang.String-">checkRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">The method is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkTopLevelWindow-java.lang.Object-">checkTopLevelWindow</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkWrite-java.io.FileDescriptor-">checkWrite</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</a>&nbsp;fd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#checkWrite-java.lang.String-">checkWrite</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">The method has awful performance in super class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#exit-int-">exit</a></span>(int&nbsp;status)</code>
<div class="block">Can be called from core classes to exit the system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#install--">install</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#makeSwingUseSpecialClipboard-java.awt.datatransfer.Clipboard-">makeSwingUseSpecialClipboard</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</a>&nbsp;clip)</code>
<div class="block">Convinces Swing components that they should use special clipboard
 and not Toolkit.getSystemClipboard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#register-java.lang.SecurityManager-">register</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a>&nbsp;sm)</code>
<div class="block">Register a delegate security manager that can handle some checks for us.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/netbeans/TopSecurityManager.html#unregister-java.lang.SecurityManager-">unregister</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a>&nbsp;sm)</code>
<div class="block">Unregister a delegate security manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccept-java.lang.String-int-" title="class or interface in java.lang">checkAccept</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess-java.lang.Thread-" title="class or interface in java.lang">checkAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess-java.lang.ThreadGroup-" title="class or interface in java.lang">checkAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkAwtEventQueueAccess--" title="class or interface in java.lang">checkAwtEventQueueAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkCreateClassLoader--" title="class or interface in java.lang">checkCreateClassLoader</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkExec-java.lang.String-" title="class or interface in java.lang">checkExec</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkLink-java.lang.String-" title="class or interface in java.lang">checkLink</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkListen-int-" title="class or interface in java.lang">checkListen</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast-java.net.InetAddress-" title="class or interface in java.lang">checkMulticast</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast-java.net.InetAddress-byte-" title="class or interface in java.lang">checkMulticast</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageAccess-java.lang.String-" title="class or interface in java.lang">checkPackageAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageDefinition-java.lang.String-" title="class or interface in java.lang">checkPackageDefinition</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPrintJobAccess--" title="class or interface in java.lang">checkPrintJobAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertiesAccess--" title="class or interface in java.lang">checkPropertiesAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.lang.String-java.lang.Object-" title="class or interface in java.lang">checkRead</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkSecurityAccess-java.lang.String-" title="class or interface in java.lang">checkSecurityAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkSetFactory--" title="class or interface in java.lang">checkSetFactory</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkSystemClipboardAccess--" title="class or interface in java.lang">checkSystemClipboardAccess</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#classDepth-java.lang.String-" title="class or interface in java.lang">classDepth</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#classLoaderDepth--" title="class or interface in java.lang">classLoaderDepth</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#currentClassLoader--" title="class or interface in java.lang">currentClassLoader</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#currentLoadedClass--" title="class or interface in java.lang">currentLoadedClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getClassContext--" title="class or interface in java.lang">getClassContext</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getInCheck--" title="class or interface in java.lang">getInCheck</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getSecurityContext--" title="class or interface in java.lang">getSecurityContext</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#getThreadGroup--" title="class or interface in java.lang">getThreadGroup</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#inClass-java.lang.String-" title="class or interface in java.lang">inClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#inClassLoader--" title="class or interface in java.lang">inClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopSecurityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopSecurityManager</h4>
<pre>public&nbsp;TopSecurityManager()</pre>
<div class="block">constructs new TopSecurityManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.SecurityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a>&nbsp;sm)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Register a delegate security manager that can handle some checks for us.
 Currently only checkExit and checkTopLevelWindow are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - the delegate to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - without RuntimePermission "TopSecurityManager.register"</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.SecurityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a>&nbsp;sm)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Unregister a delegate security manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - the delegate to unregister</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - without RuntimePermission "TopSecurityManager.unregister"</dd>
</dl>
</li>
</ul>
<a name="checkExit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExit</h4>
<pre>public&nbsp;void&nbsp;checkExit(int&nbsp;status)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkExit-int-" title="class or interface in java.lang">checkExit</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(int&nbsp;status)</pre>
<div class="block">Can be called from core classes to exit the system.
 Direct calls to System.exit will not be honored, for safety.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status code to exit with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"#20751"</dd>
</dl>
</li>
</ul>
<a name="checkTopLevelWindow-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTopLevelWindow</h4>
<pre>public&nbsp;boolean&nbsp;checkTopLevelWindow(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;window)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkTopLevelWindow-java.lang.Object-" title="class or interface in java.lang">checkTopLevelWindow</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPropertyAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertyAccess</h4>
<pre>public final&nbsp;void&nbsp;checkPropertyAccess(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)</pre>
<div class="block">Performance - all props accessible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertyAccess-java.lang.String-" title="class or interface in java.lang">checkPropertyAccess</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre>public&nbsp;void&nbsp;checkRead(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">The method is empty. This is not "secure", but on the other hand,
 it reduces performance penalty of startup about 10%</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.lang.String-" title="class or interface in java.lang">checkRead</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRead-java.io.FileDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre>public&nbsp;void&nbsp;checkRead(<a href="http://download.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</a>&nbsp;fd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.io.FileDescriptor-" title="class or interface in java.lang">checkRead</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWrite-java.io.FileDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWrite</h4>
<pre>public&nbsp;void&nbsp;checkWrite(<a href="http://download.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</a>&nbsp;fd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite-java.io.FileDescriptor-" title="class or interface in java.lang">checkWrite</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDelete</h4>
<pre>public&nbsp;void&nbsp;checkDelete(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">The method has awful performance in super class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkDelete-java.lang.String-" title="class or interface in java.lang">checkDelete</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWrite</h4>
<pre>public&nbsp;void&nbsp;checkWrite(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">The method has awful performance in super class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite-java.lang.String-" title="class or interface in java.lang">checkWrite</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConnect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnect</h4>
<pre>public&nbsp;void&nbsp;checkConnect(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                         int&nbsp;port)</pre>
<div class="block">Checks connect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang">checkConnect</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConnect-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnect</h4>
<pre>public&nbsp;void&nbsp;checkConnect(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                         int&nbsp;port,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-java.lang.Object-" title="class or interface in java.lang">checkConnect</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMemberAccess-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMemberAccess</h4>
<pre>public&nbsp;void&nbsp;checkMemberAccess(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                              int&nbsp;which)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkMemberAccess-java.lang.Class-int-" title="class or interface in java.lang">checkMemberAccess</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPermission-java.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(<a href="http://download.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;perm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission-java.security.Permission-" title="class or interface in java.lang">checkPermission</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPermission-java.security.Permission-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(<a href="http://download.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;perm,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission-java.security.Permission-java.lang.Object-" title="class or interface in java.lang">checkPermission</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a name="install--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;void&nbsp;install()</pre>
</li>
</ul>
<a name="makeSwingUseSpecialClipboard-java.awt.datatransfer.Clipboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSwingUseSpecialClipboard</h4>
<pre>public static&nbsp;void&nbsp;makeSwingUseSpecialClipboard(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</a>&nbsp;clip)</pre>
<div class="block">Convinces Swing components that they should use special clipboard
 and not Toolkit.getSystemClipboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - clipboard to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../org/netbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.bootstrap/1 2.81 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/netbeans/Stamps.Updater.html" title="interface in org.netbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/netbeans/Util.html" title="class in org.netbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/netbeans/TopSecurityManager.html" target="_top">Frames</a></li>
<li><a href="TopSecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
