<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (Editor Indentation)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Editor Indentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.indent/2 1.46 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/editor/indent/spi/Context.html#caretOffset--">caretOffset()</a></span> - Method in class org.netbeans.modules.editor.indent.spi.<a href="../org/netbeans/modules/editor/indent/spi/Context.html" title="class in org.netbeans.modules.editor.indent.spi">Context</a></dt>
<dd>
<div class="block">Return offset of the caret passed to the indentation
 infrastructure.</div>
</dd>
<dt><a href="../org/netbeans/modules/editor/indent/spi/CodeStylePreferences.html" title="class in org.netbeans.modules.editor.indent.spi"><span class="typeNameLink">CodeStylePreferences</span></a> - Class in <a href="../org/netbeans/modules/editor/indent/spi/package-summary.html">org.netbeans.modules.editor.indent.spi</a></dt>
<dd>
<div class="block">Provides access to formatting settings for a document or file.</div>
</dd>
<dt><a href="../org/netbeans/modules/editor/indent/spi/CodeStylePreferences.Provider.html" title="interface in org.netbeans.modules.editor.indent.spi"><span class="typeNameLink">CodeStylePreferences.Provider</span></a> - Interface in <a href="../org/netbeans/modules/editor/indent/spi/package-summary.html">org.netbeans.modules.editor.indent.spi</a></dt>
<dd>
<div class="block">Code style preferences provider.</div>
</dd>
<dt><a href="../org/netbeans/modules/editor/indent/spi/Context.html" title="class in org.netbeans.modules.editor.indent.spi"><span class="typeNameLink">Context</span></a> - Class in <a href="../org/netbeans/modules/editor/indent/spi/package-summary.html">org.netbeans.modules.editor.indent.spi</a></dt>
<dd>
<div class="block">Context information for both indentation and reformatting.</div>
</dd>
<dt><a href="../org/netbeans/modules/editor/indent/spi/Context.Region.html" title="class in org.netbeans.modules.editor.indent.spi"><span class="typeNameLink">Context.Region</span></a> - Class in <a href="../org/netbeans/modules/editor/indent/spi/package-summary.html">org.netbeans.modules.editor.indent.spi</a></dt>
<dd>
<div class="block">Description of the region where the indentation/reformatting should operate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/editor/indent/api/IndentUtils.html#createIndentString-javax.swing.text.Document-int-">createIndentString(Document, int)</a></span> - Static method in class org.netbeans.modules.editor.indent.api.<a href="../org/netbeans/modules/editor/indent/api/IndentUtils.html" title="class in org.netbeans.modules.editor.indent.api">IndentUtils</a></dt>
<dd>
<div class="block">Create (or get from cache) indentation string for the given indent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/editor/indent/api/IndentUtils.html#createIndentString-int-boolean-int-">createIndentString(int, boolean, int)</a></span> - Static method in class org.netbeans.modules.editor.indent.api.<a href="../org/netbeans/modules/editor/indent/api/IndentUtils.html" title="class in org.netbeans.modules.editor.indent.api">IndentUtils</a></dt>
<dd>
<div class="block">Create (or get from cache) indentation string for the given indent while knowing
 whether tabs are exapnded and tabSize value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/editor/indent/spi/IndentTask.Factory.html#createTask-org.netbeans.modules.editor.indent.spi.Context-">createTask(Context)</a></span> - Method in interface org.netbeans.modules.editor.indent.spi.<a href="../org/netbeans/modules/editor/indent/spi/IndentTask.Factory.html" title="interface in org.netbeans.modules.editor.indent.spi">IndentTask.Factory</a></dt>
<dd>
<div class="block">Create indenting task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/editor/indent/spi/ReformatTask.Factory.html#createTask-org.netbeans.modules.editor.indent.spi.Context-">createTask(Context)</a></span> - Method in interface org.netbeans.modules.editor.indent.spi.<a href="../org/netbeans/modules/editor/indent/spi/ReformatTask.Factory.html" title="interface in org.netbeans.modules.editor.indent.spi">ReformatTask.Factory</a></dt>
<dd>
<div class="block">Create reformatting task.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.indent/2 1.46 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
