<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.api.project.ant (Ant-Based Project Support)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/netbeans/api/project/ant/package-summary.html" target="classFrame">org.netbeans.api.project.ant</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntArtifact.html" title="class in org.netbeans.api.project.ant" target="classFrame">AntArtifact</a></li>
<li><a href="AntArtifactQuery.html" title="class in org.netbeans.api.project.ant" target="classFrame">AntArtifactQuery</a></li>
<li><a href="AntBuildExtender.html" title="class in org.netbeans.api.project.ant" target="classFrame">AntBuildExtender</a></li>
</ul>
</div>
</body>
</html>
