<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InplaceEditor.Factory (Explorer &amp; Property Sheet API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InplaceEditor.Factory (Explorer & Property Sheet API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InplaceEditor.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.explorer 6.65 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/explorer/propertysheet/InplaceEditor.html" title="interface in org.openide.explorer.propertysheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openide/explorer/propertysheet/PropertyEnv.html" title="class in org.openide.explorer.propertysheet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/explorer/propertysheet/InplaceEditor.Factory.html" target="_top">Frames</a></li>
<li><a href="InplaceEditor.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.explorer.propertysheet</div>
<h2 title="Interface InplaceEditor.Factory" class="title">Interface InplaceEditor.Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/openide/explorer/propertysheet/InplaceEditor.html" title="interface in org.openide.explorer.propertysheet">InplaceEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">InplaceEditor.Factory</span></pre>
<div class="block">A factory for inplace editor instances.  A module may provide a property
  editor which provides a custom inplace editor for any properties
  of the type it edits.  This is accomplished as follows:  <UL><LI>The
  property editor must implement <code>ExPropertyEditor</code>.</LI><LI>
  In the <code>attachEnv()</code> method of that interface, it must call
  <code>env.registerInplaceEditorFactory()</code>, passing an instance
  of <code>InplaceEditor.Factory</code>.  If a user attempts to edit
  the property, the inplace editor returned from <code>Factory.getInplaceEditor()</code>
  will be used.</LI></UL>
  <p><strong>A note about using InplaceEditor instances to render properties:</strong>
  If a custom property editor is, as is encouraged, using an instance of its
  InplaceEditor to paint the value rendered in table cells, this method <strong>
  must not</strong> return the instance being used for rendering - that instance
  may be reconfigured at any time with a different value in order to paint
  another cell on the property sheet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openide/explorer/propertysheet/InplaceEditor.html" title="interface in org.openide.explorer.propertysheet">InplaceEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/explorer/propertysheet/InplaceEditor.Factory.html#getInplaceEditor--">getInplaceEditor</a></span>()</code>
<div class="block">Fetch or create an inplace editor instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInplaceEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInplaceEditor</h4>
<pre><a href="../../../../org/openide/explorer/propertysheet/InplaceEditor.html" title="interface in org.openide.explorer.propertysheet">InplaceEditor</a>&nbsp;getInplaceEditor()</pre>
<div class="block">Fetch or create an inplace editor instance.  The system guarantees that
  there will never be more than one open inplace editor at a time, so it is
  safe to return the same static instance repeatedly from this method - when the
  editor is opened, it will be configured for the property it is editing.
  The optimal approach to implementing this method is to create the editor
  on the first call, and maintain a reference to it using a static field,
  so a single instance may be shared, but hold the reference to it using
  <code>java.lang.ref.WeakReference</code> or
  <code>java.lang.ref.SoftReference</code>, so that the instance may be
  garbage collected if it is no longer needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An inplace editor instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InplaceEditor.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.explorer 6.65 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/explorer/propertysheet/InplaceEditor.html" title="interface in org.openide.explorer.propertysheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openide/explorer/propertysheet/PropertyEnv.html" title="class in org.openide.explorer.propertysheet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/explorer/propertysheet/InplaceEditor.Factory.html" target="_top">Frames</a></li>
<li><a href="InplaceEditor.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
