<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Base Project UI API )</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/netbeans/api/project/ui/OpenProjects.html" title="class in org.netbeans.api.project.ui" target="classFrame">OpenProjects</a></li>
<li><a href="org/netbeans/spi/project/ui/PrivilegedTemplates.html" title="interface in org.netbeans.spi.project.ui" target="classFrame"><span class="interfaceName">PrivilegedTemplates</span></a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectConvertor.html" title="interface in org.netbeans.spi.project.ui" target="classFrame"><span class="interfaceName">ProjectConvertor</span></a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectConvertor.Registration.html" title="annotation in org.netbeans.spi.project.ui" target="classFrame">ProjectConvertor.Registration</a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectConvertor.Result.html" title="class in org.netbeans.spi.project.ui" target="classFrame">ProjectConvertor.Result</a></li>
<li><a href="org/netbeans/spi/project/ui/support/ProjectConvertors.html" title="class in org.netbeans.spi.project.ui.support" target="classFrame">ProjectConvertors</a></li>
<li><a href="org/netbeans/api/project/ui/ProjectGroup.html" title="class in org.netbeans.api.project.ui" target="classFrame">ProjectGroup</a></li>
<li><a href="org/netbeans/api/project/ui/ProjectGroupChangeEvent.html" title="class in org.netbeans.api.project.ui" target="classFrame">ProjectGroupChangeEvent</a></li>
<li><a href="org/netbeans/api/project/ui/ProjectGroupChangeListener.html" title="interface in org.netbeans.api.project.ui" target="classFrame"><span class="interfaceName">ProjectGroupChangeListener</span></a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectOpenedHook.html" title="class in org.netbeans.spi.project.ui" target="classFrame">ProjectOpenedHook</a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectProblemResolver.html" title="interface in org.netbeans.spi.project.ui" target="classFrame"><span class="interfaceName">ProjectProblemResolver</span></a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectProblemsProvider.html" title="interface in org.netbeans.spi.project.ui" target="classFrame"><span class="interfaceName">ProjectProblemsProvider</span></a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectProblemsProvider.ProjectProblem.html" title="class in org.netbeans.spi.project.ui" target="classFrame">ProjectProblemsProvider.ProjectProblem</a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectProblemsProvider.Result.html" title="class in org.netbeans.spi.project.ui" target="classFrame">ProjectProblemsProvider.Result</a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectProblemsProvider.Severity.html" title="enum in org.netbeans.spi.project.ui" target="classFrame">ProjectProblemsProvider.Severity</a></li>
<li><a href="org/netbeans/spi/project/ui/ProjectProblemsProvider.Status.html" title="enum in org.netbeans.spi.project.ui" target="classFrame">ProjectProblemsProvider.Status</a></li>
<li><a href="org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.html" title="class in org.netbeans.spi.project.ui.support" target="classFrame">ProjectProblemsProviderSupport</a></li>
<li><a href="org/netbeans/spi/project/ui/support/ProjectProblemsProviderSupport.ProblemsCollector.html" title="interface in org.netbeans.spi.project.ui.support" target="classFrame"><span class="interfaceName">ProjectProblemsProviderSupport.ProblemsCollector</span></a></li>
<li><a href="org/netbeans/spi/project/ui/RecommendedTemplates.html" title="interface in org.netbeans.spi.project.ui" target="classFrame"><span class="interfaceName">RecommendedTemplates</span></a></li>
<li><a href="org/netbeans/spi/project/ui/support/UILookupMergerSupport.html" title="class in org.netbeans.spi.project.ui.support" target="classFrame">UILookupMergerSupport</a></li>
</ul>
</div>
</body>
</html>
