<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.jellytools.actions.Action (Jelly Tools Platform)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.jellytools.actions.Action (Jelly Tools Platform)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jellytools/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.jellytools.actions.Action" class="title">Uses of Class<br>org.netbeans.jellytools.actions.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.jellytools.actions">org.netbeans.jellytools.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.jellytools.nodes">org.netbeans.jellytools.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.jellytools.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a> in <a href="../../../../../org/netbeans/jellytools/actions/package-summary.html">org.netbeans.jellytools.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a> in <a href="../../../../../org/netbeans/jellytools/actions/package-summary.html">org.netbeans.jellytools.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/ActionNoBlock.html" title="class in org.netbeans.jellytools.actions">ActionNoBlock</a></span></code>
<div class="block">Ancestor class for all non-blocking actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/AddLocaleAction.html" title="class in org.netbeans.jellytools.actions">AddLocaleAction</a></span></code>
<div class="block">Used to call "Add | Locale..." popup menu item on properties node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/AttachWindowAction.html" title="class in org.netbeans.jellytools.actions">AttachWindowAction</a></span></code>
<div class="block">Used to attach a window to a new position by IDE API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CloneViewAction.html" title="class in org.netbeans.jellytools.actions">CloneViewAction</a></span></code>
<div class="block">Used to call "Clone Document" popup menu item, "Window|Clone Document" main menu item or
 "org.openide.actions.CloneViewAction".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CloseAction.html" title="class in org.netbeans.jellytools.actions">CloseAction</a></span></code>
<div class="block">Used to call "Close" popup menu item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CloseAllDocumentsAction.html" title="class in org.netbeans.jellytools.actions">CloseAllDocumentsAction</a></span></code>
<div class="block">Used to call "Close All Documents" popup menu item, "Window|Close All Documents"
 main menu, "org.netbeans.core.windows.actions.CloseAllDocumentsAction"
 or Ctrl+Shift+F4 shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CloseViewAction.html" title="class in org.netbeans.jellytools.actions">CloseViewAction</a></span></code>
<div class="block">Used to call "Close Window" popup menu item, "Window|Close Window"
 main menu, "org.openide.actions.CloseViewAction" or Ctrl+F4 shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CopyAction.html" title="class in org.netbeans.jellytools.actions">CopyAction</a></span></code>
<div class="block">Used to call "Copy" popup menu item, "Edit|Copy" main menu item,
 "org.openide.actions.CopyAction" or Ctrl+C shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CustomizeAction.html" title="class in org.netbeans.jellytools.actions">CustomizeAction</a></span></code>
<div class="block">Used to call "Customize" popup menu item or
 "org.openide.actions.CustomizeAction".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/CutAction.html" title="class in org.netbeans.jellytools.actions">CutAction</a></span></code>
<div class="block">Used to call "Cut" popup menu item, "Edit|Cut" main menu item,
 "org.openide.actions.CutAction" or Ctrl+X shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/DeleteAction.html" title="class in org.netbeans.jellytools.actions">DeleteAction</a></span></code>
<div class="block">Used to call "Delete" popup menu item, "Edit|Delete" main menu item,
 "org.openide.actions.DeleteAction" or Delete shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/DockWindowAction.html" title="class in org.netbeans.jellytools.actions">DockWindowAction</a></span></code>
<div class="block">Used to call "Dock Window" popup menu item, "Window|Dock Window" main menu item or
 "org.netbeans.core.windows.actions.UnDockWindowAction".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/DocumentsAction.html" title="class in org.netbeans.jellytools.actions">DocumentsAction</a></span></code>
<div class="block">Used to call "Window|Documents" main menu item,
 "org.netbeans.core.windows.actions.DocumentsAction" or
 shortcut Shift+F4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/EditAction.html" title="class in org.netbeans.jellytools.actions">EditAction</a></span></code>
<div class="block">Used to call "Edit" popup menu item or
 "org.openide.actions.EditAction".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/ExploreFromHereAction.html" title="class in org.netbeans.jellytools.actions">ExploreFromHereAction</a></span></code>
<div class="block">Used to call "Explore From Here" popup menu item,
 "org.openide.actions.OpenLocalExplorerAction".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/FavoritesAction.html" title="class in org.netbeans.jellytools.actions">FavoritesAction</a></span></code>
<div class="block">Used to call "Window|Favorites" main menu item or CTRL+3 shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/FindAction.html" title="class in org.netbeans.jellytools.actions">FindAction</a></span></code>
<div class="block">Used to call "Find" popup menu item, "Edit|Find" main menu item,
 "org.openide.actions.FindAction" or Ctrl+F shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/HelpAction.html" title="class in org.netbeans.jellytools.actions">HelpAction</a></span></code>
<div class="block">Used to invoke help using "Help|Help Contents" menu or the F1 shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/MaximizeWindowAction.html" title="class in org.netbeans.jellytools.actions">MaximizeWindowAction</a></span></code>
<div class="block">Used to call "Maximize Window" popup menu item, "Window|Maximize Window"
 main menu item, shortcut or maximize window by IDE API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/OpenAction.html" title="class in org.netbeans.jellytools.actions">OpenAction</a></span></code>
<div class="block">Used to call "Open" popup menu item or
 "org.openide.actions.OpenAction".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/OptionsViewAction.html" title="class in org.netbeans.jellytools.actions">OptionsViewAction</a></span></code>
<div class="block">Used to call "Tools|Options" main menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/OutputWindowViewAction.html" title="class in org.netbeans.jellytools.actions">OutputWindowViewAction</a></span></code>
<div class="block">Used to call "Window|Output" main menu item or
 "org.netbeans.core.output.OutputWindowAction".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/PasteAction.html" title="class in org.netbeans.jellytools.actions">PasteAction</a></span></code>
<div class="block">Used to call "Paste" popup menu item, "Edit|Paste" main menu item,
 "org.openide.actions.PasteAction" or Ctrl+V shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/PasteActionNoBlock.html" title="class in org.netbeans.jellytools.actions">PasteActionNoBlock</a></span></code>
<div class="block">Used to no-blocking call "Paste" popup menu item, "Edit|Paste" main menu item,
 "org.openide.actions.PasteAction" or Ctrl+V shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/PropertiesAction.html" title="class in org.netbeans.jellytools.actions">PropertiesAction</a></span></code>
<div class="block">Used to call "Properties" popup menu item, "Window|IDE Tools|Properties" main menu item,
 "org.openide.actions.PropertiesAction" or Ctrl+Shift+7 shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/RenameAction.html" title="class in org.netbeans.jellytools.actions">RenameAction</a></span></code>
<div class="block">Used to call "Rename" popup menu item or
 "org.openide.actions.RenameAction".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/ReplaceAction.html" title="class in org.netbeans.jellytools.actions">ReplaceAction</a></span></code>
<div class="block">Used to call "Edit|Replace" main menu item,
 "org.openide.actions.ReplaceAction" or Ctrl+H shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/RestoreWindowAction.html" title="class in org.netbeans.jellytools.actions">RestoreWindowAction</a></span></code>
<div class="block">Used to call "Maximize" popup menu item, "Window|Configure Window|Maximize" main
 menu item, shortcut or restore window by IDE API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/SaveAction.html" title="class in org.netbeans.jellytools.actions">SaveAction</a></span></code>
<div class="block">Used to call "File|Save" main menu item,
 "org.openide.actions.SaveAction" or Ctrl+S shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/SaveAllAction.html" title="class in org.netbeans.jellytools.actions">SaveAllAction</a></span></code>
<div class="block">Used to call "File|Save All" main menu item or to do an API call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/SaveAsTemplateAction.html" title="class in org.netbeans.jellytools.actions">SaveAsTemplateAction</a></span></code>
<div class="block">Used to call "Save As Template" popup menu item or
 "org.openide.actions.SaveAsTemplateAction".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/ShowDescriptionAreaAction.html" title="class in org.netbeans.jellytools.actions">ShowDescriptionAreaAction</a></span></code>
<div class="block">Used to call "Show Description Area" popup menu item on a property sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/SortByCategoryAction.html" title="class in org.netbeans.jellytools.actions">SortByCategoryAction</a></span></code>
<div class="block">Used to call "Sort by Category" popup menu item on a property sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/SortByNameAction.html" title="class in org.netbeans.jellytools.actions">SortByNameAction</a></span></code>
<div class="block">Used to call "Sort by Name" popup menu item on a property sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/UndockWindowAction.html" title="class in org.netbeans.jellytools.actions">UndockWindowAction</a></span></code>
<div class="block">Used to call "Float" popup menu item or
 "org.netbeans.core.windows.actions.UndockWindowAction".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/actions/ViewAction.html" title="class in org.netbeans.jellytools.actions">ViewAction</a></span></code>
<div class="block">Used to call "View" popup menu item or
 "org.openide.actions.ViewAction".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.jellytools.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a> in <a href="../../../../../org/netbeans/jellytools/nodes/package-summary.html">org.netbeans.jellytools.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/jellytools/nodes/package-summary.html">org.netbeans.jellytools.nodes</a> with parameters of type <a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/jellytools/nodes/Node.html#verifyPopup-org.netbeans.jellytools.actions.Action:A-">verifyPopup</a></span>(<a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Action</a>[]&nbsp;actions)</code>
<div class="block">verifies node's popup paths (of all actions) for presence (without
 invocation)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/jellytools/actions/Action.html" title="class in org.netbeans.jellytools.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jellytools/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
