<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.spi.extexecution (External Execution API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.spi.extexecution (External Execution API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.extexecution/2 1.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/extexecution/startup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/netbeans/spi/extexecution/destroy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/extexecution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.spi.extexecution</h1>
<div class="deprecatedContent"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/spi.extexecution.base.html?is-external=true" title="class or interface in org.netbeans"><code>spi.extexecution.base</code></a></span></div>
</div>
<div class="docSummary">
<div class="block">The support SPI for creation of external processes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/extexecution/ProcessBuilderImplementation.html" title="interface in org.netbeans.spi.extexecution">ProcessBuilderImplementation</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/spi.extexecution.base.ProcessBuilderImplementation.html?is-external=true" title="class or interface in org.netbeans"><code>ProcessBuilderImplementation</code></a>
             and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/spi.extexecution.base.ProcessBuilderFactory.html?is-external=true" title="class or interface in org.netbeans"><code>ProcessBuilderFactory</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/extexecution/ProcessBuilderFactory.html" title="class in org.netbeans.spi.extexecution">ProcessBuilderFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/spi.extexecution.base.ProcessBuilderFactory.html?is-external=true" title="class or interface in org.netbeans"><code>ProcessBuilderFactory</code></a>
             and <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/spi.extexecution.base.ProcessBuilderImplementation.html?is-external=true" title="class or interface in org.netbeans"><code>ProcessBuilderImplementation</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.netbeans.spi.extexecution Description">Package org.netbeans.spi.extexecution Description</h2>
<div class="block">The support SPI for creation of external processes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/netbeans/spi/extexecution/ProcessBuilderImplementation.html" title="interface in org.netbeans.spi.extexecution"><code>ProcessBuilderImplementation</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.extexecution/2 1.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/extexecution/startup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/netbeans/spi/extexecution/destroy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/extexecution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
