<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.editor.EditorUI (Editor Library)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.editor.EditorUI (Editor Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/editor/class-use/EditorUI.html" target="_top">Frames</a></li>
<li><a href="EditorUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.editor.EditorUI" class="title">Uses of Class<br>org.netbeans.editor.EditorUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.editor">org.netbeans.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.editor.ext">org.netbeans.editor.ext</a></td>
<td class="colLast">
<div class="block">Completion Design View</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a> in <a href="../../../../org/netbeans/editor/package-summary.html">org.netbeans.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/netbeans/editor/package-summary.html">org.netbeans.editor</a> declared as <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Abbrev.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/Abbrev.html#editorUI">editorUI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Extended UI to which this abbreviation is associated to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/StatusBar.html#editorUI">editorUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/netbeans/editor/package-summary.html">org.netbeans.editor</a> that return <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseKit.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/BaseKit.html#createEditorUI--">createEditorUI</a></span>()</code>
<div class="block">Create extended UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseKit.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/BaseKit.html#createPrintEditorUI-org.netbeans.editor.BaseDocument-">createPrintEditorUI</a></span>(<a href="../../../../org/netbeans/editor/BaseDocument.html" title="class in org.netbeans.editor">BaseDocument</a>&nbsp;doc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method is no longer being called by <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor"><code>EditorUI</code></a>.
  <a href="../../../../org/netbeans/editor/BaseKit.html#createPrintEditorUI-org.netbeans.editor.BaseDocument-boolean-boolean-"><code>BaseKit.createPrintEditorUI(BaseDocument, boolean, boolean)</code></a> is being
  called instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseKit.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/BaseKit.html#createPrintEditorUI-org.netbeans.editor.BaseDocument-boolean-boolean-">createPrintEditorUI</a></span>(<a href="../../../../org/netbeans/editor/BaseDocument.html" title="class in org.netbeans.editor">BaseDocument</a>&nbsp;doc,
                   boolean&nbsp;usePrintColoringMap,
                   boolean&nbsp;lineNumberEnabled)</code>
<div class="block">Create extended UI for printing a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTextUI.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/BaseTextUI.html#getEditorUI--">getEditorUI</a></span>()</code>
<div class="block">Get extended UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseView.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/BaseView.html#getEditorUI--">getEditorUI</a></span>()</code>
<div class="block">Get editor UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeFoldingSideBar.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/CodeFoldingSideBar.html#getEditorUI--">getEditorUI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/Utilities.html#getEditorUI-javax.swing.text.JTextComponent-">getEditorUI</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;target)</code>
<div class="block">Helper method to obtain instance of EditorUI (extended UI)
 from the existing JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/netbeans/editor/package-summary.html">org.netbeans.editor</a> with parameters of type <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/Abbrev.html#Abbrev-org.netbeans.editor.EditorUI-boolean-boolean-">Abbrev</a></span>(<a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a>&nbsp;editorUI,
      boolean&nbsp;checkDocText,
      boolean&nbsp;checkTextDelimiter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/FoldingToolTip.html#FoldingToolTip-javax.swing.text.View-org.netbeans.editor.EditorUI-">FoldingToolTip</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view,
              <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a>&nbsp;editorUI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of FoldingToolTip</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/GlyphGutter.html#GlyphGutter-org.netbeans.editor.EditorUI-">GlyphGutter</a></span>(<a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a>&nbsp;eui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/StatusBar.html#StatusBar-org.netbeans.editor.EditorUI-">StatusBar</a></span>(<a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a>&nbsp;editorUI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/WordMatch.html#WordMatch-org.netbeans.editor.EditorUI-">WordMatch</a></span>(<a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a>&nbsp;editorUI)</code>
<div class="block">Construct new word match over given view manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.editor.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a> in <a href="../../../../org/netbeans/editor/ext/package-summary.html">org.netbeans.editor.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/netbeans/editor/ext/package-summary.html">org.netbeans.editor.ext</a> that return <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtKit.</span><code><span class="memberNameLink"><a href="../../../../org/netbeans/editor/ext/ExtKit.html#createEditorUI--">createEditorUI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/editor/class-use/EditorUI.html" target="_top">Frames</a></li>
<li><a href="EditorUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
