<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Ant-Based Project Support UI)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Ant-Based Project Support UI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.project.ant.ui/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Ant-Based Project Support UI<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Official' target='_blank'>Official</a></span></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
  AntProjectUI</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Ant-Based Project Support UI table, listing packages, and an explanation">
<caption><span>Ant-Based Project Support UI</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/api/project/ant/package-summary.html">org.netbeans.api.project.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/spi/project/support/ant/ui/package-summary.html">org.netbeans.spi.project.support.ant.ui</a></td>
<td class="colLast">
<div class="block">Package containing classes supporting development of UI for Ant-based
projects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
  AntProjectUI
   <p>
   Mostly an SPI for creating project types centered around the Ant build tool.
   Permits Ant-based project types to be registered and supplies various support
   implementations to help satisfy the contract of <code>Project</code> and
   various optional interfaces.
   </p>
  
 
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2014-5-27 with count of newer 0--><!--year ok-->
<li>May 27 '14 <a href="apichanges.html#server.is.free">Desktop dependent Ant Based Project Support UI extracted</a>
<p>
                
<p>
                    The following classes were moved from 
                    <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/overview-summary.html" shape="rect">org.netbeans.modules.project.ant</a> 
                    into the
                    <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant-ui/overview-summary.html" shape="rect">org.netbeans.modules.project.ant.ui</a> module:
                </p>
                
<ul>
                    
<li>
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant-ui/org/netbeans/api/project/ant/FileChooser.html" shape="rect">FileChooser</a>
</li>
                    
<li>
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant-ui/org/netbeans/spi/project/support/ant/ui/CustomizerUtilities.html" shape="rect">CustomizerUtilities</a>
</li>
                    
<li>
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant-ui/org/netbeans/spi/project/support/ant/ui/StoreGroup.html" shape="rect">StoreGroup</a>
</li>
                    
<li>
<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant-ui/org/netbeans/spi/project/support/ant/ui/VariablesSupport.html" shape="rect">VariablesSupport</a>
</li>
                
</ul>
            
</p>
</li>
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
  
<p>
   Mostly an SPI for use by project type providers to create the project type.
   Also includes a small API/SPI for other projects to find what Ant build steps
   are necessary to create a certain build product, for use in inter-project
   dependencies.
  </p>
  
  
<b>Ant project support faq:</b>
    
  
<h5>How to use support for storing project properties?</h5>
  
    
<em><b>Q:</b>
    I'm creating a customizer (properties dialog) for my project type. I wan't to use the support
    for simple data types. What do I need to do?</em>
    
<p>
    You basicaly need to do two things. First create the representation of the project properties which
    can be used in the GUI. Second at some time convert the objects back to the ANT properties form and
    store them into the project.
    </p>
    
<ul>
        
<li>
<b>Creating the object representation.</b>
            
<ol>
                
<li>Create new instance of StoreGroup for each group of properties you want to store later
                    e.g. project and prvate. Sometimes it might be useful to create temporary source group
                    which will only be used for creating the models without being used for storing. E.g.
                    for properties which need special handling.</li>
                
<li>Call the factory methods e.g. createBooleanButtonModel, createStringDocument, etc. which
                    will create the swing models for you.</li>
                
<li>Use the models in your Swing controls by calling setModel() or setDocument()</li>
            
</ol>                                 
        
</li>
        
<li>
<b>Storing the models back to the proprties of project.</b>
            
<ol>
                
<li>Get the EditableProperties you want to store the model in e.g. private or project 
                    properties</li>
                
<li>Call the store method on given SourceGroup with the EditableProperties as parameter</li>
                
<li>Manually store models which need some special handling.</li>
            
</ol>
        
</li>
    
</ul>    
  
  
 
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>AntProjectUI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-AntProjectUI">
<p></p>
   
<p>
   Mostly an SPI for creating project types centered around the Ant build tool.
   Permits Ant-based project types to be registered and supplies various support
   implementations to help satisfy the contract of <code>Project</code> and
   various optional interfaces.
   </p>
  
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>netbeans.do.not.check.xalan</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.do.not.check.xalan">
<p></p>
          The "netbeans.do.not.check.xalan" property switches off the startup check for
          buggy Xalan. See issue #70130 for more information.
      <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-preferences">
<h5>Group of preferences interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>knownValidProjectXmlCRC32s</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="preferences-knownValidProjectXmlCRC32s">
<p></p>
       
<p>
           A LRU list of CRC-32s of <code>project.xml</code> files known to validate successfully
           is kept to avoid the need to validate files just to load projects, especially during startup.
       </p>
   
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
Nothing.
 <p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.project.ant.ui/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
