<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (Java Common Project API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Java Common Project API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_ARTIFACT">ICON_ARTIFACT</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_BROKEN_BADGE">ICON_BROKEN_BADGE</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_CLASSPATH">ICON_CLASSPATH</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_JAR">ICON_JAR</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_JAVADOC_BADGE">ICON_JAVADOC_BADGE</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_LIBRARY">ICON_LIBRARY</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ICON_SOURCE_BADGE">ICON_SOURCE_BADGE</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#INCLUDES">INCLUDES</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.Callback.html#initItem-org.netbeans.modules.java.api.common.classpath.ClassPathSupport.Item-">initItem(ClassPathSupport.Item)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">ClassPathUiSupport.Callback</a></dt>
<dd>
<div class="block">Initialize additional data associated with given Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.Item.html#initSourceAndJavadoc-org.netbeans.spi.project.support.ant.AntProjectHelper-">initSourceAndJavadoc(AntProjectHelper)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.Item.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Action.html#invoke-org.netbeans.modules.java.api.common.project.JavaActionProvider.Context-">invoke(JavaActionProvider.Context)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Action.html" title="interface in org.netbeans.modules.java.api.common.project">JavaActionProvider.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.ScriptAction.html#invoke-org.netbeans.modules.java.api.common.project.JavaActionProvider.Context-">invoke(JavaActionProvider.Context)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.ScriptAction.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider.ScriptAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html#invokeAction-java.lang.String-org.openide.util.Lookup-">invokeAction(String, Lookup)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">BaseActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.html#invokeAction-java.lang.String-org.openide.util.Lookup-">invokeAction(String, Lookup)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html#isActionEnabled-java.lang.String-org.openide.util.Lookup-">isActionEnabled(String, Lookup)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">BaseActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.html#isActionEnabled-java.lang.String-org.openide.util.Lookup-">isActionEnabled(String, Lookup)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/applet/AppletSupport.html#isApplet-org.openide.filesystems.FileObject-">isApplet(FileObject)</a></span> - Static method in class org.netbeans.modules.java.api.common.applet.<a href="../org/netbeans/modules/java/api/common/applet/AppletSupport.html" title="class in org.netbeans.modules.java.api.common.applet">AppletSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LogicalViewProviders.CompileOnSaveBadge.html#isBadgeVisible--">isBadgeVisible()</a></span> - Method in interface org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LogicalViewProviders.CompileOnSaveBadge.html" title="interface in org.netbeans.modules.java.api.common.project.ui">LogicalViewProviders.CompileOnSaveBadge</a></dt>
<dd>
<div class="block">Badge visibility check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.Item.html#isBroken--">isBroken()</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.Item.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html#isCompileOnSaveEnabled--">isCompileOnSaveEnabled()</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">BaseActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html#isCompileOnSaveUpdate--">isCompileOnSaveUpdate()</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">BaseActionProvider</a></dt>
<dd>
<div class="block">Returns CoS update status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/ant/UpdateHelper.html#isCurrent--">isCurrent()</a></span> - Method in class org.netbeans.modules.java.api.common.ant.<a href="../org/netbeans/modules/java/api/common/ant/UpdateHelper.html" title="class in org.netbeans.modules.java.api.common.ant">UpdateHelper</a></dt>
<dd>
<div class="block">Return <code>true</code> if the project is of current version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/ant/UpdateImplementation.html#isCurrent--">isCurrent()</a></span> - Method in interface org.netbeans.modules.java.api.common.ant.<a href="../org/netbeans/modules/java/api/common/ant/UpdateImplementation.html" title="interface in org.netbeans.modules.java.api.common.ant">UpdateImplementation</a></dt>
<dd>
<div class="block">Return <code>true</code> if the project is of current version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectConfigurations.Configuration.html#isDefault--">isDefault()</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectConfigurations.Configuration.html" title="class in org.netbeans.modules.java.api.common.project">ProjectConfigurations.Configuration</a></dt>
<dd>
<div class="block">Checks if the <a href="../org/netbeans/modules/java/api/common/project/ProjectConfigurations.Configuration.html" title="class in org.netbeans.modules.java.api.common.project"><code>ProjectConfigurations.Configuration</code></a> is a default one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Action.html#isEnabled-org.netbeans.modules.java.api.common.project.JavaActionProvider.Context-">isEnabled(JavaActionProvider.Context)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Action.html" title="interface in org.netbeans.modules.java.api.common.project">JavaActionProvider.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.ScriptAction.html#isEnabled-org.netbeans.modules.java.api.common.project.JavaActionProvider.Context-">isEnabled(JavaActionProvider.Context)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.ScriptAction.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider.ScriptAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LogicalViewProviders.CompileOnSaveBadge.html#isImportant-java.lang.String-">isImportant(String)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LogicalViewProviders.CompileOnSaveBadge.html" title="interface in org.netbeans.modules.java.api.common.project.ui">LogicalViewProviders.CompileOnSaveBadge</a></dt>
<dd>
<div class="block">Checks if the changed property affects the compile on save visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/util/CommonProjectUtils.html#isMainClass-java.lang.String-org.netbeans.api.java.classpath.ClassPath-org.netbeans.api.java.classpath.ClassPath-org.netbeans.api.java.classpath.ClassPath-">isMainClass(String, ClassPath, ClassPath, ClassPath)</a></span> - Static method in class org.netbeans.modules.java.api.common.util.<a href="../org/netbeans/modules/java/api/common/util/CommonProjectUtils.html" title="class in org.netbeans.modules.java.api.common.util">CommonProjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html#isServerExecution--">isServerExecution()</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">BaseActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/ProjectSharability.html#isSharable--">isSharable()</a></span> - Method in interface org.netbeans.modules.java.api.common.project.ui.customizer.<a href="../org/netbeans/modules/java/api/common/project/ui/customizer/ProjectSharability.html" title="interface in org.netbeans.modules.java.api.common.project.ui.customizer">ProjectSharability</a></dt>
<dd>
<div class="block">Checks whether the project is currently sharable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/SourceRoots.html#isTest--">isTest()</a></span> - Method in class org.netbeans.modules.java.api.common.<a href="../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common">SourceRoots</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the current <a href="../org/netbeans/modules/java/api/common/SourceRoots.html" title="class in org.netbeans.modules.java.api.common"><code>SourceRoots</code></a> instance represents source roots belonging to
 the test compilation unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/wizards/FolderList.html#isValidRoot-java.io.File-java.io.File:A-java.io.File-">isValidRoot(File, File[], File)</a></span> - Static method in class org.netbeans.modules.java.api.common.project.ui.wizards.<a href="../org/netbeans/modules/java/api/common/project/ui/wizards/FolderList.html" title="class in org.netbeans.modules.java.api.common.project.ui.wizards">FolderList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html#isVariableBasedReference-java.lang.String-">isVariableBasedReference(String)</a></span> - Static method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html#itemsIterator-java.lang.String-">itemsIterator(String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport</a></dt>
<dd>
<div class="block">Creates list of <CODE>Items</CODE> from given property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html#itemsIterator-java.lang.String-java.lang.String-">itemsIterator(String, String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html#itemsList-java.lang.String-">itemsList(String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html#itemsList-java.lang.String-java.lang.String-">itemsList(String, String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
