<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (Java Common Project API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Java Common Project API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.ScriptAction.Result.html#abort--">abort()</a></span> - Static method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.ScriptAction.Result.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider.ScriptAction.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">AbstractClassPathProvider</span></a> - Class in <a href="../org/netbeans/modules/java/api/common/classpath/package-summary.html">org.netbeans.modules.java.api.common.classpath</a></dt>
<dd>
<div class="block">The base class for implementation of <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java-classpath/org/netbeans/spi/java/classpath/ClassPathProvider.html?is-external=true" title="class or interface in org.netbeans.spi.java.classpath"><code>ClassPathProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#AbstractClassPathProvider--">AbstractClassPathProvider()</a></span> - Constructor for class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></dt>
<dd>
<div class="block">Initializes the <a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath"><code>AbstractClassPathProvider</code></a>.</div>
</dd>
<dt><a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.ClassPathsChangeEvent.html" title="class in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">AbstractClassPathProvider.ClassPathsChangeEvent</span></a> - Class in <a href="../org/netbeans/modules/java/api/common/classpath/package-summary.html">org.netbeans.modules.java.api.common.classpath</a></dt>
<dd>
<div class="block">The event describing a change of project's <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath"><code>ClassPath</code></a> set.</div>
</dd>
<dt><a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.ClassPathsChangeListener.html" title="interface in org.netbeans.modules.java.api.common.classpath"><span class="typeNameLink">AbstractClassPathProvider.ClassPathsChangeListener</span></a> - Interface in <a href="../org/netbeans/modules/java/api/common/classpath/package-summary.html">org.netbeans.modules.java.api.common.classpath</a></dt>
<dd>
<div class="block">Event listener interface for being notified of changes in the set of
 projects paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/ui/PlatformFilter.html#accept-org.netbeans.api.java.platform.JavaPlatform-">accept(JavaPlatform)</a></span> - Method in interface org.netbeans.modules.java.api.common.ui.<a href="../org/netbeans/modules/java/api/common/ui/PlatformFilter.html" title="interface in org.netbeans.modules.java.api.common.ui">PlatformFilter</a></dt>
<dd>
<div class="block">Returns true if platform fulfills whatever condition is implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/EditMediator.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.customizer.<a href="../org/netbeans/modules/java/api/common/project/ui/customizer/EditMediator.html" title="class in org.netbeans.modules.java.api.common.project.ui.customizer">EditMediator</a></dt>
<dd>
<div class="block">Handles button events</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/SourceRootsUi.EditMediator.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.customizer.<a href="../org/netbeans/modules/java/api/common/project/ui/customizer/SourceRootsUi.EditMediator.html" title="class in org.netbeans.modules.java.api.common.project.ui.customizer">SourceRootsUi.EditMediator</a></dt>
<dd>
<div class="block">Handles button events</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#ADD">ADD</a></span> - Static variable in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifierSupport.html#ADD">ADD</a></span> - Static variable in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifierSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifierSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#ADD_NO_HEURISTICS">ADD_NO_HEURISTICS</a></span> - Static variable in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifierSupport.html#ADD_NO_HEURISTICS">ADD_NO_HEURISTICS</a></span> - Static variable in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifierSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifierSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Builder.html#addAction-org.netbeans.modules.java.api.common.project.JavaActionProvider.Action-">addAction(JavaActionProvider.Action)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Builder.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html#addAntArtifact-org.netbeans.api.project.ant.AntArtifact-java.net.URI-">addAntArtifact(AntArtifact, URI)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathExtender</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html#addAntArtifacts-java.lang.String-org.netbeans.api.project.ant.AntArtifact:A-java.net.URI:A-java.lang.String-">addAntArtifacts(String, AntArtifact[], URI[], String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathExtender</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#addAntArtifacts-org.netbeans.api.project.ant.AntArtifact:A-java.net.URI:A-org.netbeans.api.project.SourceGroup-java.lang.String-">addAntArtifacts(AntArtifact[], URI[], SourceGroup, String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.html#addAntTargetInvocationListener-org.netbeans.modules.java.api.common.project.JavaActionProvider.AntTargetInvocationListener-">addAntTargetInvocationListener(JavaActionProvider.AntTargetInvocationListener)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html#addArchiveFile-org.openide.filesystems.FileObject-">addArchiveFile(FileObject)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathExtender</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html#addArchiveFiles-java.lang.String-org.openide.filesystems.FileObject:A-java.lang.String-">addArchiveFiles(String, FileObject[], String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathExtender</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.html#addArtifacts-javax.swing.DefaultListModel-int:A-org.netbeans.modules.java.api.common.project.ui.customizer.AntArtifactItem:A-org.netbeans.modules.java.api.common.project.ui.ClassPathUiSupport.Callback-">addArtifacts(DefaultListModel, int[], AntArtifactItem[], ClassPathUiSupport.Callback)</a></span> - Static method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.html" title="class in org.netbeans.modules.java.api.common.project.ui">ClassPathUiSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/MainClassChooser.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener(ChangeListener)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.customizer.<a href="../org/netbeans/modules/java/api/common/project/ui/customizer/MainClassChooser.html" title="class in org.netbeans.modules.java.api.common.project.ui.customizer">MainClassChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/MainClassWarning.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener(ChangeListener)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.customizer.<a href="../org/netbeans/modules/java/api/common/project/ui/customizer/MainClassWarning.html" title="class in org.netbeans.modules.java.api.common.project.ui.customizer">MainClassWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html#addClassPathIgnoreRefs-java.lang.String...-">addClassPathIgnoreRefs(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Builder</a></dt>
<dd>
<div class="block">Adds references to ignore from libraries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html#addClassPathProperties-java.lang.String...-">addClassPathProperties(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Builder</a></dt>
<dd>
<div class="block">Adds classpaths to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html#addClassPathsChangeListener-org.netbeans.modules.java.api.common.classpath.AbstractClassPathProvider.ClassPathsChangeListener-">addClassPathsChangeListener(AbstractClassPathProvider.ClassPathsChangeListener)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.html" title="class in org.netbeans.modules.java.api.common.classpath">AbstractClassPathProvider</a></dt>
<dd>
<div class="block">Adds the <a href="../org/netbeans/modules/java/api/common/classpath/AbstractClassPathProvider.ClassPathsChangeListener.html" title="interface in org.netbeans.modules.java.api.common.classpath"><code>AbstractClassPathProvider.ClassPathsChangeListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html#addClassPathType-java.lang.String-">addClassPathType(String)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectOpenedHookBuilder</a></dt>
<dd>
<div class="block">Adds a class path type among important class path types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html#addCleanTargets-java.lang.String...-">addCleanTargets(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectOperations.ProjectOperationsBuilder</a></dt>
<dd>
<div class="block">Adds build script targets to the list of clean targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html#addClosePostAction-java.lang.Runnable-">addClosePostAction(Runnable)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectOpenedHookBuilder</a></dt>
<dd>
<div class="block">Adds an action invoked at the end of <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectuiapi/org/netbeans/spi/project/ui/ProjectOpenedHook.html?is-external=true#projectClosed--" title="class or interface in org.netbeans.spi.project.ui"><code>ProjectOpenedHook.projectClosed()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html#addClosePreAction-java.lang.Runnable-">addClosePreAction(Runnable)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectOpenedHookBuilder</a></dt>
<dd>
<div class="block">Adds an action invoked at the beginning of <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectuiapi/org/netbeans/spi/project/ui/ProjectOpenedHook.html?is-external=true#projectClosed--" title="class or interface in org.netbeans.spi.project.ui"><code>ProjectOpenedHook.projectClosed()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Context.html#addConcealedProperty-java.lang.String-">addConcealedProperty(String)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.Context.html" title="class in org.netbeans.modules.java.api.common.project">JavaActionProvider.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectConfigurations.ConfigurationProviderBuilder.html#addConfigurationsAffectActions-java.lang.String...-">addConfigurationsAffectActions(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectConfigurations.ConfigurationProviderBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectConfigurations.ConfigurationProviderBuilder</a></dt>
<dd>
<div class="block">Sets actions affected by the configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html#addDataFiles-java.lang.String...-">addDataFiles(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectOperations.ProjectOperationsBuilder</a></dt>
<dd>
<div class="block">Adds additional files to the list of project data files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.html#addJarFiles-javax.swing.DefaultListModel-int:A-java.lang.String:A-java.io.File-java.lang.String:A-org.netbeans.modules.java.api.common.project.ui.ClassPathUiSupport.Callback-">addJarFiles(DefaultListModel, int[], String[], File, String[], ClassPathUiSupport.Callback)</a></span> - Static method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.html" title="class in org.netbeans.modules.java.api.common.project.ui">ClassPathUiSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html#addLibraries-java.lang.String-org.netbeans.api.project.libraries.Library:A-java.lang.String-">addLibraries(String, Library[], String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathExtender</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#addLibraries-org.netbeans.api.project.libraries.Library:A-org.netbeans.api.project.SourceGroup-java.lang.String-">addLibraries(Library[], SourceGroup, String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.html#addLibraries-javax.swing.DefaultListModel-int:A-org.netbeans.api.project.libraries.Library:A-java.util.Set-org.netbeans.modules.java.api.common.project.ui.ClassPathUiSupport.Callback-">addLibraries(DefaultListModel, int[], Library[], Set&lt;Library&gt;, ClassPathUiSupport.Callback)</a></span> - Static method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/ClassPathUiSupport.html" title="class in org.netbeans.modules.java.api.common.project.ui">ClassPathUiSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html#addLibrariesNodeActions-javax.swing.Action...-">addLibrariesNodeActions(Action...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Builder</a></dt>
<dd>
<div class="block">Adds actions to libraries node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/MultiModuleNodeFactory.Builder.html#addLibrariesNodeActions-javax.swing.Action...-">addLibrariesNodeActions(Action...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/MultiModuleNodeFactory.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">MultiModuleNodeFactory.Builder</a></dt>
<dd>
<div class="block">Adds actions into the modules libraries nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/MultiModuleNodeFactory.Builder.html#addLibrariesNodes--">addLibrariesNodes()</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/MultiModuleNodeFactory.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">MultiModuleNodeFactory.Builder</a></dt>
<dd>
<div class="block">Adds libraries nodes into the logical view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html#addLibrary-org.netbeans.api.project.libraries.Library-">addLibrary(Library)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathExtender.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathExtender</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html#addMetadataFiles-java.lang.String...-">addMetadataFiles(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectOperations.ProjectOperationsBuilder</a></dt>
<dd>
<div class="block">Adds additional files to the list of project metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html#addModulePathIgnoreRefs-java.lang.String...-">addModulePathIgnoreRefs(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Builder</a></dt>
<dd>
<div class="block">Adds references to ignore from the module path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html#addModulePathProperties-java.lang.String...-">addModulePathProperties(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Builder</a></dt>
<dd>
<div class="block">Adds module path properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html#addOpenPostAction-java.lang.Runnable-">addOpenPostAction(Runnable)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectOpenedHookBuilder</a></dt>
<dd>
<div class="block">Adds an action invoked at the end of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectuiapi/org/netbeans/spi/project/ui/ProjectOpenedHook.html?is-external=true#projectOpened--" title="class or interface in org.netbeans.spi.project.ui"><code>ProjectOpenedHook.projectOpened()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html#addOpenPreAction-java.lang.Runnable-">addOpenPreAction(Runnable)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectOpenedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectOpenedHookBuilder</a></dt>
<dd>
<div class="block">Adds an action invoked at the beginning of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectuiapi/org/netbeans/spi/project/ui/ProjectOpenedHook.html?is-external=true#projectOpened--" title="class or interface in org.netbeans.spi.project.ui"><code>ProjectOpenedHook.projectOpened()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#addPostAction-java.lang.Runnable-">addPostAction(Runnable)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></dt>
<dd>
<div class="block">Adds an action invoked at the end of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true#projectXmlSaved--" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook.projectXmlSaved()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html#addPreAction-java.lang.Runnable-">addPreAction(Runnable)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectHooks.ProjectXmlSavedHookBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectHooks.ProjectXmlSavedHookBuilder</a></dt>
<dd>
<div class="block">Adds an action invoked at the beginning of the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ProjectXmlSavedHook.html?is-external=true#projectXmlSaved--" title="class or interface in org.netbeans.spi.project.support.ant"><code>ProjectXmlSavedHook.projectXmlSaved()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html#addPreservedPrivateProperties-java.lang.String...-">addPreservedPrivateProperties(String...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectOperations.ProjectOperationsBuilder</a></dt>
<dd>
<div class="block">Adds private properties which should be retained during copy, move or rename of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectPlatformProvider.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectPlatformProvider.html" title="interface in org.netbeans.modules.java.api.common.project">ProjectPlatformProvider</a></dt>
<dd>
<div class="block">Adds <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a> for listening on project platform changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/Roots.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.java.api.common.<a href="../org/netbeans/modules/java/api/common/Roots.html" title="class in org.netbeans.modules.java.api.common">Roots</a></dt>
<dd>
<div class="block">Adds <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, see class description for more information
 about listening to the source roots changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#addRoots-java.net.URL:A-org.netbeans.api.project.SourceGroup-java.lang.String-">addRoots(URL[], SourceGroup, String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#addRoots-java.net.URL:A-java.lang.String-">addRoots(URL[], String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#addRoots-java.net.URI:A-org.netbeans.api.project.SourceGroup-java.lang.String-">addRoots(URI[], SourceGroup, String)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html#addRoots-java.net.URI:A-org.netbeans.api.project.SourceGroup-java.lang.String-int-">addRoots(URI[], SourceGroup, String, int)</a></span> - Method in class org.netbeans.modules.java.api.common.classpath.<a href="../org/netbeans/modules/java/api/common/classpath/ClassPathModifier.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/MultiModuleNodeFactory.Builder.html#addTestLibrariesNodeActions-javax.swing.Action...-">addTestLibrariesNodeActions(Action...)</a></span> - Method in class org.netbeans.modules.java.api.common.project.ui.<a href="../org/netbeans/modules/java/api/common/project/ui/MultiModuleNodeFactory.Builder.html" title="class in org.netbeans.modules.java.api.common.project.ui">MultiModuleNodeFactory.Builder</a></dt>
<dd>
<div class="block">Adds actions into the modules test libraries nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html#addUpdatedNameProperty-java.lang.String-java.lang.String-boolean-">addUpdatedNameProperty(String, String, boolean)</a></span> - Method in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.ProjectOperationsBuilder.html" title="class in org.netbeans.modules.java.api.common.project">ProjectOperations.ProjectOperationsBuilder</a></dt>
<dd>
<div class="block">Adds a project property which should be updated by a new project name after rename or copy of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.Callback.html#afterOperation-org.netbeans.modules.java.api.common.project.ProjectOperations.Callback.Operation-java.lang.String-org.openide.util.Pair-">afterOperation(ProjectOperations.Callback.Operation, String, Pair&lt;File, Project&gt;)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectOperations.Callback.html" title="interface in org.netbeans.modules.java.api.common.project">ProjectOperations.Callback</a></dt>
<dd>
<div class="block">Called at the end of the project operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANNOTATION_PROCESSING_ENABLED">ANNOTATION_PROCESSING_ENABLED</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANNOTATION_PROCESSING_ENABLED_IN_EDITOR">ANNOTATION_PROCESSING_ENABLED_IN_EDITOR</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANNOTATION_PROCESSING_PROCESSOR_OPTIONS">ANNOTATION_PROCESSING_PROCESSOR_OPTIONS</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANNOTATION_PROCESSING_PROCESSORS_LIST">ANNOTATION_PROCESSING_PROCESSORS_LIST</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANNOTATION_PROCESSING_RUN_ALL_PROCESSORS">ANNOTATION_PROCESSING_RUN_ALL_PROCESSORS</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANNOTATION_PROCESSING_SOURCE_OUTPUT">ANNOTATION_PROCESSING_SOURCE_OUTPUT</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#ANT_ARTIFACT_PREFIX">ANT_ARTIFACT_PREFIX</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/AntArtifactItem.html" title="class in org.netbeans.modules.java.api.common.project.ui.customizer"><span class="typeNameLink">AntArtifactItem</span></a> - Class in <a href="../org/netbeans/modules/java/api/common/project/ui/customizer/package-summary.html">org.netbeans.modules.java.api.common.project.ui.customizer</a></dt>
<dd>
<div class="block">Pair of AntArtifact and one of jars it produces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ui/customizer/AntArtifactItem.html#AntArtifactItem-org.netbeans.api.project.ant.AntArtifact-java.net.URI-">AntArtifactItem(AntArtifact, URI)</a></span> - Constructor for class org.netbeans.modules.java.api.common.project.ui.customizer.<a href="../org/netbeans/modules/java/api/common/project/ui/customizer/AntArtifactItem.html" title="class in org.netbeans.modules.java.api.common.project.ui.customizer">AntArtifactItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.Callback2.html#antTargetInvocationFailed-java.lang.String-org.openide.util.Lookup-">antTargetInvocationFailed(String, Lookup)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.Callback2.html" title="interface in org.netbeans.modules.java.api.common.project">BaseActionProvider.Callback2</a></dt>
<dd>
<div class="block">Called when the <i>ant</i> target invocation failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.AntTargetInvocationListener.html#antTargetInvocationFailed-java.lang.String-org.openide.util.Lookup-">antTargetInvocationFailed(String, Lookup)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.AntTargetInvocationListener.html" title="interface in org.netbeans.modules.java.api.common.project">JavaActionProvider.AntTargetInvocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.Callback2.html#antTargetInvocationFinished-java.lang.String-org.openide.util.Lookup-int-">antTargetInvocationFinished(String, Lookup, int)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.Callback2.html" title="interface in org.netbeans.modules.java.api.common.project">BaseActionProvider.Callback2</a></dt>
<dd>
<div class="block">Called after the <i>ant</i> target invocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.AntTargetInvocationListener.html#antTargetInvocationFinished-java.lang.String-org.openide.util.Lookup-int-">antTargetInvocationFinished(String, Lookup, int)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.AntTargetInvocationListener.html" title="interface in org.netbeans.modules.java.api.common.project">JavaActionProvider.AntTargetInvocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.Callback2.html#antTargetInvocationStarted-java.lang.String-org.openide.util.Lookup-">antTargetInvocationStarted(String, Lookup)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.Callback2.html" title="interface in org.netbeans.modules.java.api.common.project">BaseActionProvider.Callback2</a></dt>
<dd>
<div class="block">Called before an <i>ant</i> target is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.AntTargetInvocationListener.html#antTargetInvocationStarted-java.lang.String-org.openide.util.Lookup-">antTargetInvocationStarted(String, Lookup)</a></span> - Method in interface org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/JavaActionProvider.AntTargetInvocationListener.html" title="interface in org.netbeans.modules.java.api.common.project">JavaActionProvider.AntTargetInvocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/java/api/common/applet/AppletSupport.html" title="class in org.netbeans.modules.java.api.common.applet"><span class="typeNameLink">AppletSupport</span></a> - Class in <a href="../org/netbeans/modules/java/api/common/applet/package-summary.html">org.netbeans.modules.java.api.common.applet</a></dt>
<dd>
<div class="block">Support for execution of applets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html#APPLICATION_ARGS">APPLICATION_ARGS</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/ProjectProperties.html" title="class in org.netbeans.modules.java.api.common.project">ProjectProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html#AUTOMATIC_BUILD_TAG">AUTOMATIC_BUILD_TAG</a></span> - Static variable in class org.netbeans.modules.java.api.common.project.<a href="../org/netbeans/modules/java/api/common/project/BaseActionProvider.html" title="class in org.netbeans.modules.java.api.common.project">BaseActionProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
