<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ActionFactory.JumpListNextAction (Editor Library)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionFactory.JumpListNextAction (Editor Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionFactory.JumpListNextAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/ActionFactory.InsertDateTimeAction.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/ActionFactory.JumpListNextComponentAction.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/ActionFactory.JumpListNextAction.html" target="_top">Frames</a></li>
<li><a href="ActionFactory.JumpListNextAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.editor.BaseAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.editor</div>
<h2 title="Class ActionFactory.JumpListNextAction" class="title">Class ActionFactory.JumpListNextAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/TextAction.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.TextAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/editor/BaseAction.html" title="class in org.netbeans.editor">org.netbeans.editor.BaseAction</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.editor.ActionFactory.JumpListNextAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/netbeans/editor/ActionFactory.html" title="class in org.netbeans.editor">ActionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ActionFactory.JumpListNextAction</span>
extends <a href="../../../org/netbeans/editor/BaseAction.html" title="class in org.netbeans.editor">BaseAction</a></pre>
<div class="block">This implementation is no longer used, see org.netbeans.modules.editor.impl.actions.NavigationHistoryForwardAction
 in the editor module.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.netbeans.editor.ActionFactory.JumpListNextAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.editor.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/BaseAction.html" title="class in org.netbeans.editor">BaseAction</a></h3>
<code><a href="../../../org/netbeans/editor/BaseAction.html#ABBREV_RESET">ABBREV_RESET</a>, <a href="../../../org/netbeans/editor/BaseAction.html#CLEAR_STATUS_TEXT">CLEAR_STATUS_TEXT</a>, <a href="../../../org/netbeans/editor/BaseAction.html#ICON_RESOURCE_PROPERTY">ICON_RESOURCE_PROPERTY</a>, <a href="../../../org/netbeans/editor/BaseAction.html#LOCALE_DESC_PREFIX">LOCALE_DESC_PREFIX</a>, <a href="../../../org/netbeans/editor/BaseAction.html#LOCALE_POPUP_PREFIX">LOCALE_POPUP_PREFIX</a>, <a href="../../../org/netbeans/editor/BaseAction.html#MAGIC_POSITION_RESET">MAGIC_POSITION_RESET</a>, <a href="../../../org/netbeans/editor/BaseAction.html#NO_KEYBINDING">NO_KEYBINDING</a>, <a href="../../../org/netbeans/editor/BaseAction.html#NO_RECORDING">NO_RECORDING</a>, <a href="../../../org/netbeans/editor/BaseAction.html#POPUP_MENU_TEXT">POPUP_MENU_TEXT</a>, <a href="../../../org/netbeans/editor/BaseAction.html#SAVE_POSITION">SAVE_POSITION</a>, <a href="../../../org/netbeans/editor/BaseAction.html#SELECTION_REMOVE">SELECTION_REMOVE</a>, <a href="../../../org/netbeans/editor/BaseAction.html#UNDO_MERGE_RESET">UNDO_MERGE_RESET</a>, <a href="../../../org/netbeans/editor/BaseAction.html#updateMask">updateMask</a>, <a href="../../../org/netbeans/editor/BaseAction.html#WORD_MATCH_RESET">WORD_MATCH_RESET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#changeSupport" title="class or interface in javax.swing">changeSupport</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#enabled" title="class or interface in javax.swing">enabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/ActionFactory.JumpListNextAction.html#JumpListNextAction--">JumpListNextAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/ActionFactory.JumpListNextAction.html#actionPerformed-java.awt.event.ActionEvent-javax.swing.text.JTextComponent-">actionPerformed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;evt,
               <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;target)</code>
<div class="block">The target method that performs the real action functionality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/ActionFactory.JumpListNextAction.html#getShortDescriptionBundleClass--">getShortDescriptionBundleClass</a></span>()</code>
<div class="block">Get the class in a package where resource bundle for localization
 of the short description of this action resides.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.editor.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/BaseAction.html" title="class in org.netbeans.editor">BaseAction</a></h3>
<code><a href="../../../org/netbeans/editor/BaseAction.html#actionNameUpdate-java.lang.String-">actionNameUpdate</a>, <a href="../../../org/netbeans/editor/BaseAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../org/netbeans/editor/BaseAction.html#asynchonous--">asynchonous</a>, <a href="../../../org/netbeans/editor/BaseAction.html#createDefaultValue-java.lang.String-">createDefaultValue</a>, <a href="../../../org/netbeans/editor/BaseAction.html#findValue-java.lang.String-">findValue</a>, <a href="../../../org/netbeans/editor/BaseAction.html#getDefaultShortDescription--">getDefaultShortDescription</a>, <a href="../../../org/netbeans/editor/BaseAction.html#getPopupMenuItem-javax.swing.text.JTextComponent-">getPopupMenuItem</a>, <a href="../../../org/netbeans/editor/BaseAction.html#getPopupMenuText-javax.swing.text.JTextComponent-">getPopupMenuText</a>, <a href="../../../org/netbeans/editor/BaseAction.html#getValue-java.lang.String-">getValue</a>, <a href="../../../org/netbeans/editor/BaseAction.html#putValue-java.lang.String-java.lang.Object-">putValue</a>, <a href="../../../org/netbeans/editor/BaseAction.html#updateComponent-javax.swing.text.JTextComponent-">updateComponent</a>, <a href="../../../org/netbeans/editor/BaseAction.html#updateComponent-javax.swing.text.JTextComponent-int-">updateComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.TextAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/TextAction.html?is-external=true" title="class or interface in javax.swing.text">TextAction</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/TextAction.html?is-external=true#augmentList-javax.swing.Action:A-javax.swing.Action:A-" title="class or interface in javax.swing.text">augmentList</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/TextAction.html?is-external=true#getFocusedComponent--" title="class or interface in javax.swing.text">getFocusedComponent</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/TextAction.html?is-external=true#getTextComponent-java.awt.event.ActionEvent-" title="class or interface in javax.swing.text">getTextComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#clone--" title="class or interface in javax.swing">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#getKeys--" title="class or interface in javax.swing">getKeys</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#getPropertyChangeListeners--" title="class or interface in javax.swing">getPropertyChangeListeners</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#isEnabled--" title="class or interface in javax.swing">isEnabled</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#setEnabled-boolean-" title="class or interface in javax.swing">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumpListNextAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpListNextAction</h4>
<pre>public&nbsp;JumpListNextAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;evt,
                            <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/netbeans/editor/BaseAction.html#actionPerformed-java.awt.event.ActionEvent-javax.swing.text.JTextComponent-">BaseAction</a></code></span></div>
<div class="block">The target method that performs the real action functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseAction.html#actionPerformed-java.awt.event.ActionEvent-javax.swing.text.JTextComponent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseAction.html" title="class in org.netbeans.editor">BaseAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - action event describing the action that occured</dd>
<dd><code>target</code> - target component where the action occured. It's retrieved
   by the TextAction.getTextComponent(evt).</dd>
</dl>
</li>
</ul>
<a name="getShortDescriptionBundleClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescriptionBundleClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getShortDescriptionBundleClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/netbeans/editor/BaseAction.html#getShortDescriptionBundleClass--">BaseAction</a></code></span></div>
<div class="block">Get the class in a package where resource bundle for localization
 of the short description of this action resides.
 <br/>
 By default this method returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseAction.html#getShortDescriptionBundleClass--">getShortDescriptionBundleClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseAction.html" title="class in org.netbeans.editor">BaseAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionFactory.JumpListNextAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/ActionFactory.InsertDateTimeAction.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/ActionFactory.JumpListNextComponentAction.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/ActionFactory.JumpListNextAction.html" target="_top">Frames</a></li>
<li><a href="ActionFactory.JumpListNextAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.editor.BaseAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
