<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseTextUI (Editor Library)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTextUI (Editor Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTextUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/BaseKit.WritableAction.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/BaseTokenCategory.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/BaseTextUI.html" target="_top">Frames</a></li>
<li><a href="BaseTextUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.editor</div>
<h2 title="Class BaseTextUI" class="title">Class BaseTextUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/TextUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TextUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicTextUI</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.editor.BaseTextUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/ViewFactory.html?is-external=true" title="class or interface in javax.swing.text">ViewFactory</a>, <a href="../../../org/netbeans/editor/AtomicLockListener.html" title="interface in org.netbeans.editor">AtomicLockListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTextUI</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a>
implements <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a>, <a href="../../../org/netbeans/editor/AtomicLockListener.html" title="interface in org.netbeans.editor">AtomicLockListener</a></pre>
<div class="block">Text UI implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.BasicCaret.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI.BasicCaret</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.BasicHighlighter.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI.BasicHighlighter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#BaseTextUI--">BaseTextUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#atomicLock-org.netbeans.editor.AtomicLockEvent-">atomicLock</a></span>(<a href="../../../org/netbeans/editor/AtomicLockEvent.html" title="class in org.netbeans.editor">AtomicLockEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#atomicUnlock-org.netbeans.editor.AtomicLockEvent-">atomicUnlock</a></span>(<a href="../../../org/netbeans/editor/AtomicLockEvent.html" title="class in org.netbeans.editor">AtomicLockEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#changedUpdate-javax.swing.event.DocumentEvent-">changedUpdate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</code>
<div class="block">The change in document notification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#create-javax.swing.text.Element-">create</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem)</code>
<div class="block">Creates a view for an element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#create-javax.swing.text.Element-int-int-">create</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem,
      int&nbsp;p0,
      int&nbsp;p1)</code>
<div class="block">Creates a view for an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#damageRange-javax.swing.text.JTextComponent-int-int-javax.swing.text.Position.Bias-javax.swing.text.Position.Bias-">damageRange</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;t,
           int&nbsp;p0,
           int&nbsp;p1,
           <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>&nbsp;p0Bias,
           <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>&nbsp;p1Bias)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getBaseX-int-">getBaseX</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/EditorKit.html?is-external=true" title="class or interface in javax.swing.text">EditorKit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getEditorKit-javax.swing.text.JTextComponent-">getEditorKit</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c)</code>
<div class="block">Fetches the EditorKit for the UI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getEditorUI--">getEditorUI</a></span>()</code>
<div class="block">Get extended UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getFocusedComponent--">getFocusedComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getNextVisualPositionFrom-javax.swing.text.JTextComponent-int-javax.swing.text.Position.Bias-int-javax.swing.text.Position.Bias:A-">getNextVisualPositionFrom</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;t,
                         int&nbsp;pos,
                         <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>&nbsp;b,
                         int&nbsp;direction,
                         <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>[]&nbsp;biasRet)</code>
<div class="block">Next visually represented model location where caret can be placed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getPosFromY-int-">getPosFromY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getPropertyPrefix--">getPropertyPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#getYFromPos-int-">getYFromPos</a></span>(int&nbsp;pos)</code>
<div class="block">Return y coordinate value for given offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#insertUpdate-javax.swing.event.DocumentEvent-">insertUpdate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</code>
<div class="block">Insert to document notification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#installKeyboardActions--">installKeyboardActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Installs the UI for a component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#invalidateStartY--">invalidateStartY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#isRootViewReplaceNecessary--">isRootViewReplaceNecessary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#modelChanged--">modelChanged</a></span>()</code>
<div class="block">Called when the model of component is changed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#preferenceChanged-boolean-boolean-">preferenceChanged</a></span>(boolean&nbsp;width,
                 boolean&nbsp;height)</code>
<div class="block">Specifies that some preference has changed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</code>
<div class="block">This method gets called when a bound property is changed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</code>
<div class="block">Remove from document notification.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#rootViewReplaceNotify--">rootViewReplaceNotify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Deinstalls the UI for a component</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/BaseTextUI.html#viewToModel-javax.swing.text.JTextComponent-int-int-">viewToModel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c,
           int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#createCaret--" title="class or interface in javax.swing.plaf.basic">createCaret</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#createHighlighter--" title="class or interface in javax.swing.plaf.basic">createHighlighter</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#createKeymap--" title="class or interface in javax.swing.plaf.basic">createKeymap</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#damageRange-javax.swing.text.JTextComponent-int-int-" title="class or interface in javax.swing.plaf.basic">damageRange</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getComponent--" title="class or interface in javax.swing.plaf.basic">getComponent</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getKeymapName--" title="class or interface in javax.swing.plaf.basic">getKeymapName</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getRootView-javax.swing.text.JTextComponent-" title="class or interface in javax.swing.plaf.basic">getRootView</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getToolTipText-javax.swing.text.JTextComponent-java.awt.Point-" title="class or interface in javax.swing.plaf.basic">getToolTipText</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getVisibleEditorRect--" title="class or interface in javax.swing.plaf.basic">getVisibleEditorRect</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#installDefaults--" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#installListeners--" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#modelToView-javax.swing.text.JTextComponent-int-" title="class or interface in javax.swing.plaf.basic">modelToView</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#modelToView-javax.swing.text.JTextComponent-int-javax.swing.text.Position.Bias-" title="class or interface in javax.swing.plaf.basic">modelToView</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#paintBackground-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintBackground</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#paintSafely-java.awt.Graphics-" title="class or interface in javax.swing.plaf.basic">paintSafely</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#setView-javax.swing.text.View-" title="class or interface in javax.swing.plaf.basic">setView</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#uninstallDefaults--" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#uninstallKeyboardActions--" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#uninstallListeners--" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">update</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#viewToModel-javax.swing.text.JTextComponent-java.awt.Point-" title="class or interface in javax.swing.plaf.basic">viewToModel</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#viewToModel-javax.swing.text.JTextComponent-java.awt.Point-javax.swing.text.Position.Bias:A-" title="class or interface in javax.swing.plaf.basic">viewToModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#createUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">createUI</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTextUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTextUI</h4>
<pre>public&nbsp;BaseTextUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getPropertyPrefix--" title="class or interface in javax.swing.plaf.basic">getPropertyPrefix</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getFocusedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedComponent</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;getFocusedComponent()</pre>
</li>
</ul>
<a name="isRootViewReplaceNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootViewReplaceNecessary</h4>
<pre>protected&nbsp;boolean&nbsp;isRootViewReplaceNecessary()</pre>
</li>
</ul>
<a name="rootViewReplaceNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootViewReplaceNotify</h4>
<pre>protected&nbsp;void&nbsp;rootViewReplaceNotify()</pre>
</li>
</ul>
<a name="modelChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre>protected&nbsp;void&nbsp;modelChanged()</pre>
<div class="block">Called when the model of component is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#modelChanged--" title="class or interface in javax.swing.plaf.basic">modelChanged</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installKeyboardActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#installKeyboardActions--" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the UI for a component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#installUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Deinstalls the UI for a component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#uninstallUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getYFromPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYFromPos</h4>
<pre>public&nbsp;int&nbsp;getYFromPos(int&nbsp;pos)
                throws <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Return y coordinate value for given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - offset in a read-locked document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - in case offset is not in document's bounds.</dd>
</dl>
</li>
</ul>
<a name="getPosFromY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosFromY</h4>
<pre>public&nbsp;int&nbsp;getPosFromY(int&nbsp;y)
                throws <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseX</h4>
<pre>public&nbsp;int&nbsp;getBaseX(int&nbsp;y)</pre>
</li>
</ul>
<a name="viewToModel-javax.swing.text.JTextComponent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToModel</h4>
<pre>public&nbsp;int&nbsp;viewToModel(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="damageRange-javax.swing.text.JTextComponent-int-int-javax.swing.text.Position.Bias-javax.swing.text.Position.Bias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageRange</h4>
<pre>public&nbsp;void&nbsp;damageRange(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;t,
                        int&nbsp;p0,
                        int&nbsp;p1,
                        <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>&nbsp;p0Bias,
                        <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>&nbsp;p1Bias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#damageRange-javax.swing.text.JTextComponent-int-int-javax.swing.text.Position.Bias-javax.swing.text.Position.Bias-" title="class or interface in javax.swing.plaf.basic">damageRange</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextVisualPositionFrom-javax.swing.text.JTextComponent-int-javax.swing.text.Position.Bias-int-javax.swing.text.Position.Bias:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVisualPositionFrom</h4>
<pre>public&nbsp;int&nbsp;getNextVisualPositionFrom(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;t,
                                     int&nbsp;pos,
                                     <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>&nbsp;b,
                                     int&nbsp;direction,
                                     <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>[]&nbsp;biasRet)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Next visually represented model location where caret can be placed.
 This version works without placing read lock on the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getNextVisualPositionFrom-javax.swing.text.JTextComponent-int-javax.swing.text.Position.Bias-int-javax.swing.text.Position.Bias:A-" title="class or interface in javax.swing.plaf.basic">getNextVisualPositionFrom</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorKit-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorKit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/EditorKit.html?is-external=true" title="class or interface in javax.swing.text">EditorKit</a>&nbsp;getEditorKit(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c)</pre>
<div class="block">Fetches the EditorKit for the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#getEditorKit-javax.swing.text.JTextComponent-" title="class or interface in javax.swing.plaf.basic">getEditorKit</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component capabilities</dd>
</dl>
</li>
</ul>
<a name="getEditorUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorUI</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/editor/EditorUI.html" title="class in org.netbeans.editor">EditorUI</a>&nbsp;getEditorUI()</pre>
<div class="block">Get extended UI. This is called from views to get correct extended UI.</div>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</pre>
<div class="block">This method gets called when a bound property is changed.
 We are looking for document changes on the component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in javax.swing.plaf.basic">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
</dl>
</li>
</ul>
<a name="insertUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</pre>
<div class="block">Insert to document notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true#insertUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.event">insertUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</pre>
<div class="block">Remove from document notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true#removeUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.event">removeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="changedUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;evt)</pre>
<div class="block">The change in document notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true#changedUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.event">changedUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The change notification from the currently associated document.</dd>
</dl>
</li>
</ul>
<a name="atomicLock-org.netbeans.editor.AtomicLockEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicLock</h4>
<pre>public&nbsp;void&nbsp;atomicLock(<a href="../../../org/netbeans/editor/AtomicLockEvent.html" title="class in org.netbeans.editor">AtomicLockEvent</a>&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/AtomicLockListener.html#atomicLock-org.netbeans.editor.AtomicLockEvent-">atomicLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/editor/AtomicLockListener.html" title="interface in org.netbeans.editor">AtomicLockListener</a></code></dd>
</dl>
</li>
</ul>
<a name="atomicUnlock-org.netbeans.editor.AtomicLockEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicUnlock</h4>
<pre>public&nbsp;void&nbsp;atomicUnlock(<a href="../../../org/netbeans/editor/AtomicLockEvent.html" title="class in org.netbeans.editor">AtomicLockEvent</a>&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/AtomicLockListener.html#atomicUnlock-org.netbeans.editor.AtomicLockEvent-">atomicUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/editor/AtomicLockListener.html" title="interface in org.netbeans.editor">AtomicLockListener</a></code></dd>
</dl>
</li>
</ul>
<a name="create-javax.swing.text.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;create(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem)</pre>
<div class="block">Creates a view for an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/ViewFactory.html?is-external=true#create-javax.swing.text.Element-" title="class or interface in javax.swing.text">create</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/ViewFactory.html?is-external=true" title="class or interface in javax.swing.text">ViewFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#create-javax.swing.text.Element-" title="class or interface in javax.swing.plaf.basic">create</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created view or null</dd>
</dl>
</li>
</ul>
<a name="create-javax.swing.text.Element-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;create(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem,
                   int&nbsp;p0,
                   int&nbsp;p1)</pre>
<div class="block">Creates a view for an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true#create-javax.swing.text.Element-int-int-" title="class or interface in javax.swing.plaf.basic">create</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicTextUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTextUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the element</dd>
<dd><code>p0</code> - the starting offset >= 0</dd>
<dd><code>p1</code> - the ending offset >= p0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="preferenceChanged-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferenceChanged</h4>
<pre>public&nbsp;void&nbsp;preferenceChanged(boolean&nbsp;width,
                              boolean&nbsp;height)</pre>
<div class="block">Specifies that some preference has changed.</div>
</li>
</ul>
<a name="invalidateStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateStartY</h4>
<pre>public&nbsp;void&nbsp;invalidateStartY()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>protected&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTextUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/BaseKit.WritableAction.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/BaseTokenCategory.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/BaseTextUI.html" target="_top">Frames</a></li>
<li><a href="BaseTextUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
