<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FinderFactory.WholeWordsBwdFinder (Editor Library)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinderFactory.WholeWordsBwdFinder (Editor Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderFactory.WholeWordsBwdFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsBlocksFinder.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsFwdFinder.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/FinderFactory.WholeWordsBwdFinder.html" target="_top">Frames</a></li>
<li><a href="FinderFactory.WholeWordsBwdFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.editor.FinderFactory.AbstractFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.editor</div>
<h2 title="Class FinderFactory.WholeWordsBwdFinder" class="title">Class FinderFactory.WholeWordsBwdFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html" title="class in org.netbeans.editor">org.netbeans.editor.FinderFactory.AbstractFinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html" title="class in org.netbeans.editor">org.netbeans.editor.FinderFactory.GenericBwdFinder</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.editor.FinderFactory.WholeWordsBwdFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/netbeans/editor/Finder.html" title="interface in org.netbeans.editor">Finder</a>, <a href="../../../org/netbeans/editor/FinderFactory.StringFinder.html" title="interface in org.netbeans.editor">FinderFactory.StringFinder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/netbeans/editor/FinderFactory.html" title="class in org.netbeans.editor">FinderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FinderFactory.WholeWordsBwdFinder</span>
extends <a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html" title="class in org.netbeans.editor">FinderFactory.GenericBwdFinder</a>
implements <a href="../../../org/netbeans/editor/FinderFactory.StringFinder.html" title="interface in org.netbeans.editor">FinderFactory.StringFinder</a></pre>
<div class="block">String backward finder that finds whole words only.
 There are some speed optimizations attemted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.editor.FinderFactory.AbstractFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html" title="class in org.netbeans.editor">FinderFactory.AbstractFinder</a></h3>
<code><a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html#found">found</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsBwdFinder.html#WholeWordsBwdFinder-org.netbeans.editor.BaseDocument-java.lang.String-boolean-">WholeWordsBwdFinder</a></span>(<a href="../../../org/netbeans/editor/BaseDocument.html" title="class in org.netbeans.editor">BaseDocument</a>&nbsp;doc,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                   boolean&nbsp;matchCase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsBwdFinder.html#getFoundLength--">getFoundLength</a></span>()</code>
<div class="block">Get the length of the found string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsBwdFinder.html#reset--">reset</a></span>()</code>
<div class="block">Reset the finder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsBwdFinder.html#scan-char-boolean-">scan</a></span>(char&nbsp;ch,
    boolean&nbsp;lastChar)</code>
<div class="block">This function decides if it found a desired string or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.editor.FinderFactory.GenericBwdFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html" title="class in org.netbeans.editor">FinderFactory.GenericBwdFinder</a></h3>
<code><a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html#find-int-char:A-int-int-int-int-">find</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.editor.FinderFactory.AbstractFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html" title="class in org.netbeans.editor">FinderFactory.AbstractFinder</a></h3>
<code><a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html#isFound--">isFound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.editor.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/Finder.html" title="interface in org.netbeans.editor">Finder</a></h3>
<code><a href="../../../org/netbeans/editor/Finder.html#find-int-char:A-int-int-int-int-">find</a>, <a href="../../../org/netbeans/editor/Finder.html#isFound--">isFound</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WholeWordsBwdFinder-org.netbeans.editor.BaseDocument-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WholeWordsBwdFinder</h4>
<pre>public&nbsp;WholeWordsBwdFinder(<a href="../../../org/netbeans/editor/BaseDocument.html" title="class in org.netbeans.editor">BaseDocument</a>&nbsp;doc,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                           boolean&nbsp;matchCase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoundLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundLength</h4>
<pre>public&nbsp;int&nbsp;getFoundLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/netbeans/editor/FinderFactory.StringFinder.html#getFoundLength--">FinderFactory.StringFinder</a></code></span></div>
<div class="block">Get the length of the found string. This is useful
 for regular expressions, because the length of the regular
 expression can be different than the length of the string
 that matched the expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/FinderFactory.StringFinder.html#getFoundLength--">getFoundLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/editor/FinderFactory.StringFinder.html" title="interface in org.netbeans.editor">FinderFactory.StringFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html#reset--">FinderFactory.AbstractFinder</a></code></span></div>
<div class="block">Reset the finder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/Finder.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/editor/Finder.html" title="interface in org.netbeans.editor">Finder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/FinderFactory.AbstractFinder.html" title="class in org.netbeans.editor">FinderFactory.AbstractFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="scan-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>protected&nbsp;int&nbsp;scan(char&nbsp;ch,
                   boolean&nbsp;lastChar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html#scan-char-boolean-">FinderFactory.GenericBwdFinder</a></code></span></div>
<div class="block">This function decides if it found a desired string or not.
 The function receives currently searched character and flag if it's
 the last one that is searched or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html#scan-char-boolean-">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/FinderFactory.GenericBwdFinder.html" title="class in org.netbeans.editor">FinderFactory.GenericBwdFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the function decides that
 it found a desired string it sets <CODE>found = true</CODE> and returns
 how many characters back the searched string begins in backward
 direction (0 stands for current character). It is usually 0 as the
 finder usually decides after the last required character but it's
 not always the case e.g. for whole-words-only search it can be 1 or so.
 If the string is not yet found it returns how many characters it should go
 in backward direction (in this case it would usually be -1).
 The next searched character will be that one requested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderFactory.WholeWordsBwdFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsBlocksFinder.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/FinderFactory.WholeWordsFwdFinder.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/FinderFactory.WholeWordsBwdFinder.html" target="_top">Frames</a></li>
<li><a href="FinderFactory.WholeWordsBwdFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.editor.FinderFactory.AbstractFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
