<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LeafElement (Editor Library)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeafElement (Editor Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/KeySequenceInputPanel.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/LeafView.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/LeafElement.html" target="_top">Frames</a></li>
<li><a href="LeafElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.editor</div>
<h2 title="Class LeafElement" class="title">Class LeafElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">org.netbeans.editor.BaseElement</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.editor.LeafElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeafElement</span>
extends <a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></pre>
<div class="block">Leaf element is used on the leaf level of element tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#bol">bol</a></span></code>
<div class="block">Does this view begin at line begining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#endMark">endMark</a></span></code>
<div class="block">Mark giving end offset of this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#eol">eol</a></span></code>
<div class="block">Does this view end at line end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#startMark">startMark</a></span></code>
<div class="block">Mark giving start offset of this element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.editor.BaseElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></h3>
<code><a href="../../../org/netbeans/editor/BaseElement.html#attrs">attrs</a>, <a href="../../../org/netbeans/editor/BaseElement.html#doc">doc</a>, <a href="../../../org/netbeans/editor/BaseElement.html#ElementNameAttribute">ElementNameAttribute</a>, <a href="../../../org/netbeans/editor/BaseElement.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#LeafElement-org.netbeans.editor.BaseDocument-org.netbeans.editor.BaseElement-javax.swing.text.AttributeSet-int-int-boolean-boolean-">LeafElement</a></span>(<a href="../../../org/netbeans/editor/BaseDocument.html" title="class in org.netbeans.editor">BaseDocument</a>&nbsp;doc,
           <a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attrs,
           int&nbsp;startOffset,
           int&nbsp;endOffset,
           boolean&nbsp;bol,
           boolean&nbsp;eol)</code>
<div class="block">Create new document instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Get child of this element at specified index or itself
 if the index is too big</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getElementCount--">getElementCount</a></span>()</code>
<div class="block">Get number of children of this element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getElementIndex-int-">getElementIndex</a></span>(int&nbsp;offset)</code>
<div class="block">Gets the child element index closest to the given offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getEndMark--">getEndMark</a></span>()</code>
<div class="block">Get end mark of this element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getEndOffset--">getEndOffset</a></span>()</code>
<div class="block">Get end offset of this element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getStartMark--">getStartMark</a></span>()</code>
<div class="block">Get start mark of this element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#getStartOffset--">getStartOffset</a></span>()</code>
<div class="block">Get start offset of this element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#isBOL--">isBOL</a></span>()</code>
<div class="block">Is this view begining at begin of line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#isEOL--">isEOL</a></span>()</code>
<div class="block">Is this view ending at end of line ?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Does this element have any children?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/editor/LeafElement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.editor.BaseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.editor.<a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></h3>
<code><a href="../../../org/netbeans/editor/BaseElement.html#getAttributes--">getAttributes</a>, <a href="../../../org/netbeans/editor/BaseElement.html#getDocument--">getDocument</a>, <a href="../../../org/netbeans/editor/BaseElement.html#getName--">getName</a>, <a href="../../../org/netbeans/editor/BaseElement.html#getParentElement--">getParentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMark</h4>
<pre>protected&nbsp;<a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a> startMark</pre>
<div class="block">Mark giving start offset of this element</div>
</li>
</ul>
<a name="endMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMark</h4>
<pre>protected&nbsp;<a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a> endMark</pre>
<div class="block">Mark giving end offset of this element</div>
</li>
</ul>
<a name="bol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bol</h4>
<pre>protected&nbsp;boolean bol</pre>
<div class="block">Does this view begin at line begining</div>
</li>
</ul>
<a name="eol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eol</h4>
<pre>protected&nbsp;boolean eol</pre>
<div class="block">Does this view end at line end</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeafElement-org.netbeans.editor.BaseDocument-org.netbeans.editor.BaseElement-javax.swing.text.AttributeSet-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeafElement</h4>
<pre>public&nbsp;LeafElement(<a href="../../../org/netbeans/editor/BaseDocument.html" title="class in org.netbeans.editor">BaseDocument</a>&nbsp;doc,
                   <a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a>&nbsp;parent,
                   <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attrs,
                   int&nbsp;startOffset,
                   int&nbsp;endOffset,
                   boolean&nbsp;bol,
                   boolean&nbsp;eol)</pre>
<div class="block">Create new document instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMark</h4>
<pre>public final&nbsp;<a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a>&nbsp;getStartMark()</pre>
<div class="block">Get start mark of this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getStartMark--">getStartMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public final&nbsp;int&nbsp;getStartOffset()</pre>
<div class="block">Get start offset of this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true#getStartOffset--" title="class or interface in javax.swing.text">getStartOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getStartOffset--">getStartOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMark</h4>
<pre>public final&nbsp;<a href="../../../org/netbeans/editor/Mark.html" title="class in org.netbeans.editor">Mark</a>&nbsp;getEndMark()</pre>
<div class="block">Get end mark of this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getEndMark--">getEndMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>public final&nbsp;int&nbsp;getEndOffset()</pre>
<div class="block">Get end offset of this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true#getEndOffset--" title="class or interface in javax.swing.text">getEndOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getEndOffset--">getEndOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isBOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBOL</h4>
<pre>public final&nbsp;boolean&nbsp;isBOL()</pre>
<div class="block">Is this view begining at begin of line</div>
</li>
</ul>
<a name="isEOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOL</h4>
<pre>public final&nbsp;boolean&nbsp;isEOL()</pre>
<div class="block">Is this view ending at end of line ?</div>
</li>
</ul>
<a name="getElementIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIndex</h4>
<pre>public&nbsp;int&nbsp;getElementIndex(int&nbsp;offset)</pre>
<div class="block">Gets the child element index closest to the given offset.
 For leaf element this returns -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true#getElementIndex-int-" title="class or interface in javax.swing.text">getElementIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getElementIndex-int-">getElementIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;int&nbsp;getElementCount()</pre>
<div class="block">Get number of children of this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true#getElementCount--" title="class or interface in javax.swing.text">getElementCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getElementCount--">getElementCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Get child of this element at specified index or itself
 if the index is too big</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true#getElement-int-" title="class or interface in javax.swing.text">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#getElement-int-">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Does this element have any children?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true#isLeaf--" title="class or interface in javax.swing.text">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/netbeans/editor/BaseElement.html#isLeaf--">isLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/editor/BaseElement.html" title="class in org.netbeans.editor">BaseElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib/3 4.10.0 23</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/editor/KeySequenceInputPanel.html" title="class in org.netbeans.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/editor/LeafView.html" title="class in org.netbeans.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/editor/LeafElement.html" target="_top">Frames</a></li>
<li><a href="LeafElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
