<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index (Explorer &amp; Property Sheet API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Explorer & Property Sheet API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.explorer 6.65 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/MenuView.Menu.html#node">node</a></span> - Variable in class org.openide.explorer.view.<a href="../org/openide/explorer/view/MenuView.Menu.html" title="class in org.openide.explorer.view">MenuView.Menu</a></dt>
<dd>
<div class="block">The node represented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/MenuView.MenuItem.html#node">node</a></span> - Variable in class org.openide.explorer.view.<a href="../org/openide/explorer/view/MenuView.MenuItem.html" title="class in org.openide.explorer.view">MenuView.MenuItem</a></dt>
<dd>
<div class="block">The node represented.</div>
</dd>
<dt><a href="../org/openide/explorer/propertysheet/editors/NodeCustomizer.html" title="interface in org.openide.explorer.propertysheet.editors"><span class="typeNameLink">NodeCustomizer</span></a> - Interface in <a href="../org/openide/explorer/propertysheet/editors/package-summary.html">org.openide.explorer.propertysheet.editors</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use PropertyEnv instead.</span></div>
</div>
</dd>
<dt><a href="../org/openide/explorer/view/NodeListModel.html" title="class in org.openide.explorer.view"><span class="typeNameLink">NodeListModel</span></a> - Class in <a href="../org/openide/explorer/view/package-summary.html">org.openide.explorer.view</a></dt>
<dd>
<div class="block">Model for displaying the nodes in list and choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeListModel.html#NodeListModel--">NodeListModel()</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeListModel.html" title="class in org.openide.explorer.view">NodeListModel</a></dt>
<dd>
<div class="block">Creates new model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeListModel.html#NodeListModel-org.openide.nodes.Node-">NodeListModel(Node)</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeListModel.html" title="class in org.openide.explorer.view">NodeListModel</a></dt>
<dd>
<div class="block">Creates new model.</div>
</dd>
<dt><a href="../org/openide/explorer/view/NodePopupFactory.html" title="class in org.openide.explorer.view"><span class="typeNameLink">NodePopupFactory</span></a> - Class in <a href="../org/openide/explorer/view/package-summary.html">org.openide.explorer.view</a></dt>
<dd>
<div class="block">Allows customization of the popup menus of TableView and OutlineView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodePopupFactory.html#NodePopupFactory--">NodePopupFactory()</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodePopupFactory.html" title="class in org.openide.explorer.view">NodePopupFactory</a></dt>
<dd>
<div class="block">Creates a new instance of NodePopupFactory</div>
</dd>
<dt><a href="../org/openide/explorer/propertysheet/editors/NodePropertyEditor.html" title="interface in org.openide.explorer.propertysheet.editors"><span class="typeNameLink">NodePropertyEditor</span></a> - Interface in <a href="../org/openide/explorer/propertysheet/editors/package-summary.html">org.openide.explorer.propertysheet.editors</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use PropertyEnv instead.</span></div>
</div>
</dd>
<dt><a href="../org/openide/explorer/view/NodeRenderer.html" title="class in org.openide.explorer.view"><span class="typeNameLink">NodeRenderer</span></a> - Class in <a href="../org/openide/explorer/view/package-summary.html">org.openide.explorer.view</a></dt>
<dd>
<div class="block">Default renderer for nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeRenderer.html#NodeRenderer--">NodeRenderer()</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeRenderer.html" title="class in org.openide.explorer.view">NodeRenderer</a></dt>
<dd>
<div class="block">Creates default renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeRenderer.html#NodeRenderer-boolean-">NodeRenderer(boolean)</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeRenderer.html" title="class in org.openide.explorer.view">NodeRenderer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">bigIcons was only used by IconView, and not used by that
 anymore.  NodeRenderer will automatically detect if the view it's
 rendering for is an instance of IconView.</span></div>
</div>
</dd>
<dt><a href="../org/openide/explorer/view/NodeTableModel.html" title="class in org.openide.explorer.view"><span class="typeNameLink">NodeTableModel</span></a> - Class in <a href="../org/openide/explorer/view/package-summary.html">org.openide.explorer.view</a></dt>
<dd>
<div class="block">Table model with properties (<code>Node.Property</code>) as columns and nodes (<code>Node</code>) as rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeTableModel.html#NodeTableModel--">NodeTableModel()</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeTableModel.html" title="class in org.openide.explorer.view">NodeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/explorer/view/NodeTreeModel.html" title="class in org.openide.explorer.view"><span class="typeNameLink">NodeTreeModel</span></a> - Class in <a href="../org/openide/explorer/view/package-summary.html">org.openide.explorer.view</a></dt>
<dd>
<div class="block">Model for displaying the nodes in tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeTreeModel.html#NodeTreeModel--">NodeTreeModel()</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeTreeModel.html" title="class in org.openide.explorer.view">NodeTreeModel</a></dt>
<dd>
<div class="block">Creates new NodeTreeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/explorer/view/NodeTreeModel.html#NodeTreeModel-org.openide.nodes.Node-">NodeTreeModel(Node)</a></span> - Constructor for class org.openide.explorer.view.<a href="../org/openide/explorer/view/NodeTreeModel.html" title="class in org.openide.explorer.view">NodeTreeModel</a></dt>
<dd>
<div class="block">Creates new NodeTreeModel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.explorer 6.65 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
