
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Написание тестов JUnit в IDE NetBeans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Написание тестов JUnit в IDE NetBeans - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Написание тестов JUnit в IDE NetBeans">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 12.3</h1>
            <p><a class="button success" href="/download/nb123/nb123.html">Find out more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Написание тестов JUnit в IDE NetBeans</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/java/junit-intro_ru.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_создание_проекта">Создание проекта</a>
<ul class="sectlevel2">
<li><a href="#_создание_проекта_библиотеки_классов_java">Создание проекта библиотеки классов Java</a></li>
<li><a href="#_загрузка_проекта_решения">Загрузка проекта решения</a></li>
<li><a href="#_создание_классов_java">Создание классов Java</a></li>
</ul>
</li>
<li><a href="#_написание_модульных_тестов_junit_3">Написание модульных тестов JUnit 3</a>
<ul class="sectlevel2">
<li><a href="#_создание_тестового_класса_для_vectors_java">Создание тестового класса для  <code>Vectors.java</code></a></li>
<li><a href="#_написание_тестовых_методов_для_vectors_java">Написание тестовых методов для  <code>Vectors.java</code></a></li>
<li><a href="#_создание_тестового_класса_для_utils_java">Создание тестового класса для  <code>Utils.java</code></a></li>
<li><a href="#_написание_тестовых_методов_для_utils_java">Написание тестовых методов для  <code>Utils.java</code></a></li>
<li><a href="#_выполнение_тестов">Выполнение тестов</a></li>
</ul>
</li>
<li><a href="#_написание_тестов_junit_4">Написание тестов JUnit 4</a>
<ul class="sectlevel2">
<li><a href="#_создание_тестового_класса_для_vectors_java_2">Создание тестового класса для  <code>Vectors.java</code></a></li>
<li><a href="#_написание_тестовых_методов_для_vectors_java_2">Написание тестовых методов для  <code>Vectors.java</code></a></li>
<li><a href="#_создание_тестового_класса_для_utils_java_2">Создание тестового класса для  <code>Utils.java</code></a></li>
<li><a href="#_написание_тестовых_методов_для_utils_java_2">Написание тестовых методов для  <code>Utils.java</code></a></li>
<li><a href="#_выполнение_тестов_2">Выполнение тестов</a></li>
</ul>
</li>
<li><a href="#_создание_наборов_тестов">Создание наборов тестов</a>
<ul class="sectlevel2">
<li><a href="#_создание_набора_тестов_junit_3">Создание набора тестов JUnit 3</a></li>
<li><a href="#_создание_набора_тестов_junit_4">Создание набора тестов JUnit 4</a></li>
<li><a href="#_выполнение_наборов_тестов">Выполнение наборов тестов</a></li>
</ul>
</li>
<li><a href="#_заключение">Заключение</a></li>
<li><a href="#_дополнительные_сведения">Дополнительные сведения</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>В этом учебном курсе описываются основы написания и запуска тестов JUnit в IDE NetBeans. Тестирование приложения является неотъемлемой частью цикла разработки, а написание и поддержка модульных тестов могут гарантировать корректную работу отдельных методов исходного кода. Интегрированная поддержка среды IDE для инфраструктуры модульного тестирования JUnit позволяет быстро и просто создавать тесты JUnit и наборы тестов.</p>
</div>
<div class="paragraph">
<p>В этом руководстве создаются простые модульные тесты JUnit 3 и JUnit 4 и наборы тестов для проекта библиотеки классов Java. Первая часть руководства посвящена созданию тестов в JUnit 3. Во второй части показан способ создания этих тестов в JUnit 4 с помощью аннотаций JUnit. Не обязательно завершать обе части курса, поскольку тесты в них одинаковы, но с помощью сравнения тестов в обеих версиях можно увидеть изменения, представленные в JUnit 4.</p>
</div>
<div class="paragraph">
<p>Для получения дополнительных сведений относительно JUnit см. <a href="http://www.junit.org">www.junit.org</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. Содержимое этой страницы применимо к IDE NetBeans 7.2, 7.3, 7.4 и 8.0</div>
</div>
<div class="paragraph">
<p><strong>Для работы с этим учебным курсом требуется следующее программное обеспечение и ресурсы.</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Программное обеспечение или материал</th>
<th class="tableblock halign-left valign-top">Требуемая версия</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">IDE NetBeans</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.2, 7.3, 7.4, 8.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Комплект для разработчика на языке Java (JDK)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">версия 7 или 8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Проект JUnitSampleSol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/projects/samples/downloads/download/Samples/Java/JUnitSampleSol.zip">загрузить</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Для выполнения действий данной учебной программы необходимо установить подключаемый модуль JUnit, загрузив его из Центра обновлений. Вы можете установить подключаемый модуль JUnit в диспетчере подключаемых модулей, если не сделали это в процессе установки IDE.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_создание_проекта">Создание проекта</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для работы с этим руководством требуется сначала создать проект библиотеки класса Java с именем JUnit-Sample. После создания проекта JUnit-Sample необходимо скопировать в него два класса из демонстрационного проекта JUnitSampleSol.</p>
</div>
<div class="sect2">
<h3 id="_создание_проекта_библиотеки_классов_java">Создание проекта библиотеки классов Java</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В главном меню выберите "Файл" &gt; "Новый проект".</p>
</li>
<li>
<p>Выберите библиотеку классов Java в категории Java и нажмите кнопку "Next".</p>
</li>
<li>
<p>Введите <strong>JUnit-Sample</strong> в качестве имени проекта и укажите местоположение проекта.</p>
</li>
<li>
<p>Снимите флажок "Использовать отдельную папку", если он установлен.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>В рамках этого руководства копирование библиотек проекта в выделенную папку не целесообразно, поскольку совместное использование библиотек с другими пользователями или проектами не требуется.</p>
</div>
<div class="paragraph">
<p>Нажмите кнопку "Завершить".</p>
</div>
<div class="paragraph">
<p>При первом создании теста JUnit среда IDE требует выбрать версию, после чего добавляет узел "Тестовые библиотеки" и библиотеку JUnit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_загрузка_проекта_решения">Загрузка проекта решения</h3>
<div class="paragraph">
<p>Загрузить демонстрационный проект JUnitSampleSol, который используется в данном учебном курсе, можно следующими способами.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Загрузите <a href="https://netbeans.org/projects/samples/downloads/download/Samples/Java/JUnitSampleSol.zip">архив завершенного проекта в формате zip</a>.</p>
</li>
<li>
<p>Выполните проверку исходных файлов проекта на выходе из примеров NetBeans, выполнив перечисленные ниже действия.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите в главном меню "Группа &gt; Subversion &gt; Проверить".</p>
</li>
<li>
<p>В диалоговом окне "Проверка" введите следующий URL-адрес репозитория:
 <code><a href="https://svn.netbeans.org/svn/samples~samples-source-code" class="bare">https://svn.netbeans.org/svn/samples~samples-source-code</a></code>
Нажмите кнопку "Далее".</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В папках на панели "Взятие для изменения" нажмите кнопку "Обзор", чтобы открыть диалоговое окно "Обзор папок репозитория".</p>
</li>
<li>
<p>Разверните корневой узел и выберите <strong>samples/java/JUnitSampleSol</strong>. Нажмите кнопку "ОК".</p>
</li>
<li>
<p>Укажите локальную папку для исходных файлов. Нажмите кнопку "Завершить".</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>После нажатия кнопки "Готово" среда IDE инициализирует локальную папку в качестве репозитория Subversion и выполняет проверку исходных файлов проекта на выходе.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните команду "Открыть проект" в диалоговом окне, которое появится после завершения проверки.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Дополнительные сведения об установке Subversion см. в разделе <a href="../ide/subversion.html#settingUp">Настройка Subversion</a> в <a href="../ide/subversion.html">Руководстве по Subversion в IDE NetBeans</a>.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Если вы не установите плагин JUnit при установке IDE, то когда вы откроете проект NetBeans, будет отображен запрос на установку подключаемого модуля JUnit для разрешения ссылки на библиотеки JUnit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_создание_классов_java">Создание классов Java</h3>
<div class="paragraph">
<p>В этом упражнении требуется скопировать файлы  <code>Utils.java</code>  и  <code>Vectors.java</code>  из демонстрационного проекта JUnitSampleSol в проект библиотеки классов, созданный ранее.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В окне 'Проекты' щелкните правой кнопкой мыши узел 'Исходные пакеты' проекта <strong>JUnit-Sample</strong> и выберите 'Создать' &gt; 'Пакет Java' во всплывающем меню.</p>
</li>
<li>
<p>Введите <strong>sample</strong> в качестве имени пакета. Нажмите кнопку "Завершить".</p>
</li>
<li>
<p>Откройте проект <strong>JUnitSampleSol</strong> (если он еще не открыт) и разверните узел "Пакеты исходных файлов" в окне проектов.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projects-window.png" alt="projects window">
</div>
<div class="title">Figure 2. Проекты JUnit-Sample и JUnitSampleSol в окне 'Проекты'</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Скопируйте файлы классов  <code>Utils.java</code>  и  <code>Vectors.java</code>  из проекта JUnitSampleSol в пакет исходного кода  <code>sample</code>  в JUnit-Sample.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Если открыть исходный код этих классов, можно заметить, что класс  <code>Utils.java</code>  содержит три метода ( <code>computeFactorial</code> ,  <code>concatWords</code>  и  <code>normalizeWord</code> ), а класс  <code>Vectors.java</code>  — два ( <code>equal</code>  <code>scalarMultiplication</code> ). В следующем действии будут созданы тестовые классы для каждого класса и написаны тестовые примеры для методов.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Проект JUnitSampleSol можно закрыть. поскольку он более не потребуется. Проект JUnitSampleSol содержит все тесты, описанные в документе.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_написание_модульных_тестов_junit_3">Написание модульных тестов JUnit 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В этой части руководства рассматривается создание основных модульных тестов JUnit 3 для классов  <code>Vectors.java</code>  и  <code>Utils.java</code> . Для создания скелетных тестовых классов, основанных на классах проекта, будет использована среда IDE. Затем созданные тестовые методы будут изменены, а также добавлены новые тестовые методы.</p>
</div>
<div class="paragraph">
<p>При первом использовании среды IDE для создания тестов для проекта будет выведен запрос на выбор версии JUnit. Выбранная версия определяется как версия JUnit по умолчанию, и все последующие тесты и наборы тестов в среде IDE будут создаваться для этой версии.</p>
</div>
<div class="sect2">
<h3 id="_создание_тестового_класса_для_vectors_java">Создание тестового класса для  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>В этом упражнении будет создан скелет теста JUnit для  <code>Vectors.java</code> . В качестве тестовой среды также выберите JUnit, а в качестве версии - JUnit 3.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Если используется NetBeans IDE 7.1 или более ранняя версия, указывать тип тестовой среды не требуется, так как JUnit выбран по умолчанию. В NetBeans IDE 7.2 можно выбрать в качестве тестовой среды JUnit или TestNG.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши  <code>Vectors.java</code>  и выберите "Сервис &gt; Создать тесты".</p>
</li>
<li>
<p>Измените имя тестового класса на <strong>VectorsJUnit3Test</strong> в диалоговом окне "Create Tests".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>В результате изменения имени тестового класса появится предупреждение об изменении имени. Имя по умолчанию – это имя тестируемого класса с добавленным словом "Test". Например, для класса  <code>MyClass.java</code>  именем по умолчанию тестового класса будет  <code>MyClassTest.java</code> . Рекомендуется сохранить имя по умолчанию, но в рамках данного руководства имя будет изменено, так как в этом же пакете будут созданы тесты JUnit 4, а имена тестовых классов должны быть различными.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В списке "Среда" выберите JUnit.</p>
</li>
<li>
<p>Снимите флажки "Test Initializer" и "Test Finalizer". Нажмите кнопку "ОК".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/junit3-vectors-createtests.png" alt="junit3 vectors createtests">
</div>
<div class="title">Figure 3. Диалоговое окно 'Выбрать версию JUnit'</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В диалоговом окне "Select JUnit Version" выберите JUnit 3.x.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/junit3-select-version.png" alt="junit3 select version">
</div>
<div class="title">Figure 4. Диалоговое окно 'Выбрать версию JUnit'</div>
</div>
<div class="paragraph">
<p>Если выбрана версия JUnit 3.x, среда IDE добавляет в проект библиотеку JUnit 3.</p>
</div>
<div class="paragraph">
<p>При нажатии кнопки "Выбрать" среда IDE создает тестовый класс  <code>VectorsJUnit3Test.java</code>  в пакете  <code>sample</code>  под узлом "Тестовые пакеты" в окне "Проекты".</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projects-window2.png" alt="projects window2">
</div>
<div class="title">Figure 5. структура проекта JUnit-Sample в окне 'Проекты'</div>
</div>
<div class="paragraph">
<p>Для создания тестов в пакетах тестов необходимо указать каталог. Местоположение по умолчанию для каталога пакетов тестов находится на корневом уровне проекта, но в зависимости от типа проекта можно указать другое местоположение для каталога в диалоговом окне свойств проекта "Properties".</p>
</div>
<div class="paragraph">
<p>Анализ созданного тестового класса  <code>VectorsJUnit3Test.java</code>  в редакторе показывает, что в среде IDE был создан следующий тестовый класс с тестовыми методами для методов  <code>equal</code>  и  <code>scalarMultiplication</code> .</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class VectorsJUnit3Test extends TestCase {
    /**
     * Test of equal method, of class Vectors.
     */
    public void testEqual() {
        System.out.println("equal");
        int[] a = null;
        int[] b = null;
        boolean expResult = false;
        boolean result = Vectors.equal(a, b);
        assertEquals(expResult, result);
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }

    /**
     * Test of scalarMultiplication method, of class Vectors.
     */
    public void testScalarMultiplication() {
        System.out.println("scalarMultiplication");
        int[] a = null;
        int[] b = null;
        int expResult = 0;
        int result = Vectors.scalarMultiplication(a, b);
        assertEquals(expResult, result);
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Тело метода каждого созданного теста приводится исключительно в учебных целях и для рассматриваемого теста должно быть изменено. Если автоматическое создание кода не требуется, можно снять флажок "Default Method Bodies" в диалоговом окне "Create Tests".</p>
</div>
<div class="paragraph">
<p>При создании средой IDE имен для тестовых методов каждому имени метода предшествует слово  <code>test</code> , так как в JUnit 3 для определения тестов используются правила именования и отражения. Чтобы тестовые методы могли быть определены, имя каждого из них должно соответствовать синтаксису  <code>test_&lt;NAME&gt;_</code> .</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> В JUnit 4 не требуется использовать этот синтаксис для имен тестовых методов, так как для идентификации тестовых методов можно применять аннотации, а тестовый класс больше не используется для расширения  <code>TestCase</code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_написание_тестовых_методов_для_vectors_java">Написание тестовых методов для  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>В этом упражнении созданные тестовые методы будут изменены для обеспечения их функционирования, а также будут изменены выходные сообщения по умолчанию. Изменять выходные сообщения для выполнения тестов не требуется, но может потребоваться их изменение для идентификации результатов, отображаемых в окне вывода "JUnit Test Results".</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Откройте файл  <code>VectorsJUnit3Test.java</code>  в редакторе.</p>
</li>
<li>
<p>Измените скелет теста для  <code>testScalarMultiplication</code>  путем изменения значения  <code>println</code>  и удаления созданных переменных. После этого тестовый метод должен выглядеть следующим образом (изменения выделены полужирным шрифтом):</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testScalarMultiplication() {
    System.out.println("** VectorsJUnit3Test: testScalarMultiplication()*");
    assertEquals(expResult, result);
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Затем добавьте несколько подтверждений для тестирования метода.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testScalarMultiplication() {
    System.out.println("* VectorsJUnit3Test: testScalarMultiplication()");
    *assertEquals(  0, Vectors.scalarMultiplication(new int[] { 0, 0}, new int[] { 0, 0}));
    assertEquals( 39, Vectors.scalarMultiplication(new int[] { 3, 4}, new int[] { 5, 6}));
    assertEquals(-39, Vectors.scalarMultiplication(new int[] {-3, 4}, new int[] { 5,-6}));
    assertEquals(  0, Vectors.scalarMultiplication(new int[] { 5, 9}, new int[] {-9, 5}));
    assertEquals(100, Vectors.scalarMultiplication(new int[] { 6, 8}, new int[] { 6, 8}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом тестовом методе используется метод JUnit  <code>assertEquals</code> . Для использования утверждения необходимо указать входные переменные и ожидаемый результат. Для успешного прохождения теста метод теста должен выдать все ожидаемые результаты на основе переменных, введенных при выполнении тестового метода. Для охвата возможных перестановок следует добавить достаточное количество утверждений.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Измените скелет теста для  <code>testEqual</code>  путем удаления созданных тел методов и добавления следующего  <code>println</code> .</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">    *System.out.println("* VectorsJUnit3Test: testEqual()");*</code></pre>
</div>
</div>
<div class="paragraph">
<p>Тестовый метод в результате должен выглядеть следующим образом:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testEqual() {
    System.out.println("* VectorsJUnit3Test: testEqual()");
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Измените метод  <code>testEqual</code>  путем добавления следующих утверждений (выделены полужирным шрифтом).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testEqual() {
    System.out.println("* VectorsJUnit3Test: testEqual()");
    *assertTrue(Vectors.equal(new int[] {}, new int[] {}));
    assertTrue(Vectors.equal(new int[] {0}, new int[] {0}));
    assertTrue(Vectors.equal(new int[] {0, 0}, new int[] {0, 0}));
    assertTrue(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 0}));
    assertTrue(Vectors.equal(new int[] {5, 6, 7}, new int[] {5, 6, 7}));

    assertFalse(Vectors.equal(new int[] {}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {}));

    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 1}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 1, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {1, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 1}, new int[] {0, 0, 3}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом тесте используются методы JUnit  <code>assertTrue</code>  и  <code>assertFalse</code>  для тестирования всех возможных результатов. Для успешного прохождения теста утверждения  <code>assertTrue</code>  должны быть истинными, а  <code>assertFalse</code>  – ложными.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Сохраните изменения.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_32">Написание тестовых методов для  <code>Vectors.java</code>  (JUnit 4)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_создание_тестового_класса_для_utils_java">Создание тестового класса для  <code>Utils.java</code></h3>
<div class="paragraph">
<p>Теперь следует создать скелеты тестов для  <code>Utils.java</code> . При создании теста в предыдущем упражнении в среде IDE запрашивалась версия JUnit. В этом случае запрос выбора версии не выводится.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши  <code>Utils.java</code>  и выберите "Сервис &gt; Создать тесты".</p>
</li>
<li>
<p>В списке "Среда" выберите JUnit (если среда еще не выбрана).</p>
</li>
<li>
<p>В диалоговом окне установите флажки "Инициализатор теста" и "Финализатор теста"(если они еще не установлены).</p>
</li>
<li>
<p>Измените имя тестового класса на <strong>UtilsJUnit3Test</strong> в диалоговом окне "Create Tests". Нажмите кнопку "ОК".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При нажатии кнопки "OK" в среде IDE создается файл теста  <code>UtilsJUnit3Test.java</code>  в каталоге "Test Packages &gt; samples". Обратите внимание на то, что помимо создания скелетов тестов  <code>testComputeFactorial</code> ,  <code>testConcatWords</code>  и  <code>testNormalizeWord</code>  для методов в  <code>Utils.java</code>  в среде IDE также создаются методы инициализатора теста  <code>setUp</code>  и финализатора теста  <code>tearDown</code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_написание_тестовых_методов_для_utils_java">Написание тестовых методов для  <code>Utils.java</code></h3>
<div class="paragraph">
<p>В этом упражнении будет добавлено несколько тестов, демонстрирующих общие принципы работы тестов JUnit. К методам также будет добавлен  <code>println</code> , так как некоторые из методов не выводят данные по умолчанию. В результате добавления к методам  <code>println</code>  можно просмотреть окно результата тестирования JUnit для проверки выполнения методов и порядка их запуска.</p>
</div>
<div class="sect3">
<h4 id="_инициализаторы_и_финализаторы_тестов">Инициализаторы и финализаторы тестов</h4>
<div class="paragraph">
<p>Методы  <code>setUp</code>  и  <code>tearDown</code>  используются для инициализации и финализации условий теста. Для тестирования  <code>Utils.java</code>  методы  <code>setUp</code>  и  <code>tearDown</code>  не требуются, они представлены здесь для демонстрации принципов их работы.</p>
</div>
<div class="paragraph">
<p>Метод  <code>setUp</code>  является методом инициализации теста и выполняется перед каждым тестом в классе теста. Для выполнения тестов метод инициализации теста не требуется, однако его следует использовать при необходимости инициализации некоторых переменных до выполнения теста.</p>
</div>
<div class="paragraph">
<p>Метод  <code>tearDown</code>  является методом финализатора теста и выполняется после каждого тестового примера в тестовом классе. Метод финализатора теста не требуется для выполнения тестов, однако он может использоваться для удаления всех данных, задействованных при выполнении тестов.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Внесите следующие изменения (выделены полужирным шрифтом) в код  <code>println</code>  каждого метода.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Override
protected void setUp() throws Exception {
    super.setUp();
    *System.out.println("* UtilsJUnit3Test: setUp() method");*
}

@Override
protected void tearDown() throws Exception {
    super.tearDown();
    *System.out.println("* UtilsJUnit3Test: tearDown() method");*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>При выполнении теста для каждого метода в окне вывода "Test Results" отображается текст  <code>println</code> . Если код  <code>println</code>  не добавлен, окно результата выполнения методов не появится.</p>
</div>
</div>
<div class="sect3">
<h4 id="_тестирование_с_помощью_простого_подтверждения">Тестирование с помощью простого подтверждения</h4>
<div class="paragraph">
<p>Этот простой тест предназначен для тестирования метода  <code>concatWords</code> . Вместо использования созданного метода теста  <code>testConcatWords</code>  будет добавлен новый метод теста с именем  <code>testHelloWorld</code> , использующий единственное простое утверждение для проверки правильности сцепления строк методом. Для утверждения  <code>assertEquals</code>  в тесте используется синтаксис  <code>assertEquals(<em>EXPECTED_RESULT, ACTUAL_RESULT</em>)</code>  для проверки соответствия фактического результата ожидаемому результату. Если входные данные для метода  <code>concatWords</code>  – " <code>Hello</code> ", " <code>, </code> ", " <code>world</code> " и " <code>!</code> ", то ожидаемый результат должен быть равен  <code>"Hello, world!"</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалите автоматически созданный тестовый метод  <code>testConcatWords</code>  из класса  <code>UtilsJUnit3Test.java</code> .</p>
</li>
<li>
<p>Добавьте следующий метод для тестирования метода  <code>concatWords</code> .<strong>public void testHelloWorld() {
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));
}</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте оператор  <code>println</code>  для вывода на экран текста о тесте в окне "JUnit Test Results".</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testHelloWorld() {
    *System.out.println("* UtilsJUnit3Test: test method 1 - testHelloWorld()");*
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_342">Тестирование с помощью простого утверждения (JUnit 4)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_тестирование_с_использованием_тайм_аута">Тестирование с использованием тайм-аута</h4>
<div class="paragraph">
<p>Этот тест демонстрирует проверку метода на длительность выполнения. Если метод выполняется слишком долго, поток выполнения теста прерывается, а тест завершается сбоем. Можно указать предел времени для теста.</p>
</div>
<div class="paragraph">
<p>Тестовый метод вызывает метод  <code>computeFactorial</code>  в  <code>Utils.java</code> . Можно предположить, что метод  <code>computeFactorial</code>  правилен, но в этом случае требуется его протестировать на выполнение вычисления за 1000 миллисекунд. Поток выполнения  <code>computeFactorial</code>  и поток выполнения теста запускаются одновременно. Поток выполнения теста останавливается через 1000 миллисекунд и выдает  <code>TimeoutException</code> , если поток выполнения  <code>computeFactorial</code>  не завершается раньше. Потребуется добавить сообщение для его отображения при выдаче  <code>TimeoutException</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалите созданный тестовый метод  <code>testComputeFactorial</code> .</p>
</li>
<li>
<p>Добавьте метод  <code>testWithTimeout</code> , вычисляющий факториал случайного числа.*public void testWithTimeout() throws InterruptedException, TimeoutException {
final int factorialOf = 1 + (int) (30000 * Math.random());
System.out.println("computing " + factorialOf + '!');</p>
<div class="literalblock">
<div class="content">
<pre>    Thread testThread = new Thread() {
        public void run() {
            System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
        }
    };
}*</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Исправьте операторы импорта для импорта  <code>java.util.concurrent.TimeoutException</code> .</p>
</li>
<li>
<p>Добавьте к методу следующий код (выделен полужирным шрифтом) для прерывания потока выполнения и вывода на экран сообщения в случае слишком долгого выполнения теста.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">    Thread testThread = new Thread() {
        public void run() {
            System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
        }
    };

    *testThread.start();
    Thread.sleep(1000);
    testThread.interrupt();

    if (testThread.isInterrupted()) {
        throw new TimeoutException("the test took too long to complete");
    }*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Можно изменить строку  <code>Thread.sleep</code>  для изменения количества миллисекунд до выдачи тайм-аута.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий код  <code>println</code>  (выделен полужирным шрифтом) для отображения текста о тесте в окне "JUnit Test Results".</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testWithTimeout() throws InterruptedException, TimeoutException {
    *System.out.println("* UtilsJUnit3Test: test method 2 - testWithTimeout()");*
    final int factorialOf = 1 + (int) (30000 * Math.random());
    System.out.println("computing " + factorialOf + '!');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_343">Тестирование с использованием тайм-аута (JUnit 4)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_тестирование_на_ожидаемое_исключение">Тестирование на ожидаемое исключение</h4>
<div class="paragraph">
<p>Этот тест предназначен для тестирования на ожидаемое исключение. Метод завершится сбоем, если не будет выдано ожидаемое исключение. В этом случае выполняется тестирование метода  <code>computeFactorial</code>  на результат  <code>IllegalArgumentException</code>  с отрицательной входной переменной (-5).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий метод  <code>testExpectedException</code>  для вызова метода  <code>computeFactorial</code>  со входной переменной -5.<strong>public void testExpectedException() {
    try {
        final int factorialOf = -5;
        System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
        fail("IllegalArgumentException was expected");
    } catch (IllegalArgumentException ex) {
    }
}</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий код  <code>println</code>  (выделен полужирным шрифтом) для отображения текста о тесте в окне "JUnit Test Results".</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void testExpectedException() {
    *System.out.println("* UtilsJUnit3Test: test method 3 - testExpectedException()");*
    try {</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_344">Тестирование на ожидаемое исключение (JUnit 4)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_отключение_теста">Отключение теста</h4>
<div class="paragraph">
<p>Этот тест включает способы временного отключения тестового метода. В JUnit 3 в качестве тестовых методов распознаются только методы с именем, начинающимся с  <code>test</code> . В этом случае для отключения тестового метода к его имени добавляется приставка  <code>DISABLED_</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалите созданный тестовый метод  <code>testNormalizeWord</code> .</p>
</li>
<li>
<p>Добавьте следующий тестовый метод к тестовму классу.<strong>public void testTemporarilyDisabled() throws Exception {
    System.out.println("</strong> UtilsJUnit3Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}*</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При выполнении тестового класса будет выполнен тестовый метод  <code>testTemporarilyDisabled</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Введите  <code>DISABLED_</code>  (выделено полужирным шрифтом) перед именем тестового метода.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public void *DISABLED_*testTemporarilyDisabled() throws Exception {
    System.out.println("* UtilsJUnit3Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_345">Отключение теста (JUnit 4)</a></p>
</div>
<div class="paragraph">
<p>После написания всех тестов можно выполнить тест и просмотреть результат в окне "JUnit Test Results".</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_выполнение_тестов">Выполнение тестов</h3>
<div class="paragraph">
<p>При выполнении теста JUnit результаты отображаются в окне "Результаты теста JUnit" в среде IDE. Можно выполнить отдельные тестовые классы JUnit либо выбрать в главном меню "Run &gt; Test <em>ИМЯ_ПРОЕКТА</em>" для выполнения всех тестов проекта. При выборе "Run &gt; Test" в среде IDE выполняются все тестовые классы в папке "Test Packages". Для выполнения отдельного класса тестирования щелкните правой кнопкой мыши класс теста в узле 'Пакеты тестов' и выберите 'Выполнить файл'.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите "Выполнить &gt; Выбрать основной проект" в главном меню, затем выберите проект JUnit-Sample.</p>
</li>
<li>
<p>Выберите "Run &gt; Test Project (JUnit-Sample)" из главного меню.</p>
</li>
<li>
<p>Выберите "Окно &gt; Инструменты IDE &gt; Результаты теста", чтобы открыть окно "Результаты теста".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При выполнении теста будет получен один из следующих результатов в окне "JUnit Test Results".</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit3-test-pass.png"><img src="images/junit3-test-pass-sm.png" alt="junit3 test pass sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>В примере на этом рисунке (для увеличения щелкните изображение) проект успешно прошел все тесты. На левой панели выводятся результаты отдельных тестовых методов, а на правой панели выводится результат теста. В окне вывода отображается порядок выполнения тестов. Добавление к каждому тестовому методу  <code>println</code>  обеспечивает вывод имени теста в окне вывода. Можно также отметить, что в  <code>UtilJUnit3Test</code>  метод  <code>setUp</code>  выполнялся перед каждым тестовым методу, а метод  <code>tearDown</code>  выполнялся после каждого метода.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit3-test-fail.png"><img src="images/junit3-test-fail-sm.png" alt="junit3 test fail sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>В примере на этом рисунке (для увеличения щелкните изображение) тестирование проекта завершилось сбоем. Выполнение метода  <code>testTimeout</code>  заняло слишком много времени, поэтому поток выполнения теста был прерван и явился причиной сбоя теста. Для вычисления факториала случайного числа потребовалось более 1000 миллисекунд (22 991).</p>
</div>
<div class="paragraph">
<p>Следующим действием после создания классов модульных тестов будет создание тестовых наборов. Описание способа запуска указанных тестов группой вместо выполнения каждого теста по отдельности приводится в разделе <a href="#Exercise_41">Создание наборов тестов "JUnit 3"</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_написание_тестов_junit_4">Написание тестов JUnit 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В этом упражнении будут созданы модульные тесты JUnit 4 для классов  <code>Vectors.java</code>  и  <code>Utils.java</code> . Тесты JUnit 4 аналогичны тестам JUnit 3, однако при написании этих тестов применяется более простой синтаксис.</p>
</div>
<div class="paragraph">
<p>Для создания скелетов тестов на основе классов проекта будут использоваться мастера IDE. При первом использовании среды IDE для создания некоторых скелетов тестов будет выведен запрос на выбор версии JUnit.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Если JUnit 3.x уже выбрана как версия по умолчанию для тестирования, необходимо изменить настройки по умолчанию на настройки версии JUnit 4.x. Чтобы изменить версию по умолчанию JUnit, разверните узел 'Библиотеки тестов', щелкните правой кнопкой мыши библиотеку JUnit и выберите 'Удалить'. Теперь можно использовать диалоговое окно "Добавить библиотеку", чтобы добавить библиотеку JUnit 4, или выбрать версию 4.х, если при создании нового теста требуется выбрать версию JUnit. Тесты JUnit 3 также можно будет выполнять, но для новых тестов будет использоваться JUnit 4.</p>
</div>
<div class="sect2">
<h3 id="_создание_тестового_класса_для_vectors_java_2">Создание тестового класса для  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>В этом упражнении будут созданы скелеты теста JUnit для  <code>Vectors.java</code> .</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Если используется NetBeans IDE 7.1 или более ранняя версия, указывать тип тестовой среды не требуется, так как JUnit выбран по умолчанию. В NetBeans IDE 7.2 можно выбрать в качестве тестовой среды JUnit или TestNG.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши  <code>Vectors.java</code>  и выберите "Сервис &gt; Создать тесты".</p>
</li>
<li>
<p>В диалоговом окне "Create Tests" измените имя тестового класса на <strong>VectorsJUnit4Test</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>В результате изменения имени тестового класса появится предупреждение об изменении имени. Имя по умолчанию – это имя тестируемого класса с добавленным словом "Test". Например, для класса  <code>MyClass.java</code>  именем по умолчанию тестового класса будет  <code>MyClassTest.java</code> . В отличие от JUnit 3, в JUnit 4 добавление слова "Test" к имени теста не обязательно. Рекомендуется сохранить имя по умолчанию, но так как в рамках данного руководства все тесты JUnit создаются в одном пакете, имена тестовых классов должны быть различны.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В списке "Среда" выберите JUnit.</p>
</li>
<li>
<p>Снимите флажки "Test Initializer" и "Test Finalizer". Нажмите кнопку "ОК".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/junit4-vectors-createtests.png" alt="junit4 vectors createtests">
</div>
<div class="title">Figure 6. Диалоговое окно 'Создать тесты для JUnit 4'</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В диалоговом окне "Select JUnit Version" выберите JUnit 4.x. Нажмите кнопку "Выбрать".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/junit4-select-version.png" alt="junit4 select version">
</div>
<div class="title">Figure 7. Диалоговое окно 'Выбрать версию JUnit'</div>
</div>
<div class="paragraph">
<p>При нажатии кнопки "ОК" среда IDE создает тестовый класс  <code>VectorsJUnit4Test.java</code>  в пакете  <code>sample</code>  под узлом "Тестовые пакеты" окна проектов.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projects-window3.png" alt="projects window3">
</div>
<div class="title">Figure 8. структура проекта JUnit-Sample с классами тестов JUnit 3 и JUnit 4</div>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Для создания тестов в пакетах тестов необходимо указать каталог. Местоположение по умолчанию для каталога пакетов тестов находится на корневом уровне проекта, но можно указать другое местоположение для каталога в диалоговом окне свойств проекта "Properties".</p>
</div>
<div class="paragraph">
<p>При просмотре в редакторе  <code>VectorsJUnit3Test.java</code>  можно отметить, что в среде IDE созданы тестовые методы  <code>testEqual</code>  и  <code>testScalarMultiplication</code> . В  <code>VectorsJUnit4Test.java</code>  для каждого тестового метода используется аннотация  <code>@Test</code> . В среде IDE имена для тестовых методов создаются на основе имен метода в  <code>Vectors.java</code> , но к имени тестового метода не обязательно добавлять  <code>test</code> . Тело по умолчанию каждого созданного тестового метода представлено исключительно в учебных целях и для фактического использования должно быть изменено.</p>
</div>
<div class="paragraph">
<p>Если автоматическое создание тел методов не требуется, можно снять флажок "Default Method Bodies" в диалоговом окне "Create Tests".</p>
</div>
<div class="paragraph">
<p>В среде IDE также создаются следующие методы инициализатора и финализатора классов теста:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@BeforeClass
public static void setUpClass() throws Exception {
}

@AfterClass
public static void tearDownClass() throws Exception {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>В среде IDE методы инициализатора и финализатора классов создаются по умолчанию при создании класса теста JUnit 4. Аннотации  <code>@BeforeClass</code>  и  <code>@AfterClass</code>  используются для выбора методов, которые должны быть запущены до и после выполнения тестового класса. Методы можно удалить, так как для тестирования  <code>Vectors.java</code>  они не нужны.</p>
</div>
<div class="paragraph">
<p>Также можно выполнить настройку методов, созданных по умолчанию при настройке свойств JUnit в окне "Options".</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Для тестов JUnit обраите внимание, что по умолчанию среда IDE добавляет статическое объявление импорта для  <code>org.junit.Assert.*</code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_написание_тестовых_методов_для_vectors_java_2">Написание тестовых методов для  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>В этом упражнении будет изменен каждый из автоматически созданных тестовых методов для тестирования методов при помощи метода JUnit  <code>assert</code>  и изменения имен тестовых методов. JUnit 4 предоставляет дополнительную гибкость при именовании тестовых методов, поскольку они определяются аннотацией  <code>@Test</code>  и не требуют добавления слова  <code>test</code>  к имени.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Откройте в редакторе  <code>VectorsJUnit4Test.java</code> .</p>
</li>
<li>
<p>Измените тестовый метод для  <code>testScalarMultiplication</code>  путем изменения имени метода, значения  <code>println</code>  и удаления созданных переменных. После этого тестовый метод должен выглядеть следующим образом (изменения выделены полужирным шрифтом):</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test
public void *ScalarMultiplicationCheck*() {
    System.out.println("** VectorsJUnit4Test: ScalarMultiplicationCheck()*");
    assertEquals(expResult, result);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> При написании тестов изменять результат вывода не требуется. В этом упражнении это выполнено для упрощения идентификации результатов тестирования в окне вывода.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Затем добавьте несколько подтверждений для тестирования метода.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test
public void ScalarMultiplicationCheck() {
    System.out.println("* VectorsJUnit4Test: ScalarMultiplicationCheck()");
    *assertEquals(  0, Vectors.scalarMultiplication(new int[] { 0, 0}, new int[] { 0, 0}));
    assertEquals( 39, Vectors.scalarMultiplication(new int[] { 3, 4}, new int[] { 5, 6}));
    assertEquals(-39, Vectors.scalarMultiplication(new int[] {-3, 4}, new int[] { 5,-6}));
    assertEquals(  0, Vectors.scalarMultiplication(new int[] { 5, 9}, new int[] {-9, 5}));
    assertEquals(100, Vectors.scalarMultiplication(new int[] { 6, 8}, new int[] { 6, 8}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом тестовом методе используется метод JUnit  <code>assertEquals</code> . Для использования утверждения необходимо указать входные переменные и ожидаемый результат. Для успешного прохождения теста метод теста должен выдать все ожидаемые результаты на основе переменных, введенных при выполнении тестового метода. Для охвата возможных перестановок следует добавить достаточное количество утверждений.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Измените имя тестового метода с  <code>testEqual</code>  на  <code>equalsCheck</code> .</p>
</li>
<li>
<p>Удалите созданное тело тестового метода  <code>equalsCheck</code> .</p>
</li>
<li>
<p>Добавьте следующий метод  <code>println</code>  в тестовый метод  <code>equalsCheck</code> .<strong>System.out.println("</strong> VectorsJUnit4Test: equalsCheck()");*</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Тестовый метод в результате должен выглядеть следующим образом:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test
public void equalsCheck() {
    System.out.println("* VectorsJUnit4Test: equalsCheck()");
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Измените метод  <code>equalsCheck</code>  путем добавления следующих утверждений (выделены полужирным шрифтом).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test
public void equalsCheck() {
    System.out.println("* VectorsJUnit4Test: equalsCheck()");
    *assertTrue(Vectors.equal(new int[] {}, new int[] {}));
    assertTrue(Vectors.equal(new int[] {0}, new int[] {0}));
    assertTrue(Vectors.equal(new int[] {0, 0}, new int[] {0, 0}));
    assertTrue(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 0}));
    assertTrue(Vectors.equal(new int[] {5, 6, 7}, new int[] {5, 6, 7}));

    assertFalse(Vectors.equal(new int[] {}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {}));

    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 1}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 1, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {1, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 1}, new int[] {0, 0, 3}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом тесте используются методы JUnit  <code>assertTrue</code>  и  <code>assertFalse</code>  для тестирования всех возможных результатов. Для успешного прохождения теста утверждения  <code>assertTrue</code>  должны быть истинными, а  <code>assertFalse</code>  – ложными.</p>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_22">Написание тестовых методов для  <code>Vectors.java</code>  (JUnit 3)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_создание_тестового_класса_для_utils_java_2">Создание тестового класса для  <code>Utils.java</code></h3>
<div class="paragraph">
<p>Теперь перейдем к созданию тестовых методов JUnit для  <code>Utils.java</code> . При создании тестового класса в предыдущем упражнении в среде IDE выводился запрос на выбор версии JUnit. В этот раз выбирать версию не потребуется, так как версия JUnit уже определена, и все последующие тесты JUnit будут созданы с использованием этой версии.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Если выбрана версия JUnit 4, написание и выполнение тестов JUnit 3 также допустимо, но в среде IDE для создания скелетов теста используется шаблон JUnit 4.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши  <code>Utils.java</code>  и выберите "Сервис &gt; Создать тесты".</p>
</li>
<li>
<p>В списке "Среда" выберите JUnit (если среда еще не выбрана).</p>
</li>
<li>
<p>В диалоговом окне установите флажки "Инициализатор теста" и "Финализатор теста"(если они еще не установлены).</p>
</li>
<li>
<p>В диалоговом окне "Create Tests" измените имя тестового класса на <strong>UtilsJUnit4Test</strong>. Нажмите кнопку "ОК".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При нажатии кнопки "OК" в среде IDE создается тестовый файл  <code>UtilsJUnit4Test.java</code>  в каталоге "Тестовые пакеты" &gt; демонстрационный каталог. При этом в среде IDE будут созданы тестовые методы  <code>testComputeFactorial</code> ,  <code>testConcatWords</code>  и  <code>testNormalizeWord</code>  для методов в  <code>Utils.java</code> . В среде IDE также создаются методы инициализатора и финализатора для теста и тестового класса.</p>
</div>
</div>
<div class="sect2">
<h3 id="_написание_тестовых_методов_для_utils_java_2">Написание тестовых методов для  <code>Utils.java</code></h3>
<div class="paragraph">
<p>В этом упражнении будет добавлено несколько тестов, демонстрирующих общие элементы теста JUnit. Также необходимо добавить в методы  <code>println</code> , так как выполнение некоторых методов не приводит к отображению в окне "JUnit Test Results" информации, указывающей на выполнение или успешное прохождение теста. Добавление  <code>println</code>  в методы позволит отслеживать процесс выполнения методов и порядок их выполнения.</p>
</div>
<div class="sect3">
<h4 id="_инициализаторы_и_финализаторы_тестов_2">Инициализаторы и финализаторы тестов</h4>
<div class="paragraph">
<p>При создании тестового класса для  <code>Utils.java</code>  в среде IDE создаются аннотированные методы инициализатора и финализатора. В качестве имени метода можно выбрать любое имя, так как обязательных требований в отношении имен не существует.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Для тестирования  <code>Utils.java</code>  не требуются методы инициализатора и финализатора, но они рассматриваются в этом руководстве для демонстрации принципов их работы.</p>
</div>
<div class="paragraph">
<p>В JUnit 4 для обозначения следующих типов методов инициализатора и финализатора можно использовать аннотации.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Инициализатор класса тестов.</strong> Аннотация  <code>@BeforeClass</code>  отмечает метод как метод инициализации класса теста. Метод инициализации тестового класса запускается только один раз и выполняется только перед выполнением любых других методов в тестовом классе. Например, вместо создания подключения к базе данных в инициализаторе теста и создания нового подключения перед каждым тестовым методом можно использовать инициализатор тестового класса для открытия подключения перед выполнением тестов. Затем можно закрыть подключение в финализаторе тестового класса.</p>
</li>
<li>
<p><strong>Финализатор класса тестов.</strong> Аннотация  <code>@AfterClass</code>  помечает метод как метод финализации класса теста. Метод финализатора тестового класса выполняется только один раз и только после выполнения других методов в тестовом классе.</p>
</li>
<li>
<p><strong>Инициализатор теста.</strong> Аннотация  <code>@Before</code>  отмечает метод как метод инициализации теста. Метод инициализации теста выполняется перед каждым тестом в тестовом классе. Для выполнения тестов метод инициализации теста не требуется, однако его следует использовать при необходимости инициализации некоторых переменных до выполнения теста.</p>
</li>
<li>
<p><strong>Финализатор теста.</strong> Аннотация  <code>@After</code>  помечает метод как метод финализации теста. Метод финализатора теста выполняется после каждого теста в тестовом классе. Метод финализатора теста не требуется для выполнения тестов, но финализатор может использоваться для удаления всех данных, задействованных при выполнении тестов.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Измените следующее (выделено полужирным шрифтом) в  <code>UtilsJUnit4Test.java</code> .</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@BeforeClass
public static void setUpClass() throws Exception {
    *System.out.println("* UtilsJUnit4Test: @BeforeClass method");*
}

@AfterClass
public static void tearDownClass() throws Exception {
    *System.out.println("* UtilsJUnit4Test: @AfterClass method");*
}

@Before
public void setUp() {
    *System.out.println("* UtilsJUnit4Test: @Before method");*
}

@After
public void tearDown() {
    *System.out.println("* UtilsJUnit4Test: @After method");*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_241">Инициализаторы и финализаторы тестов (JUnit 3)</a></p>
</div>
<div class="paragraph">
<p>При выполнении тестового класса добавленный ранее текст  <code>println</code>  отображается в окне вывода "JUnit Test Results". Таким образом, информация, указывающая на выполнение методов инициализатора и финализатора, выводится только в том случае, если был добавлен  <code>println</code> .</p>
</div>
</div>
<div class="sect3">
<h4 id="_тестирование_с_помощью_простого_подтверждения_2">Тестирование с помощью простого подтверждения</h4>
<div class="paragraph">
<p>Этот простой тест предназначен для тестирования метода  <code>concatWords</code> . Вместо использования созданного тестового метода  <code>testConcatWords</code>  будет добавлен новый тестовый метод с именем  <code>helloWorldCheck</code> , использующий единственное простое утверждение для проверки правильности сцепления строк методом. Для утверждения  <code>assertEquals</code>  в тесте используется синтаксис  <code>assertEquals(<em>EXPECTED_RESULT, ACTUAL_RESULT</em>)</code>  для проверки соответствия фактического результата ожидаемому результату. Если входные данные для метода  <code>concatWords</code>  – " <code>Hello</code> ", " <code>,</code> ", " <code>world</code> " и " <code>!</code> ", то ожидаемый результат должен быть равен  <code>"Hello, world!"</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалите созданный тестовый метод  <code>testConcatWords</code> .</p>
</li>
<li>
<p>Добавьте следующий метод  <code>helloWorldCheck</code>  для тестирования  <code>Utils.concatWords</code> .<strong>@Test
public void helloWorldCheck() {
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));
}</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте оператор  <code>println</code>  для вывода на экран текста о тесте в окне "JUnit Test Results".</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test
public void helloWorldCheck() {
    *System.out.println("* UtilsJUnit4Test: test method 1 - helloWorldCheck()");*
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_242">Тестирование с помощью простого утверждения (JUnit 3)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_тестирование_с_использованием_тайм_аута_2">Тестирование с использованием тайм-аута</h4>
<div class="paragraph">
<p>Этот тест демонстрирует проверку метода на длительность выполнения. Если метод выполняется слишком долго, поток выполнения теста прерывается, а тест завершается сбоем. Можно указать предел времени для теста.</p>
</div>
<div class="paragraph">
<p>Тестовый метод вызывает метод  <code>computeFactorial</code>  в  <code>Utils.java</code> . Можно предположить, что метод  <code>computeFactorial</code>  правилен, но в этом случае требуется его протестировать на выполнение вычисления за 1000 миллисекунд. Это выполняется путем прерывания потока выполнения теста через 1000 миллисекунд. При прерывании потока выполнения тестовый метод выдает  <code>TimeoutException</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалите созданный тестовый метод  <code>testComputeFactorial</code> .</p>
</li>
<li>
<p>Добавьте метод  <code>testWithTimeout</code> , вычисляющий факториал случайного числа.<strong>@Test
public void testWithTimeout() {
    final int factorialOf = 1 + (int) (30000 * Math.random());
    System.out.println("computing " + factorialOf + '!');
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий код (выделен полужирным шрифтом) для определения тайм-аута и прерывания потока выполнения в случае слишком долгого выполнения метода.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test*(timeout=1000)*
public void testWithTimeout() {
    final int factorialOf = 1 + (int) (30000 * Math.random());</code></pre>
</div>
</div>
<div class="paragraph">
<p>Как видно в примере, для тайм-аута установлено значение 1000 миллисекунд.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий код  <code>println</code>  (выделен полужирным шрифтом) для отображения текста о тесте в окне "JUnit Test Results".</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test(timeout=1000)
public void testWithTimeout() {
    *System.out.println("* UtilsJUnit4Test: test method 2 - testWithTimeout()");*
    final int factorialOf = 1 + (int) (30000 * Math.random());
    System.out.println("computing " + factorialOf + '!');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_243">Тестирование с использованием тайм-аута (JUnit 3)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_тестирование_на_ожидаемое_исключение_2">Тестирование на ожидаемое исключение</h4>
<div class="paragraph">
<p>Этот тест предназначен для тестирования на ожидаемое исключение. Метод завершится сбоем, если не будет выдано ожидаемое исключение. В этом случае выполняется тестирование метода  <code>computeFactorial</code>  на результат  <code>IllegalArgumentException</code>  с отрицательной входной переменной (-5).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий метод  <code>testExpectedException</code>  для вызова метода  <code>computeFactorial</code>  со входной переменной -5.<strong>@Test
public void checkExpectedException() {
    final int factorialOf = -5;
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующее свойство (выделено полужирным шрифтом) в аннотацию  <code>@Test</code>  для определения необходимости выдачи  <code>IllegalArgumentException</code>  в результате выполнения теста.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test*(expected=IllegalArgumentException.class)*
public void checkExpectedException() {
    final int factorialOf = -5;
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте следующий код  <code>println</code>  (выделен полужирным шрифтом) для отображения текста о тесте в окне "JUnit Test Results".</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test (expected=IllegalArgumentException.class)
public void checkExpectedException() {
    *System.out.println("* UtilsJUnit4Test: test method 3 - checkExpectedException()");*
    final int factorialOf = -5;
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_244">Тестирование на ожидаемое исключение (JUnit 3)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_отключение_теста_2">Отключение теста</h4>
<div class="paragraph">
<p>Этот тест включает способы временного отключения тестового метода. Для отключения теста в JUnit 4 следует добавить аннотацию  <code>@Ignore</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Удалите созданный тестовый метод  <code>testNormalizeWord</code> .</p>
</li>
<li>
<p>Добавьте следующий тестовый метод к тестовму классу.<strong>@Test
public void temporarilyDisabledTest() throws Exception {
    System.out.println("</strong> UtilsJUnit4Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}*</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При выполнении тестового класса будет выполнен тестовый метод  <code>temporarilyDisabledTest</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для отключения теста добавьте аннотацию  <code>@Ignore</code>  (выделена полужирным шрифтом) над  <code>@Test</code> .<strong>@Ignore</strong></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@Test
public void temporarilyDisabledTest() throws Exception {
    System.out.println("* UtilsJUnit4Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Исправьте операторы импорта для импорта  <code>org.junit.Ignore</code> .</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Сравните: <a href="#Exercise_245">Отключение теста (JUnit 3)</a></p>
</div>
<div class="paragraph">
<p>Теперь после написания всех тестов можно выполнить тест и просмотреть результат в окне "JUnit Test Results".</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_выполнение_тестов_2">Выполнение тестов</h3>
<div class="paragraph">
<p>В среде IDE можно выполнять тесты JUnit для всего приложения или для отдельных файлов и просматривать результаты. Самым простым способом выполнения всех модульных тестов для проекта является выбор в главном меню "Run &gt; Test <em>&lt;ИМЯ_ПРОЕКТА&gt;</em>". При выборе этого метода в среде IDE запускаются все тестовые классы в папке с тестами. Для выполнения отдельного класса тестирования щелкните правой кнопкой мыши класс теста в узле 'Пакеты тестов' и выберите 'Выполнить файл'.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши  <code>UtilsJUnit4Test.java</code>  в окне "Projects".</p>
</li>
<li>
<p>Выберите тестовый файл.</p>
</li>
<li>
<p>Выберите "Окно &gt; Инструменты IDE &gt; Результаты теста", чтобы открыть окно "Результаты теста".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При запуске  <code>UtilsJUnit4Test.java</code>  в среде IDE выполняются только тесты в тестовом классе. На следующем рисунке представлен пример окна "JUnit Test Results" в случае успешного прохождения классом всех тестов.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit4-utilstest-pass.png"><img src="images/junit4-utilstest-pass-sm.png" alt="junit4 utilstest pass sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>В примере на рисунке (для увеличения щелкните изображение) в среде IDE был выполнен тест JUnit для  <code>Utils.java</code> , при этом класс успешно прошел все тесты. На левой панели выводятся результаты отдельных тестовых методов, а на правой панели выводится результат теста. В окне вывода отображается порядок выполнения тестов.  <code>println</code> , который был добавлен в тестовые методы, печатает имя теста в окне "Результаты тестирования" и в окне "Вывод".</p>
</div>
<div class="paragraph">
<p>В рассматриваемом примере в тесте  <code>UtilsJUnit4Test</code>  метод инициализатора тестового класса с аннотацией  <code>@BeforeClass</code>  был выполнен до выполнения всех других методов и только один раз. Метод финализатора тестового класса с аннотацией  <code>@AfterClass</code>  был выполнен последним, после выполнения всех остальных методов в классе. Метод инициализатора теста с аннотацией  <code>@Before</code>  выполнялся до выполнения каждого тестового метода.</p>
</div>
<div class="paragraph">
<p>Элементы управления в левой части окна "Результаты тестирования" позволяют легко перезапускать тесты. Чтобы переключаться между всеми результатами тестов и только сбойными тестами, можно использовать фильтр. Для того чтобы пропустить сбой и перейти к следующему, используются стрелки.</p>
</div>
<div class="paragraph">
<p>Если щелкнуть правой кнопкой мыши результат теста в окне 'Результаты теста', во всплывающем меню можно выбрать переход к источнику теста, повторное выполнение теста или отладку теста.</p>
</div>
<div class="paragraph">
<p>Следующее действие после создания классов модульного теста заключается в создании наборов тестов. Описание способа запуска указанных тестов группой вместо выполнения каждого теста по отдельности приводится в разделе <a href="#Exercise_42">Создание наборов тестов "JUnit 4"</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_создание_наборов_тестов">Создание наборов тестов</h2>
<div class="sectionbody">
<div class="paragraph">
<p>При создании тестов для проекта обычно необходимо создать большое количество тестовых классов. При выполнении тестовых классов по отдельности или запуске всех тестов проекта во многих случаях требуется выполнить определенное количество тестов или тесты в определенном порядке. Это можно осуществить путем создания одного или более набора тестов. Например, можно создать наборы тестов для тестирования определенных аспектов кода или конкретных условий.</p>
</div>
<div class="paragraph">
<p>Набор тестов, по сути, является классом, в который включен метод для вызова указанных тестов, например, определенных тестовых классов, тестовых методов в тестовых классах и других наборов тестов. Набор тестов может быть включен в тестовый класс, однако для набора тестов рекомендуется создать отдельные классы.</p>
</div>
<div class="paragraph">
<p>Наборы тестов JUnit 3 и JUnit 4 можно создать для проекта вручную или с использованием возможностей среды IDE. При использовании среды IDE для создания набора тестов по умолчанию в среде IDE генерируется код, вызывающий все тестовые классы в той же папке, где находится набор тестов. После создания набора тестов можно изменить класс для определения тестов, которые требуется выполнить в составе этого набора.</p>
</div>
<div class="sect2">
<h3 id="_создание_набора_тестов_junit_3">Создание набора тестов JUnit 3</h3>
<div class="paragraph">
<p>При выборе JUnit 3 в качестве версии тестов в среде IDE могут быть созданы наборы тестов JUnit 3 на основе тестовых классов в папке с тестами. В JUnit 3 необходимо определить тестовые классы, которые должны быть включены в набор тестов, путем создания экземпляра  <code>TestSuite</code>  и использования метода  <code>addTest</code>  для каждого теста.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши узел проекта <strong>JUnit-Sample</strong> в окне проектов и выберите "Новый" &gt; "Другие", чтобы открыть мастер создания файла.</p>
</li>
<li>
<p>В категории "Модульные тесты" выберите "Набор тестов". Нажмите кнопку "Далее".</p>
</li>
<li>
<p>Введите имя <strong>JUnit3TestSuite</strong> в качестве имени класса.</p>
</li>
<li>
<p>Выберите папку  <code>sample</code>  для создания набора тестов в типовой папке в папке с тестами.</p>
</li>
<li>
<p>Снимите флажки "Test Initializer" и "Test Finalizer". Нажмите кнопку "Завершить".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/junit-testsuite-wizard.png" alt="junit testsuite wizard">
</div>
<div class="title">Figure 9. Мастер наборов тестов JUnit</div>
</div>
<div class="paragraph">
<p>При нажатии кнопки "Finish" в среде IDE создается класс набора тестов в папке  <code>sample</code> , который затем открывается в редакторе. Тестовый набор будет содержать следующий код.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class JUnit3TestSuite extends TestCase {
    public JUnit3TestSuite(String testName) {
        super(testName);
    }

    public static Test suite() {
        TestSuite suite = new TestSuite("JUnit3TestSuite");
        return suite;
    }
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Измените метод  <code>suite()</code> , чтобы добавить тестовые классы, которые будут запускать часть набора тестов.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public JUnit3TestSuite(String testName) {
    super(testName);
}

public static Test suite() {
    TestSuite suite = new TestSuite("JUnit3TestSuite");
    *suite.addTest(new TestSuite(sample.VectorsJUnit3Test.class));
    suite.addTest(new TestSuite(sample.UtilsJUnit3Test.class));*
    return suite;
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Сохраните изменения.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_создание_набора_тестов_junit_4">Создание набора тестов JUnit 4</h3>
<div class="paragraph">
<p>Если в качестве версии по умолчанию выбрана версия JUnit 4, в среде IDE могут быть созданы наборы тестов JUnit 4. Версия JUnit 4 совместима с предыдущими версиями, поэтому можно выполнять наборы тестов JUnit 4, содержащие тесты JUnit 4 и JUnit 3. В наборе тестов JUnit 4 указываются тестовые классы для включения их как значений аннотации  <code>@Suite</code> .</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Для выполнения набора тестов JUnit 3 в составе набора тестов JUnit 4 требуется JUnit 4.4 или выше.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните правой кнопкой мыши узел проекта в окне "Projects" и выберите "New &gt; Other" для открытия мастера создания файла.</p>
</li>
<li>
<p>В категории "Модульные тесты" выберите "Набор тестов". Нажмите кнопку "Далее".</p>
</li>
<li>
<p>Введите имя файла <strong>JUnit4TestSuite</strong>.</p>
</li>
<li>
<p>Выберите папку  <code>sample</code>  для создания набора тестов в типовой папке в папке с тестами.</p>
</li>
<li>
<p>Снимите флажки "Test Initializer" и "Test Finalizer". Нажмите кнопку "Завершить".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При нажатии кнопки "Finish" в среде IDE создается класс набора тестов в папке  <code>sample</code> , который затем открывается в редакторе. Набор тестов содержит код, похожий на следующий:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@RunWith(Suite.class)
@Suite.SuiteClasses(value={UtilsJUnit4Test.class, VectorsJUnit4Test.class})
public class JUnit4TestSuite {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>При запуске набора тестов среда IDE будет запускать тестовые классы в перечисленном порядке.</p>
</div>
</div>
<div class="sect2">
<h3 id="_выполнение_наборов_тестов">Выполнение наборов тестов</h3>
<div class="paragraph">
<p>Набор тестов выполняется аналогично любому отдельному тестовому классу.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Разверните узел "Test Packages" в окне "Projects".</p>
</li>
<li>
<p>Щелкните правой кнопкой мыши класс набора тестов и выберите "Тестовый файл".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>При выполнении набора тестов в среде IDE тесты, включенные в набор, выполняются в указанном порядке. Результаты отображаются в окне "JUnit Test Results".</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit3-suite-results.png"><img src="images/junit3-suite-results-sm.png" alt="junit3 suite results sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>В примере на этом рисунке (для увеличения щелкните изображение) в окне отображаются результаты набора тестов JUnit 3. В наборе тестов тестовые классы  <code>UtilsJUnit3Test</code>  и  <code>VectorsJUnit3Test</code>  были выполнены как один тест, и результаты выведены на экран в левой панели как результаты одного теста. Данные в правой панели представляют собой результат выполнения тестов по отдельности.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit4-suite-results.png"><img src="images/junit4-suite-results-sm.png" alt="junit4 suite results sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>В примере на этом рисунке (для увеличения щелкните изображение) в окне отображаются результаты набора тестов JUnit 4. В наборе тестов тестовые классы  <code>UtilsJUnit4Test</code>  и  <code>VectorsJUnit4Test</code>  были выполнены как один тест, и результаты выведены на экран в левой панели как результаты одного теста. Данные в правой панели представляют собой результат выполнения тестов по отдельности.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junitmix3and4-suite-results.png"><img src="images/junitmix3and4-suite-results-sm.png" alt="junitmix3and4 suite results sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>В примере на этом рисунке (для увеличения щелкните изображение) в окне отображаются результаты смешанного набора тестов. Этот набор тестов включает набор тестов JUnit 4 и один тестовый класс JUnit 3. В наборе тестов тестовые классы  <code>UtilsJUnit3Test.java</code>  и  <code>JUnit4TestSuite.java</code>  были выполнены как один тест, и результаты выведены на экран в левой панели как результаты одного теста. Данные в правой панели представляют собой результаты выполнения тестов по отдельности.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_заключение">Заключение</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Этот учебный курс представляет собой базовое введение в создание тестов JUnit и наборов тестов в IDE NetBeans. Среда IDE поддерживает JUnit 3 и JUnit 4, и данный документ продемонстрировал некоторые изменения в JUnit 4, разработанные для упрощения запуска и создания тестов.</p>
</div>
<div class="paragraph">
<p>Как было показано в данном руководстве, одним из главных усовершенствований JUnit 4 стала поддержка аннотаций. В JUnit 4 теперь можно использовать аннотации для следующего:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Определять тест, используя аннотацию  <code>@Test</code>  вместо соглашения о присвоении имен.</p>
</li>
<li>
<p>Определять методы  <code>setUp</code>  и  <code>tearDown</code>  аннотациями  <code>@Before</code>  и  <code>@After</code> .</p>
</li>
<li>
<p>Определять методы  <code>setUp</code>  и  <code>tearDown</code> , которые присваиваются всему тестовому классу. Методы, которые аннотированы  <code>@BeforeClass</code> , запускаются только один раз перед запуском всех тестовых методов класса. Методы, которые аннотированы  <code>@AfterClass</code> , также запускаются только один раз, после завершения всех тестовых методов класса.</p>
</li>
<li>
<p>Определять ожидаемые исключения</p>
</li>
<li>
<p>Определять тесты, которые следует пропустить, с помощью аннотации  <code>@Ignore</code> .</p>
</li>
<li>
<p>Указывать тесту параметр "время ожидания".</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Получить более подробную информацию об использовании JUnit и других изменениях в JUnit 4 можно в следующих материалах:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://tech.groups.yahoo.com/group/junit/">Группа JUnit в группах Yahoo</a></p>
</li>
<li>
<p><a href="http://www.junit.org">www.junit.org</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Тестирование кода позволяет убедиться в том, что небольшие изменения, внесенные в код, не вызовут сбой в работе приложения. Автоматизированные инструментальные средства тестирования, такие как JUnit, рационализируют процесс тестирования, а частое тестирование позволяет выявлять ошибки в коде на ранней стадии.</p>
</div>
<div class="paragraph">
<p><a href="https://netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Writing%20JUnit%20Tests%20in%20NetBeans%20IDE">Отправить отзыв по этому учебному курсу</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_дополнительные_сведения">Дополнительные сведения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Дополнительные сведения об использовании IDE NetBeans для разработки приложений Java см. следующие ресурсы:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.oracle.com/pls/topic/lookup?ctx=nb8000&amp;id=NBDAG366">Создание проектов Java</a> в документе <em>Разработка приложений в IDE NetBeans</em></p>
</li>
<li>
<p><a href="../../trails/java-se.html">Учебная карта по основам среды IDE и программирования на языке Java</a></p>
</li>
</ul>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/java/junit-intro_ru.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://netbeans.apache.org/community/who.html">Who's Who</a></li>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2020 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
