
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escrevendo Testes JUnit no NetBeans IDE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escrevendo Testes JUnit no NetBeans IDE - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Escrevendo Testes JUnit no NetBeans IDE">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="/plugins/index.html">Plugins</a> </li>
            <li> <a href="/download/nb110/nb110.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Just released!</div>
            <h1 syle='font-size: 2rem'>Apache NetBeans 11.0</h1>
            <p><a class="button success" href="/download/nb110/nb110.html">Read more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Escrevendo Testes JUnit no NetBeans IDE</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/incubator-netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/java/junit-intro_pt_BR.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_criando_o_projeto">Criando o Projeto</a>
<ul class="sectlevel2">
<li><a href="#_criando_o_projeto_de_biblioteca_de_classe_java">Criando o Projeto de Biblioteca de Classe Java</a></li>
<li><a href="#_fazendo_download_do_projeto_da_solução">Fazendo Download do Projeto da Solução</a></li>
<li><a href="#_criando_as_classes_java">Criando as Classes Java</a></li>
</ul>
</li>
<li><a href="#_escrevendo_testes_de_unidade_junit_3">Escrevendo Testes de Unidade JUnit 3</a>
<ul class="sectlevel2">
<li><a href="#_criando_uma_classe_de_teste_para_code_vectors_java_code">Criando uma Classe de Teste para  <code>Vectors.java</code></a></li>
<li><a href="#_escrevendo_métodos_de_teste_para_code_vectors_java_code">Escrevendo Métodos de Teste para  <code>Vectors.java</code></a></li>
<li><a href="#_criando_uma_classe_de_teste_para_code_utils_java_code">Criando uma Classe de Teste para  <code>Utils.java</code></a></li>
<li><a href="#_escrevendo_métodos_de_teste_para_code_utils_java_code">Escrevendo Métodos de Teste para  <code>Utils.java</code></a></li>
<li><a href="#_executando_os_testes">Executando os Testes</a></li>
</ul>
</li>
<li><a href="#_escrevendo_testes_junit_4">Escrevendo Testes JUnit 4</a>
<ul class="sectlevel2">
<li><a href="#_criando_uma_classe_de_teste_para_code_vectors_java_code_2">Criando uma Classe de Teste para  <code>Vectors.java</code></a></li>
<li><a href="#_escrevendo_métodos_de_teste_para_code_vectors_java_code_2">Escrevendo Métodos de Teste para  <code>Vectors.java</code></a></li>
<li><a href="#_criando_uma_classe_de_teste_para_code_utils_java_code_2">Criando uma Classe de Teste para  <code>Utils.java</code></a></li>
<li><a href="#_escrevendo_métodos_de_teste_para_code_utils_java_code_2">Escrevendo Métodos de Teste para  <code>Utils.java</code></a></li>
<li><a href="#_executando_os_testes_2">Executando os Testes</a></li>
</ul>
</li>
<li><a href="#_criando_conjuntos_de_testes">Criando Conjuntos de Testes</a>
<ul class="sectlevel2">
<li><a href="#_criando_conjuntos_de_testes_junit_3">Criando Conjuntos de Testes JUnit 3</a></li>
<li><a href="#_criando_conjuntos_de_testes_junit_4">Criando Conjuntos de Testes JUnit 4</a></li>
<li><a href="#_executando_conjuntos_de_teste">Executando Conjuntos de Teste</a></li>
</ul>
</li>
<li><a href="#_resumo">Resumo</a></li>
<li><a href="#_consulte_também">Consulte Também</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Este tutorial apresenta os princípios básicos da escrita e execução de testes de unidade JUnit no NetBeans IDE. O teste de uma aplicação faz parte do ciclo de desenvolvimento, e a escrita e manutenção de testes de unidade podem ajudar a garantir que os métodos individuais em seu código-fonte funcionem corretamente. O suporte integrado do IDE para o framework de teste de unidades JUnit permite que você crie os testes e conjuntos de testes do JUnit de modo fácil e rápido.</p>
</div>
<div class="paragraph">
<p>Neste tutorial você cria testes de unidade JUnit 3 e JUnit 4 e conjuntos de testes para um projeto de biblioteca de classe Java. A primeira parte do tutorial mostra como criar testes na JUnit 3. A segunda parte mostra como criar os mesmos testes na JUnit 4 usando anotações da JUnit. Não é necessário completar ambas as partes do tutorial, pois os testes são os mesmos. No entanto, ver como os testes são escritos em ambas as versões permite que você veja algumas das alterações introduzidas na JUnit 4.</p>
</div>
<div class="paragraph">
<p>Para saber mais sobre a utilização da JUnit, consulte <a href="http://www.junit.org">www.junit.org</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. O conteúdo desta página se aplica ao NetBeans IDE 7.2, 7.3, 7.4 e 8.0</div>
</div>
<div class="paragraph">
<p><strong>Para seguir este tutorial, são necessários os recursos e o software a seguir.</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software ou Recurso</th>
<th class="tableblock halign-left valign-top">Versão Necessária</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">NetBeans IDE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.2, 7.3, 7.4, 8.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK (Java Development Kit)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">versão 7 ou 8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Projeto JUnitSampleSol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/projects/samples/downloads/download/Samples/Java/JUnitSampleSol.zip">download</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Para executar as etapas neste tutorial, instale o plug-in do JUnit na Central de Atualização. Você poderá instalar o plug-in do JUnit no gerenciador de Plug-ins se não tiver instalado o plug-in quando instalou o IDE.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_criando_o_projeto">Criando o Projeto</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para concluir este tutorial, você cria primeiramente um projeto de biblioteca de classe Java chamado JUnit-Sample. Após você criar o projeto, copie as duas classes do projeto de amostra JUnitSampleSol para seu projeto JUnit-Sample.</p>
</div>
<div class="sect2">
<h3 id="_criando_o_projeto_de_biblioteca_de_classe_java">Criando o Projeto de Biblioteca de Classe Java</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Escolha Arquivo &gt; Novo Projeto no menu principal.</p>
</li>
<li>
<p>Selecione Biblioteca de Classe Java em Categoria Java e clique em Próximo.</p>
</li>
<li>
<p>Insira <strong>JUnit-Sample</strong> para o projeto e defina a localização do projeto.</p>
</li>
<li>
<p>Desmarque a opção Usar Pasta Dedicada, se ela estiver selecionada.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Para este tutorial, há pouco motivo para copiar as bibliotecas de projeto em uma pasta dedicada, pois você não precisará compartilhar bibliotecas com outros usuários ou projetos.</p>
</div>
<div class="paragraph">
<p>Clique em Finalizar.</p>
</div>
<div class="paragraph">
<p>Na primeira vez em que você criar um teste JUnit, o IDE solicita que você selecione uma versão e, em seguida, adiciona o nó Testar Bibliotecas e a biblioteca do JUnit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fazendo_download_do_projeto_da_solução">Fazendo Download do Projeto da Solução</h3>
<div class="paragraph">
<p>Você pode fazer o download do projeto de amostra JUnitSampleSol usado neste tutorial das seguintes formas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Faça download <a href="https://netbeans.org/projects/samples/downloads/download/Samples/Java/JUnitSampleSol.zip">de um arquivo compactado zip do projeto finalizado</a>.</p>
</li>
<li>
<p>Faça o check-out do código-fonte do projeto das Amostras do NetBeans ao executar as etapas a seguir:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Escolha Equipe &gt; Subversion &gt; Efetuar check-out no menu principal.</p>
</li>
<li>
<p>Na caixa de diálogo Efetuar Check-out, insira o Repositório URL a seguir:
 <code><a href="https://svn.netbeans.org/svn/samples~samples-source-code" class="bare">https://svn.netbeans.org/svn/samples~samples-source-code</a></code>
Clique em Próximo.</p>
</li>
<li>
<p>No painel Pastas para Checkout, clique em Procurar para abrir a caixa de diálogo Procurar Pastas do Repositório.</p>
</li>
<li>
<p>Expanda o nó raiz e selecione <strong>samples/java/JUnitSampleSol</strong>. Clique em OK.</p>
</li>
<li>
<p>Especifique a Pasta Local dos códigos-fonte. Clique em Finalizar.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Quando você clica em Finalizar, o IDE inicializa a pasta local como um repositório Subversion e verifica os códigos-fonte do projeto.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique em Abrir Projeto na caixa de diálogo exibida quando o check-out for concluído.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Para saber mais sobre a instalação do Subversion, consulte a seção <a href="../ide/subversion.html#settingUp">Configurando o Subversion</a> no <a href="../ide/subversion.html">Guia do Subversion no NetBeans IDE</a>.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Se você não instalou o plug-in JUnit quando você instalou o IDE, quando você abrir o projeto NetBeans, será solicitado que você instale o plug-in JUnit para resolver a referência para as bibliotecas junit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_criando_as_classes_java">Criando as Classes Java</h3>
<div class="paragraph">
<p>Neste exercício você copia os arquivos  <code>Utils.java</code>  e  <code>Vectors.java</code>  do projeto de amostra JUnitSampleSol para o projeto de biblioteca de classes criado.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Na janela Projetos, clique com o botão direito do mouse no nó Pacotes de Código-fonte de seu projeto <strong>JUnit-Sample</strong> e escolha Novo &gt; Pacote Java no menu pop-up.</p>
</li>
<li>
<p>Insira <strong>sample</strong> como nome do pacote. Clique em Finalizar.</p>
</li>
<li>
<p>Abra o projeto <strong>JUnitSampleSol</strong> (se já não estiver aberto) e expanda o nó Pacotes de código-fonte na janela Projetos.
image::images/projects-window.png[title="Projetos -junit Amostra e junitsamplesol na janela Projetos"]</p>
</li>
<li>
<p>Copie as classes  <code>Utils.java</code>  e  <code>Vectors.java</code>  no projeto JUnitSampleSol, e cole-as no pacote de código-fonte  <code>sample</code>  no JUnit-Sample.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Se você observar o código-fonte das classes, perceberá que  <code>Utils.java</code>  tem três métodos ( <code>computeFactorial</code> ,  <code>concatWords</code>  e  <code>normalizeWord</code> ) e que  <code>Vectors.java</code>  tem dois métodos ( <code>equals</code>  e  <code>scalarMultiplication</code> ). O próximo passo é criar classes de teste para cada classe e escrever alguns casos de teste para os métodos.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Você pode fechar o projeto junitsamplesol porque não será necessário informar novamente. O projeto JUnitSampleSol contém todos os testes descritos neste documento.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_escrevendo_testes_de_unidade_junit_3">Escrevendo Testes de Unidade JUnit 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nesta parte do tutorial você cria testes básicos de unidade JUnit 3 para as classes  <code>Vectors.java</code>  e  <code>Utils.java</code> . Você usará a IDE para criar classes de teste esqueleto baseadas nas classes de seu projeto. Em seguida, você modificará os métodos de teste gerados e adicionará novos métodos de teste.</p>
</div>
<div class="paragraph">
<p>O IDE solicita que você escolha uma versão da JUnit na primeira vez em que usar o IDE para criar seus testes no projeto. A versão selecionada se torna a versão da JUnit default e o IDE irá gerar todos os testes e conjuntos de testes subseqüentes para essa versão.</p>
</div>
<div class="sect2">
<h3 id="_criando_uma_classe_de_teste_para_code_vectors_java_code">Criando uma Classe de Teste para  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>Neste exercício você criará um esqueleto de teste JUnit para o  <code>Vectors.java</code> . Você também selecionará JUnit como o framework de teste e JUnit 3 como a versão.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Se você estiver usando o NetBeans IDE 7.1 ou uma versão mais recente, não precisará especificar o framework de teste porque o JUnit é especificado por default. No NetBeans IDE 7.2, você tem a opção de especificar JUnit ou TestNG como o framework de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse em  <code>Vectors.java</code>  e selecione Ferramentas &gt; Criar Testes.</p>
</li>
<li>
<p>Modifique o nome da classe de teste <strong>VectorsJUnit3Test</strong> na caixa de diálogo Criar Testes.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você alterar o nome da classe de teste, será exibido uma advertência sobre a alteração do nome. O nome default é baseado no nome da classe que você está testando, com a palavra Teste acrescentada ao nome. Por exemplo, para a classe  <code>MyClass.java</code> , o nome default da classe de teste é  <code>MyClassTest.java</code> . Normalmente, é melhor manter o nome default, mas para a finalidade deste tutorial você mudará o nome porque também irá criar testes JUnit 4 no mesmo pacote e os nomes das classes de teste devem ser únicos.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Selecione JUnit na lista drop-down Framework.</p>
</li>
<li>
<p>Desmarque Inicializador de Teste e Finalizador de Teste. Clique em OK.
image::images/junit3-vectors-createtests.png[title="Selecione caixa de diálogo versão JUnit"]</p>
</li>
<li>
<p>Selecione JUnit 3.x na caixa de diálogo Versão da JUnit.
image::images/junit3-select-version.png[title="Selecione caixa de diálogo versão JUnit"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você seleciona a JUnit 3.x, o IDE adiciona a biblioteca JUnit 3 ao projeto.</p>
</div>
<div class="paragraph">
<p>Quando você clica em Selecionar, o IDE cria a classe de teste  <code>VectorsJUnit3Test.java</code>  no pacote  <code>sample</code>  no nó Pacotes de Teste, na janela Projetos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projects-window2.png" alt="projects window2">
</div>
<div class="title">Figure 2. Estrutura de amostra-junit projeto na janela Projetos</div>
</div>
<div class="paragraph">
<p>Um projeto precisa de um diretório para que os pacotes de teste criem testes. A localização default do diretório de pacotes de teste está no nível raiz do projeto; porém, dependendo do tipo de projeto, você pode especificar uma localização diferente para o diretório na caixa de diálogo Propriedades do projeto.</p>
</div>
<div class="paragraph">
<p>Se você observar a classe de teste  <code>VectorsJUnit3Test.java</code>  gerada no editor, você poderá notar que o IDE gerou a classe de teste a seguir com os métodos de teste para os métodos  <code>equal</code>  e  <code>scalarMultiplication</code> .</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class VectorsJUnit3Test extends TestCase {
    /**
     * Test of equal method, of class Vectors.
     */
    public void testEqual() {
        System.out.println("equal");
        int[] a = null;
        int[] b = null;
        boolean expResult = false;
        boolean result = Vectors.equal(a, b);
        assertEquals(expResult, result);
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }

    /**
     * Test of scalarMultiplication method, of class Vectors.
     */
    public void testScalarMultiplication() {
        System.out.println("scalarMultiplication");
        int[] a = null;
        int[] b = null;
        int expResult = 0;
        int result = Vectors.scalarMultiplication(a, b);
        assertEquals(expResult, result);
        // TODO review the generated test code and remove the default call to fail.
        fail("The test case is a prototype.");
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>O corpo do método de cada teste gerado é fornecido somente como um guia e precisa ser modificado para ser um caso de teste real. Você pode desmarcar Corpos de Método Default na caixa de diálogo Criar Testes se não quiser que o código seja gerado por você.</p>
</div>
<div class="paragraph">
<p>Quando o IDE gera os nomes para os métodos de teste, cada nome de método é prefixado com  <code>teste</code> , pois a JUnit 3 usa convenções de nomeação e reflexão para identificar testes. Para identificar métodos de teste, cada método deverá seguir a sintaxe  <code>test_&lt;NOME&gt;_</code> .</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Na JUnit 4 não é mais necessário usar essa sintaxe de nomeação de métodos de teste, pois você pode usar anotações para identificar os métodos de teste e a classe de teste não precisa mais estender o  <code>TestCase</code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_escrevendo_métodos_de_teste_para_code_vectors_java_code">Escrevendo Métodos de Teste para  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>Neste exercício, você modifica os métodos de teste gerados para torná-los testes funcionais e modificar as mensagens de saída default. Você não precisa modificar as mensagens de saída para executar os testes, mas pode querer modificar a saída para ajudar a identificar os resultados exibidos na janela de saída Resultados do teste JUnit.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Abra o  <code>VectorsJUnit3Test.java</code>  no editor.</p>
</li>
<li>
<p>Modifique o esqueleto de teste do  <code>testScalarMultiplication</code> , alterando o valor de  <code>println</code>  e removendo as variáveis geradas. O método de teste agora deve se parecer com o seguinte (as alterações são mostradas em negrito):</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testScalarMultiplication() {
    System.out.println("** VectorsJUnit3Test: testScalarMultiplication()*");
    assertEquals(expResult, result);
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Agora adicione algumas asserções para testar o método.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testScalarMultiplication() {
    System.out.println("* VectorsJUnit3Test: testScalarMultiplication()");
    *assertEquals(  0, Vectors.scalarMultiplication(new int[] { 0, 0}, new int[] { 0, 0}));
    assertEquals( 39, Vectors.scalarMultiplication(new int[] { 3, 4}, new int[] { 5, 6}));
    assertEquals(-39, Vectors.scalarMultiplication(new int[] {-3, 4}, new int[] { 5,-6}));
    assertEquals(  0, Vectors.scalarMultiplication(new int[] { 5, 9}, new int[] {-9, 5}));
    assertEquals(100, Vectors.scalarMultiplication(new int[] { 6, 8}, new int[] { 6, 8}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Este método de teste usa o método  <code>assertEquals</code>  da JUnit. Para usar a asserção, forneça as variáveis de entrada e o resultado esperado. Para passar no teste, o método de teste deve retornar de modo bem-sucedido todos os resultados esperados com base nas variáveis fornecidas durante a execução do método. Você deve adicionar um número suficiente de asserções para abranger as várias permutações possíveis.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Modifique o esqueleto de teste para  <code>testEqual</code>  deletando os corpos de método gerados e adicionando a seguinte  <code>println</code> .</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    *System.out.println("* VectorsJUnit3Test: testEqual()");*</code></pre>
</div>
</div>
<div class="paragraph">
<p>O método de teste deve ser semelhante a:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testEqual() {
    System.out.println("* VectorsJUnit3Test: testEqual()");
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Modifique o método  <code>testEqual</code>  adicionando as seguintes asserções (exibidas em negrito).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testEqual() {
    System.out.println("* VectorsJUnit3Test: testEqual()");
    *assertTrue(Vectors.equal(new int[] {}, new int[] {}));
    assertTrue(Vectors.equal(new int[] {0}, new int[] {0}));
    assertTrue(Vectors.equal(new int[] {0, 0}, new int[] {0, 0}));
    assertTrue(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 0}));
    assertTrue(Vectors.equal(new int[] {5, 6, 7}, new int[] {5, 6, 7}));

    assertFalse(Vectors.equal(new int[] {}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {}));

    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 1}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 1, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {1, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 1}, new int[] {0, 0, 3}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>O teste usa os métodos  <code>assertTrue</code>  e  <code>assertFalse</code>  da JUnit para testar vários resultados possíveis. Para que o teste deste método seja aprovado, o  <code>assertTrue</code>  deve ser totalmente verdadeiro e  <code>assertFalse</code>  deve ser totalmente falso.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Salve as alterações.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_32">Escrevendo Métodos de Teste para  <code>Vectors.java</code>  (JUnit 4)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_criando_uma_classe_de_teste_para_code_utils_java_code">Criando uma Classe de Teste para  <code>Utils.java</code></h3>
<div class="paragraph">
<p>Agora você pode criar os esqueletos de teste para  <code>Utils.java</code> . Quando você criou o teste no exercício anterior, o IDE solicitou a versão da JUnit. Desta vez, você não precisará selecionar uma versão.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse em  <code>Utils.java</code>  e escolha Ferramentas &gt; Criar Testes.</p>
</li>
<li>
<p>Selecione JUnit na lista drop-down Framework, se não estiver selecionada.</p>
</li>
<li>
<p>Selecione Inicializador de Teste e Finalizador de Teste na caixa de diálogo, se estiverem desmarcados.</p>
</li>
<li>
<p>Modifique o nome da classe de teste para <strong>UtilsJUnit3Test</strong> na caixa de diálogo Criar Testes. Clique em OK.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você clicar em OK, o IDE criará o arquivo de teste  <code>UtilsJUnit3Test.java</code>  no diretório Pacotes de Teste &gt; Amostras. Você pode ver que, além de criar os esqueletos de teste  <code>testComputeFactorial</code> ,  <code>testConcatWords</code>  e  <code>testNormalizeWord</code>  para os métodos em  <code>Utils.java</code> , o IDE também cria o método  <code>setUp</code>  do inicializador de teste e o método  <code>tearDown</code>  do finalizador de teste.</p>
</div>
</div>
<div class="sect2">
<h3 id="_escrevendo_métodos_de_teste_para_code_utils_java_code">Escrevendo Métodos de Teste para  <code>Utils.java</code></h3>
<div class="paragraph">
<p>Neste exercício você adiciona casos de teste que ilustram alguns elementos de teste JUnit comuns. Você também adiciona um  <code>println</code>  aos métodos, pois alguns métodos, por default, não imprimem saída. Adicionando um  <code>println</code>  aos métodos, você pode olhar posteriormente na janela de resultado de teste JUnit para verificar se os métodos foram executados e em qual ordem.</p>
</div>
<div class="sect3">
<h4 id="_inicializadores_e_finalizadores_de_testes">Inicializadores e Finalizadores de Testes</h4>
<div class="paragraph">
<p>Os métodos  <code>setUp</code>  e  <code>tearDown</code>  são usados para inicializar e finalizar condições de teste. Você não precisa dos métodos  <code>setUp</code>  e  <code>tearDown</code>  para testar o  <code>Utils.java</code> , mas eles estão incluídos aqui para demonstrar como funcionam.</p>
</div>
<div class="paragraph">
<p>O método  <code>setUp</code>  é um método de inicialização de testes e é executado antes de cada caso de teste na classe de teste. Um método de inicialização de teste não é obrigatório para executar testes, mas se for necessário inicializar algumas variáveis antes de executá-lo, use o método do inicializador de testes.</p>
</div>
<div class="paragraph">
<p>O método  <code>tearDown</code>  é um método de finalizador de testes e é executado depois de cada caso de teste na classe de teste. Um método de finalizador de teste não é obrigatório para executar testes, mas você pode precisar de um finalizador para limpar quaisquer dados que eram necessários durante a execução dos casos de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Faça as alterações a seguir (exibidas em negrito) para adicionar um  <code>println</code>  em cada método.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Override
protected void setUp() throws Exception {
    super.setUp();
    *System.out.println("* UtilsJUnit3Test: setUp() method");*
}

@Override
protected void tearDown() throws Exception {
    super.tearDown();
    *System.out.println("* UtilsJUnit3Test: tearDown() method");*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Quando você executa o teste, o texto do  <code>println</code>  de cada método será exibido na janela de saída Resultados de Testes JUnit. Se você não adicionar o  <code>println</code> , não haverá saída para mostrar que os métodos foram executados.</p>
</div>
</div>
<div class="sect3">
<h4 id="_testando_o_uso_de_uma_asserção_simples">Testando o Uso de uma Asserção Simples</h4>
<div class="paragraph">
<p>Este caso de teste simples testa o método  <code>concatWords</code> . Em vez de usar o método de teste gerado  <code>testConcatWords</code> , você adicionará um novo método de teste chamado  <code>testHelloWorld</code> , que usa uma única asserção simples para testar se o método concatena as strings corretamente. O  <code>assertEquals</code>  no caso de teste usa a sintaxe  <code>assertEquals(<em>EXPECTED_RESULT, ACTUAL_RESULT</em>)</code>  para testar se o resultado esperado é igual ao resultado real. Nesse caso, se a entrada para o método  <code>concatWords</code>  é " <code>Hello</code> ", " <code>, </code> ", " <code>world</code> " e " <code>!</code> ", o resultado esperado deve ser igual a  <code>"Hello, world!"</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete o método de teste gerado  <code>testConcatWords</code>  em  <code>UtilsJUnit3Test.java</code> .</p>
</li>
<li>
<p>Adicione o método a seguir para testar o método  <code>concatWords</code> .<strong>public void testHelloWorld() {
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));
}</strong></p>
</li>
<li>
<p>Adicione uma instrução  <code>println</code>  para exibir o texto sobre o teste na janela Resultados de Testes JUnit.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testHelloWorld() {
    *System.out.println("* UtilsJUnit3Test: test method 1 - testHelloWorld()");*
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_342">Testando Usando uma Asserção Simples (JUnit 4)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_testando_com_um_time_out">Testando com um Time-out</h4>
<div class="paragraph">
<p>Esse teste demonstra como verificar se um método está demorando muito tempo para ser concluído. Se o método está demorando muito tempo, o thread de teste é interrompido e o teste falha. Você pode especificar o limite de tempo no teste.</p>
</div>
<div class="paragraph">
<p>O método de teste chama o método  <code>computeFactorial</code>  em  <code>Utils.java</code> . Você pode supor que o método  <code>computeFactorial</code>  esteja correto, mas nesse caso você quer testar se o cálculo é concluído dentro de 1000 milissegundos. O thread  <code>computeFactorial</code>  e um thread de teste são iniciados ao mesmo tempo. O thread de teste será interrompido depois de 1000 milissegundos e lançará um  <code>TimeoutException</code>  a menos que o thread  <code>computeFactorial</code>  seja concluído primeiro. Você adicionará uma mensagem de modo que uma mensagem seja exibida se um  <code>TimeoutException</code>  for lançado.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete o método de teste gerado  <code>testComputeFactorial</code> .</p>
</li>
<li>
<p>Adicione o método  <code>testWithTimeout</code>  que calcula o fatorial de um número gerado aleatoriamente.*public void testWithTimeout() throws InterruptedException, TimeoutException {
final int factorialOf = 1 + (int) (30000 * Math.random());
System.out.println("computing " + factorialOf + '!');</p>
<div class="literalblock">
<div class="content">
<pre>    Thread testThread = new Thread() {
        public void run() {
            System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
        }
    };
}*
3. Corrija suas importações para importar  ``java.util.concurrent.TimeoutException`` .
4. Adicione o código a seguir (exibido em negrito) para que o método interrompa o thread e exiba uma mensagem se o teste levar muito tempo para ser executado.</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    Thread testThread = new Thread() {
        public void run() {
            System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
        }
    };

    *testThread.start();
    Thread.sleep(1000);
    testThread.interrupt();

    if (testThread.isInterrupted()) {
        throw new TimeoutException("the test took too long to complete");
    }*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Você pode modificar a linha  <code>Thread.sleep</code>  para alterar o número de milissegundos antes que o time-out seja lançado.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adicione a seguinte  <code>println</code>  (exibida em negrito) para imprimir o texto sobre o teste na janela Resultados dos Testes JUnit.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testWithTimeout() throws InterruptedException, TimeoutException {
    *System.out.println("* UtilsJUnit3Test: test method 2 - testWithTimeout()");*
    final int factorialOf = 1 + (int) (30000 * Math.random());
    System.out.println("computing " + factorialOf + '!');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_343">Testando com um Time-out (JUnit 4)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_testando_a_existência_de_uma_exceção_esperada">Testando a Existência de uma Exceção Esperada</h4>
<div class="paragraph">
<p>Esse teste demonstra como testar se há uma exceção esperada. O método falhará se não lançar a exceção esperada especificada. Nesse caso, você está testando se o método  <code>computeFactorial</code>  lança um  <code>IllegalArgumentException</code>  caso a variável de entrada seja um número negativo (-5).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adicione o método  <code>testExpectedException</code>  a seguir, que chama o método  <code>computeFactorial</code>  com uma entrada de -5.<strong>public void testExpectedException() {
    try {
        final int factorialOf = -5;
        System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
        fail("IllegalArgumentException was expected");
    } catch (IllegalArgumentException ex) {
    }
}</strong></p>
</li>
<li>
<p>Adicione a seguinte  <code>println</code>  (exibida em negrito) para imprimir o texto sobre o teste na janela Resultados dos Testes JUnit.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void testExpectedException() {
    *System.out.println("* UtilsJUnit3Test: test method 3 - testExpectedException()");*
    try {</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_344">Testando se há uma Exceção Esperada (JUnit 4)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_desativando_um_teste">Desativando um Teste</h4>
<div class="paragraph">
<p>Este teste demonstra como desativar temporariamente um método de teste. Na JUnit 3, se um nome de método não iniciar com  <code>test</code> , ele não será reconhecido como um método de teste. Nesse caso, você acrescenta o prefixo  <code>DISABLED_</code>  ao nome do método de teste para desativá-lo.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete o método de teste gerado  <code>testNormalizeWord</code> .</p>
</li>
<li>
<p>Adicione o método de teste a seguir à classe de teste.<strong>public void testTemporarilyDisabled() throws Exception {
    System.out.println("</strong> UtilsJUnit3Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}*</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>O método de teste  <code>testTemporarilyDisabled</code>  será executado se você executar a classe de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Acrescente o prefixo  <code>DISABLED_</code>  (exibido em negrito) ao nome do método de teste.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public void *DISABLED_*testTemporarilyDisabled() throws Exception {
    System.out.println("* UtilsJUnit3Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_345">Desativando um Teste (JUnit 4)</a></p>
</div>
<div class="paragraph">
<p>Agora que você escreveu os testes, poderá executar o teste e visualizar a saída do teste na janela Resultados de Testes JUnit.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_executando_os_testes">Executando os Testes</h3>
<div class="paragraph">
<p>Quando você executa um teste JUnit, os resultados são exibidos na janela Resultados do Teste do IDE. Você pode executar classes de teste JUnit individuais ou selecionar Executar &gt; Testar <em>PROJECT_NAME</em> no menu principal para executar todos os testes do projeto. Se você escolher Executar &gt; Teste, o IDE executará todas as classes de teste na pasta Pacotes de Teste. Para executar uma classe de teste individual, clique com o botão direito do mouse na classe de teste no nó Pacotes de Teste e selecione Executar Arquivo.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Escolha Executar &gt; Definir Projeto Principal no menu principal e selecione o projeto Amostra de JUnit.</p>
</li>
<li>
<p>Selecione Executar &gt; Testar Projeto (JUnit-Sample), a partir do menu principal.</p>
</li>
<li>
<p>Selecione Janela &gt; Ferramentas IDE &gt; Resultados do Teste para abrir a janela Resultados de Teste.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você executar o teste, verá um dos resultados a seguir na janela Resultados de Testes JUnit.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit3-test-pass.png"><img src="images/junit3-test-pass-sm.png" alt="junit3 test pass sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Nesta imagem (clique na imagem para ampliá-la) você pode ver que o projeto foi aprovado em todos os testes. O painel esquerdo exibe os resultados dos métodos de teste individuais e o painel direito exibe a saída do teste. Se você observar na saída, poderá verificar a ordem na qual os testes foram executados. A  <code>println</code>  adicionada a cada um dos métodos de testes imprimiu o nome do teste na janela de saída. Você também pode observar que na  <code>UtilJUnit3Test</code>  o método  <code>setUp</code>  foi executado antes de cada método de teste, e o método  <code>tearDown</code>  foi executado depois de cada método.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit3-test-fail.png"><img src="images/junit3-test-fail-sm.png" alt="junit3 test fail sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Nesta imagem (clique na imagem para ampliá-la) você pode verificar que o projeto falhou em um dos testes. O método  <code>testTimeout</code>  demorou muito tempo para ser concluído e o thread de teste foi interrompido, causando a falha do teste. Ele levou mais de 1000 milissegundos para calcular o fatorial do número gerado aleatoriamente (22991).</p>
</div>
<div class="paragraph">
<p>A próxima etapa após a criação das classes de teste de unidades é criar conjuntos de testes. Consulte <a href="#Exercise_41">Criando Conjuntos de Testes JUnit 3</a> para ver como executar os testes especificados como um grupo, de modo que você não precise executar cada teste individualmente.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_escrevendo_testes_junit_4">Escrevendo Testes JUnit 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neste exercício, você cria testes de unidades JUnit 4 para as classes  <code>Vectors.java</code>  e  <code>Utils.java</code> . Os casos de teste da JUnit 4 são os mesmos dos casos de teste da JUnit 3, mas você observará que a sintaxe para a escrita dos testes é mais simples.</p>
</div>
<div class="paragraph">
<p>Você usará os assistentes do IDE para criar esqueletos de teste com base nas classes em seu projeto. Na primeira vez em que você usar o IDE para criar esqueletos de teste, o IDE solicitará que você escolha a versão da JUnit.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Se você já selecionou a JUnit 3.x como a versão default para seus testes, será necessário alterar a versão default para JUnit 4.x. Para alterar a versão da JUnit default, expanda o nó Testar Bibliotecas, clique com o botão direito na biblioteca do JUnit e escolha Remover. Agora, você pode usar a caixa de diálogo Adicionar Biblioteca para adicionar explicitamente a biblioteca JUnit 4 ou selecionar a versão 4.x quando for solicitado a selecionar a versão do JUnit durante a criação de um novo teste. Você ainda pode executar testes das JUnit 3, mas quaisquer novos testes criados usarão a JUnit 4.</p>
</div>
<div class="sect2">
<h3 id="_criando_uma_classe_de_teste_para_code_vectors_java_code_2">Criando uma Classe de Teste para  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>Neste exercício, você criará os esqueletos de teste da JUnit para o  <code>Vectors.java</code> .</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Se você estiver usando o NetBeans IDE 7.1 ou uma versão mais recente, não precisará especificar o framework de teste porque o JUnit é especificado por default. No NetBeans IDE 7.2, você tem a opção de especificar JUnit ou TestNG como o framework de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse em  <code>Vectors.java</code>  e selecione Ferramentas &gt; Criar Testes.</p>
</li>
<li>
<p>Modifique o nome da classe de teste para <strong>VectorsJUnit4Test</strong> na caixa de diálogo Criar Testes.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você alterar o nome da classe de teste, será exibido uma advertência sobre a alteração do nome. O nome default é baseado no nome da classe que você está testando, com a palavra Teste acrescentada ao nome. Por exemplo, para a classe  <code>MyClass.java</code> , o nome default da classe de teste é  <code>MyClassTest.java</code> . Diferente da JUnit 3, na JUnit 4, o teste não precisa ser finalizado com a palavra Teste. Normalmente, é melhor manter o nome default, porém, como você está criando todos os testes da JUnit no mesmo pacote neste tutorial, os nomes das classes de teste devem ser exclusivos.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Selecione JUnit na lista drop-down Framework.</p>
</li>
<li>
<p>Desmarque Inicializador de Teste e Finalizador de Teste. Clique em OK.
image::images/junit4-vectors-createtests.png[title="Caixa de diálogo Criar Testes JUnit 4"]</p>
</li>
<li>
<p>Selecione a JUnit 4.x na caixa de diálogo Selecionar a Versão da JUnit. Clique em Selecionar.
image::images/junit4-select-version.png[title="Selecione caixa de diálogo versão JUnit"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você clica em OK, o IDE cria a classe de teste  <code>VVectorsJUnit4Test.java</code>  no pacote  <code>sample</code>  no nó Pacotes de Teste, na janela Projetos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projects-window3.png" alt="projects window3">
</div>
<div class="title">Figure 3. estrutura do projeto JUnit-Sample com as classes de teste JUnit 3 e JUnit 4</div>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Um projeto precisa de um diretório para que os pacotes de teste criem testes. A localização default do diretório de pacotes de teste está no nível de raiz do projeto, mas você pode especificar uma localização diferente para o diretório na caixa de diálogo Propriedades do projeto.</p>
</div>
<div class="paragraph">
<p>Se observar  <code>VectorsJUnit3Test.java</code>  no editor, você irá verificar que o IDE gerou os métodos de teste  <code>testEqual</code>  e  <code>testScalarMultiplication</code> . Em  <code>VectorsJUnit4Test.java</code> , cada método de teste é anotado com  <code>@Test</code> . O IDE gerou os nomes dos métodos de teste com base nos nomes do método em  <code>Vectors.java</code> , mas o nome do método de teste não precisa ter o prefixo  <code>test</code> . O corpo default de cada método de teste gerado é fornecido exclusivamente como um guia e precisa ser modificado para se tornar caso de teste real.</p>
</div>
<div class="paragraph">
<p>Você pode desmarcar Corpos de Método Default na caixa de diálogo Criar Testes se não quiser que os corpos do método sejam gerados para você.</p>
</div>
<div class="paragraph">
<p>O IDE também gerou os seguintes métodos de inicializador e finalizador de classes de teste:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@BeforeClass
public static void setUpClass() throws Exception {
}

@AfterClass
public static void tearDownClass() throws Exception {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>O IDE gera os métodos inicializador e finalizador de classes por default durante a criação das classes de teste JUnit 4. As anotações  <code>@BeforeClass</code>  e  <code>@AfterClass</code>  são usadas para marcar métodos que devem ser executados antes e depois de executar a classe de teste. Você pode deletar métodos, pois não precisará deles para testar o  <code>Vectors.java</code> .</p>
</div>
<div class="paragraph">
<p>É possível configurar os métodos que são gerados por default configurando as opções da JUnit na janela Opções.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Para testes JUnit 4, observe que por default o IDE adiciona uma declaração de importação estática para  <code>org.junit.assert.*</code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_escrevendo_métodos_de_teste_para_code_vectors_java_code_2">Escrevendo Métodos de Teste para  <code>Vectors.java</code></h3>
<div class="paragraph">
<p>Neste exercício, você modificará cada um dos métodos de teste gerados para testar os métodos usando o método  <code>assert</code>  da JUnit e para alterar os nomes dos métodos de teste. Na JUnit 4 você tem maior flexibilidade ao nomear métodos de teste, pois os métodos de teste são indicados pela anotação  <code>@Test</code>  e não exigem o prefixo  <code>test</code>  para nomes de métodos de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Abra o  <code>VectorsJUnit4Test.java</code>  no editor.</p>
</li>
<li>
<p>Modifique o método de teste do  <code>testScalarMultiplication</code>  alterando o nome do método, o valor de  <code>println</code>  e removendo as variáveis geradas. O método de teste agora deve se parecer com o seguinte (as alterações são mostradas em negrito):</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test
public void *ScalarMultiplicationCheck*() {
    System.out.println("** VectorsJUnit4Test: ScalarMultiplicationCheck()*");
    assertEquals(expResult, result);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Ao escrever testes, não é necessário alterar a saída impressa. Isso é realizado neste exercício, portanto é mais fácil identificar os resultados de teste na janela de saída.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Agora adicione algumas asserções para testar o método.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test
public void ScalarMultiplicationCheck() {
    System.out.println("* VectorsJUnit4Test: ScalarMultiplicationCheck()");
    *assertEquals(  0, Vectors.scalarMultiplication(new int[] { 0, 0}, new int[] { 0, 0}));
    assertEquals( 39, Vectors.scalarMultiplication(new int[] { 3, 4}, new int[] { 5, 6}));
    assertEquals(-39, Vectors.scalarMultiplication(new int[] {-3, 4}, new int[] { 5,-6}));
    assertEquals(  0, Vectors.scalarMultiplication(new int[] { 5, 9}, new int[] {-9, 5}));
    assertEquals(100, Vectors.scalarMultiplication(new int[] { 6, 8}, new int[] { 6, 8}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Neste método de teste, você usa o método  <code>assertEquals</code>  da JUnit. Para usar a asserção, forneça as variáveis de entrada e o resultado esperado. Para passar no teste, o método de teste deve retornar de modo bem-sucedido todos os resultados esperados com base nas variáveis fornecidas durante a execução do método. Você deve adicionar um número suficiente de asserções para abranger as várias permutações possíveis.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Altere o nome do método de teste  <code>testEqual</code>  para  <code>equalsCheck</code> .</p>
</li>
<li>
<p>Delete o corpo do método gerado do método de teste  <code>equalsCheck</code> .</p>
</li>
<li>
<p>Adicione o seguinte  <code>println</code>  ao método de teste  <code>equalsCheck</code> .<strong>System.out.println("</strong> VectorsJUnit4Test: equalsCheck()");*</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>O método de teste deve ser semelhante a:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test
public void equalsCheck() {
    System.out.println("* VectorsJUnit4Test: equalsCheck()");
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Modifique o método  <code>equalsCheck</code>  adicionando as asserções a seguir (exibidas em negrito).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test
public void equalsCheck() {
    System.out.println("* VectorsJUnit4Test: equalsCheck()");
    *assertTrue(Vectors.equal(new int[] {}, new int[] {}));
    assertTrue(Vectors.equal(new int[] {0}, new int[] {0}));
    assertTrue(Vectors.equal(new int[] {0, 0}, new int[] {0, 0}));
    assertTrue(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 0}));
    assertTrue(Vectors.equal(new int[] {5, 6, 7}, new int[] {5, 6, 7}));

    assertFalse(Vectors.equal(new int[] {}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0}, new int[] {0}));
    assertFalse(Vectors.equal(new int[] {0}, new int[] {}));

    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 0, 1}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {0, 1, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 0}, new int[] {1, 0, 0}));
    assertFalse(Vectors.equal(new int[] {0, 0, 1}, new int[] {0, 0, 3}));*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>O teste usa os métodos  <code>assertTrue</code>  e  <code>assertFalse</code>  da JUnit para testar vários resultados possíveis. Para que o teste deste método seja aprovado, o  <code>assertTrue</code>  deve ser totalmente verdadeiro e  <code>assertFalse</code>  deve ser totalmente falso.</p>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_22">Escrevendo Métodos de Teste para  <code>Vectors.java</code>  (JUnit 3)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_criando_uma_classe_de_teste_para_code_utils_java_code_2">Criando uma Classe de Teste para  <code>Utils.java</code></h3>
<div class="paragraph">
<p>Agora você criará os métodos de teste da JUnit para o  <code>Utils.java</code> . Quando você criou a classe de teste no exercício anterior, o IDE solicitou a versão da JUnit. Agora é solicitado que você selecione uma versão, pois já selecionou a versão da JUnit e todos os testes subseqüentes da JUnit são criados nessa versão.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Você ainda pode escrever e executar testes da JUnit 3 se selecionar a JUnit 4 como a versão, mas o IDE usa o modelo da JUnit 4 para a geração de esqueletos de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse em  <code>Utils.java</code>  e escolha Ferramentas &gt; Criar Testes.</p>
</li>
<li>
<p>Selecione JUnit na lista drop-down Framework, se não estiver selecionada.</p>
</li>
<li>
<p>Selecione Inicializador de Teste e Finalizador de Teste na caixa de diálogo, se estiverem desmarcados.</p>
</li>
<li>
<p>Modifique o nome da classe de teste para <strong>UtilsJUnit4Test</strong> na caixa de diálogo Criar Testes. Clique em OK.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você clica em OK, o IDE cria o arquivo de teste  <code>UtilsJUnit4Test.java</code>  no diretório Pacotes de Teste &gt; Amostra. Você pode observar que o IDE gerou os métodos de teste  <code>testComputeFactorial</code> ,  <code>testConcatWords</code>  e  <code>testNormalizeWord</code>  para os métodos em  <code>Utils.java</code> . O IDE também gerou os métodos inicializador e finalizador para o teste e para a classe de teste.</p>
</div>
</div>
<div class="sect2">
<h3 id="_escrevendo_métodos_de_teste_para_code_utils_java_code_2">Escrevendo Métodos de Teste para  <code>Utils.java</code></h3>
<div class="paragraph">
<p>Neste exercício, você adicionará casos de teste que ilustram alguns elementos comuns de teste da JUnit. Você também adicionará uma  <code>println</code>  aos métodos, pois alguns métodos não imprimem saída alguma na janela Resultados do Teste JUnit para indicar que foram executados ou que o método passou no teste. Pela adição de uma  <code>println</code>  aos métodos, você pode verificar se os métodos foram executados e em qual ordem.</p>
</div>
<div class="sect3">
<h4 id="_inicializadores_e_finalizadores_de_testes_2">Inicializadores e Finalizadores de Testes</h4>
<div class="paragraph">
<p>Quando você criou a classe de teste para  <code>Utils.java</code> , o IDE gerou métodos anotados do inicializador e finalizador. Você pode escolher qualquer nome do método, pois não há convenção de nomeação obrigatória.</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Não é necessário que os métodos inicializador e finalizador testem  <code>Utils.java</code> , mas eles são incluídos neste tutorial para demonstrar como funcionam.</p>
</div>
<div class="paragraph">
<p>Na JUnit 4, você pode usar anotações para marcar os tipos de métodos inicializador e finalizador a seguir.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Inicializador da Classe do Teste.</strong> A anotação  <code>@beforeclass</code>  marcas um método como um método de inicialização da classe de teste. Um método de inicialização de classe de teste é executado somente uma vez, e antes de qualquer outro método na classe de teste. Por exemplo, em vez de criar uma conexão de banco de dados em um inicializador de teste e criar uma nova conexão antes de cada método de teste, você pode usar um inicializador da classe de teste para abrir uma conexão antes de executar os testes. Em seguida, é possível fechar a conexão com o finalizador da classe de teste.</p>
</li>
<li>
<p><strong>Finalizador da Classe de Teste.</strong> A anotação  <code>@AfterClass</code>  marca um método como um método de finalizador da classe de teste. Um método finalizador da classe de teste é executado apenas uma vez e depois que todos os outros métodos na classe de teste foram finalizados.</p>
</li>
<li>
<p><strong>inicializador de Teste.</strong> A anotação  <code>@Before</code>  marca um método como um método de inicialização de teste. Um método de inicialização de teste é executado antes de cada caso de teste na classe de teste. Um método de inicialização de teste não é obrigatório para executar os testes, mas se você precisar inicializar algumas variáveis antes de executar um teste, você usará um método inicializador de teste.</p>
</li>
<li>
<p><strong>Finalizador de Teste.</strong> A anotação  <code>@After</code>  marca um método como um método de finalizador de teste. Um método finalizador de teste é executado depois de cada caso de teste na classe de teste. Um método finalizador de teste não é obrigatório para executar testes, mas você pode precisar de um finalizador para limpar eventuais dados que foram necessários ao executar os casos de teste.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Faça as seguintes alterações (mostradas em negrito) em  <code>UtilsJUnit4Test.java</code> .</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@BeforeClass
public static void setUpClass() throws Exception {
    *System.out.println("* UtilsJUnit4Test: @BeforeClass method");*
}

@AfterClass
public static void tearDownClass() throws Exception {
    *System.out.println("* UtilsJUnit4Test: @AfterClass method");*
}

@Before
public void setUp() {
    *System.out.println("* UtilsJUnit4Test: @Before method");*
}

@After
public void tearDown() {
    *System.out.println("* UtilsJUnit4Test: @After method");*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_241">Inicializadores e finalizadores de testes (JUnit 3)</a></p>
</div>
<div class="paragraph">
<p>Quando você executa a classe de teste, o texto da  <code>println</code>  que você adicionou é exibido no painel de saída da janela Resultados do Teste JUnit. Se você não adicionar a  <code>println</code> , não haverá saída para indicar que os métodos inicializador e finalizador foram executados.</p>
</div>
</div>
<div class="sect3">
<h4 id="_testando_o_uso_de_uma_asserção_simples_2">Testando o Uso de uma Asserção Simples</h4>
<div class="paragraph">
<p>Este caso de teste simples testa o método  <code>concatWords</code> . Em vez de usar o método de teste gerado  <code>testConcatWords</code> , você adicionará um novo método de teste chamado  <code>helloWorldCheck</code> , que usa uma única asserção simples para testar se o método concatena as strings corretamente. O  <code>assertEquals</code>  no caso de teste usa a sintaxe  <code>assertEquals(<em>EXPECTED_RESULT, ACTUAL_RESULT</em>)</code>  para testar se o resultado esperado é igual ao resultado real. Nesse caso, se a entrada para o método  <code>concatWords</code>  é " <code>Hello</code> ", " <code>, </code> ", " <code>world</code> " e " <code>!</code> ", o resultado esperado deve ser igual a  <code>"Hello, world!"</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete o método de teste gerado  <code>testConcatWords</code> .</p>
</li>
<li>
<p>Adicione o método  <code>helloWorldCheck</code>  a seguir para testar  <code>Utils.concatWords</code> .<strong>@Test
public void helloWorldCheck() {
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));
}</strong></p>
</li>
<li>
<p>Adicione uma instrução  <code>println</code>  para exibir o texto sobre o teste na janela Resultados de Testes JUnit.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test
public void helloWorldCheck() {
    *System.out.println("* UtilsJUnit4Test: test method 1 - helloWorldCheck()");*
    assertEquals("Hello, world!", Utils.concatWords("Hello", ", ", "world", "!"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_242">Testando usando uma Asserção Simples (JUnit 3)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_testando_com_um_time_out_2">Testando com um Time-out</h4>
<div class="paragraph">
<p>Esse teste demonstra como verificar se um método está demorando muito tempo para ser concluído. Se o método está demorando muito tempo, o thread de teste é interrompido e o teste falha. Você pode especificar o limite de tempo no teste.</p>
</div>
<div class="paragraph">
<p>O método de teste chama o método  <code>computeFactorial</code>  em  <code>Utils.java</code> . Você pode supor que o método  <code>computeFactorial</code>  esteja correto, mas nesse caso você quer testar se o cálculo é concluído dentro de 1000 milissegundos. Você faz isso interrompendo o thread de teste depois de 1000 milissegundos. Se o thread for interrompido, o método de teste lançará uma  <code>TimeoutException</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete o método de teste gerado  <code>testComputeFactorial</code> .</p>
</li>
<li>
<p>Adicione o método  <code>testWithTimeout</code>  que calcula o fatorial de um número gerado aleatoriamente.<strong>@Test
public void testWithTimeout() {
    final int factorialOf = 1 + (int) (30000 * Math.random());
    System.out.println("computing " + factorialOf + '!');
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</strong></p>
</li>
<li>
<p>Adicione o código a seguir (exibido em negrito) para definir o time-out e para interromper o thread se o método demorar muito tempo para ser executado.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test*(timeout=1000)*
public void testWithTimeout() {
    final int factorialOf = 1 + (int) (30000 * Math.random());</code></pre>
</div>
</div>
<div class="paragraph">
<p>Você pode observar que o time-out foi definido como 1000 milissegundos.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adicione a seguinte  <code>println</code>  (exibida em negrito) para imprimir o texto sobre o teste na janela Resultados dos Testes JUnit.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test(timeout=1000)
public void testWithTimeout() {
    *System.out.println("* UtilsJUnit4Test: test method 2 - testWithTimeout()");*
    final int factorialOf = 1 + (int) (30000 * Math.random());
    System.out.println("computing " + factorialOf + '!');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_243">Testando com um Time-out (JUnit 3)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_testando_a_existência_de_uma_exceção_esperada_2">Testando a Existência de uma Exceção Esperada</h4>
<div class="paragraph">
<p>Esse teste demonstra como testar se há uma exceção esperada. O método falhará se não lançar a exceção esperada especificada. Nesse caso, você está testando se o método  <code>computeFactorial</code>  lança um  <code>IllegalArgumentException</code>  caso a variável de entrada seja um número negativo (-5).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adicione o método  <code>testExpectedException</code>  a seguir, que chama o método  <code>computeFactorial</code>  com uma entrada de -5.<strong>@Test
public void checkExpectedException() {
    final int factorialOf = -5;
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</strong></p>
</li>
<li>
<p>Adicione a propriedade a seguir (exibida em negrito) à anotação  <code>@Test</code>  para especificar que se espera que o teste lance a  <code>IllegalArgumentException</code> .</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test*(expected=IllegalArgumentException.class)*
public void checkExpectedException() {
    final int factorialOf = -5;
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adicione a seguinte  <code>println</code>  (exibida em negrito) para imprimir o texto sobre o teste na janela Resultados dos Testes JUnit.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test (expected=IllegalArgumentException.class)
public void checkExpectedException() {
    *System.out.println("* UtilsJUnit4Test: test method 3 - checkExpectedException()");*
    final int factorialOf = -5;
    System.out.println(factorialOf + "! = " + Utils.computeFactorial(factorialOf));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_244">Testando a Existência de uma Exceção Esperada (JUnit 3)</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_desativando_um_teste_2">Desativando um Teste</h4>
<div class="paragraph">
<p>Este teste demonstra como desativar temporariamente um método de teste. Na JUnit 4, você simplesmente adiciona a anotação  <code>@Ignore</code>  para desativar o teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete o método de teste gerado  <code>testNormalizeWord</code> .</p>
</li>
<li>
<p>Adicione o método de teste a seguir à classe de teste.<strong>@Test
public void temporarilyDisabledTest() throws Exception {
    System.out.println("</strong> UtilsJUnit4Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}*</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>O método de teste  <code>temporarilyDisabledTest</code>  será executado se você executar a classe de teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adicione a anotação  <code>@Ignore</code>  (exibida em negrito) acima de  <code>@Test</code>  para desativar o teste.<strong>@Ignore</strong></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Test
public void temporarilyDisabledTest() throws Exception {
    System.out.println("* UtilsJUnit4Test: test method 4 - checkExpectedException()");
    assertEquals("Malm\u00f6", Utils.normalizeWord("Malmo\u0308"));
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Corrija as importações para importar a  <code>org.junit.Ignore</code> .</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Compare: <a href="#Exercise_245">Desativando um Teste (JUnit 3)</a></p>
</div>
<div class="paragraph">
<p>Agora que você escreveu os testes, poderá executar o teste e visualizar a saída do teste na janela Resultados de Testes JUnit.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_executando_os_testes_2">Executando os Testes</h3>
<div class="paragraph">
<p>Você pode executar testes JUnit em todo a aplicação ou em arquivos individuais e verificar os resultados no IDE. O modo mais fácil de executar todos os testes de unidade para o projeto é selecionar Executar &gt; Teste <em>&lt;PROJECT_NAME&gt;</em> no menu principal. Se você escolher esse método, o IDE executará todas as classes de teste nos Pacotes de Teste. Para executar uma classe de teste individual, clique com o botão direito do mouse na classe de teste no nó Pacotes de Teste e selecione Executar Arquivo.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse em  <code>UtilsJUnit4Test.java</code>  na janela Projetos.</p>
</li>
<li>
<p>Escolha Arquivo de Teste.</p>
</li>
<li>
<p>Selecione Janela &gt; Ferramentas IDE &gt; Resultados do Teste para abrir a janela Resultados de Teste.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você executa  <code>UtilsJUnit4Tests.java</code> , o IDE executa somente os testes na classe de teste. Se a classe for aprovada em todos os testes, você observará algo similar à imagem a seguir na janela Resultados do Teste JUnit.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit4-utilstest-pass.png"><img src="images/junit4-utilstest-pass-sm.png" alt="junit4 utilstest pass sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Nesta imagem (clique na imagem para ampliá-la) você pode notar que o IDE executou o teste JUnit em  <code>Utils.java</code>  e que a classe passou em todos os testes. O painel esquerdo exibe os resultados dos métodos de teste individuais e o painel direito exibe a saída do teste. Se você observar na saída, poderá verificar a ordem na qual os testes foram executados. A  <code>println</code>  adicionada a cada um dos métodos de testes imprimiu o nome do teste na janela Resultados do Teste e na janela de Saída.</p>
</div>
<div class="paragraph">
<p>Você pode notar que em  <code>UtilsJUnit4Test</code>  o método inicializador da classe de teste anotado com  <code>@BeforeClass</code>  foi executado antes dos outros métodos e foi executado somente uma vez. O método finalizador da classe de teste anotado com  <code>@AfterClass</code>  foi executado por último, depois de todos os outros métodos na classe. O método inicializador de teste anotado com  <code>@Before</code>  foi executado antes de cada método de teste.</p>
</div>
<div class="paragraph">
<p>Os controles no lado esquerdo da janela Resultados do Teste, permitem executar com facilidade novamente o teste. Você pode usar o filtro para alternar entre a exibição de todos os resultados do teste ou somente os testes que falharam. As setas permitem ir para a próxima falha ou para a falha anterior.</p>
</div>
<div class="paragraph">
<p>Quando você clica com o botão direito do mouse em um resultado do teste na janela Resultados do Teste, o menu pop-up permite escolher ir para o código-fonte de teste, executar novamente o teste ou depurar o teste.</p>
</div>
<div class="paragraph">
<p>O próximo passo após a criação das classes de teste de unidades é criar conjuntos de testes. Consulte <a href="#Exercise_42">Criando Conjuntos de Testes JUnit 4</a> para ver como executar os testes especificados como um grupo, de modo que você não tenha que executar cada teste individualmente.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_criando_conjuntos_de_testes">Criando Conjuntos de Testes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Durante a criação de testes para um projeto, geralmente acabará com muitas classes de teste. Embora seja possível executar classes de teste individualmente ou executar todos os testes em um projeto, em muitos casos você vai querer executar um subconjunto dos testes ou executar testes em uma ordem específica. Você pode fazer isso criando um ou mais conjuntos de testes. Por exemplo, você pode criar conjuntos que testam aspectos específicos de seu código ou condições específicas.</p>
</div>
<div class="paragraph">
<p>Um conjunto de testes é basicamente uma classe com um método que chama os casos de teste especificados, como as classes de teste específicas, os métodos de teste em classes de teste e outros conjuntos. Um conjunto de testes pode ser incluído como parte de uma classe de teste, mas as práticas recomendadas aconselham a criar classes individuais de conjuntos de testes.</p>
</div>
<div class="paragraph">
<p>Você pode criar conjuntos de teste JUnit 3 e JUnit 4 para seu projeto manualmente ou o IDE pode gerar os conjuntos para você. Quando você usa o IDE para gerar um conjunto de testes, por default o IDE gera o código para chamar todas as classes de teste no mesmo pacote do conjunto de testes. Depois que o conjunto de testes foi criado, você pode modificar a classe para especificar os testes que deseja executar como parte desse conjunto.</p>
</div>
<div class="sect2">
<h3 id="_criando_conjuntos_de_testes_junit_3">Criando Conjuntos de Testes JUnit 3</h3>
<div class="paragraph">
<p>Se você selecionou o JUnit 3 como a versão de seus testes, o IDE pode gerar conjuntos de teste JUnit 3 com base nas classes de testes no pacote de testes. Na JUnit 3 você especifica as classes de teste a incluir no conjunto de testes criando uma instância do  <code>TestSuite</code>  e usando o método  <code>addTest</code>  para cada teste.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse no nó do projeto <strong>JUnit-Sample</strong> na janela Projetos e escolha Novo &gt; Outro para abrir o assistente para Novo Arquivo.</p>
</li>
<li>
<p>Selecione Conjunto de Testes na categoria Testes da Unidade. Clique em Próximo.</p>
</li>
<li>
<p>Digite <strong>JUnit3TestSuite</strong> para o Nome da Classe.</p>
</li>
<li>
<p>Selecione o pacote  <code>amostra</code>  para criar o conjunto de testes na pasta de amostras, contida na pasta pacotes de testes.</p>
</li>
<li>
<p>Desmarque Inicializador de Teste e Finalizador de Teste. Clique em Finalizar.
image::images/junit-testsuite-wizard.png[title="Assistente Conjunto de Testes JUnit"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você clicar em Finalizar, o IDE criará a classe do conjunto de testes no pacote  <code>amostra</code>  e abrirá a classe no editor. O conjunto de testes conterá o código a seguir.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class JUnit3TestSuite extends TestCase {
    public JUnit3TestSuite(String testName) {
        super(testName);
    }

    public static Test suite() {
        TestSuite suite = new TestSuite("JUnit3TestSuite");
        return suite;
    }
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Modifique o método  <code>suite()</code>  para adicionar as classes de teste que serão executadas como parte do conjunto.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public JUnit3TestSuite(String testName) {
    super(testName);
}

public static Test suite() {
    TestSuite suite = new TestSuite("JUnit3TestSuite");
    *suite.addTest(new TestSuite(sample.VectorsJUnit3Test.class));
    suite.addTest(new TestSuite(sample.UtilsJUnit3Test.class));*
    return suite;
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Salve as alterações.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_criando_conjuntos_de_testes_junit_4">Criando Conjuntos de Testes JUnit 4</h3>
<div class="paragraph">
<p>Se você selecionou a JUnit 4 para a versão de seus testes, o IDE pode gerar conjuntos de teste JUnit 4. A JUnit 4 é compatível com versões anteriores, portanto você pode executar conjuntos de testes JUnit 4 que contenham testes JUnit 4 ou JUnit 3. Nos conjuntos de teste JUnit 4, você especifica as classes de teste a incluir como valores da anotação  <code>@Suite</code> .</p>
</div>
<div class="paragraph">
<p><strong>Observação.</strong> Para executar os conjuntos de teste JUnit 3 como parte de um conjunto de teste JUnit 4 é necessária a JUnit 4.4 ou superior.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clique com o botão direito do mouse no nó do projeto na janela Projetos e escolha Novo &gt; Outro para abrir o assistente para Novo Arquivo.</p>
</li>
<li>
<p>Selecione Conjunto de Testes na categoria Testes da Unidade. Clique em Próximo.</p>
</li>
<li>
<p>Insira <strong>JUnit4TestSuite</strong> como o nome de arquivo.</p>
</li>
<li>
<p>Selecione o pacote  <code>amostra</code>  para criar o conjunto de testes na pasta de amostras, contida na pasta pacotes de testes.</p>
</li>
<li>
<p>Desmarque Inicializador de Teste e Finalizador de Teste. Clique em Finalizar.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você clicar em Finalizar, o IDE criará a classe do conjunto de testes no pacote  <code>amostra</code>  e abrirá a classe no editor. O conjunto de teste contém código semelhante ao mostrado a seguir.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@RunWith(Suite.class)
@Suite.SuiteClasses(value={UtilsJUnit4Test.class, VectorsJUnit4Test.class})
public class JUnit4TestSuite {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Quando você executar o conjunto de testes, o IDE executará as classes de teste e na ordem em que foram apresentadas.</p>
</div>
</div>
<div class="sect2">
<h3 id="_executando_conjuntos_de_teste">Executando Conjuntos de Teste</h3>
<div class="paragraph">
<p>Você pode executar um conjunto de teste da mesma forma que você executa qualquer classe de teste individual.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Expanda o nó Pacotes de Teste na janela Projetos.</p>
</li>
<li>
<p>Clique com o botão direito do mouse na classe do conjunto de testes e selecione Arquivo de Teste.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Quando você executar o conjunto de testes, o IDE executará os testes incluídos no conjunto na ordem em que foram apresentados. Os resultados são exibidos na janela Resultados do Teste JUnit.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit3-suite-results.png"><img src="images/junit3-suite-results-sm.png" alt="junit3 suite results sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Nessa imagem (clique na imagem para ampliá-la) você pode verificar os resultados de um conjunto de testes JUnit 3. O conjunto de testes executou as classes de teste  <code>UtilsJUnit3Test</code>  e  <code>VectorsJUnit3Test</code>  como um teste único e exibiu os resultados no painel esquerdo como resultados de um só teste. A saída no painel direito é a mesma de quando você executa o teste individualmente.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junit4-suite-results.png"><img src="images/junit4-suite-results-sm.png" alt="junit4 suite results sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Nessa imagem (clique na imagem para ampliá-la) você pode verificar os resultados um conjunto de testes JUnit 4. O conjunto de testes executou as classes de teste  <code>UtilsJUnit4Test</code>  e  <code>VectorsJUnit4Test</code>  como um teste único e exibiu os resultados no painel esquerdo como resultados de um só teste. A saída no painel direito é a mesma de quando você executa o teste individualmente.</p>
</div>
<div class="openblock feature">
<div class="content">
<div class="paragraph">
<p><span class="image left"><a class="image" href="images/junitmix3and4-suite-results.png"><img src="images/junitmix3and4-suite-results-sm.png" alt="junitmix3and4 suite results sm"></a></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Nessa imagem (clique na imagem para ampliá-la) você pode verificar os resultados de um conjunto de testes mistos. O conjunto de testes inclui a JUnit 4 e uma das classes de teste JUnit 3. O conjunto de testes executou as classes de teste  <code>UtilsJUnit3Test.java</code>  e  <code>JUnit4TestSuite.java</code>  como um único teste e exibiu os resultados no painel esquerdo como resultados de um só teste. A saída no painel direito é a mesma obtida com a execução do teste individualmente.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resumo">Resumo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este tutorial foi uma introdução básica à criação de testes de unidades JUnit e conjuntos de testes no NetBeans IDE. O IDE suporta o JUnit 3 e o JUnit 4, e este documento demonstrou algumas das alterações introduzidas no JUnit 4, que são projetadas para tornar mais simples a criação e a execução de testes.</p>
</div>
<div class="paragraph">
<p>Como demonstrado neste tutorial, um dos principais aprimoramentos no JUnit4 é o seu suporte para anotações. No JUnit 4 você agora pode usar anotações para fazer o seguinte:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identificar um teste usando a anotação  <code>@Test</code>  ao invés de uma convenção de nomeação</p>
</li>
<li>
<p>Identificar os métodos  <code>setUp</code>  e  <code>tearDown</code>  com as anotações  <code>@Before</code>  e  <code>@After</code></p>
</li>
<li>
<p>Identificar os métodos  <code>setUp</code>  e  <code>tearDown</code>  que se aplicam à toda a classe de teste. Métodos anotados com  <code>@BeforeClass</code>  são executados somente uma vez, antes que quaisquer métodos de teste na classe sejam executados. Métodos anotados com  <code>@AfterClass</code>  também são executados somente uma vez, após todos os métodos de teste serem finalizados.</p>
</li>
<li>
<p>Identificar exceções esperadas</p>
</li>
<li>
<p>Identificar testes que deveriam ser ignorados usando a anotação  <code>@Ignore</code></p>
</li>
<li>
<p>Especificar um parâmetro de time-out para um teste</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Para obter mais informações sobre o uso do JUnit e outras alterações introduzidas no JUnit4, consulte os seguintes recursos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://tech.groups.yahoo.com/group/junit/">Grupo JUnit nos grupos do Yahoo</a></p>
</li>
<li>
<p><a href="http://www.junit.org">www.junit.org</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>O código de teste geralmente ajuda a garantir que pequenas alterações feitas no código não interrompam a aplicação. As ferramentas de testes automatizadas como a JUnit simplificam o processo de teste e, além disso, a execução freqüente de testes pode ajudar a encontrar erros precocemente.</p>
</div>
<div class="paragraph">
<p><a href="https://netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Writing%20JUnit%20Tests%20in%20NetBeans%20IDE">Enviar Feedback neste Tutorial</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consulte_também">Consulte Também</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para obter mais informações sobre o uso do NetBeans IDE para desenvolver aplicações Java , consulte os seguintes recursos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.oracle.com/pls/topic/lookup?ctx=nb8000&amp;id=NBDAG366">Criando Projetos Java</a> em <em>Desenvolvendo Aplicações com o NetBeans IDE</em></p>
</li>
<li>
<p><a href="../../trails/java-se.html">Trilha de Aprendizado da Programação Java e IDE Básica</a></p>
</li>
</ul>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/incubator-netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/incubator-netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/java/junit-intro_pt_BR.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                    <li><a href="https://incubator.apache.org/projects/netbeans.html">Incubation Status</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
