<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Datasystems API)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Datasystems API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.loaders 7.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Datasystems API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Official' target='_blank'>Official</a></span></h1>
</div>
<div class="header">
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="&lt;a href="org/openide/loaders/doc-files/api.html"&gt;Datasystems API&lt;/a&gt; table, listing packages, and an explanation">
<caption><span><a href="org/openide/loaders/doc-files/api.html">Datasystems API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/openide/actions/package-summary.html">org.openide.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/openide/awt/package-summary.html">org.openide.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/openide/loaders/package-summary.html">org.openide.loaders</a></td>
<td class="colLast">
<div class="block"><a href="org/openide/loaders/doc-files/api.html"><em>Datasystems</em></a>

are the logical layer between a filesystem and higher-level file-oriented operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/openide/text/package-summary.html">org.openide.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
  
<p>
   This module provides API (read <a href="org/openide/loaders/doc-files/api.html" shape="rect">more</a>)
   that works on top of <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/overview-summary.html" shape="rect">file objects</a>
   and gives each file a logical behaviour - icon, name, operations, etc.
  </p>
 
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2018-9-27 with count of newer 0--><!--year ok-->
<li>Sep 27 '18 <a href="apichanges.html#org.openide.awt.Toolbar.toggle">Separate template handling</a>
<p>
              Now it's possible to register actions with
              <a href="http://netbeans.apache.org/javadoc/dev/org-openide-awt/org/openide/awt/Actions.html#ACTION_VALUE_TOGGLE" shape="rect">
              toggle property</a> into Toolbar to get a toggle button.
          </p>
</li>
<!--Checking date 2015-10-21 with count of newer 1--><!--year ok-->
<li>Oct 21 '15 <a href="apichanges.html#org.openide.loaders.DataFolder.SortMode.NATURAL">Introduces SortMode for natural sorting.</a>
<p>
              
<p>
                  Added support for natural sorting of DataObjects. This means
                  that the sort is case insensitive and number sequences are
                  sorted by value rather than lexicographically.
              </p>
          
</p>
</li>
<!--Checking date 2014-10-14 with count of newer 2--><!--year ok-->
<li>Oct 14 '14 <a href="apichanges.html#templates.separation">Separate template handling</a>
<p>
              Template handling need not depend on Data System APIs, should be available
              for clients that only know FileSystems. Relevant interfaces moved to
              <code>openide.filesystems.templates</code> module; see javadoc for 
              <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-templates/org/netbeans/api/templates/FileBuilder.html" shape="rect">
                  FileBuilder</a> for details.
          </p>
</li>
<!--Checking date 2014-1-29 with count of newer 3--><!--year ok-->
<li>Jan 29 '14 <a href="apichanges.html#org.netbeans.api.templates.TemplateRegistration.targetName">Introduce targetName for templates.</a>
<p>
              
<p>
                  By default, files created from templates have name
                  preinitialized to "new" + template name.
                  TemplateRegistration.targetName can be used to customize how
                  the file name will be preinitialized.
              </p>
          
</p>
</li>
<!--Checking date 2013-10-10 with count of newer 4--><!--year ok-->
<li>Oct 10 '13 <a href="apichanges.html#org.openide.loaders.DataFolder.SortMode.EXTENSIONS">Introduces SortMode for sorting by file extension.</a>
<p>
              
<p>It's possible to sort files using sort mode "By Type", which
                  means using SortMode.CLASS. It may be confusing, as users
                  expect that the files will be sorted by file type, i.e. by
                  extension. "By Type" was renamed to "By Class" and new
                  sort mode "By Extension" (SortMode.EXTENSIONS) was added.
              </p>
          
</p>
</li>
<!--Checking date 2013-8-23 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2013-1-25 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2012-12-21 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2012-11-23 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2012-1-23 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-9-3 with count of newer 10--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-7-25 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-7-11 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-6-21 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-6-21 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-6-10 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-6-1 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-10-7 with count of newer 17--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-4-13 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-4-7 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-2-20 with count of newer 20--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-11-9 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-9-3 with count of newer 22--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-11-28 with count of newer 23--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-10-30 with count of newer 24--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-6-27 with count of newer 25--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-6-11 with count of newer 26--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-5-26 with count of newer 27--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-2-20 with count of newer 28--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-8-14 with count of newer 29--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-8-1 with count of newer 30--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-6-16 with count of newer 31--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-3-30 with count of newer 32--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-3-14 with count of newer 33--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-2-8 with count of newer 34--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-11-2 with count of newer 35--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-5-30 with count of newer 36--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-10-26 with count of newer 37--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-9-19 with count of newer 38--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-5-11 with count of newer 39--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-3-9 with count of newer 40--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-2-7 with count of newer 41--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-11-23 with count of newer 42--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-11 with count of newer 43--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-18 with count of newer 44--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-12 with count of newer 45--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-3 with count of newer 46--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-9-9 with count of newer 47--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-5-28 with count of newer 48--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-5-16 with count of newer 49--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-4-18 with count of newer 50--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-7-15 with count of newer 51--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
    A lot of usecases is described <a href="org/openide/loaders/doc-files/api.html" shape="rect">in the javadoc</a>. Here 
    is the list of some faqs:
  
    <h5>Using Scripting and Templating Languages</h5>
        
<p>
        Often many people require ability to create a "clever" template - e.g.
        write piece of simple text and at the time of its 
        <a href="org/openide/loaders/DataObject.html#createFromTemplate-org.openide.loaders.DataFolder-java.lang.String-java.util.Map-" shape="rect">
            processing
        </a>
        do some advanced changes to it using either 
        <a name="script" shape="rect">scripting or templating</a> languages.
        </p>
        
        
<p>
        This traditionally used to be a bit complicated task, however since 
        version 6.1 there are new interfaces 
        <api category="deprecated" group="lookup" name="org.openide.loaders.CreateFromTemplateHandler" type="export" url="org/openide/loaders/CreateFromTemplateHandler.html">
            can be registered as a services in a lookup and it is reponsible
            for handling the whole copy of the template file(s) to the destination
            folder.
        </api> and 
        <api category="deprecated" group="lookup" name="org.openide.loaders.CreateFromTemplateAttributesProvider" type="export" url="org/openide/loaders/CreateFromTemplateAttributesProvider.html">
            can be registered as a services in a lookup and it is reponsible
            for providing "hints" - e.g. map mapping strings to various objects.
        </api> and these interfaces allow anyone to extend the behaviour during
        creation of new files without writing new 
        <a href="org/openide/loaders/DataLoader.html" shape="rect">DataLoader</a> and co.
        </p>
        
<p>
            The support was moved to a new module; please see <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-templates/architecture-summary.html" shape="rect">api.templates</a>
            module for more information.
        </p>
    
    
<h5>How to add action to folder's popup menu?</h5>
    
<api category="stable" group="layer" name="Loaders-folder-any-Actions" type="export">
    The actions that the default folder loader shows in its popup menu are read from
    a layer folder <code>Loaders/folder/any/Actions</code>
    so if any module wishes
    to extend, hide or reorder some of them it can just register its actions there.</api> 
    As code like this does:
    <pre xml:space="preserve">
    &lt;folder name="Loaders" &gt;
        &lt;folder name="folder" &gt;
            &lt;folder name="any" &gt;
                &lt;folder name="Actions" &gt;
                    &lt;file name="org-mymodule-MyAction.instance" &gt;
                        &lt;attr name="instanceCreate" stringvalue="org.mymodule.MyAction" /&gt;
                    &lt;/file&gt;
                &lt;/folder&gt;
            &lt;/folder&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    </pre>
    As described in general <a href="http://netbeans.apache.org/javadoc/dev/org-openide-actions/org/openide/actions/doc-files/api.html#adv-install" shape="rect">
    actions registration tutorial</a>. 
    <p></p>
    This functionality is available since version 5.0 of the loaders module. Please use
    <code>OpenIDE-Module-Module-Dependencies: org.openide.loaders &gt; 5.0</code> in your
    module dependencies. 
    <p>
        In version 5.8 all the standard loaders were changed to read actions
        from layer:
    </p>
    
<ul>
        
<li>
<api category="stable" group="layer" name="Loaders-text-xml-Actions" type="export">
        The actions that the standard XML loader shows in its popup menu are read from
        a layer folder <code>Loaders/text/xml/Actions</code>
</api>
</li>
        
        
<li>
<api category="stable" group="layer" name="Loaders-content-unknown-Actions" type="export">
        The actions that the loader for unrecognized files shows in its popup menu are read from
        a layer folder <code>Loaders/content/unknown/Actions</code>
</api>
</li>
        
        
<li>
<api category="stable" group="layer" name="Loaders-application-x-nbsettings-Actions" type="export">
        The actions that the loader for instance and settings files shows in its popup menu are read from
        a layer folder <code>Loaders/application/x-nbsettings/Actions</code>
</api>
</li>
    
</ul>
    

    
<h5>How to allow others to enhance actions of your loader?</h5>
    If you want other modules to enhance or modify actions that are visible on 
    <code>DataObject</code>s produced by your <code>DataLoader</code> and you
    are either using <code>DataNode</code> or its subclass, you can just override
    <code>protected String actionsContext()</code> method to return non-null
    location of context in layers from where to read the actions.
    <p></p>
    The usual value should match <code>Loaders/mime/type/Actions</code> scheme, 
    for example java is using <code>Loaders/text/x-java/Actions</code>, but 
    the name can be arbitrary.
    <p></p>
    This functionality is available since version 5.0 of the loaders module. Please use
    <code>OpenIDE-Module-Module-Dependencies: org.openide.loaders &gt; 5.0</code> in your
    module dependencies.
    
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>LoadersAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-LoadersAPI"><a href="org/openide/loaders/doc-files/api.html">
                            .../openide/loaders/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>org.openide.loaders.CreateFromTemplateHandler</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Deprecated">Deprecated</a></td><td><a name="lookup-org.openide.loaders.CreateFromTemplateHandler"><a href="org/openide/loaders/CreateFromTemplateHandler.html">
                            .../loaders/CreateFromTemplateHandler.html</a>
<p></p>
<p></p>
            can be registered as a services in a lookup and it is reponsible
            for handling the whole copy of the template file(s) to the destination
            folder.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.loaders.CreateFromTemplateAttributesProvider</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Deprecated">Deprecated</a></td><td><a name="lookup-org.openide.loaders.CreateFromTemplateAttributesProvider"><a href="org/openide/loaders/CreateFromTemplateAttributesProvider.html">
                            .../</a>
<p></p>
<p></p>
            can be registered as a services in a lookup and it is reponsible
            for providing "hints" - e.g. map mapping strings to various objects.
        <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-layer">
<h5>Group of layer interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>Loaders-folder-any-Actions</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="layer-Loaders-folder-any-Actions">
<p></p>
    The actions that the default folder loader shows in its popup menu are read from
    a layer folder <code>Loaders/folder/any/Actions</code>
    so if any module wishes
    to extend, hide or reorder some of them it can just register its actions there.<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Loaders-text-xml-Actions</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="layer-Loaders-text-xml-Actions">
<p></p>
        The actions that the standard XML loader shows in its popup menu are read from
        a layer folder <code>Loaders/text/xml/Actions</code>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Loaders-content-unknown-Actions</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="layer-Loaders-content-unknown-Actions">
<p></p>
        The actions that the loader for unrecognized files shows in its popup menu are read from
        a layer folder <code>Loaders/content/unknown/Actions</code>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Loaders-application-x-nbsettings-Actions</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="layer-Loaders-application-x-nbsettings-Actions">
<p></p>
        The actions that the loader for instance and settings files shows in its popup menu are read from
        a layer folder <code>Loaders/application/x-nbsettings/Actions</code>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Loaders-mime-type-Factories</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="layer-Loaders-mime-type-Factories"><a href="org/openide/loaders/doc-files/api.html#register">
                            .../org/openide/loaders/doc-files/api.html</a>
<p></p>
<p></p>
        Loaders are registered in the layer in folder <code>Loaders/mime/type/Factories</code>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>PrivilegedTemplates</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="layer-PrivilegedTemplates">
<p></p>
    A folder Privileged offers to other module possibility add own templates.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>RecentTemplates</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="layer-RecentTemplates">
<p></p>
    A folder Recent stores a set of recently used templates, it's not open to other module. 
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Menu</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="layer-Menu">
<p></p>
<p>
        The main menu of the application is composed by reading <code>Menu/</code>
        folder in the layer. A sub folder is treated as a sub menu. 
        Instances of individual files (usually <code>.instance</code> 
        or <code>.shadow</code>) may then represent <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html" shape="rect">Action</a>
        or <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" shape="rect">JMenuItem</a>
        or <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html" shape="rect">JSeparator</a>.
    </p>
    
<p>
        Since version 7.44 one can attach <code>property-prefix</code> attribute
        to every folder. Then all the file attributes are scanned and if some 
        of them start with the specified prefix they are placed a 
        <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html#putClientProperty-java.lang.Object-java.lang.Object-" shape="rect">
        client
        properties</a> on the <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" shape="rect">JMenu</a>
        instance (after stripping the prefix off).
    </p>
    
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>NetBeansAttrAssignedLoader</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-NetBeansAttrAssignedLoader">
<p></p>
        Extended attribute for holding the class of the loader that should
        be used to recognize a file object before the normal processing takes
        place.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>NetBeansAttrAssignedLoaderModule</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="property-NetBeansAttrAssignedLoaderModule">
<p></p>
        Extended attribute which may be used in addition to EA_ASSIGNED_LOADER
        which indicates the code name base of the module that installed that preferred
        loader. If the indicated module is not installed, ignore the loader request.
        See #13816.     
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>template</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-template">
<p></p>
        If set to Boolean.TRUE the file is recognized as template and
        its instantiation is allowed.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>isRemoteAndSlow</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Friend">Friend</a></td><td><a name="property-isRemoteAndSlow">
<p></p>
        If the file attribute <code>isRemoteAndSlow</code> is <code>true</code> on a folder,
        the New File wizard will avoid asking for its children.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>templateWizardURL</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-templateWizardURL">
<p></p>
        Attribute that defines a template wizard description page (type <code>URL</code> to HTML).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>templateWizardIterator</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-templateWizardIterator">
<p></p>
        Attribute that defines a custom template wizard iterator (type <code>TemplateWizard.Iterator</code>).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>originalFile</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-originalFile">
<p></p>
        Path to the target file in its filesystem (type <code>String</code>).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>originalFileSystem</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-originalFileSystem">
<p></p>
        System name of filesystem of target file (type <code>String</code>; default is same as that of shadow).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>UseOwnName</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="property-UseOwnName">
<p></p>
        if true, the DataShadow name is used instead of original's name, 
        affects DataShadows of filesystem roots only
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>simple</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-simple">
<p></p>
        templates and folders under <code>Templates/</code>
        folder can be annotated with &lt;attr name="simple" boolvalue="false"&lt;
        if they are supposed to be hidden in <em>Template Manager</em>.
        If a folder is annotated with this attribute, it is also hidden
        in standard <em>New File wizard</em>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>PartialOrders</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-PartialOrders">
<p></p>
        Read the list of intended partial orders from disk.
        Each element is a string of the form <samp>a/b</samp> for <samp>a</samp>, <samp>b</samp> filenames
        with extension, where <samp>a</samp> should come before <samp>b</samp>.
        The value of the attribute must be of type <code>Boolean</code>; ignored unless <code>true</code>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OpenIDE-Folder-SortMode</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="property-OpenIDE-Folder-SortMode">
<p></p>
        Extended attribute for order of children. The values
        are "F", "N", "C", "0" (type <code>String</code>).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OpenIDE-Folder-Order</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="property-OpenIDE-Folder-Order">
<p></p>
        Extended attribute for order of children - stores list
        of file names separated by '/' (type <code>String</code>).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>EA-OpenIDE-Connection</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="property-EA-OpenIDE-Connection">
<p></p>
        Extended attribute to store (ArrayList of Type and Node.Handle).
        Used by Java synchronization feature at least; generally, <code>ConnectionCookie</code>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>DataFolder.Index.reorderable</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Friend">Friend</a></td><td><a name="property-DataFolder.Index.reorderable">
<p></p>
        If set to <code>Boolean.TRUE</code> on a folder not in the system filesystem, make its node reorderable.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>wizard.anything</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="property-wizard.anything">
<p></p>
        When <a href="org/openide/loaders/TemplateWizard.html" shape="rect">TemplateWizard</a> invokes 
        <a href="org/openide/loaders/DataObject.html" shape="rect">DataObject</a>.createFromTemplate,
        it passes as argument all its <a href="http://netbeans.apache.org/javadoc/dev/org-openide-dialogs/org/openide/WizardDescriptor.html#getProperties--" shape="rect">properties</a>
        to it with prefix <code>wizard.</code>. That way they are available to
        underlaying <a href="architecture-summary.html#script" shape="rect">scripting and templating
        engines</a>.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>org.openide.loaders.FolderChildren.delayedCreation</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="systemproperty-org.openide.loaders.FolderChildren.delayedCreation">
<p></p>
        
<p>
        Since 7.25 the <code>DataFolder.getNodeDelegate()</code> tries to prevent
        creation of <a href="org/openide/loaders/DataObject.html" shape="rect">DataObject</a>
        in AWT dispatch thread. Rather it creates dummy node with name
        derived from the name of the file and simplified content of lookup:
        </p>
        
<ul>
            
<li>
<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html" shape="rect">FileObject</a>
               - the file that the node represents</li>
            
<li>
<a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html" shape="rect">Node</a>
               - the node itself, but without any important properties</li>
            
<li>
<a href="org/openide/loaders/DataObject.html" shape="rect">DataObject</a>
               - created on the fly, very <b>inefficient</b>, if requested from
               AWT dispatch thread, it prints a warning. Consider using
               just <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html" shape="rect">FileObject</a>.</li>
        
</ul>
        
<p>
        The creation of real node is scheduled to background and as soon as
        the 
        <a href="org/openide/loaders/DataObject.html" shape="rect">DataObject</a>
        and its
        <a href="http://netbeans.apache.org/javadoc/dev/org-openide-nodes/org/openide/nodes/Node.html" shape="rect">Node</a> are 
        ready, the initial dummy node is replaced by the real one.
        </p>
        
<p>
        This whole system is slightly incompatible and may complicate creation
        of filtered views over the node hierarchy (one needs to be ready to
        really dynamics changes). That is why it is possible to disable 
        the new <q>delayed</q> system by starting the system with
        <code>-Dorg.openide.loaders.FolderChildren.delayedCreation=false</code>.
        Use this property as a temporary fix for your problems, but consider
        fixing your code to support the <q>delayed mode</q> in the future.
        </p>
    
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.loaders.FolderList.refresh.interval</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.openide.loaders.FolderList.refresh.interval">
<p></p> 
        The value of type integer determines the number of milliseconds
        between successive refreshes of contents of a folder. Can be used to tweak
        performance of folder refresh. Defaults to 10.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.dataobject.insecure.operation</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Friend">Friend</a></td><td><a name="systemproperty-netbeans.dataobject.insecure.operation">
<p></p>
        If set to <b>true</b>, the <code>DataObject.copy, move, createFromTemplate</code> 
        are executed in insecure way. That means that other threads can access the
        products of such operation before it finishes. This is a friend contract
        with projects, that need to do such strange things. Will be removed when they
        fix it.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-javax.swing.UIManager">
<h5>Group of javax.swing.UIManager interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>Nb.Explorer.Folder.icon</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="javax.swing.UIManager-Nb.Explorer.Folder.icon">
<p></p>
        Icon or Image for closed folder.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Nb.Explorer.Folder.openedIcon</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="javax.swing.UIManager-Nb.Explorer.Folder.openedIcon">
<p></p>
        Icon or Image for opened folder.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Tree.openedIcon</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="javax.swing.UIManager-Tree.openedIcon">
<p></p>
        Fallback Icon or Image for opened folder.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Tree.closedIcon</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="javax.swing.UIManager-Tree.closedIcon">
<p></p>
        Fallback Icon or Image for folder.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-preferences">
<h5>Group of preferences interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>org.openide.actions.FileSystemRefreshAction.manual</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="preferences-org.openide.actions.FileSystemRefreshAction.manual">
<p></p>
       If <code>NbPreferences.root().node("org/openide/actions/FileSystemRefreshAction").getBoolean("manual", false)</code>
       returns true, then <a href="org/openide/actions/FileSystemRefreshAction.html" shape="rect">FileSystemRefreshAction</a>
       is displayed in popup menu of folders.
   <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
  
<p>
   XXX no answer for deploy-dependencies
  </p>
 
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.loaders 7.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
