<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.FunctionPatched (V8 Debugging Protocol Library)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.FunctionPatched (V8 Debugging Protocol Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.lib.v8debug/1 1.19 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/lib/v8debug/commands/class-use/ChangeLive.ChangeLog.FunctionPatched.html" target="_top">Frames</a></li>
<li><a href="ChangeLive.ChangeLog.FunctionPatched.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.FunctionPatched" class="title">Uses of Class<br>org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.FunctionPatched</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.FunctionPatched</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.lib.v8debug.commands">org.netbeans.lib.v8debug.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.lib.v8debug.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.FunctionPatched</a> in <a href="../../../../../../org/netbeans/lib/v8debug/commands/package-summary.html">org.netbeans.lib.v8debug.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/lib/v8debug/commands/package-summary.html">org.netbeans.lib.v8debug.commands</a> that return <a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.FunctionPatched</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.FunctionPatched</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLive.ChangeLog.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.html#getFunctionPatched--">getFunctionPatched</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/lib/v8debug/commands/package-summary.html">org.netbeans.lib.v8debug.commands</a> with parameters of type <a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.FunctionPatched</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.html#ChangeLog-org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.BreakpointUpdate:A-java.lang.String:A-java.lang.String:A-org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.FunctionPatched-org.netbeans.lib.v8debug.commands.ChangeLive.ChangeLog.PositionPatched:A-">ChangeLog</a></span>(<a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.BreakpointUpdate.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.BreakpointUpdate</a>[]&nbsp;breakpointsUpdate,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesLinkedToOldScript,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;droppedFrames,
         <a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.FunctionPatched</a>&nbsp;functionPatched,
         <a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.PositionPatched.html" title="class in org.netbeans.lib.v8debug.commands">ChangeLive.ChangeLog.PositionPatched</a>[]&nbsp;patchedPositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/lib/v8debug/commands/ChangeLive.ChangeLog.FunctionPatched.html" title="class in org.netbeans.lib.v8debug.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.lib.v8debug/1 1.19 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/lib/v8debug/commands/class-use/ChangeLive.ChangeLog.FunctionPatched.html" target="_top">Frames</a></li>
<li><a href="ChangeLive.ChangeLog.FunctionPatched.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
