<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractViewTabDisplayerUI (Tab Control)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractViewTabDisplayerUI (Tab Control)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":6,"i30":6,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractViewTabDisplayerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.ModelListener.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html" target="_top">Frames</a></li>
<li><a href="AbstractViewTabDisplayerUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.swing.tabcontrol.plaf</div>
<h2 title="Class AbstractViewTabDisplayerUI" class="title">Class AbstractViewTabDisplayerUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">org.netbeans.swing.tabcontrol.TabDisplayerUI</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.swing.tabcontrol.plaf.AbstractViewTabDisplayerUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AquaViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AquaViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/GtkViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">GtkViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/MetalViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">MetalViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/NimbusViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">NimbusViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinClassicViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinClassicViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/Windows8ViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">Windows8ViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinVistaViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinVistaViewTabDisplayerUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinXPViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinXPViewTabDisplayerUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractViewTabDisplayerUI</span>
extends <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></pre>
<div class="block">Basic UI class for view tabs - non scrollable tabbed displayer, which shows all
 tabs equally sized, proportionally. This class is independent on specific
 L&F, acts as base class for specific L&F descendants.
 <p>
 XXX eventually this class should be deleted and a subclass of BasicTabDisplayer can be used;
 currently this is simply a port of the original code to the new API. Do not introduce any new
 subclasses of this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a></span></code>
<div class="block">Listen to mouse events and handles selection behaviour and close icon
 button behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabState.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#tabState">tabState</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.swing.tabcontrol.TabDisplayerUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.swing.tabcontrol.<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#displayer">displayer</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#selectionModel">selectionModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#AbstractViewTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">AbstractViewTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#cancelRequestAttention-int-">cancelRequestAttention</a></span>(int&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#createController--">createController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#createImageOfTab-int-">createImageOfTab</a></span>(int&nbsp;index)</code>
<div class="block">Paints the rectangle occupied by a tab into an image and returns the result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#createLayoutModel--">createLayoutModel</a></span>()</code>
<div class="block">Creates model to layout the tabs out within the displayer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#createRepaintPolicy--">createRepaintPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SingleSelectionModel.html?is-external=true" title="class or interface in javax.swing">SingleSelectionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#createSelectionModel--">createSelectionModel</a></span>()</code>
<div class="block">Create the selection model which will handle selection for the
 TabDisplayer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#dropIndexOfPoint-java.awt.Point-">dropIndexOfPoint</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>
<div class="block">The index a tab would acquire if dropped at a given point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getControlButtons--">getControlButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDataModel.html" title="interface in org.netbeans.swing.tabcontrol">TabDataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getDisplayer--">getDisplayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getExactTabIndication-int-">getExactTabIndication</a></span>(int&nbsp;index)</code>
<div class="block">Get a shape representing the exact outline of the numbered tab.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getInsertTabIndication-int-">getInsertTabIndication</a></span>(int&nbsp;index)</code>
<div class="block">Get a shape representing the area of visual feedback during a drag and
 drop operation, which represents where a tab will be inserted if a drop
 operation is performed over the indicated tab.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getLayoutModel--">getLayoutModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getMinimumSize-javax.swing.JComponent-">getMinimumSize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SingleSelectionModel.html?is-external=true" title="class or interface in javax.swing">SingleSelectionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getSelectionModel--">getSelectionModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getTabRect-int-java.awt.Rectangle-">getTabRect</a></span>(int&nbsp;index,
          <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;destination)</code>
<div class="block">Configure the passed rectangle with the shape of the tab at the given
 index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getTxtFont--">getTxtFont</a></span>()</code>
<div class="block">Specifies font to use for text and font metrics.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#getTxtFontMetrics--">getTxtFontMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#installControlButtons--">installControlButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#isAttention-int-">isAttention</a></span>(int&nbsp;tab)</code>
<div class="block">Determine if the tab should be flashing</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#isFocused-int-">isFocused</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#isHighlight-int-">isHighlight</a></span>(int&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#isSelected-int-">isSelected</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#paintDisplayerBackground-java.awt.Graphics-javax.swing.JComponent-">paintDisplayerBackground</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                        <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Paint the background when using non-stretching tabs.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#paintTabBackground-java.awt.Graphics-int-int-int-int-int-">paintTabBackground</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  int&nbsp;index,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#paintTabBorder-java.awt.Graphics-int-int-int-int-int-">paintTabBorder</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              int&nbsp;index,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#paintTabContent-java.awt.Graphics-int-java.lang.String-int-int-int-int-">paintTabContent</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               int&nbsp;index,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#registerShortcuts-javax.swing.JComponent-">registerShortcuts</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Registers shortcut for enable/ disable auto-hide functionality</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#requestAttention-int-">requestAttention</a></span>(int&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#setAttentionHighlight-int-boolean-">setAttentionHighlight</a></span>(int&nbsp;tab,
                     boolean&nbsp;highlight)</code>
<div class="block">Turn tab highlight on/off</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#tabForCoordinate-java.awt.Point-">tabForCoordinate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Returns the index of the tab at the passed point, or -1 if no tab is at
 that location.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html#unregisterShortcuts-javax.swing.JComponent-">unregisterShortcuts</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Registers shortcut for enable/ disable auto-hide functionality</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.swing.tabcontrol.TabDisplayerUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.swing.tabcontrol.<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#autoscroll-java.awt.Point-">autoscroll</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getAutoscrollInsets--">getAutoscrollInsets</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getButtonIcon-int-int-">getButtonIcon</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#isTabBusy-int-">isTabBusy</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#makeTabVisible-int-">makeTabVisible</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#postTabAction-org.netbeans.swing.tabcontrol.event.TabActionEvent-">postTabAction</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#shouldPerformAction-java.lang.String-int-java.awt.event.MouseEvent-">shouldPerformAction</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#shouldPerformAction-org.netbeans.swing.tabcontrol.event.TabActionEvent-">shouldPerformAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#createUI-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">createUI</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a> controller</pre>
</li>
</ul>
<a name="tabState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabState</h4>
<pre>protected final&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabState.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabState</a> tabState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractViewTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractViewTabDisplayerUI</h4>
<pre>public&nbsp;AbstractViewTabDisplayerUI(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;displayer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#installUI-javax.swing.JComponent-">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createLayoutModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutModel</h4>
<pre>protected&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a>&nbsp;createLayoutModel()</pre>
<div class="block">Creates model to layout the tabs out within the displayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a model to calculate tab sizes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.27</dd>
</dl>
</li>
</ul>
<a name="installControlButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installControlButtons</h4>
<pre>protected&nbsp;void&nbsp;installControlButtons()</pre>
</li>
</ul>
<a name="getControlButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlButtons</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getControlButtons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A component that holds all control buttons (maximize/restor, 
 slide/pin, close) that are displayed in the active tab or null if
 control buttons are not supported.</dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createController</h4>
<pre>protected&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a>&nbsp;createController()</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre>protected final&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/TabDataModel.html" title="interface in org.netbeans.swing.tabcontrol">TabDataModel</a>&nbsp;getDataModel()</pre>
</li>
</ul>
<a name="getLayoutModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutModel</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a>&nbsp;getLayoutModel()</pre>
</li>
</ul>
<a name="getDisplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayer</h4>
<pre>protected final&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;getDisplayer()</pre>
</li>
</ul>
<a name="getSelectionModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SingleSelectionModel.html?is-external=true" title="class or interface in javax.swing">SingleSelectionModel</a>&nbsp;getSelectionModel()</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI.Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="isSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>protected final&nbsp;boolean&nbsp;isSelected(int&nbsp;index)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>protected final&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="isFocused-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>protected final&nbsp;boolean&nbsp;isFocused(int&nbsp;index)</pre>
</li>
</ul>
<a name="createSelectionModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectionModel</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SingleSelectionModel.html?is-external=true" title="class or interface in javax.swing">SingleSelectionModel</a>&nbsp;createSelectionModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#createSelectionModel--">TabDisplayerUI</a></code></span></div>
<div class="block">Create the selection model which will handle selection for the
 TabDisplayer.  SPI method located here because TabDisplayer.setSelectionModel
 is package private.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#createSelectionModel--">createSelectionModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="dropIndexOfPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndexOfPoint</h4>
<pre>public&nbsp;int&nbsp;dropIndexOfPoint(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#dropIndexOfPoint-java.awt.Point-">TabDisplayerUI</a></code></span></div>
<div class="block">The index a tab would acquire if dropped at a given point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#dropIndexOfPoint-java.awt.Point-">dropIndexOfPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index which may be equal to the size of the data model</dd>
</dl>
</li>
</ul>
<a name="getTxtFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFont</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getTxtFont()</pre>
<div class="block">Specifies font to use for text and font metrics. Subclasses may override
 to specify their own text font</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getTxtFont--">getTxtFont</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTxtFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFontMetrics</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;getTxtFontMetrics()</pre>
</li>
</ul>
<a name="paintTabContent-java.awt.Graphics-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabContent</h4>
<pre>protected abstract&nbsp;void&nbsp;paintTabContent(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                        int&nbsp;index,
                                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="paintTabBorder-java.awt.Graphics-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBorder</h4>
<pre>protected abstract&nbsp;void&nbsp;paintTabBorder(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                       int&nbsp;index,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;width,
                                       int&nbsp;height)</pre>
</li>
</ul>
<a name="paintTabBackground-java.awt.Graphics-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBackground</h4>
<pre>protected abstract&nbsp;void&nbsp;paintTabBackground(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                           int&nbsp;index,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;width,
                                           int&nbsp;height)</pre>
</li>
</ul>
<a name="paintDisplayerBackground-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDisplayerBackground</h4>
<pre>protected&nbsp;void&nbsp;paintDisplayerBackground(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                        <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Paint the background when using non-stretching tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>c</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.27</dd>
</dl>
</li>
</ul>
<a name="unregisterShortcuts-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterShortcuts</h4>
<pre>public&nbsp;void&nbsp;unregisterShortcuts(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Registers shortcut for enable/ disable auto-hide functionality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#unregisterShortcuts-javax.swing.JComponent-">unregisterShortcuts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="registerShortcuts-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShortcuts</h4>
<pre>public&nbsp;void&nbsp;registerShortcuts(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Registers shortcut for enable/ disable auto-hide functionality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#registerShortcuts-javax.swing.JComponent-">registerShortcuts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getExactTabIndication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactTabIndication</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getExactTabIndication(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getExactTabIndication-int-">TabDisplayerUI</a></code></span></div>
<div class="block">Get a shape representing the exact outline of the numbered tab. The
 implementations in the package will return instances of
 <code>EqualPolygon</code> from this method; other implementations may
 return what they want, but for performance reasons, it is highly
 desirable that the shape object returned honor <code>equals()</code> and
 <code>hashCode()</code>, as there are significant optimizations in
 NetBeans' drag and drop support that depend on this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getExactTabIndication-int-">getExactTabIndication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getInsertTabIndication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertTabIndication</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getInsertTabIndication(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getInsertTabIndication-int-">TabDisplayerUI</a></code></span></div>
<div class="block">Get a shape representing the area of visual feedback during a drag and
 drop operation, which represents where a tab will be inserted if a drop
 operation is performed over the indicated tab. <p>The implementations in
 the package will return instances of <code>EqualPolygon</code> from this
 method; other implementations may return what they want, but for
 performance reasons, it is highly desirable that the shape object
 returned honor <code>equals()</code> and <code>hashCode()</code>, as
 there are significant optimizations in NetBeans' drag and drop support
 that depened on this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getInsertTabIndication-int-">getInsertTabIndication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shape representing feedback shape</dd>
</dl>
</li>
</ul>
<a name="createImageOfTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageOfTab</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createImageOfTab(int&nbsp;index)</pre>
<div class="block">Paints the rectangle occupied by a tab into an image and returns the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#createImageOfTab-int-">createImageOfTab</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - A tab index</dd>
</dl>
</li>
</ul>
<a name="getTabRect-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRect</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getTabRect(int&nbsp;index,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getTabRect-int-java.awt.Rectangle-">TabDisplayerUI</a></code></span></div>
<div class="block">Configure the passed rectangle with the shape of the tab at the given
 index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getTabRect-int-java.awt.Rectangle-">getTabRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="tabForCoordinate-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabForCoordinate</h4>
<pre>public&nbsp;int&nbsp;tabForCoordinate(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#tabForCoordinate-java.awt.Point-">TabDisplayerUI</a></code></span></div>
<div class="block">Returns the index of the tab at the passed point, or -1 if no tab is at
 that location. Note that this method may return -1 for coordinates which
 are within a tab as returned by getTabRect(), but are not within the
 visible shape of the tab as the UI paints it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#tabForCoordinate-java.awt.Point-">tabForCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMinimumSize(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createRepaintPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepaintPolicy</h4>
<pre>protected&nbsp;int&nbsp;createRepaintPolicy()</pre>
</li>
</ul>
<a name="isAttention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttention</h4>
<pre>protected&nbsp;boolean&nbsp;isAttention(int&nbsp;tab)</pre>
<div class="block">Determine if the tab should be flashing</div>
</li>
</ul>
<a name="isHighlight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlight</h4>
<pre>protected&nbsp;boolean&nbsp;isHighlight(int&nbsp;tab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to highlight the given tab, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.38</dd>
</dl>
</li>
</ul>
<a name="requestAttention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAttention</h4>
<pre>protected&nbsp;void&nbsp;requestAttention(int&nbsp;tab)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#requestAttention-int-">requestAttention</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelRequestAttention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequestAttention</h4>
<pre>protected&nbsp;void&nbsp;cancelRequestAttention(int&nbsp;tab)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#cancelRequestAttention-int-">cancelRequestAttention</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttentionHighlight-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttentionHighlight</h4>
<pre>protected&nbsp;void&nbsp;setAttentionHighlight(int&nbsp;tab,
                                     boolean&nbsp;highlight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#setAttentionHighlight-int-boolean-">TabDisplayerUI</a></code></span></div>
<div class="block">Turn tab highlight on/off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#setAttentionHighlight-int-boolean-">setAttentionHighlight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractViewTabDisplayerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.ModelListener.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.Controller.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html" target="_top">Frames</a></li>
<li><a href="AbstractViewTabDisplayerUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
