<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultTabbedContainerUI.ModelListener (Tab Control)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTabbedContainerUI.ModelListener (Tab Control)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTabbedContainerUI.ModelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ContainerPropertyChangeListener.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.SelectionListener.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html" target="_top">Frames</a></li>
<li><a href="DefaultTabbedContainerUI.ModelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.swing.tabcontrol.plaf</div>
<h2 title="Class DefaultTabbedContainerUI.ModelListener" class="title">Class DefaultTabbedContainerUI.ModelListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.swing.tabcontrol.plaf.DefaultTabbedContainerUI.ModelListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html" title="interface in org.netbeans.swing.tabcontrol.event">ComplexListDataListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">DefaultTabbedContainerUI</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">DefaultTabbedContainerUI.ModelListener</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html" title="interface in org.netbeans.swing.tabcontrol.event">ComplexListDataListener</a></pre>
<div class="block">This class does the heavy lifting of keeping the content of the content
 displayer up-to-date with the contents of the data model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#ModelListener--">ModelListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#contentsChanged-javax.swing.event.ListDataEvent-">contentsChanged</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event">ListDataEvent</a>&nbsp;e)</code>
<div class="block">DefaultTabDataModel will always call this method with an instance of
 ComplexListDataEvent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#indicesAdded-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">indicesAdded</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataEvent.html" title="class in org.netbeans.swing.tabcontrol.event">ComplexListDataEvent</a>&nbsp;e)</code>
<div class="block">Elements have been added at the indices specified by the event's
 getIndices() value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#indicesChanged-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">indicesChanged</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataEvent.html" title="class in org.netbeans.swing.tabcontrol.event">ComplexListDataEvent</a>&nbsp;e)</code>
<div class="block">Elements have been changed at the indices specified by the event's
 getIndices() value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#indicesRemoved-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">indicesRemoved</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataEvent.html" title="class in org.netbeans.swing.tabcontrol.event">ComplexListDataEvent</a>&nbsp;e)</code>
<div class="block">Elements have been removed at the indices specified by the event's
 getIndices() value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#intervalAdded-javax.swing.event.ListDataEvent-">intervalAdded</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event">ListDataEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html#intervalRemoved-javax.swing.event.ListDataEvent-">intervalRemoved</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event">ListDataEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelListener</h4>
<pre>public&nbsp;ModelListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentsChanged-javax.swing.event.ListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsChanged</h4>
<pre>public&nbsp;void&nbsp;contentsChanged(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event">ListDataEvent</a>&nbsp;e)</pre>
<div class="block">DefaultTabDataModel will always call this method with an instance of
 ComplexListDataEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true#contentsChanged-javax.swing.event.ListDataEvent-" title="class or interface in javax.swing.event">contentsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a></code></dd>
</dl>
</li>
</ul>
<a name="intervalAdded-javax.swing.event.ListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalAdded</h4>
<pre>public&nbsp;void&nbsp;intervalAdded(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event">ListDataEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true#intervalAdded-javax.swing.event.ListDataEvent-" title="class or interface in javax.swing.event">intervalAdded</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a></code></dd>
</dl>
</li>
</ul>
<a name="intervalRemoved-javax.swing.event.ListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalRemoved</h4>
<pre>public&nbsp;void&nbsp;intervalRemoved(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html?is-external=true" title="class or interface in javax.swing.event">ListDataEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true#intervalRemoved-javax.swing.event.ListDataEvent-" title="class or interface in javax.swing.event">intervalRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a></code></dd>
</dl>
</li>
</ul>
<a name="indicesAdded-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesAdded</h4>
<pre>public&nbsp;void&nbsp;indicesAdded(<a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataEvent.html" title="class in org.netbeans.swing.tabcontrol.event">ComplexListDataEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html#indicesAdded-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">ComplexListDataListener</a></code></span></div>
<div class="block">Elements have been added at the indices specified by the event's
 getIndices() value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html#indicesAdded-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">indicesAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html" title="interface in org.netbeans.swing.tabcontrol.event">ComplexListDataListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event</dd>
</dl>
</li>
</ul>
<a name="indicesRemoved-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesRemoved</h4>
<pre>public&nbsp;void&nbsp;indicesRemoved(<a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataEvent.html" title="class in org.netbeans.swing.tabcontrol.event">ComplexListDataEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html#indicesRemoved-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">ComplexListDataListener</a></code></span></div>
<div class="block">Elements have been removed at the indices specified by the event's
 getIndices() value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html#indicesRemoved-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">indicesRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html" title="interface in org.netbeans.swing.tabcontrol.event">ComplexListDataListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event</dd>
</dl>
</li>
</ul>
<a name="indicesChanged-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indicesChanged</h4>
<pre>public&nbsp;void&nbsp;indicesChanged(<a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataEvent.html" title="class in org.netbeans.swing.tabcontrol.event">ComplexListDataEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html#indicesChanged-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">ComplexListDataListener</a></code></span></div>
<div class="block">Elements have been changed at the indices specified by the event's
 getIndices() value.  If the changed data can affect display width (such
 as a text change or a change in icon size), the event's
 <code>isTextChanged()</code> method will return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html#indicesChanged-org.netbeans.swing.tabcontrol.event.ComplexListDataEvent-">indicesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/event/ComplexListDataListener.html" title="interface in org.netbeans.swing.tabcontrol.event">ComplexListDataListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTabbedContainerUI.ModelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ContainerPropertyChangeListener.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.SelectionListener.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.ModelListener.html" target="_top">Frames</a></li>
<li><a href="DefaultTabbedContainerUI.ModelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
