<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.swing.tabcontrol.plaf (Tab Control)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.swing.tabcontrol.plaf (Tab Control)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/event/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.swing.tabcontrol.plaf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabCellRenderer.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabCellRenderer</a></td>
<td class="colLast">
<div class="block">Interface for a component that can render a tab and handle other aspects of
 its functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a></td>
<td class="colLast">
<div class="block">A model representing the visual layout of tabs in a TabDataModel as a set of
 rectangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabPainter.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabPainter</a></td>
<td class="colLast">
<div class="block">An extention to Border which can provide a non-rectangular interior region
 that will contain the tab's content, and actually paint that interior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabCellRenderer.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabCellRenderer</a></td>
<td class="colLast">
<div class="block">Base class for tab renderers for the tab control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Base class for the implementations of TabDisplayerUI in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Basic UI class for view tabs - non scrollable tabbed displayer, which shows all
 tabs equally sized, proportionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AquaEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AquaEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">A provisional look and feel for OS-X, round 2, using Java2d to emulate the
 aqua look.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AquaSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AquaSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AquaViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AquaViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">A view tabs ui for OS-X adapted from the view tabs UI for Metal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicScrollingTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">BasicScrollingTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Base class for tab displayers that have scrollable tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicSlidingTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">BasicSlidingTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Common UI for sliding tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">BasicTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Base class for tab displayer UIs which use cell renderers to display tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BusyTabsSupport.html" title="class in org.netbeans.swing.tabcontrol.plaf">BusyTabsSupport</a></td>
<td class="colLast">
<div class="block">Support class to implement animation in tab headers to indicate some sort of
 'busy' state.<br
 The default implementation tracks changes in registered tab containers
 (<code>install(Tabbed, TabDataModel)</code>) and if any tab is marked as 'busy'
 (<code>TopComponent.makeBusy(boolean)</code>) it forces repeated repaints of
 that tab to allow animation effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BusyTabsSupport.DefaultBusyTabsSupport.html" title="class in org.netbeans.swing.tabcontrol.plaf">BusyTabsSupport.DefaultBusyTabsSupport</a></td>
<td class="colLast">
<div class="block">The default implementation of busy tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ChicletWrapper.html" title="class in org.netbeans.swing.tabcontrol.plaf">ChicletWrapper</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The new brushed metal look and feel doesn't need this class anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabbedContainerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">DefaultTabbedContainerUI</a></td>
<td class="colLast">
<div class="block">Default UI implementation for tabbed containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/DefaultTabLayoutModel.html" title="class in org.netbeans.swing.tabcontrol.plaf">DefaultTabLayoutModel</a></td>
<td class="colLast">
<div class="block">Default implementation of TabLayoutModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/EqualPolygon.html" title="class in org.netbeans.swing.tabcontrol.plaf">EqualPolygon</a></td>
<td class="colLast">
<div class="block">A Polygon which implements a proper equals/hashcode contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/FxProvider.html" title="class in org.netbeans.swing.tabcontrol.plaf">FxProvider</a></td>
<td class="colLast">
<div class="block">Class which can provide sliding or other eye-candy effects as a component
 is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/GtkEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">GtkEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Gtk impl of tabs ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/GtkSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">GtkSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/GtkViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">GtkViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">GTK user interface of view type tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/MetalEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">MetalEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Tab displayer UI for Metal look and feel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/MetalSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">MetalSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/MetalViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">MetalViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">User interface of view type tabs designed to be consistent with Swing metal
 look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/NimbusEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">NimbusEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Nimbus impl of tabs ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/NimbusSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">NimbusSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/NimbusViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">NimbusViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Nimbus user interface of view type tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ScrollingTabLayoutModel.html" title="class in org.netbeans.swing.tabcontrol.plaf">ScrollingTabLayoutModel</a></td>
<td class="colLast">
<div class="block">Layout model which manages an offset into a set of scrollable tabs, and
 recalculates its layout on a change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/SlidingTabDisplayerButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">SlidingTabDisplayerButtonUI</a></td>
<td class="colLast">
<div class="block">Button UI that can paint rotated text, which is used by <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/BasicSlidingTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf"><code>BasicSlidingTabDisplayerUI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/SlidingTabDisplayerButtonUI.Aqua.html" title="class in org.netbeans.swing.tabcontrol.plaf">SlidingTabDisplayerButtonUI.Aqua</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">No brushed metal look and feel doesn't need this class anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButton</a></td>
<td class="colLast">
<div class="block">A base class for control buttons placed within the tabs (view tabs) or 
 next to the tab row (editor tabs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabControlButtonFactory.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabControlButtonFactory</a></td>
<td class="colLast">
<div class="block">A factory to create tab control buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabState.html" title="class in org.netbeans.swing.tabcontrol.plaf">TabState</a></td>
<td class="colLast">
<div class="block">Used by BasicTabDisplayerUI and its subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">ToolbarTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">A TabDisplayerUI which uses a JToolBar and JButtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinClassicEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinClassicEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Windows classic impl of tabs ui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinClassicViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinClassicViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Windows classic-like user interface of view type tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/Windows8EditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">Windows8EditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Windows Vista impl of tabs ui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/Windows8ViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">Windows8ViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Windows8-like user interface of view type tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WindowsSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WindowsSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinVistaEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinVistaEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Windows Vista impl of tabs ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinVistaSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinVistaSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinVistaViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinVistaViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Win Vista-like user interface of view type tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinXPEditorTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinXPEditorTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Windows xp impl of tabs ui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinXPSlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinXPSlidingButtonUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/WinXPViewTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">WinXPViewTabDisplayerUI</a></td>
<td class="colLast">
<div class="block">Win XP-like user interface of view type tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/event/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
