<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ToolbarTabDisplayerUI (Tab Control)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolbarTabDisplayerUI (Tab Control)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolbarTabDisplayerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabState.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.IndexButton.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html" target="_top">Frames</a></li>
<li><a href="ToolbarTabDisplayerUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.swing.tabcontrol.plaf.AbstractTabDisplayerUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.swing.tabcontrol.plaf</div>
<h2 title="Class ToolbarTabDisplayerUI" class="title">Class ToolbarTabDisplayerUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">org.netbeans.swing.tabcontrol.TabDisplayerUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">org.netbeans.swing.tabcontrol.plaf.AbstractTabDisplayerUI</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.swing.tabcontrol.plaf.ToolbarTabDisplayerUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolbarTabDisplayerUI</span>
extends <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></pre>
<div class="block">A TabDisplayerUI which uses a JToolBar and JButtons.  This look is used
 in various places such as the property sheet and component inspector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.IndexButton.html" title="class in org.netbeans.swing.tabcontrol.plaf">ToolbarTabDisplayerUI.IndexButton</a></span></code>
<div class="block">A button which will get its content from an index in the datamodel 
 which corresponds to its index in its parent's component hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.swing.tabcontrol.plaf.AbstractTabDisplayerUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.swing.tabcontrol.plaf.<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.DisplayerHierarchyListener.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI.DisplayerHierarchyListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.DisplayerPropertyChangeListener.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI.DisplayerPropertyChangeListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.ModelListener.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI.ModelListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.swing.tabcontrol.plaf.AbstractTabDisplayerUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.swing.tabcontrol.plaf.<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#componentListener">componentListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#hierarchyListener">hierarchyListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#layoutModel">layoutModel</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#modelListener">modelListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#mouseListener">mouseListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#propertyChangeListener">propertyChangeListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#selectionListener">selectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.swing.tabcontrol.TabDisplayerUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.swing.tabcontrol.<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#displayer">displayer</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#selectionModel">selectionModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#ToolbarTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">ToolbarTabDisplayerUI</a></span>(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;disp)</code>
<div class="block">Creates a new instance of ToolbarTabDisplayerUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#cancelRequestAttention-int-">cancelRequestAttention</a></span>(int&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#createLayoutModel--">createLayoutModel</a></span>()</code>
<div class="block">Create an instance of TabLayoutModel which will provide coordinates for
 tabs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#createMouseListener--">createMouseListener</a></span>()</code>
<div class="block">Create the mouse listener that will be responsible for changing the
 selection on mouse events, triggering repaints on mouse enter/exit/motion, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#createSelectionListener--">createSelectionListener</a></span>()</code>
<div class="block">Create a <code>ChangeListener</code> to be attached to the selection model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#getButtonIcon-int-int-">getButtonIcon</a></span>(int&nbsp;buttonId,
             int&nbsp;buttonState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#getExactTabIndication-int-">getExactTabIndication</a></span>(int&nbsp;index)</code>
<div class="block">Get a shape representing the exact outline of the numbered tab.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#getInsertTabIndication-int-">getInsertTabIndication</a></span>(int&nbsp;index)</code>
<div class="block">Get a shape representing the area of visual feedback during a drag and
 drop operation, which represents where a tab will be inserted if a drop
 operation is performed over the indicated tab.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#getMinimumSize-javax.swing.JComponent-">getMinimumSize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#getPreferredSize-javax.swing.JComponent-">getPreferredSize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#getTabRect-int-java.awt.Rectangle-">getTabRect</a></span>(int&nbsp;index,
          <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;destination)</code>
<div class="block">Configure the passed rectangle with the shape of the tab at the given
 index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#install--">install</a></span>()</code>
<div class="block">Called after creating the layout model, selection model and mouse
 listener, but before installing the mouse listener and selection model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#modelChanged--">modelChanged</a></span>()</code>
<div class="block">Convenience method called by ModelListener.stateChanged() when the data model changes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#requestAttention-int-">requestAttention</a></span>(int&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html#tabForCoordinate-java.awt.Point-">tabForCoordinate</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Returns the index of the tab at the passed point, or -1 if no tab is at
 that location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.swing.tabcontrol.plaf.AbstractTabDisplayerUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.swing.tabcontrol.plaf.<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createComponentListener--">createComponentListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createFont--">createFont</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createHierarchyListener--">createHierarchyListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createModelListener--">createModelListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createPropertyChangeListener--">createPropertyChangeListener</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createSelectionModel--">createSelectionModel</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#dropIndexOfPoint-java.awt.Point-">dropIndexOfPoint</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#installListeners--">installListeners</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#installUI-javax.swing.JComponent-">installUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#registerShortcuts-javax.swing.JComponent-">registerShortcuts</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#toDropPoint-java.awt.Point-">toDropPoint</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#uninstall--">uninstall</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#uninstallListeners--">uninstallListeners</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#unregisterShortcuts-javax.swing.JComponent-">unregisterShortcuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.swing.tabcontrol.TabDisplayerUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.swing.tabcontrol.<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></h3>
<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#autoscroll-java.awt.Point-">autoscroll</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#createImageOfTab-int-">createImageOfTab</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getAutoscrollInsets--">getAutoscrollInsets</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getTxtFont--">getTxtFont</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#isTabBusy-int-">isTabBusy</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#makeTabVisible-int-">makeTabVisible</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#postTabAction-org.netbeans.swing.tabcontrol.event.TabActionEvent-">postTabAction</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#setAttentionHighlight-int-boolean-">setAttentionHighlight</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#shouldPerformAction-java.lang.String-int-java.awt.event.MouseEvent-">shouldPerformAction</a>, <a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#shouldPerformAction-org.netbeans.swing.tabcontrol.event.TabActionEvent-">shouldPerformAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild-javax.swing.JComponent-int-" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline-javax.swing.JComponent-int-int-" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">paint</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update-java.awt.Graphics-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolbarTabDisplayerUI-org.netbeans.swing.tabcontrol.TabDisplayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolbarTabDisplayerUI</h4>
<pre>public&nbsp;ToolbarTabDisplayerUI(<a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayer</a>&nbsp;disp)</pre>
<div class="block">Creates a new instance of ToolbarTabDisplayerUI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</pre>
</li>
</ul>
<a name="createLayoutModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutModel</h4>
<pre>protected&nbsp;<a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabLayoutModel.html" title="interface in org.netbeans.swing.tabcontrol.plaf">TabLayoutModel</a>&nbsp;createLayoutModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createLayoutModel--">AbstractTabDisplayerUI</a></code></span></div>
<div class="block">Create an instance of TabLayoutModel which will provide coordinates for
 tabs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createLayoutModel--">createLayoutModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="install--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>protected&nbsp;void&nbsp;install()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#install--">AbstractTabDisplayerUI</a></code></span></div>
<div class="block">Called after creating the layout model, selection model and mouse
 listener, but before installing the mouse listener and selection model.
 Subclasses may use this method to do anything they need to do at ui
 install time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#install--">install</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="modelChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre>protected&nbsp;void&nbsp;modelChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#modelChanged--">AbstractTabDisplayerUI</a></code></span></div>
<div class="block">Convenience method called by ModelListener.stateChanged() when the data model changes.
 Eliminates the need for custom subclasses where the only purpose is to discard some
 small amount of cached data.  The default implementation simply calls <code>displayer.repaint()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#modelChanged--">modelChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createMouseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseListener</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;createMouseListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createMouseListener--">AbstractTabDisplayerUI</a></code></span></div>
<div class="block">Create the mouse listener that will be responsible for changing the
 selection on mouse events, triggering repaints on mouse enter/exit/motion, etc.
 The installation code will detect if the resulting listener also implements
 MouseWheelListener or MouseMotionListener, and if so, will add it as such.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createMouseListener--">createMouseListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mouse listener, which may also implement MouseMotionListener and/or
 MouseWheelListener</dd>
</dl>
</li>
</ul>
<a name="requestAttention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAttention</h4>
<pre>public&nbsp;void&nbsp;requestAttention(int&nbsp;tab)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#requestAttention-int-">requestAttention</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelRequestAttention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequestAttention</h4>
<pre>public&nbsp;void&nbsp;cancelRequestAttention(int&nbsp;tab)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#cancelRequestAttention-int-">cancelRequestAttention</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createSelectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectionListener</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;createSelectionListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createSelectionListener--">AbstractTabDisplayerUI</a></code></span></div>
<div class="block">Create a <code>ChangeListener</code> to be attached to the selection model.  This
 listener will be responsible for repainting the appropriate areas on selection changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html#createSelectionListener--">createSelectionListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/AbstractTabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol.plaf">AbstractTabDisplayerUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A changeListener that will be notified of selection changes</dd>
</dl>
</li>
</ul>
<a name="getExactTabIndication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactTabIndication</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getExactTabIndication(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getExactTabIndication-int-">TabDisplayerUI</a></code></span></div>
<div class="block">Get a shape representing the exact outline of the numbered tab. The
 implementations in the package will return instances of
 <code>EqualPolygon</code> from this method; other implementations may
 return what they want, but for performance reasons, it is highly
 desirable that the shape object returned honor <code>equals()</code> and
 <code>hashCode()</code>, as there are significant optimizations in
 NetBeans' drag and drop support that depend on this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getExactTabIndication-int-">getExactTabIndication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getInsertTabIndication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertTabIndication</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getInsertTabIndication(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getInsertTabIndication-int-">TabDisplayerUI</a></code></span></div>
<div class="block">Get a shape representing the area of visual feedback during a drag and
 drop operation, which represents where a tab will be inserted if a drop
 operation is performed over the indicated tab. <p>The implementations in
 the package will return instances of <code>EqualPolygon</code> from this
 method; other implementations may return what they want, but for
 performance reasons, it is highly desirable that the shape object
 returned honor <code>equals()</code> and <code>hashCode()</code>, as
 there are significant optimizations in NetBeans' drag and drop support
 that depened on this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getInsertTabIndication-int-">getInsertTabIndication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shape representing feedback shape</dd>
</dl>
</li>
</ul>
<a name="getTabRect-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRect</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getTabRect(int&nbsp;index,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getTabRect-int-java.awt.Rectangle-">TabDisplayerUI</a></code></span></div>
<div class="block">Configure the passed rectangle with the shape of the tab at the given
 index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getTabRect-int-java.awt.Rectangle-">getTabRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="tabForCoordinate-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabForCoordinate</h4>
<pre>public&nbsp;int&nbsp;tabForCoordinate(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#tabForCoordinate-java.awt.Point-">TabDisplayerUI</a></code></span></div>
<div class="block">Returns the index of the tab at the passed point, or -1 if no tab is at
 that location. Note that this method may return -1 for coordinates which
 are within a tab as returned by getTabRect(), but are not within the
 visible shape of the tab as the UI paints it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#tabForCoordinate-java.awt.Point-">tabForCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getPreferredSize(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSize-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMinimumSize(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize-javax.swing.JComponent-" title="class or interface in javax.swing.plaf">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonIcon-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonIcon</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getButtonIcon(int&nbsp;buttonId,
                          int&nbsp;buttonState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html#getButtonIcon-int-int-">getButtonIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol">TabDisplayerUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An icon for various buttons displayed in tab control (close/pin/scroll left/right etc), see TabControlButton class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolbarTabDisplayerUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/TabState.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.IndexButton.html" title="class in org.netbeans.swing.tabcontrol.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/swing/tabcontrol/plaf/ToolbarTabDisplayerUI.html" target="_top">Frames</a></li>
<li><a href="ToolbarTabDisplayerUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.swing.tabcontrol.plaf.AbstractTabDisplayerUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
