<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Execution API)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Execution API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/openide/execution/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/openide/execution/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.execution 9.6 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/ScriptType.html" title="class in org.openide.execution">org.openide.execution.ScriptType</a>
<div class="block"><span class="deprecationComment">Was used only in obsolete modules.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/NbClassPath.html#createBootClassPath--">org.openide.execution.NbClassPath.createBootClassPath()</a>
<div class="block"><span class="deprecationComment">Use the Java Platform API instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openide/execution/NbClassPath.html#createClassPath--">org.openide.execution.NbClassPath.createClassPath()</a>
<div class="block"><span class="deprecationComment">There are generally no excuses to be using this method as part of a normal module;
 its exact meaning is vague, and probably not what you want.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/ExecutionEngine.html#createLibraryPath--">org.openide.execution.ExecutionEngine.createLibraryPath()</a>
<div class="block"><span class="deprecationComment">There are generally no excuses to be using this method as part of a normal module;
 its exact meaning is vague, and probably not what you want.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openide/execution/NbClassPath.html#createLibraryPath--">org.openide.execution.NbClassPath.createLibraryPath()</a>
<div class="block"><span class="deprecationComment">There are generally no excuses to be using this method as part of a normal module;
 its exact meaning is vague, and probably not what you want.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/ScriptType.html#find-java.lang.Class-">org.openide.execution.ScriptType.find(Class)</a>
<div class="block"><span class="deprecationComment">Please use <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openide/execution/ScriptType.html#getDefault--">org.openide.execution.ScriptType.getDefault()</a>
<div class="block"><span class="deprecationComment">Probably meaningless, find all available types and filter with <a href="org/openide/execution/ScriptType.html#acceptFileObject-org.openide.filesystems.FileObject-"><code>ScriptType.acceptFileObject(org.openide.filesystems.FileObject)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/ScriptType.html#scriptTypes--">org.openide.execution.ScriptType.scriptTypes()</a>
<div class="block"><span class="deprecationComment">Please use <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util"><code>Lookup</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openide/execution/NbClassPath.html#toFile-org.openide.filesystems.FileObject-">org.openide.execution.NbClassPath.toFile(FileObject)</a>
<div class="block"><span class="deprecationComment">You should use <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileUtil.html?is-external=true#toFile-org.openide.filesystems.FileObject-" title="class or interface in org.openide.filesystems"><code>FileUtil.toFile(org.openide.filesystems.FileObject)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/NbClassLoader.html#NbClassLoader--">org.openide.execution.NbClassLoader()</a>
<div class="block"><span class="deprecationComment">Misuses classpath.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openide/execution/NbClassLoader.html#NbClassLoader-org.openide.filesystems.FileSystem:A-">org.openide.execution.NbClassLoader(FileSystem[])</a>
<div class="block"><span class="deprecationComment">Misuses classpath.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/openide/execution/NbClassLoader.html#NbClassLoader-org.openide.filesystems.FileSystem:A-java.lang.ClassLoader-">org.openide.execution.NbClassLoader(FileSystem[], ClassLoader)</a>
<div class="block"><span class="deprecationComment">Misuses classpath.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/openide/execution/NbClassLoader.html#NbClassLoader-org.openide.windows.InputOutput-">org.openide.execution.NbClassLoader(InputOutput)</a>
<div class="block"><span class="deprecationComment">Misuses classpath.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/openide/execution/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/openide/execution/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.execution 9.6 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
