<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (File System API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (File System API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.filesystems 9.13 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/annotations/LayerBuilder.File.html#serialvalue-java.lang.String-byte:A-">serialvalue(String, byte[])</a></span> - Method in class org.openide.filesystems.annotations.<a href="../org/openide/filesystems/annotations/LayerBuilder.File.html" title="class in org.openide.filesystems.annotations">LayerBuilder.File</a></dt>
<dd>
<div class="block">Adds an attribute which deserializes a Java value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.Attr.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.Attr.html" title="interface in org.openide.filesystems">AbstractFileSystem.Attr</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Only public by accident.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.Change.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.Change.html" title="interface in org.openide.filesystems">AbstractFileSystem.Change</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Only public by accident.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.Info.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.Info.html" title="interface in org.openide.filesystems">AbstractFileSystem.Info</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Only public by accident.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.List.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.List.html" title="interface in org.openide.filesystems">AbstractFileSystem.List</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Only public by accident.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.Transfer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.Transfer.html" title="interface in org.openide.filesystems">AbstractFileSystem.Transfer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Only public by accident.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/FileObject.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/FileObject.html" title="class in org.openide.filesystems">FileObject</a></dt>
<dd>
<div class="block">Set the file attribute with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/MultiFileSystem.html#setDelegates-org.openide.filesystems.FileSystem...-">setDelegates(FileSystem...)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/MultiFileSystem.html" title="class in org.openide.filesystems">MultiFileSystem</a></dt>
<dd>
<div class="block">Changes the filesystems that this system delegates to</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/FileObject.html#setImportant-boolean-">setImportant(boolean)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/FileObject.html" title="class in org.openide.filesystems">FileObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">No longer used. Instead use
 <a href="../org/openide/filesystems/http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-queries/org/netbeans/api/queries/SharabilityQuery.html"><code>SharabilityQuery</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/JarFileSystem.html#setJarFile-java.io.File-">setJarFile(File)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/JarFileSystem.html" title="class in org.openide.filesystems">JarFileSystem</a></dt>
<dd>
<div class="block">Set name of the ZIP/JAR file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/FileUtil.html#setMIMEType-java.lang.String-java.lang.String-">setMIMEType(String, String)</a></span> - Static method in class org.openide.filesystems.<a href="../org/openide/filesystems/FileUtil.html" title="class in org.openide.filesystems">FileUtil</a></dt>
<dd>
<div class="block">Registers specified extension to be recognized as specified MIME type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/FileUtil.html#setOrder-java.util.List-">setOrder(List&lt;FileObject&gt;)</a></span> - Static method in class org.openide.filesystems.<a href="../org/openide/filesystems/FileUtil.html" title="class in org.openide.filesystems">FileUtil</a></dt>
<dd>
<div class="block">Imposes an order on some sibling file objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/MultiFileSystem.html#setPropagateMasks-boolean-">setPropagateMasks(boolean)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/MultiFileSystem.html" title="class in org.openide.filesystems">MultiFileSystem</a></dt>
<dd>
<div class="block">Set whether unused mask files should be listed as children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/LocalFileSystem.html#setReadOnly-boolean-">setReadOnly(boolean)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/LocalFileSystem.html" title="class in org.openide.filesystems">LocalFileSystem</a></dt>
<dd>
<div class="block">Set whether the filesystem should be read only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.html#setRefreshTime-int-">setRefreshTime(int)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.html" title="class in org.openide.filesystems">AbstractFileSystem</a></dt>
<dd>
<div class="block">Set the number of milliseconds between automatic
 refreshes of the directory structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/LocalFileSystem.html#setRootDirectory-java.io.File-">setRootDirectory(File)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/LocalFileSystem.html" title="class in org.openide.filesystems">LocalFileSystem</a></dt>
<dd>
<div class="block">Set the root directory of the filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/FileSystem.html#setSystemName-java.lang.String-">setSystemName(String)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/FileSystem.html" title="class in org.openide.filesystems">FileSystem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The system name should now be avoided in favor of identifying files persistently by URL.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/XMLFileSystem.html#setXmlUrl-java.net.URL-">setXmlUrl(URL)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/XMLFileSystem.html" title="class in org.openide.filesystems">XMLFileSystem</a></dt>
<dd>
<div class="block">Setter of url field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/XMLFileSystem.html#setXmlUrl-java.net.URL-boolean-">setXmlUrl(URL, boolean)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/XMLFileSystem.html" title="class in org.openide.filesystems">XMLFileSystem</a></dt>
<dd>
<div class="block">Setter of url field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/XMLFileSystem.html#setXmlUrls-java.net.URL:A-">setXmlUrls(URL[])</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/XMLFileSystem.html" title="class in org.openide.filesystems">XMLFileSystem</a></dt>
<dd>
<div class="block">Setter of url fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/annotations/LayerBuilder.html#shadowFile-java.lang.String-java.lang.String-java.lang.String-">shadowFile(String, String, String)</a></span> - Method in class org.openide.filesystems.annotations.<a href="../org/openide/filesystems/annotations/LayerBuilder.html" title="class in org.openide.filesystems.annotations">LayerBuilder</a></dt>
<dd>
<div class="block">Convenience method to create a shadow file (like a symbolic link).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/annotations/LayerBuilder.File.html#shortvalue-java.lang.String-short-">shortvalue(String, short)</a></span> - Method in class org.openide.filesystems.annotations.<a href="../org/openide/filesystems/annotations/LayerBuilder.File.html" title="class in org.openide.filesystems.annotations">LayerBuilder.File</a></dt>
<dd>
<div class="block">Adds a short-valued attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/AbstractFileSystem.Info.html#size-java.lang.String-">size(String)</a></span> - Method in interface org.openide.filesystems.<a href="../org/openide/filesystems/AbstractFileSystem.Info.html" title="interface in org.openide.filesystems">AbstractFileSystem.Info</a></dt>
<dd>
<div class="block">Get the size of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/JarFileSystem.Impl.html#size-java.lang.String-">size(String)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/JarFileSystem.Impl.html" title="class in org.openide.filesystems">JarFileSystem.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/JarFileSystem.html#size-java.lang.String-">size(String)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/JarFileSystem.html" title="class in org.openide.filesystems">JarFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/LocalFileSystem.Impl.html#size-java.lang.String-">size(String)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/LocalFileSystem.Impl.html" title="class in org.openide.filesystems">LocalFileSystem.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/LocalFileSystem.html#size-java.lang.String-">size(String)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/LocalFileSystem.html" title="class in org.openide.filesystems">LocalFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/XMLFileSystem.Impl.html#size-java.lang.String-">size(String)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/XMLFileSystem.Impl.html" title="class in org.openide.filesystems">XMLFileSystem.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/filesystems/StatusDecorator.html" title="interface in org.openide.filesystems"><span class="typeNameLink">StatusDecorator</span></a> - Interface in <a href="../org/openide/filesystems/package-summary.html">org.openide.filesystems</a></dt>
<dd>
<div class="block">Provides decorations based on file state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/MIMEResolver.UIHelpers.html#storeUserDefinedResolver-java.util.Map-">storeUserDefinedResolver(Map&lt;String, Set&lt;String&gt;&gt;)</a></span> - Method in class org.openide.filesystems.<a href="../org/openide/filesystems/MIMEResolver.UIHelpers.html" title="class in org.openide.filesystems">MIMEResolver.UIHelpers</a></dt>
<dd>
<div class="block">Stores declarative resolver corresponding to specified mapping of MIME type
 and set of extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/filesystems/annotations/LayerBuilder.File.html#stringvalue-java.lang.String-java.lang.String-">stringvalue(String, String)</a></span> - Method in class org.openide.filesystems.annotations.<a href="../org/openide/filesystems/annotations/LayerBuilder.File.html" title="class in org.openide.filesystems.annotations">LayerBuilder.File</a></dt>
<dd>
<div class="block">Adds a string-valued attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.filesystems 9.13 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
