<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JPDABreakpoint (JPDA Debugger API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPDABreakpoint (JPDA Debugger API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPDABreakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.debugger.jpda/2 3.9 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/JPDABreakpoint.html" target="_top">Frames</a></li>
<li><a href="JPDABreakpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.api.debugger.Breakpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda</div>
<h2 title="Class JPDABreakpoint" class="title">Class JPDABreakpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">org.netbeans.api.debugger.Breakpoint</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.jpda.JPDABreakpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPDABreakpoint</span>
extends <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></pre>
<div class="block">Abstract definition of JPDA breakpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.debugger.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.GroupProperties.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.GroupProperties</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.VALIDITY.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.VALIDITY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_HIDDEN">PROP_HIDDEN</a></span></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_PRINT_TEXT">PROP_PRINT_TEXT</a></span></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_SUSPEND">PROP_SUSPEND</a></span></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_ALL">SUSPEND_ALL</a></span></code>
<div class="block">Suspend property value constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a></span></code>
<div class="block">Suspend property value constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_NONE">SUSPEND_NONE</a></span></code>
<div class="block">Suspend property value constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.api.debugger.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_DISPOSED" title="class or interface in org.netbeans.api.debugger">PROP_DISPOSED</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_ENABLED" title="class or interface in org.netbeans.api.debugger">PROP_ENABLED</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_GROUP_NAME" title="class or interface in org.netbeans.api.debugger">PROP_GROUP_NAME</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_GROUP_PROPERTIES" title="class or interface in org.netbeans.api.debugger">PROP_GROUP_PROPERTIES</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_HIT_COUNT_FILTER" title="class or interface in org.netbeans.api.debugger">PROP_HIT_COUNT_FILTER</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_VALIDITY" title="class or interface in org.netbeans.api.debugger">PROP_VALIDITY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#addJPDABreakpointListener-org.netbeans.api.debugger.jpda.event.JPDABreakpointListener-">addJPDABreakpointListener</a></span>(<a href="../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event">JPDABreakpointListener</a>&nbsp;listener)</code>
<div class="block">Adds a JPDABreakpointListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#canHaveDependentBreakpoints--">canHaveDependentBreakpoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#disable--">disable</a></span>()</code>
<div class="block">Disables the breakpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#enable--">enable</a></span>()</code>
<div class="block">Enables the breakpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getPrintText--">getPrintText</a></span>()</code>
<div class="block">Gets value of print text property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSession--">getSession</a></span>()</code>
<div class="block">Get the specific session where this breakpoint belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSuspend--">getSuspend</a></span>()</code>
<div class="block">Gets value of suspend property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Test whether the breakpoint is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Gets value of hidden property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#removeJPDABreakpointListener-org.netbeans.api.debugger.jpda.event.JPDABreakpointListener-">removeJPDABreakpointListener</a></span>(<a href="../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event">JPDABreakpointListener</a>&nbsp;listener)</code>
<div class="block">Removes a JPDABreakpointListener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;h)</code>
<div class="block">Sets value of hidden property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setPrintText-java.lang.String-">setPrintText</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printText)</code>
<div class="block">Sets value of print text property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSession-org.netbeans.api.debugger.jpda.JPDADebugger-">setSession</a></span>(<a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Set the specific session where this breakpoint belongs to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSuspend-int-">setSuspend</a></span>(int&nbsp;s)</code>
<div class="block">Sets value of suspend property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.debugger.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in org.netbeans.api.debugger">addPropertyChangeListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in org.netbeans.api.debugger">addPropertyChangeListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#dispose--" title="class or interface in org.netbeans.api.debugger">dispose</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.netbeans.api.debugger">firePropertyChange</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getBreakpointsToDisable--" title="class or interface in org.netbeans.api.debugger">getBreakpointsToDisable</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getBreakpointsToEnable--" title="class or interface in org.netbeans.api.debugger">getBreakpointsToEnable</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getGroupName--" title="class or interface in org.netbeans.api.debugger">getGroupName</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getGroupProperties--" title="class or interface in org.netbeans.api.debugger">getGroupProperties</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getHitCountFilter--" title="class or interface in org.netbeans.api.debugger">getHitCountFilter</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getHitCountFilteringStyle--" title="class or interface in org.netbeans.api.debugger">getHitCountFilteringStyle</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getValidity--" title="class or interface in org.netbeans.api.debugger">getValidity</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getValidityMessage--" title="class or interface in org.netbeans.api.debugger">getValidityMessage</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in org.netbeans.api.debugger">removePropertyChangeListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in org.netbeans.api.debugger">removePropertyChangeListener</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setBreakpointsToDisable-java.util.Set-" title="class or interface in org.netbeans.api.debugger">setBreakpointsToDisable</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setBreakpointsToEnable-java.util.Set-" title="class or interface in org.netbeans.api.debugger">setBreakpointsToEnable</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setGroupName-java.lang.String-" title="class or interface in org.netbeans.api.debugger">setGroupName</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setHitCountFilter-int-org.netbeans.api.debugger.Breakpoint.HIT_COUNT_FILTERING_STYLE-" title="class or interface in org.netbeans.api.debugger">setHitCountFilter</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setValidity-org.netbeans.api.debugger.Breakpoint.VALIDITY-java.lang.String-" title="class or interface in org.netbeans.api.debugger">setValidity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_SUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SUSPEND</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SUSPEND</pre>
<div class="block">Property name constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.JPDABreakpoint.PROP_SUSPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HIDDEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HIDDEN</pre>
<div class="block">Property name constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.JPDABreakpoint.PROP_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_PRINT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRINT_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PRINT_TEXT</pre>
<div class="block">Property name constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.JPDABreakpoint.PROP_PRINT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUSPEND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_ALL</h4>
<pre>public static final&nbsp;int SUSPEND_ALL</pre>
<div class="block">Suspend property value constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.JPDABreakpoint.SUSPEND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUSPEND_EVENT_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_EVENT_THREAD</h4>
<pre>public static final&nbsp;int SUSPEND_EVENT_THREAD</pre>
<div class="block">Suspend property value constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.JPDABreakpoint.SUSPEND_EVENT_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUSPEND_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUSPEND_NONE</h4>
<pre>public static final&nbsp;int SUSPEND_NONE</pre>
<div class="block">Suspend property value constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.JPDABreakpoint.SUSPEND_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspend</h4>
<pre>public&nbsp;int&nbsp;getSuspend()</pre>
<div class="block">Gets value of suspend property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of suspend property</dd>
</dl>
</li>
</ul>
<a name="setSuspend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspend</h4>
<pre>public&nbsp;void&nbsp;setSuspend(int&nbsp;s)</pre>
<div class="block">Sets value of suspend property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a new value of suspend property</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Gets value of hidden property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of hidden property</dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;h)</pre>
<div class="block">Sets value of hidden property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a new value of hidden property</dd>
</dl>
</li>
</ul>
<a name="getPrintText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrintText()</pre>
<div class="block">Gets value of print text property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of print text property or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setPrintText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintText</h4>
<pre>public&nbsp;void&nbsp;setPrintText(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printText)</pre>
<div class="block">Sets value of print text property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printText</code> - a new value of print text property. Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Test whether the breakpoint is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#isEnabled--" title="class or interface in org.netbeans.api.debugger">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the breakpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#disable--" title="class or interface in org.netbeans.api.debugger">disable</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables the breakpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#enable--" title="class or interface in org.netbeans.api.debugger">enable</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="setSession-org.netbeans.api.debugger.jpda.JPDADebugger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</pre>
<div class="block">Set the specific session where this breakpoint belongs to.
 This will make the breakpoint session-specific</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the specific session</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.41</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;getSession()</pre>
<div class="block">Get the specific session where this breakpoint belongs to.
 If not <code>null</code>, the breakpoint is considered in this session only
 and is discarded after this session finishes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific session or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.41</dd>
</dl>
</li>
</ul>
<a name="canHaveDependentBreakpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveDependentBreakpoints</h4>
<pre>public&nbsp;boolean&nbsp;canHaveDependentBreakpoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#canHaveDependentBreakpoints--" title="class or interface in org.netbeans.api.debugger">canHaveDependentBreakpoints</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="addJPDABreakpointListener-org.netbeans.api.debugger.jpda.event.JPDABreakpointListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJPDABreakpointListener</h4>
<pre>public&nbsp;void&nbsp;addJPDABreakpointListener(<a href="../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event">JPDABreakpointListener</a>&nbsp;listener)</pre>
<div class="block">Adds a JPDABreakpointListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeJPDABreakpointListener-org.netbeans.api.debugger.jpda.event.JPDABreakpointListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeJPDABreakpointListener</h4>
<pre>public&nbsp;void&nbsp;removeJPDABreakpointListener(<a href="../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event">JPDABreakpointListener</a>&nbsp;listener)</pre>
<div class="block">Removes a JPDABreakpointListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPDABreakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.debugger.jpda/2 3.9 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/JPDABreakpoint.html" target="_top">Frames</a></li>
<li><a href="JPDABreakpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.api.debugger.Breakpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
