<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>J-Index (Java Hints SPI)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (Java Hints SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.java.hints 1.33.0 13</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints"><span class="typeNameLink">JavaFix</span></a> - Class in <a href="../org/netbeans/spi/java/hints/package-summary.html">org.netbeans.spi.java.hints</a></dt>
<dd>
<div class="block">A base class for fixes that modify Java source code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.CompilationInfo-com.sun.source.util.TreePath-">JavaFix(CompilationInfo, TreePath)</a></span> - Constructor for class org.netbeans.spi.java.hints.<a href="../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints">JavaFix</a></dt>
<dd>
<div class="block">Create JavaFix with the given base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.CompilationInfo-com.sun.source.util.TreePath-java.lang.String-">JavaFix(CompilationInfo, TreePath, String)</a></span> - Constructor for class org.netbeans.spi.java.hints.<a href="../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints">JavaFix</a></dt>
<dd>
<div class="block">Create JavaFix with the given base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.TreePathHandle-">JavaFix(TreePathHandle)</a></span> - Constructor for class org.netbeans.spi.java.hints.<a href="../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints">JavaFix</a></dt>
<dd>
<div class="block">Create JavaFix with the given base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.TreePathHandle-java.lang.String-">JavaFix(TreePathHandle, String)</a></span> - Constructor for class org.netbeans.spi.java.hints.<a href="../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints">JavaFix</a></dt>
<dd>
<div class="block">Create JavaFix with the given base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/hints/JavaFix.TransformationContext.html" title="class in org.netbeans.spi.java.hints"><span class="typeNameLink">JavaFix.TransformationContext</span></a> - Class in <a href="../org/netbeans/spi/java/hints/package-summary.html">org.netbeans.spi.java.hints</a></dt>
<dd>
<div class="block">A context that contains a reference to a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/WorkingCopy.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>WorkingCopy</code></a> through which
 modifications of Java source code can be made.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/hints/JavaFixUtilities.html" title="class in org.netbeans.spi.java.hints"><span class="typeNameLink">JavaFixUtilities</span></a> - Class in <a href="../org/netbeans/spi/java/hints/package-summary.html">org.netbeans.spi.java.hints</a></dt>
<dd>
<div class="block">Factory methods for various predefined <a href="../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints"><code>JavaFix</code></a> implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/hints/JavaFixUtilities.html#JavaFixUtilities--">JavaFixUtilities()</a></span> - Constructor for class org.netbeans.spi.java.hints.<a href="../org/netbeans/spi/java/hints/JavaFixUtilities.html" title="class in org.netbeans.spi.java.hints">JavaFixUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.java.hints 1.33.0 13</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
