<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.libs.git.GitException.MissingObjectException (Git Client Library)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.libs.git.GitException.MissingObjectException (Git Client Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/libs/git/GitException.MissingObjectException.html" title="class in org.netbeans.libs.git">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/libs/git/class-use/GitException.MissingObjectException.html" target="_top">Frames</a></li>
<li><a href="GitException.MissingObjectException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.libs.git.GitException.MissingObjectException" class="title">Uses of Class<br>org.netbeans.libs.git.GitException.MissingObjectException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/libs/git/GitException.MissingObjectException.html" title="class in org.netbeans.libs.git">GitException.MissingObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.libs.git">org.netbeans.libs.git</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.libs.git">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/libs/git/GitException.MissingObjectException.html" title="class in org.netbeans.libs.git">GitException.MissingObjectException</a> in <a href="../../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a> that throw <a href="../../../../../org/netbeans/libs/git/GitException.MissingObjectException.html" title="class in org.netbeans.libs.git">GitException.MissingObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/libs/git/GitBlameResult.html" title="class in org.netbeans.libs.git">GitBlameResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#blame-java.io.File-java.lang.String-org.netbeans.libs.git.progress.ProgressMonitor-">blame</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
     <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Annotates lines of a given file in a given revision and returns the result
 with annotate information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#catFile-java.io.File-java.lang.String-java.io.OutputStream-org.netbeans.libs.git.progress.ProgressMonitor-">catFile</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
       <a href="http://download.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
       <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Prints file's content in the given revision to output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#checkout-java.io.File:A-java.lang.String-boolean-org.netbeans.libs.git.progress.ProgressMonitor-">checkout</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;roots,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
        boolean&nbsp;recursively,
        <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Checks out the index into the working copy root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#checkoutRevision-java.lang.String-boolean-org.netbeans.libs.git.progress.ProgressMonitor-">checkoutRevision</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
                boolean&nbsp;failOnConflict,
                <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Checks out a given revision, modifies the Index as well as the Working tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/libs/git/GitRevisionInfo.html" title="class in org.netbeans.libs.git">GitRevisionInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#log-org.netbeans.libs.git.SearchCriteria-boolean-org.netbeans.libs.git.progress.ProgressMonitor-">log</a></span>(<a href="../../../../../org/netbeans/libs/git/SearchCriteria.html" title="class in org.netbeans.libs.git">SearchCriteria</a>&nbsp;searchCriteria,
   boolean&nbsp;fetchBranchInfo,
   <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Digs through the repository's history and returns revisions according to
 the given search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/libs/git/GitRevisionInfo.html" title="class in org.netbeans.libs.git">GitRevisionInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#log-org.netbeans.libs.git.SearchCriteria-org.netbeans.libs.git.progress.ProgressMonitor-">log</a></span>(<a href="../../../../../org/netbeans/libs/git/SearchCriteria.html" title="class in org.netbeans.libs.git">SearchCriteria</a>&nbsp;searchCriteria,
   <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Digs through the repository's history and returns revisions according to the given search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/libs/git/GitRevisionInfo.html" title="class in org.netbeans.libs.git">GitRevisionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#log-java.lang.String-org.netbeans.libs.git.progress.ProgressMonitor-">log</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
   <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Digs through the repository's history and returns the revision information belonging to the given revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/libs/git/GitPullResult.html" title="class in org.netbeans.libs.git">GitPullResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#pull-java.lang.String-java.util.List-java.lang.String-org.netbeans.libs.git.progress.ProgressMonitor-">pull</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remote,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fetchRefSpecifications,
    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;branchToMerge,
    <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Pulls changes from a remote repository and merges a given remote branch to an active one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#reset-java.io.File:A-java.lang.String-boolean-org.netbeans.libs.git.progress.ProgressMonitor-">reset</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;roots,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
     boolean&nbsp;recursively,
     <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Updates entries for given files in the index with those from the given revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#reset-java.lang.String-org.netbeans.libs.git.GitClient.ResetType-org.netbeans.libs.git.progress.ProgressMonitor-">reset</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
     <a href="../../../../../org/netbeans/libs/git/GitClient.ResetType.html" title="enum in org.netbeans.libs.git">GitClient.ResetType</a>&nbsp;resetType,
     <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Sets HEAD to the given revision and updates index and working copy accordingly to the given reset type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/libs/git/GitRevertResult.html" title="class in org.netbeans.libs.git">GitRevertResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#revert-java.lang.String-java.lang.String-boolean-org.netbeans.libs.git.progress.ProgressMonitor-">revert</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commitMessage,
      boolean&nbsp;commit,
      <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Reverts already committed changes and creates an inverse commit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/libs/git/GitException.MissingObjectException.html" title="class in org.netbeans.libs.git">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/libs/git/class-use/GitException.MissingObjectException.html" target="_top">Frames</a></li>
<li><a href="GitException.MissingObjectException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
