<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.libs.git.GitStatus (Git Client Library)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.libs.git.GitStatus (Git Client Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/libs/git/class-use/GitStatus.html" target="_top">Frames</a></li>
<li><a href="GitStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.libs.git.GitStatus" class="title">Uses of Class<br>org.netbeans.libs.git.GitStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.libs.git">org.netbeans.libs.git</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.libs.git.progress">org.netbeans.libs.git.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.libs.git">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a> in <a href="../../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/libs/git/package-summary.html">org.netbeans.libs.git</a> that return types with arguments of type <a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>,<a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#getConflicts-java.io.File:A-org.netbeans.libs.git.progress.ProgressMonitor-">getConflicts</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;roots,
            <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Similar to <a href="../../../../../org/netbeans/libs/git/GitClient.html#getStatus-java.io.File:A-org.netbeans.libs.git.progress.ProgressMonitor-"><code>GitClient.getStatus(java.io.File[], org.netbeans.libs.git.progress.ProgressMonitor)</code></a>, but returns only conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>,<a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#getStatus-java.io.File:A-org.netbeans.libs.git.progress.ProgressMonitor-">getStatus</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;roots,
         <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Compares the working tree with the current HEAD and returns an array of
 statuses for files under given roots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>,<a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GitClient.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/GitClient.html#getStatus-java.io.File:A-java.lang.String-org.netbeans.libs.git.progress.ProgressMonitor-">getStatus</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;roots,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
         <a href="../../../../../org/netbeans/libs/git/progress/ProgressMonitor.html" title="class in org.netbeans.libs.git.progress">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Compares working tree with a given revision and returns an array of
 statuses for files under given roots</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.libs.git.progress">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a> in <a href="../../../../../org/netbeans/libs/git/progress/package-summary.html">org.netbeans.libs.git.progress</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/libs/git/progress/package-summary.html">org.netbeans.libs.git.progress</a> with parameters of type <a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusListener.</span><code><span class="memberNameLink"><a href="../../../../../org/netbeans/libs/git/progress/StatusListener.html#notifyStatus-org.netbeans.libs.git.GitStatus-">notifyStatus</a></span>(<a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">GitStatus</a>&nbsp;status)</code>
<div class="block">Invoked when a file is processed and its status is identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/libs/git/GitStatus.html" title="class in org.netbeans.libs.git">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/libs/git/class-use/GitStatus.html" target="_top">Frames</a></li>
<li><a href="GitStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
