<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index (Editor Utilities)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Editor Utilities)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.util/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/netbeans/lib/editor/util/swing/PositionComparator.html" title="class in org.netbeans.lib.editor.util.swing"><span class="typeNameLink">PositionComparator</span></a> - Class in <a href="../org/netbeans/lib/editor/util/swing/package-summary.html">org.netbeans.lib.editor.util.swing</a></dt>
<dd>
<div class="block">Comparator for <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Position.html?is-external=true" title="class or interface in javax.swing.text"><code>Position</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/swing/PositionComparator.html#PositionComparator--">PositionComparator()</a></span> - Constructor for class org.netbeans.lib.editor.util.swing.<a href="../org/netbeans/lib/editor/util/swing/PositionComparator.html" title="class in org.netbeans.lib.editor.util.swing">PositionComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/lib/editor/util/swing/PositionRegion.html" title="class in org.netbeans.lib.editor.util.swing"><span class="typeNameLink">PositionRegion</span></a> - Class in <a href="../org/netbeans/lib/editor/util/swing/package-summary.html">org.netbeans.lib.editor.util.swing</a></dt>
<dd>
<div class="block">A pair of positions delimiting a text region in a swing document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/swing/PositionRegion.html#PositionRegion-javax.swing.text.Position-javax.swing.text.Position-">PositionRegion(Position, Position)</a></span> - Constructor for class org.netbeans.lib.editor.util.swing.<a href="../org/netbeans/lib/editor/util/swing/PositionRegion.html" title="class in org.netbeans.lib.editor.util.swing">PositionRegion</a></dt>
<dd>
<div class="block">Construct new position region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/swing/PositionRegion.html#PositionRegion-javax.swing.text.Document-int-int-">PositionRegion(Document, int, int)</a></span> - Constructor for class org.netbeans.lib.editor.util.swing.<a href="../org/netbeans/lib/editor/util/swing/PositionRegion.html" title="class in org.netbeans.lib.editor.util.swing">PositionRegion</a></dt>
<dd>
<div class="block">Construct new position region based on the knowledge
 of the document and starting and ending offset.</div>
</dd>
<dt><a href="../org/netbeans/lib/editor/util/PriorityListenerList.html" title="class in org.netbeans.lib.editor.util"><span class="typeNameLink">PriorityListenerList</span></a>&lt;<a href="../org/netbeans/lib/editor/util/PriorityListenerList.html" title="type parameter in PriorityListenerList">T</a> extends <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt; - Class in <a href="../org/netbeans/lib/editor/util/package-summary.html">org.netbeans.lib.editor.util</a></dt>
<dd>
<div class="block">Listener list that layers the maintained listeners
 according to the given priority index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/PriorityListenerList.html#PriorityListenerList--">PriorityListenerList()</a></span> - Constructor for class org.netbeans.lib.editor.util.<a href="../org/netbeans/lib/editor/util/PriorityListenerList.html" title="class in org.netbeans.lib.editor.util">PriorityListenerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/lib/editor/util/PriorityMutex.html" title="class in org.netbeans.lib.editor.util"><span class="typeNameLink">PriorityMutex</span></a> - Class in <a href="../org/netbeans/lib/editor/util/package-summary.html">org.netbeans.lib.editor.util</a></dt>
<dd>
<div class="block">Mutex that allows only one thread to proceed
 other threads must wait until that one finishes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/PriorityMutex.html#PriorityMutex--">PriorityMutex()</a></span> - Constructor for class org.netbeans.lib.editor.util.<a href="../org/netbeans/lib/editor/util/PriorityMutex.html" title="class in org.netbeans.lib.editor.util">PriorityMutex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/CharacterConversions.html#PS">PS</a></span> - Static variable in class org.netbeans.lib.editor.util.<a href="../org/netbeans/lib/editor/util/CharacterConversions.html" title="class in org.netbeans.lib.editor.util">CharacterConversions</a></dt>
<dd>
<div class="block">Unicode paragraph separator (0x2029).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/CompactMap.html#put-K-V-">put(K, V)</a></span> - Method in class org.netbeans.lib.editor.util.<a href="../org/netbeans/lib/editor/util/CompactMap.html" title="class in org.netbeans.lib.editor.util">CompactMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/CompactMap.html#putAll-java.util.Map-">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class org.netbeans.lib.editor.util.<a href="../org/netbeans/lib/editor/util/CompactMap.html" title="class in org.netbeans.lib.editor.util">CompactMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/CompactMap.html#putEntry-org.netbeans.lib.editor.util.CompactMap.MapEntry-">putEntry(CompactMap.MapEntry&lt;K, V&gt;)</a></span> - Method in class org.netbeans.lib.editor.util.<a href="../org/netbeans/lib/editor/util/CompactMap.html" title="class in org.netbeans.lib.editor.util">CompactMap</a></dt>
<dd>
<div class="block">Put the given entry into the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/swing/DocumentUtilities.html#putEventProperty-javax.swing.event.DocumentEvent-java.lang.Object-java.lang.Object-">putEventProperty(DocumentEvent, Object, Object)</a></span> - Static method in class org.netbeans.lib.editor.util.swing.<a href="../org/netbeans/lib/editor/util/swing/DocumentUtilities.html" title="class in org.netbeans.lib.editor.util.swing">DocumentUtilities</a></dt>
<dd>
<div class="block">Set a property of a given document event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/swing/DocumentUtilities.html#putEventProperty-javax.swing.event.DocumentEvent-java.util.Map.Entry-">putEventProperty(DocumentEvent, Map.Entry)</a></span> - Static method in class org.netbeans.lib.editor.util.swing.<a href="../org/netbeans/lib/editor/util/swing/DocumentUtilities.html" title="class in org.netbeans.lib.editor.util.swing">DocumentUtilities</a></dt>
<dd>
<div class="block">Set a property of a given document event by using the given map entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/lib/editor/util/swing/DocumentUtilities.html#putEventPropertyIfSupported-javax.swing.event.DocumentEvent-java.lang.Object-java.lang.Object-">putEventPropertyIfSupported(DocumentEvent, Object, Object)</a></span> - Static method in class org.netbeans.lib.editor.util.swing.<a href="../org/netbeans/lib/editor/util/swing/DocumentUtilities.html" title="class in org.netbeans.lib.editor.util.swing">DocumentUtilities</a></dt>
<dd>
<div class="block">Sets a property for the document event, if the event supports the feature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.util/1 1.68 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
