<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (Look &amp; Feel Customization Library)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Look & Feel Customization Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/netbeans/swing/plaf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/netbeans/swing/plaf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.plaf 1.44 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/swing/plaf/LFCustoms.html#CONTROLFONT">CONTROLFONT</a></span> - Static variable in class org.netbeans.swing.plaf.<a href="../org/netbeans/swing/plaf/LFCustoms.html" title="class in org.netbeans.swing.plaf">LFCustoms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/swing/plaf/LFCustoms.html#createApplicationSpecificKeysAndValues--">createApplicationSpecificKeysAndValues()</a></span> - Method in class org.netbeans.swing.plaf.<a href="../org/netbeans/swing/plaf/LFCustoms.html" title="class in org.netbeans.swing.plaf">LFCustoms</a></dt>
<dd>
<div class="block">Create any objects to put into UIDefaults for custom components which use UIManager to find values, UIs, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/swing/plaf/LFCustoms.html#createGuaranteedKeysAndValues--">createGuaranteedKeysAndValues()</a></span> - Method in class org.netbeans.swing.plaf.<a href="../org/netbeans/swing/plaf/LFCustoms.html" title="class in org.netbeans.swing.plaf">LFCustoms</a></dt>
<dd>
<div class="block">Provide UIDefaults entries for things which components rely on being non-null, but which may be null on some
 look and feels or some versions of the look and feel in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/swing/plaf/LFCustoms.html#createLookAndFeelCustomizationKeysAndValues--">createLookAndFeelCustomizationKeysAndValues()</a></span> - Method in class org.netbeans.swing.plaf.<a href="../org/netbeans/swing/plaf/LFCustoms.html" title="class in org.netbeans.swing.plaf">LFCustoms</a></dt>
<dd>
<div class="block">Create any objects to put into UIDefaults to <strong>replace</strong> values normally supplied by the look
 and feel, to customize application appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/swing/plaf/LFCustoms.html#CUSTOM_FONT_SIZE">CUSTOM_FONT_SIZE</a></span> - Static variable in class org.netbeans.swing.plaf.<a href="../org/netbeans/swing/plaf/LFCustoms.html" title="class in org.netbeans.swing.plaf">LFCustoms</a></dt>
<dd>
<div class="block">Integer value which LFCustoms will <i>read</i>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/netbeans/swing/plaf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/netbeans/swing/plaf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.plaf 1.44 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
