<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.openide.util (Base Utilities API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/openide/util/package-summary.html" target="classFrame">org.openide.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cancellable.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">Cancellable</span></a></li>
<li><a href="Enumerations.Processor.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">Enumerations.Processor</span></a></li>
<li><a href="Mutex.Action.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">Mutex.Action</span></a></li>
<li><a href="Mutex.ExceptionAction.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">Mutex.ExceptionAction</span></a></li>
<li><a href="NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">NbBundle.ClassLoaderFinder</span></a></li>
<li><a href="NbPreferences.Provider.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">NbPreferences.Provider</span></a></li>
<li><a href="TaskListener.html" title="interface in org.openide.util" target="classFrame"><span class="interfaceName">TaskListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseUtilities.html" title="class in org.openide.util" target="classFrame">BaseUtilities</a></li>
<li><a href="ChangeSupport.html" title="class in org.openide.util" target="classFrame">ChangeSupport</a></li>
<li><a href="CharSequences.html" title="class in org.openide.util" target="classFrame">CharSequences</a></li>
<li><a href="EditableProperties.html" title="class in org.openide.util" target="classFrame">EditableProperties</a></li>
<li><a href="Enumerations.html" title="class in org.openide.util" target="classFrame">Enumerations</a></li>
<li><a href="Exceptions.html" title="class in org.openide.util" target="classFrame">Exceptions</a></li>
<li><a href="MapFormat.html" title="class in org.openide.util" target="classFrame">MapFormat</a></li>
<li><a href="Mutex.html" title="class in org.openide.util" target="classFrame">Mutex</a></li>
<li><a href="Mutex.Privileged.html" title="class in org.openide.util" target="classFrame">Mutex.Privileged</a></li>
<li><a href="NbBundle.html" title="class in org.openide.util" target="classFrame">NbBundle</a></li>
<li><a href="NbCollections.html" title="class in org.openide.util" target="classFrame">NbCollections</a></li>
<li><a href="NbPreferences.html" title="class in org.openide.util" target="classFrame">NbPreferences</a></li>
<li><a href="Pair.html" title="class in org.openide.util" target="classFrame">Pair</a></li>
<li><a href="Parameters.html" title="class in org.openide.util" target="classFrame">Parameters</a></li>
<li><a href="RequestProcessor.html" title="class in org.openide.util" target="classFrame">RequestProcessor</a></li>
<li><a href="Task.html" title="class in org.openide.util" target="classFrame">Task</a></li>
<li><a href="Union2.html" title="class in org.openide.util" target="classFrame">Union2</a></li>
<li><a href="WeakListeners.html" title="class in org.openide.util" target="classFrame">WeakListeners</a></li>
<li><a href="WeakSet.html" title="class in org.openide.util" target="classFrame">WeakSet</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MutexException.html" title="class in org.openide.util" target="classFrame">MutexException</a></li>
<li><a href="NotImplementedException.html" title="class in org.openide.util" target="classFrame">NotImplementedException</a></li>
<li><a href="TopologicalSortException.html" title="class in org.openide.util" target="classFrame">TopologicalSortException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="NbBundle.Messages.html" title="annotation in org.openide.util" target="classFrame">NbBundle.Messages</a></li>
<li><a href="URLStreamHandlerRegistration.html" title="annotation in org.openide.util" target="classFrame">URLStreamHandlerRegistration</a></li>
</ul>
</div>
</body>
</html>
