
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>适用于 PHP 的 NetBeans IDE 中的代码模板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="适用于 PHP 的 NetBeans IDE 中的代码模板 - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, 适用于 PHP 的 NetBeans IDE 中的代码模板">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans (incubating)</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="/plugins/index.html">Plugins</a> </li>
            <li> <a href="/download/nb100/nb100.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Just released!</div>
            <h1 syle='font-size: 2rem'>Apache NetBeans 10.0</h1>
            <p><a class="button success" href="/download/nb100/nb100.html">Read more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">适用于 PHP 的 NetBeans IDE 中的代码模板</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/incubator-netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/php/code-templates_zh_CN.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_定义的_php_代码模板">定义的 PHP 代码模板</a></li>
<li><a href="#_使用_php_代码模板">使用 PHP 代码模板</a>
<ul class="sectlevel2">
<li><a href="#_使用缩写_tab_键展开代码模板">使用缩写 + Tab 键展开代码模板</a></li>
<li><a href="#_使用代码完成插入代码模板">使用代码完成插入代码模板</a></li>
<li><a href="#_将代码包含在模板中">将代码包含在模板中</a></li>
<li><a href="#_在展开的模板中编辑参数">在展开的模板中编辑参数</a></li>
</ul>
</li>
<li><a href="#_php_代码模板语法">PHP 代码模板语法</a>
<ul class="sectlevel2">
<li><a href="#_占位符名称">占位符名称</a></li>
<li><a href="#_保留的名称">保留的名称</a></li>
<li><a href="#_提示定义的参数">提示定义的参数</a></li>
</ul>
</li>
<li><a href="#_创建您自己的代码模板">创建您自己的代码模板</a>
<ul class="sectlevel2">
<li><a href="#_用例_将_php_插入到_html_中">用例：将 PHP 插入到 HTML 中</a></li>
<li><a href="#_用例_joomla">用例：Joomla</a></li>
<li><a href="#_用例_mysql_连接">用例：MySQL 连接</a></li>
<li><a href="#_用例_zend_控制器中的操作">用例：Zend 控制器中的操作</a></li>
<li><a href="#_用例_zend_窗体元素">用例：Zend 窗体元素</a></li>
</ul>
</li>
<li><a href="#_另请参见">另请参见</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>代码模板是 NetBeans IDE 提供的预先编写的代码片段。可以使用代码完成或使用模板缩写并按 Tab 键，将代码片段粘贴到您的代码中。也可以将您的代码包含在相应的 PHP 代码片段中。最后，您可以定义自己的代码模板。本教程介绍了如何使用代码模板，并建议了定义您自己的代码模板的用例。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. 此页上的内容适用于 NetBeans IDE 7.2、7.3、7.4 和 8.0</div>
</div>
<div class="paragraph">
<p><strong>要学完本教程，您需要具备以下软件和资源。</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">软件或资源</th>
<th class="tableblock halign-left valign-top">要求的版本</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">NetBeans IDE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP 下载包</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 开发工具包 (JDK)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7 或 8</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p> </p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_定义的_php_代码模板">定义的 PHP 代码模板</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要查看在 NetBeans 中定义的代码模板，请打开 "Tools"（工具）&gt; "Options"（选项）（在 Mac 上为 "NetBeans" &gt; "Preferences"（首选项）），选择 "Editor"（编辑器）功能，然后选择 "Code Templates"（代码模板）标签。要查看 PHP 代码模板，请在 "Languages"（语言）下拉列表中选择 "PHP"。将显示一个表，其中包含代码模板缩写和展开的文本。如果在该表中选择一个代码模板，将在 "Expanded Text"（展开的文本）标签中显示它的展开文本。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/code-template-options.png" alt="code template options">
</div>
</div>
<div class="paragraph">
<p>在该图中，选择了新类 ( <code>cls)</code>  代码模板，您可以在 "Expanded Text"（展开的文本）标签中看到该模板展开后的内容。在下一节中，将使用 Tab 功能在代码中展开该模板。</p>
</div>
<div class="paragraph">
<p><strong>注：</strong><a href="#syntax">PHP 代码模板语法</a>部分讲述了新类 ( <code>cls</code> ) 代码模板的语法。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_使用_php_代码模板">使用 PHP 代码模板</h2>
<div class="sectionbody">
<div class="paragraph">
<p>可以使用三种方法在 PHP 代码中插入代码模板。每种插入代码模板的方法适用于不同的情况。插入代码模板的三种方法是：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>使用模板缩写并按 Tab 键（或您定义的不同键或组合键）<a href="#expand-with-abb">展开模板</a>。</p>
</li>
<li>
<p>使用代码完成<a href="#expand-with-cc">插入展开的模板</a>。</p>
</li>
<li>
<p>使用旁注提示或按 Alt-Enter 组合键，<a href="#surround-code">将代码包含在模板中</a>。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在插入模板后，IDE 可帮助您在展开的模板代码中<a href="#edit-parameters">编辑参数</a>。</p>
</div>
<div class="sect2">
<h3 id="_使用缩写_tab_键展开代码模板">使用缩写 + Tab 键展开代码模板</h3>
<div class="paragraph">
<p>再次查看 "Options"（选项）对话框中的 "Code Templates"（代码模板）标签。底部有一个下拉字段，用于选择 "Expand Template On"（展开模板）组合键。这是在键入代码模板缩写后按下的组合键，以便展开代码模板。默认情况下，将选择 Tab 键，但您可以选择其他组合键。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/expand-template-on.png" alt="expand template on">
</div>
</div>
<div class="paragraph">
<p>本节的其余部分假定在 "Expand Template on:"（展开模板：）字段中选择了默认 Tab 键。</p>
</div>
<div class="paragraph">
<p>如果模板缩写也是代码完成关键字的一部分，则可能很难展开该缩写。在这种情况下，使用<a href="#expand-with-cc">代码完成</a>插入模板会更容易一些。</p>
</div>
<div class="paragraph">
<p><strong>要使用缩写 + Tab 键展开新类代码模板，请执行以下操作：</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>创建一个空 PHP 文件。</p>
</li>
<li>
<p>在该文件的 PHP 块中，键入  <code>cls</code> ，然后按 Tab 键。将展开  <code>cls</code>  代码模板。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>*注：*应正确拼写缩写！如果拼错缩写，将无法展开缩写。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/expanding-template-with-abb.png" alt="expanding template with abb">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>将自动选择占位符类名 ( <code><strong>class_name</strong></code> )。按 Tab 键可在占位符之间移动。您可以立即键入所需的类名，该名称将覆盖占位符。在完成后，按 Enter 键，IDE 将选择第一个函数的名称，此处为构造函数。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>注：</strong><a href="#placeholder">占位符名称</a>部分详细讲述了占位符名称。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/select-constructor-name.png" alt="select constructor name">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>编辑函数名称或接受默认值。再次按 Enter 键，光标将移到函数主体内部。在实际情况下，您现在将开始对函数和类的其余部分进行编码。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>最终的光标位置是由  <code>${cursor}</code>  参数决定的。<a href="#reserved-name">保留的名称</a>部分中介绍了该参数。</p>
</div>
</div>
<div class="sect2">
<h3 id="_使用代码完成插入代码模板">使用代码完成插入代码模板</h3>
<div class="paragraph">
<p>要使用代码完成插入代码模板，请键入展开的代码片段的开头（而_不是_模板缩写）。此时将打开 "code completion"（代码完成）对话框，其中显示了代码片段。</p>
</div>
<div class="paragraph">
<p><strong>使用代码完成插入新类代码模板：</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在 PHP 文件的 PHP 块中，键入  <code>cla</code> 。</p>
</li>
<li>
<p>等待 "code completion"（代码完成）对话框打开。</p>
</li>
<li>
<p>找到新类模板，将列出该模板的缩写 ( <code>cls</code> )。PHPDoc 框架显示了展开的模板。
image::images/insert-template-with-cc.png[]</p>
</li>
<li>
<p>选择新的类模板并按 Enter 键。IDE 将在代码中插入该模板。</p>
</li>
<li>
<p>将自动选择占位符类名 ( <code><strong>class_name</strong></code> )。按 Tab 键可在占位符之间移动。您可以立即键入所需的类名，该名称将覆盖占位符。在完成后，按 Enter 键，IDE 将选择第一个函数的名称，此处为构造函数。
image::images/select-constructor-name.png[]</p>
</li>
<li>
<p>编辑函数名称或接受默认值。再次按 Enter 键，光标将移到函数主体内部。在实际情况下，您现在将开始对函数和类的其余部分进行编码。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_将代码包含在模板中">将代码包含在模板中</h3>
<div class="paragraph">
<p>您可以将代码包含在以下 PHP 模板中：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>while</code></p>
</li>
<li>
<p><code>do</code></p>
</li>
<li>
<p><code>switch</code></p>
</li>
<li>
<p><code>if</code>  /  <code>elseif</code></p>
</li>
<li>
<p><code>try</code>  &amp;  <code>catch</code></p>
</li>
<li>
<p><code>foreach</code></p>
</li>
<li>
<p><code>for</code></p>
</li>
<li>
<p><code>ob_start</code>  &amp;  <code>ob_end_clean</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>此外，您也可以<a href="#create">创建新模板</a>，如果该模板包括 <code>allowSurround</code> <a href="#complex">参数提示</a>，则可以包含代码。（感谢<a href="http://www.mybelovedphp.com/2012/05/14/tips-for-using-the-netbeans-editor-for-kohana-and-kostache-mustache-templates-using-surround-with/">“我喜爱的 PHP”博客</a>。）</p>
</div>
<div class="paragraph">
<p>要将代码包含在模板中，请选择代码，然后打开 "Surround with&#8230;&#8203;"（包含方式&#8230;&#8203;）对话框。要打开 "Surround with&#8230;&#8203;"（包含方式&#8230;&#8203;）对话框，请按 Alt-Enter 组合键或者单击 "Hint"（提示）image::images/hint-icon.png[] 图标。</p>
</div>
<div class="paragraph">
<p><strong>将代码包含在 if(true) 模板中：</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>使用变量  <code>$a = true</code>  和  <code>$b = 10</code>  创建一个 PHP 块。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-php" data-lang="php">&lt;?php$a = false;$b = 10;?&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>选择行  <code>$b = 10;</code>
image::images/selected-variable.png[]</p>
</li>
<li>
<p>单击 "Hint"（提示）image::images/hint-icon.png[] 图标或按 Alt-Enter 组合键。此时将打开 "Surround with&#8230;&#8203;"（包含方式&#8230;&#8203;）对话框。
image::images/surround-hint.png[]</p>
</li>
<li>
<p>单击  <code>Surround with if{<strong>true</strong>){&#8230;&#8203;</code> （包含在 if{true){&#8230;&#8203; 中）
image::images/surround-if-true.png[]</p>
</li>
<li>
<p>IDE 将  <code>$b = 10;</code>  行包含在  <code>if(<strong>true</strong>){&#8230;&#8203;</code>  模板中。
image::images/inserted-if-true.png[]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>IDE 自动插入前面最近的适合变量作为  <code>if</code>  语句的条件。此处，该变量是  <code>$a</code> ，这是因为  <code>$a</code>  是布尔型变量，并且  <code>if(<strong>true</strong>){}</code>  语句将布尔型变量作为其条件。再者，如果 IDE 插入到条件中的变量不是正确的变量，则会自动选择该条件以进行编辑。这意味着，您可以在插入模板后立即开始键入正确的变量。在这种情况下，代码完成可以帮助您选择正确的变量。</p>
</div>
<div class="paragraph">
<p><strong>注：</strong><a href="#complex">提示定义的参数</a>部分详细介绍了  <code>if(<strong>true</strong>){}</code>  模板。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/change-condition.png" alt="change condition">
</div>
</div>
<div class="paragraph">
<p>按 Enter 键以退出语句的条件。光标将移到相应的位置，此处为  <code>$b = 10;</code>  行的末尾。您可以编辑条件并按 Enter 键，或者接受自动插入的条件并按 Enter 键。对于这两种情况，光标将退出条件并移到相应的位置。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/cursor-after-not-editing.png" alt="]image::images/cursor-after-editing.png[">
</div>
</div>
<div class="paragraph">
<p>下一节包含在展开的模板中编辑参数的详细信息。</p>
</div>
</div>
<div class="sect2">
<h3 id="_在展开的模板中编辑参数">在展开的模板中编辑参数</h3>
<div class="paragraph">
<p>在介绍将模板插入到代码的部分中，您了解了在展开新类模板时 IDE 如何自动选择类名以进行编辑，以及在展开  <code>if(<strong>true</strong>)</code>  模板时 IDE 如何自动选择条件名称以进行编辑。现在，您将了解 IDE 帮助您在展开的模板中编辑参数的一些其他方法。</p>
</div>
<div class="paragraph">
<p><strong>同时编辑参数的多个实例：</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在一个空 PHP 块中，键入  <code>for</code> ，然后按 Ctrl-空格键以打开代码完成。选择迭代模板（缩写为  <code>iter</code> ），然后按 Enter 键。将在代码中插入一个新迭代。
image::images/iter-cc.png[]</p>
</li>
<li>
<p>迭代将以下两个变量作为参数： <code>$index</code>  和  <code>$array</code> 。将自动选择  <code>$index</code>  以进行编辑。（按 Tab 键可在参数之间移动。）
image::images/iteration1.png[]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>键入  <code>i</code> 。 <code>$index</code>  的所有三个实例将变为  <code>$i</code> 。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/iteration2.png" alt="iteration2">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>按 Enter 或 Tab 键。将选择  <code>$array</code>  参数。</p>
</li>
<li>
<p>按 Enter 键。光标将进入迭代的方法主体。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>通过使用 NetBeans 中的变量名称重构功能，您只需编辑变量名称的一个实例即可更改它的所有实例。由此看出，在应用于模板参数时，该功能是多么有用！</p>
</div>
<div class="paragraph">
<p>NetBeans IDE PHP 编辑器也可以帮助确定变量的正确方法。</p>
</div>
<div class="paragraph">
<p><strong>将模板中的变量与正确的方法相关联：</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在一个空 PHP 块中，键入以下代码：</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-php" data-lang="php">&lt;?php$arr = array(new ArrayIterator($array()), new ArrayObject($array()));?&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在声明  <code>$arr</code>  数组的行后面，键入  <code>fore</code> ，然后使用代码完成插入  <code>foreach</code>  模板（缩写为  <code>fore</code> ）。
image::images/cc-foreach.png[]</p>
</li>
<li>
<p>将光标放在  <code>foreach</code>  函数主体中（可以按两次 Enter 键以将光标移到此处）并键入  <code>$value</code> ，或者仅键入  <code>$</code>  并从代码完成中选择  <code>$value</code> 。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-php" data-lang="php">&lt;?php$arr = array(new ArrayIterator($array()), new ArrayObject($array()));foreach ($arr as $value) {$value}?&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在  <code>$value</code>  后面，键入  <code>&#8594;</code> 。代码完成为您提供了  <code>$value</code>  变量的正确方法，该变量是从  <code>$arr</code>  数组派生的。
image::images/value-method-cc.png[]</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_php_代码模板语法">PHP 代码模板语法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NetBeans IDE 为支持的所有语言提供了代码模板。某些语法适用于所有语言。其他语法是某种语言特有的。在本节中，您将了解最相关的通用模板语法以及 PHP 模板特有的语法。</p>
</div>
<div class="paragraph">
<p>PHP 代码模板可以包含 PHP 代码和模板参数。PHP 模板可以仅包含 PHP 代码，仅包含参数或同时包含代码和参数。</p>
</div>
<div class="paragraph">
<p>代码模板参数语法是美元符号  <code>$</code> ，后跟用花括号  <code>{&#8230;&#8203;}</code>  括起来的参数定义。在该语法中，模板参数采用以下四种形式之一：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>任意<a href="#placeholder">占位符名称</a>，例如， <code>${SomeName}</code></p>
</li>
<li>
<p>向 IDE 提供处理指令的<a href="#reserved-name">保留名称</a></p>
</li>
<li>
<p>描述性参数名称和一组<a href="#complex">定义参数的提示</a></p>
</li>
<li>
<p><a href="#pre-defined">预定义的参数</a>。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>以下几节讲述了每种形式的代码模板参数。</p>
</div>
<div class="paragraph">
<p><strong>注：</strong> <code>${VARIABLE...} `` 有时，您会在 PHP 代码模板中看到语法似乎为三个美元符号，后跟花括号  ``${&#8230;&#8203;}</code> 。在这种情况下，代码模板包含变量及其名称。此处的语法是转义的美元符号，记为两个美元符号  <code>`` ，后跟变量名称参数  ``${VARIABLE...}`` 。例如， ``catch ${Exception} ${exc}</code>  代码模板展开为 [examplecode]# <code>catch Exception $exc</code> #。</p>
</div>
<div class="sect2">
<h3 id="_占位符名称">占位符名称</h3>
<div class="paragraph">
<p>在最简单的情况下，代码模板参数是一个任意占位符值。在展开模板时，IDE 选择该占位符名称以进行编辑。</p>
</div>
<div class="paragraph">
<p>例如，请考虑本教程的<a href="#define">定义的 PHP 模板</a>和<a href="#expand-with-abb">使用缩写 + Tab 键展开代码模板</a>部分中介绍的新类模板  <code>(cls)</code> 。新类模板的展开文本以  <code>class ${className}</code>  开头。此处， <code>class</code>  一词是 PHP 代码， <code>${className}</code>  是一个参数。该参数只是类名的任意占位符值。当 IDE 展开模板时， <code>${className}</code>  将变为  <code><strong>class_name</strong></code> 。IDE 知道  <code><strong>class_name</strong></code>  只是一个占位符值，因此，自动选择该值以进行编辑。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/expanding-template-with-abb.png" alt="expanding template with abb">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_保留的名称">保留的名称</h3>
<div class="paragraph">
<p>IDE 保留两个参数名称以作为操作指令。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>${cursor}</code>  定义在展开的模板中编辑完所有自动选择的值后的光标位置。</p>
</li>
<li>
<p><code>${selection}</code>  定义编辑器选择内容的粘贴位置。只要用户在编辑器中选择文本，所谓的“选择模板”（显示为提示）就会使用该参数。如果模板包含  <code>${selection}</code> ，它通常指与  <code>${cursor}</code>  相同的位置。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>例如，请再次考虑本教程的<a href="#define">定义的 PHP 模板</a>和<a href="#expand-with-abb">使用缩写 + Tab 键展开代码模板</a>部分中介绍的新类模板  <code>(cls)</code> 。它包含  <code>${ClassName}</code>  和  <code>$__construct</code>  这两个占位符名称参数。在函数体中，它具有参数  <code>${cursor}</code>  和  <code>${selection}</code> 。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">class ${ClassName} {function ${__construct} {${selection}${cursor}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>在展开模板后，将自动选择  <code><strong>class_name</strong></code>  占位符 (1)。按 Enter 键，将自动选择  <code><strong>__construct</strong></code>  占位符 (2)。没有要编辑的其他值。再次按 Enter 键，光标将移到模板文本中的  <code>${cursor}</code>  指示的位置 (3)。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/cursor-position-changes.png" alt="cursor position changes">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_提示定义的参数">提示定义的参数</h3>
<div class="paragraph">
<p>参数可以包含一个全部大写的任意描述性名称以及一个或多个提示。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">${PARAMETER_NAME hint1[=value] [hint2...hint n]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>名称不会显示在代码中的任意位置。不过，如果要在代码模板中多次使用参数，这是非常有用的。您只需第一次定义参数，以后按名称引用该参数即可。例如，在下面的代码模板中，仅第一次定义了  <code>${CONLINK}</code>  参数，以后两次按名称引用该参数。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">$$${CONLINK newVarName default="link"} = mysql_connect('localhost', 'mysql_user', 'mysql_password');  if (!$$${CONLINK}) {    die('Could not connect: ' . mysql_error());  }  echo 'Connected successfully';  mysql_close($$${CONLINK});  ${cursor}</code></pre>
</div>
</div>
<div class="paragraph">
<p>在 IDE 展代码模板时，提示可帮助 IDE 计算模板参数的值。例如，请查看  <code>if(<strong>true</strong>)</code>  模板，本教程的<a href="#surround-code">将代码包含在模板中</a>部分中使用了该模板。该模板的展开文本是</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">if (${CONDITION variableFromPreviousAssignment instanceof="boolean" default="true"}) {${selection}${cursor}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>查看  <code>${CONDITION variableFromPreviousAssignment instanceof="boolean" default="true"}</code>  参数。该参数设置  <code>if</code>  语句的条件。因此，该参数命名为 CONDITION。第一个提示是  <code>variableFromPreviousAssignment</code> ，第二个提示是  <code>instanceof="boolean"</code> 。这两个提示共同指示 IDE 在代码模板前面的代码中查找指定的最接近布尔型变量。请添加第三个提示  <code>default="true"</code> ，该参数将条件设置为“如果前面的最接近布尔型变量值为 true”。</p>
</div>
<div class="paragraph">
<p>例如，如果将以下代码片段中的  <code>$b = 10</code>  行包含在  <code>if(<strong>true</strong>)</code>  代码模板中&#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/selected-variable.png" alt="selected variable">
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;IDE 将查找以前指定的最接近布尔型变量，结果找到了  <code>$a</code> ，并使用  <code>$a</code> [=true] 条件生成一个  <code>if</code>  语句。将自动选择该条件以进行编辑，因此，PHP 程序员可以将  <code>$a</code>  更改为其他变量或  <code>!$a</code> 。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/inserted-if-true.png" alt="inserted if true">
</div>
</div>
<div class="paragraph">
<p>下表列出了 PHP 代码模板中使用的提示以及提示说明。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">提示</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>newVarName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">参数值应该为全新的未使用变量名称。通常与  <code>default</code>  一起使用。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>default=""</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">参数的默认值。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instanceof=""</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">参数中定义的 PHP 变量类型。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>variableFromPreviousAssignment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">参数值是以前指定的最接近变量。通常与  <code>instanceof</code>  和  <code>default</code>  一起使用。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>variableFromNextAssignmentName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">参数值是在代码模板后面指定的最接近变量的名称。通常与  <code>default</code>  一起使用。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>variableFromNextAssignmentType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">参数值是在代码模板后面指定的最接近变量的类型。通常与  <code>default</code>  一起使用。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>editable=false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在展开模板后，无法编辑参数值。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>allowSurround</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">允许使用模板<a href="#surround-code">包含代码</a>。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建您自己的代码模板">创建您自己的代码模板</h2>
<div class="sectionbody">
<div class="paragraph">
<p>可以在 NetBeans IDE 中创建您自己的代码模板。本节介绍了如何创建代码模板，讲述了其语法并建议了一些可创建的有用模板。</p>
</div>
<div class="paragraph">
<p><strong>创建代码模板：</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开 "Tools"（工具）&gt; "Options"（选项）（在 Mac 上为 "NetBeans" &gt; "Preferences"（首选项）），选择 "Editor"（编辑器）功能，然后选择 "Code Templates"（代码模板）标签。
image::images/code-template-options.png[]</p>
</li>
<li>
<p>单击 "New"（新建）以打开 "New Code Template"（新建代码模板）对话框。键入所需的模板缩写，然后单击 "OK"（确定）。
image::images/new-abb.png[]</p>
</li>
<li>
<p>将在代码模板表中添加一个新行。该行仅包含您提供的缩写。光标位于 "Expanded Text"（展开的文本）标签中，IDE 自动将光标放在该位置。您可以立即开始键入模板的代码。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>*注：*要了解代码模板的展开文本的语法，请参见 <a href="#syntax">PHP 代码模板语法</a>部分。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/new-abb-text.png" alt="new abb text">
</div>
</div>
<div class="paragraph">
<p>以下几节介绍了创建您自己的 PHP 代码模板的一些用例。如果您要建议任何其他用例，请在 <a href="http://forums.netbeans.org/php-users.html">PHP 用户论坛</a>中与社区用户进行分享。</p>
</div>
<div class="sect2">
<h3 id="_用例_将_php_插入到_html_中">用例：将 PHP 插入到 HTML 中</h3>
<div class="paragraph">
<p>如果经常将 PHP 代码片段插入到 HTML 块中，您可以创建一个 HTML 代码模板以插入 PHP，而无需反复键入  <code>&lt;?php ?&gt;</code> 。</p>
</div>
<div class="paragraph">
<p>以下代码模板将 PHP  <code>echo</code>  语句插入到 HTML 中。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语言：</th>
<th class="tableblock halign-left valign-top">HTML</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">缩写：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">php</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">展开的文本：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[source,php]
----</p>
<p class="tableblock">&lt;?php echo ${cursor}   ?&gt;
----</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/uc-php.png" alt="uc php">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_用例_joomla">用例：Joomla</h3>
<div class="paragraph">
<p>代码模板可帮助您在 NetBeans IDE 中使用 PHP 框架，尤其是没有内置支持的框架。下面是一个用户开发的代码模板，以便与 Joomla 一起使用。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语言：</th>
<th class="tableblock halign-left valign-top">PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">缩写：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">joomdef</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">展开的文本：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[source,java]
----</p>
<p class="tableblock">defined('_JEXEC')or die('Restricted access');${cursor}
----</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/uc-joomdef.png" alt="uc joomdef">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_用例_mysql_连接">用例：MySQL 连接</h3>
<div class="paragraph">
<p>PHP 开发者经常需要创建到 MySQL 数据库的连接。该代码模板将为您创建一个连接。指定给 MySQL 连接的变量具有占位符名称  <code>link</code> 。请注意使用了三个美元符号  <code>$$$</code> &#8201;&#8212;&#8201;实际上是两个美元符号（在展开时生成单个美元符号），后跟变量名称的参数。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语言：</th>
<th class="tableblock halign-left valign-top">PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">缩写：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">my_con</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">展开的文本：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[source,java]
----</p>
<p class="tableblock">${CONLINK newVarName default="link"} = mysql_connect('localhost', 'mysql_user', 'mysql_password');  if (!${CONLINK}) {    die('Could not connect: ' . mysql_error());  }  echo 'Connected successfully';  mysql_close($$${CONLINK});  ${cursor}
----</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/uc-mycon.png" alt="uc mycon">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_用例_zend_控制器中的操作">用例：Zend 控制器中的操作</h3>
<div class="paragraph">
<p>您可以使用代码模板在 Zend 框架控制器中插入操作（如  <code>indexController{}</code> ），而不是使用 NetBeans 向导创建操作。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语言：</th>
<th class="tableblock halign-left valign-top">PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">缩写：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">zf_act</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">展开的文本：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[source,java]
----</p>
<p class="tableblock">public function ${functionName}Action () {${selection}${cursor}  }
----</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/uc-zfact.png" alt="uc zfact">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_用例_zend_窗体元素">用例：Zend 窗体元素</h3>
<div class="paragraph">
<p>该模板在 Zend 窗体中插入元素。在调用 Zend  <code>create form &lt;name&gt;</code>  命令以生成窗体后，请使用该模板。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语言：</th>
<th class="tableblock halign-left valign-top">PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">缩写：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">zf_element</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">展开的文本：</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[source,java]
----</p>
<p class="tableblock">${ELEMENT newVarName default="element"} = new Zend_Form_Element_Submit('submit', array('label' =&gt; 'Send data to server'));  this&#8594;addElement($$${ELEMENT});  ${cursor}
----</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/uc-zelement.png" alt="uc zelement">
</div>
</div>
<div class="paragraph">
<p> </p>
</div>
<div class="paragraph">
<p><a href="/about/contact_form.html?to=3&amp;subject=Feedback:%20PHP%20Code%20Templates">发送有关此教程的反馈意见</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_另请参见">另请参见</h2>
<div class="sectionbody">
<div class="paragraph">
<p>有关 <a href="https://netbeans.org/">netbeans.org</a> 上 PHP 技术的更多信息，请参见下面的资源：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../java/editor-codereference.html">NetBeans IDE Java 编辑器中的代码帮助</a>。这是 NetBeans IDE 代码帮助的参考指南，其中包括代码模板和宏录制。</p>
</li>
<li>
<p><a href="http://forums.netbeans.org/php-users.html">NetBeans PHP 用户论坛</a></p>
</li>
<li>
<p><a href="http://blogs.oracle.com/netbeansphp/">"NetBeans for PHP" 博客</a>。这是 NetBeans PHP 编辑器开发人员撰写的博客。这是查找最新功能和改进功能的最佳位置。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>要发送意见和建议、获得支持以及随时了解 NetBeans IDE PHP 开发功能的最新开发情况，请<a href="../../../community/lists/top.html">加入 users@php.netbeans.org 邮件列表</a>。</p>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/incubator-netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/incubator-netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/php/code-templates_zh_CN.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1>About</h1>
                <ul>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                    <li><a href="https://incubator.apache.org/projects/netbeans.html">Incubation Status</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                    <li><a href="/community/who.html">Who is who</a></li>
                    <li><a href="/community/nekobean.html">NekoBean</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/netcat.html">NetCAT - Community Acceptance Testing</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/help/getting-started.html">Platform videos</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb100/nb100.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html#releases">Releases</a></li>
                    <ul>
                        <li><a href="/download/nb100/nb100.html">Apache NetBeans 10.0</a></li>
                        <li><a href="/download/nb90/nb90.html">Apache NetBeans 9.0</a></li>
                    </ul>
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <p><a href="https://incubator.apache.org/" alt="Apache Incubator"><img src='/images/incubator_feather_egg_logo_bw_crop.png' title='Apache Incubator'></img></a></p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache NetBeans is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p>
            <p>Apache Incubator, Apache, Apache NetBeans, NetBeans, the Apache feather logo, the Apache NetBeans logo, and the Apache Incubator project logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
