
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Создание приложения на основе базы данных на языке PHP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Создание приложения на основе базы данных на языке PHP - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Создание приложения на основе базы данных на языке PHP">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 12.1</h1>
            <p><a class="button success" href="/download/nb121/index.html">Find out more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Создание приложения на основе базы данных на языке PHP</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/php/wish-list-lesson1_ru.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#register-mysql">Регистрация сервера MySQL</a></li>
<li><a href="#_Создание_пользователя_базы_данных">Создание пользователя базы данных</a></li>
<li><a href="#_Создание_базы_данных_wishlist">Создание базы данных Wishlist</a></li>
<li><a href="#_Установление_подключения_к_базе_данных_wishlist">Установление подключения к базе данных Wishlist</a></li>
<li><a href="#_Проектирование_структуры_базы_данных_wishlist">Проектирование структуры базы данных Wishlist</a></li>
<li><a href="#_Создание_таблиц">Создание таблиц</a></li>
<li><a href="#_Ввод_тестовых_данных">Ввод тестовых данных</a></li>
<li><a href="#_Что_дальше">Что дальше?</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>В данном уроке описывается последний подготовительный этап разработки приложения "Wish List" ("Список желаний") в рамках создания демонстрационной базы данных с тестовыми данными. Для выполнения всех этапов, предложенных в данном руководстве, необходима база данных, которая позволит сохранять данные (желания), введенные пользователями. IDE NetBeans позволяет выполнять все эти действия с помощью интерфейса IDE.
Перед началом работы ознакомьтесь с требованиями, описанными в разделе <a href="wish-list-tutorial-main-page.html">Создание приложения типа CRUD на языке PHP – главная страница</a>.</p>
</div>
<div class="paragraph">
<p>Текущий документ является частью краткого учебного курса "Создание приложения CRUD в IDE NetBeans для PHP".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="register-mysql">Регистрация сервера MySQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Если в IDE еще не зарегистрирован сервер баз данных MySQL или вам требуется общая информация об использовании MySQL в IDE NetBeans, см. раздел <a href="../ide/mysql.html">Подключение к базе данных MySQL</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Создание_пользователя_базы_данных">Создание пользователя базы данных</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Перед созданием базы данных необходимо создать соответствующего пользователя, которому будет предоставлено право на выполнение любых операций в базе данных. Создание пользователя базы данных включает в себя следующие действия:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#connectToMySQLServer">Подключение к серверу MySQL пользователя с ролью root</a>.</p>
</li>
<li>
<p><a href="#connectToDefaultDatabase">Подключение к базе данных системы MySQL пользователя с ролью root</a>. Поскольку выполнение команды SQL невозможно без подключения к какой-либо базе данных, это действие позволяет запустить команду SQL, необходимую для создания пользователя.</p>
</li>
<li>
<p><a href="#createUserQuery">Выполнение оператора создания пользователя в MySQL</a>.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Запустите IDE, перейдите в окно 'Службы' (Ctrl-5) и разверните узел 'Базы данных'.</p>
</li>
<li>
<p>Для
подключения к серверу базы данных MySQL перейдите к узлу  <code>MySQL Server</code>  и выберите "Connect" в контекстном меню.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mysql-ctxmenu-connect.png" alt="mysql ctxmenu connect">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>IDE NetBeans устанавливает соединение с сервером MySQL, проверяет наличие доступных баз данных с помощью сервера, обнаруживает системную базу данных  <code>mysql</code>  и добавляет соответствующий новый узел  <code>mysql</code>  к дереву баз данных.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mysql_node_added.png" alt="mysql node added">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для выполнения команды SQL необходимо подключение к базе данных. Поскольку доступна только система MySQL, следует подключиться к этой системе.
Для подключения к системной базе данных перейдите к узлу  <code>mysql</code>  и выберите "Connect" в контекстном меню. Если подключение на данный момент отсутствует, появится диалоговое окно "New Database Connection". В поле "User Name" по умолчанию вводится значение "root". В поле "Password" введите пароль пользователя root.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Если вы уже подключались к базе данных <code>mysql</code>, это диалоговое окно не отобразится. Вместо этого в дереве просто появится новый узел подключения.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="images/create-new-database-connection.png" alt="create new database connection">
</div>
</div>
<div class="paragraph">
<p>В диалоговом окне "New Database Connection" появится сообщение "Connection established". Нажмите кнопку "ОК". К дереву баз данных добавлен новый узел с именем  <code>jdbc:mysql://localhost:3306/mysql</code> .</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейдите к узлу  <code>jdbc:mysql://localhost:3306/mysql</code>  и выберите в контекстном меню "Execute Command".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/execute-command.png" alt="execute command">
</div>
</div>
<div class="paragraph">
<p>Откроется окно "SQL Command". В окне "SQL Command" введите следующие команды:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">CREATE USER 'phpuser'@'localhost' IDENTIFIED BY 'phpuserpw'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Выберите в контекстном меню "Run Statement". Если команда выполнена успешно, в строке состояния выводится следующее сообщение: "SQL Statement(s) executed successfully". Если выводится другое сообщение, проверьте синтаксическую правильность введенных команд и выполните советы, относящиеся к данному сообщению.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Создание_базы_данных_wishlist">Создание базы данных Wishlist</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для создания базы данных выполните следующие действия:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейдите к узлу  <code>MySQL Server at localhost:3306</code>  и выберите из контекстного меню "Create Database". Появится диалоговое окно "Create MySQL Database". Заполните поля следующим образом:</p>
<div class="ulist">
<ul>
<li>
<p>В поле имени "Database Name" введите "wishlist".</p>
</li>
<li>
<p>Установите флажок "Grant full access to user" и выберите в раскрывающемся списке  <code>phpuser@localhost</code> . Нажмите кнопку "OK".</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/create-user.png" alt="create user">
</div>
</div>
<div class="paragraph">
<p>Функция "Grant full access to user", предоставляющая пользователю полные права доступа, срабатывает не всегда. Если она не работает, <a href="#EstablishConnection">подключитесь к базе данных</a> как пользователь root и отправьте запрос SQL [examplecode]# <code>GRANT ALL ON wishlist.* TO phpuser@localhost</code> #.</p>
</div>
<div class="paragraph">
<p>Подключение к базе данных появится в дереве. Однако это подключение создано для пользователя <code>root</code>. Вам требуется подключение для пользователя ` phpuser`.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Установление_подключения_к_базе_данных_wishlist">Установление подключения к базе данных Wishlist</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На предыдущем этапе вы создали базу данных <code>wishlist</code> с подключением для пользователя <code>root</code>. Теперь необходимо создать подключение для пользователя <code>phpuser</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В окне 'Службы' щелкните правой кнопкой мыши узел 'Базы данных' и выберите 'Создать подключение'. Открывается мастер создания подключений.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/databases-ctxmenu-newconnection.png" alt="databases ctxmenu newconnection">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>На панели 'Обнаружение драйвера' в мастере создания подключений выберите <code>MySQL (Connector/J Driver).</code> Нажмите 'Далее'. Открывается панель 'Настройка соединения'.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/locate-driver.png" alt="locate driver">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В поле 'База данных' введите <code>wishlist</code>.</p>
</li>
<li>
<p>В полях "User Name" и "Password" введите соответственно имя и пароль пользователя, указанные в разделе <a href="#CreateUser">Создание владельца (пользователя) базы данных</a> (в нашем примере это  <code>phpuser</code>  и  <code>phpuserpw</code> ). Установите флажок 'Запомнить пароль'. Нажмите 'Проверить подключение'. Если соединение установлено успешно, нажмите "OK".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/phpuser-connection.png" alt="phpuser connection">
</div>
</div>
<div class="paragraph">
<p>В дереве баз данных будет отображаться соответствующий новый узел подключения. Подключение для пользователя <code>root</code> к базе данных <code>wishlist</code> можно удалить. Нажмите на подключение  <code>jdbc:mysql://localhost:3306/wishlist [корневой элемент в схеме по умолчанию]</code>  и выберите 'Удалить'.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/new-database-connection-added.png" alt="new database connection added">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Проектирование_структуры_базы_данных_wishlist">Проектирование структуры базы данных Wishlist</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для размещения и сохранения всех необходимых данных требуются две таблицы:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>таблица "wishers" для сохранения имен и паролей зарегистрированных пользователей;</p>
</li>
<li>
<p>таблица "wishes", которая будет содержать описания требований.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/wishlist-db.png" alt="wishlist db">
</div>
</div>
<div class="paragraph">
<p>Таблица "wishers" содержит три поля:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>"id" – уникальный идентификатор пользователя. Это поле используется в качестве первичного ключа.</p>
</li>
<li>
<p>"name" – имя</p>
</li>
<li>
<p>"password" – пароль</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Таблица "wishes" содержит четыре поля:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>"id" – уникальный идентификатор пользователя. Это поле используется в качестве первичного ключа.</p>
</li>
<li>
<p>"wisher_id" – идентификатор пользователя, оставившего пожелание. Это поле используется в качестве внешнего ключа.</p>
</li>
<li>
<p>"description"– описание</p>
</li>
<li>
<p>"due_date" – требуемая дата исполнения пожелания.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Таблицы связаны посредством идентификатора пользователя. Все поля таблицы "wishes" являются обязательными для заполнения, за исключением "due_date".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Создание_таблиц">Создание таблиц</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для подключения к базе данных щелкните правой кнопкой мыши узел подключения  <code>jdbc:mysql://localhost:3306/wishlist</code>  и выберите "Connect" в контекстном меню.
NOTE:  Если пункт меню недоступен, пользователь уже подключен. Перейдите к действию 2.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В том же контекстном меню выберите "Execute Command". Откроется пустое окно "SQL Command".</p>
</li>
<li>
<p>Для создания таблицы "wishers"</p>
</li>
<li>
<p>Введите следующий запрос SQL (отметьте, что как набор символов следует прямо установить UTF-8 для интернационализации):</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">CREATE TABLE wishers(id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, name CHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL UNIQUE,password CHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Можно получить уникальный номер, автоматически создаваемый MySQL, задав свойство AUTO_INCREMENT для поля. MySQL создаст уникальный номер посредством увеличения на единицу последнего номера в таблице и автоматически добавит его к значению поля с этим свойством. В нашем примере автоматически должно увеличиваться значение в поле "ID".
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните запрос правой кнопкой мыши, затем выберите "Run Statement" в контекстном меню.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Механизмом хранения по умолчанию для MySQL является MyISAM, не поддерживающий внешние ключи. Если нужна поддержка внешних ключей, используйте в качестве механизма хранения InnoDB.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для создания таблицы "Wishes"</p>
</li>
<li>
<p>введите следующий запрос SQL:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">CREATE TABLE wishes(id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,wisher_id INT NOT NULL,description CHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,due_date DATE,FOREIGN KEY (wisher_id) REFERENCES wishers(id))</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните запрос правой кнопкой мыши, затем выберите "Run Statement" в контекстном меню.</p>
</li>
<li>
<p>Для проверки того, что новые таблицы добавлены к базе данных, перейдите к окну "Services", а затем к узлу подключения jdbc:mysql://localhost:3306/wishlist.</p>
</li>
<li>
<p>Нажмите правую кнопку мыши и выберите "Refresh". В дереве появятся узлы "wishers" и "wishes".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Примечание. Набор команд SQL для создания базы данных wishlist MySQL можно загрузить <a href="https://netbeans.org/projects/www/downloads/download/php%252FSQL-files-for-MySQL.zip">здесь</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Ввод_тестовых_данных">Ввод тестовых данных</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для тестирования приложения необходимо наличие некоторых данных в базе данных. В приведенном ниже примере показано, каким образом можно добавить данные для двух пользователей и четырех желаний.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В узле подключения jdbc:mysql://localhost:3306/wishlist щелкните правой кнопкой мыши и выберите "Execute Command". Откроется пустое окно "SQL Command".</p>
</li>
<li>
<p>Для добавления данных пользователя введите следующие команды:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">INSERT INTO wishers (name, password) VALUES ('Tom', 'tomcat');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Щелкните запрос правой кнопкой мыши и выберите из контекстного меню "Run Statement".
NOTE: . Оператор не содержит значения для поля  <code>идентификатора</code> . Значения вводятся автоматически, поскольку указан тип поля  <code>AUTO_INCREMENT</code> .
Введите данные другого тестового пользователя:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">INSERT INTO wishers (name, password) VALUES ('Jerry', 'jerrymouse');</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для добавления пожеланий ("wishes") введите следующие команды:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-sql" data-lang="sql">INSERT INTO wishes (wisher_id, description, due_date) VALUES (1, 'Sausage', 080401);INSERT INTO wishes (wisher_id, description) VALUES (1, 'Icecream');INSERT INTO wishes (wisher_id, description, due_date) VALUES (2, 'Cheese', 080501);INSERT INTO wishes (wisher_id, description)VALUES (2, 'Candle');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Выберите запросы, щелкните каждый правой кнопкой мыши по каждому из них и выберите "Run Selection" в контекстном меню.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Также можно выполнять запросы один за другим, как описано в пункте 2.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для просмотра тестовых данных щелкните соответствующую таблицу правой кнопкой мыши и выберите из контекстного меню "View Data".</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/view-test-data.png" alt="view test data">
</div>
</div>
<div class="paragraph">
<p>Ознакомиться с общими принципами организации баз данных и их моделями можно с помощью следующего обучающего руководства: <a href="http://www.tekstenuitleg.net/en/articles/database_design_tutorial/1">http://www.tekstenuitleg.net/en/articles/database_design_tutorial/1</a>.</p>
</div>
<div class="paragraph">
<p>Для получения дополнительной информации о синтаксисе операторов MySQL  <code>CREATE TABLE</code>  см. <a href="http://dev.mysql.com/doc/refman/5.0/en/create-table.html">http://dev.mysql.com/doc/refman/5.0/en/create-table.html</a>.</p>
</div>
<div class="paragraph">
<p>Для получения дополнительной информации о вставке значений в таблицу см. <a href="http://dev.mysql.com/doc/refman/5.0/en/insert.html">http://dev.mysql.com/doc/refman/5.0/en/insert.html</a>.</p>
</div>
<div class="paragraph">
<p>Примечание. Набор команд SQL для создания базы данных wishlist MySQL можно загрузить <a href="https://netbeans.org/projects/www/downloads/download/php%252FSQL-files-for-MySQL.zip">здесь</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Что_дальше">Что дальше?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="wish-list-lesson2.html">Следующий урок &gt;&gt;</a></p>
</div>
<div class="paragraph">
<p><a href="wish-list-tutorial-main-page.html">Назад на главную страницу руководства</a></p>
</div>
<div class="paragraph">
<p><a href="/about/contact_form.html?to=3&amp;subject=Feedback:%20PHP%20Wish%20List%20CRUD%201:%20Create%20MySQL%20Database">Мы ждем ваших отзывов</a></p>
</div>
<div class="paragraph">
<p>Для отправки комментариев и предложений, получения поддержки и новостей о последних разработках, связанных с PHP IDE NetBeans <a href="../../../community/lists/top.html">присоединяйтесь к списку рассылки users@php.netbeans.org</a>.</p>
</div>
<div class="paragraph">
<p><a href="../../trails/php.html">Возврат к учебной карте PHP</a></p>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/php/wish-list-lesson1_ru.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://netbeans.apache.org/community/who.html">Who's Who</a></li>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
