<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.openide.explorer (Compatibility APIs)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/openide/explorer/package-summary.html" target="classFrame">org.openide.explorer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExplorerActions.html" title="class in org.openide.explorer" target="classFrame">ExplorerActions</a></li>
<li><a href="ExplorerPanel.html" title="class in org.openide.explorer" target="classFrame">ExplorerPanel</a></li>
</ul>
</div>
</body>
</html>
