<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.modules.xml.xdm.XDMModel (XML Document Model (XDM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.modules.xml.xdm.XDMModel (XML Document Model (XDM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/xml/xdm/class-use/XDMModel.html" target="_top">Frames</a></li>
<li><a href="XDMModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.modules.xml.xdm.XDMModel" class="title">Uses of Class<br>org.netbeans.modules.xml.xdm.XDMModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xdm.diff">org.netbeans.modules.xml.xdm.diff</a></td>
<td class="colLast">
<div class="block">XML diff capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xdm.nodes">org.netbeans.modules.xml.xdm.nodes</a></td>
<td class="colLast">
<div class="block">XDM-based implementation of DOM interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xdm.visitor">org.netbeans.modules.xml.xdm.visitor</a></td>
<td class="colLast">
<div class="block">Visitors for operations over the XDM such as generating XPath
 expressions, calculating document position and finding elements by position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xdm.xam">org.netbeans.modules.xml.xdm.xam</a></td>
<td class="colLast">
<div class="block">XAM model and component abstractions based on XDM tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.xml.xdm.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a> in <a href="../../../../../../org/netbeans/modules/xml/xdm/diff/package-summary.html">org.netbeans.modules.xml.xdm.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/modules/xml/xdm/diff/package-summary.html">org.netbeans.modules.xml.xdm.diff</a> with parameters of type <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeDiff.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/diff/MergeDiff.html#merge-org.netbeans.modules.xml.xdm.XDMModel-java.util.List-">merge</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model,
     <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/modules/xml/xdm/diff/Difference.html" title="class in org.netbeans.modules.xml.xdm.diff">Difference</a>&gt;&nbsp;deList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/modules/xml/xdm/diff/Difference.html" title="class in org.netbeans.modules.xml.xdm.diff">Difference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XDMTreeDiff.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/diff/XDMTreeDiff.html#performDiff-org.netbeans.modules.xml.xdm.XDMModel-org.netbeans.modules.xml.xdm.nodes.Document-">performDiff</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model,
           <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;doc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/modules/xml/xdm/diff/Difference.html" title="class in org.netbeans.modules.xml.xdm.diff">Difference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XDMTreeDiff.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/diff/XDMTreeDiff.html#performDiffAndMutate-org.netbeans.modules.xml.xdm.XDMModel-org.netbeans.modules.xml.xdm.nodes.Document-">performDiffAndMutate</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model,
                    <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;doc2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.xml.xdm.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a> in <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/package-summary.html">org.netbeans.modules.xml.xdm.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/package-summary.html">org.netbeans.modules.xml.xdm.nodes</a> that return <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/NodeImpl.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/package-summary.html">org.netbeans.modules.xml.xdm.nodes</a> with parameters of type <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/NodeImpl.html#addedToTree-org.netbeans.modules.xml.xdm.XDMModel-">addedToTree</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model)</code>
<div class="block">Marks the node and all its children added to a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html#addedToTree-org.netbeans.modules.xml.xdm.XDMModel-">addedToTree</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model)</code>
<div class="block">A node can only be added to a tree once.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.xml.xdm.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a> in <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/package-summary.html">org.netbeans.modules.xml.xdm.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/package-summary.html">org.netbeans.modules.xml.xdm.visitor</a> with parameters of type <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MergeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/MergeVisitor.html#merge-org.netbeans.modules.xml.xdm.XDMModel-org.netbeans.modules.xml.xdm.nodes.Document-">merge</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model,
     <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;newDoc)</code>
<div class="block">This method merges the currentModel and the given newDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamespaceRefactorVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/NamespaceRefactorVisitor.html#refactorAttributeValue-org.netbeans.modules.xml.xdm.nodes.Attribute-java.lang.String-java.lang.String-java.util.List-org.netbeans.modules.xml.xdm.XDMModel-">refactorAttributeValue</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Attribute.html" title="class in org.netbeans.modules.xml.xdm.nodes">Attribute</a>&nbsp;attr,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;context,
                      <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/package-summary.html">org.netbeans.modules.xml.xdm.visitor</a> with parameters of type <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/NamespaceRefactorVisitor.html#NamespaceRefactorVisitor-org.netbeans.modules.xml.xdm.XDMModel-">NamespaceRefactorVisitor</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a>&nbsp;xdmModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.modules.xml.xdm.xam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a> in <a href="../../../../../../org/netbeans/modules/xml/xdm/xam/package-summary.html">org.netbeans.modules.xml.xdm.xam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/modules/xml/xdm/xam/package-summary.html">org.netbeans.modules.xml.xdm.xam</a> that return <a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDMAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccess.html#getReferenceModel--">getReferenceModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">XDMModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDMAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccess.html#getXDMModel--">getXDMModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/XDMModel.html" title="class in org.netbeans.modules.xml.xdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/xml/xdm/class-use/XDMModel.html" target="_top">Frames</a></li>
<li><a href="XDMModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
