<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MimeDataProvider (MIME Lookup API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeDataProvider (MIME Lookup API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.mimelookup/1 1.43 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/editor/mimelookup/InstanceProvider.html" title="interface in org.netbeans.spi.editor.mimelookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/editor/mimelookup/MimeLocation.html" title="annotation in org.netbeans.spi.editor.mimelookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/editor/mimelookup/MimeDataProvider.html" target="_top">Frames</a></li>
<li><a href="MimeDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.editor.mimelookup</div>
<h2 title="Interface MimeDataProvider" class="title">Interface MimeDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MimeDataProvider</span></pre>
<div class="block">Provides a <code>Lookup</code> for the specific <code>MimePath</code>.

 <p>The implementations of this interface should be registered among the services
 in the default lookup using <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-lookup/org/openide/util/lookup/ServiceProvider.html?is-external=true" title="class or interface in org.openide.util.lookup"><code>ServiceProvider</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/editor/mimelookup/MimeDataProvider.html#getLookup-org.netbeans.api.editor.mimelookup.MimePath-">getLookup</a></span>(<a href="../../../../../org/netbeans/api/editor/mimelookup/MimePath.html" title="class in org.netbeans.api.editor.mimelookup">MimePath</a>&nbsp;mimePath)</code>
<div class="block">Retrieves a <code>Lookup</code> for the given <code>MimePath</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLookup-org.netbeans.api.editor.mimelookup.MimePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLookup</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;getLookup(<a href="../../../../../org/netbeans/api/editor/mimelookup/MimePath.html" title="class in org.netbeans.api.editor.mimelookup">MimePath</a>&nbsp;mimePath)</pre>
<div class="block">Retrieves a <code>Lookup</code> for the given <code>MimePath</code>.
 
 <p>The <code>Lookup</code> returned by this method should hold a reference
 to the <code>MimePath</code> it was created for.

 <p>The implementors should consider caching of the <code>Lookup</code> instances
 returned by this method for performance reasons. The <code>MimePath</code>
 object can be used as a stable key for such a cache, because it implements
 its <code>equals</code> and <code>hashCode</code> method in the suitable way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimePath</code> - The mime path to get the <code>Lookup</code> for. The mime
 path passed in can't be <code>null</code>, but it can be the 
 <a href="../../../../../org/netbeans/api/editor/mimelookup/MimePath.html#EMPTY"><code>MimePath.EMPTY</code></a> mime path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Lookup</code> for the given <code>MimePath</code> or
 <code>null</code> if there is no lookup available for this mime path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.mimelookup/1 1.43 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/editor/mimelookup/InstanceProvider.html" title="interface in org.netbeans.spi.editor.mimelookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/editor/mimelookup/MimeLocation.html" title="annotation in org.netbeans.spi.editor.mimelookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/editor/mimelookup/MimeDataProvider.html" target="_top">Frames</a></li>
<li><a href="MimeDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
