<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XPathFinder (XML Document Model (XDM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathFinder (XML Document Model (XDM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XMLNodeVisitor.html" title="interface in org.netbeans.modules.xml.xdm.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/xml/xdm/visitor/XPathFinder.html" target="_top">Frames</a></li>
<li><a href="XPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.xml.xdm.visitor</div>
<h2 title="Class XPathFinder" class="title">Class XPathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/DefaultVisitor.html" title="class in org.netbeans.modules.xml.xdm.visitor">org.netbeans.modules.xml.xdm.visitor.DefaultVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/ChildVisitor.html" title="class in org.netbeans.modules.xml.xdm.visitor">org.netbeans.modules.xml.xdm.visitor.ChildVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.xml.xdm.visitor.XPathFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XMLNodeVisitor.html" title="interface in org.netbeans.modules.xml.xdm.visitor">XMLNodeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathFinder</span>
extends <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/ChildVisitor.html" title="class in org.netbeans.modules.xml.xdm.visitor">ChildVisitor</a></pre>
<div class="block">Finder for nodes from a document using arbitrary XPath expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#AT">AT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#BRACKET0">BRACKET0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#BRACKET1">BRACKET1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#SEP">SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#XPNS">XPNS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#XPathFinder--">XPathFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#findNode-org.netbeans.modules.xml.xdm.nodes.Document-java.lang.String-">findNode</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;root,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#findNodes-org.netbeans.modules.xml.xdm.nodes.Document-java.lang.String-">findNodes</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;root,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace">NamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#getXpath-org.netbeans.modules.xml.xdm.nodes.Document-org.netbeans.modules.xml.xdm.nodes.Node-">getXpath</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;root,
        <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#isReadyForEvaluation--">isReadyForEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XPathFinder.html#visitNode-org.netbeans.modules.xml.xdm.nodes.Node-">visitNode</a></span>(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.modules.xml.xdm.visitor.DefaultVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.modules.xml.xdm.visitor.<a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/DefaultVisitor.html" title="class in org.netbeans.modules.xml.xdm.visitor">DefaultVisitor</a></h3>
<code><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/DefaultVisitor.html#visit-org.netbeans.modules.xml.xdm.nodes.Attribute-">visit</a>, <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/DefaultVisitor.html#visit-org.netbeans.modules.xml.xdm.nodes.Document-">visit</a>, <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/DefaultVisitor.html#visit-org.netbeans.modules.xml.xdm.nodes.Element-">visit</a>, <a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/DefaultVisitor.html#visit-org.netbeans.modules.xml.xdm.nodes.Text-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.netbeans.modules.xml.xdm.visitor.XPathFinder.SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.netbeans.modules.xml.xdm.visitor.XPathFinder.AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.netbeans.modules.xml.xdm.visitor.XPathFinder.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET0</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.netbeans.modules.xml.xdm.visitor.XPathFinder.BRACKET0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET1</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BRACKET1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.netbeans.modules.xml.xdm.visitor.XPathFinder.BRACKET1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPNS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.netbeans.modules.xml.xdm.visitor.XPathFinder.XPNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathFinder</h4>
<pre>public&nbsp;XPathFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXpath-org.netbeans.modules.xml.xdm.nodes.Document-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXpath(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;root,
                              <a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root node</dd>
<dd><code>target</code> - Element or Attribute node to generate the xpath for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an xpath that can be used to retrieve the given node using #findNode</dd>
</dl>
</li>
</ul>
<a name="findNode-org.netbeans.modules.xml.xdm.nodes.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;findNode(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;root,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - context in which to find the node.</dd>
<dd><code>xpath</code> - location path for the attribute or element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node correspond to specified xpath, if provided xpath result
 in more than one nodes, only the first on get returned.</dd>
</dl>
</li>
</ul>
<a name="findNodes-org.netbeans.modules.xml.xdm.nodes.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&gt;&nbsp;findNodes(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Document.html" title="class in org.netbeans.modules.xml.xdm.nodes">Document</a>&nbsp;root,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - context in which to find the node.</dd>
<dd><code>xpath</code> - location path for the attribute or element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes correspond to specified xpath.</dd>
</dl>
</li>
</ul>
<a name="visitNode-org.netbeans.modules.xml.xdm.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNode</h4>
<pre>protected&nbsp;void&nbsp;visitNode(<a href="../../../../../../org/netbeans/modules/xml/xdm/nodes/Node.html" title="interface in org.netbeans.modules.xml.xdm.nodes">Node</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/ChildVisitor.html#visitNode-org.netbeans.modules.xml.xdm.nodes.Node-">visitNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/ChildVisitor.html" title="class in org.netbeans.modules.xml.xdm.visitor">ChildVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadyForEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForEvaluation</h4>
<pre>public&nbsp;boolean&nbsp;isReadyForEvaluation()</pre>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace">NamespaceContext</a>&nbsp;getNamespaceContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/visitor/XMLNodeVisitor.html" title="interface in org.netbeans.modules.xml.xdm.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/xml/xdm/visitor/XPathFinder.html" target="_top">Frames</a></li>
<li><a href="XPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
