<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.swing.tabcontrol Class Hierarchy (Tab Control)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.swing.tabcontrol Class Hierarchy (Tab Control)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/swing/popupswitcher/package-tree.html">Prev</a></li>
<li><a href="../../../../org/netbeans/swing/tabcontrol/customtabs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/swing/tabcontrol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.netbeans.swing.tabcontrol</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractAction</span></a> (implements javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabListPopupAction.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabListPopupAction</span></a></li>
</ul>
</li>
<li type="circle">javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/AccessibleContext.html?is-external=true" title="class or interface in javax.accessibility"><span class="typeNameLink">AccessibleContext</span></a>
<ul>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component.AccessibleAWTComponent</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/AccessibleComponent.html?is-external=true" title="class or interface in javax.accessibility">AccessibleComponent</a>, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Container.AccessibleAWTContainer.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container.AccessibleAWTContainer</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent.AccessibleJComponent</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/AccessibleExtendedComponent.html?is-external=true" title="class or interface in javax.accessibility">AccessibleExtendedComponent</a>)
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabDisplayer.AccessibleTabDisplayer.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabDisplayer.AccessibleTabDisplayer</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/AccessibleSelection.html?is-external=true" title="class or interface in javax.accessibility">AccessibleSelection</a>, javax.swing.event.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractButton</span></a> (implements java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</a>, javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JToggleButton</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/SlidingButton.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">SlidingButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabbedContainer.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabbedContainer</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabDisplayer.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabDisplayer</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, java.awt.dnd.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/dnd/Autoscroll.html?is-external=true" title="class or interface in java.awt.dnd">Autoscroll</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/ComponentConverter.Fixed.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">ComponentConverter.Fixed</span></a> (implements org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/ComponentConverter.html" title="interface in org.netbeans.swing.tabcontrol">ComponentConverter</a>)</li>
<li type="circle">javax.swing.plaf.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf"><span class="typeNameLink">ComponentUI</span></a>
<ul>
<li type="circle">javax.swing.plaf.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/ButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf"><span class="typeNameLink">ButtonUI</span></a>
<ul>
<li type="circle">javax.swing.plaf.basic.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic"><span class="typeNameLink">BasicButtonUI</span></a>
<ul>
<li type="circle">javax.swing.plaf.basic.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic"><span class="typeNameLink">BasicToggleButtonUI</span></a>
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/SlidingButtonUI.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">SlidingButtonUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabbedContainerUI.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabbedContainerUI</span></a></li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabDisplayerUI.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabDisplayerUI</span></a></li>
</ul>
</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/DefaultTabDataModel.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">DefaultTabDataModel</span></a> (implements org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabDataModel.html" title="interface in org.netbeans.swing.tabcontrol">TabDataModel</a>)
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/SlideBarDataModel.Impl.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">SlideBarDataModel.Impl</span></a> (implements org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/SlideBarDataModel.html" title="interface in org.netbeans.swing.tabcontrol">SlideBarDataModel</a>)</li>
</ul>
</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabData.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabData</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/WinsysInfoForTabbedContainer.html" title="class in org.netbeans.swing.tabcontrol"><span class="typeNameLink">WinsysInfoForTabbedContainer</span></a> (implements org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/WinsysInfoForTabbed.html" title="interface in org.netbeans.swing.tabcontrol">WinsysInfoForTabbed</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/ComponentConverter.html" title="interface in org.netbeans.swing.tabcontrol"><span class="typeNameLink">ComponentConverter</span></a></li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/LocationInformer.html" title="interface in org.netbeans.swing.tabcontrol"><span class="typeNameLink">LocationInformer</span></a></li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/TabDataModel.html" title="interface in org.netbeans.swing.tabcontrol"><span class="typeNameLink">TabDataModel</span></a>
<ul>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/SlideBarDataModel.html" title="interface in org.netbeans.swing.tabcontrol"><span class="typeNameLink">SlideBarDataModel</span></a></li>
</ul>
</li>
<li type="circle">org.netbeans.swing.tabcontrol.<a href="../../../../org/netbeans/swing/tabcontrol/WinsysInfoForTabbed.html" title="interface in org.netbeans.swing.tabcontrol"><span class="typeNameLink">WinsysInfoForTabbed</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.swing.tabcontrol 1.59 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/swing/popupswitcher/package-tree.html">Prev</a></li>
<li><a href="../../../../org/netbeans/swing/tabcontrol/customtabs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/swing/tabcontrol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
