<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RefactoringElementImplementation (Refactoring API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefactoringElementImplementation (Refactoring API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefactoringElementImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.refactoring.api 1.50.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringCommit.html" title="class in org.netbeans.modules.refactoring.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html" title="class in org.netbeans.modules.refactoring.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html" target="_top">Frames</a></li>
<li><a href="RefactoringElementImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.refactoring.spi</div>
<h2 title="Interface RefactoringElementImplementation" class="title">Interface RefactoringElementImplementation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/netbeans/modules/refactoring/spi/SimpleRefactoringElementImplementation.html" title="class in org.netbeans.modules.refactoring.spi">SimpleRefactoringElementImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RefactoringElementImplementation</span></pre>
<div class="block">Interface representing a refactoring element (object affected by a refactoring)
 returned in a collection from <a href="../../../../../org/netbeans/modules/refactoring/api/AbstractRefactoring.html#prepare-org.netbeans.modules.refactoring.api.RefactoringSession-"><code>AbstractRefactoring.prepare(org.netbeans.modules.refactoring.api.RefactoringSession)</code></a> operation.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/modules/refactoring/api/RefactoringElement.html" title="class in org.netbeans.modules.refactoring.api"><code>RefactoringElement</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/SimpleRefactoringElementImplementation.html" title="class in org.netbeans.modules.refactoring.spi"><code>SimpleRefactoringElementImplementation</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/api/RefactoringSession.html" title="class in org.netbeans.modules.refactoring.api"><code>RefactoringSession</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html" title="class in org.netbeans.modules.refactoring.spi"><code>RefactoringElementsBag</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#GUARDED">GUARDED</a></span></code>
<div class="block">Status flag that indicates that the element cannot be enabled (if a fatal
 problem is associated with it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#NORMAL">NORMAL</a></span></code>
<div class="block">Status corresponding to a normal element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#READ_ONLY">READ_ONLY</a></span></code>
<div class="block">This element is in read-only file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#WARNING">WARNING</a></span></code>
<div class="block">Status corresponding to an element that has a warning associated with it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#getDisplayText--">getDisplayText</a></span>()</code>
<div class="block">Returns text describing the refactoring formatted for display (using HTML tags).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#getLookup--">getLookup</a></span>()</code>
<div class="block">Returns Lookup associated with this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#getParentFile--">getParentFile</a></span>()</code>
<div class="block">Returns file that the element affects (relates to)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-options/org/openide/text/PositionBounds.html?is-external=true" title="class or interface in org.openide.text">PositionBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns position bounds of the text to be affected by this refactoring element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of this refactoring element (whether it is a normal element,
 or a warning.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#getText--">getText</a></span>()</code>
<div class="block">Returns text describing the refactoring element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates whether this refactoring element is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#openInEditor--">openInEditor</a></span>()</code>
<div class="block">opens this RefactoringElement in the editor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#performChange--">performChange</a></span>()</code>
<div class="block">Performs the change represented by this refactoring element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables this element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>
<div class="block">Setter for property status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#showPreview--">showPreview</a></span>()</code>
<div class="block">Shows this element in refactoring preview are</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#undoChange--">undoChange</a></span>()</code>
<div class="block">Undo change done by performChange
  Implementation can be impty if the change is done using some high level
  transaction model</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>static final&nbsp;int NORMAL</pre>
<div class="block">Status corresponding to a normal element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.refactoring.spi.RefactoringElementImplementation.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>static final&nbsp;int WARNING</pre>
<div class="block">Status corresponding to an element that has a warning associated with it</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.refactoring.spi.RefactoringElementImplementation.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDED</h4>
<pre>static final&nbsp;int GUARDED</pre>
<div class="block">Status flag that indicates that the element cannot be enabled (if a fatal
 problem is associated with it)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.refactoring.spi.RefactoringElementImplementation.GUARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>static final&nbsp;int READ_ONLY</pre>
<div class="block">This element is in read-only file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.netbeans.modules.refactoring.spi.RefactoringElementImplementation.READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns text describing the refactoring element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text.</dd>
</dl>
</li>
</ul>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayText()</pre>
<div class="block">Returns text describing the refactoring formatted for display (using HTML tags).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted text.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether this refactoring element is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this element is enabled, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - If <code>true</code> the element is enabled, otherwise it is disabled.</dd>
</dl>
</li>
</ul>
<a name="performChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performChange</h4>
<pre>void&nbsp;performChange()</pre>
<div class="block">Performs the change represented by this refactoring element.
  Implementation can be impty if the change is done using some high level
  transaction model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/modules/refactoring/spi/BackupFacility.html" title="class in org.netbeans.modules.refactoring.spi"><code>BackupFacility</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html#addFileChange-org.netbeans.modules.refactoring.api.AbstractRefactoring-org.netbeans.modules.refactoring.spi.RefactoringElementImplementation-"><code>RefactoringElementsBag.addFileChange(org.netbeans.modules.refactoring.api.AbstractRefactoring, org.netbeans.modules.refactoring.spi.RefactoringElementImplementation)</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html#registerTransaction-org.netbeans.modules.refactoring.spi.Transaction-"><code>RefactoringElementsBag.registerTransaction(org.netbeans.modules.refactoring.spi.Transaction)</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/Transaction.html" title="interface in org.netbeans.modules.refactoring.spi"><code>Transaction</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#performChange--"><code>performChange()</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#undoChange--"><code>undoChange()</code></a></dd>
</dl>
</li>
</ul>
<a name="undoChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoChange</h4>
<pre>void&nbsp;undoChange()</pre>
<div class="block">Undo change done by performChange
  Implementation can be impty if the change is done using some high level
  transaction model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/modules/refactoring/spi/BackupFacility.html" title="class in org.netbeans.modules.refactoring.spi"><code>BackupFacility</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html#addFileChange-org.netbeans.modules.refactoring.api.AbstractRefactoring-org.netbeans.modules.refactoring.spi.RefactoringElementImplementation-"><code>RefactoringElementsBag.addFileChange(org.netbeans.modules.refactoring.api.AbstractRefactoring, org.netbeans.modules.refactoring.spi.RefactoringElementImplementation)</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html#registerTransaction-org.netbeans.modules.refactoring.spi.Transaction-"><code>RefactoringElementsBag.registerTransaction(org.netbeans.modules.refactoring.spi.Transaction)</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/Transaction.html" title="interface in org.netbeans.modules.refactoring.spi"><code>Transaction</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#performChange--"><code>performChange()</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html#undoChange--"><code>undoChange()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;getLookup()</pre>
<div class="block">Returns Lookup associated with this element.
 Lookup items might be used by TreeElementFactories to build refactoring
 preview trees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lookup. Might be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/modules/refactoring/spi/ui/TreeElement.html" title="interface in org.netbeans.modules.refactoring.spi.ui"><code>TreeElement</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/ui/TreeElementFactory.html" title="class in org.netbeans.modules.refactoring.spi.ui"><code>TreeElementFactory</code></a>, 
<a href="../../../../../org/netbeans/modules/refactoring/spi/ui/TreeElementFactoryImplementation.html" title="interface in org.netbeans.modules.refactoring.spi.ui"><code>TreeElementFactoryImplementation</code></a></dd>
</dl>
</li>
</ul>
<a name="getParentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFile</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
<a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;getParentFile()</pre>
<div class="block">Returns file that the element affects (relates to)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-openide-options/org/openide/text/PositionBounds.html?is-external=true" title="class or interface in org.openide.text">PositionBounds</a>&nbsp;getPosition()</pre>
<div class="block">Returns position bounds of the text to be affected by this refactoring element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position bounds</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Returns the status of this refactoring element (whether it is a normal element,
 or a warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of this element.</dd>
</dl>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Setter for property status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - new value of propery status</dd>
</dl>
</li>
</ul>
<a name="openInEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInEditor</h4>
<pre>void&nbsp;openInEditor()</pre>
<div class="block">opens this RefactoringElement in the editor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="showPreview--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPreview</h4>
<pre>void&nbsp;showPreview()</pre>
<div class="block">Shows this element in refactoring preview are</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/modules.refactoring.api.ui.UI.html?is-external=true#setComponentForRefactoringPreview" title="class or interface in org.netbeans"><code>modules.refactoring.api.ui.UI</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefactoringElementImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.refactoring.api 1.50.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringCommit.html" title="class in org.netbeans.modules.refactoring.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/modules/refactoring/spi/RefactoringElementsBag.html" title="class in org.netbeans.modules.refactoring.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/refactoring/spi/RefactoringElementImplementation.html" target="_top">Frames</a></li>
<li><a href="RefactoringElementImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
