<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>F-Index (Classpath APIs)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Classpath APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.java.classpath/1 1.56 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><span class="typeNameLink">FilteringPathResourceImplementation</span></a> - Interface in <a href="../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></dt>
<dd>
<div class="block">SPI interface for a classpath entry which can include or exclude particular files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/ClassPath.html#findAllResources-java.lang.String-">findAllResources(String)</a></span> - Method in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Gives out an ordered collection containing all FileObjects, which correspond
 to a given ResourceName; only the first one is seen by the ClassLoader
 at runtime or can be linked against.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/queries/BinaryForSourceQuery.html#findBinaryRoots-java.net.URL-">findBinaryRoots(URL)</a></span> - Static method in class org.netbeans.api.java.queries.<a href="../org/netbeans/api/java/queries/BinaryForSourceQuery.html" title="class in org.netbeans.api.java.queries">BinaryForSourceQuery</a></dt>
<dd>
<div class="block">Returns the binary root for given source root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/queries/BinaryForSourceQueryImplementation.html#findBinaryRoots-java.net.URL-">findBinaryRoots(URL)</a></span> - Method in interface org.netbeans.spi.java.queries.<a href="../org/netbeans/spi/java/queries/BinaryForSourceQueryImplementation.html" title="interface in org.netbeans.spi.java.queries">BinaryForSourceQueryImplementation</a></dt>
<dd>
<div class="block">Returns the binary root(s) for a given source root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/classpath/ClassPathProvider.html#findClassPath-org.openide.filesystems.FileObject-java.lang.String-">findClassPath(FileObject, String)</a></span> - Method in interface org.netbeans.spi.java.classpath.<a href="../org/netbeans/spi/java/classpath/ClassPathProvider.html" title="interface in org.netbeans.spi.java.classpath">ClassPathProvider</a></dt>
<dd>
<div class="block">Find some kind of a classpath for a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/ClassPath.html#findOwnerRoot-org.openide.filesystems.FileObject-">findOwnerRoot(FileObject)</a></span> - Method in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Finds a root in this ClassPath, that owns the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/ClassPath.html#findResource-java.lang.String-">findResource(String)</a></span> - Method in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Returns a FileObject for the specified resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/classpath/GlobalPathRegistry.html#findResource-java.lang.String-">findResource(String)</a></span> - Method in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/GlobalPathRegistry.html" title="class in org.netbeans.api.java.classpath">GlobalPathRegistry</a></dt>
<dd>
<div class="block">Convenience method to find a particular source file by resource path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/queries/SourceForBinaryQuery.html#findSourceRoots-java.net.URL-">findSourceRoots(URL)</a></span> - Static method in class org.netbeans.api.java.queries.<a href="../org/netbeans/api/java/queries/SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery</a></dt>
<dd>
<div class="block">Returns the source root for given binary root (for example, src folder for jar file or build folder).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html#findSourceRoots-java.net.URL-">findSourceRoots(URL)</a></span> - Method in interface org.netbeans.spi.java.queries.<a href="../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation</a></dt>
<dd>
<div class="block">Returns the source root(s) for a given binary root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/queries/SourceForBinaryQuery.html#findSourceRoots2-java.net.URL-">findSourceRoots2(URL)</a></span> - Static method in class org.netbeans.api.java.queries.<a href="../org/netbeans/api/java/queries/SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery</a></dt>
<dd>
<div class="block">Returns the source root for given binary root (for example, src folder for jar file or build folder).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.html#findSourceRoots2-java.net.URL-">findSourceRoots2(URL)</a></span> - Method in interface org.netbeans.spi.java.queries.<a href="../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation2</a></dt>
<dd>
<div class="block">Returns the source root(s) for a given binary root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support">CompositePathResourceBase</a></dt>
<dd>
<div class="block">Fires PropertyChangeEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/spi/java/classpath/support/PathResourceBase.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/PathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support">PathResourceBase</a></dt>
<dd>
<div class="block">Fires PropertyChangeEvent</div>
</dd>
<dt><a href="../org/netbeans/spi/java/classpath/FlaggedClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath"><span class="typeNameLink">FlaggedClassPathImplementation</span></a> - Interface in <a href="../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></dt>
<dd>
<div class="block">The ClassPathImplementation with <code>ClassPath.Flag</code>s.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.java.classpath/1 1.56 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
