<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (Ant)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Ant)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.apache.tools.ant.module/3 3.87.0 2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/tools/ant/module/api/support/ActionUtils.html#regexpMapFiles-org.openide.filesystems.FileObject:A-org.openide.filesystems.FileObject-java.util.regex.Pattern-org.openide.filesystems.FileObject-java.lang.String-boolean-">regexpMapFiles(FileObject[], FileObject, Pattern, FileObject, String, boolean)</a></span> - Static method in class org.apache.tools.ant.module.api.support.<a href="../org/apache/tools/ant/module/api/support/ActionUtils.html" title="class in org.apache.tools.ant.module.api.support">ActionUtils</a></dt>
<dd>
<div class="block">Map files of one kind in a source directory to files of another kind in a target directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/tools/ant/module/api/IntrospectedInfo.html#register-java.lang.String-java.lang.Class-java.lang.String-">register(String, Class, String)</a></span> - Method in class org.apache.tools.ant.module.api.<a href="../org/apache/tools/ant/module/api/IntrospectedInfo.html" title="class in org.apache.tools.ant.module.api">IntrospectedInfo</a></dt>
<dd>
<div class="block">Register a new definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/tools/ant/module/api/AntProjectCookie.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener(ChangeListener)</a></span> - Method in interface org.apache.tools.ant.module.api.<a href="../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></dt>
<dd>
<div class="block">Remove a listener to changes in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/tools/ant/module/api/IntrospectedInfo.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener(ChangeListener)</a></span> - Method in class org.apache.tools.ant.module.api.<a href="../org/apache/tools/ant/module/api/IntrospectedInfo.html" title="class in org.apache.tools.ant.module.api">IntrospectedInfo</a></dt>
<dd>
<div class="block">Remove a listener to changes in the definition set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/tools/ant/module/api/support/ActionUtils.html#runTarget-org.openide.filesystems.FileObject-java.lang.String:A-java.util.Properties-">runTarget(FileObject, String[], Properties)</a></span> - Static method in class org.apache.tools.ant.module.api.support.<a href="../org/apache/tools/ant/module/api/support/ActionUtils.html" title="class in org.apache.tools.ant.module.api.support">ActionUtils</a></dt>
<dd>
<div class="block">Runs an Ant target (or a sequence of them).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/tools/ant/module/api/support/ActionUtils.html#runTarget-org.openide.filesystems.FileObject-java.lang.String:A-java.util.Properties-java.util.Set-">runTarget(FileObject, String[], Properties, Set&lt;String&gt;)</a></span> - Static method in class org.apache.tools.ant.module.api.support.<a href="../org/apache/tools/ant/module/api/support/ActionUtils.html" title="class in org.apache.tools.ant.module.api.support">ActionUtils</a></dt>
<dd>
<div class="block">Runs an Ant target (or a sequence of them).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.apache.tools.ant.module/3 3.87.0 2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
