<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstanceContent (Lookup API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceContent (Lookup API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.util.lookup 8.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/lookup/AbstractLookup.Pair.html" title="class in org.openide.util.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/lookup/InstanceContent.html" target="_top">Frames</a></li>
<li><a href="InstanceContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util.lookup</div>
<h2 title="Class InstanceContent" class="title">Class InstanceContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/lookup/AbstractLookup.Content.html" title="class in org.openide.util.lookup">org.openide.util.lookup.AbstractLookup.Content</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.lookup.InstanceContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InstanceContent</span>
extends <a href="../../../../org/openide/util/lookup/AbstractLookup.Content.html" title="class in org.openide.util.lookup">AbstractLookup.Content</a></pre>
<div class="block">A special content implementation that can be passed to AbstractLookup
 and provides methods for registration of instances and lazy instances.
 <PRE>
 <a href="../../../../org/openide/util/lookup/InstanceContent.html" title="class in org.openide.util.lookup"><code>InstanceContent</code></a> ic = new <a href="../../../../org/openide/util/lookup/InstanceContent.html#InstanceContent--"><code>InstanceContent()</code></a>;
 <code>Lookup</code> lookup = new <a href="../../../../org/openide/util/lookup/AbstractLookup.html#AbstractLookup-org.openide.util.lookup.AbstractLookup.Content-"><code>AbstractLookup(ic)</code></a>;

 ic.<a href="../../../../org/openide/util/lookup/InstanceContent.html#add-java.lang.Object-"><code>add(new Object ())</code></a>;
 ic.<a href="../../../../org/openide/util/lookup/InstanceContent.html#add-java.lang.Object-"><code>add(new Dimension (...))</code></a>;

 <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> theDim = lookup.lookup (<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a>.class);
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.25</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.openide.util.lookup.InstanceContent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;<a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="type parameter in InstanceContent.Convertor">T</a>,<a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="type parameter in InstanceContent.Convertor">R</a>&gt;</span></code>
<div class="block">Convertor postpones an instantiation of an object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#InstanceContent--">InstanceContent</a></span>()</code>
<div class="block">Create a new, empty content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#InstanceContent-java.util.concurrent.Executor-">InstanceContent</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;notifyIn)</code>
<div class="block">Creates a content associated with an executor to handle dispatch
 of changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#add-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inst)</code>
<div class="block">Adds an instance to the lookup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#add-T-org.openide.util.lookup.InstanceContent.Convertor-">add</a></span>(T&nbsp;inst,
   <a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;T,R&gt;&nbsp;conv)</code>
<div class="block">Adds a convertible instance into the lookup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#remove-java.lang.Object-">remove</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inst)</code>
<div class="block">Remove instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#remove-T-org.openide.util.lookup.InstanceContent.Convertor-">remove</a></span>(T&nbsp;inst,
      <a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;T,R&gt;&nbsp;conv)</code>
<div class="block">Remove instance added with a convertor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openide/util/lookup/InstanceContent.html#set-java.util.Collection-org.openide.util.lookup.InstanceContent.Convertor-">set</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;col,
   <a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;T,R&gt;&nbsp;conv)</code>
<div class="block">Changes all pairs in the lookup to new values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openide.util.lookup.AbstractLookup.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.lookup.<a href="../../../../org/openide/util/lookup/AbstractLookup.Content.html" title="class in org.openide.util.lookup">AbstractLookup.Content</a></h3>
<code><a href="../../../../org/openide/util/lookup/AbstractLookup.Content.html#addPair-org.openide.util.lookup.AbstractLookup.Pair-">addPair</a>, <a href="../../../../org/openide/util/lookup/AbstractLookup.Content.html#removePair-org.openide.util.lookup.AbstractLookup.Pair-">removePair</a>, <a href="../../../../org/openide/util/lookup/AbstractLookup.Content.html#setPairs-java.util.Collection-">setPairs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceContent</h4>
<pre>public&nbsp;InstanceContent()</pre>
<div class="block">Create a new, empty content.</div>
</li>
</ul>
<a name="InstanceContent-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceContent</h4>
<pre>public&nbsp;InstanceContent(<a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;notifyIn)</pre>
<div class="block">Creates a content associated with an executor to handle dispatch
 of changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyIn</code> - the executor to notify changes in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.16</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inst)</pre>
<div class="block">Adds an instance to the lookup. If <code>inst</code> already exists 
 in the lookup (equality is determined by object's <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>
 method) then the new instance replaces the old one 
 in the lookup but listener notifications are <i>not</i> delivered in 
 such case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - instance</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-org.openide.util.lookup.InstanceContent.Convertor-">
<!--   -->
</a><a name="add-T-org.openide.util.lookup.InstanceContent.Convertor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;&lt;T,R&gt;&nbsp;void&nbsp;add(T&nbsp;inst,
                            <a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;T,R&gt;&nbsp;conv)</pre>
<div class="block">Adds a convertible instance into the lookup. The <code>inst</code>
 argument is just a key, not the actual value to appear in the lookup.
 The value will be created on demand, later when it is really needed
 by calling <code>convertor</code> methods.
 <p>
 This method is useful to delay creation of heavy weight objects.
 Instead just register lightweight key and a convertor.
 <p>
 To remove registered object from lookup use <a href="../../../../org/openide/util/lookup/InstanceContent.html#remove-T-org.openide.util.lookup.InstanceContent.Convertor-"><code>remove(java.lang.Object, org.openide.util.lookup.InstanceContent.Convertor)</code></a>
 with the same arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - instance</dd>
<dd><code>conv</code> - convertor which postponing an instantiation,
 if <code>conv==null</code> then the instance is registered directly.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inst)</pre>
<div class="block">Remove instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - instance</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-org.openide.util.lookup.InstanceContent.Convertor-">
<!--   -->
</a><a name="remove-T-org.openide.util.lookup.InstanceContent.Convertor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;&lt;T,R&gt;&nbsp;void&nbsp;remove(T&nbsp;inst,
                               <a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;T,R&gt;&nbsp;conv)</pre>
<div class="block">Remove instance added with a convertor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - instance</dd>
<dd><code>conv</code> - convertor, if <code>conv==null</code> it is same like
 remove(Object)</dd>
</dl>
</li>
</ul>
<a name="set-java.util.Collection-org.openide.util.lookup.InstanceContent.Convertor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;&lt;T,R&gt;&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;col,
                            <a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup">InstanceContent.Convertor</a>&lt;T,R&gt;&nbsp;conv)</pre>
<div class="block">Changes all pairs in the lookup to new values. Converts collection of
 instances to collection of pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the collection of (Item) objects</dd>
<dd><code>conv</code> - the convertor to use or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.util.lookup 8.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/lookup/AbstractLookup.Pair.html" title="class in org.openide.util.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openide/util/lookup/InstanceContent.Convertor.html" title="interface in org.openide.util.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/lookup/InstanceContent.html" target="_top">Frames</a></li>
<li><a href="InstanceContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
