<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.netbeans.modules.java.api.common.project.ui.LibrariesNode.Callback (Java Common Project API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.netbeans.modules.java.api.common.project.ui.LibrariesNode.Callback (Java Common Project API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/netbeans/modules/java/api/common/project/ui/class-use/LibrariesNode.Callback.html" target="_top">Frames</a></li>
<li><a href="LibrariesNode.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.modules.java.api.common.project.ui.LibrariesNode.Callback" class="title">Uses of Interface<br>org.netbeans.modules.java.api.common.project.ui.LibrariesNode.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.java.api.common.project.ui">org.netbeans.modules.java.api.common.project.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.java.api.common.project.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Callback</a> in <a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/package-summary.html">org.netbeans.modules.java.api.common.project.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/package-summary.html">org.netbeans.modules.java.api.common.project.ui</a> with parameters of type <a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.html#LibrariesNode-java.lang.String-org.netbeans.api.project.Project-org.netbeans.spi.project.support.ant.PropertyEvaluator-org.netbeans.modules.java.api.common.ant.UpdateHelper-org.netbeans.spi.project.support.ant.ReferenceHelper-java.lang.String-java.lang.String:A-java.lang.String-javax.swing.Action:A-java.lang.String-org.netbeans.modules.java.api.common.classpath.ClassPathSupport-org.netbeans.modules.java.api.common.project.ui.LibrariesNode.Callback-">LibrariesNode</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-projectapi/org/netbeans/api/project/Project.html?is-external=true" title="class or interface in org.netbeans.api.project">Project</a>&nbsp;project,
             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/PropertyEvaluator.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">PropertyEvaluator</a>&nbsp;eval,
             <a href="../../../../../../../../../org/netbeans/modules/java/api/common/ant/UpdateHelper.html" title="class in org.netbeans.modules.java.api.common.ant">UpdateHelper</a>&nbsp;helper,
             <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-project-ant/org/netbeans/spi/project/support/ant/ReferenceHelper.html?is-external=true" title="class or interface in org.netbeans.spi.project.support.ant">ReferenceHelper</a>&nbsp;refHelper,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPathProperty,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classPathIgnoreRef,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformProperty,
             <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]&nbsp;librariesNodeActions,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webModuleElementName,
             <a href="../../../../../../../../../org/netbeans/modules/java/api/common/classpath/ClassPathSupport.html" title="class in org.netbeans.modules.java.api.common.classpath">ClassPathSupport</a>&nbsp;cs,
             <a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">LibrariesNode.Callback</a>&nbsp;extraKeys)</code>
<div class="block">Creates new LibrariesNode named displayName displaying classPathProperty classpath
 and optionaly Java platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/netbeans/modules/java/api/common/project/ui/LibrariesNode.Callback.html" title="interface in org.netbeans.modules.java.api.common.project.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.api.common/0 1.126 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/netbeans/modules/java/api/common/project/ui/class-use/LibrariesNode.Callback.html" target="_top">Frames</a></li>
<li><a href="LibrariesNode.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
