<html>
<!--

                            NO NO NO NO NO!

         ==============>    DO NOT EDIT ME!  <==============

          AUTOMATICALLY GENERATED FROM APICHANGES.XML, DO NOT EDIT

                SEE openide/io/api/doc/changes/changes.xml

-->
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
<title>Change History for the Input/Output API and SPI</title>
      
<link rel="stylesheet" href="prose.css" type="text/css">
    
</head>
    
<body>


<p class="overviewlink">
<a href="overview-summary.html" shape="rect">Overview</a>
</p>


<h1>Introduction</h1>


<p>This document lists changes made to the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-io/index.html" shape="rect">I/O API and SPI</a>.</p>

<!-- The actual lists of changes, as summaries and details: -->
      
<hr>
      
<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#io.api">I/O API</a>
</li>
<li>
<a href="#io.spi">I/O SPI</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul></ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Dec 12 '14) <a href="#hyperlink.intent.support">Add features for dealing with Intent based hyperlinks</a>
</li>
<li>(Dec 12 '14) <a href="#hyperlink.intent">Support hyperlinks based on Intents</a>
</li>
<li>(Nov 7 '14) <a href="#introduction.api">Introduce new I/O API</a>
</li>
<li>(Nov 7 '14) <a href="#introduction.spi">Introduce new Output Window SPI</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.netbeans.api.io &gt; 1.20</pre>
<ul>
<li>
            (1.1) <a href="#hyperlink.intent.support">Add features for dealing with Intent based hyperlinks</a>
</li>
<li>
            (1.1) <a href="#hyperlink.intent">Support hyperlinks based on Intents</a>
</li>
<li>
            (1.0) <a href="#introduction.api">Introduce new I/O API</a>
</li>
<li>
            (1.0) <a href="#introduction.spi">Introduce new Output Window SPI</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="io.api">I/O API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="hyperlink.intent">Support hyperlinks based on Intents</a>
</h3>
<em>Dec 12 '14; API spec. version: 1.1; made by: jhavlin; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=249321">
            #249321</a></em>
<br>
          
<p>
              Besides hyperlinks based on Runnables, support also hyperlinks
              that are defined by an Intent instance.
          </p>
          
<p>
              Added new static methods into class <a href="org/netbeans/api/io/Hyperlink.html" shape="rect">Hyperlink</a>:
          </p>
          
<ul>
              
<li>
<a href="org/netbeans/api/io/Hyperlink.html#from-org.netbeans.api.intent.Intent-" shape="rect">Hyperlink.from(Intent)</a>
</li>
              
<li>
<a href="org/netbeans/api/io/Hyperlink.html#from-org.netbeans.api.intent.Intent-boolean-" shape="rect">Hyperlink.from(Intent, boolean)</a>
</li>
          
</ul>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="introduction.api">Introduce new I/O API</a>
</h3>
<em>Nov 7 '14; API spec. version: 1.0; made by: jhavlin; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=248126">
            #248126</a></em>
<br>
          
<p>
              Introduce new lightweight, UI-independent I/O API, recommended
              alternative for API module openide.io.
          </p>
      
<hr style="width:50%">
<h2>
<a name="io.spi">I/O SPI</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="hyperlink.intent.support">Add features for dealing with Intent based hyperlinks</a>
</h3>
<em>Dec 12 '14; API spec. version: 1.1; made by: jhavlin; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=249321">
            #249321</a></em>
<br>
          
<p>
              As there are now two types of hyperlinks, which may be handled
              differently in some situations, we need some way to get info about
              the type and internals of hyperlinks.
          </p>
          
<p>
              Added new enum <a href="org/netbeans/spi/io/support/HyperlinkType.html" shape="rect">HyperlinkType</a>
              and new methods into class <a href="org/netbeans/spi/io/support/Hyperlinks.html" shape="rect">Hyperlinks</a>:
          </p>
          
<ul>
              
<li>
<a href="org/netbeans/spi/io/support/Hyperlinks.html#getType-org.netbeans.api.io.Hyperlink-" shape="rect">Hyperlinks.getType(Hyperlink)</a>
</li>
              
<li>
<a href="org/netbeans/spi/io/support/Hyperlinks.html#getIntent-org.netbeans.api.io.Hyperlink-" shape="rect">Hyperlinks.getIntent(Hyperlink)</a>
</li>
              
<li>
<a href="org/netbeans/spi/io/support/Hyperlinks.html#getRunnable-org.netbeans.api.io.Hyperlink-" shape="rect">Hyperlinks.getRunnable(Hyperlink)</a>
</li>
          
</ul>
      <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="introduction.spi">Introduce new Output Window SPI</a>
</h3>
<em>Nov 7 '14; API spec. version: 1.0; made by: jhavlin; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=248126">
            #248126</a></em>
<br>
          
<p>
              Introduce new SPI for custom Output Window implementations. The
              SPI classes are separated from API classes, so they can be easily
              extended in the future without breaking current code.
          </p>
      

      
<hr>
<p><span class="footnote"></span><!-- See javadoc.css for timestamp information --></p>

    
</body>
  
</html>
