<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Snapshot (Parsing API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snapshot (Parsing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/modules/parsing/api/ResultIterator.html" title="class in org.netbeans.modules.parsing.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/parsing/api/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.parsing.api</div>
<h2 title="Class Snapshot" class="title">Class Snapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.parsing.api.Snapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Snapshot</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Snapshot represents some part of text. Snapshot can be created from 
 <a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api"><code>Source</code></a> representing file or document, or from some other Snapshot.
 So Snapshot can represent some block of code written 
 in different language embedded inside some top level language too. It can contain
 some generated parts of code that is not contained in the original 
 file. Snapshot is immutable. It means that Snapshot created 
 from document opened in editor contains some copy of original text. 
 You do not need to call Snapshot methods under 
 any locks, but on other hand Snapshot may not be up to date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/parsing/api/Embedding.html" title="class in org.netbeans.modules.parsing.api">Embedding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#create-java.lang.CharSequence-java.lang.String-">create</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSequence,
      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Creates a new embedding for given charSequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/parsing/api/Embedding.html" title="class in org.netbeans.modules.parsing.api">Embedding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#create-int-int-java.lang.String-">create</a></span>(int&nbsp;offset,
      int&nbsp;length,
      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Creates a new embedding form part of this snapshot defined by offset and length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getEmbeddedOffset-int-">getEmbeddedOffset</a></span>(int&nbsp;originalOffset)</code>
<div class="block">Gets an offset in this snapshot corresponding to an offset
 in the original source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-editor-mimelookup/org/netbeans/api/editor/mimelookup/MimePath.html?is-external=true" title="class or interface in org.netbeans.api.editor.mimelookup">MimePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getMimePath--">getMimePath</a></span>()</code>
<div class="block">Returns this snapshot's mime path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns this snapshot's mime type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getOriginalOffset-int-">getOriginalOffset</a></span>(int&nbsp;snapshotOffset)</code>
<div class="block">Gets an offset in the original source corresponding to an offset in this snapshot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns source this snapshot has originally been created from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getText--">getText</a></span>()</code>
<div class="block">Returns content of this snapshot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-lexer/org/netbeans/api/lexer/TokenHierarchy.html?is-external=true" title="class or interface in org.netbeans.api.lexer">TokenHierarchy</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#getTokenHierarchy--">getTokenHierarchy</a></span>()</code>
<div class="block">Get the <code>TokenHierarchy</code> lexed from this snapshot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/parsing/api/Snapshot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/parsing/api/Embedding.html" title="class in org.netbeans.modules.parsing.api">Embedding</a>&nbsp;create(int&nbsp;offset,
                        int&nbsp;length,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Creates a new embedding form part of this snapshot defined by offset and length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - A start offset of the new embedding. Start offset
                      is relative to the current snapshot.</dd>
<dd><code>length</code> - A length of the new embedding.</dd>
<dd><code>mimeType</code> - Mime type of the new embedding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new embedding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - when bounds of the new embedding exceeds 
                      original snapshot.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.CharSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/parsing/api/Embedding.html" title="class in org.netbeans.modules.parsing.api">Embedding</a>&nbsp;create(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSequence,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Creates a new embedding for given charSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charSequence</code> - A text of new embedding.</dd>
<dd><code>mimeType</code> - Mime type of the new embedding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new embedding.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getText()</pre>
<div class="block">Returns content of this snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of this snapshot</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Returns this snapshot's mime type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this snapshot mime type.</dd>
</dl>
</li>
</ul>
<a name="getMimePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimePath</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-editor-mimelookup/org/netbeans/api/editor/mimelookup/MimePath.html?is-external=true" title="class or interface in org.netbeans.api.editor.mimelookup">MimePath</a>&nbsp;getMimePath()</pre>
<div class="block">Returns this snapshot's mime path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this snapshot mime type.</dd>
</dl>
</li>
</ul>
<a name="getTokenHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenHierarchy</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-lexer/org/netbeans/api/lexer/TokenHierarchy.html?is-external=true" title="class or interface in org.netbeans.api.lexer">TokenHierarchy</a>&lt;?&gt;&nbsp;getTokenHierarchy()</pre>
<div class="block">Get the <code>TokenHierarchy</code> lexed from this snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TokenHierarchy</code> created by a <code>Lexer</code> registered
   for this <code>Snapshot</code>'s mime type or <code>null</code> if there is
   no such <code>Lexer</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getOriginalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalOffset</h4>
<pre>public&nbsp;int&nbsp;getOriginalOffset(int&nbsp;snapshotOffset)</pre>
<div class="block">Gets an offset in the original source corresponding to an offset in this snapshot.
 The method will return <code>-1</code> if <code>snapshotOffset</code> can't
 be translated back to the original source. For example on the <code>snapshotOffset</code>
 is in a "virtual" area of text. That is in a text generated by some <code>EmbeddingProvider</code>,
 which has no representation in the top level source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotOffset</code> - The offset in this snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset in the original source or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedOffset</h4>
<pre>public&nbsp;int&nbsp;getEmbeddedOffset(int&nbsp;originalOffset)</pre>
<div class="block">Gets an offset in this snapshot corresponding to an offset
 in the original source. The method can return <code>-1</code> if <code>originalOffset</code>
 points to an area in the original source, which is not part of this snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalOffset</code> - The offset in the original source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset in this snapshot or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api">Source</a>&nbsp;getSource()</pre>
<div class="block">Returns source this snapshot has originally been created from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source this snapshot has originally been created from.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.parsing.api/1 9.10.0 8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/modules/parsing/api/ResultIterator.html" title="class in org.netbeans.modules.parsing.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/modules/parsing/api/Source.html" title="class in org.netbeans.modules.parsing.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/parsing/api/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
