<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Settings API)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Settings API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.settings/1 1.52 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Settings API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Official' target='_blank'>Official</a></span></h1>
</div>
<div class="header">
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Settings API table, listing packages, and an explanation">
<caption><span>Settings API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/api/settings/package-summary.html">org.netbeans.api.settings</a></td>
<td class="colLast">
<div class="block">Provides annotations to simplify use of convertors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/spi/settings/package-summary.html">org.netbeans.spi.settings</a></td>
<td class="colLast">
<div class="block">Makes it possible to store settings in a custom human-readable storage format or
reuse any existing format by using convertors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p></p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2013-3-15 with count of newer 0--><!--year ok-->
<li>Mar 15 '13 <a href="apichanges.html#method.factory">Instances may have factory methods</a>
<p>
            No need for the instances to have default constructor anymore.
            One can tell the system to use different factory method.
        </p>
</li>
<!--Checking date 2010-11-30 with count of newer 1--><!--year ok-->
<li>Nov 30 '10 <a href="apichanges.html#private.factories">Factory methods can be private</a>
<p>
            To be consistent with behavior of methodvalue attribute of
            <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/XMLFileSystem.html" shape="rect">XMLFileSystem</a>,
            now the factory methods referenced from settings files can be <code> private static</code>
            as well.
        </p>
</li>
<!--Checking date 2009-8-7 with count of newer 2--><!--year ok-->
<li>Aug 7 '09 <a href="apichanges.html#convert.as.javabean">@ConvertAsJavaBean annotation</a>
<p>
            Easy way to use JavaBean's archiver for persistence of objects.
        </p>
</li>
<!--Checking date 2009-1-10 with count of newer 3--><!--year ok-->
<li>Jan 10 '09 <a href="apichanges.html#readResolveBehaviour">readProperties can designate its replace</a>
<p>
            Semantics of <code>readProperties</code> method has been extended
            to allow the method to return an object. Read
            <a href="org/netbeans/spi/settings/package-summary.html#xmlprops" shape="rect">more</a>.
        </p>
</li>
<!--Checking date 2009-1-10 with count of newer 3--><!--year ok-->
<li>Jan 10 '09 <a href="apichanges.html#convertor.propertyannotation">@ConvertAsProperties annotation</a>
<p>
            Human friendly way to register XML property based convertor via
            the <code>@ConvertAsProperties</code> annotation.
        </p>
</li>
<!--Checking date 2008-11-28 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-7-22 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-4-17 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-5-9 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-9-3 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-8-22 with count of newer 10--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>SettingsAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-SettingsAPI"><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-ui/org/openide/util/doc-files/api.html#settings">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ServicesAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ServicesAPI"><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-ui/org/openide/util/doc-files/api.html#service-lookup">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>XmlSettingsPersistence</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-XmlSettingsPersistence"><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-settings/org/netbeans/spi/settings/package-summary.html">
                            .../spi/settings/package-summary.html</a>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-dtd">
<h5>Group of dtd interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>sessionsettings-1_0.dtd</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="dtd-sessionsettings-1_0.dtd"><a href="http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
                            .../dtds/sessionsettings-1_0.dtd</a>
<p></p>
<p></p>
<samp>-//NetBeans//DTD Session settings 1.0//EN</samp>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>properties-1_0.dtd</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="dtd-properties-1_0.dtd"><a href="http://www.netbeans.org/dtds/properties-1_0.dtd">
                            .../www.netbeans.org/dtds/properties-1_0.dtd</a>
<p></p>
<p></p>
<samp>-//NetBeans org.netbeans.modules.settings.examples//DTD XML ProxySettings 1.0//EN</samp>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-layer">
<h5>Group of layer interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>RuntimeInstancesRegistry</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="layer-RuntimeInstancesRegistry"><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-settings/org/netbeans/spi/settings/package-summary.html#use-memory">
                            .../org/netbeans/spi/settings/package-summary.html</a>
<p></p>
<p></p>

<b>xml/memory</b>: Associates runtime instance with environment provider. <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ServicesDisplayRegistry</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="layer-ServicesDisplayRegistry"><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util-ui/org/openide/util/doc-files/api.html#lookup-ui">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
<p></p>

<b>UI/Services</b>: The root folder for displaying options in the deprecated Advanced dialog.<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.settings/1 1.52 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
