<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.spi.project.libraries.support (External Libraries)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/netbeans/spi/project/libraries/support/package-summary.html" target="classFrame">org.netbeans.spi.project.libraries.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ForwardingLibraryImplementation.html" title="class in org.netbeans.spi.project.libraries.support" target="classFrame">ForwardingLibraryImplementation</a></li>
<li><a href="LibrariesSupport.html" title="class in org.netbeans.spi.project.libraries.support" target="classFrame">LibrariesSupport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LibrariesSupport.ConversionMode.html" title="enum in org.netbeans.spi.project.libraries.support" target="classFrame">LibrariesSupport.ConversionMode</a></li>
</ul>
</div>
</body>
</html>
