<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaFix (Java Hints SPI)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFix (Java Hints SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.java.hints 1.33.0 13</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/java/hints/IntegerOption.html" title="annotation in org.netbeans.spi.java.hints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.TransformationContext.html" title="class in org.netbeans.spi.java.hints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/java/hints/JavaFix.html" target="_top">Frames</a></li>
<li><a href="JavaFix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.java.hints</div>
<h2 title="Class JavaFix" class="title">Class JavaFix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.java.hints.JavaFix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JavaFix</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base class for fixes that modify Java source code. Using this class
 as a base class makes creating the fix somewhat simpler, but also supports
 running the hint in the Inspect&Transform dialog. The fix can be converted
 to <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/Fix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints"><code>Fix</code></a> by means of the <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#toEditorFix--"><code>toEditorFix()</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/spi/java/hints/JavaFixUtilities.html" title="class in org.netbeans.spi.java.hints"><code>for various predefined fixes.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.TransformationContext.html" title="class in org.netbeans.spi.java.hints">JavaFix.TransformationContext</a></span></code>
<div class="block">A context that contains a reference to a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/WorkingCopy.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>WorkingCopy</code></a> through which
 modifications of Java source code can be made.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.CompilationInfo-com.sun.source.util.TreePath-">JavaFix</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/CompilationInfo.html?is-external=true" title="class or interface in org.netbeans.api.java.source">CompilationInfo</a>&nbsp;info,
       <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;tp)</code>
<div class="block">Create JavaFix with the given base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.CompilationInfo-com.sun.source.util.TreePath-java.lang.String-">JavaFix</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/CompilationInfo.html?is-external=true" title="class or interface in org.netbeans.api.java.source">CompilationInfo</a>&nbsp;info,
       <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;tp,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortText)</code>
<div class="block">Create JavaFix with the given base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.TreePathHandle-">JavaFix</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source">TreePathHandle</a>&nbsp;handle)</code>
<div class="block">Create JavaFix with the given base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#JavaFix-org.netbeans.api.java.source.TreePathHandle-java.lang.String-">JavaFix</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source">TreePathHandle</a>&nbsp;handle,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortText)</code>
<div class="block">Create JavaFix with the given base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#getText--">getText</a></span>()</code>
<div class="block">The display text of the fix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-">performRewrite</a></span>(<a href="../../../../../org/netbeans/spi/java/hints/JavaFix.TransformationContext.html" title="class in org.netbeans.spi.java.hints">JavaFix.TransformationContext</a>&nbsp;ctx)</code>
<div class="block">Do the transformations needed to implement the hint's function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/Fix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints">Fix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#toEditorFix--">toEditorFix</a></span>()</code>
<div class="block">Convert this <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints"><code>JavaFix</code></a> into the Editor Hints <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/Fix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints"><code>Fix</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaFix-org.netbeans.api.java.source.CompilationInfo-com.sun.source.util.TreePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaFix</h4>
<pre>protected&nbsp;JavaFix(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/CompilationInfo.html?is-external=true" title="class or interface in org.netbeans.api.java.source">CompilationInfo</a>&nbsp;info,
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                  <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;tp)</pre>
<div class="block">Create JavaFix with the given base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>. The base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>
 will be passed back to the real implementation of the fix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/CompilationInfo.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>CompilationInfo</code></a> from which the given <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a> originates</dd>
<dd><code>tp</code> - a <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a> that will be passed back to the
           <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-"><code>performRewrite(org.netbeans.spi.java.hints.JavaFix.TransformationContext)</code></a> method</dd>
</dl>
</li>
</ul>
<a name="JavaFix-org.netbeans.api.java.source.CompilationInfo-com.sun.source.util.TreePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaFix</h4>
<pre>protected&nbsp;JavaFix(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/CompilationInfo.html?is-external=true" title="class or interface in org.netbeans.api.java.source">CompilationInfo</a>&nbsp;info,
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                  <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</a>&nbsp;tp,
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortText)</pre>
<div class="block">Create JavaFix with the given base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>. The base <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a>
 will be passed back to the real implementation of the fix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/CompilationInfo.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>CompilationInfo</code></a> from which the given <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a> originates</dd>
<dd><code>tp</code> - a <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><code>TreePath</code></a> that will be passed back to the
           <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-"><code>performRewrite(org.netbeans.spi.java.hints.JavaFix.TransformationContext)</code></a> method</dd>
<dd><code>sortText</code> - if non-null, fix returned from <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#toEditorFix--"><code>toEditorFix()</code></a> will be an <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/EnhancedFix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints"><code>EnhancedFix</code></a>,
                 and the given <code>sortText</code> will be returned from its <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/EnhancedFix.html?is-external=true#getSortText--" title="class or interface in org.netbeans.spi.editor.hints"><code>EnhancedFix.getSortText()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.18</dd>
</dl>
</li>
</ul>
<a name="JavaFix-org.netbeans.api.java.source.TreePathHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaFix</h4>
<pre>protected&nbsp;JavaFix(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source">TreePathHandle</a>&nbsp;handle)</pre>
<div class="block">Create JavaFix with the given base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>. The base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>
 will be resolved and passed back to the real implementation of the fix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a> that will be resolved and passed back to the
              <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-"><code>performRewrite(org.netbeans.spi.java.hints.JavaFix.TransformationContext)</code></a> method</dd>
</dl>
</li>
</ul>
<a name="JavaFix-org.netbeans.api.java.source.TreePathHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaFix</h4>
<pre>protected&nbsp;JavaFix(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source">TreePathHandle</a>&nbsp;handle,
                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortText)</pre>
<div class="block">Create JavaFix with the given base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>. The base <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a>
 will be resolved and passed back to the real implementation of the fix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-java-source/org/netbeans/api/java/source/TreePathHandle.html?is-external=true" title="class or interface in org.netbeans.api.java.source"><code>TreePathHandle</code></a> that will be resolved and passed back to the
              <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-"><code>performRewrite(org.netbeans.spi.java.hints.JavaFix.TransformationContext)</code></a> method</dd>
<dd><code>sortText</code> - if non-null, fix returned from <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#toEditorFix--"><code>toEditorFix()</code></a> will be an <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/EnhancedFix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints"><code>EnhancedFix</code></a>,
                 and the given <code>sortText</code> will be returned from its <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/EnhancedFix.html?is-external=true#getSortText--" title="class or interface in org.netbeans.spi.editor.hints"><code>EnhancedFix.getSortText()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.18</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
protected abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">The display text of the fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display text of the fix.</dd>
</dl>
</li>
</ul>
<a name="performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRewrite</h4>
<pre>protected abstract&nbsp;void&nbsp;performRewrite(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                       <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.TransformationContext.html" title="class in org.netbeans.spi.java.hints">JavaFix.TransformationContext</a>&nbsp;ctx)
                                throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Do the transformations needed to implement the hint's function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context over which the fix should operate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong while performing the transformation
                   - will be logged by the infrastructure</dd>
</dl>
</li>
</ul>
<a name="toEditorFix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEditorFix</h4>
<pre>public final&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/Fix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints">Fix</a>&nbsp;toEditorFix()</pre>
<div class="block">Convert this <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints"><code>JavaFix</code></a> into the Editor Hints <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/Fix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints"><code>Fix</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-spi-editor-hints/org/netbeans/spi/editor/hints/Fix.html?is-external=true" title="class or interface in org.netbeans.spi.editor.hints"><code>Fix</code></a>, that when invoked, will invoke <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html#performRewrite-org.netbeans.spi.java.hints.JavaFix.TransformationContext-"><code>performRewrite(org.netbeans.spi.java.hints.JavaFix.TransformationContext)</code></a>
 method on this <a href="../../../../../org/netbeans/spi/java/hints/JavaFix.html" title="class in org.netbeans.spi.java.hints"><code>JavaFix</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.java.hints 1.33.0 13</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/java/hints/IntegerOption.html" title="annotation in org.netbeans.spi.java.hints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/java/hints/JavaFix.TransformationContext.html" title="class in org.netbeans.spi.java.hints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/java/hints/JavaFix.html" target="_top">Frames</a></li>
<li><a href="JavaFix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
