<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (Issue Tracking)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Issue Tracking)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.bugtracking 1.112 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/QueryProvider.IssueContainer.html#add-I...-">add(I...)</a></span> - Method in class org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/QueryProvider.IssueContainer.html" title="class in org.netbeans.modules.bugtracking.spi">QueryProvider.IssueContainer</a></dt>
<dd>
<div class="block">Add Issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/RepositoryController.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener(ChangeListener)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/RepositoryController.html" title="interface in org.netbeans.modules.bugtracking.spi">RepositoryController</a></dt>
<dd>
<div class="block">Registers a ChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/SchedulePicker.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener(ChangeListener)</a></span> - Method in class org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/SchedulePicker.html" title="class in org.netbeans.modules.bugtracking.spi">SchedulePicker</a></dt>
<dd>
<div class="block">Adds a listener that will be notified when the selected schedule changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/api/Issue.html#addComment-java.lang.String-boolean-">addComment(String, boolean)</a></span> - Method in class org.netbeans.modules.bugtracking.api.<a href="../org/netbeans/modules/bugtracking/api/Issue.html" title="class in org.netbeans.modules.bugtracking.api">Issue</a></dt>
<dd>
<div class="block">Adds a comment to this Issue and closes it eventually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/IssueProvider.html#addComment-I-java.lang.String-boolean-">addComment(I, String, boolean)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/IssueProvider.html" title="interface in org.netbeans.modules.bugtracking.spi">IssueProvider</a></dt>
<dd>
<div class="block">Add a comment to this issue and close it as fixed eventually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/api/RepositoryManager.html#addPropertChangeListener-java.beans.PropertyChangeListener-">addPropertChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.bugtracking.api.<a href="../org/netbeans/modules/bugtracking/api/RepositoryManager.html" title="class in org.netbeans.modules.bugtracking.api">RepositoryManager</a></dt>
<dd>
<div class="block">Add a listener for repository related changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/api/Issue.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.bugtracking.api.<a href="../org/netbeans/modules/bugtracking/api/Issue.html" title="class in org.netbeans.modules.bugtracking.api">Issue</a></dt>
<dd>
<div class="block">Registers a PropertyChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/api/Query.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.bugtracking.api.<a href="../org/netbeans/modules/bugtracking/api/Query.html" title="class in org.netbeans.modules.bugtracking.api">Query</a></dt>
<dd>
<div class="block">Registers a PropertyChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/api/Repository.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.bugtracking.api.<a href="../org/netbeans/modules/bugtracking/api/Repository.html" title="class in org.netbeans.modules.bugtracking.api">Repository</a></dt>
<dd>
<div class="block">Registers a PropertyChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/IssueController.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/IssueController.html" title="interface in org.netbeans.modules.bugtracking.spi">IssueController</a></dt>
<dd>
<div class="block">Registers a PropertyChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/IssueProvider.html#addPropertyChangeListener-I-java.beans.PropertyChangeListener-">addPropertyChangeListener(I, PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/IssueProvider.html" title="interface in org.netbeans.modules.bugtracking.spi">IssueProvider</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to the given issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/IssueStatusProvider.html#addPropertyChangeListener-I-java.beans.PropertyChangeListener-">addPropertyChangeListener(I, PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/IssueStatusProvider.html" title="interface in org.netbeans.modules.bugtracking.spi">IssueStatusProvider</a></dt>
<dd>
<div class="block">Unregisters a PropertyChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/QueryController.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/QueryController.html" title="interface in org.netbeans.modules.bugtracking.spi">QueryController</a></dt>
<dd>
<div class="block">Registers a PropertyChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/RepositoryProvider.html#addPropertyChangeListener-R-java.beans.PropertyChangeListener-">addPropertyChangeListener(R, PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/RepositoryProvider.html" title="interface in org.netbeans.modules.bugtracking.spi">RepositoryProvider</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to the given repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/BugtrackingSupport.html#addToCategory-R-I-">addToCategory(R, I)</a></span> - Method in class org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/BugtrackingSupport.html" title="class in org.netbeans.modules.bugtracking.spi">BugtrackingSupport</a></dt>
<dd>
<div class="block">Opens a UI to select an Tasks Dashboard Category to add the given Issue into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/RepositoryController.html#applyChanges--">applyChanges()</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/RepositoryController.html" title="interface in org.netbeans.modules.bugtracking.spi">RepositoryController</a></dt>
<dd>
<div class="block">Is called when the "Save" button was pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/api/Issue.html#attachFile-java.io.File-java.lang.String-boolean-">attachFile(File, String, boolean)</a></span> - Method in class org.netbeans.modules.bugtracking.api.<a href="../org/netbeans/modules/bugtracking/api/Issue.html" title="class in org.netbeans.modules.bugtracking.api">Issue</a></dt>
<dd>
<div class="block">Attaches a file to this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/bugtracking/spi/IssueProvider.html#attachFile-I-java.io.File-java.lang.String-boolean-">attachFile(I, File, String, boolean)</a></span> - Method in interface org.netbeans.modules.bugtracking.spi.<a href="../org/netbeans/modules/bugtracking/spi/IssueProvider.html" title="interface in org.netbeans.modules.bugtracking.spi">IssueProvider</a></dt>
<dd>
<div class="block">Attach a file to this issue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.bugtracking 1.112 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
