<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.openide.execution (Execution API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openide.execution (Execution API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../org/openide/execution/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.execution 9.6 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/execution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openide.execution</h1>
<div class="docSummary">
<div class="block">NetBeans uses a small interface to describe the <em>execution</em>

of Java-based classes together with arguments.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/execution/ExecutionEngine.html" title="class in org.openide.execution">ExecutionEngine</a></td>
<td class="colLast">
<div class="block">Engine providing the environment necessary to run long-lived processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/execution/ExecutorTask.html" title="class in org.openide.execution">ExecutorTask</a></td>
<td class="colLast">
<div class="block">A task object that represents an asynchronously
 running execution task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/execution/NbClassLoader.html" title="class in org.openide.execution">NbClassLoader</a></td>
<td class="colLast">
<div class="block">A class loader which is capable of loading classes from the Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/execution/NbClassPath.html" title="class in org.openide.execution">NbClassPath</a></td>
<td class="colLast">
<div class="block">Property that can hold informations about class path and
 that can be used to create string representation of the
 class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/execution/NbProcessDescriptor.html" title="class in org.openide.execution">NbProcessDescriptor</a></td>
<td class="colLast">
<div class="block">Encapsulates start information for a process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/execution/ScriptType.html" title="class in org.openide.execution">ScriptType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Was used only in obsolete modules.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/execution/ScriptType.Context.html" title="class in org.openide.execution">ScriptType.Context</a></td>
<td class="colLast">
<div class="block">Scripting context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.openide.execution Description">Package org.openide.execution Description</h2>
<div class="block">NetBeans uses a small interface to describe the <em>execution</em>

of Java-based classes together with arguments.

<p>The <a href="doc-files/api.html"><b>Execution API</b></a> may be
used both to invoke the preexisting (internal and external) executors,
and to create custom ones. Running processes may be halted, their exit
status may be obtained, and their I/O streams will be displayed.

<p>The API, in conjunction with the Datasystems API, also supports
association of a specific executor to a given class (file), which can
be used to provide special execution support for objects such as
applets or servlets.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../org/openide/execution/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.execution 9.6 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/execution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
