<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (Execution API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Execution API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/execution/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/execution/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.execution 9.6 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbProcessDescriptor.html#getArguments--">getArguments()</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbProcessDescriptor.html" title="class in org.openide.execution">NbProcessDescriptor</a></dt>
<dd>
<div class="block">Getter the execution arguments of the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbClassPath.html#getClassPath--">getClassPath()</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbClassPath.html" title="class in org.openide.execution">NbClassPath</a></dt>
<dd>
<div class="block">Create class path representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/ExecutionEngine.html#getDefault--">getDefault()</a></span> - Static method in class org.openide.execution.<a href="../org/openide/execution/ExecutionEngine.html" title="class in org.openide.execution">ExecutionEngine</a></dt>
<dd>
<div class="block">Obtains default instance of the execution engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/ScriptType.html#getDefault--">getDefault()</a></span> - Static method in class org.openide.execution.<a href="../org/openide/execution/ScriptType.html" title="class in org.openide.execution">ScriptType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Probably meaningless, find all available types and filter with <a href="../org/openide/execution/ScriptType.html#acceptFileObject-org.openide.filesystems.FileObject-"><code>ScriptType.acceptFileObject(org.openide.filesystems.FileObject)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbClassPath.html#getExceptions--">getExceptions()</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbClassPath.html" title="class in org.openide.execution">NbClassPath</a></dt>
<dd>
<div class="block">If there were some problems during creation of the class path, they can be identified
 by asking the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbProcessDescriptor.html#getInfo--">getInfo()</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbProcessDescriptor.html" title="class in org.openide.execution">NbProcessDescriptor</a></dt>
<dd>
<div class="block">Getter for the human readable info about the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/ExecutorTask.html#getInputOutput--">getInputOutput()</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/ExecutorTask.html" title="class in org.openide.execution">ExecutorTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbClassLoader.html#getPermissions-java.security.CodeSource-">getPermissions(CodeSource)</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbClassLoader.html" title="class in org.openide.execution">NbClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbProcessDescriptor.html#getProcessName--">getProcessName()</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbProcessDescriptor.html" title="class in org.openide.execution">NbProcessDescriptor</a></dt>
<dd>
<div class="block">Get the name of the executable to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/execution/NbClassLoader.html#getResource-java.lang.String-">getResource(String)</a></span> - Method in class org.openide.execution.<a href="../org/openide/execution/NbClassLoader.html" title="class in org.openide.execution">NbClassLoader</a></dt>
<dd>
<div class="block">Create a URL to a resource specified by name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../org/openide/execution/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openide/execution/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.execution 9.6 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
