<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ManifestSection.LoaderSection (Startup)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestSection.LoaderSection (Startup)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestSection.LoaderSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.startup/1 1.65.0 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/core/startup/ManifestSection.DebuggerSection.html" title="class in org.netbeans.core.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/core/startup/ModuleHistory.html" title="class in org.netbeans.core.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/core/startup/ManifestSection.LoaderSection.html" target="_top">Frames</a></li>
<li><a href="ManifestSection.LoaderSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.core.startup.ManifestSection">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.core.startup</div>
<h2 title="Class ManifestSection.LoaderSection" class="title">Class ManifestSection.LoaderSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/core/startup/ManifestSection.html" title="class in org.netbeans.core.startup">org.netbeans.core.startup.ManifestSection</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.core.startup.ManifestSection.LoaderSection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/core/startup/ManifestSection.html" title="class in org.netbeans.core.startup">ManifestSection</a>&lt;<a href="../../../../org/netbeans/core/startup/ManifestSection.html" title="type parameter in ManifestSection">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ManifestSection.LoaderSection</span>
extends <a href="../../../../org/netbeans/core/startup/ManifestSection.html" title="class in org.netbeans.core.startup">ManifestSection</a></pre>
<div class="block">Module section for a Data Loader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.core.startup.ManifestSection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.core.startup.<a href="../../../../org/netbeans/core/startup/ManifestSection.html" title="class in org.netbeans.core.startup">ManifestSection</a></h3>
<code><a href="../../../../org/netbeans/core/startup/ManifestSection.ActionSection.html" title="class in org.netbeans.core.startup">ManifestSection.ActionSection</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.ClipboardConvertorSection.html" title="class in org.netbeans.core.startup">ManifestSection.ClipboardConvertorSection</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.DebuggerSection.html" title="class in org.netbeans.core.startup">ManifestSection.DebuggerSection</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.LoaderSection.html" title="class in org.netbeans.core.startup">ManifestSection.LoaderSection</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/core/startup/ManifestSection.LoaderSection.html#getInstallAfter--">getInstallAfter</a></span>()</code>
<div class="block">Get the representation class(es) of the loader(s) that this one should be installed after.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/core/startup/ManifestSection.LoaderSection.html#getInstallBefore--">getInstallBefore</a></span>()</code>
<div class="block">Get the representation class(es) of the loader(s) that this one should be installed before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.core.startup.ManifestSection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.core.startup.<a href="../../../../org/netbeans/core/startup/ManifestSection.html" title="class in org.netbeans.core.startup">ManifestSection</a></h3>
<code><a href="../../../../org/netbeans/core/startup/ManifestSection.html#create-java.lang.String-java.util.jar.Attributes-org.netbeans.Module-">create</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#createInstance--">createInstance</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#dispose--">dispose</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#getClassLoader--">getClassLoader</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#getInstance--">getInstance</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#getModule--">getModule</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#getSectionClass--">getSectionClass</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#getSectionClassName--">getSectionClassName</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#getSuperclass--">getSuperclass</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#isDefaultInstance--">isDefaultInstance</a>, <a href="../../../../org/netbeans/core/startup/ManifestSection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstallAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallAfter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInstallAfter()</pre>
<div class="block">Get the representation class(es) of the loader(s) that this one should be installed after.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class names, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getInstallBefore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstallBefore</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInstallBefore()</pre>
<div class="block">Get the representation class(es) of the loader(s) that this one should be installed before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class names, or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestSection.LoaderSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.startup/1 1.65.0 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/core/startup/ManifestSection.DebuggerSection.html" title="class in org.netbeans.core.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/core/startup/ModuleHistory.html" title="class in org.netbeans.core.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/core/startup/ManifestSection.LoaderSection.html" target="_top">Frames</a></li>
<li><a href="ManifestSection.LoaderSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.core.startup.ManifestSection">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
