<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MultiViewElement (MultiView Windows)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiViewElement (MultiView Windows)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiViewElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multiview/1 1.47 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewDescription.html" title="interface in org.netbeans.core.spi.multiview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.Registration.html" title="annotation in org.netbeans.core.spi.multiview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/core/spi/multiview/MultiViewElement.html" target="_top">Frames</a></li>
<li><a href="MultiViewElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.core.spi.multiview</div>
<h2 title="Interface MultiViewElement" class="title">Interface MultiViewElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiViewElement</span></pre>
<div class="block">View element for multi view, provides the UI components to the multiview component.
 Gets notified by the enclosing component about the changes in the lifecycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.Registration.html" title="annotation in org.netbeans.core.spi.multiview">MultiViewElement.Registration</a></span></code>
<div class="block">Registers a <a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview"><code>MultiViewElement</code></a>, so it is available in 
 <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-editor-mimelookup/org/netbeans/api/editor/mimelookup/MimeLookup.html?is-external=true" title="class or interface in org.netbeans.api.editor.mimelookup"><code>MimeLookup</code></a> and can be found and located by 
 <a href="../../../../../org/netbeans/core/api/multiview/MultiViews.html#createCloneableMultiView-java.lang.String-T-"><code>MultiViews.createCloneableMultiView(java.lang.String, T)</code></a>
 and
 <a href="../../../../../org/netbeans/core/api/multiview/MultiViews.html#createMultiView-java.lang.String-T-"><code>MultiViews.createMultiView(java.lang.String, T)</code></a>
 factory methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#canCloseElement--">canCloseElement</a></span>()</code>
<div class="block">Element decides if it can be safely closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#componentActivated--">componentActivated</a></span>()</code>
<div class="block">Called when this multi view element is activated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#componentClosed--">componentClosed</a></span>()</code>
<div class="block">Called only when multi view top component was closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#componentDeactivated--">componentDeactivated</a></span>()</code>
<div class="block">Called when this multi view element is deactivated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#componentHidden--">componentHidden</a></span>()</code>
<div class="block">Called when this MultiViewElement was hidden.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#componentOpened--">componentOpened</a></span>()</code>
<div class="block">Called only when enclosing multi view top component was closed before and
 now is opened again for the first time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#componentShowing--">componentShowing</a></span>()</code>
<div class="block">Called when this MultiViewElement is about to be shown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#getActions--">getActions</a></span>()</code>
<div class="block">Gets the actions which will appear in the popup menu of this component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#getLookup--">getLookup</a></span>()</code>
<div class="block">Lookup for the MultiViewElement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#getToolbarRepresentation--">getToolbarRepresentation</a></span>()</code>
<div class="block">Returns the visual component with the multi view element's toolbar.Should be relatively fast as it's called
 everytime the current perspective is switched.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-awt/org/openide/awt/UndoRedo.html?is-external=true" title="class or interface in org.openide.awt">UndoRedo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#getUndoRedo--">getUndoRedo</a></span>()</code>
<div class="block">UndoRedo support, 
 Get the undo/redo support for this element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#getVisualRepresentation--">getVisualRepresentation</a></span>()</code>
<div class="block">Returns Swing visual representation of this multi view element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.html#setMultiViewCallback-org.netbeans.core.spi.multiview.MultiViewElementCallback-">setMultiViewCallback</a></span>(<a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElementCallback.html" title="class in org.netbeans.core.spi.multiview">MultiViewElementCallback</a>&nbsp;callback)</code>
<div class="block">Use the passed in callback instance for manipulating the enclosing multiview component, keep the instance around
 during lifecycle of the component if you want to automatically switch to this component etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisualRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualRepresentation</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getVisualRepresentation()</pre>
<div class="block">Returns Swing visual representation of this multi view element. Should be relatively fast
 and always return the same component.</div>
</li>
</ul>
<a name="getToolbarRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarRepresentation</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getToolbarRepresentation()</pre>
<div class="block">Returns the visual component with the multi view element's toolbar.Should be relatively fast as it's called
 everytime the current perspective is switched.</div>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]&nbsp;getActions()</pre>
<div class="block">Gets the actions which will appear in the popup menu of this component.
 <p>Subclasses are encouraged to use add the default TopComponent actions to
 the array of their own. These are accessible by calling MultiViewElementCallback.createDefaultActions()
<pre>
 <code>
          public Action[] getActions() {
             Action[] retValue;
             // the multiviewObserver was passed to the element in setMultiViewCallback() method.
             if (multiViewObserver != null) {
                 retValue = multiViewObserver.createDefaultActions();
                 // add you own custom actions here..
             } else {
                 // fallback..
                 retValue = super.getActions();
             }
             return retValue;
         }
   </code>
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of actions for this component</dd>
</dl>
</li>
</ul>
<a name="getLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;getLookup()</pre>
<div class="block">Lookup for the MultiViewElement. Will become part of the TopComponent's lookup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup to use when the MultiViewElement is active.</dd>
</dl>
</li>
</ul>
<a name="componentOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentOpened</h4>
<pre>void&nbsp;componentOpened()</pre>
<div class="block">Called only when enclosing multi view top component was closed before and
 now is opened again for the first time. The intent is to
 provide subclasses information about multi view TopComponent's life cycle.
 Subclasses will usually perform initializing tasks here.</div>
</li>
</ul>
<a name="componentClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentClosed</h4>
<pre>void&nbsp;componentClosed()</pre>
<div class="block">Called only when multi view top component was closed. The intent is 
 to provide subclasses information about TopComponent's life cycle.
 Subclasses will usually perform cleaning tasks here.</div>
</li>
</ul>
<a name="componentShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShowing</h4>
<pre>void&nbsp;componentShowing()</pre>
<div class="block">Called when this MultiViewElement is about to be shown. 
 That can happen when switching the current perspective/view or when the topcomonent itself is shown for the first time.</div>
</li>
</ul>
<a name="componentHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>void&nbsp;componentHidden()</pre>
<div class="block">Called when this MultiViewElement was hidden. This happens when other view replaces this one as the selected view or
 when the whole topcomponent gets hidden (eg. when user selects anothe topcomponent in the current mode).</div>
</li>
</ul>
<a name="componentActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentActivated</h4>
<pre>void&nbsp;componentActivated()</pre>
<div class="block">Called when this multi view element is activated.
 This happens when the parent window of this component gets focus
 (and this component is the preferred one in it), <em>or</em> when
 this component is selected in its window (and its window was already focused).</div>
</li>
</ul>
<a name="componentDeactivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentDeactivated</h4>
<pre>void&nbsp;componentDeactivated()</pre>
<div class="block">Called when this multi view element is deactivated.
 This happens when the parent window of this component loses focus
 (and this component is the preferred one in the parent),
 <em>or</em> when this component loses preference in the parent window
 (and the parent window is focussed).</div>
</li>
</ul>
<a name="getUndoRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoRedo</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-openide-awt/org/openide/awt/UndoRedo.html?is-external=true" title="class or interface in org.openide.awt">UndoRedo</a>&nbsp;getUndoRedo()</pre>
<div class="block">UndoRedo support, 
 Get the undo/redo support for this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undoable edit for this component, null if not implemented.</dd>
</dl>
</li>
</ul>
<a name="setMultiViewCallback-org.netbeans.core.spi.multiview.MultiViewElementCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiViewCallback</h4>
<pre>void&nbsp;setMultiViewCallback(<a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElementCallback.html" title="class in org.netbeans.core.spi.multiview">MultiViewElementCallback</a>&nbsp;callback)</pre>
<div class="block">Use the passed in callback instance for manipulating the enclosing multiview component, keep the instance around
 during lifecycle of the component if you want to automatically switch to this component etc.
 The enclosing window enviroment attaches the callback right after creating 
 the element from the description.
 Same applies for deserialization of MultiViewTopComponent, thus MultiViewElement 
 implementors shall not attempt to serialize the passed instance.</div>
</li>
</ul>
<a name="canCloseElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canCloseElement</h4>
<pre><a href="../../../../../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a>&nbsp;canCloseElement()</pre>
<div class="block">Element decides if it can be safely closed. The element shall just return a value 
 (created by MultiViewFactory.createCloseState() factory method),
 not open any UI, that is a semantical difference from TopComponent.canClose().
 The CloseOperationHandler is the centralized place to show dialogs to the user.
 In cases when the element is consistent, just return CloseOperationState.STATE_OK.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiViewElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multiview/1 1.47 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewDescription.html" title="interface in org.netbeans.core.spi.multiview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/core/spi/multiview/MultiViewElement.Registration.html" title="annotation in org.netbeans.core.spi.multiview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/core/spi/multiview/MultiViewElement.html" target="_top">Frames</a></li>
<li><a href="MultiViewElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
