<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XDMAccessProvider (XML Document Model (XDM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDMAccessProvider (XML Document Model (XDM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDMAccessProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccess.AttributeMap.html" title="class in org.netbeans.modules.xml.xdm.xam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMListener.html" title="class in org.netbeans.modules.xml.xdm.xam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/xml/xdm/xam/XDMAccessProvider.html" target="_top">Frames</a></li>
<li><a href="XDMAccessProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.xml.xdm.xam</div>
<h2 title="Class XDMAccessProvider" class="title">Class XDMAccessProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.xml.xdm.xam.XDMAccessProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.spi">DocumentModelAccessProvider</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/ModelAccessProvider.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.spi">ModelAccessProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XDMAccessProvider</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.spi">DocumentModelAccessProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccessProvider.html#XDMAccessProvider--">XDMAccessProvider</a></span>()</code>
<div class="block">Creates a new instance of XDMAccessProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">DocumentModelAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccessProvider.html#createModelAccess-org.netbeans.modules.xml.xam.dom.AbstractDocumentModel-">createModelAccess</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccessProvider.html#getModelSourceKey-org.netbeans.modules.xml.xam.ModelSource-">getModelSourceKey</a></span>(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/ModelSource.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccessProvider.html#loadSwingDocument-java.io.InputStream-">loadSwingDocument</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDMAccessProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDMAccessProvider</h4>
<pre>public&nbsp;XDMAccessProvider()</pre>
<div class="block">Creates a new instance of XDMAccessProvider</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createModelAccess-org.netbeans.modules.xml.xam.dom.AbstractDocumentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelAccess</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">DocumentModelAccess</a>&nbsp;createModelAccess(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html?is-external=true#createModelAccess-org.netbeans.modules.xml.xam.dom.AbstractDocumentModel-" title="class or interface in org.netbeans.modules.xml.xam.spi">createModelAccess</a></code>&nbsp;in interface&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.spi">DocumentModelAccessProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="loadSwingDocument-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSwingDocument</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a>&nbsp;loadSwingDocument(<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html?is-external=true#loadSwingDocument-java.io.InputStream-" title="class or interface in org.netbeans.modules.xml.xam.spi">loadSwingDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.spi">DocumentModelAccessProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelSourceKey-org.netbeans.modules.xml.xam.ModelSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelSourceKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getModelSourceKey(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/ModelSource.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam">ModelSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/ModelAccessProvider.html?is-external=true#getModelSourceKey-org.netbeans.modules.xml.xam.ModelSource-" title="class or interface in org.netbeans.modules.xml.xam.spi">getModelSourceKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-xml-xam/org/netbeans/modules/xml/xam/spi/ModelAccessProvider.html?is-external=true" title="class or interface in org.netbeans.modules.xml.xam.spi">ModelAccessProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDMAccessProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xdm/1 1.37.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMAccess.AttributeMap.html" title="class in org.netbeans.modules.xml.xdm.xam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/netbeans/modules/xml/xdm/xam/XDMListener.html" title="class in org.netbeans.modules.xml.xdm.xam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/modules/xml/xdm/xam/XDMAccessProvider.html" target="_top">Frames</a></li>
<li><a href="XDMAccessProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
