<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.api.visual.widget.LayerWidget (Visual Library API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.api.visual.widget.LayerWidget (Visual Library API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.visual 2.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/widget/class-use/LayerWidget.html" target="_top">Frames</a></li>
<li><a href="LayerWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.widget.LayerWidget" class="title">Uses of Class<br>org.netbeans.api.visual.widget.LayerWidget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.print">org.netbeans.api.visual.print</a></td>
<td class="colLast">
<div class="block">This package contains a single class <code>ScenePrinter</code> used to print
    a <code>Scene</code> according to various constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.router">org.netbeans.api.visual.router</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Router</code> interface which defines a router for <code>ConnectionWidget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a> in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction-org.netbeans.api.visual.action.AlignWithWidgetCollector-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-">createAlignWithMoveAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction-org.netbeans.api.visual.action.AlignWithWidgetCollector-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-boolean-">createAlignWithMoveAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                         boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-">createAlignWithMoveAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-boolean-">createAlignWithMoveAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                         boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction-org.netbeans.api.visual.action.AlignWithWidgetCollector-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-">createAlignWithResizeAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction-org.netbeans.api.visual.action.AlignWithWidgetCollector-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-boolean-">createAlignWithResizeAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                           boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-">createAlignWithResizeAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.AlignWithMoveDecorator-boolean-">createAlignWithResizeAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                           boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction-org.netbeans.api.visual.action.ConnectDecorator-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.ConnectProvider-">createConnectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a>&nbsp;decorator,
                   <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                   <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a connect action with a specific decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.ConnectProvider-">createConnectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                   <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a connect action with a default decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction-org.netbeans.api.visual.action.ConnectDecorator-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.ConnectProvider-">createExtendedConnectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a>&nbsp;decorator,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates an extended connect action with a specific decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction-org.netbeans.api.visual.action.ConnectDecorator-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.ConnectProvider-int-">createExtendedConnectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a>&nbsp;decorator,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider,
                           int&nbsp;modifiers)</code>
<div class="block">Creates an extended connect action with a specific decorator which can be invoked only with specified modifiers (usually it is <code>MouseEvent.CTRL_MASK</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.ConnectProvider-">createExtendedConnectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates an extended connect action with a default decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction-org.netbeans.api.visual.model.ObjectScene-org.netbeans.api.visual.widget.LayerWidget-">createRectangularSelectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a>&nbsp;scene,
                             <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer)</code>
<div class="block">Creates a rectangular select action for a specified object scene with a default decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction-org.netbeans.api.visual.action.RectangularSelectDecorator-org.netbeans.api.visual.widget.LayerWidget-org.netbeans.api.visual.action.RectangularSelectProvider-">createRectangularSelectAction</a></span>(<a href="../../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action">RectangularSelectDecorator</a>&nbsp;decorator,
                             <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                             <a href="../../../../../../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a rectangular select action with a specified decorator and logic provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a> in <a href="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a> with type arguments of type <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScenePrinter.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.html#print-org.netbeans.api.visual.widget.Scene-java.awt.print.PageFormat-org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy-double-double-boolean-boolean-java.awt.Rectangle-java.util.List-">print</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
     <a href="http://download.oracle.com/javase/8/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;format,
     <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a>&nbsp;scaleStrategy,
     double&nbsp;scaleX,
     double&nbsp;scaleY,
     boolean&nbsp;selectedOnly,
     boolean&nbsp;visibleOnly,
     <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;region,
     <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&gt;&nbsp;hiddenLayers)</code>
<div class="block">This is the master print call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.router">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a> in <a href="../../../../../../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router">Router</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/api/visual/router/RouterFactory.html#createOrthogonalSearchRouter-org.netbeans.api.visual.widget.LayerWidget...-">createOrthogonalSearchRouter</a></span>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>...&nbsp;layers)</code>
<div class="block">Creates an orthogonal search router.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.visual 2.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/widget/class-use/LayerWidget.html" target="_top">Frames</a></li>
<li><a href="LayerWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
