<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.api.settings (Settings API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/netbeans/api/settings/package-summary.html" target="classFrame">org.netbeans.api.settings</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ConvertAsJavaBean.html" title="annotation in org.netbeans.api.settings" target="classFrame">ConvertAsJavaBean</a></li>
<li><a href="ConvertAsProperties.html" title="annotation in org.netbeans.api.settings" target="classFrame">ConvertAsProperties</a></li>
<li><a href="FactoryMethod.html" title="annotation in org.netbeans.api.settings" target="classFrame">FactoryMethod</a></li>
</ul>
</div>
</body>
</html>
