
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Работа с внедрением и квалификаторами в CDI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Работа с внедрением и квалификаторами в CDI - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Работа с внедрением и квалификаторами в CDI">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans (incubating)</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="/plugins/index.html">Plugins</a> </li>
            <li> <a href="/download/nb100/nb100.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Just released!</div>
            <h1 syle='font-size: 2rem'>Apache NetBeans 10.0</h1>
            <p><a class="button success" href="/download/nb100/nb100.html">Read more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Работа с внедрением и квалификаторами в CDI</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/incubator-netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javaee/cdi-inject_ru.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel2">
<li><a href="#_Внедрение_контекстов_и_зависимостей">Внедрение контекстов и зависимостей</a></li>
<li><a href="#inject">Внедрение: основной этап CDI</a></li>
<li><a href="#qualifier">Работа с квалификаторами</a></li>
<li><a href="#alternative">Альтернативные методы внедрения</a></li>
<li><a href="#seealso">Дополнительные сведения</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Предоставлено Энди Гибсоном (Andy Gibson)</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_Внедрение_контекстов_и_зависимостей">Внедрение контекстов и зависимостей</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="cdi-intro.html">Введение в CDI и JSF 2.0</a></p>
</li>
<li>
<p><strong>Работа с внедрением и квалификаторами в CDI</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="#inject">Внедрение: основной этап CDI</a></p>
</li>
<li>
<p><a href="#qualifier">Работа с квалификаторами</a></p>
</li>
<li>
<p><a href="#alternative">Альтернативные методы внедрения</a></p>
</li>
<li>
<p><a href="#seealso">Дополнительные сведения</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="cdi-validate.html">Применение аннотации @Alternative и аннотаций жизненного цикла</a></p>
</li>
<li>
<p><a href="cdi-events.html">Обработка событий в CDI</a></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. Содержимое этой страницы применимо к IDE NetBeans 7.2, 7.3, 7.4 и 8.0</div>
</div>
<div class="paragraph">
<p>Внедрение контекстов и зависимостей (CDI), определяемое документом <a href="http://jcp.org/en/jsr/detail?id=299">JSR-299</a>, является неотъемлемой частью Java EE 6 и обеспечивает архитектуру, позволяющую компонентам Java EE (например, сервлетам, компонентам EJB и JavaBeans) существовать в жизненном цикле приложения с четко определенными контекстами. Кроме того, службы CDI позволяют компонентам Java EE (например, компонентам сеансов EJB и управляемым компонентам JavaServer Faces) внедряться и свободно взаимодействовать путем запуска и обработки событий.</p>
</div>
<div class="paragraph">
<p>Этот учебный курс основан на записи блога Энди Гибсона (Andy Gibson) <a href="http://www.andygibson.net/blog/index.php/2009/12/22/getting-started-with-cdi-part-2-injection/">Начало работы с CDI. Часть 2. Внедрение</a>. Здесь рассматриваются способы использования внедрения CDI для <em>ввода</em> классов или интерфейсов в другие классы. Кроме того, здесь показаны способы применения <em>квалификаторов</em> CDI для кода, которые позволяют определить тип класса, который необходимо внедрить в указанной точке внедрения.</p>
</div>
<div class="paragraph">
<p>В NetBeans IDE обеспечена встроенная поддержка для внедрения контекстов и зависимостей, включая поддержку создания файла конфигурации CDI <code>beans.xml</code> при создании проекта, поддержку редактора и навигации для аннотаций, а также различных мастеров для создания часто используемых артефактов CD.</p>
</div>
<div class="paragraph">
<p>Для работы с этим учебным курсом требуется программное обеспечение и материалы, перечисленные ниже.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Программное обеспечение или материал</th>
<th class="tableblock halign-left valign-top">Требуемая версия</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">IDE NetBeans</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Версия 7.2, 7.3, 7.4, 8.0, Java EE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Комплект для разработчика на языке Java (JDK)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">версия 7 или 8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://glassfish.dev.java.net/">Сервер GlassFish</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open Source Edition 3.x или 4.x</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/projects/samples/downloads/download/Samples%252FJavaEE%252FcdiDemo.zip">cdiDemo.zip</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">неприменимо</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Примечания.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>В комплект Java для IDE NetBeans также входит компонент GlassFish Server Open Source Edition, являющийся контейнером, совместимым с Java EE.</p>
</li>
<li>
<p>Пример решения для этого учебного курса можно загрузить здесь: <a href="https://netbeans.org/projects/samples/downloads/download/Samples%252FJavaEE%252FcdiDemo2.zip">cdiDemo2.zip</a></p>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="inject">Внедрение: основной этап CDI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CDI является интерфейсом API для внедрения контекстов и зависимостей. В платформах приложений Seam и Spring зависимости обычно основаны на принципе присвоения имен компонентам, а также на привязке компонентов к точкам внедрения по именам. При переходе к этому учебному курсу по завершении <a href="cdi-intro.html">Начало работы с внедрением контекстов и зависимостей и JSF 2.0</a> код пока содержит только ссылку на управляемый компонент по имени со страницы JSF, которая была создана после того, как мы определили имя компонента с помощью аннотации <code>@Named</code>. Основная роль аннотации <code>@Named</code> заключается в определении компонента для разрешения операторов языка выражений в приложении (обычно с помощью средств разрешения языка выражений JSF). Внедрение <em>можно было бы</em> реализовать посредством использования имен, но внедрение в CDI обычно выполняется иначе, так как CDI предлагает лучшее решение для выражения точек внедрения и компонентов, которые необходимо внедрить в эти точки.</p>
</div>
<div class="paragraph">
<p>В следующем примере создается класс <code>ItemProcessor</code>, который принимает список элементов из класса, реализующего интерфейс <code>ItemDao</code>. Аннотация <code>@Inject</code> CDI используется для демонстрации возможности <em>внедрения</em> компонента в другой класс. На диаграмме ниже показан сценарий, создаваемый в этом упражнении.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/cdi-diagram-inject.png" alt="cdi diagram inject">
</div>
<div class="title">Figure 2. Используйте внедрение CDI для свободного взаимодействия классов в используемом приложении</div>
</div>
<div class="paragraph">
<p>DAO - это <em>объект доступа к данным</em>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Сначала необходимо извлечь пример начального проекта из файла <code>cdiDemo.zip</code> (см. выше <a href="#requiredSoftware">таблицу с перечислением требуемых ресурсов</a>). Выберите File ("Файл") &gt; Open Project ("Открыть проект") (Ctrl-Shift-O; ⌘-Shift-O on Mac) и выберите проект в его местоположении на компьютере.</p>
</li>
<li>
<p>Щелкните правой кнопкой мыши узел проекта в окне "Проекты" и выберите команду "Свойства".</p>
</li>
<li>
<p>Выберите категорию "Запуск" и убедитесь, что в списке "Сервер" выбран экземпляр GlassFish.</p>
</li>
<li>
<p>Создайте новый класс <code>Item</code> и сохраните его в новом пакете с именем <code>exercise2</code>. Щелкните 'Создать файл' ( image::images/new-file-btn.png[] ) или нажмите сочетание клавиш CTRL+N (⌘-N on Mac) для открытия мастера создания файлов.</p>
</li>
<li>
<p>Выберите категорию Java, а затем выберите класс Java. Нажмите кнопку "Далее".</p>
</li>
<li>
<p>Введите <strong>Item</strong> в качестве имени класса, затем укажите <strong>exercise2</strong> в качестве пакета. Новый пакет будет создан после завершения работы мастера.
image::images/java-class-wizard.png[title="Среда IDE может помочь в этом, предоставляя мастер библиотеки классов Java."]</p>
</li>
<li>
<p>Нажмите кнопку "Завершить". Выполняется создание нового класса и пакета, и класс <code>Item</code> открывается в редакторе.</p>
</li>
<li>
<p>Создайте свойства <code>value</code> и <code>limit</code> для POJO <code>Item</code> и реализуйте метод <code>toString()</code>. Добавьте следующее содержимое к классу.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class Item {

    *private int value;
    private int limit;

    @Override
    public String toString() {
        return super.toString() + String.format(" [Value=%d, Limit=%d]", value,limit);
    }*
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Добавьте методы получения и установки к классу. Для этого убедитесь, что курсор размещен в определении класса (т.е. между фигурными скобками класса), затем щелкните в редакторе правой кнопкой мыши и выберите пункт "Вставить код" (ALT+INSERT; CTRL+I на компьютерах Mac). Выберите методы получения и установки.
image::images/insert-code.png[title="Создайте методы получения и установки с помощью всплывающего окна 'Вставить код'"]</p>
</li>
<li>
<p>Установите флажок <code>Item</code> (при этом выбираются все свойства, содержащиеся в классе).
image::images/generate-getters-setters.png[title="Установите флажок для класса для выбора всех свойств, содержащихся в классе"]</p>
</li>
<li>
<p>Нажмите кнопку "Создать". Для класса создаются методы получения и установки.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class Item {

    private int value;
    private int limit;

    *public int getLimit() {
        return limit;
    }

    public void setLimit(int limit) {
        this.limit = limit;
    }

    public int getValue() {
        return value;
    }

    public void setValue(int value) {
        this.value = value;
    }*

    @Override
    public String toString() {
        return super.toString() + String.format(" [Value=%d, Limit=%d]", value, limit);
    }
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Создайте конструктор, который принимает оба аргумента <code>value</code> и <code>limit</code>. Кроме того, для этого можно использовать IDE. Нажмите сочетание клавиш CTRL+ПРОБЕЛ в определении класса и выберите параметр &#8220;Item(int value, int limit) - generate&#8221;.
image::images/generate-constructor.png[title="Нажмите сочетание клавиш CTRL+ПРОБЕЛ, чтобы использовать функцию автозавершения кода в редакторе."]
К классу добавляется следующий конструктор.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class Item {

    *public Item(int value, int limit) {
        this.value = value;
        this.limit = limit;
    }*

    private int value;
    private int limit;

    ...</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Создайте интерфейс <code>ItemDao</code> для определения способа получения списка объектов <code>Item</code>. В этом тестовом приложении мы допускаем использование нескольких реализаций, следовательно, создаем код для интерфейсов.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Щелкните 'Создать файл' ( image::images/new-file-btn.png[] ) или нажмите сочетание клавиш CTRL+N (⌘-N on Mac) для открытия мастера создания файлов.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите категорию Java, а затем команду "Интерфейс Java". Нажмите кнопку "Далее".</p>
</li>
<li>
<p>Введите <strong>ItemDao</strong> в качестве имени класса, затем укажите <strong>exercise2</strong> в качестве пакета.</p>
</li>
<li>
<p>Нажмите кнопку "Завершить". Интерфейс будет создан и открыт в редакторе.</p>
</li>
<li>
<p>Добавьте метод с именем <code>fetchItems()</code>, который возвращает элемент <code>List</code> объектов <code>Item</code>.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public interface ItemDao {

    *List&lt;Item&gt; fetchItems();*

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Используйте подсказку редактора, чтобы добавить оператор импорта для <code>java.util.List</code>.
18. Создайте класс <code>ItemProcessor</code>. Это главный класс для внедрения базовых элементов и выполнения процесса. базовый элемент.</p>
</div>
<div class="paragraph">
<p>Щелкните 'Создать файл' ( image::images/new-file-btn.png[] ) или нажмите сочетание клавиш CTRL+N (⌘-N on Mac) для открытия мастера создания файлов.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Выберите категорию Java, а затем выберите класс Java. Нажмите кнопку "Далее".</p>
</li>
<li>
<p>Введите <strong>ItemProcessor</strong> в качестве имени класса, затем укажите <strong>exercise2</strong> в качестве пакета. Нажмите кнопку "Завершить".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>В редакторе будет создан и открыт новый класс.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Измените класс следующим образом:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Named
@RequestScoped
public class ItemProcessor {

    private ItemDao itemDao;

    public void execute() {
        List&lt;Item&gt; items = itemDao.fetchItems();
        for (Item item : items) {
            System.out.println("Found item " + item);
        }
    }
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Исправьте операторы импорта. Либо щелкните правой кнопкой мыши в редакторе и выберите 'Исправить выражения импорта' или нажмите Ctrl-Shift-I (⌘-Shift-I в Mac).
image::images/fix-imports.png[title="Щелкните в редакторе правой кнопкой мыши и выберите 'Исправить операторы импорта' для добавления операторов импорта к классу"]</p>
</li>
<li>
<p>Нажмите кнопку "ОК". Операторы импорта требуются для следующих классов:</p>
<div class="ulist">
<ul>
<li>
<p><code>java.util.List</code></p>
</li>
<li>
<p><code>javax.inject.Named</code></p>
</li>
<li>
<p><code>javax.enterprise.context.RequestScoped</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Начните с простого DAO, который только создает список элементов и возвращает фиксированный список элементов.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>В окне "Проекты" щелкните правой кнопкой мыши узел пакета <code>exercise2</code> и выберите "Создать &gt; Класс Java". В мастере создания класса Java присвойте классу имя <code>DefaultItemDao</code>. Нажмите кнопку "Завершить". image::images/java-class-wizard2.png[title="Создайте новый класс Java с помощью мастера классов Java"]
25. Необходимо, чтобы в редакторе элемент <code>DefaultItemDao</code> реализовывал интерфейс <code>ItemDao</code> и обеспечивал реализацию <code>fetchItems()</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class DefaultItemDao *implements ItemDao* {

    *@Override
    public List&lt;Item&gt; fetchItems() {
        List&lt;Item&gt; results = new ArrayList&lt;Item&gt;();
        results.add(new Item(34, 7));
        results.add(new Item(4, 37));
        results.add(new Item(24, 19));
        results.add(new Item(89, 32));
        return results;
    }*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Нажмите сочетание клавиш Ctrl-Shift-I (⌘-Shift-I on Mac) для добавления операторов импорта для <code>java.util.List</code> and <code>java.util.ArrayList</code>.
26. Перейдите к классу <code>ItemProcessor</code> (нажмите сочетание клавиш CTRL+TAB). Чтобы внедрить <code>DefaultItemDao</code> в <code>ItemProcessor</code> добавляется аннотация <code>javax.inject.Inject</code> к полю <code>ItemDao</code> для указания того, что это поле является точкой внедрения.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">*import javax.inject.Inject;*
...

@Named
@RequestScoped
public class ItemProcessor {

    *@Inject*
    private ItemDao itemDao;

    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="tips">Используйте поддержку автозавершения кода редактора для добавления аннотации <code>@Inject</code> и оператора импорта к классу. Например, введите <code>@Inj</code>, а затем нажмите CTRL+ПРОБЕЛ.</span>
27. Наконец, необходим способ для вызова метода <code>execute()</code> в <code>ItemProcessor</code>. Это можно выполнить в среде SE, но сейчас мы сделаем это на странице JSF. Создайте новую страницу с именем <code>process.xhtml</code>, которая содержит кнопку для вызова метода <code>execute()</code>.</p>
</div>
<div class="paragraph">
<p>Щелкните 'Создать файл' ( image::images/new-file-btn.png[] ) или нажмите сочетание клавиш CTRL+N (⌘-N on Mac) для открытия мастера создания файлов.
28. Выберите категорию JavaServer Faces, затем выберите страницу JSF. Нажмите кнопку "Далее".
29. Введите <strong>process</strong> в качестве имени файла, затем нажмите кнопку "Готово".
image::images/new-jsf-page.png[title="Создайте новую страницу Facelets с помощью мастера файлов JSF"]
30. В новом файле <code>process.xhtml</code> добавьте кнопку, которая привязана к методу <code>ItemProcessor.execute()</code>. При использовании языка выражений имя по умолчанию для управляемого компонента является таким же, как имя класса, но первая буква в нижнем регистре (т.е. <code>itemProcessor</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;h:body&gt;
    *&lt;h:form&gt;
        &lt;h:commandButton action="#{itemProcessor.execute}" value="Execute"/&gt;
    &lt;/h:form&gt;*
&lt;/h:body&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перед выполнением проекта установите файл <code>process.xhtml</code> в качестве новой страницы приветствия в дескрипторе развертывания веб-приложения.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Используйте диалоговое окно среды IDE "Переход к файлу" для быстрого открытия файла <code>web.xml</code>. В основном меню среды IDE выберите "Переход &gt; Перейти к файлу" (ALT+SHIFT+O; CTRL+SHIFT+O на компьютерах Mac), а затем введите <code>web</code>.
image::images/go-to-file.png[title="С помощью диалогового окна &quot;Переход к файлу&quot; быстро найдите файл проекта"]
32. Нажмите кнопку "ОК". В представлении XML для файла <code>web.xml</code> выполните следующие изменения.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;faces/*process.xhtml*&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Нажмите кнопку 'Запустить проект' (image::images/run-project-btn.png[]) на главной панели инструментов IDE. Проект компилируется и развертывается на GlassFish, и файл <code>process.xhtml</code> открывается в браузере.</p>
</li>
<li>
<p>Нажмите кнопку <code>Выполнить</code> на странице. Вернитесь в среду IDE и проверьте протокол сервера GlassFish. Журнал сервера отображается в окне вывода (Ctrl-4; ⌘-4 в Mac) на вкладке 'Сервер GlassFish'. При нажатии кнопки журнал выводит список элементов из реализации DAO по умолчанию.
image::images/output-window.png[title="Проверьте журнал сервера в окне вывода IDE"]
<span class="tips">Щелкните правой кнопкой мыши окно вывода и выберите 'Очистить' (Ctrl-L; ⌘-L в Mac) для очистки журнала. На изображении выше протокол очищен перед нажатием кнопки <code>Выполнить</code>.</span></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Мы создали класс, который реализует интерфейс <code>ItemDao</code>, а при развертывании приложения наши управляемые компоненты в модуле обрабатывались посредством реализации CDI (на основании файла <code>beans.xml</code> в модуле). Наша аннотация <code>@Inject</code> указывает на то, что управляемый компонент необходимо внедрить в это поле, и единственная вещь, которую мы знаем о внедряемом компоненте заключается в том, что он должен реализовывать <code>ItemDao</code> или какой-либо подтип этого интерфейса. В этом случае класс <code>DefaultItemDao</code> полностью отвечает требованиям.</p>
</div>
<div class="paragraph">
<p>Что может произойти при наличии нескольких реализаций внедряемого интерфейса <code>ItemDao</code>? CDI не сможет определить, какую реализацию необходимо выбрать, и выдаст ошибку во время развертывания. Для устранения этого необходимо использовать квалификатор CDI. Квалификаторы рассматриваются в следующем разделе.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qualifier">Работа с квалификаторами</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Квалификатором CDI является аннотация, которую можно применить на уровне класса, для указания, какой компонент является классом, а также на уровне поля (среди других расположений) для указания, какой компонент требуется для внедрения в этой точке.</p>
</div>
<div class="paragraph">
<p>Чтобы продемонстрировать необходимость квалификатора в создаваемом приложении, добавим в это приложение другой класс DAO, который также реализует интерфейс <code>ItemDao</code>. На следующей диаграмме показан сценарий, создаваемый в этом упражнении. CDI должен уметь определять, какую реализацию компонента необходимо использовать в точке внедрения. Поскольку существует две реализации интерфейса <code>ItemDao</code>, эта задача решается посредством создания квалификатора с именем <code>Demo</code>. Затем мы "помечаем" используемый компонент, а также точку внедрения в <code>ItemProcessor</code> аннотаций <code>@Demo</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/cdi-diagram-qualify.png" alt="cdi diagram qualify">
</div>
<div class="title">Figure 3. Используйте внедрение и квалификаторы CDI для свободного взаимодействия классов в используемом приложении</div>
</div>
<div class="paragraph">
<p>Выполните следующие шаги.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В окне "Проекты" щелкните правой кнопкой мыши пакет <code>exercise2</code> и выберите "Создать &gt; Класс Java".</p>
</li>
<li>
<p>В мастере нового класса Java присвойте новому классу имя <strong>AnotherItemDao</strong>, а затем нажмите «Закончить». В редакторе будет создан и открыт новый класс.</p>
</li>
<li>
<p>Измените класс, как указано ниже, чтобы он реализовывал интерфейс <code>ItemDao</code> и определял метод <code>fetchItems()</code> интерфейса.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class AnotherItemDao *implements ItemDao* {

    *@Override
    public List&lt;Item&gt; fetchItems() {
        List&lt;Item&gt; results = new ArrayList&lt;Item&gt;();
        results.add(new Item(99, 9));
        return results;
    }*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Убедитесь, что добавлены операторы импорта для <code>java.util.List</code> и <code>java.util.ArrayList</code>. Для этого щелкните правой кнопкой мыши в редакторе и выберите 'Исправить выражения импорта' или нажмите Ctrl-Shift-I (⌘-Shift-I в Mac).</p>
</div>
<div class="paragraph">
<p>Теперь, при наличии двух классов, которые внедряют`ItemDao`, не так ясно, какой базовый элемент необходимо внедрить.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для запуска проекта нажмите кнопку 'Запустить проект' ( image::images/run-project-btn.png[] ). Обратите внимание, что теперь развертывание проекта завершается сбоем.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Возможно, вам просто необходимо сохранить файл - IDE будет автоматически запускать проект, т.к. запуск при сохранении активирован по умолчанию.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Проверьте журнал сервера в окне вывода (Ctrl-4; ⌘-4 в Mac). Отобразится сообщение об ошибке, аналогичное следующему.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Caused by: org.jboss.weld.DeploymentException: Injection point has ambiguous dependencies.
Injection point: field exercise2.ItemProcessor.itemDao;
Qualifiers: [@javax.enterprise.inject.Default()];
Possible dependencies: [exercise2.DefaultItemDao, exercise2.AnotherItemDao]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Для переноса текста по словам в окне вывода щелкните правой кнопкой мыши и выберите команду "Перенос по словам". При этом не требуется горизонтальная прокрутка.</p>
</div>
<div class="paragraph">
<p>Weld (реализация для CDI) выдает ошибку неоднозначной зависимости, означающую, что невозможно определить компонент, который необходимо использовать для указанной точки внедрения. Большинство ошибок, возникающих при внедрении CDI в Weld, регистрируются во время развертывания, даже если у компонентов в пассивном режиме отсутствует реализация <code>Serializable</code>.</p>
</div>
<div class="paragraph">
<p>Полю <code>itemDao</code> в <code>ItemProcessor</code> можно присвоить определенный тип, который соответствует одному из типов реализации (<code>AnotherItemDao</code> или <code>DefaultItemDao</code>). В этом случае этот тип будет соответствовать только одному типу класса. Однако тогда мы потеряем преимущества кодирования интерфейса, а процедура изменения реализаций без изменения типа поля существенно усложнится. Лучшим решением являются квалификаторы CDI.</p>
</div>
<div class="paragraph">
<p>Если CDI проверяет точку внедрения для поиска соответствующего внедряемого компонента, то учитывается не только тип класса, но и квалификаторы. Мы уже использовали квалификатор по умолчанию с именем <code>@Any</code>. Теперь создадим квалификатор <code>@Demo</code>, который можно применить для реализации <code>DefaultItemDao</code>, а также для точки внедрения в <code>ItemProcessor</code>.</p>
</div>
<div class="paragraph">
<p>IDE предоставляет мастер, позволяющий создавать квалификаторы CDI.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Щелкните 'Создать файл' ( image::images/new-file-btn.png[] ) или нажмите сочетание клавиш CTRL+N (⌘-N on Mac) для открытия мастера создания файлов.</p>
</li>
<li>
<p>Выберите категорию "Внедрение контекстов и зависимостей", затем выберите "Тип "квалификатора". Нажмите кнопку "Далее".</p>
</li>
<li>
<p>Введите <strong>Demo</strong> в качестве имени класса, затем укажите <strong>exercise2</strong> в качестве пакета.</p>
</li>
<li>
<p>Нажмите кнопку "Завершить". Новый квалификатор <code>Demo</code> открывается в редакторе.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package exercise2;

import static java.lang.annotation.ElementType.TYPE;
import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.ElementType.PARAMETER;
import static java.lang.annotation.ElementType.METHOD;
import static java.lang.annotation.RetentionPolicy.RUNTIME;
import java.lang.annotation.Retention;
import java.lang.annotation.Target;
import javax.inject.Qualifier;

/**
*
* @author nbuser
*/
@Qualifier
@Retention(RUNTIME)
@Target({METHOD, FIELD, PARAMETER, TYPE})
public @interface Demo {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Затем этот квалификатор будет добавлен к реализатору DAO на уровне класса.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейдите в редакторе к <code>DefaultItemDao</code> (нажмите CTRL+TAB), а затем введите &#8220;@Demo&#8221; над определением класса.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">*@Demo*
public class DefaultItemDao implements ItemDao {

@Override
public List&lt;Item&gt; fetchItems() {
    List&lt;Item&gt; results = new ArrayList&lt;Item&gt;();
    results.add(new Item(34, 7));
    results.add(new Item(4, 37));
    results.add(new Item(24, 19));
    results.add(new Item(89, 32));
    return results;
}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="tips">После ввода <code>@</code> нажмите CTRL+ПРОБЕЛ для вызова предложений автозавершения кода. Редактор распознает квалификатор <code>Demo</code> и выводит <code>@Demo</code> в качестве параметра списка для автозавершения кода.</span>
11. Для запуска проекта нажмите кнопку 'Запустить проект' ( image::images/run-project-btn.png[] ). Сборка и развертывание проекта выполняются без ошибок.</p>
</div>
<div class="paragraph">
<p><strong>Примечание.</strong> Для этого изменения может потребоваться явно запустить проект для повторного развертывания приложения вместо развертывания изменений с приращением.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В браузере нажмите кнопку <code>Выполнить</code>, затем вернитесь в среду IDE и проверьте протокол сервера в окне вывода. На экран будет выведено следующее.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">INFO: Found item exercise2.Item@1ef62a93 [Value=99, Limit=9]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Выводится позиция из класса <code>AnotherItemDao</code>. Следует помнить о том, что аннотирована реализация <code>DefaultItemDao</code>, но не точка внедрения в <code>ItemProcessor</code>. За счет добавления квалификатора <code>@Demo</code> к реализации DAO по умолчанию другая реализация стала более походящей для точки внедрения, поскольку она соответствует типу и квалификатору. <code>DefaultItemDao</code> имеет в настоящий момент квалификатор <code>Demo</code>, который расположен не в точке внедрения, что делает его менее подходящим.</p>
</div>
<div class="paragraph">
<p>Затем вы добавите аннотацию <code>@Demo</code> к точке внедрения в`ItemProcessor`.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Перейдите в редакторе к <code>ItemProcessor</code> (нажмите CTRL+TAB), а затем выполните следующее изменение.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Named
@RequestScoped
public class ItemProcessor {

@Inject *@Demo*
private ItemDao itemDao;

public void execute() {
    List&lt;Item&gt; items = itemDao.fetchItems();
    for (Item item : items) {
        System.out.println("Found item " + item);
    }
}
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В браузере нажмите кнопку <code>Выполнить</code>, затем вернитесь в среду IDE и проверьте протокол сервера в окне вывода. На экран снова выводятся данные реализации по умолчанию (<code>DefaultItemDao</code>).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">INFO: Found item exercise2.Item@7b3640f1 [Value=34, Limit=7]
INFO: Found item exercise2.Item@26e1cd69 [Value=4, Limit=37]
INFO: Found item exercise2.Item@3274bc70 [Value=24, Limit=19]
INFO: Found item exercise2.Item@dff76f1 [Value=89, Limit=32]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Это произошло из-за сопоставления на основе типа_и_квалификаторов, а`DefaultItemDao`является единственным базовым элементом правильного типа и с аннотацией`@Demo`.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alternative">Альтернативные методы внедрения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Существует несколько методов для определения точки внедрения во внедряемом классе. Пока вы проставили аннотации к полям, которые ссылаются на внедренный объект. Для внедрения поля не требуется методы получения и установки. Если вы хотите создать неизменяемые управляемые базовые элементы с окончательными полями, то можете использовать внедрение в конструкторе с помощью применения к конструктору аннотации <code>@Inject</code>. Затем вы можете применять любые аннотации к параметрам конструктора с целью квалификации базовых элементов для внедрения. (Разумеется, каждый параметр имеет тип, который может помочь квалифицировать компоненты для внедрения.) Компонент может иметь только один конструктор с определенными точками внедрения, но он может реализовать более одного конструктора.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Named
@RequestScoped
public class ItemProcessor {

    private final ItemDao itemDao;

    @Inject
    public ItemProcessor(@Demo ItemDao itemDao) {
        this.itemDao = itemDao;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Вы также можете вызвать метод инициализации, который может быть передан базовому элементу для внедрения.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Named
@RequestScoped
public class ItemProcessor {

    private ItemDao itemDao;

    @Inject
    public void setItemDao(@Demo ItemDao itemDao) {
        this.itemDao = itemDao;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Хотя в вышеприведенном случае для инициализации используется метод установки, вы можете создать любой метод и использовать его для инициализации любого количества базовых элементов при вызове метода. Вы также можете использовать несколько методов инициализации для одного базового элемента.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Inject
public void initBeans(@Demo ItemDao itemDao, @SomeQualifier SomeType someBean) {
    this.itemDao = itemDao;
    this.bean = someBean;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Аналогичные правила применяются для сопоставления компонентов независимо от способа определения точки внедрения. CDI пытается найти лучшее соответствие на основе типа и квалификаторов и выдает сбой развертывания при наличии нескольких соответствующих компонентов или при отсутствии соответствующих компонентов для точки внедрения.</p>
</div>
<div class="paragraph">
<p><a href="/about/contact_form.html?to=3&amp;subject=Feedback:%20Working%20with%20Injection%20and%20Qualifiers%20in%20CDI">Отправить отзыв по этому учебному курсу</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="seealso">Дополнительные сведения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Перейдите к следующему разделу этой серии для внедрения контекстов и зависимостей:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="cdi-validate.html">Применение аннотации @Alternative и аннотаций жизненного цикла</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Дополнительные сведения о CDI и Java EE приведены в следующих материалах.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="cdi-intro.html">Начало работы со внедрением контекстов и зависимостей и JSF 2.0</a></p>
</li>
<li>
<p><a href="javaee-gettingstarted.html">Начало работы с приложениями Java EE</a></p>
</li>
<li>
<p><a href="http://blogs.oracle.com/enterprisetechtips/entry/using_cdi_and_dependency_injection">Технические рекомендации по Java EE: использование CDI и внедрения зависимостей для Java в приложении JSF 2.0</a></p>
</li>
<li>
<p><a href="http://download.oracle.com/javaee/6/tutorial/doc/gjbnr.html">Учебный курс по Java EE 6, часть V: внедрение контекстов и зависимостей для платформы Java EE</a></p>
</li>
<li>
<p><a href="http://jcp.org/en/jsr/detail?id=299">JSR 299: спецификация внедрения контекстов и зависимостей</a></p>
</li>
</ul>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/incubator-netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/incubator-netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javaee/cdi-inject_ru.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1>About</h1>
                <ul>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                    <li><a href="https://incubator.apache.org/projects/netbeans.html">Incubation Status</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb100/nb100.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <p><a href="https://incubator.apache.org/" alt="Apache Incubator"><img src='/images/incubator_feather_egg_logo_bw_crop.png' title='Apache Incubator'></img></a></p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache NetBeans is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p>
            <p>Apache Incubator, Apache, Apache NetBeans, NetBeans, the Apache feather logo, the Apache NetBeans logo, and the Apache Incubator project logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
