
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Java EE 应用程序入门指南</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java EE 应用程序入门指南 - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Java EE 应用程序入门指南">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="/plugins/index.html">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Just released!</div>
            <h1 syle='font-size: 2rem'>Apache NetBeans 11.1</h1>
            <p><a class="button success" href="/download/nb111/index.html">Find out more</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Java EE 应用程序入门指南</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javaee/javaee-gettingstarted_zh_CN.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_创建_web_应用程序项目">创建 Web 应用程序项目</a></li>
<li><a href="#_创建实体类和会话_facade">创建实体类和会话 Facade</a>
<ul class="sectlevel2">
<li><a href="#_创建实体类">创建实体类</a></li>
<li><a href="#_创建会话_facade">创建会话 Facade</a></li>
</ul>
</li>
<li><a href="#_创建_jsf_受管_bean_和_jsf_页">创建 JSF 受管 Bean 和 JSF 页</a>
<ul class="sectlevel2">
<li><a href="#_创建受管_bean">创建受管 Bean</a></li>
<li><a href="#_修改索引页">修改索引页</a></li>
<li><a href="#_创建结果页">创建结果页</a></li>
</ul>
</li>
<li><a href="#_运行应用程序">运行应用程序</a></li>
<li><a href="#_下载解决方案项目">下载解决方案项目</a></li>
<li><a href="#_另请参见">另请参见</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本文档简要介绍了作为 Java Enterprise Edition 6 (Java EE 6) 规范一部分引入的某些功能。为了说明这些新功能，本教程介绍了如何创建简单的 Java EE Web 应用程序，其中包含实体类的 EJB 3.1 无状态会话 Bean Facade。将使用 IDE 中的向导生成实体类和会话 Bean。向导生成的代码使用在条件 API 中定义的查询，该 API 是 JPA 2.x 的一部分并包含在 Java EE 6 规范中。然后，将创建一个用于访问会话 Facade 的命名受管 Bean，并且还创建一个表示层，它使用 JSF 2.x 中所指定的 Facelets 视图框架。</p>
</div>
<div class="paragraph">
<p>本教程基于 Adam Bien 发布的博客帖子<a href="http://www.adam-bien.com/roller/abien/entry/simplest_possible_jsf_2_ejb">尽可能简单的 JSF 2/EJB 3.1/JPA 组件 - 使用 WAR 部署</a>。您可以在 Adam Bien 的 Kenai 项目 <a href="http://kenai.com/projects/javaee-patterns">Java EE 模式和最佳做法</a>中找到其他 Java EE 示例，他撰写的书籍“现实的 Java EE 模式 - 反思最佳做法”可通过以下网址下载：<a href="http://press.adam-bien.com">http://press.adam-bien.com</a>。</p>
</div>
<div class="paragraph">
<p><strong>教程练习</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/netbeans-stamp-80-74-73.png" alt="netbeans stamp 80 74 73">
</div>
<div class="title">Figure 1. 此页上的内容适用于 NetBeans IDE 7.2、7.3、7.4 和 8.0</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Exercise_1">创建 Web 应用程序项目</a></p>
</li>
<li>
<p><a href="#Exercise_2">创建实体类和会话 Facade</a></p>
</li>
<li>
<p><a href="#Exercise_2a">创建实体类</a></p>
</li>
<li>
<p><a href="#Exercise_2b">创建会话 Facade</a></p>
</li>
<li>
<p><a href="#Exercise_3">创建 JSF 受管 Bean 和 JSF 页</a></p>
</li>
<li>
<p><a href="#Exercise_3a">创建受管 Bean</a></p>
</li>
<li>
<p><a href="#Exercise_3b">修改索引页</a></p>
</li>
<li>
<p><a href="#Exercise_3c">创建结果页</a></p>
</li>
<li>
<p><a href="#Exercise_4">运行项目</a></p>
</li>
<li>
<p><a href="#Exercise_5">下载解决方案项目</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>要学习本教程，您需要具备以下软件和资源。</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">软件或资源</th>
<th class="tableblock halign-left valign-top">要求的版本</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">NetBeans IDE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.2、7.3、7.4、8.0、Java EE 版本</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 开发工具包 (JDK)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">版本 7 或 8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GlassFish Server Open Source Edition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.x、4.x</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>先决条件</strong></p>
</div>
<div class="paragraph">
<p>本文档假定您具备以下技术的一些基本知识或编程经验：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java 编程</p>
</li>
<li>
<p>NetBeans IDE</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>您可以下载<a href="https://netbeans.org/projects/samples/downloads/download/Samples/JavaEE/SimpleEE6App72.zip">已完成项目的 zip 档案文件</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建_web_应用程序项目">创建 Web 应用程序项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本练习中，将创建一个简单的 Web 应用程序。在创建 Web 应用程序时，请将 GlassFish Server 指定为目标 Java EE 容器。GlassFish Server 与 Java EE 兼容，并包含此应用程序中所需的 JSF 2.x 库。</p>
</div>
<div class="paragraph">
<p>在 "New Project"（新建项目）向导中，可以选择 "Java EE 6 Web" 或 "Java EE 7 Web" 作为 Java EE 版本。Java EE 6 Web 和 Java EE 7 Web 是小型 Java EE 配置文件，其中包含完整 Java EE 平台的一部分。Java EE Web 配置文件设计用于不需要高级 Java EE 技术的 Web 应用程序，例如远程接口支持、完整 EJB 3.1 规范以及 Java 消息服务 (JMS) API。</p>
</div>
<div class="paragraph">
<p>Web 配置文件支持企业 Web 应用程序中经常使用的事务处理和持久性管理。可以将 Java EE Web 配置文件用于使用具有本地接口或没有接口的会话 Bean 的 Web 应用程序。如果应用程序使用远程接口，则需要使用完整 Java EE 配置文件。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>从主菜单中选择 "File"（文件）&gt; "New Project"（新建项目）（Ctrl-Shift-N 组合键；在 Mac 上为 ⌘-Shift-N 组合键）。</p>
</li>
<li>
<p>从 "Java Web" 类别中选择 "Web Application"（Web 应用程序），然后单击 "Next"（下一步）。</p>
</li>
<li>
<p>键入 <strong>SimpleEE6App</strong> 作为项目名称并设置项目位置。</p>
</li>
<li>
<p>取消选中 "Use Dedicated Folder"（使用专用文件夹）选项（如果该选项处于选中状态）。单击 "Next"（下一步）。
（在本教程中，我们将项目库复制到一个专门的文件夹中，因为需要与其他用户或项目共享库。）</p>
</li>
<li>
<p>选择 "GlassFish Server"，并将 "Java EE Version"（Java EE 版本）设置为 "Java EE 6 Web" 或 "Java EE 7 Web"。单击 "Next"（下一步）。
image::images/newappwizard.png[title="新建项目向导中的 "Server and Settings"（服务器和设置）面板"]</p>
</li>
<li>
<p>在 "Frameworks"（框架）窗格中选择 "JavaServer Faces"。单击 "Finish"（完成）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>默认情况下，如果要开发 Java EE Web 应用程序并将其部署到 GlassFish Server 中，IDE 将选择 JSF 2.x 库。默认 JSF 库的版本取决于随 GlassFish Server 捆绑提供的版本。JSF 2.x 库允许将 Facelets 作为页面语言，并且还提供了 JSF 1.2 和 JSP 支持。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/newappwizard2.png" alt="newappwizard2" width="Frameworks"（框架）面板"">
</div>
<div class="title">Figure 2. 新建项目向导中的 </div>
</div>
<div class="paragraph">
<p>单击 "Finish"（完成），此时 IDE 将创建项目并在 "Projects"（项目）窗口中打开该项目。IDE 自动创建  <code>index.xhtml</code>  页，并在编辑器中打开该页。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建实体类和会话_facade">创建实体类和会话 Facade</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在此部分，将创建一个实体类，并为该实体类创建会话 Facade。实体类是一种简单的传统 Java 对象 (POJO)，可通过  <code>@Entity</code>  标注将这种简单的 Java 类标识为实体。从 Java EE 5 规范开始，可以将实体类作为持久性对象来表示数据库中的表。通过使用 Java 持久性 API，您可以在 Web 应用程序中使用持久性，而无需创建 EJB 模块。</p>
</div>
<div class="paragraph">
<p>该应用程序中的实体类的会话 Facade 是无状态会话 Bean。Enterprise JavaBean (EJB) 3.1 体系结构作为 Java EE 6 规范的一部分引入，使您无需使用业务接口即可创建会话 Bean，而在 EJB 3.0 中则要求使用此类接口。此外，Java EE 6 规范允许您可以直接将 EJB 组件打包到 WAR 档案中。由于不需要创建作为 JAR 档案打包到 EAR 档案中的单独 EJB 模块，这就简化了较小 Web 应用程序的开发过程。不过，对于分布到不同计算机的大型企业应用程序，仍需要创建 EAR 档案以便将业务逻辑与表示层分开。</p>
</div>
<div class="paragraph">
<p>有关在 IDE 中使用 EJB 3.1 的更多信息，请参见<a href="javaee-entapp-ejb.html">使用 EJB 3.1 创建企业应用程序</a>教程。</p>
</div>
<div class="paragraph">
<p>有关实体类的更多详细信息，请参见 <a href="http://download.oracle.com/javaee/7/tutorial/doc/">Java EE 7 教程</a>中的 <a href="http://docs.oracle.com/javaee/7/tutorial/doc/persistence-intro.htm">Java 持久性 API 简介</a>一章。</p>
</div>
<div class="paragraph">
<p>有关会话 Bean 的更多信息，请参见 <a href="http://download.oracle.com/javaee/7/tutorial/doc/">Java EE 7 教程</a>中的<a href="http://docs.oracle.com/javaee/7/tutorial/doc/ejb-intro002.htm">什么是会话 Bean？</a>一章。</p>
</div>
<div class="sect2">
<h3 id="_创建实体类">创建实体类</h3>
<div class="paragraph">
<p>在本练习中，将使用新建实体类向导创建简单的持久性实体类。您还会使用该向导创建持久性单元，以定义应用程序中使用的数据源和实体管理器。将在类中添加一个字段以表示表中的数据，并为新字段生成 getter 和 setter。</p>
</div>
<div class="paragraph">
<p>实体类必须具有一个主键。在使用向导创建实体类时，IDE 将默认生成  <code>id</code>  字段，并使用  <code>@Id</code>  标注来标注该字段以将其声明为主键。IDE 还会添加  <code>@GeneratedValue</code>  标注并指定主 id 字段的键生成策略。</p>
</div>
<div class="paragraph">
<p>在项目中使用 Java 持久性可以大大简化应用程序的开发，因为不需要配置部署描述符为持久性字段或属性提供对象关系映射信息。您可以使用标注直接在简单的 Java 类中定义这些属性。</p>
</div>
<div class="paragraph">
<p>实体持久性是通过 EntityManager API 来管理的。EntityManager API 用于处理持久性上下文，而每个持久性上下文是一组实体实例。开发应用程序时，您可以在类中使用标注来指定实体实例的持久性上下文实例。然后通过容器处理实体实例的生命周期。</p>
</div>
<div class="paragraph">
<p>要创建实体类，请执行以下步骤。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>右键单击项目节点，然后选择 "New"（新建）&gt; "Other"（其他）。</p>
</li>
<li>
<p>从 "Persistence"（持久性）类别中，选择 "Entity Class"（实体类）。单击 "Next"（下一步）。</p>
</li>
<li>
<p>键入 <strong>Message</strong> 作为类名。</p>
</li>
<li>
<p>键入 <strong>entities</strong> 作为包名。</p>
</li>
<li>
<p>选择 "Create Persistence Unit"（创建持久性单元）。单击 "Next"（下一步）。</p>
</li>
<li>
<p>选择数据源（例如，如果要使用 JavaDB，则选择  <code>jdbc/sample</code> ）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在安装 IDE 和 GlassFish Server 时， <code>jdbc/sample</code>  的数据源将与 IDE 资源包捆绑在一起；但如果要使用不同的数据库，则可以指定不同的数据源。</p>
</div>
<div class="paragraph">
<p>您可以保留其他默认选项（持久性单元名称、EclipseLink 持久性提供器）。确保持久性单元将使用 Java 事务 API，并且已将 "Table Generation Strategy"（表生成策略）设置为 "Create"（创建），以便在部署应用程序时将创建基于实体类的表。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在新建实体类向导中单击 "Finish"（完成）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>单击 "Finish"（完成），此时 IDE 将创建实体类并在编辑器中打开该类。您可以看到 IDE 生成了 id 字段  <code>private Long id;</code>  并使用  <code>@Id</code>  和  <code>@GeneratedValue(strategy = GenerationType.AUTO)</code>  标注该字段。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在编辑器中，将  <code>message</code>  字段（以粗体显示）添加到  <code>id</code>  字段下面。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">private Long id;
*private String message;*</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在编辑器中右键单击，选择 "Insert Code"（插入代码）（Alt-Insert 组合键；在 Mac 上为 Ctrl-I 组合键），然后选择 "Getter and Setter"（Getter 和 Setter）。</p>
</li>
<li>
<p>在 "Generate Getters and Setters"（生成 getter 和 setter）对话框中，选择  <code>message</code>  字段，然后单击 "Generate"（生成）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>IDE 将为  <code>message</code>  字段生成 getter 和 setter 方法。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/getters-dialog.png" alt="getters dialog">
</div>
<div class="title">Figure 3. 创建持久性单元向导</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>保存所做的更改。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>实体类表示数据库中的表。在运行此应用程序时，将自动创建 Message 的数据库表。该表包含  <code>id</code>  和  <code>message</code>  列。</p>
</div>
<div class="paragraph">
<p>如果在 XML 编辑器中查看持久性单元，则可以看到应用程序将使用 Java 事务 API (JTA) ( <code>transaction-type="JTA"</code> )。这指定了在持久性上下文中管理实体生命周期的责任将指定给容器。这可减少所需的代码，因为实体生命周期是由容器而不是应用程序管理的。有关使用 JTA 管理事务的更多信息，请参见 <a href="http://www.oracle.com/technetwork/java/javaee/jta/index.html">Java 事务 API</a> 文档。</p>
</div>
</div>
<div class="sect2">
<h3 id="_创建会话_facade">创建会话 Facade</h3>
<div class="paragraph">
<p>在本练习中，将使用向导为 Message 实体创建无状态会话 Facade。EJB 3.1. 规范指出，会话 Bean 的业务接口现在是可选的。在此应用程序中，访问该 Bean 的客户端是本地客户端，您可以选择使用本地接口或无接口视图公开该 Bean。</p>
</div>
<div class="paragraph">
<p>要创建会话 Bean，请执行以下步骤。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>右键单击项目节点，然后选择 "New"（新建）&gt; "Other"（其他）。</p>
</li>
<li>
<p>从 "Enterprise JavaBeans" 类别中选择 "Session Beans for Entity Classes"（实体类的会话 Bean）。单击 "Next"（下一步）。</p>
</li>
<li>
<p>选择  <code>Message</code>  实体，然后单击 "Add"（添加）。单击 "Next"（下一步）。</p>
</li>
<li>
<p>键入 <strong>boundary</strong> 作为包名。单击 "Finish"（完成）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>请注意，无需为会话 Bean 创建业务接口。相反，在此应用程序中，将使用无接口视图向本地受管 Bean 公开该 Bean。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/sessionwizard.png" alt="sessionwizard">
</div>
<div class="title">Figure 4. 实体类的会话 Bean 向导</div>
</div>
<div class="paragraph">
<p>单击 "Finish"（完成），此时 IDE 将会生成会话 Facade 类  <code>MessageFacade.java</code>  和  <code>AbstractFacade.java</code> ，然后在编辑器中打开文件。正如在生成的代码中所看到的一样， <code>@Stateless</code>  标注用于将  <code>MessageFacade.java</code>  声明为无状态会话 Bean 组件。 <code>MessageFacade.java</code>  用于扩展  <code>AbstractFacade.java</code> ，该类包含业务逻辑，用于管理事务。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Stateless
public class MessageFacade extends AbstractFacade&lt;Message&gt; {
    @PersistenceContext(unitName = "SimpleEE6AppPU")
    private EntityManager em;</code></pre>
</div>
</div>
<div class="paragraph">
<p>在使用向导为实体创建 Facade 时，IDE 将默认添加  <code>PersistenceContext</code>  annotation 标注 ( <code>@PersistenceContext(unitName = "SimpleEE6AppPU")</code> )，以便将实体管理器资源注入会话 Bean 组件并指定持久性单元名称。在本示例中，将显式声明持久性单元的名称；但如果应用程序只有一个持久性单元，则该名称是可选的。</p>
</div>
<div class="paragraph">
<p>IDE 还会在  <code>AbstractFacade.java</code>  中生成相应的方法以创建、编辑、删除和查找实体。实体管理器 API 定义了用于与持久性上下文交互的方法。您可以看到 IDE 生成了一些常用的默认查询方法，可使用这些方法查找实体对象。 <code>findAll</code> 、 <code>findRange</code>  和  <code>count</code>  方法使用条件 API 中定义的方法来创建查询。条件 API 是 JPA 2.x 规范的一部分，它包含在 Java EE 6 规范中。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建_jsf_受管_bean_和_jsf_页">创建 JSF 受管 Bean 和 JSF 页</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在此部分，将使用 JavaServer Faces (JSF) 2.x 和 JSF 页所使用的受管支持 Bean 创建应用程序的表示层。JSF 2.x 规范支持将 Facelets 作为基于 JSF 的应用程序的首选视图技术。从 JSF 2.x 开始，您还可以在源代码中使用  <code>@ManagedBean</code>  标注将类声明为受管 Bean。您不再需要在  <code>faces-config.xml</code>  文件中添加实体以声明 JSF 受管 Bean。可以在 JSF 页中使用 Bean 名称访问受管 Bean 中的方法。</p>
</div>
<div class="paragraph">
<p>有关 IDE 中的 JavaServer Faces 2.x 规范支持的详细信息，请参见 <a href="../web/jsf20-support.html">NetBeans IDE 中的 JSF 2.x 支持</a>。</p>
</div>
<div class="paragraph">
<p>有关 JavaServer Faces 2.x 规范的详细信息，请参见 Java EE 7 教程中的 <a href="http://docs.oracle.com/javaee/7/tutorial/doc/jsf-intro.htm">JavaServer Faces 技术</a>一章。</p>
</div>
<div class="sect2">
<h3 id="_创建受管_bean">创建受管 Bean</h3>
<div class="paragraph">
<p>在本练习中，将创建一个用于访问会话 Facade 的简单 JSF 受管 Bean。JSF 2.x 规范允许在 Bean 类中使用标注以将类标识为 JSF 受管 Bean，以及指定范围和 Bean 名称。</p>
</div>
<div class="paragraph">
<p>要创建受管 Bean，请执行以下步骤。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>右键单击项目节点，然后选择 "New"（新建）&gt; "Other"（其他）。</p>
</li>
<li>
<p>从 "JavaServer Faces" 类别中选择 "JSF Managed Bean"（JSF 受管 Bean）。单击 "Next"（下一步）。</p>
</li>
<li>
<p>键入 <strong>MessageView</strong> 作为类名。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在调用受管 Bean 中的方法时，将使用 Bean 名称  <code>MessageView</code>  作为 JSF 页  <code>index.xhtml</code>  中的  <code>inputText</code>  和  <code>commandButton</code>  的值。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>键入 <strong>my.presentation</strong> 作为包名。</p>
</li>
<li>
<p>键入 <strong>MessageView</strong> 作为将用于受管 Bean 的名称。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>*注：*在使用此向导创建受管 Bean 时，默认情况下 IDE 将会根据该 Bean 类的名称为该 Bean 指定名称，名称以小写字母开头。出于本教程和演示之目的，您要为 Bean 明确指定以小写字母开头的名称。在 JSF 页中引用 Bean 时，您要使用  <code>MessageView</code>  而不是  <code>messageView</code> 。如果尚未明确指定名称，则应在 JSF 页中使用默认的  <code>messageView</code> 。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>将 "Scope"（范围）设置为 "request"（请求）。单击 "Finish"（完成）。
image::images/newjsfbean.png[title="新建 JSF 受管 Bean 向导"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>单击 "Finish"（完成），此时 IDE 创建 Bean 类并在编辑器中打开该类。在 "Projects"（项目）窗口中，将会看到以下文件。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projectswindow.png" alt="projectswindow" width="Project"（项目）窗口"">
</div>
<div class="title">Figure 5. 显示文件结构的 </div>
</div>
<div class="paragraph">
<p>在编辑器中，您可以看到 IDE 添加了  <code>@ManagedBean</code>  和  <code>@RequestScoped</code>  标注以及 Bean 名称。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@ManagedBean(name="MessageView")
@RequestScoped
public class MessageView {

    /** Creates a new instance of MessageView */
    public MessageView() {
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>现在，将添加  <code>@EJB</code>  标注，以使用依赖关系注入获取对 MessageFacade 会话 Bean 的引用。此外，还要调用在 Facade 中公开的  <code>findAll</code>  和  <code>create</code>  方法。在键入这些方法时，IDE 的代码完成功能可为您提供帮助。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在编辑器中右键单击，选择 "Insert Code"（插入代码）（Alt-Insert 组合键；在 Mac 上为 Ctrl-I 组合键），然后在弹出式菜单中选择 "Call Enterprise Bean"（调用企业 Bean）。</p>
</li>
<li>
<p>在 "Call Enterprise Bean"（调用企业 Bean）对话框中选择 "MessageFacade"。单击 "OK"（确定）。
image::images/callbean.png[title=""Call Enterprise Bean"（调用企业 Bean）对话框"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在单击 "OK"（确定）时，IDE 将添加以下代码（以粗体显示）以注入该 Bean。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class MessageView {

    /** Creates a new instance of MessageView */
    public MessageView() {
    }

    // Injects the MessageFacade session bean using the @EJB annotation
    *@EJB
    private MessageFacade messageFacade;*
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>添加以下代码以创建新实例。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">/** Creates a new instance of MessageView */
    public MessageView() {
       this.message = new Message();
    }</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在该类中添加以下代码。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">    // Creates a new field
    private Message message;


    // Calls getMessage to retrieve the message
    public Message getMessage() {
       return message;
    }

    // Returns the total number of messages
    public int getNumberOfMessages(){
       return messageFacade.findAll().size();
    }

    // Saves the message and then returns the string "theend"
    public String postMessage(){
       this.messageFacade.create(message);
       return "theend";
    }</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在编辑器中右键单击并选择 "Fix Imports"（修复导入）（Alt-Shift-I 组合键；在 Mac 中为 ⌘-Shift-I 组合键），然后保存您的更改。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>您可以在编辑器中使用代码完成以帮助键入代码。</p>
</div>
<div class="paragraph">
<p>请注意， <code>postMessage</code>  方法将返回 "theend" 字符串。JSF 2.x 规范允许在使用 Facelets 技术的应用程序中使用隐式导航规则。此应用程序中，没有在  <code>faces-config.xml</code>  中配置任何导航规则。导航处理程序将尝试在应用程序中查找合适的页面。在这种情况下，在调用  <code>postMessage</code>  方法时，导航处理程序将尝试查找名为  <code>theend.xhtml</code>  的页面。</p>
</div>
</div>
<div class="sect2">
<h3 id="_修改索引页">修改索引页</h3>
<div class="paragraph">
<p>在本练习中，将对  <code>index.xhtml</code>  页面进行简单的更改以添加一些 UI 组件。将在窗体中添加输入文本字段和按钮。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在编辑器中打开  <code>index.xhtml</code> 。</p>
</li>
<li>
<p>修改该文件，在  <code>&lt;h:body&gt;</code>  标记之间添加以下简单窗体。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;h:body&gt;
    *&lt;f:view&gt;
        &lt;h:form&gt;
            &lt;h:outputLabel value="Message:"/&gt;&lt;h:inputText value="#{MessageView.message.message}"/&gt;
            &lt;h:commandButton action="#{MessageView.postMessage}" value="Post Message"/&gt;
        &lt;/h:form&gt;
    &lt;/f:view&gt;*
&lt;/h:body&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>在键入代码时，JSF 代码完成功能可为您提供帮助。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/jsfcodecompletion1.png" alt="jsfcodecompletion1">
</div>
<div class="title">Figure 6. 源代码编辑器中的代码完成</div>
</div>
<div class="paragraph">
<p>*注：*如果将代码复制并粘贴到文件，您将会在  <code>&lt;f:view&gt;</code>  所在行旁边的左旁注中看到一条警告。您可以将插入光标放在该行中，然后按 Alt-Space 组合键以打开有关如何解决错误的提示。该提示告知您需要添加  <code>xmlns:f="http://xmlns.jcp.org/jsf/core"</code>  库声明。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>保存所做的更改。</p>
<div class="literalblock">
<div class="content">
<pre>``inputText``  和  ``commandButton``  组件将在命名 JSF 受管 Bean  ``MessageView``  中调用方法。 ``postMessage``  方法返回 "theend"，导航处理程序将查找名为  ``theend.xhtml``  的页面。</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建结果页">创建结果页</h3>
<div class="paragraph">
<p>在本练习中，将创建 JSF 页  <code>theend.xhtml</code> 。当用户在  <code>index.xhtml</code>  中单击 "Post Message" 按钮并在 JSF 受管 Bean 中调用  <code>postMessage</code>  方法时，将显示该页面。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>右键单击项目节点，然后选择 "New"（新建）&gt; "Other"（其他）。</p>
</li>
<li>
<p>从 "JavaServer Faces" 类别中选择 "JSF Page"（JSF 页）。单击 "Next"（下一步）。</p>
</li>
<li>
<p>键入 <strong>theend</strong> 作为文件名。</p>
</li>
<li>
<p>确认选择了 "Facelets" 选项。单击 "Finish"（完成）。
image::images/result-jsf-page.png[title="在新建 JSF 文件向导中创建 theend JSF 文件"]</p>
</li>
<li>
<p>在 &lt;h:body&gt; 标记之间键入以下内容以修改该文件。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;h:body&gt;
    *&lt;h:outputLabel value="Thanks! There are "/&gt;
    &lt;h:outputText value="#{MessageView.numberOfMessages}"/&gt;
    &lt;h:outputLabel value=" messages!"/&gt;*
&lt;/h:body&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>在开始键入时，IDE 自动在文件中为 JSF 元素添加  <code>xmlns:h="http://xmlns.jcp.org/jsf/html"</code>  标记库定义。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_运行应用程序">运行应用程序</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在，已完成了应用程序的编码工作。您可以在浏览器中测试应用程序。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在 "Projects"（项目）窗口中右键单击项目节点，然后选择 "Run"（运行）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在选择 "Run"（运行）时，IDE 构建和部署应用程序，并在浏览器中打开  <code>index.xhtml</code> 。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本字段中键入消息。单击 "Post Message"。
image::images/browser1.png[title="浏览器中的应用程序"]</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>在单击 "Post Message" 时，该消息将保存到数据库中，然后检索并显示消息数。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/browser2.png" alt="browser2">
</div>
<div class="title">Figure 7. 显示结果的浏览器中的应用程序</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_下载解决方案项目">下载解决方案项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以采用下列方法下载本教程中使用的样例项目。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>下载<a href="https://netbeans.org/projects/samples/downloads/download/Samples/JavaEE/SimpleEE6App72.zip">已完成项目的 zip 档案文件</a>。</p>
</li>
<li>
<p>通过执行以下步骤从 NetBeans 样例检出项目源代码：</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>从主菜单中选择 "Team"（团队开发）&gt; "Subversion" &gt; "Checkout"（检出）。</p>
</li>
<li>
<p>在 "Checkout"（检出）对话框中，输入以下资源库 URL：
 <code><a href="https://svn.netbeans.org/svn/samples~samples-source-code" class="bare">https://svn.netbeans.org/svn/samples~samples-source-code</a></code>
单击 "Next"（下一步）。</p>
</li>
<li>
<p>单击 "Browse"（浏览）以打开 "Browse Repository Folders"（浏览资源库文件夹）对话框。</p>
</li>
<li>
<p>展开根节点并选择 <strong>samples/javaee/SimpleEE6App</strong>。单击 "OK"（确定）。</p>
</li>
<li>
<p>指定用于存储源代码的本地文件夹（本地文件夹必须为空）。</p>
</li>
<li>
<p>单击 "Finish"（完成）。</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>单击 "Finish"（完成），此时 IDE 会将本地文件夹初始化为 Subversion 资源库，并检出项目源代码。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在完成检出操作后将会显示一个对话框，在该对话框中单击 "Open Project"（打开项目）。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>注：</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>需要 Subversion 客户端检出源代码。有关安装 Subversion 的更多信息，请参见 <a href="../ide/subversion.html">NetBeans IDE 中的 Subversion 指南</a>中有关<a href="../ide/subversion.html#settingUp">设置 Subversion</a> 的部分。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="/about/contact_form.html?to=3&amp;subject=Feedback:%20Getting%20Started%20with%20Java%20EE%206%20Applications">发送有关此教程的反馈意见</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_另请参见">另请参见</h2>
<div class="sectionbody">
<div class="paragraph">
<p>有关使用 NetBeans IDE 开发 Java EE 应用程序的更多信息，请参见以下资源：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="javaee-intro.html">Java EE 技术简介</a></p>
</li>
<li>
<p><a href="../web/jsf20-support.html">NetBeans IDE 中的 JSF 2.x 支持</a></p>
</li>
<li>
<p><a href="../../trails/java-ee.html">Java EE 和 Java Web 学习资源</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>可以在 <a href="http://download.oracle.com/javaee/7/tutorial/doc/">Java EE 7 教程</a>中找到使用 Java EE 技术开发应用程序的详细信息。</p>
</div>
<div class="paragraph">
<p>要发送意见和建议、获得支持以及随时了解 NetBeans IDE Java EE 开发功能的最新开发情况，请<a href="../../../community/lists/top.html">加入 nbj2ee 邮件列表</a>。</p>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javaee/javaee-gettingstarted_zh_CN.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/nb110/nb110.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="/plugins/index.html">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2019 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
