
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Java EEでのセキュリティ保護されたエンタープライズBeansのビルド</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java EEでのセキュリティ保護されたエンタープライズBeansのビルド - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Java EEでのセキュリティ保護されたエンタープライズBeansのビルド">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css"> 
    <link rel="stylesheet" href="/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
</head>


    <body>
        

<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="/"><img src='/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <a href="/community/index.html">Community</a> </li>
            <li> <a href="/participate/index.html">Participate</a> </li>
            <li> <a href="https://blogs.apache.org/netbeans/">Blog</a></li>
            <li> <a href="/help/index.html">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="/download/index.html">Download</a> </li>
        </ul>
    </div>
</div>


        
<!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 14</h1>
            <p><a class="button success" href="/download/nb14/nb14.html">Download</a></p>
        </div>
    </div>
</section>

        <div class='grid-container main-content tutorial'>
            <h1 class="sect0">Java EEでのセキュリティ保護されたエンタープライズBeansのビルド</h1>
            
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://issues.apache.org/jira/projects/NETBEANS/issues">open a JIRA issue</a>, 
                     or <a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javaee/secure-ejb_ja.asciidoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="/kb/docs/contributing.html">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
            
            <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_アプリケーションサーバーへのセキュリティグループの作成">[[アプリケーション・サーバーへのセキュリティ・グループの作成]]</a></li>
<li><a href="#_リモートインタフェース用のjavaクラスライブラリの作成">リモート・インタフェース用のJavaクラス・ライブラリの作成</a></li>
<li><a href="#_エンタープライズアプリケーションの作成とセキュリティ保護">エンタープライズ・アプリケーションの作成とセキュリティ保護</a>
<ul class="sectlevel2">
<li><a href="#_エンタープライズアプリケーションプロジェクトの作成">エンタープライズ・アプリケーション・プロジェクトの作成</a></li>
<li><a href="#_セッションbean内のメソッドのセキュリティ保護">セッションBean内のメソッドのセキュリティ保護</a></li>
<li><a href="#_デプロイメントディスクリプタの構成">デプロイメント・ディスクリプタの構成</a></li>
</ul>
</li>
<li><a href="#_アプリケーションクライアントの作成">アプリケーション・クライアントの作成</a></li>
<li><a href="#_アプリケーションの実行">アプリケーションの実行</a></li>
<li><a href="#_関連項目">関連項目</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>NetBeans IDEではJava EE仕様がサポートされており、アプリケーション開発を簡単にするJava EEの数多くの機能を最大限に活用できます。Java EE 5仕様の大きな開発特長として、注釈が取り入れられています。注釈を使用すると、アプリケーションのコーディング時に使用する定型コードの多くを除外し、アプリケーションのデプロイ時に必要な構成の量を減らすことができます。</p>
</div>
<div class="paragraph">
<p>注釈の使用によって大幅に簡素化された領域として、エンタープライズBeansの開発と構成があります。以前はデプロイメント・ディスクリプタ・ファイルで指定していた多くの構成プロパティを注釈で指定できるので、多くのデプロイメント・ディスクリプタ・ファイルが不要になります。いくつかのデプロイメント・ディスクリプタ・ファイル( <code>web.xml</code> など)はまだアプリケーションに必要である場合がありますが、IDEのマルチビューのデプロイメント・ディスクリプタ・エディタによってファイルの編集が非常に簡単になっています。</p>
</div>
<div class="paragraph">
<p>注釈を使用すると、セキュリティ保護されたエンタープライズBeansを非常に簡単にビルドできます。エンタープライズBeanのセキュリティを <code>ejb-jar.xml</code> デプロイメント・ディスクリプタで構成するかわりに、セキュリティ注釈を使用して認証をソース・コード内で直接構成できます。Java EE 5のエンタープライズ・アプリケーションには <code>ejb-jar.xml</code> または <code>application.xml</code> は必要ありません。</p>
</div>
<div class="paragraph">
<p>Java EE仕様の特徴の概要については、<a href="javaee-intro.html">Java EEテクノロジ入門</a>を参照してください。注釈の仕様については、<a href="http://jcp.org/en/jsr/detail?id=250">JSR 250: Javaプラットフォームの一般的な注釈</a>を参照してください。</p>
</div>
<div class="paragraph">
<p><strong>このチュートリアルに従うには、次のソフトウェアとリソースが必要です。</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ソフトウェアまたはリソース</th>
<th class="tableblock halign-left valign-top">必須バージョン</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/downloads/index.html">NetBeans IDE</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.2、7.3、7.4、8.0、Java EEバージョン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Development Kit (JDK)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">バージョン7または8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GlassFish Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1.x、4.x</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>このチュートリアルでは、GlassFishサーバーのローカル・インスタンスをIDEに登録する必要があります。IDEのJava EE版をインストールした場合、アプリケーション・サーバーはすでにインストールされ、登録されているはずです。アプリケーション・サーバーがIDEに登録されていない場合は、「ツール」&gt;「サーバー」を選択してサーバー・マネージャでサーバーを登録します。Tomcat Webサーバーにエンタープライズ・アプリケーションをデプロイすることはできません。</p>
</div>
<div class="paragraph">
<p><strong>前提条件</strong></p>
</div>
<div class="paragraph">
<p>このドキュメントは、次のテクノロジについて基本的な知識またはプログラミング経験を持つ読者を想定して書かれています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Javaプログラミング</p>
</li>
<li>
<p>NetBeans IDE</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_アプリケーションサーバーへのセキュリティグループの作成">[[アプリケーション・サーバーへのセキュリティ・グループの作成]]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>この例では、 <code>bank_users</code> グループのユーザーのみがエンタープライズBeanにアクセスできるようにします。アプリケーション・サーバーの <code>file</code> セキュリティ・レルムで <code>bank_users</code> グループ内にユーザー <code>manager</code> を作成します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「サービス」ウィンドウでアプリケーション・サーバーのノードを右クリックして「起動」を選択し、サーバーを起動します。</p>
</li>
<li>
<p>アプリケーション・サーバーのノードを右クリックし、「ドメイン管理コンソールの表示」を選択して、ブラウザでGlassFishサーバー管理コンソールを開きます。</p>
</li>
<li>
<p>左側のナビゲーション・バーで、「構成」ノードの下の「<strong>server-config</strong>」ノードを展開します。</p>
</li>
<li>
<p>*「セキュリティ」&gt;「レルム」&gt;「file」*をクリックして「レルムを編集」フレームを開きます。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/console-file-realm.png" alt="console file realm">
</div>
<div class="title">Figure 1. アプリケーション・サーバーの管理コンソールでのfileレルム・ノードの選択</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「レルムを編集」パネルの上部にある「ユーザー管理」ボタンをクリックして、「ファイル・ユーザー」パネルを開きます。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/console-edit-realm.png" alt="console edit realm">
</div>
<div class="title">Figure 2. アプリケーション・サーバーの管理コンソールの「レルムを編集」パネル・ノード</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「ファイル・ユーザー」パネルの「ファイル・ユーザー」表の上部にある「新規」ボタンをクリックします。</p>
</li>
<li>
<p>「新規ファイル・レルム・ユーザー」フォームに次のデータを入力します。「OK」をクリックします。</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">名前</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">値</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ユーザーID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">manager</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">グループ・リスト</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bank_users</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">パスワード</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>フォームは次のイメージのようになるはずです。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/console-new-user.png" alt="console new user">
</div>
<div class="title">Figure 3. アプリケーション・サーバーの管理コンソールの新規ファイル・レルム・ユーザー・パネル</div>
</div>
<div class="paragraph">
<p>「OK」をクリックすると、サーバーによってユーザーが作成され、「ファイル・ユーザー」パネルが開きます。 <code>manager</code> という名前のユーザーがあることがわかります。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/console-file-users.png" alt="console file users">
</div>
<div class="title">Figure 4. ユーザーの一覧が表示された管理コンソールのファイル・ユーザー・パネル</div>
</div>
<div class="paragraph">
<p>ユーザーが作成されたので、このユーザーがデータを参照できることを確認するエンタープライズ・アプリケーションを作成します。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_リモートインタフェース用のjavaクラスライブラリの作成">リモート・インタフェース用のJavaクラス・ライブラリの作成</h2>
<div class="sectionbody">
<div class="paragraph">
<p>この課題では、セッションBean用のリモート・インタフェースを含む単純なJavaクラス・ライブラリ・プロジェクトを作成します。コンパイルされたクラス・ライブラリJARは、セッションBeanをコールするために使用されるEJBモジュールとアプリケーション・クライアントのクラスパスに追加されます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「ファイル」&gt;「新規プロジェクト」を選択し、「Java」カテゴリの「Javaクラス・ライブラリ」を選択します。「次」をクリックします。</p>
</li>
<li>
<p>「プロジェクト名」に「SecureRemoteInterface」と入力します。</p>
</li>
<li>
<p>プロジェクトの場所を指定します。「終了」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>次の項では、エンタープライズ・アプリケーション内にセッションBeanを作成します。このセッションBeanは、リモート・インタフェースを経由してアクセスされます。セッションBeanを作成すると、IDEによって自動的にクラス・ライブラリ内にリモート・インタフェースが作成され、エンタープライズ・アプリケーションのクラスパスにクラス・ライブラリJARが追加されます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_エンタープライズアプリケーションの作成とセキュリティ保護">エンタープライズ・アプリケーションの作成とセキュリティ保護</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このエンタープライズ・アプリケーションは、クラス・ライブラリ・プロジェクト内のリモート・インタフェースを経由してアクセスされる単純なセッションBeanで構成されます。</p>
</div>
<div class="sect2">
<h3 id="_エンタープライズアプリケーションプロジェクトの作成">エンタープライズ・アプリケーション・プロジェクトの作成</h3>
<div class="paragraph">
<p>この課題では、EJBモジュールを含むエンタープライズ・アプリケーションを作成します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「ファイル」&gt;「新規プロジェクト」([Ctrl]-[Shift]-[N]、Macの場合は[⌘]-[Shift]-[N])を選択し、「Java EE」カテゴリから「エンタープライズ・アプリケーション」テンプレートを選択します。「次」をクリックします。</p>
</li>
<li>
<p>「プロジェクト名」に「<strong>Secure</strong>」と入力し、「プロジェクトの場所」を設定します。</p>
</li>
<li>
<p>専用フォルダを使用するオプションが選択されている場合は選択解除します。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>このチュートリアルでは、ライブラリを他のユーザーまたはプロジェクトと共有する必要がないので、プロジェクト・ライブラリを専用のフォルダにコピーする理由はほとんどありません。</p>
</div>
<div class="paragraph">
<p>「次」をクリックします。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>サーバーをGlassFishに設定し、Java EEバージョンをJava EE 6に設定します。</p>
</li>
<li>
<p>「EJBモジュールを作成」を選択し、「Webアプリケーション・モジュールを作成」を選択解除します。「終了」をクリックします。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/new-entapp-wizard.png" alt="new entapp wizard">
</div>
<div class="title">Figure 5. アプリケーション・サーバーの管理コンソールの新規ファイル・レルム・ユーザー・パネル</div>
</div>
</div>
<div class="sect2">
<h3 id="_セッションbean内のメソッドのセキュリティ保護">セッションBean内のメソッドのセキュリティ保護</h3>
<div class="paragraph">
<p>この課題では、EJBモジュール・プロジェクト内にセッションBeanを作成します。このセッションBeanでは、特別な処理は行いません。サンプルの残高を返すのみです。 <code>getStatus</code> メソッドを作成し、 <code>@RolesAllowed</code> 注釈を付けることでメソッドBeanをセキュリティ保護し、メソッドへのアクセスを許可するセキュリティ・ロールを指定します。このセキュリティ・ロールはアプリケーションで使用され、サーバーのユーザーやグループと同じではありません。後でデプロイメント・ディスクリプタを構成するときに、セキュリティ・ロールをユーザーとグループにマップします。</p>
</div>
<div class="paragraph">
<p>セキュリティ注釈はクラス内のメソッドごとに、またはクラス全体に適用できます。この単純な課題では、 <code>@RolesAllowed</code> 注釈をメソッドに付けますが、Java EE仕様では、エンタープライズBeansで使用できるセキュリティ注釈が他にも定義されています。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「プロジェクト」ウィンドウでEJBモジュールのノード(Secure-ejb)を右クリックし、「新規」&gt;「セッションBean」を選択します。</p>
</li>
<li>
<p>Bean名に「<strong>AccountStatus</strong>」と入力し、パッケージに「<strong>bean</strong>」と入力します。</p>
</li>
<li>
<p>インタフェースのタイプとして「プロジェクトでのリモート」を選択します。</p>
</li>
<li>
<p>ドロップダウン・リストで「SecureRemoteInterface」を選択します。「終了」をクリックします。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/new-sessionbean-wizard.png" alt="new sessionbean wizard">
</div>
<div class="title">Figure 6. 新規セッションBeanウィザードで選択されたリモート・インタフェース</div>
</div>
<div class="paragraph">
<p>「終了」をクリックすると、IDEによって <code>AccountStatus</code> クラスが作成され、ファイルがソース・エディタで開きます。</p>
</div>
<div class="paragraph">
<p>また、IDEによってSecureRemoteInterfaceクラス・ライブラリ・プロジェクト内の <code>bean</code> パッケージのBeanのために <code>AccountStatusRemote</code> リモート・インタフェースが作成され、EJBモジュール・プロジェクトのクラスパスにSecureRemoteInterfaceクラス・ライブラリJARが追加されます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/projects-window-bean.png" alt="projects window bean">
</div>
<div class="title">Figure 7. セッションBeanとクラスパス上のクラス・ライブラリを示す「プロジェクト」ウィンドウ</div>
</div>
<div class="paragraph">
<p>EJBモジュールの「プロパティ」ダイアログ・ボックスの「ライブラリ」カテゴリを開くと、このJARがコンパイル時ライブラリに追加されていることがわかります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ソース・エディタで次のフィールド宣言(太字部分)を <code>AccountStatus</code> に追加します。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class AccountStatus implements AccountStatusRemote {
    *private String amount = "250";*</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ソース・エディタで、クラス内を右クリックして「コードを挿入」([Alt]-[Insert]、Macの場合は[Ctrl]-[I])を選択し、「ビジネス・メソッドを追加」を選択して「ビジネス・メソッドを追加」ダイアログ・ボックスを開きます。</p>
</li>
<li>
<p>メソッド名に「<strong>getStatus</strong>」と入力し、戻り型を <code>String</code> に設定します。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>ビジネス・メソッドが自動的にリモート・インタフェースに公開されます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ソース・エディタで次に示す太字の行を <code>getStatus</code> メソッドに追加します。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public String getStatus() {
*    return "The account contains $" + amount;*
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>次に示す太字の部分を入力して <code>getStatus</code> メソッドに注釈を付けます。<strong>@RolesAllowed({"USERS"})</strong></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public String getStatus() {</code></pre>
</div>
</div>
<div class="paragraph">
<p>この注釈は、セキュリティ・ロール <code>USERS</code> のユーザーのみが <code>getStatus</code> メソッドにアクセスできることを示します。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>エディタ内を右クリックして「インポートを修正」([Alt]-[Shift]-[I]、Macの場合は[⌘]-[Shift]-[I])を選択し、変更内容を保存します。ファイルに <code>javax.annotation.security.RolesAllowed</code> が追加されていることを確認します。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_デプロイメントディスクリプタの構成">デプロイメント・ディスクリプタの構成</h3>
<div class="paragraph">
<p>Java EEエンタープライズ・アプリケーションには通常、 <code>ejb-jar.xml</code> などのデプロイメント・ディスクリプタ・ファイルは必要ありません。「Secure-ejb」または「Secure」エンタープライズ・アプリケーションの下にある「構成ファイル」ノードを展開すると、デプロイメント・ディスクリプタがないことがわかります。注釈を使用して、 <code>ejb-jar.xml</code> 内で構成されていたプロパティの多くを指定できます。この例では、セッションBean内で <code>@RolesAllowed</code> 注釈を使用してEJBメソッドにセキュリティ・ロールを指定しました。</p>
</div>
<div class="paragraph">
<p>ただし、アプリケーションにセキュリティを構成するときは、デプロイメント・ディスクリプタでいくつかプロパティを指定する必要があります。この例では、エンタープライズ・アプリケーションで使用しているセキュリティ・ロール( <code>USERS</code> )を、アプリケーション・サーバーで構成したユーザーとグループにマップする必要があります。アプリケーション・サーバーに <code>bank_users</code> グループを作成したので、このグループをエンタープライズ・アプリケーション内のセキュリティ・ロール <code>USERS</code> にマップする必要があります。これを行うには、エンタープライズ・アプリケーション用の <code>glassfish-application.xml</code> デプロイメント・ディスクリプタを編集します。</p>
</div>
<div class="paragraph">
<p>エンタープライズ・アプリケーションは、実行のためにデプロイメント・ディスクリプタが必要ないので、デプロイメント・ディスクリプタはデフォルトで作成されていません。そのため、最初にデプロイメント・ディスクリプタ・ファイルを作成し、次にそのファイルをマルチビュー・エディタで編集してセキュリティ・ロール・マッピングを構成する必要があります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「Secure」エンタープライズ・アプリケーション・プロジェクトを右クリックし、「新規」&gt;「その他」を選択して新規ファイル・ウィザードを開きます。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>または、メイン・メニューから「ファイル」&gt;「新規ファイル」を選択して新規ファイル・ウィザードを開くこともできます。その場合は、必ず「プロジェクト」ドロップダウン・リストで「Secure」プロジェクトを選択してください。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「GlassFish」カテゴリで「GlassFishディスクリプタ」ファイル・タイプを選択します。「次」をクリックします。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/new-gf-descriptor.png" alt="new gf descriptor">
</div>
<div class="title">Figure 8. 新規ファイル・ウィザードの「GlassFishディスクリプタ」ファイル・タイプ</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ウィザードのデフォルト値を受け入れ、「終了」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>「終了」をクリックすると、IDEによって <code>glassfish-application.xml</code> が作成され、ファイルがマルチビュー・エディタで開きます。</p>
</div>
<div class="paragraph">
<p>「プロジェクト」ウィンドウで「Secure」エンタープライズ・アプリケーション・プロジェクトのノードを展開すると、「構成ファイル」ノードの下にディスクリプタ・ファイルが作成されたことがわかります。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/glassfish-application-descriptor.png" alt="glassfish application descriptor">
</div>
<div class="title">Figure 9. マルチビュー・エディタの「セキュリティ」タブ</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>マルチビュー・エディタの「セキュリティ」タブで、「セキュリティ・ロール・マッピングの追加」をクリックし、「セキュリティ・ロール名」に「<strong>USERS</strong>」と入力します。</p>
</li>
<li>
<p>「グループを追加」をクリックし、ダイアログ・ボックスの「グループ名」に「<strong>bank_users</strong>」と入力します。「OK」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>エディタは次のようになっているはずです。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/security-tab-descriptor.png" alt="security tab descriptor">
</div>
<div class="title">Figure 10. マルチビュー・エディタの「セキュリティ」タブ</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>変更を保存します。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>マルチビュー・エディタ内の「XML」タブをクリックして、デプロイメント・ディスクリプタ・ファイルをXMLビューに表示できます。デプロイメント・ディスクリプタ・ファイルに次の内容が含まれることがわかります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;glassfish-application&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;USERS&lt;/role-name&gt;
    &lt;group-name&gt;bank_users&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
&lt;/glassfish-application&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>これで、 <code>getStatus</code> メソッドがセキュリティ保護され、サーバー上で指定した <code>bank_users</code> グループ内のユーザーのみがこのメソッドにアクセスできます。</p>
</div>
<div class="paragraph">
<p>次に、セキュリティ設定をテストする手段が必要です。最も簡単な方法は、ユーザーにユーザー名とパスワードの入力を求める基本的なアプリケーション・クライアントを作成することです。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_アプリケーションクライアントの作成">アプリケーション・クライアントの作成</h2>
<div class="sectionbody">
<div class="paragraph">
<p>この項では、 <code>AccountStatus</code> セッションBeanにアクセスするための単純なアプリケーション・クライアントを作成します。リモート・インタフェース経由でBeanをコールするためにコード内で <code>@EJB</code> 注釈を使用すると、アプリケーション・クライアントのクラスパスへのインタフェースを含むクラス・ライブラリJARがIDEによって自動的に追加されます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「ファイル」&gt;「新規プロジェクト」を選択し、「Java EE」カテゴリの「エンタープライズ・アプリケーション・クライアント」を選択します。「次」をクリックします。</p>
</li>
<li>
<p>「プロジェクト名」に「SecureAppClient」と入力します。「次」をクリックします。</p>
</li>
<li>
<p>「エンタープライズ・アプリケーションに追加」ドロップダウン・リストで「<strong>&lt;なし&gt;</strong>」を選択します。</p>
</li>
<li>
<p>「サーバー」ドロップダウン・リストで「GlassFish Server」を選択し、「Java EEバージョン」として「Java EE 6」または「Java EE 7」を選択します。「終了」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>「終了」をクリックすると、 <code>Main.java</code> がソース・エディタに表示されます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ソース・エディタで <code>Main.java</code> ファイル内を右クリックして「コードを挿入」([Alt]-[Insert]、Macの場合は[Ctrl]-[I])を選択し、「エンタープライズBeanをコール」を選択します。</p>
</li>
<li>
<p>「エンタープライズBeanをコール」ダイアログ・ボックスで、「Secure-ejb」ノードを展開し、「AccountStatus」を選択します。「OK」をクリックします。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/call-enterprise-bean.png" alt="call enterprise bean">
</div>
<div class="title">Figure 11. 「エンタープライズBeanをコール」ダイアログ・ボックスで選択されたインタフェース</div>
</div>
<div class="paragraph">
<p>セッションBeanを検索できるように、IDEによってアプリケーション・クライアントに次のコードが追加されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">@EJB
private static AccountStatusRemote accountStatus;</code></pre>
</div>
</div>
<div class="paragraph">
<p>「プロジェクト」ウィンドウの「ライブラリ」ノードを展開すると、IDEによってSecureRemoteInterface JARがプロジェクトのクラスパスに追加されたことがわかります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>main</code> メソッドを変更して次のコードを追加し、変更内容を保存します。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public static void main(String[] args) {
    *System.out.println(accountStatus.getStatus());*
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>アプリケーション・クライアントの詳細は、<a href="entappclient.html">GlassFish Server上でのアプリケーション・クライアントの作成と実行</a>を参照してください。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_アプリケーションの実行">アプリケーションの実行</h2>
<div class="sectionbody">
<div class="paragraph">
<p>これでアプリケーションの準備が完了しました。まず、エンタープライズ・アプリケーションをサーバーにデプロイします。エンタープライズ・アプリケーションをデプロイした後、アプリケーション・クライアントを実行して、エンタープライズ・アプリケーション内のメソッドがセキュリティ保護されていること、およびユーザー・ロールが正しくマップされていることをテストできます。アプリケーション・クライアントを実行すると、 <code>bank_users</code> グループ内のユーザーのユーザー名とパスワードの入力を求められます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「プロジェクト」ウィンドウで「Secure」エンタープライズ・アプリケーション・プロジェクトのノードを右クリックし、「デプロイ」を選択します。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>「デプロイ」をクリックすると、IDEはEARファイルをビルドし、アプリケーション・サーバーを起動し(実行されていない場合)、EARファイルをサーバーにデプロイします。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>「プロジェクト」ウィンドウでSecureAppClientプロジェクト・ノードを右クリックし、「実行」を選択します。ユーザー名とパスワードの入力を求めるダイアログ・ボックスが表示されます。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/login-window.png" alt="login window">
</div>
<div class="title">Figure 12. ユーザー名とパスワードの入力を求める「ログイン」ウィンドウ</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ダイアログ・ボックスでユーザー名( <code>manager</code> )とパスワード( <code>password</code> )を入力し、「OK」をクリックします。「出力」ウィンドウに次のように表示されます。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">The account contains 250$</code></pre>
</div>
</div>
<div class="paragraph">
<p>この非常に基本的な例は、Java注釈を使用してエンタープライズBean内のメソッドをセキュリティ保護する方法を示しています。</p>
</div>
<div class="paragraph">
<p><a href="/about/contact_form.html?to=3&amp;subject=Feedback:%20Building%20Secure%20Enterprise%20Beans">このチュートリアルに関するご意見をお寄せください</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_関連項目">関連項目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>注釈およびデプロイメント・ディスクリプタを使用したエンタープライズBeanのセキュリティ保護の詳細は、次のリソースを参照してください。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java EE 7チュートリアルの<a href="http://docs.oracle.com/javaee/7/tutorial/doc/partsecurity.htm">セキュリティ</a>のセクションの<a href="http://docs.oracle.com/javaee/7/tutorial/doc/security-intro003.htm">コンテナのセキュリティ保護</a>および<a href="http://docs.oracle.com/javaee/7/tutorial/doc/security-advanced008.htm">デプロイメント・ディスクリプタを使用したセキュリティの構成</a>の章</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>NetBeans IDEを使用したJava EEアプリケーションの開発方法の詳細は、次のリソースを参照してください。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="javaee-intro.html">Java EEテクノロジ入門</a></p>
</li>
<li>
<p><a href="javaee-gettingstarted.html">Java EEアプリケーションの開始</a></p>
</li>
<li>
<p><a href="../../trails/java-ee.html">Java EEおよびJava Webの学習</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="../../../community/lists/top.html">nbj2eeメーリング・リストに登録する</a>ことによって、NetBeans IDE Java EE開発機能に関するご意見やご提案を送信したり、サポートを受けたり、最新の開発情報を入手したりできます。</p>
</div>
</div>
</div>
            
<section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="JIRA" href="https://issues.apache.org/jira/projects/NETBEANS/summary"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        
        <li><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/kb/docs/javaee/secure-ejb_ja.asciidoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>

        </div>
        

<div class='grid-container incubator-area' style='margin-top: 64px'>
    <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/">
                <img style="width: 320px" title="Apache Software Foundation" src="/images/asf_logo_wide.svg" />
            </a>
        </div>
        <div class='large-auto cell text-center'>
            <a href="https://www.apache.org/events/current-event.html">
               <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-auto cell">
                
                <h1><a href="/about/index.html">About</a></h1>
                <ul>
                    <li><a href="https://netbeans.apache.org/community/who.html">Who's Who</a></li>
                    <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                    <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                    <li><a href="https://www.apache.org/security/">Security</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/community/index.html">Community</a></h1>
                <ul>
                    <li><a href="/community/mailing-lists.html">Mailing lists</a></li>
                    <li><a href="/community/committer.html">Becoming a committer</a></li>
                    <li><a href="/community/events.html">NetBeans Events</a></li>
                    <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/participate/index.html">Participate</a></h1>
                <ul>
                    <li><a href="/participate/submit-pr.html">Submitting Pull Requests</a></li>
                    <li><a href="/participate/report-issue.html">Reporting Issues</a></li>
                    <li><a href="/participate/index.html#documentation">Improving the documentation</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/help/index.html">Get Help</a></h1>
                <ul>
                    <li><a href="/help/index.html#documentation">Documentation</a></li>
                    <li><a href="/wiki/index.asciidoc">Wiki</a></li>
                    <li><a href="/help/index.html#support">Community Support</a></li>
                    <li><a href="/help/commercial-support.html">Commercial Support</a></li>
                </ul>
            </div>
            <div class="large-auto cell">
                <h1><a href="/download/index.html">Download</a></h1>
                <ul>
                    <li><a href="/download/index.html">Releases</a></li>                    
                    <li><a href="https://plugins.netbeans.apache.org/">Plugins</a></li>
                    <li><a href="/download/index.html#source">Building from source</a></li>
                    <li><a href="/download/index.html#previous">Previous releases</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class='footer-disclaimer'>
    <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2022 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
            <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
            <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
            <p>The Apache NetBeans website conforms to the <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Apache Software Foundation Privacy Policy</a></p>
        </div>
        
    </div>
</div>



        <script src="/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/jquery.colorbox-min.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/netbeans.js"></script>
        <script>
            
            $(function(){ $(document).foundation(); });
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
         $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); }); 
        </script>
        
    </body>
</html>
