<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ColorEditor (Core)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorEditor (Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core/2 3.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/beaninfo/editors/ClassEditor.html" title="class in org.netbeans.beaninfo.editors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/beaninfo/editors/DateEditor.html" title="class in org.netbeans.beaninfo.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/beaninfo/editors/ColorEditor.html" target="_top">Frames</a></li>
<li><a href="ColorEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.beaninfo.editors</div>
<h2 title="Class ColorEditor" class="title">Class ColorEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.beaninfo.editors.ColorEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-explorer/org/openide/explorer/propertysheet/editors/XMLPropertyEditor.html?is-external=true" title="class or interface in org.openide.explorer.propertysheet.editors">XMLPropertyEditor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColorEditor</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-explorer/org/openide/explorer/propertysheet/editors/XMLPropertyEditor.html?is-external=true" title="class or interface in org.openide.explorer.propertysheet.editors">XMLPropertyEditor</a></pre>
<div class="block">A property editor for Color class.
 (Final only for performance, can be unfinaled if desired).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ATTR_BLUE">ATTR_BLUE</a></span></code>
<div class="block">Name of blue attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ATTR_GREEN">ATTR_GREEN</a></span></code>
<div class="block">Name of green attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ATTR_ID">ATTR_ID</a></span></code>
<div class="block">Name of id attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ATTR_PALETTE">ATTR_PALETTE</a></span></code>
<div class="block">Name of palette attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ATTR_RED">ATTR_RED</a></span></code>
<div class="block">Name of red attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ATTR_TYPE">ATTR_TYPE</a></span></code>
<div class="block">Name of type attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#AWT_PALETTE">AWT_PALETTE</a></span></code>
<div class="block">AWT Palette mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#SWING_PALETTE">SWING_PALETTE</a></span></code>
<div class="block">Swing Palette mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#SYSTEM_PALETTE">SYSTEM_PALETTE</a></span></code>
<div class="block">System Palette mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#VALUE_NULL">VALUE_NULL</a></span></code>
<div class="block">Null value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#VALUE_PALETTE">VALUE_PALETTE</a></span></code>
<div class="block">Value of palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#VALUE_RGB">VALUE_RGB</a></span></code>
<div class="block">Value of rgb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#XML_COLOR">XML_COLOR</a></span></code>
<div class="block">Name of color element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#ColorEditor--">ColorEditor</a></span>()</code>
<div class="block">Creates color editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;propertyChangeListener)</code>
<div class="block">Adds property change listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#getAsText--">getAsText</a></span>()</code>
<div class="block">Gets value as text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#getCustomEditor--">getCustomEditor</a></span>()</code>
<div class="block">Gets custom editor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#getJavaInitializationString--">getJavaInitializationString</a></span>()</code>
<div class="block">Gets java inititalization string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#getStaticChooser-org.netbeans.beaninfo.editors.ColorEditor-">getStaticChooser</a></span>(<a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html" title="class in org.netbeans.beaninfo.editors">ColorEditor</a>&nbsp;ce)</code>
<div class="block">Gets <code>staticChooser</code> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#getTags--">getTags</a></span>()</code>
<div class="block">Get tags possible for choosing value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#gtkShouldAntialias--">gtkShouldAntialias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#isPaintable--">isPaintable</a></span>()</code>
<div class="block">Insicates whether this editor is paintable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#paintValue-java.awt.Graphics-java.awt.Rectangle-">paintValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
          <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">Paints the current value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#readFromXML-org.w3c.dom.Node-">readFromXML</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;element)</code>
<div class="block">Called to load property value from specified XML subtree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;propertyChangeListener)</code>
<div class="block">Removes property change listner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#setAsText-java.lang.String-">setAsText</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets value ad text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#setValue-java.lang.Object-">setValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Sets value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#storeToXML-org.w3c.dom.Document-">storeToXML</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Called to store current property value into XML subtree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html#supportsCustomEditor--">supportsCustomEditor</a></span>()</code>
<div class="block">Indicates whether this editor supports custom editing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AWT_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_PALETTE</h4>
<pre>public static final&nbsp;int AWT_PALETTE</pre>
<div class="block">AWT Palette mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.AWT_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PALETTE</h4>
<pre>public static final&nbsp;int SYSTEM_PALETTE</pre>
<div class="block">System Palette mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.SYSTEM_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWING_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWING_PALETTE</h4>
<pre>public static final&nbsp;int SWING_PALETTE</pre>
<div class="block">Swing Palette mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.SWING_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_COLOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_COLOR</pre>
<div class="block">Name of color element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.XML_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_TYPE</pre>
<div class="block">Name of type attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.ATTR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_RED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_RED</pre>
<div class="block">Name of red attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.ATTR_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_GREEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_GREEN</pre>
<div class="block">Name of green attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.ATTR_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_BLUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_BLUE</pre>
<div class="block">Name of blue attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.ATTR_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_ID</pre>
<div class="block">Name of id attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.ATTR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PALETTE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_PALETTE</pre>
<div class="block">Name of palette attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.ATTR_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PALETTE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_PALETTE</pre>
<div class="block">Value of palette.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.VALUE_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RGB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_RGB</pre>
<div class="block">Value of rgb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.VALUE_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_NULL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_NULL</pre>
<div class="block">Null value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.netbeans.beaninfo.editors.ColorEditor.VALUE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorEditor</h4>
<pre>public&nbsp;ColorEditor()</pre>
<div class="block">Creates color editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStaticChooser-org.netbeans.beaninfo.editors.ColorEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticChooser</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a>&nbsp;getStaticChooser(<a href="../../../../org/netbeans/beaninfo/editors/ColorEditor.html" title="class in org.netbeans.beaninfo.editors">ColorEditor</a>&nbsp;ce)</pre>
<div class="block">Gets <code>staticChooser</code> instance.</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Gets value. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getValue--" title="class or interface in java.beans">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> value or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Sets value. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#setValue-java.lang.Object-" title="class or interface in java.beans">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to set, accepts <code>Color</code> 
 or <code>SuperColor<code> types</dd>
</dl>
</li>
</ul>
<a name="getAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsText()</pre>
<div class="block">Gets value as text. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getAsText--" title="class or interface in java.beans">getAsText</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setAsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsText</h4>
<pre>public&nbsp;void&nbsp;setAsText(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets value ad text. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#setAsText-java.lang.String-" title="class or interface in java.beans">setAsText</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJavaInitializationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaInitializationString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaInitializationString()</pre>
<div class="block">Gets java inititalization string. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getJavaInitializationString--" title="class or interface in java.beans">getJavaInitializationString</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTags()</pre>
<div class="block">Get tags possible for choosing value. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getTags--" title="class or interface in java.beans">getTags</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="isPaintable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaintable</h4>
<pre>public&nbsp;boolean&nbsp;isPaintable()</pre>
<div class="block">Insicates whether this editor is paintable. Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#isPaintable--" title="class or interface in java.beans">isPaintable</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="paintValue-java.awt.Graphics-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintValue</h4>
<pre>public&nbsp;void&nbsp;paintValue(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">Paints the current value. Implements <code>ProepertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#paintValue-java.awt.Graphics-java.awt.Rectangle-" title="class or interface in java.beans">paintValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsCustomEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCustomEditor</h4>
<pre>public&nbsp;boolean&nbsp;supportsCustomEditor()</pre>
<div class="block">Indicates whether this editor supports custom editing. 
 Implements <code>PropertyEditor</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#supportsCustomEditor--" title="class or interface in java.beans">supportsCustomEditor</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="getCustomEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEditor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getCustomEditor()</pre>
<div class="block">Gets custom editor. Implements <code>PropertyEditor</code> interface.
 *return <code>NbColorChooser</code> instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getCustomEditor--" title="class or interface in java.beans">getCustomEditor</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;propertyChangeListener)</pre>
<div class="block">Adds property change listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;propertyChangeListener)</pre>
<div class="block">Removes property change listner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="readFromXML-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromXML</h4>
<pre>public&nbsp;void&nbsp;readFromXML(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;element)
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called to load property value from specified XML subtree. If succesfully loaded,
 Implements <code>XMLPropertyEditor</code> interface.
 the value should be available via the getValue method.
 An IOException should be thrown when the value cannot be restored from the specified XML element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-explorer/org/openide/explorer/propertysheet/editors/XMLPropertyEditor.html?is-external=true#readFromXML-org.w3c.dom.Node-" title="class or interface in org.openide.explorer.propertysheet.editors">readFromXML</a></code>&nbsp;in interface&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-explorer/org/openide/explorer/propertysheet/editors/XMLPropertyEditor.html?is-external=true" title="class or interface in org.openide.explorer.propertysheet.editors">XMLPropertyEditor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML DOM element representing a subtree of XML from which the value should be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - thrown when the value cannot be restored from the specified XML element</dd>
</dl>
</li>
</ul>
<a name="storeToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToXML</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;storeToXML(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Called to store current property value into XML subtree. The property value should be set using the
 Implemtns <code>XMLPropertyEdtitor</code> interface.
 setValue method prior to calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-explorer/org/openide/explorer/propertysheet/editors/XMLPropertyEditor.html?is-external=true#storeToXML-org.w3c.dom.Document-" title="class or interface in org.openide.explorer.propertysheet.editors">storeToXML</a></code>&nbsp;in interface&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-openide-explorer/org/openide/explorer/propertysheet/editors/XMLPropertyEditor.html?is-external=true" title="class or interface in org.openide.explorer.propertysheet.editors">XMLPropertyEditor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - The XML document to store the XML in - should be used for creating nodes only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML DOM element representing a subtree of XML from which the value should be loaded</dd>
</dl>
</li>
</ul>
<a name="gtkShouldAntialias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gtkShouldAntialias</h4>
<pre>public static final&nbsp;boolean&nbsp;gtkShouldAntialias()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core/2 3.54 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/beaninfo/editors/ClassEditor.html" title="class in org.netbeans.beaninfo.editors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/beaninfo/editors/DateEditor.html" title="class in org.netbeans.beaninfo.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/beaninfo/editors/ColorEditor.html" target="_top">Frames</a></li>
<li><a href="ColorEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
