<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (UI Utilities API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (UI Utilities API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.awt 7.71 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openide/awt/HtmlBrowser.Impl.html#Impl--">Impl()</a></span> - Constructor for class org.openide.awt.<a href="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/StatusDisplayer.html#IMPORTANCE_ANNOTATION">IMPORTANCE_ANNOTATION</a></span> - Static variable in class org.openide.awt.<a href="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</a></dt>
<dd>
<div class="block">Default message 'importance' for file annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/StatusDisplayer.html#IMPORTANCE_ERROR_HIGHLIGHT">IMPORTANCE_ERROR_HIGHLIGHT</a></span> - Static variable in class org.openide.awt.<a href="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</a></dt>
<dd>
<div class="block">Default message 'importance' for error and warning messages on current line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/StatusDisplayer.html#IMPORTANCE_FIND_OR_REPLACE">IMPORTANCE_FIND_OR_REPLACE</a></span> - Static variable in class org.openide.awt.<a href="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</a></dt>
<dd>
<div class="block">Default message 'importance' for messages from find and replace actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/StatusDisplayer.html#IMPORTANCE_INCREMENTAL_FIND">IMPORTANCE_INCREMENTAL_FIND</a></span> - Static variable in class org.openide.awt.<a href="../org/openide/awt/StatusDisplayer.html" title="class in org.openide.awt">StatusDisplayer</a></dt>
<dd>
<div class="block">Default message 'importance' for messages from incremental find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/ListPane.html#indexToLocation-int-">indexToLocation(int)</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the origin of the specified item in JList
 coordinates, null if index isn't valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/NotificationDisplayer.Category.html#INFO">INFO</a></span> - Static variable in class org.openide.awt.<a href="../org/openide/awt/NotificationDisplayer.Category.html" title="class in org.openide.awt">NotificationDisplayer.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/QuickSearch.html#isAlwaysShown--">isAlwaysShown()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/QuickSearch.html" title="class in org.openide.awt">QuickSearch</a></dt>
<dd>
<div class="block">Test whether the quick search field is always shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/HtmlBrowser.Impl.html#isBackward--">isBackward()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</a></dt>
<dd>
<div class="block">Is backward button enabled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SpinButton.html#isBoundsIgnored--">isBoundsIgnored()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SplittedPanel.html#isContinuousLayout--">isContinuousLayout()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Getter method for the ContinuousLayout property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/ToolbarWithOverflow.html#isDisplayOverflowOnHover--">isDisplayOverflowOnHover()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/ToolbarWithOverflow.html" title="class in org.openide.awt">ToolbarWithOverflow</a></dt>
<dd>
<div class="block">Returns whether the overflow should be displayed on hover or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/MouseUtils.html#isDoubleClick-java.awt.event.MouseEvent-">isDoubleClick(MouseEvent)</a></span> - Static method in class org.openide.awt.<a href="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</a></dt>
<dd>
<div class="block">Returns true if parametr is a 'doubleclick event'</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/QuickSearch.html#isEnabled--">isEnabled()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/QuickSearch.html" title="class in org.openide.awt">QuickSearch</a></dt>
<dd>
<div class="block">Test whether the quick search is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/HtmlBrowser.Impl.html#isForward--">isForward()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</a></dt>
<dd>
<div class="block">Is forward button enabled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/HtmlBrowser.Impl.html#isHistory--">isHistory()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/HtmlBrowser.Impl.html" title="class in org.openide.awt">HtmlBrowser.Impl</a></dt>
<dd>
<div class="block">Is history button enabled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/UndoRedo.Manager.html#isInProgress--">isInProgress()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/MouseUtils.html#isLeftMouseButton-java.awt.event.MouseEvent-">isLeftMouseButton(MouseEvent)</a></span> - Static method in class org.openide.awt.<a href="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Offers no advantages over the standard <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SwingUtilities.html?is-external=true#isLeftMouseButton-java.awt.event.MouseEvent-" title="class or interface in javax.swing"><code>SwingUtilities.isLeftMouseButton(java.awt.event.MouseEvent)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/ListPane.html#isOpaque--">isOpaque()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/ListPane.html" title="class in org.openide.awt">ListPane</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">JList components are always opaque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/JPopupMenuUtils.html#isPopupContained-javax.swing.JPopupMenu-">isPopupContained(JPopupMenu)</a></span> - Static method in class org.openide.awt.<a href="../org/openide/awt/JPopupMenuUtils.html" title="class in org.openide.awt">JPopupMenuUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SpinButton.html#isRepeating--">isRepeating()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SpinButton.html" title="class in org.openide.awt">SpinButton</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/MouseUtils.html#isRightMouseButton-java.awt.event.MouseEvent-">isRightMouseButton(MouseEvent)</a></span> - Static method in class org.openide.awt.<a href="../org/openide/awt/MouseUtils.html" title="class in org.openide.awt">MouseUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Offers no advantages over the standard <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/SwingUtilities.html?is-external=true#isRightMouseButton-java.awt.event.MouseEvent-" title="class or interface in javax.swing"><code>SwingUtilities.isRightMouseButton(java.awt.event.MouseEvent)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/UndoRedo.Manager.html#isSignificant--">isSignificant()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/UndoRedo.Manager.html" title="class in org.openide.awt">UndoRedo.Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SplittedPanel.html#isSplitAbsolute--">isSplitAbsolute()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Getter method for the SplitAbsolute property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SplittedPanel.html#isSplitDragable--">isSplitDragable()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Getter method for the SplitDragable property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SplittedPanel.html#isSplitTypeChangeEnabled--">isSplitTypeChangeEnabled()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Getter method for the SplitTypeChangeEnabled property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/HtmlBrowser.html#isStatusLineVisible--">isStatusLineVisible()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</a></dt>
<dd>
<div class="block">Gets status line state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/SplittedPanel.html#isSwapPanesEnabled--">isSwapPanesEnabled()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/SplittedPanel.html" title="class in org.openide.awt">SplittedPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Getter method for the SwapPanesEnabled property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/awt/HtmlBrowser.html#isToolbarVisible--">isToolbarVisible()</a></span> - Method in class org.openide.awt.<a href="../org/openide/awt/HtmlBrowser.html" title="class in org.openide.awt">HtmlBrowser</a></dt>
<dd>
<div class="block">Gets status toolbar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.awt 7.71 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
