<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.core.multitabs Class Hierarchy (Multi-tabs)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.core.multitabs Class Hierarchy (Multi-tabs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/core/multitabs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multitabs/1 1.15.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/core/multitabs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.netbeans.core.multitabs</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/ButtonFactory.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">ButtonFactory</span></a></li>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/TabContainer.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">TabContainer</span></a> (implements javax.swing.event.<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>, org.netbeans.swing.tabcontrol.customtabs.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-swing-tabcontrol/org/netbeans/swing/tabcontrol/customtabs/Tabbed.Accessor.html?is-external=true" title="class or interface in org.netbeans.swing.tabcontrol.customtabs">Tabbed.Accessor</a>)</li>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/TabDisplayer.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">TabDisplayer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/Controller.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">Controller</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>)</li>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/Settings.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">org.netbeans.swing.tabcontrol.customtabs.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-swing-tabcontrol/org/netbeans/swing/tabcontrol/customtabs/Tabbed.html?is-external=true" title="class or interface in org.netbeans.swing.tabcontrol.customtabs"><span class="typeNameLink">Tabbed</span></a>
<ul>
<li type="circle">org.netbeans.core.windows.view.ui.tabcontrol.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-core/org/netbeans/core/windows.view.ui.tabcontrol.AbstractTabbedImpl.html?is-external=true" title="class or interface in org.netbeans.core"><span class="typeNameLink">AbstractTabbedImpl</span></a>
<ul>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/TabbedImpl.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">TabbedImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/TabbedComponentFactoryImpl.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">TabbedComponentFactoryImpl</span></a> (implements org.netbeans.swing.tabcontrol.customtabs.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-swing-tabcontrol/org/netbeans/swing/tabcontrol/customtabs/TabbedComponentFactory.html?is-external=true" title="class or interface in org.netbeans.swing.tabcontrol.customtabs">TabbedComponentFactory</a>)</li>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/TabDecorator.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">TabDecorator</span></a></li>
<li type="circle">org.netbeans.core.multitabs.<a href="../../../../org/netbeans/core/multitabs/TabDisplayerFactory.html" title="class in org.netbeans.core.multitabs"><span class="typeNameLink">TabDisplayerFactory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/core/multitabs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multitabs/1 1.15.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/core/multitabs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
