<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (MultiView Windows)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (MultiView Windows)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multiview/1 1.47 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/CloseOperationState.html#canClose--">canClose()</a></span> - Method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview">CloseOperationState</a></dt>
<dd>
<div class="block">The return value denotes wheather the <a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview"><code>MultiViewElement</code></a> can be closed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#canCloseElement--">canCloseElement()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Element decides if it can be safely closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#canCloseElement--">canCloseElement()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/core/spi/multiview/CloseOperationHandler.html" title="interface in org.netbeans.core.spi.multiview"><span class="typeNameLink">CloseOperationHandler</span></a> - Interface in <a href="../org/netbeans/core/spi/multiview/package-summary.html">org.netbeans.core.spi.multiview</a></dt>
<dd>
<div class="block">Handles closing of the MultiView component globally.</div>
</dd>
<dt><a href="../org/netbeans/core/spi/multiview/CloseOperationState.html" title="class in org.netbeans.core.spi.multiview"><span class="typeNameLink">CloseOperationState</span></a> - Class in <a href="../org/netbeans/core/spi/multiview/package-summary.html">org.netbeans.core.spi.multiview</a></dt>
<dd>
<div class="block">instances of this class describe the MultiViewElement's state when the component is
 about to be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#componentActivated--">componentActivated()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Called when this multi view element is activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#componentActivated--">componentActivated()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#componentClosed--">componentClosed()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Called only when multi view top component was closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#componentClosed--">componentClosed()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#componentDeactivated--">componentDeactivated()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Called when this multi view element is deactivated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#componentDeactivated--">componentDeactivated()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#componentHidden--">componentHidden()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Called when this MultiViewElement was hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#componentHidden--">componentHidden()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#componentOpened--">componentOpened()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Called only when enclosing multi view top component was closed before and
 now is opened again for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#componentOpened--">componentOpened()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElement.html#componentShowing--">componentShowing()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElement.html" title="interface in org.netbeans.core.spi.multiview">MultiViewElement</a></dt>
<dd>
<div class="block">Called when this MultiViewElement is about to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html#componentShowing--">componentShowing()</a></span> - Method in class org.netbeans.core.spi.multiview.text.<a href="../org/netbeans/core/spi/multiview/text/MultiViewEditorElement.html" title="class in org.netbeans.core.spi.multiview.text">MultiViewEditorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/api/multiview/MultiViews.html#createCloneableMultiView-java.lang.String-T-">createCloneableMultiView(String, T)</a></span> - Static method in class org.netbeans.core.api.multiview.<a href="../org/netbeans/core/api/multiview/MultiViews.html" title="class in org.netbeans.core.api.multiview">MultiViews</a></dt>
<dd>
<div class="block">Factory method to create cloneable multiview for a given mime type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html#createCloneableMultiView-org.netbeans.core.spi.multiview.MultiViewDescription:A-org.netbeans.core.spi.multiview.MultiViewDescription-">createCloneableMultiView(MultiViewDescription[], MultiViewDescription)</a></span> - Static method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html" title="class in org.netbeans.core.spi.multiview">MultiViewFactory</a></dt>
<dd>
<div class="block">Creates and returns new instance of cloneable top component with
 multi views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html#createCloneableMultiView-org.netbeans.core.spi.multiview.MultiViewDescription:A-org.netbeans.core.spi.multiview.MultiViewDescription-org.netbeans.core.spi.multiview.CloseOperationHandler-">createCloneableMultiView(MultiViewDescription[], MultiViewDescription, CloseOperationHandler)</a></span> - Static method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html" title="class in org.netbeans.core.spi.multiview">MultiViewFactory</a></dt>
<dd>
<div class="block">Creates and returns new instance of cloneable top component with
 multi views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewElementCallback.html#createDefaultActions--">createDefaultActions()</a></span> - Method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewElementCallback.html" title="class in org.netbeans.core.spi.multiview">MultiViewElementCallback</a></dt>
<dd>
<div class="block">Creates the default TopComponent actions as defined by the Window System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewDescription.html#createElement--">createElement()</a></span> - Method in interface org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewDescription.html" title="interface in org.netbeans.core.spi.multiview">MultiViewDescription</a></dt>
<dd>
<div class="block">Creates and returns asociated multi view element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/api/multiview/MultiViews.html#createMultiView-java.lang.String-T-">createMultiView(String, T)</a></span> - Static method in class org.netbeans.core.api.multiview.<a href="../org/netbeans/core/api/multiview/MultiViews.html" title="class in org.netbeans.core.api.multiview">MultiViews</a></dt>
<dd>
<div class="block">Factory method to create multiview for a given mime type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html#createMultiView-org.netbeans.core.spi.multiview.MultiViewDescription:A-org.netbeans.core.spi.multiview.MultiViewDescription-">createMultiView(MultiViewDescription[], MultiViewDescription)</a></span> - Static method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html" title="class in org.netbeans.core.spi.multiview">MultiViewFactory</a></dt>
<dd>
<div class="block">Creates and returns new instance of top component with
 multi views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html#createMultiView-org.netbeans.core.spi.multiview.MultiViewDescription:A-org.netbeans.core.spi.multiview.MultiViewDescription-org.netbeans.core.spi.multiview.CloseOperationHandler-">createMultiView(MultiViewDescription[], MultiViewDescription, CloseOperationHandler)</a></span> - Static method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html" title="class in org.netbeans.core.spi.multiview">MultiViewFactory</a></dt>
<dd>
<div class="block">Creates and returns new instance of top component with
 multi views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html#createUnsafeCloseState-java.lang.String-javax.swing.Action-javax.swing.Action-">createUnsafeCloseState(String, Action, Action)</a></span> - Static method in class org.netbeans.core.spi.multiview.<a href="../org/netbeans/core/spi/multiview/MultiViewFactory.html" title="class in org.netbeans.core.spi.multiview">MultiViewFactory</a></dt>
<dd>
<div class="block">Utility method for MultiViewElements to create a CloseOperationState instance 
 that warns about possible data loss.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.core.multiview/1 1.47 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
