<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (Base Utilities API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Base Utilities API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.util 9.10 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/openide/util/io/SafeException.html" title="class in org.openide.util.io"><span class="typeNameLink">SafeException</span></a> - Exception in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">Special IOException that is used to signal that the write operation
 failed but the underlaying stream is not corrupted and can be used
 for next operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/io/SafeException.html#SafeException-java.lang.Exception-">SafeException(Exception)</a></span> - Constructor for exception org.openide.util.io.<a href="../org/openide/util/io/SafeException.html" title="class in org.openide.util.io">SafeException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule(Runnable, long, TimeUnit)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule(Callable&lt;T&gt;, long, TimeUnit)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.Task.html#schedule-int-">schedule(int)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">(Re-)schedules a task to run in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate(Runnable, long, long, TimeUnit)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">
 <p/>
 Schedules a runnable which will run with a given frequency, regardless
 of how long execution takes, with the exception that if execution takes
 longer than the specified delay, execution will be delayed but will
 never be run on two threads concurrently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">
 <p/>
 Schedules a runnable which will run repeatedly after the specified initial
 delay, with the specified delay between the completion of one run and
 the start of the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/Pair.html#second--">second()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Pair.html" title="class in org.openide.util">Pair</a></dt>
<dd>
<div class="block">Returns the second element of the <a href="../org/openide/util/Pair.html" title="class in org.openide.util"><code>Pair</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/Union2.html#second--">second()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a></dt>
<dd>
<div class="block">Retrieve the union member of the second type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/NbBundle.html#setBranding-java.lang.String-">setBranding(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Set the current branding token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/NbBundle.html#setClassLoaderFinder-org.openide.util.NbBundle.ClassLoaderFinder-">setClassLoaderFinder(NbBundle.ClassLoaderFinder)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Useless.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/EditableProperties.html#setComment-java.lang.String-java.lang.String:A-boolean-">setComment(String, String[], boolean)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Create comment for the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/MapFormat.html#setExactMatch-boolean-">setExactMatch(boolean)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Specify whether both brackets are required in the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/MapFormat.html#setLeftBrace-java.lang.String-">setLeftBrace(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Sets string used as left brace</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/MapFormat.html#setMap-java.util.Map-">setMap(Map)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Sets argument map
 This map should contain key-value pairs with key values used in
 formatted string expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.Task.html#setPriority-int-">setPriority(int)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">Changes the priority the task will be performed with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/EditableProperties.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Convenience method to set a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/EditableProperties.html#setProperty-java.lang.String-java.lang.String:A-">setProperty(String, String[])</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Sets a property to a value broken into segments for readability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/MapFormat.html#setRightBrace-java.lang.String-">setRightBrace(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Sets string used as right brace</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/MapFormat.html#setThrowExceptionIfKeyWasNotFound-boolean-">setThrowExceptionIfKeyWasNotFound(boolean)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Specify whether formatter will throw exception if object for key was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#shutdown--">shutdown()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#shutdownNow--">shutdownNow()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dt><span class="memberNameLink"><a href="../org/openide/util/Enumerations.html#singleton-T-">singleton(T)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">Creates an enumeration with one element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/WeakSet.html#size--">size()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/io/NbObjectInputStream.html#skipSafely-java.io.ObjectInput-">skipSafely(ObjectInput)</a></span> - Static method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</a></dt>
<dd>
<div class="block">Skips an object from the given object input without loading it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#stop--">stop()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Stops processing of runnables processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/EditableProperties.html#store-java.io.OutputStream-">store(OutputStream)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Store properties to a stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#submit-java.util.concurrent.Callable-">submit(Callable&lt;T&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">
 <p/>
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> implements
 <a href="../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../org/openide/util/Cancellable.html#cancel--"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#submit-java.lang.Runnable-T-">submit(Runnable, T)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implements
 <a href="../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../org/openide/util/Cancellable.html#cancel--"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openide/util/RequestProcessor.html#submit-java.lang.Runnable-">submit(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">
 <p/>
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implements
 <a href="../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../org/openide/util/Cancellable.html#cancel--"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.openide.util 9.10 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
