<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildArtifactMapper (Java Source Base)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildArtifactMapper (Java Source Base)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildArtifactMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source.base 2.37.0 4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/source/BuildArtifactMapper.html" target="_top">Frames</a></li>
<li><a href="BuildArtifactMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.java.source</div>
<h2 title="Class BuildArtifactMapper" class="title">Class BuildArtifactMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.java.source.BuildArtifactMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildArtifactMapper</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.37</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source">BuildArtifactMapper.ArtifactsUpdated</a></span></code>
<div class="block">Notify that the files in the output directory has been updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.html#BuildArtifactMapper--">BuildArtifactMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.html#addArtifactsUpdatedListener-java.net.URL-org.netbeans.api.java.source.BuildArtifactMapper.ArtifactsUpdated-">addArtifactsUpdatedListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceRoot,
                           <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source">BuildArtifactMapper.ArtifactsUpdated</a>&nbsp;listener)</code>
<div class="block">Add an <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source"><code>BuildArtifactMapper.ArtifactsUpdated</code></a> listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.html#isCompileOnSaveSupported--">isCompileOnSaveSupported</a></span>()</code>
<div class="block">Checks if compile on save is supported in the current configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.html#removeArtifactsUpdatedListener-java.net.URL-org.netbeans.api.java.source.BuildArtifactMapper.ArtifactsUpdated-">removeArtifactsUpdatedListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceRoot,
                              <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source">BuildArtifactMapper.ArtifactsUpdated</a>&nbsp;listener)</code>
<div class="block">Remove an <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source"><code>BuildArtifactMapper.ArtifactsUpdated</code></a> listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildArtifactMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildArtifactMapper</h4>
<pre>public&nbsp;BuildArtifactMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArtifactsUpdatedListener-java.net.URL-org.netbeans.api.java.source.BuildArtifactMapper.ArtifactsUpdated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArtifactsUpdatedListener</h4>
<pre>public static&nbsp;void&nbsp;addArtifactsUpdatedListener(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                               <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceRoot,
                                               <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                               <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source">BuildArtifactMapper.ArtifactsUpdated</a>&nbsp;listener)</pre>
<div class="block">Add an <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source"><code>BuildArtifactMapper.ArtifactsUpdated</code></a> listener. The method <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html#artifactsUpdated-java.lang.Iterable-"><code>BuildArtifactMapper.ArtifactsUpdated.artifactsUpdated(java.lang.Iterable)</code></a>
 will be called each time the files inside the output folder are updated.
 The output folder computed for the source root using the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/queries/BinaryForSourceQuery.html?is-external=true" title="class or interface in org.netbeans.api.java.queries"><code>BinaryForSourceQuery</code></a>.
 The files in the output folder are updated only if file <code>.netbeans_automatic_build</code>
 exists inside the output folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRoot</code> - the listener will be assigned to this source root</dd>
<dd><code>listener</code> - listener to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.37</dd>
</dl>
</li>
</ul>
<a name="removeArtifactsUpdatedListener-java.net.URL-org.netbeans.api.java.source.BuildArtifactMapper.ArtifactsUpdated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArtifactsUpdatedListener</h4>
<pre>public static&nbsp;void&nbsp;removeArtifactsUpdatedListener(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                  <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceRoot,
                                                  <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                  <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source">BuildArtifactMapper.ArtifactsUpdated</a>&nbsp;listener)</pre>
<div class="block">Remove an <a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source"><code>BuildArtifactMapper.ArtifactsUpdated</code></a> listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRoot</code> - the listener will be assigned to this source root</dd>
<dd><code>listener</code> - listener to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.37</dd>
</dl>
</li>
</ul>
<a name="isCompileOnSaveSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompileOnSaveSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isCompileOnSaveSupported()</pre>
<div class="block">Checks if compile on save is supported in the current configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff compile on save is supported in this run.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.32</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildArtifactMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source.base 2.37.0 4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/netbeans/api/java/source/BuildArtifactMapper.ArtifactsUpdated.html" title="interface in org.netbeans.api.java.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/source/BuildArtifactMapper.html" target="_top">Frames</a></li>
<li><a href="BuildArtifactMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
