<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeMirrorHandle (Java Source Base)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeMirrorHandle (Java Source Base)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeMirrorHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source.base 2.37.0 4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/java/source/TypesEvent.html" title="class in org.netbeans.api.java.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/source/TypeMirrorHandle.html" target="_top">Frames</a></li>
<li><a href="TypeMirrorHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.java.source</div>
<h2 title="Class TypeMirrorHandle" class="title">Class TypeMirrorHandle&lt;T extends <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.java.source.TypeMirrorHandle&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TypeMirrorHandle&lt;T extends <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a handle for <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> which can be kept and later resolved
 by another javac. The Javac <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a>s are valid only in the single
 <a href="http://download.oracle.com/javase/8/docs/api/javax/tools/CompilationTask.html?is-external=true" title="class or interface in javax.tools"><code>CompilationTask</code></a> or single run of the
 <a href="../../../../../org/netbeans/api/java/source/CancellableTask.html" title="interface in org.netbeans.api.java.source"><code>CancellableTask</code></a>. If the client needs to
 keep a reference to the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> and use it in the other CancellableTask
 he has to serialize it into the <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a>.
 <div class="nonnormative"> 
 <p>
 Typical usage of TypeMirrorHandle is:
 </p>
 <pre>
 final TypeMirrorHandle[] typeMirrorHandle = new TypeMirrorHandle[1];
 javaSource.runCompileControlTask(new CancellableTask<CompilationController>() {
     public void run(CompilationController compilationController) {
         parameter.toPhase(Phase.RESOLVED);
         CompilationUnitTree cu = compilationController.getTree ();
         TypeMirror type = getInterestingType(cu);
         typeMirrorHandle[0] = TypeMirrorHandle.create (type);
    }
 },priority);

 otherJavaSource.runCompileControlTask(new CancellableTask<CompilationController>() {
     public void run(CompilationController compilationController) {
         parameter.toPhase(Phase.RESOLVED);
         TypeMirror type = typeMirrorHandle[0].resolve (compilationController);
         ....
    }
 },priority);
 </pre>
 </div>
 Currently, not all the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>kinds</code></a> are supported by handle.
 The unsupported <code>kinds</code> are: <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true#EXECUTABLE" title="class or interface in javax.lang.model.type"><code>TypeKind.EXECUTABLE</code></a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true#OTHER" title="class or interface in javax.lang.model.type"><code>TypeKind.OTHER</code></a>,
 and <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true#PACKAGE" title="class or interface in javax.lang.model.type"><code>TypeKind.PACKAGE</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&gt;<br><a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source">TypeMirrorHandle</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html#create-T-">create</a></span>(T&nbsp;tm)</code>
<div class="block">Factory method for creating <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type">TypeKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeKind</code></a> of this handle,
 it is the kind of the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> from which the handle
 was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="type parameter in TypeMirrorHandle">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html#resolve-org.netbeans.api.java.source.CompilationInfo-">resolve</a></span>(<a href="../../../../../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a>&nbsp;info)</code>
<div class="block">Resolves an <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> from the <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-javax.lang.model.type.TypeMirror-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&gt;&nbsp;<a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source">TypeMirrorHandle</a>&lt;T&gt;&nbsp;create(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                                                                         T&nbsp;tm)</pre>
<div class="block">Factory method for creating <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>{@link</code> - TypeMirror} for which the <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a> should be created.
 Not all the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>kinds</code></a> are currently supported.
 The unsupported <code>kinds</code> are: <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true#EXECUTABLE" title="class or interface in javax.lang.model.type"><code>TypeKind.EXECUTABLE</code></a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true#OTHER" title="class or interface in javax.lang.model.type"><code>TypeKind.OTHER</code></a>,
 and <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true#PACKAGE" title="class or interface in javax.lang.model.type"><code>TypeKind.PACKAGE</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> is of an unsupported
 <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeKind</code></a>.</dd>
</dl>
</li>
</ul>
<a name="resolve-org.netbeans.api.java.source.CompilationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="type parameter in TypeMirrorHandle">T</a>&nbsp;resolve(<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                 <a href="../../../../../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a>&nbsp;info)</pre>
<div class="block">Resolves an <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> from the <a href="../../../../../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source"><code>TypeMirrorHandle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>{@link</code> - CompilationInfo} representing the <a href="http://download.oracle.com/javase/8/docs/api/javax/tools/CompilationTask.html?is-external=true" title="class or interface in javax.tools"><code>CompilationTask</code></a>
 in which the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> should be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resolved subclass of <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> or null if the type cannot be
 resolved in this <a href="http://download.oracle.com/javase/8/docs/api/javax/tools/CompilationTask.html?is-external=true" title="class or interface in javax.tools"><code>CompilationTask</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type">TypeKind</a>&nbsp;getKind()</pre>
<div class="block">Returns the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeKind</code></a> of this handle,
 it is the kind of the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> from which the handle
 was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeKind</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeMirrorHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source.base 2.37.0 4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/java/source/TypesEvent.html" title="class in org.netbeans.api.java.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/source/TypeMirrorHandle.html" target="_top">Frames</a></li>
<li><a href="TypeMirrorHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
