<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SourceForBinaryQueryImplementation2 (Classpath APIs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceForBinaryQueryImplementation2 (Classpath APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceForBinaryQueryImplementation2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.java.classpath/1 1.56 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html" title="interface in org.netbeans.spi.java.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.html" target="_top">Frames</a></li>
<li><a href="SourceForBinaryQueryImplementation2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.java.queries</div>
<h2 title="Interface SourceForBinaryQueryImplementation2" class="title">Interface SourceForBinaryQueryImplementation2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/netbeans/spi/java/queries/support/SourceForBinaryQueryImpl2Base.html" title="class in org.netbeans.spi.java.queries.support">SourceForBinaryQueryImpl2Base</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SourceForBinaryQueryImplementation2</span>
extends <a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation</a></pre>
<div class="block">Information about where Java sources corresponding to binaries
 (classfiles) can be found. 
 <p>
 In addition to the original SourceForBinaryQueryImplementation this interface
 also provides information used by the java infrastructure if sources should be
 preferred over the binaries. When sources are preferred the java infrastructure
 will use sources as a primary source of the metadata otherwise the binaries
 (classfiles) are used as a primary source of information and sources are used
 as a source of formal parameter names and javadoc only.
 In general sources should be preferred for projects which are user editable
 but not for libraries or platforms where the sources may not be complete or 
 up to date.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>org.netbeans.api.java/1 1.15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries"><code>SourceForBinaryQueryImplementation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation2.Result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation2.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.html#findSourceRoots2-java.net.URL-">findSourceRoots2</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;binaryRoot)</code>
<div class="block">Returns the source root(s) for a given binary root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.spi.java.queries.SourceForBinaryQueryImplementation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.spi.java.queries.<a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation</a></h3>
<code><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html#findSourceRoots-java.net.URL-">findSourceRoots</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSourceRoots2-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSourceRoots2</h4>
<pre><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation2.Result</a>&nbsp;findSourceRoots2(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;binaryRoot)</pre>
<div class="block">Returns the source root(s) for a given binary root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryRoot</code> - the class path root of Java class files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object encapsulating the answer or null if the binaryRoot is not recognized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html#findSourceRoots-java.net.URL-"><code>SourceForBinaryQueryImplementation.findSourceRoots(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceForBinaryQueryImplementation2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.java.classpath/1 1.56 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html" title="interface in org.netbeans.spi.java.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.html" target="_top">Frames</a></li>
<li><a href="SourceForBinaryQueryImplementation2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
