<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.modules.xml.xam.spi.ValidationResult (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.modules.xml.xam.spi.ValidationResult (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/xml/xam/spi/class-use/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.modules.xml.xam.spi.ValidationResult" class="title">Uses of Class<br>org.netbeans.modules.xml.xam.spi.ValidationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xam.spi">org.netbeans.modules.xml.xam.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.xml.xam.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">ValidationResult</a> in <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/package-summary.html">org.netbeans.modules.xml.xam.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/package-summary.html">org.netbeans.modules.xml.xam.spi</a> that return <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">XsdBasedValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/XsdBasedValidator.html#validate-org.netbeans.modules.xml.xam.Model-org.netbeans.modules.xml.xam.spi.Validation-org.netbeans.modules.xml.xam.spi.Validation.ValidationType-">validate</a></span>(<a href="../../../../../../../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a>&nbsp;model,
        <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validation.html" title="class in org.netbeans.modules.xml.xam.spi">Validation</a>&nbsp;validation,
        <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validation.ValidationType.html" title="enum in org.netbeans.modules.xml.xam.spi">Validation.ValidationType</a>&nbsp;validationType)</code>
<div class="block">Entry point to validate a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html#validate-org.netbeans.modules.xml.xam.Model-org.netbeans.modules.xml.xam.spi.Validation-org.netbeans.modules.xml.xam.spi.Validation.ValidationType-">validate</a></span>(<a href="../../../../../../../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a>&nbsp;model,
        <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validation.html" title="class in org.netbeans.modules.xml.xam.spi">Validation</a>&nbsp;validation,
        <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validation.ValidationType.html" title="enum in org.netbeans.modules.xml.xam.spi">Validation.ValidationType</a>&nbsp;validationType)</code>
<div class="block">Validates given model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/ValidationResult.html" title="class in org.netbeans.modules.xml.xam.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/xml/xam/spi/class-use/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
