<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.netbeans.modules.xml.xam.spi.Validator (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.netbeans.modules.xml.xam.spi.Validator (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/xml/xam/spi/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.modules.xml.xam.spi.Validator" class="title">Uses of Interface<br>org.netbeans.modules.xml.xam.spi.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.modules.xml.xam.spi">org.netbeans.modules.xml.xam.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.modules.xml.xam.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a> in <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/package-summary.html">org.netbeans.modules.xml.xam.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/package-summary.html">org.netbeans.modules.xml.xam.spi</a> that implement <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/XsdBasedValidator.html" title="class in org.netbeans.modules.xml.xam.spi">XsdBasedValidator</a></span></code>
<div class="block">Base class for Schema validator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/package-summary.html">org.netbeans.modules.xml.xam.spi</a> that return <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validator.ResultItem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.ResultItem.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Get the validator which generated this error.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/package-summary.html">org.netbeans.modules.xml.xam.spi</a> with parameters of type <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.ResultItem.html#ResultItem-org.netbeans.modules.xml.xam.spi.Validator-org.netbeans.modules.xml.xam.spi.Validator.ResultType-org.netbeans.modules.xml.xam.Component-java.lang.String-">ResultItem</a></span>(<a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a>&nbsp;validator,
          <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.ResultType.html" title="enum in org.netbeans.modules.xml.xam.spi">Validator.ResultType</a>&nbsp;type,
          <a href="../../../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&nbsp;component,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructor to create an instance of ResultItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.ResultItem.html#ResultItem-org.netbeans.modules.xml.xam.spi.Validator-org.netbeans.modules.xml.xam.spi.Validator.ResultType-java.lang.String-int-int-org.netbeans.modules.xml.xam.Model-">ResultItem</a></span>(<a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Validator</a>&nbsp;validator,
          <a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.ResultType.html" title="enum in org.netbeans.modules.xml.xam.spi">Validator.ResultType</a>&nbsp;type,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
          int&nbsp;lineNumber,
          int&nbsp;columnNumber,
          <a href="../../../../../../../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a>&nbsp;model)</code>
<div class="block">Constructor to create an instance of ResultItem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/netbeans/modules/xml/xam/spi/Validator.html" title="interface in org.netbeans.modules.xml.xam.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/netbeans/modules/xml/xam/spi/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
