<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompletionTask (Editor Code Completion)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletionTask (Editor Code Completion)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.completion/1 1.47.0 2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/editor/completion/CompletionResultSet.html" title="class in org.netbeans.spi.editor.completion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/editor/completion/CompositeCompletionItem.html" title="interface in org.netbeans.spi.editor.completion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/editor/completion/CompletionTask.html" target="_top">Frames</a></li>
<li><a href="CompletionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.editor.completion</div>
<h2 title="Interface CompletionTask" class="title">Interface CompletionTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/netbeans/spi/editor/completion/support/AsyncCompletionTask.html" title="class in org.netbeans.spi.editor.completion.support">AsyncCompletionTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompletionTask</span></pre>
<div class="block">The inteface of a task performing a code completion query.
 <br>
 The support class
 <a href="../../../../../org/netbeans/spi/editor/completion/support/AsyncCompletionTask.html" title="class in org.netbeans.spi.editor.completion.support"><code>AsyncCompletionTask</code></a>
 can be used for convenience when the task requires an asynchronous evaluation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/netbeans/spi/editor/completion/CompletionProvider.html" title="interface in org.netbeans.spi.editor.completion"><code>CompletionProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/editor/completion/CompletionTask.html#cancel--">cancel</a></span>()</code>
<div class="block">Called by the code completion infrastructure to cancel the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/editor/completion/CompletionTask.html#query-org.netbeans.spi.editor.completion.CompletionResultSet-">query</a></span>(<a href="../../../../../org/netbeans/spi/editor/completion/CompletionResultSet.html" title="class in org.netbeans.spi.editor.completion">CompletionResultSet</a>&nbsp;resultSet)</code>
<div class="block">Called by the code completion infrastructure to ask the task
 to do a query and return the results through the given completion listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/spi/editor/completion/CompletionTask.html#refresh-org.netbeans.spi.editor.completion.CompletionResultSet-">refresh</a></span>(<a href="../../../../../org/netbeans/spi/editor/completion/CompletionResultSet.html" title="class in org.netbeans.spi.editor.completion">CompletionResultSet</a>&nbsp;resultSet)</code>
<div class="block">Called by the code completion infrastructure to inform the task about
 changes in the corresponding document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query-org.netbeans.spi.editor.completion.CompletionResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>void&nbsp;query(<a href="../../../../../org/netbeans/spi/editor/completion/CompletionResultSet.html" title="class in org.netbeans.spi.editor.completion">CompletionResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Called by the code completion infrastructure to ask the task
 to do a query and return the results through the given completion listener.
 <br>
 This method is called only once during the lifetime of the completion task
 object.

 <p>
 This method is always called in AWT thread but it may reschedule
 its processing into another thread and fire the given listener
 once the computing is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - non-null result set to which the results
  of the query must be added.</dd>
</dl>
</li>
</ul>
<a name="refresh-org.netbeans.spi.editor.completion.CompletionResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../../../org/netbeans/spi/editor/completion/CompletionResultSet.html" title="class in org.netbeans.spi.editor.completion">CompletionResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Called by the code completion infrastructure to inform the task about
 changes in the corresponding document. The task should reflect these
 changes while creating the query result.
 <br>
 This method can be called multiple times on a single task instance.
 <br>
 Typically it is called AFTER the <code>query()</code> was invoked
 but it may also be invoked BEFORE the <code>query()</code> in case
 the user types even before the <code>query()</code>
 was called by the infrastructure. In such
 case the <code>resultSet</code> parameter will be <code>null</code>.
 <br>
 It is guaranteed that this method will not be invoked in case
 the document instance set in the component would change since the last invocation
 of either the <code>query()</code> or <code>refresh()</code>.

 <p>
 This method is always called in AWT thread but it may reschedule
 its processing into another thread and fire the given listener
 once the computing is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - non-null result set to which the results
  of the refreshing must be added.
  <br/>
  Null result set may be passed in case the <code>query()</code>
  was not invoked yet and user has typed a character. In this case
  the provider may hide the completion
  by using <code>Completion.get().hideAll()</code>
  if the typed character is inappropriate e.g. ";" for java completion.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Called by the code completion infrastructure to cancel the task.
 <br>
 Once the cancel is done on the task no more querying or refreshing
 is done on it.

 <p>
 This method may potentially be called from any thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.completion/1 1.47.0 2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/editor/completion/CompletionResultSet.html" title="class in org.netbeans.spi.editor.completion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/editor/completion/CompositeCompletionItem.html" title="interface in org.netbeans.spi.editor.completion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/editor/completion/CompletionTask.html" target="_top">Frames</a></li>
<li><a href="CompletionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
