<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V-Index (Git Client Library)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Git Client Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitCherryPickResult.CherryPickStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitCherryPickResult.CherryPickStatus.html" title="enum in org.netbeans.libs.git">GitCherryPickResult.CherryPickStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.CherryPickOperation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.CherryPickOperation.html" title="enum in org.netbeans.libs.git">GitClient.CherryPickOperation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.DiffMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.DiffMode.html" title="enum in org.netbeans.libs.git">GitClient.DiffMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.RebaseOperationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.RebaseOperationType.html" title="enum in org.netbeans.libs.git">GitClient.RebaseOperationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.ResetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.ResetType.html" title="enum in org.netbeans.libs.git">GitClient.ResetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitConflictDescriptor.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitConflictDescriptor.Type.html" title="enum in org.netbeans.libs.git">GitConflictDescriptor.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitMergeResult.MergeStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitMergeResult.MergeStatus.html" title="enum in org.netbeans.libs.git">GitMergeResult.MergeStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitObjectType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitObjectType.html" title="enum in org.netbeans.libs.git">GitObjectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRebaseResult.RebaseStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRebaseResult.RebaseStatus.html" title="enum in org.netbeans.libs.git">GitRebaseResult.RebaseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRefUpdateResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRefUpdateResult.html" title="enum in org.netbeans.libs.git">GitRefUpdateResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRepository.FastForwardOption.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRepository.FastForwardOption.html" title="enum in org.netbeans.libs.git">GitRepository.FastForwardOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRepositoryState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRepositoryState.html" title="enum in org.netbeans.libs.git">GitRepositoryState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRevertResult.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRevertResult.Status.html" title="enum in org.netbeans.libs.git">GitRevertResult.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRevisionInfo.GitFileInfo.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRevisionInfo.GitFileInfo.Status.html" title="enum in org.netbeans.libs.git">GitRevisionInfo.GitFileInfo.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitStatus.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitStatus.Status.html" title="enum in org.netbeans.libs.git">GitStatus.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitSubmoduleStatus.StatusType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitSubmoduleStatus.StatusType.html" title="enum in org.netbeans.libs.git">GitSubmoduleStatus.StatusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitTransportUpdate.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitTransportUpdate.Type.html" title="enum in org.netbeans.libs.git">GitTransportUpdate.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitCherryPickResult.CherryPickStatus.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitCherryPickResult.CherryPickStatus.html" title="enum in org.netbeans.libs.git">GitCherryPickResult.CherryPickStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.CherryPickOperation.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.CherryPickOperation.html" title="enum in org.netbeans.libs.git">GitClient.CherryPickOperation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.DiffMode.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.DiffMode.html" title="enum in org.netbeans.libs.git">GitClient.DiffMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.RebaseOperationType.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.RebaseOperationType.html" title="enum in org.netbeans.libs.git">GitClient.RebaseOperationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitClient.ResetType.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitClient.ResetType.html" title="enum in org.netbeans.libs.git">GitClient.ResetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitConflictDescriptor.Type.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitConflictDescriptor.Type.html" title="enum in org.netbeans.libs.git">GitConflictDescriptor.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitMergeResult.MergeStatus.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitMergeResult.MergeStatus.html" title="enum in org.netbeans.libs.git">GitMergeResult.MergeStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitObjectType.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitObjectType.html" title="enum in org.netbeans.libs.git">GitObjectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRebaseResult.RebaseStatus.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRebaseResult.RebaseStatus.html" title="enum in org.netbeans.libs.git">GitRebaseResult.RebaseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRefUpdateResult.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRefUpdateResult.html" title="enum in org.netbeans.libs.git">GitRefUpdateResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRepository.FastForwardOption.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRepository.FastForwardOption.html" title="enum in org.netbeans.libs.git">GitRepository.FastForwardOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRepositoryState.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRepositoryState.html" title="enum in org.netbeans.libs.git">GitRepositoryState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRevertResult.Status.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRevertResult.Status.html" title="enum in org.netbeans.libs.git">GitRevertResult.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitRevisionInfo.GitFileInfo.Status.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitRevisionInfo.GitFileInfo.Status.html" title="enum in org.netbeans.libs.git">GitRevisionInfo.GitFileInfo.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitStatus.Status.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitStatus.Status.html" title="enum in org.netbeans.libs.git">GitStatus.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitSubmoduleStatus.StatusType.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitSubmoduleStatus.StatusType.html" title="enum in org.netbeans.libs.git">GitSubmoduleStatus.StatusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/libs/git/GitTransportUpdate.Type.html#values--">values()</a></span> - Static method in enum org.netbeans.libs.git.<a href="../org/netbeans/libs/git/GitTransportUpdate.Type.html" title="enum in org.netbeans.libs.git">GitTransportUpdate.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.libs.git/1 1.36 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
