<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (External Execution API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (External Execution API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.extexecution/2 1.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/extexecution/ExecutionDescriptor.html#inputOutput-org.openide.windows.InputOutput-">inputOutput(InputOutput)</a></span> - Method in class org.netbeans.api.extexecution.<a href="../org/netbeans/api/extexecution/ExecutionDescriptor.html" title="class in org.netbeans.api.extexecution">ExecutionDescriptor</a></dt>
<dd>
<div class="block">Returns a descriptor with configured <i>custom</i> io.</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputProcessor.html" title="interface in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputProcessor</span></a> - Interface in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/api.extexecution.base.input.InputProcessor.html?is-external=true" title="class or interface in org.netbeans"><code>InputProcessor</code></a></span></div>
</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputProcessors.html" title="class in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputProcessors</span></a> - Class in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/api.extexecution.base.input.InputProcessors.html?is-external=true" title="class or interface in org.netbeans"><code>InputProcessors</code></a>
             and <a href="../org/netbeans/api/extexecution/print/InputProcessors.html" title="class in org.netbeans.api.extexecution.print"><code>InputProcessors</code></a></span></div>
</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/print/InputProcessors.html" title="class in org.netbeans.api.extexecution.print"><span class="typeNameLink">InputProcessors</span></a> - Class in <a href="../org/netbeans/api/extexecution/print/package-summary.html">org.netbeans.api.extexecution.print</a></dt>
<dd>
<div class="block">Factory methods for <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/api.extexecution.base.input.InputProcessor.html?is-external=true" title="class or interface in org.netbeans"><code>InputProcessor</code></a> classes.</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputReader.html" title="interface in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputReader</span></a> - Interface in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/api.extexecution.base.input.InputReader.html?is-external=true" title="class or interface in org.netbeans"><code>InputReader</code></a></span></div>
</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputReaders.html" title="class in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputReaders</span></a> - Class in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/api.extexecution.base.input.InputReaders.html?is-external=true" title="class or interface in org.netbeans"><code>InputReaders</code></a></span></div>
</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputReaders.FileInput.html" title="class in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputReaders.FileInput</span></a> - Class in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Represents the file with associated charset for reading from it.</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputReaders.FileInput.Provider.html" title="interface in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputReaders.FileInput.Provider</span></a> - Interface in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides the file input.</div>
</dd>
<dt><a href="../org/netbeans/api/extexecution/input/InputReaderTask.html" title="class in org.netbeans.api.extexecution.input"><span class="typeNameLink">InputReaderTask</span></a> - Class in <a href="../org/netbeans/api/extexecution/input/package-summary.html">org.netbeans.api.extexecution.input</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/api.extexecution.base.input.InputReaderTask.html?is-external=true" title="class or interface in org.netbeans"><code>InputReaderTask</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/extexecution/ExecutionDescriptor.html#inputVisible-boolean-">inputVisible(boolean)</a></span> - Method in class org.netbeans.api.extexecution.<a href="../org/netbeans/api/extexecution/ExecutionDescriptor.html" title="class in org.netbeans.api.extexecution">ExecutionDescriptor</a></dt>
<dd>
<div class="block">Returns a descriptor with configured input visible flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/extexecution/ExecutionDescriptor.RerunCondition.html#isRerunPossible--">isRerunPossible()</a></span> - Method in interface org.netbeans.api.extexecution.<a href="../org/netbeans/api/extexecution/ExecutionDescriptor.RerunCondition.html" title="interface in org.netbeans.api.extexecution">ExecutionDescriptor.RerunCondition</a></dt>
<dd>
<div class="block">Returns <code>true</code> if it is possible to execute the action again.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.extexecution/2 1.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
