<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OptionsOperator (Jelly Tools Platform)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsOperator (Jelly Tools Platform)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jellytools/NbDialogOperator.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/jellytools/OutlineOperator.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jellytools/OptionsOperator.html" target="_top">Frames</a></li>
<li><a href="OptionsOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JDialogOperator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jellytools</div>
<h2 title="Class OptionsOperator" class="title">Class OptionsOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ContainerOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.WindowOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.WindowOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.DialogOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.DialogOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JDialogOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JDialogOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/jellytools/NbDialogOperator.html" title="class in org.netbeans.jellytools">org.netbeans.jellytools.NbDialogOperator</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jellytools.OptionsOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.Outputable.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.Outputable</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.Timeoutable.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.Timeoutable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionsOperator</span>
extends <a href="../../../org/netbeans/jellytools/NbDialogOperator.html" title="class in org.netbeans.jellytools">NbDialogOperator</a></pre>
<div class="block">Provides access to the Options window and it's subcomponents.
 Use PropertySheet class to access properties. 
 treeTable() method returns TreeTable operator for
 options list accessing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JDialogOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JDialogOperator.html?is-external=true" title="class or interface in org.netbeans">JDialogOperator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JDialogOperator.JDialogFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JDialogOperator.JDialogFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.DialogOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.DialogOperator.html?is-external=true" title="class or interface in org.netbeans">DialogOperator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.DialogOperator.DialogByTitleFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.DialogOperator.DialogByTitleFinder</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.DialogOperator.DialogFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.DialogOperator.DialogFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.ContainerOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.html?is-external=true" title="class or interface in org.netbeans">ContainerOperator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.ContainerFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ContainerOperator.ContainerFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">Operator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.ComponentVisualizer.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.ComponentVisualizer</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.DefaultPathParser.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.DefaultPathParser</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.DefaultStringComparator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.DefaultStringComparator</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.Finder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.Finder</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapBooleanAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapBooleanAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapByteAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapByteAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapCharacterAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapCharacterAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapDoubleAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapDoubleAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapFloatAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapFloatAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapIntegerAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapIntegerAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapLongAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapLongAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapVoidAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapVoidAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.NoBlockingAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.NoBlockingAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.PathParser.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.PathParser</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.StringComparator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.StringComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#DEFAULT_LEVEL">DEFAULT_LEVEL</a></span></code>
<div class="block">Constant used for indication of default property definition level
 (second column after ">>").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#USER_LEVEL">USER_LEVEL</a></span></code>
<div class="block">Constant used for indication of user property definition level
 (first column after ">>").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.DialogOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.DialogOperator.html?is-external=true" title="class or interface in org.netbeans">DialogOperator</a></h3>
<code>IS_MODAL_DPROP, IS_RESIZABLE_DPROP, TITLE_DPROP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">ComponentOperator</a></h3>
<code>HEIGHT_DPROP, IS_SHOWING_DPROP, IS_VISIBLE_DPROP, NAME_DPROP, WIDTH_DPROP, X_DPROP, Y_DPROP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">Operator</a></h3>
<code>CLASS_DPROP, TO_STRING_DPROP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#OptionsOperator--">OptionsOperator</a></span>()</code>
<div class="block">Waits for the Options window opened</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#clickOnSecondHeader--">clickOnSecondHeader</a></span>()</code>
<div class="block">Clicks on "<<" column header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#defineHere-int-int-">defineHere</a></span>(int&nbsp;row,
          int&nbsp;colIndex)</code>
<div class="block">Chooses "Define Here" from the combobox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#editLevel-int-int-java.lang.String-">editLevel</a></span>(int&nbsp;rowIndex,
         int&nbsp;colIndex,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Causes table editing and chooses a value in the combobox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#getLevel-java.lang.String-">getLevel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</code>
<div class="block">Gets definition level for the option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jellytools/properties/PropertySheetOperator.html" title="class in org.netbeans.jellytools.properties">PropertySheetOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#getPropertySheet-java.lang.String-">getPropertySheet</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</code>
<div class="block">Selects an option in the options tree, waits for property sheet
 corresponding to selected node and returns instance of PropertySheetOperator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#getValue-int-int-">getValue</a></span>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Gets a value of the level definition mark.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#hideLevels--">hideLevels</a></span>()</code>
<div class="block">Hides definition levels column by clicking on the ">>" table
 column title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/netbeans/jellytools/OptionsOperator.html" title="class in org.netbeans.jellytools">OptionsOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#invoke--">invoke</a></span>()</code>
<div class="block">Invoces Options window by the menu operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#revertLevel-int-int-">revertLevel</a></span>(int&nbsp;row,
           int&nbsp;colIndex)</code>
<div class="block">Chooses "Revert Def" from the combobox.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectCategory-java.lang.String-">selectCategory</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Selects a category with given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectEditor--">selectEditor</a></span>()</code>
<div class="block">Selects Editor category.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectFontAndColors--">selectFontAndColors</a></span>()</code>
<div class="block">Selects Fonts & Colors category.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectGeneral--">selectGeneral</a></span>()</code>
<div class="block">Selects General category.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectJava--">selectJava</a></span>()</code>
<div class="block">Selects Java category.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectKeymap--">selectKeymap</a></span>()</code>
<div class="block">Selects Keymap category.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectMiscellaneous--">selectMiscellaneous</a></span>()</code>
<div class="block">Selects Miscellaneous category.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#selectOption-java.lang.String-">selectOption</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</code>
<div class="block">Selects an option in the options tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#setDefaultLevel-java.lang.String-">setDefaultLevel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</code>
<div class="block">Make an option to be difined on the default level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#setLevel-int-int-">setLevel</a></span>(int&nbsp;row,
        int&nbsp;level)</code>
<div class="block">Sets a level for the row index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#setLevel-java.lang.String-int-">setLevel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath,
        int&nbsp;level)</code>
<div class="block">Sets definition level for the option.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#setUserLevel-java.lang.String-">setUserLevel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</code>
<div class="block">Make an option to be difined on the user level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#showLevels--">showLevels</a></span>()</code>
<div class="block">Shows definition levels column by clicking on the "<<" table
 column title.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jellytools/TreeTableOperator.html" title="class in org.netbeans.jellytools">TreeTableOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#treeTable--">treeTable</a></span>()</code>
<div class="block">Getter for table containing property list and
 property definition levels.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/OptionsOperator.html#verify--">verify</a></span>()</code>
<div class="block">Performs verification by accessing all sub-components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jellytools.NbDialogOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jellytools.<a href="../../../org/netbeans/jellytools/NbDialogOperator.html" title="class in org.netbeans.jellytools">NbDialogOperator</a></h3>
<code><a href="../../../org/netbeans/jellytools/NbDialogOperator.html#btCancel--">btCancel</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#btClose--">btClose</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#btHelp--">btHelp</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#btNo--">btNo</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#btOK--">btOK</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#btYes--">btYes</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#cancel--">cancel</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#close--">close</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#closeByButton--">closeByButton</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#help--">help</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#no--">no</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#ok--">ok</a>, <a href="../../../org/netbeans/jellytools/NbDialogOperator.html#yes--">yes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.JDialogOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JDialogOperator.html?is-external=true" title="class or interface in org.netbeans">JDialogOperator</a></h3>
<code>findJDialog, findJDialog, findJDialog, findJDialog, findJDialog, findJDialog, findJDialog, findJDialog, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, getTopModalDialog, setContentPane, setDefaultCloseOperation, setGlassPane, setJMenuBar, setLayeredPane, setLocationRelativeTo, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog, waitJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.DialogOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.DialogOperator.html?is-external=true" title="class or interface in org.netbeans">DialogOperator</a></h3>
<code>getDump, getTitle, isModal, isResizable, setModal, setResizable, setTitle, waitDialog, waitDialog, waitDialog, waitTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.WindowOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.WindowOperator.html?is-external=true" title="class or interface in org.netbeans">WindowOperator</a></h3>
<code>activate, addWindowListener, applyResourceBundle, applyResourceBundle, copyEnvironment, dispose, findSubWindow, findSubWindow, findWindow, findWindow, findWindow, findWindow, getFocusOwner, getOutput, getOwnedWindows, getOwner, getWarningString, isActive, isFocused, move, pack, removeWindowListener, requestClose, requestCloseAndThenHide, resize, setOutput, toBack, toFront, waitClosed, waitSubWindow, waitSubWindow, waitWindow, waitWindow, waitWindow, waitWindow, waitWindow, waitWindow, waitWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.ContainerOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.html?is-external=true" title="class or interface in org.netbeans">ContainerOperator</a></h3>
<code>add, add, add, add, add, addContainerListener, createSubOperator, createSubOperator, findComponentAt, findComponentAt, findContainer, findContainer, findContainer, findContainer, findContainerUnder, findContainerUnder, findSubComponent, findSubComponent, getComponent, getComponentCount, getComponents, getInsets, getLayout, getTimeouts, isAncestorOf, paintComponents, printComponents, remove, remove, removeAll, removeContainerListener, setLayout, setTimeouts, waitContainer, waitContainer, waitContainer, waitContainer, waitSubComponent, waitSubComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">ComponentOperator</a></h3>
<code>activateWindow, add, addComponentListener, addFocusListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, checkImage, checkImage, clickForPopup, clickForPopup, clickForPopup, clickForPopup, clickMouse, clickMouse, clickMouse, clickMouse, clickMouse, clickMouse, clickMouse, contains, contains, createImage, createImage, dispatchEvent, doLayout, dragMouse, dragMouse, dragMouse, dragNDrop, dragNDrop, dragNDrop, enableInputMethods, enterMouse, exitMouse, findComponent, findComponent, findComponents, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getCenterX, getCenterXForClick, getCenterY, getCenterYForClick, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getContainer, getContainers, getCursor, getDropTarget, getEventDispatcher, getFocus, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPreferredSize, getSize, getSize, getToolkit, getTreeLock, getWidth, getWindow, getX, getY, hasFocus, imageUpdate, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, list, list, list, list, list, makeComponentVisible, moveMouse, paint, paintAll, prepareImage, prepareImage, pressKey, pressKey, pressMouse, pressMouse, print, printAll, pushKey, pushKey, releaseKey, releaseKey, releaseMouse, releaseMouse, remove, removeComponentListener, removeFocusListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, transferFocus, typedKey, typeKey, typeKey, typeKey, update, validate, waitComponent, waitComponent, waitComponent, waitComponent, waitComponentEnabled, waitComponentShowing, waitComponentVisible, waitHasFocus, wtComponentEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">Operator</a></h3>
<code>addOperatorPackage, addToDump, addToDump, createOperator, getCharBindingMap, getCharKey, getCharModifiers, getCharsKeys, getCharsKeys, getCharsModifiers, getCharsModifiers, getComparator, getDefaultComponentVisualizer, getDefaultMouseButton, getDefaultPathParser, getDefaultStringComparator, getDefaultVerification, getEnvironmentOperator, getParentPath, getParentPath, getPathParser, getPopupMouseButton, getProperties, getQueueTool, getVerification, getVisualizer, isCaptionEqual, isCaptionEqual, isCaptionEqual, lockQueue, parseString, parseString, printDump, produceNoBlocking, produceNoBlocking, produceTimeRestricted, produceTimeRestricted, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, setCharBindingMap, setComparator, setDefaultComponentVisualizer, setDefaultPathParser, setDefaultStringComparator, setDefaultVerification, setPathParser, setProperties, setVerification, setVisualizer, toStringSource, unlockAndThrow, unlockQueue, waitState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LEVEL</h4>
<pre>public static final&nbsp;int USER_LEVEL</pre>
<div class="block">Constant used for indication of user property definition level
 (first column after ">>").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.netbeans.jellytools.OptionsOperator.USER_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_LEVEL</pre>
<div class="block">Constant used for indication of default property definition level
 (second column after ">>").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.netbeans.jellytools.OptionsOperator.DEFAULT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsOperator</h4>
<pre>public&nbsp;OptionsOperator()</pre>
<div class="block">Waits for the Options window opened</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;<a href="../../../org/netbeans/jellytools/OptionsOperator.html" title="class in org.netbeans.jellytools">OptionsOperator</a>&nbsp;invoke()</pre>
<div class="block">Invoces Options window by the menu operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OptionsOperator instance</dd>
</dl>
</li>
</ul>
<a name="treeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeTable</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jellytools/TreeTableOperator.html" title="class in org.netbeans.jellytools">TreeTableOperator</a>&nbsp;treeTable()</pre>
<div class="block">Getter for table containing property list and
 property definition levels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeTableOperator instance</dd>
</dl>
</li>
</ul>
<a name="selectOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOption</h4>
<pre>public&nbsp;int&nbsp;selectOption(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</pre>
<div class="block">Selects an option in the options tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionPath</code> - Path to the option in left (tree-like) column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row index of selected node (starts at 0)</dd>
</dl>
</li>
</ul>
<a name="getPropertySheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySheet</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jellytools/properties/PropertySheetOperator.html" title="class in org.netbeans.jellytools.properties">PropertySheetOperator</a>&nbsp;getPropertySheet(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</pre>
<div class="block">Selects an option in the options tree, waits for property sheet
 corresponding to selected node and returns instance of PropertySheetOperator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionPath</code> - Path to the option in left (tree-like) column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropertySheetOperator of selected option</dd>
</dl>
</li>
</ul>
<a name="showLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLevels</h4>
<pre>public&nbsp;void&nbsp;showLevels()</pre>
<div class="block">Shows definition levels column by clicking on the "<<" table
 column title.</div>
</li>
</ul>
<a name="hideLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLevels</h4>
<pre>public&nbsp;void&nbsp;hideLevels()</pre>
<div class="block">Hides definition levels column by clicking on the ">>" table
 column title.</div>
</li>
</ul>
<a name="setLevel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath,
                     int&nbsp;level)</pre>
<div class="block">Sets definition level for the option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionPath</code> - Path to the option in left (tree-like) column.</dd>
<dd><code>level</code> - One of the USER_LEVEL or DEFAULT_LEVEL</dd>
</dl>
</li>
</ul>
<a name="getLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</pre>
<div class="block">Gets definition level for the option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionPath</code> - Path to the option in left (tree-like) column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level One of the USER_LEVEL or DEFAULT_LEVEL</dd>
</dl>
</li>
</ul>
<a name="setUserLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLevel</h4>
<pre>public&nbsp;void&nbsp;setUserLevel(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</pre>
<div class="block">Make an option to be difined on the user level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionPath</code> - Path to the option in left (tree-like) column.</dd>
</dl>
</li>
</ul>
<a name="setDefaultLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLevel</h4>
<pre>public&nbsp;void&nbsp;setDefaultLevel(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionPath)</pre>
<div class="block">Make an option to be difined on the default level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionPath</code> - Path to the option in left (tree-like) column.</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>protected&nbsp;void&nbsp;setLevel(int&nbsp;row,
                        int&nbsp;level)</pre>
<div class="block">Sets a level for the row index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index in the table</dd>
<dd><code>level</code> - level value</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;int&nbsp;getValue(int&nbsp;row,
                       int&nbsp;column)</pre>
<div class="block">Gets a value of the level definition mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index in the table</dd>
<dd><code>column</code> - column index in the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the level definition mark</dd>
</dl>
</li>
</ul>
<a name="revertLevel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertLevel</h4>
<pre>protected&nbsp;void&nbsp;revertLevel(int&nbsp;row,
                           int&nbsp;colIndex)</pre>
<div class="block">Chooses "Revert Def" from the combobox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index in the table</dd>
<dd><code>colIndex</code> - column index in the table</dd>
</dl>
</li>
</ul>
<a name="defineHere-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineHere</h4>
<pre>protected&nbsp;void&nbsp;defineHere(int&nbsp;row,
                          int&nbsp;colIndex)</pre>
<div class="block">Chooses "Define Here" from the combobox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index in the table</dd>
<dd><code>colIndex</code> - column index in the table</dd>
</dl>
</li>
</ul>
<a name="editLevel-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLevel</h4>
<pre>protected&nbsp;void&nbsp;editLevel(int&nbsp;rowIndex,
                         int&nbsp;colIndex,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Causes table editing and chooses a value in the combobox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row index.</dd>
<dd><code>colIndex</code> - Column index. One of the columns containing 
 level definition marks.</dd>
<dd><code>value</code> - String value to be choosed in the combobox.</dd>
</dl>
</li>
</ul>
<a name="clickOnSecondHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnSecondHeader</h4>
<pre>protected&nbsp;void&nbsp;clickOnSecondHeader()</pre>
<div class="block">Clicks on "<<" column header.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getSource()</pre>
<div class="block">Returns component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true#getSource--" title="class or interface in org.netbeans">getSource</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component.</dd>
</dl>
</li>
</ul>
<a name="selectCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCategory</h4>
<pre>public&nbsp;void&nbsp;selectCategory(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Selects a category with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of category to be selected</dd>
</dl>
</li>
</ul>
<a name="selectGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeneral</h4>
<pre>public&nbsp;void&nbsp;selectGeneral()</pre>
<div class="block">Selects General category.</div>
</li>
</ul>
<a name="selectEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEditor</h4>
<pre>public&nbsp;void&nbsp;selectEditor()</pre>
<div class="block">Selects Editor category.</div>
</li>
</ul>
<a name="selectJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJava</h4>
<pre>public&nbsp;void&nbsp;selectJava()</pre>
<div class="block">Selects Java category.</div>
</li>
</ul>
<a name="selectFontAndColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFontAndColors</h4>
<pre>public&nbsp;void&nbsp;selectFontAndColors()</pre>
<div class="block">Selects Fonts & Colors category.</div>
</li>
</ul>
<a name="selectKeymap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectKeymap</h4>
<pre>public&nbsp;void&nbsp;selectKeymap()</pre>
<div class="block">Selects Keymap category.</div>
</li>
</ul>
<a name="selectMiscellaneous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMiscellaneous</h4>
<pre>public&nbsp;void&nbsp;selectMiscellaneous()</pre>
<div class="block">Selects Miscellaneous category.</div>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify()</pre>
<div class="block">Performs verification by accessing all sub-components</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jellytools/NbDialogOperator.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/jellytools/OutlineOperator.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jellytools/OptionsOperator.html" target="_top">Frames</a></li>
<li><a href="OptionsOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JDialogOperator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
