<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TreeTableOperator.RenderedTreeOperator (Jelly Tools Platform)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeTableOperator.RenderedTreeOperator (Jelly Tools Platform)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTableOperator.RenderedTreeOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedMouseDriver.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/jellytools/WizardOperator.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html" target="_top">Frames</a></li>
<li><a href="TreeTableOperator.RenderedTreeOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jellytools</div>
<h2 title="Class TreeTableOperator.RenderedTreeOperator" class="title">Class TreeTableOperator.RenderedTreeOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ContainerOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JComponentOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jellytools.TreeTableOperator.RenderedTreeOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.Outputable.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.Outputable</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.Timeoutable.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.Timeoutable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/netbeans/jellytools/TreeTableOperator.html" title="class in org.netbeans.jellytools">TreeTableOperator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TreeTableOperator.RenderedTreeOperator</span>
extends <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator</a></pre>
<div class="block">Operator used to process events not on JTree but on TreeTable
 component which is used to handle events in real.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">JTreeOperator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.JTreeByItemFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator.JTreeByItemFinder</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.JTreeFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator.JTreeFinder</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.NoSuchPathException.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator.NoSuchPathException</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.TreePathChooser.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator.TreePathChooser</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.TreeRowChooser.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator.TreeRowChooser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JComponentOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JComponentOperator.html?is-external=true" title="class or interface in org.netbeans">JComponentOperator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JComponentOperator.JComponentByTipFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JComponentOperator.JComponentByTipFinder</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JComponentOperator.JComponentFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JComponentOperator.JComponentFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.ContainerOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.html?is-external=true" title="class or interface in org.netbeans">ContainerOperator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.ContainerFinder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ContainerOperator.ContainerFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">Operator</a></h3>
<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.ComponentVisualizer.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.ComponentVisualizer</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.DefaultPathParser.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.DefaultPathParser</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.DefaultStringComparator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.DefaultStringComparator</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.Finder.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.Finder</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapBooleanAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapBooleanAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapByteAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapByteAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapCharacterAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapCharacterAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapDoubleAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapDoubleAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapFloatAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapFloatAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapIntegerAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapIntegerAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapLongAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapLongAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.MapVoidAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.MapVoidAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.NoBlockingAction.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.NoBlockingAction</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.PathParser.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.PathParser</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.StringComparator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.Operator.StringComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">JTreeOperator</a></h3>
<code>NODE_PREFIX_DPROP, ROOT_DPROP, SELECTION_FIRST_DPROP, SELECTION_LAST_DPROP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.JComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JComponentOperator.html?is-external=true" title="class or interface in org.netbeans">JComponentOperator</a></h3>
<code>A11Y_DATA, A11Y_DESCRIPTION_DPROP, A11Y_NAME_DPROP, TOOLTIP_TEXT_DPROP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">ComponentOperator</a></h3>
<code>HEIGHT_DPROP, IS_SHOWING_DPROP, IS_VISIBLE_DPROP, NAME_DPROP, WIDTH_DPROP, X_DPROP, Y_DPROP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">Operator</a></h3>
<code>CLASS_DPROP, TO_STRING_DPROP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html#RenderedTreeOperator-org.netbeans.jellytools.TreeTableOperator-javax.swing.JTree-">RenderedTreeOperator</a></span>(<a href="../../../org/netbeans/jellytools/TreeTableOperator.html" title="class in org.netbeans.jellytools">TreeTableOperator</a>&nbsp;oper,
                    <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a>&nbsp;tree)</code>
<div class="block">Creates new instance of RenderedTreeOperator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html#callPopupOnPaths-javax.swing.tree.TreePath:A-int-">callPopupOnPaths</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>[]&nbsp;paths,
                int&nbsp;mouseButton)</code>
<div class="block">Calls popup menu on specified tree paths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html#expandPath-javax.swing.tree.TreePath-">expandPath</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;treePath)</code>
<div class="block">Expands path and waits until all children are ready.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html#getRealOperator--">getRealOperator</a></span>()</code>
<div class="block">Returns TreeTableOperator instance which is used to handle events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html#scrollToPath-javax.swing.tree.TreePath-">scrollToPath</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path)</code>
<div class="block">Scrolls to a path if the tree is on a JScrollPane component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">JTreeOperator</a></h3>
<code>addSelectionInterval, addSelectionPath, addSelectionPaths, addSelectionRow, addSelectionRows, addTreeExpansionListener, addTreeSelectionListener, addTreeWillExpandListener, callPopupOnPath, callPopupOnPath, callPopupOnPaths, cancelEditing, changePathObject, changePathText, chooseSubnode, chooseSubnode, chooseSubnode, chooseSubnode, clearSelection, clickForEdit, clickOnPath, clickOnPath, clickOnPath, clickOnPath, collapsePath, collapseRow, convertValueToText, copyEnvironment, doCollapsePath, doCollapseRow, doExpandPath, doExpandRow, doMakeVisible, expandRow, findJTree, findJTree, findJTree, findJTree, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findPath, findRow, findRow, findRow, findRow, findRow, findRow, findRow, findRow, findRow, findRow, fireTreeCollapsed, fireTreeExpanded, fireTreeWillCollapse, fireTreeWillExpand, getCellEditor, getCellRenderer, getChild, getChildCount, getChildCount, getChildPath, getChildPaths, getChildren, getClosestPathForLocation, getClosestRowForLocation, getDump, getEditingPath, getExpandedDescendants, getInvokesStopCellEditing, getLastSelectedPathComponent, getLeadSelectionPath, getLeadSelectionRow, getMaxSelectionRow, getMinSelectionRow, getModel, getOutput, getPathBounds, getPathForLocation, getPathForRow, getPointToClick, getPointToClick, getPreferredScrollableViewportSize, getRenderedComponent, getRenderedComponent, getRoot, getRowBounds, getRowCount, getRowForLocation, getRowForPath, getRowHeight, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getScrollsOnExpand, getSelectionCount, getSelectionModel, getSelectionPath, getSelectionPaths, getSelectionRows, getShowsRootHandles, getTimeouts, getUI, getVisibleRowCount, hasBeenExpanded, isCollapsed, isCollapsed, isEditable, isEditing, isExpanded, isExpanded, isFixedRowHeight, isLargeModel, isPathEditable, isPathSelected, isRootVisible, isRowSelected, isSelectionEmpty, isVisible, makeVisible, removeSelectionInterval, removeSelectionPath, removeSelectionPaths, removeSelectionRow, removeSelectionRows, removeTreeExpansionListener, removeTreeSelectionListener, removeTreeWillExpandListener, scrollPathToVisible, scrollRowToVisible, scrollToRow, selectPath, selectPaths, selectRow, setCellEditor, setCellRenderer, setEditable, setInvokesStopCellEditing, setLargeModel, setModel, setOutput, setRootVisible, setRowHeight, setScrollsOnExpand, setSelectionInterval, setSelectionModel, setSelectionPath, setSelectionPaths, setSelectionRow, setSelectionRows, setShowsRootHandles, setTimeouts, setUI, setVisibleRowCount, startEditingAtPath, stopEditing, treeDidChange, waitCollapsed, waitCollapsed, waitExpanded, waitExpanded, waitJTree, waitJTree, waitJTree, waitJTree, waitRow, waitSelected, waitSelected, waitSelected, waitSelected, waitVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.JComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JComponentOperator.html?is-external=true" title="class or interface in org.netbeans">JComponentOperator</a></h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, createToolTip, findJComponent, findJComponent, findJComponent, findJComponent, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getAutoscrolls, getBorder, getCenterXForClick, getCenterYForClick, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getInsets, getNextFocusableComponent, getRegisteredKeyStrokes, getRootPane, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getUIClassID, getVisibleRect, getWindowContainerOperator, grabFocus, isFocusCycleRoot, isManagingFocus, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, requestDefaultFocus, resetKeyboardActions, revalidate, scrollRectToVisible, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setDebugGraphicsOptions, setDoubleBuffered, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, showToolTip, unregisterKeyboardAction, updateUI, waitJComponent, waitJComponent, waitJComponent, waitJComponent, waitToolTip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.ContainerOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ContainerOperator.html?is-external=true" title="class or interface in org.netbeans">ContainerOperator</a></h3>
<code>add, add, add, add, add, addContainerListener, createSubOperator, createSubOperator, findComponentAt, findComponentAt, findContainer, findContainer, findContainer, findContainer, findContainerUnder, findContainerUnder, findSubComponent, findSubComponent, getComponent, getComponentCount, getComponents, getInsets, getLayout, isAncestorOf, paintComponents, printComponents, remove, remove, removeAll, removeContainerListener, setLayout, waitContainer, waitContainer, waitContainer, waitContainer, waitSubComponent, waitSubComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">ComponentOperator</a></h3>
<code>activateWindow, add, addComponentListener, addFocusListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, checkImage, checkImage, clickForPopup, clickForPopup, clickForPopup, clickForPopup, clickMouse, clickMouse, clickMouse, clickMouse, clickMouse, clickMouse, clickMouse, contains, contains, createImage, createImage, dispatchEvent, doLayout, dragMouse, dragMouse, dragMouse, dragNDrop, dragNDrop, dragNDrop, enableInputMethods, enterMouse, exitMouse, findComponent, findComponent, findComponents, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getCenterX, getCenterY, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getContainer, getContainers, getCursor, getDropTarget, getEventDispatcher, getFocus, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPreferredSize, getSize, getSize, getSource, getToolkit, getTreeLock, getWidth, getWindow, getX, getY, hasFocus, imageUpdate, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, list, list, list, list, list, makeComponentVisible, moveMouse, paint, paintAll, prepareImage, prepareImage, pressKey, pressKey, pressMouse, pressMouse, print, printAll, pushKey, pushKey, releaseKey, releaseKey, releaseMouse, releaseMouse, remove, removeComponentListener, removeFocusListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, transferFocus, typedKey, typeKey, typeKey, typeKey, update, validate, waitComponent, waitComponent, waitComponent, waitComponent, waitComponentEnabled, waitComponentShowing, waitComponentVisible, waitHasFocus, wtComponentEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.Operator.html?is-external=true" title="class or interface in org.netbeans">Operator</a></h3>
<code>addOperatorPackage, addToDump, addToDump, createOperator, getCharBindingMap, getCharKey, getCharModifiers, getCharsKeys, getCharsKeys, getCharsModifiers, getCharsModifiers, getComparator, getDefaultComponentVisualizer, getDefaultMouseButton, getDefaultPathParser, getDefaultStringComparator, getDefaultVerification, getEnvironmentOperator, getParentPath, getParentPath, getPathParser, getPopupMouseButton, getProperties, getQueueTool, getVerification, getVisualizer, isCaptionEqual, isCaptionEqual, isCaptionEqual, lockQueue, parseString, parseString, printDump, produceNoBlocking, produceNoBlocking, produceTimeRestricted, produceTimeRestricted, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, runMapping, setCharBindingMap, setComparator, setDefaultComponentVisualizer, setDefaultPathParser, setDefaultStringComparator, setDefaultVerification, setPathParser, setProperties, setVerification, setVisualizer, toStringSource, unlockAndThrow, unlockQueue, waitState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderedTreeOperator-org.netbeans.jellytools.TreeTableOperator-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderedTreeOperator</h4>
<pre>public&nbsp;RenderedTreeOperator(<a href="../../../org/netbeans/jellytools/TreeTableOperator.html" title="class in org.netbeans.jellytools">TreeTableOperator</a>&nbsp;oper,
                            <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a>&nbsp;tree)</pre>
<div class="block">Creates new instance of RenderedTreeOperator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oper</code> - TreeTable operator to handle events</dd>
<dd><code>tree</code> - JTree representing nodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealOperator</h4>
<pre>public&nbsp;<a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.ComponentOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.ComponentOperator</a>&nbsp;getRealOperator()</pre>
<div class="block">Returns TreeTableOperator instance which is used to handle events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeTableOperator instance</dd>
</dl>
</li>
</ul>
<a name="callPopupOnPaths-javax.swing.tree.TreePath:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPopupOnPaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;callPopupOnPaths(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>[]&nbsp;paths,
                                   int&nbsp;mouseButton)</pre>
<div class="block">Calls popup menu on specified tree paths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true#callPopupOnPaths-javax.swing.tree.TreePath:A-int-" title="class or interface in org.netbeans">callPopupOnPaths</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - an array of TreePath instances</dd>
<dd><code>mouseButton</code> - mouse button identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPopupMenu instance opened by this method</dd>
</dl>
</li>
</ul>
<a name="scrollToPath-javax.swing.tree.TreePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToPath</h4>
<pre>public&nbsp;void&nbsp;scrollToPath(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path)</pre>
<div class="block">Scrolls to a path if the tree is on a JScrollPane component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true#scrollToPath-javax.swing.tree.TreePath-" title="class or interface in org.netbeans">scrollToPath</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - TreePath where to scroll</dd>
</dl>
</li>
</ul>
<a name="expandPath-javax.swing.tree.TreePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandPath</h4>
<pre>public&nbsp;void&nbsp;expandPath(<a href="http://download.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;treePath)</pre>
<div class="block">Expands path and waits until all children are ready. This method
 is used in JTreeOperator.findPathPrimitive, so we need it override here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true#expandPath-javax.swing.tree.TreePath-" title="class or interface in org.netbeans">expandPath</a></code>&nbsp;in class&nbsp;<code><a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/jemmy.operators.JTreeOperator.html?is-external=true" title="class or interface in org.netbeans">org.netbeans.jemmy.operators.JTreeOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treePath</code> - tree path to be expanded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTableOperator.RenderedTreeOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.jellytools.platform/3 3.32 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jellytools/TreeTableOperator.RenderedMouseDriver.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/netbeans/jellytools/WizardOperator.html" title="class in org.netbeans.jellytools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jellytools/TreeTableOperator.RenderedTreeOperator.html" target="_top">Frames</a></li>
<li><a href="TreeTableOperator.RenderedTreeOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.netbeans.jemmy.operators.JTreeOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
