<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Editor Code Folding)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Editor Code Folding)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/netbeans/api/editor/fold/package-tree.html">org.netbeans.api.editor.fold</a>, </li>
<li><a href="org/netbeans/spi/editor/fold/package-tree.html">org.netbeans.spi.editor.fold</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldHierarchyEvent.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldHierarchyEvent</span></a></li>
</ul>
</li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">Fold</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldHierarchy.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldHierarchy</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldHierarchyTransaction.html" title="class in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldHierarchyTransaction</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldInfo</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldingSupport.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldingSupport</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldOperation.html" title="class in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldOperation</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldStateChange.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldStateChange</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldTemplate.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldTemplate</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldType.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldType</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldUtilities.html" title="class in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/ContentReader.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">ContentReader</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/ContentReader.Factory.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">ContentReader.Factory</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventListener</span></a>
<ul>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldHierarchyListener.html" title="interface in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldHierarchyListener</span></a></li>
</ul>
</li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldHierarchyMonitor.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldHierarchyMonitor</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldManager.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldManager</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldManagerFactory.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldManagerFactory</span></a></li>
<li type="circle">org.netbeans.api.editor.fold.<a href="org/netbeans/api/editor/fold/FoldType.Domain.html" title="interface in org.netbeans.api.editor.fold"><span class="typeNameLink">FoldType.Domain</span></a></li>
<li type="circle">org.netbeans.spi.editor.fold.<a href="org/netbeans/spi/editor/fold/FoldTypeProvider.html" title="interface in org.netbeans.spi.editor.fold"><span class="typeNameLink">FoldTypeProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
