<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.spi.tasklist (Task List API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.spi.tasklist (Task List API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/tasklist/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.tasklist/1 1.38.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/tasklist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.spi.tasklist</h1>
<div class="docSummary">
<div class="block">Task List is a window that shows problems or tasks - error/warnings/todos etc - associated with
files and folder under selected scope.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/FileTaskScanner.html" title="class in org.netbeans.spi.tasklist">FileTaskScanner</a></td>
<td class="colLast">
<div class="block">Task Scanner that can provide new Tasks for specified resources (files/folders) 
 when asked by the Task List framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/FileTaskScanner.Callback.html" title="class in org.netbeans.spi.tasklist">FileTaskScanner.Callback</a></td>
<td class="colLast">
<div class="block">Callback into Task List's framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/PushTaskScanner.html" title="class in org.netbeans.spi.tasklist">PushTaskScanner</a></td>
<td class="colLast">
<div class="block">Task Scanner that can push new Tasks into Task List window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/PushTaskScanner.Callback.html" title="class in org.netbeans.spi.tasklist">PushTaskScanner.Callback</a></td>
<td class="colLast">
<div class="block">Callback into Task List framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/Task.html" title="class in org.netbeans.spi.tasklist">Task</a></td>
<td class="colLast">
<div class="block">A class holding the description of a single Task that will appear in TaskList's window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/TaskScanningScope.html" title="class in org.netbeans.spi.tasklist">TaskScanningScope</a></td>
<td class="colLast">
<div class="block">A class that defines the set of resources (files and/or folders) that will be scanned for Tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/tasklist/TaskScanningScope.Callback.html" title="class in org.netbeans.spi.tasklist">TaskScanningScope.Callback</a></td>
<td class="colLast">
<div class="block">Callback to Task List's framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.netbeans.spi.tasklist Description">Package org.netbeans.spi.tasklist Description</h2>
<div class="block"><p>Task List is a window that shows problems or tasks - error/warnings/todos etc - associated with
files and folder under selected scope. The scope is either currently edited file, main project
or all opened projects.</p>

<p>The tasks are produced by task scanners. There are two types of scanners:
    <ul>
        <li><a href="../../../../org/netbeans/spi/tasklist/FileTaskScanner.html"/>FileTaskScanner</a> - creates tasks when polled by the Task List framework.</li>
        <li><a href="../../../../org/netbeans/spi/tasklist/PushTaskScanner.html"/>PushTaskScanner</a> - can push new tasks into the Task List framework whenever necessary. It should be
            used when the tasks are calculated asynchronously or when the computation of tasks may be too long.</li>
    </ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/tasklist/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.tasklist/1 1.38.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/tasklist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
