<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.modules.java.api.common.ui (Java Common Project API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/netbeans/modules/java/api/common/ui/package-summary.html" target="classFrame">org.netbeans.modules.java.api.common.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlatformFilter.html" title="interface in org.netbeans.modules.java.api.common.ui" target="classFrame"><span class="interfaceName">PlatformFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlatformUiSupport.html" title="class in org.netbeans.modules.java.api.common.ui" target="classFrame">PlatformUiSupport</a></li>
</ul>
</div>
</body>
</html>
