<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>D-Index (Refactoring API)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Refactoring API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.refactoring.api 1.50.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/api/ui/RefactoringActionsFactory.html#DEFAULT_EVENT">DEFAULT_EVENT</a></span> - Static variable in class org.netbeans.modules.refactoring.api.ui.<a href="../org/netbeans/modules/refactoring/api/ui/RefactoringActionsFactory.html" title="class in org.netbeans.modules.refactoring.api.ui">RefactoringActionsFactory</a></dt>
<dd>
<div class="block">defualt event for actionPerformed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html#doCopy-org.openide.util.Lookup-">doCopy(Lookup)</a></span> - Method in class org.netbeans.modules.refactoring.spi.ui.<a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html" title="class in org.netbeans.modules.refactoring.spi.ui">ActionsImplementationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html#doDelete-org.openide.util.Lookup-">doDelete(Lookup)</a></span> - Method in class org.netbeans.modules.refactoring.spi.ui.<a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html" title="class in org.netbeans.modules.refactoring.spi.ui">ActionsImplementationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html#doFindUsages-org.openide.util.Lookup-">doFindUsages(Lookup)</a></span> - Method in class org.netbeans.modules.refactoring.spi.ui.<a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html" title="class in org.netbeans.modules.refactoring.spi.ui">ActionsImplementationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html#doMove-org.openide.util.Lookup-">doMove(Lookup)</a></span> - Method in class org.netbeans.modules.refactoring.spi.ui.<a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html" title="class in org.netbeans.modules.refactoring.spi.ui">ActionsImplementationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/api/RefactoringSession.html#doRefactoring-boolean-">doRefactoring(boolean)</a></span> - Method in class org.netbeans.modules.refactoring.api.<a href="../org/netbeans/modules/refactoring/api/RefactoringSession.html" title="class in org.netbeans.modules.refactoring.api">RefactoringSession</a></dt>
<dd>
<div class="block">process all elements from elements bags,
 do all fileChanges
 and call all commits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/spi/ui/RefactoringUIBypass.html#doRefactoringBypass--">doRefactoringBypass()</a></span> - Method in interface org.netbeans.modules.refactoring.spi.ui.<a href="../org/netbeans/modules/refactoring/spi/ui/RefactoringUIBypass.html" title="interface in org.netbeans.modules.refactoring.spi.ui">RefactoringUIBypass</a></dt>
<dd>
<div class="block">do regular operation, bypass refactoring</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html#doRename-org.openide.util.Lookup-">doRename(Lookup)</a></span> - Method in class org.netbeans.modules.refactoring.spi.ui.<a href="../org/netbeans/modules/refactoring/spi/ui/ActionsImplementationProvider.html" title="class in org.netbeans.modules.refactoring.spi.ui">ActionsImplementationProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.refactoring.api 1.50.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
