<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.spi.palette Class Hierarchy (Common Palette)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.spi.palette Class Hierarchy (Common Palette)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/palette/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.palette/1 1.49 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/palette/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.netbeans.spi.palette</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/DragAndDropHandler.html" title="class in org.netbeans.spi.palette"><span class="typeNameLink">DragAndDropHandler</span></a></li>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteActions.html" title="class in org.netbeans.spi.palette"><span class="typeNameLink">PaletteActions</span></a></li>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteController.html" title="class in org.netbeans.spi.palette"><span class="typeNameLink">PaletteController</span></a></li>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteFactory.html" title="class in org.netbeans.spi.palette"><span class="typeNameLink">PaletteFactory</span></a></li>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteFilter.html" title="class in org.netbeans.spi.palette"><span class="typeNameLink">PaletteFilter</span></a></li>
<li type="circle">org.openide.util.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/SharedClassObject.html?is-external=true" title="class or interface in org.openide.util"><span class="typeNameLink">SharedClassObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)
<ul>
<li type="circle">org.openide.modules.<a href="http://netbeans.apache.org/javadoc/dev/org-openide-modules/org/openide/modules/ModuleInstall.html?is-external=true" title="class or interface in org.openide.modules"><span class="typeNameLink">ModuleInstall</span></a>
<ul>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteModule.html" title="class in org.netbeans.spi.palette"><span class="typeNameLink">PaletteModule</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteItemRegistration.html" title="annotation in org.netbeans.spi.palette"><span class="typeNameLink">PaletteItemRegistration</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.netbeans.spi.palette.<a href="../../../../org/netbeans/spi/palette/PaletteItemRegistrations.html" title="annotation in org.netbeans.spi.palette"><span class="typeNameLink">PaletteItemRegistrations</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/spi/palette/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.spi.palette/1 1.49 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/palette/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
