<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
<title>Change History for the Visual Library API</title>
      
<link rel="stylesheet" href="prose.css" type="text/css">
    
</head>
    
<body>


<p class="overviewlink">
<a href="overview-summary.html" shape="rect">Overview</a>
</p>


<h1>Introduction</h1>


<p>This document lists changes made to the <a href="overview-summary.html" shape="rect">Visual Library API</a>.
Please, ask on the users@graph.netbeans.org mailing list if you have any question about the details of a change,
or are wondering how to convert existing code to be compatible.</p>

      
<hr>
      
<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#general">Visual Library API</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul>
<li>(Aug 1 '07) <a href="#issue-110146">ActionMapAction is not handling mouse events to show popup menu</a>
</li>
<li>(Aug 1 '07) <a href="#issue-110389">CycleFocusAction is using Shift+Tab keystroke for focus-to-previous action</a>
</li>
<li>(Aug 1 '07) <a href="#issue-108856">Accesibility support improved</a>
</li>
<li>(Jun 8 '07) <a href="#issue-104976">Zoom actions are using Ctrl key modifier of invocation</a>
</li>
</ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Sep 27 '17) <a href="#version-2.49">States for non-registered objects</a>
</li>
<li>(Jul 24 '13) <a href="#issue-233296">Pan action allows change of invoking mouse button</a>
</li>
<li>(Nov 29 '12) <a href="#issue-216581">Widget Implements Lookup.Provider</a>
</li>
<li>(May 17 '10) <a href="#issue-178705">Enhancement of the old layout and adding the possibility of minimizing the gaps between nodes.</a>
</li>
<li>(Sep 7 '08) <a href="#issue-144139">Support for contiguous selection action added (factory method+provider+event)</a>
</li>
<li>(Aug 25 '08) <a href="#issue-144123">Added interface that extends EditorController for ability to query for invocation type</a>
</li>
<li>(Jun 24 '08) <a href="#GraphLayoutFactory.createHierarchicalGraphLayout2">GraphLayoutFactory.createHierarchicalGraphLayout added two additional
            calls to allow configuration of inverted and layout spacing.</a>
</li>
<li>(Apr 29 '08) <a href="#ResourceTable">New Resource Table.</a>
</li>
<li>(Apr 22 '08) <a href="#ConnectionWidgetLayout-constraints">New Connection Widget Layout Constraints Introduced</a>
</li>
<li>(Apr 22 '08) <a href="#attachable-AnchorShape">New Attachable AnchorShape.</a>
</li>
<li>(Mar 12 '08) <a href="#GraphLayoutFactory.createOrthogonalGraphLayout">GraphLayoutFactory.createOrthogonalGraphLayout added</a>
</li>
<li>(Mar 12 '08) <a href="#GraphLayoutFactory.createHierarchicalGraphLayout">GraphLayoutFactory.createHierarchicalGraphLayout added</a>
</li>
<li>(Feb 26 '08) <a href="#issue-128387">Add scene export feature.</a>
</li>
<li>(Feb 26 '08) <a href="#issue-128388">Add scene printing feature.</a>
</li>
<li>(Aug 31 '07) <a href="#issue-113573">Routing policy support for ConnectionWidget</a>
</li>
<li>(Aug 21 '07) <a href="#issue-111987">Anchor.notifyRevalidate method</a>
</li>
<li>(Aug 10 '07) <a href="#issue-98762">Accurate LabelWidget rendering using glyph vector</a>
</li>
<li>(Aug 10 '07) <a href="#issue-104474">Widget.validate(Graphics2D) method added to support off-screen rendering</a>
</li>
<li>(Aug 10 '07) <a href="#issue-105285">Added support to checking AlignWith-actions with client areas</a>
</li>
<li>(Aug 10 '07) <a href="#issue-107774">WheelPanAction introduced</a>
</li>
<li>(Aug 10 '07) <a href="#issue-108510">Bird view support added</a>
</li>
<li>(Aug 10 '07) <a href="#issue-111339">GraphLayouSupport.setTreeGraphLayoutProperties method introduced</a>
</li>
<li>(Aug 1 '07) <a href="#issue-103456">BorderSupport.getSwingBorder method introduced</a>
</li>
<li>(Aug 1 '07) <a href="#issue-107446">Widget.getDependencies method added</a>
</li>
<li>(Aug 1 '07) <a href="#issue-108783">Popup menu action could be invoked by Shift+F10 key</a>
</li>
<li>(Aug 1 '07) <a href="#issue-109023">Widget implements javax.accessibility.Accessible interface</a>
</li>
<li>(Aug 1 '07) <a href="#issue-110146">ActionMapAction is not handling mouse events to show popup menu</a>
</li>
<li>(Aug 1 '07) <a href="#issue-110389">CycleFocusAction is using Shift+Tab keystroke for focus-to-previous action</a>
</li>
<li>(Aug 1 '07) <a href="#issue-108856">Accesibility support improved</a>
</li>
<li>(Jun 25 '07) <a href="#issue-106508">ConnectionWidget.controlPointCutDistance property introduced to render smoother corners of the path</a>
</li>
<li>(Jun 25 '07) <a href="#issue-105929">VMDColorScheme introduced</a>
</li>
<li>(Jun 8 '07) <a href="#issue-105499">AnchorShapeFactory.createArrowAnchorShape method introduced</a>
</li>
<li>(Jun 8 '07) <a href="#issue-105278">GraphLayoutFactory.createTreeGraphLayout added</a>
</li>
<li>(Jun 8 '07) <a href="#issue-104976">Zoom actions are using Ctrl key modifier of invocation</a>
</li>
<li>(Jun 8 '07) <a href="#issue-105390">VerticalFlowLayout and HorizontalFlowLayout calculates with weights</a>
</li>
<li>(Jun 5 '07) <a href="#issue-101523">Mouse dragging event processing improved</a>
</li>
<li>(Jun 5 '07) <a href="#issue-103289">Additional ActionFactory.createExtendedConnectAction with modifiers parameter added</a>
</li>
<li>(Jun 5 '07) <a href="#issue-104662">Widget.getCursorAt method introduced, ConnectionWidget.controlPointsCursor property added</a>
</li>
<li>(Jun 5 '07) <a href="#issue-104718">ActionFactory.createMouseCenteredZoomAction method introduced</a>
</li>
<li>(Jun 4 '07) <a href="#animatedimagewidget">ImageWidget handles animated images</a>
</li>
<li>(Apr 10 '07) <a href="#issue-99048">AnimatorListener added</a>
</li>
<li>(Apr 10 '07) <a href="#issue-99054">ConnectionWidgetCollisionsCollection added</a>
</li>
<li>(Apr 3 '07) <a href="#issue-98641">Added LabelWidget.orientation property</a>
</li>
<li>(Apr 3 '07) <a href="#issue-98307">Widget.paintBorder method introduced</a>
</li>
<li>(Mar 13 '07) <a href="#issue-97563">Added ActionFactory.createActionMapAction methods</a>
</li>
<li>(Mar 9 '07) <a href="#issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</li>
<li>(Mar 9 '07) <a href="#issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</li>
<li>(Mar 9 '07) <a href="#issue-97564">Move deprecated classes out from the public API - ListWidget and ListItemWidget</a>
</li>
<li>(Mar 8 '07) <a href="#issue-95110">The library API becomes stable</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.netbeans.api.visual &gt; 1.20</pre>
<ul>
<li>
            (2.49) <a href="#version-2.49">States for non-registered objects</a>
</li>
<li>
            (2.40) <a href="#issue-233296">Pan action allows change of invoking mouse button</a>
</li>
<li>
            (2.36) <a href="#issue-216581">Widget Implements Lookup.Provider</a>
</li>
<li>
            (2.25) <a href="#issue-178705">Enhancement of the old layout and adding the possibility of minimizing the gaps between nodes.</a>
</li>
<li>
            (2.17) <a href="#issue-144139">Support for contiguous selection action added (factory method+provider+event)</a>
</li>
<li>
            (2.16) <a href="#issue-144123">Added interface that extends EditorController for ability to query for invocation type</a>
</li>
<li>
            (2.15) <a href="#GraphLayoutFactory.createHierarchicalGraphLayout2">GraphLayoutFactory.createHierarchicalGraphLayout added two additional
            calls to allow configuration of inverted and layout spacing.</a>
</li>
<li>
            (2.14) <a href="#ResourceTable">New Resource Table.</a>
</li>
<li>
            (2.13) <a href="#ConnectionWidgetLayout-constraints">New Connection Widget Layout Constraints Introduced</a>
</li>
<li>
            (2.13) <a href="#attachable-AnchorShape">New Attachable AnchorShape.</a>
</li>
<li>
            (2.12) <a href="#GraphLayoutFactory.createOrthogonalGraphLayout">GraphLayoutFactory.createOrthogonalGraphLayout added</a>
</li>
<li>
            (2.12) <a href="#GraphLayoutFactory.createHierarchicalGraphLayout">GraphLayoutFactory.createHierarchicalGraphLayout added</a>
</li>
<li>
            (2.10) <a href="#issue-128387">Add scene export feature.</a>
</li>
<li>
            (2.10) <a href="#issue-128388">Add scene printing feature.</a>
</li>
<li>
            (2.9) <a href="#issue-113573">Routing policy support for ConnectionWidget</a>
</li>
<li>
            (2.8) <a href="#issue-111987">Anchor.notifyRevalidate method</a>
</li>
<li>
            (2.7) <a href="#issue-98762">Accurate LabelWidget rendering using glyph vector</a>
</li>
<li>
            (2.7) <a href="#issue-104474">Widget.validate(Graphics2D) method added to support off-screen rendering</a>
</li>
<li>
            (2.7) <a href="#issue-105285">Added support to checking AlignWith-actions with client areas</a>
</li>
<li>
            (2.7) <a href="#issue-107774">WheelPanAction introduced</a>
</li>
<li>
            (2.7) <a href="#issue-108510">Bird view support added</a>
</li>
<li>
            (2.7) <a href="#issue-111339">GraphLayouSupport.setTreeGraphLayoutProperties method introduced</a>
</li>
<li>
            (2.6) <a href="#issue-103456">BorderSupport.getSwingBorder method introduced</a>
</li>
<li>
            (2.6) <a href="#issue-107446">Widget.getDependencies method added</a>
</li>
<li>
            (2.6) <a href="#issue-108783">Popup menu action could be invoked by Shift+F10 key</a>
</li>
<li>
            (2.6) <a href="#issue-109023">Widget implements javax.accessibility.Accessible interface</a>
</li>
<li>
            (2.6) <a href="#issue-110146">ActionMapAction is not handling mouse events to show popup menu</a>
</li>
<li>
            (2.6) <a href="#issue-110389">CycleFocusAction is using Shift+Tab keystroke for focus-to-previous action</a>
</li>
<li>
            (2.6) <a href="#issue-108856">Accesibility support improved</a>
</li>
<li>
            (2.5) <a href="#issue-106508">ConnectionWidget.controlPointCutDistance property introduced to render smoother corners of the path</a>
</li>
<li>
            (2.5) <a href="#issue-105929">VMDColorScheme introduced</a>
</li>
<li>
            (2.4) <a href="#issue-105499">AnchorShapeFactory.createArrowAnchorShape method introduced</a>
</li>
<li>
            (2.4) <a href="#issue-105278">GraphLayoutFactory.createTreeGraphLayout added</a>
</li>
<li>
            (2.4) <a href="#issue-104976">Zoom actions are using Ctrl key modifier of invocation</a>
</li>
<li>
            (2.4) <a href="#issue-105390">VerticalFlowLayout and HorizontalFlowLayout calculates with weights</a>
</li>
<li>
            (2.3) <a href="#animatedimagewidget">ImageWidget handles animated images</a>
</li>
<li>
            (2.3) <a href="#issue-101523">Mouse dragging event processing improved</a>
</li>
<li>
            (2.3) <a href="#issue-103289">Additional ActionFactory.createExtendedConnectAction with modifiers parameter added</a>
</li>
<li>
            (2.3) <a href="#issue-104662">Widget.getCursorAt method introduced, ConnectionWidget.controlPointsCursor property added</a>
</li>
<li>
            (2.3) <a href="#issue-104718">ActionFactory.createMouseCenteredZoomAction method introduced</a>
</li>
<li>
            (2.2) <a href="#issue-99048">AnimatorListener added</a>
</li>
<li>
            (2.2) <a href="#issue-99054">ConnectionWidgetCollisionsCollection added</a>
</li>
<li>
            (2.1) <a href="#issue-98641">Added LabelWidget.orientation property</a>
</li>
<li>
            (2.1) <a href="#issue-98307">Widget.paintBorder method introduced</a>
</li>
<li>
            (2.0) <a href="#issue-95110">The library API becomes stable</a>
</li>
<li>
            (2.0) <a href="#issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</li>
<li>
            (2.0) <a href="#issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</li>
<li>
            (2.0) <a href="#issue-97564">Move deprecated classes out from the public API - ListWidget and ListItemWidget</a>
</li>
<li>
            (2.0) <a href="#issue-97563">Added ActionFactory.createActionMapAction methods</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<h2>
<a name="org.netbeans.api.visual.action.ActionFactory"><code><span style="color:gray">org.netbeans.api.visual.action.</span>ActionFactory</code></a>
</h2><ul><li>(Sep 7 '08) <a href="#issue-144139">Support for contiguous selection action added (factory method+provider+event)</a>
</li>
<li>(Aug 10 '07) <a href="#issue-105285">Added support to checking AlignWith-actions with client areas</a>
</li>
<li>(Aug 10 '07) <a href="#issue-107774">WheelPanAction introduced</a>
</li>
<li>(Aug 1 '07) <a href="#issue-108783">Popup menu action could be invoked by Shift+F10 key</a>
</li>
<li>(Aug 1 '07) <a href="#issue-110146">ActionMapAction is not handling mouse events to show popup menu</a>
</li>
<li>(Aug 1 '07) <a href="#issue-110389">CycleFocusAction is using Shift+Tab keystroke for focus-to-previous action</a>
</li>
<li>(Jun 8 '07) <a href="#issue-104976">Zoom actions are using Ctrl key modifier of invocation</a>
</li>
<li>(Jun 5 '07) <a href="#issue-103289">Additional ActionFactory.createExtendedConnectAction with modifiers parameter added</a>
</li>
<li>(Jun 5 '07) <a href="#issue-104718">ActionFactory.createMouseCenteredZoomAction method introduced</a>
</li>
<li>(Mar 13 '07) <a href="#issue-97563">Added ActionFactory.createActionMapAction methods</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.anchor.Anchor"><code><span style="color:gray">org.netbeans.api.visual.anchor.</span>Anchor</code></a>
</h2><ul><li>(Aug 21 '07) <a href="#issue-111987">Anchor.notifyRevalidate method</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.anchor.AnchorShapeFactory"><code><span style="color:gray">org.netbeans.api.visual.anchor.</span>AnchorShapeFactory</code></a>
</h2><ul><li>(Apr 22 '08) <a href="#attachable-AnchorShape">New Attachable AnchorShape.</a>
</li>
<li>(Jun 8 '07) <a href="#issue-105499">AnchorShapeFactory.createArrowAnchorShape method introduced</a>
</li>
<li>(Mar 9 '07) <a href="#issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.anchor.AnchorShapeLocationResolver"><code><span style="color:gray">org.netbeans.api.visual.anchor.</span>AnchorShapeLocationResolver</code></a>
</h2><ul><li>(Apr 22 '08) <a href="#attachable-AnchorShape">New Attachable AnchorShape.</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.animator.AnimatorListener"><code><span style="color:gray">org.netbeans.api.visual.animator.</span>AnimatorListener</code></a>
</h2><ul><li>(Apr 10 '07) <a href="#issue-99048">AnimatorListener added</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.border.BorderFactory"><code><span style="color:gray">org.netbeans.api.visual.border.</span>BorderFactory</code></a>
</h2><ul><li>(Apr 29 '08) <a href="#ResourceTable">New Resource Table.</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.border.BorderSupport"><code><span style="color:gray">org.netbeans.api.visual.border.</span>BorderSupport</code></a>
</h2><ul><li>(Aug 1 '07) <a href="#issue-103456">BorderSupport.getSwingBorder method introduced</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.widget.ConnectionWidget"><code><span style="color:gray">org.netbeans.api.visual.widget.</span>ConnectionWidget</code></a>
</h2><ul><li>(Aug 31 '07) <a href="#issue-113573">Routing policy support for ConnectionWidget</a>
</li>
<li>(Jun 25 '07) <a href="#issue-106508">ConnectionWidget.controlPointCutDistance property introduced to render smoother corners of the path</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.router.ConnectionWidgetCollisionsCollector"><code><span style="color:gray">org.netbeans.api.visual.router.</span>ConnectionWidgetCollisionsCollector</code></a>
</h2><ul><li>(Apr 10 '07) <a href="#issue-99054">ConnectionWidgetCollisionsCollection added</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.action.ContiguousSelectEvent"><code><span style="color:gray">org.netbeans.api.visual.action.</span>ContiguousSelectEvent</code></a>
</h2><ul><li>(Sep 7 '08) <a href="#issue-144139">Support for contiguous selection action added (factory method+provider+event)</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.action.ContiguousSelectProvider"><code><span style="color:gray">org.netbeans.api.visual.action.</span>ContiguousSelectProvider</code></a>
</h2><ul><li>(Sep 7 '08) <a href="#issue-144139">Support for contiguous selection action added (factory method+provider+event)</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.graph.layout.GraphLayoutFactory"><code><span style="color:gray">org.netbeans.api.visual.graph.layout.</span>GraphLayoutFactory</code></a>
</h2><ul><li>(May 17 '10) <a href="#issue-178705">Enhancement of the old layout and adding the possibility of minimizing the gaps between nodes.</a>
</li>
<li>(Jun 24 '08) <a href="#GraphLayoutFactory.createHierarchicalGraphLayout2">GraphLayoutFactory.createHierarchicalGraphLayout added two additional
            calls to allow configuration of inverted and layout spacing.</a>
</li>
<li>(Mar 12 '08) <a href="#GraphLayoutFactory.createOrthogonalGraphLayout">GraphLayoutFactory.createOrthogonalGraphLayout added</a>
</li>
<li>(Mar 12 '08) <a href="#GraphLayoutFactory.createHierarchicalGraphLayout">GraphLayoutFactory.createHierarchicalGraphLayout added</a>
</li>
<li>(Jun 8 '07) <a href="#issue-105278">GraphLayoutFactory.createTreeGraphLayout added</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.graph.layout.GraphLayoutSupport"><code><span style="color:gray">org.netbeans.api.visual.graph.layout.</span>GraphLayoutSupport</code></a>
</h2><ul><li>(May 17 '10) <a href="#issue-178705">Enhancement of the old layout and adding the possibility of minimizing the gaps between nodes.</a>
</li>
<li>(Aug 10 '07) <a href="#issue-111339">GraphLayouSupport.setTreeGraphLayoutProperties method introduced</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.widget.ImageWidget"><code><span style="color:gray">org.netbeans.api.visual.widget.</span>ImageWidget</code></a>
</h2><ul><li>(Jun 4 '07) <a href="#animatedimagewidget">ImageWidget handles animated images</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.action.InplaceEditorProvider"><code><span style="color:gray">org.netbeans.api.visual.action.</span>InplaceEditorProvider</code></a>
</h2><ul><li>(Aug 25 '08) <a href="#issue-144123">Added interface that extends EditorController for ability to query for invocation type</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.laf.InputBindings"><code><span style="color:gray">org.netbeans.api.visual.laf.</span>InputBindings</code></a>
</h2><ul><li>(Jul 24 '13) <a href="#issue-233296">Pan action allows change of invoking mouse button</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.widget.LabelWidget"><code><span style="color:gray">org.netbeans.api.visual.widget.</span>LabelWidget</code></a>
</h2><ul><li>(Aug 10 '07) <a href="#issue-98762">Accurate LabelWidget rendering using glyph vector</a>
</li>
<li>(Apr 3 '07) <a href="#issue-98641">Added LabelWidget.orientation property</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.layout.LayoutFactory"><code><span style="color:gray">org.netbeans.api.visual.layout.</span>LayoutFactory</code></a>
</h2><ul><li>(Apr 22 '08) <a href="#ConnectionWidgetLayout-constraints">New Connection Widget Layout Constraints Introduced</a>
</li>
<li>(Jun 8 '07) <a href="#issue-105390">VerticalFlowLayout and HorizontalFlowLayout calculates with weights</a>
</li>
<li>(Mar 9 '07) <a href="#issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.model.ObjectScene"><code><span style="color:gray">org.netbeans.api.visual.model.</span>ObjectScene</code></a>
</h2><ul><li>(Sep 27 '17) <a href="#version-2.49">States for non-registered objects</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.widget.ResourceTable"><code><span style="color:gray">org.netbeans.api.visual.widget.</span>ResourceTable</code></a>
</h2><ul><li>(Apr 29 '08) <a href="#ResourceTable">New Resource Table.</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.widget.Scene"><code><span style="color:gray">org.netbeans.api.visual.widget.</span>Scene</code></a>
</h2><ul><li>(Apr 29 '08) <a href="#ResourceTable">New Resource Table.</a>
</li>
<li>(Aug 10 '07) <a href="#issue-108510">Bird view support added</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.vmd.VMDColorScheme"><code><span style="color:gray">org.netbeans.api.visual.vmd.</span>VMDColorScheme</code></a>
</h2><ul><li>(Jun 25 '07) <a href="#issue-105929">VMDColorScheme introduced</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.widget.Widget"><code><span style="color:gray">org.netbeans.api.visual.widget.</span>Widget</code></a>
</h2><ul><li>(Nov 29 '12) <a href="#issue-216581">Widget Implements Lookup.Provider</a>
</li>
<li>(Apr 29 '08) <a href="#ResourceTable">New Resource Table.</a>
</li>
<li>(Aug 10 '07) <a href="#issue-104474">Widget.validate(Graphics2D) method added to support off-screen rendering</a>
</li>
<li>(Aug 1 '07) <a href="#issue-107446">Widget.getDependencies method added</a>
</li>
<li>(Aug 1 '07) <a href="#issue-109023">Widget implements javax.accessibility.Accessible interface</a>
</li>
<li>(Aug 1 '07) <a href="#issue-108856">Accesibility support improved</a>
</li>
<li>(Apr 3 '07) <a href="#issue-98307">Widget.paintBorder method introduced</a>
</li></ul><hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="general">Visual Library API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="version-2.49">States for non-registered objects</a>
</h3>
<em>Sep 27 '17; API spec. version: 2.49; affected top-level classes: <a href="./org/netbeans/api/visual/model/ObjectScene.html"><code>ObjectScene</code></a>; made by: sdedic</em>
<br>
                
<p>
                    When the scene is incrementally rendered, it may be possible that a model object becomes selected before some widgets are registered with the scene.
                    Hover, select, focus flags can be attached even to unregistered objects.
                </p>
                
<p>
                    Implemented in <a href="https://github.com/apache/incubator-netbeans/pull/308" shape="rect">PR #308</a>
                
</p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="issue-233296">Pan action allows change of invoking mouse button</a>
</h3>
<em>Jul 24 '13; API spec. version: 2.40; affected top-level classes: <a href="./org/netbeans/api/visual/laf/InputBindings.html"><code>InputBindings</code></a>; made by: mantlik; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=233296">
            #233296</a></em>
<br>
                Built-in pan action is using button from <code>Scene.getInputBindings().getPanActionButton()</code> method.
		Default value remains <code>MouseEvent.BUTTON2</code>, i.e. mouse wheel, which is compatible with the previous
                implementation.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-216581">Widget Implements Lookup.Provider</a>
</h3>
<em>Nov 29 '12; API spec. version: 2.36; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a>; made by: jhavlin; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=216581">
            #216581</a></em>
<br>
                Class <code>Widget</code> implements interface
                <code>Lookup.Provider</code>. It already contains method
                <code>getLookup()</code>.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-178705">Enhancement of the old layout and adding the possibility of minimizing the gaps between nodes.</a>
</h3>
<em>May 17 '10; API spec. version: 2.25; affected top-level classes: <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html"><code>GraphLayoutFactory</code></a> <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html"><code>GraphLayoutSupport</code></a>; made by: ep-nb; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=178705">
            #178705</a></em>
<br>
                The old layout was improved in a way that nodes in a subtree are vertically aligned by the center of the super nodes. Also the possibility of overlapping in the old layout was removed by adding an approach based on the envelope of the (sub)trees.
                The second improvement was done by adding the possibility of minimizing the gaps between nodes. If a tree was very wide, the old layout used a lot of space. To prevent this the new algorithm with the possibility of minimization of gaps is based on the envelope. Therefore subtrees move as close together as possible. 
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-144139">Support for contiguous selection action added (factory method+provider+event)</a>
</h3>
<em>Sep 7 '08; API spec. version: 2.17; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a> <a href="./org/netbeans/api/visual/action/ContiguousSelectProvider.html"><code>ContiguousSelectProvider</code></a> <a href="./org/netbeans/api/visual/action/ContiguousSelectEvent.html"><code>ContiguousSelectEvent</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=144139">
            #144139</a></em>
<br>
                
<a href="org/netbeans/api/visual/action/ActionFactory.html#createContiguousSelectAction-org.netbeans.api.visual.action.ContiguousSelectProvider-" shape="rect">
                    <code>ActionFactory.createContiguousSelectAction</code></a> creates contiguous selection action.
                <a href="org/netbeans/api/visual/action/ContiguousSelectProvider.html" shape="rect"><code>ContiguousSelectProvider</code></a>
                provides logic for selection action. 
                <a href="org/netbeans/api/visual/action/ContiguousSelectEvent.html" shape="rect"><code>ContiguousSelectEvent</code></a>
                is an event for <code>ContiguousSelectProvider</code>.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-144123">Added interface that extends EditorController for ability to query for invocation type</a>
</h3>
<em>Aug 25 '08; API spec. version: 2.16; affected top-level classes: <a href="./org/netbeans/api/visual/action/InplaceEditorProvider.html"><code>InplaceEditorProvider</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=144123">
            #144123</a></em>
<br>
                 
<a href="org/netbeans/api/visual/action/InplaceEditorProvider.TypedEditorController.html" shape="rect"><code>InplaceEditorProvider.TypedEditorController</code></a>
                contains <code>getEditorInvocationType()</code> which returns <a href="org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html" shape="rect">invocation type</a>  
                (<code>MOUSE</code>, <code>KEY</code>, <code>CODE</code>).
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="GraphLayoutFactory.createHierarchicalGraphLayout2">GraphLayoutFactory.createHierarchicalGraphLayout added two additional
            calls to allow configuration of inverted and layout spacing.</a>
</h3>
<em>Jun 24 '08; API spec. version: 2.15; affected top-level classes: <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html"><code>GraphLayoutFactory</code></a>; made by: krichard; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=138104">
            #138104</a></em>
<br>
                There are certain graphs which demand that the hierarchical layout 
                be inverted (target above source). One such graph would be a UML 
                class diagram. For this reason I propose adding a static call to 
                the GraphLayoutFactory to allow for an "inverted" flag to be provided. 
                The default behavior sets inverted to false.
                
                Another call to be added the the GraphLayoutFactory would include 
                "inverted", "horizontal spacing", and "layer spacing" (vertical). 
                The default all remain the same.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="ResourceTable">New Resource Table.</a>
</h3>
<em>Apr 29 '08; API spec. version: 2.14; affected top-level classes: <a href="./org/netbeans/api/visual/widget/ResourceTable.html"><code>ResourceTable</code></a> <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a> <a href="./org/netbeans/api/visual/border/BorderFactory.html"><code>BorderFactory</code></a> <a href="./org/netbeans/api/visual/widget/Scene.html"><code>Scene</code></a>; made by: tspiva; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=128348">
            #128348</a></em>
<br>
                The resource table will allow for a central location for
                properties like font, color and paint objects. The resource 
                table will help enforce an applications look and feel. When a 
                property is updated in the resource table, all interested
                widgets will be notified of the change. The notification allows 
                widgets to update when a resource property changes.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="ConnectionWidgetLayout-constraints">New Connection Widget Layout Constraints Introduced</a>
</h3>
<em>Apr 22 '08; API spec. version: 2.13; affected top-level classes: <a href="./org/netbeans/api/visual/layout/LayoutFactory.html"><code>LayoutFactory</code></a>; made by: tspiva; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=128348">
            #128348</a></em>
<br>
                ConnectionWidgetLayout constraints specify where a child component should be 
                placed in releationship to the connection widget.  However simply stating left, 
                right is not enough when nodes can be moved.  The new constraints specify which
                connection end instead of left, right top, and bottom.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="attachable-AnchorShape">New Attachable AnchorShape.</a>
</h3>
<em>Apr 22 '08; API spec. version: 2.13; affected top-level classes: <a href="./org/netbeans/api/visual/anchor/AnchorShapeFactory.html"><code>AnchorShapeFactory</code></a> <a href="./org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html"><code>AnchorShapeLocationResolver</code></a>; made by: tspiva; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=128348">
            #128348</a></em>
<br>
                The new anchor shape can wrap an existing anchor shape and provide
                a new cut distance.  One example of when an attachable anchor 
                shape would be used is when a label on a connection widget is
                to be placed between the anchor shape, and the related widget.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="GraphLayoutFactory.createOrthogonalGraphLayout">GraphLayoutFactory.createOrthogonalGraphLayout added</a>
</h3>
<em>Mar 12 '08; API spec. version: 2.12; affected top-level classes: <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html"><code>GraphLayoutFactory</code></a>; made by: krichard; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=129948">
            #129948</a></em>
<br>
                OrthogonalGraphLayout added.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="GraphLayoutFactory.createHierarchicalGraphLayout">GraphLayoutFactory.createHierarchicalGraphLayout added</a>
</h3>
<em>Mar 12 '08; API spec. version: 2.12; affected top-level classes: <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html"><code>GraphLayoutFactory</code></a>; made by: krichard; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=129948">
            #129948</a></em>
<br>
                HierarchicalGraphLayout added.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-128387">Add scene export feature.</a>
</h3>
<em>Feb 26 '08; API spec. version: 2.10; affected packages: <a href="./org/netbeans/api/visual/export/package-summary.html"><code>org.netbeans.api.visual.export</code></a>; made by: krichards; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=128387">
            #128387</a></em>
<br>
                Added a convenience class, SceneExporter, to allow users to export a Scene to any of a defined set of formats. This 
                export class would also contain functionality to return to polygonal points for each widget that is a child of the 
                layers on the scene.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-128388">Add scene printing feature.</a>
</h3>
<em>Feb 26 '08; API spec. version: 2.10; affected packages: <a href="./org/netbeans/api/visual/print/package-summary.html"><code>org.netbeans.api.visual.print</code></a>; made by: krichards; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=128388">
            #128388</a></em>
<br>
                Added a convenience class (within a separate 
                package) to allow users to print a Scene according to standard constraints.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-113573">Routing policy support for ConnectionWidget</a>
</h3>
<em>Aug 31 '07; API spec. version: 2.9; affected top-level classes: <a href="./org/netbeans/api/visual/widget/ConnectionWidget.html"><code>ConnectionWidget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=113573">
            #113573</a></em>
<br>
                ConnectionWidget allows to specify routing policy. The policy defines behaviour of path routing in ConnectionWidget.
                There are 4 values: Always-route, Update-end-points-only, Disable-routing-until-end-point-is-moved, Disable-routing.
                AddRemoveControlPointAction and MoveControlPointAction has new factory methods for automatic assignment of routing policy.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-111987">Anchor.notifyRevalidate method</a>
</h3>
<em>Aug 21 '07; API spec. version: 2.8; affected top-level classes: <a href="./org/netbeans/api/visual/anchor/Anchor.html"><code>Anchor</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=111987">
            #111987</a></em>
<br>
                Missing Anchor.notifyRevalidate method has been added. Now the Anchor should receive all necessary notification.
                It is used by VMDNodeAnchor too.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-98762">Accurate LabelWidget rendering using glyph vector</a>
</h3>
<em>Aug 10 '07; API spec. version: 2.7; affected top-level classes: <a href="./org/netbeans/api/visual/widget/LabelWidget.html"><code>LabelWidget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=98762">
            #98762</a></em>
<br>
                LabelWidget now has useGlyphVector property. If true then the text in a LabelWidget is converted into glyph-vector (a shape)
		that is rendered. This allows accurate rendering independently on zoom-factor of a scene.
                Note that the glyph-vector rendering is slower than regular rendering.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-104474">Widget.validate(Graphics2D) method added to support off-screen rendering</a>
</h3>
<em>Aug 10 '07; API spec. version: 2.7; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=104474">
            #104474</a></em>
<br>
                Scene.validate(Graphics2D) method has been added. It allows to validate a scene without having a main scene view created and shown on screen.
                See test.view.OffscreenRenderingTest example for usage.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-105285">Added support to checking AlignWith-actions with client areas</a>
</h3>
<em>Aug 10 '07; API spec. version: 2.7; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=105285">
            #105285</a></em>
<br>
                AlignWithMoveAction and AlignWithResizeAction allow checking client area of widget (widget boundary without border insets).
                There are 4 new methods in ActionFactory class introduces to allow specifying outerBounds parameter.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-107774">WheelPanAction introduced</a>
</h3>
<em>Aug 10 '07; API spec. version: 2.7; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=107774">
            #107774</a></em>
<br>
                WheelPanAction has been added to allow vertical and horizontal scrolling of a scene view using mouse wheel.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-108510">Bird view support added</a>
</h3>
<em>Aug 10 '07; API spec. version: 2.7; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Scene.html"><code>Scene</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=108510">
            #108510</a></em>
<br>
                Bird view is a window that is always under your mouse-cursor and shows the scene with a specified zoom factor.
                A bird view can be created using Scene.createBirdView method. To enable bird view you need to call the BirdViewController.show method on returned controller instance.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-111339">GraphLayouSupport.setTreeGraphLayoutProperties method introduced</a>
</h3>
<em>Aug 10 '07; API spec. version: 2.7; affected top-level classes: <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html"><code>GraphLayoutSupport</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=111339">
            #111339</a></em>
<br>
                The GraphLayouSupport.setTreeGraphLayoutProperties method allows change properties of tree graph layout i.e. originX, originY, verticalGap, horizontalGap, vertical.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-103456">BorderSupport.getSwingBorder method introduced</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/border/BorderSupport.html"><code>BorderSupport</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=103456">
            #103456</a></em>
<br>
                BorderSupport.getSwingBorder method introduced to acquired a Swing border from a library border.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-107446">Widget.getDependencies method added</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=107446">
            #107446</a></em>
<br>
                Widget.getDependencies method is added
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-108783">Popup menu action could be invoked by Shift+F10 key</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=108783">
            #108783</a></em>
<br>
                Popup menu action (created by ActionFactory.createPopupMenuAction method) could be invoked by an user using Shift+F10 key.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-109023">Widget implements javax.accessibility.Accessible interface</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=109023">
            #109023</a></em>
<br>
                The Widget implements javax.accessibility.Accessible interface.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-110146">ActionMapAction is not handling mouse events to show popup menu</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=110146">
            #110146</a></em>
<br>
                ActionMapAction (created by ActionFactory.createActionMapAction method) is not handling mouse events to show popup menu.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-110389">CycleFocusAction is using Shift+Tab keystroke for focus-to-previous action</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=110389">
            #110389</a></em>
<br>
                CycleFocusAction (created using ActionFactory.createCycleFocusAction method) is using Shift+Tab keystroke for focus-to-previous action.
                Previously it was Ctrl+Tab keystroke.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-108856">Accesibility support improved</a>
</h3>
<em>Aug 1 '07; API spec. version: 2.6; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=108856">
            #108856</a></em>
<br>
                The old logic of resolving accessible context was wrong and was replaced be a logic which by default creates a tree structure
                of Accessible object that copies the structure of widgets in a scene.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-106508">ConnectionWidget.controlPointCutDistance property introduced to render smoother corners of the path</a>
</h3>
<em>Jun 25 '07; API spec. version: 2.5; affected top-level classes: <a href="./org/netbeans/api/visual/widget/ConnectionWidget.html"><code>ConnectionWidget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=106508">
            #106508</a></em>
<br>
                ConnectionWidget.controlPointCutDistance property allows you to specify a distance where the path should be cut
                at each control point.
		See test.widget.ConnectionWidgetCutDistanceTest for example.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-105929">VMDColorScheme introduced</a>
</h3>
<em>Jun 25 '07; API spec. version: 2.5; affected top-level classes: <a href="./org/netbeans/api/visual/vmd/VMDColorScheme.html"><code>VMDColorScheme</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=105929">
            #105929</a></em>
<br>
                VMDColorScheme abstract class has been introduced to define a UI of VMD widget.
                There are two predefined schemes available in VMDFactory class. Use them as a paratemer in widget constructors.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-105499">AnchorShapeFactory.createArrowAnchorShape method introduced</a>
</h3>
<em>Jun 8 '07; API spec. version: 2.4; affected top-level classes: <a href="./org/netbeans/api/visual/anchor/AnchorShapeFactory.html"><code>AnchorShapeFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=105499">
            #105499</a></em>
<br>
                AnchorShapeFactory.createArrowAnchorShape method introduced.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-105278">GraphLayoutFactory.createTreeGraphLayout added</a>
</h3>
<em>Jun 8 '07; API spec. version: 2.4; affected top-level classes: <a href="./org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html"><code>GraphLayoutFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=105278">
            #105278</a></em>
<br>
                TreeGraphLayout added.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-104976">Zoom actions are using Ctrl key modifier of invocation</a>
</h3>
<em>Jun 8 '07; API spec. version: 2.4; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=104976">
            #104976</a></em>
<br>
                All built-in zoom actions are using modifiers from Scene.getInputBindings().getZoomActionModifiers() method.
		Default value has been changed from nothing to Ctrl key which backward-incompatible change affecting all users.
		A part of the change InputBindings class has been introduces and assigned to a Scene.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-105390">VerticalFlowLayout and HorizontalFlowLayout calculates with weights</a>
</h3>
<em>Jun 8 '07; API spec. version: 2.4; affected top-level classes: <a href="./org/netbeans/api/visual/layout/LayoutFactory.html"><code>LayoutFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=105390">
            #105390</a></em>
<br>
                When a widget is using VerticalFlowLayout or HorizontalFlowLayout and a child widget has a Number constraint assigned,
                then the Number value represent a radio in with the remaining gap in the widget is split and added to particular child widget.
		See test.layout.WeightFlowLayoutTest for example.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-101523">Mouse dragging event processing improved</a>
</h3>
<em>Jun 5 '07; API spec. version: 2.3; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=101523">
            #101523</a></em>
<br>
                Mouse dragging event processing improved. MoveAction and others are now smoothly scrolling a view.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-103289">Additional ActionFactory.createExtendedConnectAction with modifiers parameter added</a>
</h3>
<em>Jun 5 '07; API spec. version: 2.3; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=103289">
            #103289</a></em>
<br>
                An additional ActionFactory.createExtendedConnectAction method was added.
                It allows to speficied a combination of MouseEvent.*_DOWN modifiers that triggers invocation of the action.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-104662">Widget.getCursorAt method introduced, ConnectionWidget.controlPointsCursor property added</a>
</h3>
<em>Jun 5 '07; API spec. version: 2.3; affected packages: <a href="./org/netbeans/api/visual/widget/package-summary.html"><code>org.netbeans.api.visual.widget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=104662">
            #104662</a></em>
<br>
                Now the mouse cursor is changed also based on its local location in a widget.
		        Therefore ConnectionWidget has controlPointsCursor property which defines a cursor for mouse over control points.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-104718">ActionFactory.createMouseCenteredZoomAction method introduced</a>
</h3>
<em>Jun 5 '07; API spec. version: 2.3; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=104718">
            #104718</a></em>
<br>
                ActionFactory.createMouseCenteredZoomAction method introduced.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="animatedimagewidget">ImageWidget handles animated images</a>
</h3>
<em>Jun 4 '07; API spec. version: 2.3; affected top-level classes: <a href="./org/netbeans/api/visual/widget/ImageWidget.html"><code>ImageWidget</code></a>; made by: dkaspar</em>
<br>
                Now ImageWidget uses ImageObserver to track changes and animations of image.
                Do not use Utilities.loadImage method for loading animated images since it produces static images only - use Toolkit.createImage instead.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-99048">AnimatorListener added</a>
</h3>
<em>Apr 10 '07; API spec. version: 2.2; affected top-level classes: <a href="./org/netbeans/api/visual/animator/AnimatorListener.html"><code>AnimatorListener</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=99048">
            #99048</a></em>
<br>
                AnimatorListener interface has been added. It allows listening to important events of Animator interface implementation.
                Built-in animators are accessible using getters on SceneAnimator class.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-99054">ConnectionWidgetCollisionsCollection added</a>
</h3>
<em>Apr 10 '07; API spec. version: 2.2; affected top-level classes: <a href="./org/netbeans/api/visual/router/ConnectionWidgetCollisionsCollector.html"><code>ConnectionWidgetCollisionsCollector</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=99054">
            #99054</a></em>
<br>
                New ConnectionWidgetCollisionsCollection interface added.
                It allows to obtain a context of currently routed ConnectionWidget.
                It can be used using RouterFactory.createOrthogonalSearchRouter factory method.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-98641">Added LabelWidget.orientation property</a>
</h3>
<em>Apr 3 '07; API spec. version: 2.1; affected top-level classes: <a href="./org/netbeans/api/visual/widget/LabelWidget.html"><code>LabelWidget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=98641">
            #98641</a></em>
<br>
                Added support for rendering vertical labels.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-98307">Widget.paintBorder method introduced</a>
</h3>
<em>Apr 3 '07; API spec. version: 2.1; affected top-level classes: <a href="./org/netbeans/api/visual/widget/Widget.html"><code>Widget</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=98307">
            #98307</a></em>
<br>
                Widget.paintBorder method introduced.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-97563">Added ActionFactory.createActionMapAction methods</a>
</h3>
<em>Mar 13 '07; API spec. version: 2.0; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=97563">
            #97563</a></em>
<br>
                Added an action whith is using ActionMap and InputMap for handling key-presses and a popup menu.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</h3>
<em>Mar 9 '07; API spec. version: 2.0; affected top-level classes: <a href="./org/netbeans/api/visual/anchor/AnchorShapeFactory.html"><code>AnchorShapeFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=91613">
            #91613</a></em>
<br>
                AnchorShapeFactory.createTriangleAnchorShape factory method now takes cut-distance parameter.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</h3>
<em>Mar 9 '07; API spec. version: 2.0; affected top-level classes: <a href="./org/netbeans/api/visual/layout/LayoutFactory.html"><code>LayoutFactory</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=97562">
            #97562</a></em>
<br>
                FillLayout class has been renamed to OverlayLayout. SerialLayout class has been renamed to FlowLayout.
		        At the same time their factory methods has bee renamed too.
		        LayoutFactory.createFillLayout method renamed to LayoutFactory.createOverlayLayout.
		        LayoutFactory.createHorizontalLayout method renamed to LayoutFactory.createHorizontalFlowLayout.
		        LayoutFactory.createVerticalLayout method renamed to LayoutFactory.createVerticalFlowLayout.
		        The original methods are deprecated now and are going to be removed for 6.0 Milestone 9. The new methods has been added.
                Also BorderLayout.createFancyDashedBorder method is going to be removed for 6.0 Milestone 9.
                Use BorderLayout.createDashedBorder(...,true) method instead.
		        Note that the LayouFactory.SerialAlignment enum name is not changed.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-97564">Move deprecated classes out from the public API - ListWidget and ListItemWidget</a>
</h3>
<em>Mar 9 '07; API spec. version: 2.0; affected packages: <a href="./org/netbeans/api/visual/widget/general/package-summary.html"><code>org.netbeans.api.visual.widget.general</code></a>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=97564">
            #97564</a></em>
<br>
        		ListWidget and ListItemWidget are not in final shape and are deprecated. Therefore they have been moved out from the public-API packages.
                Now they are copied in the org.netbeans.modules.visual.experimental.widget.general package.
                The original classes are still deprecated and going to be removed for 6.0 Milestone 9.
                Note that if you want to use the experimental widgets (outside of the public-API packages), you have to set an implementation dependency
                on org.netbeans.api.visual module. Please, do not use implemementation dependency for anything except this.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-95110">The library API becomes stable</a>
</h3>
<em>Mar 8 '07; API spec. version: 2.0; affected packages: <code>org.netbeans.api.visual</code>; made by: dkaspar; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=95110">
            #95110</a></em>
<br>
                The library API becomes stable.
            

      <hr>
<p><span class="footnote"></span><!-- See javadoc.css for timestamp information --></p>

    
</body>
  
</html>
