/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/* stylesheet used for prose docs */

@import "nb-docs.css";
@import "netbeans.css"; /* copied from http://www.netbeans.org/netbeans.css */

/* ... with just these changes: */

/* XXX should these things really be overridden?
pre {
  background-color: #FFF0F0;
  }

samp {
  background-color: #FFF0F0;
  }
*/

p.overviewlink {
  font-weight: bold;
  text-align: right;
}
