<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (Java Source Base)</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Java Source Base)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source.base 2.37.0 4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#generateParagraphTagOnBlankLines--">generateParagraphTagOnBlankLines()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/java/source/GeneratorUtilities.html" title="class in org.netbeans.api.java.source"><span class="typeNameLink">GeneratorUtilities</span></a> - Class in <a href="../org/netbeans/api/java/source/package-summary.html">org.netbeans.api.java.source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationController.html#get-org.netbeans.modules.parsing.spi.Parser.Result-">get(Parser.Result)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationController.html" title="class in org.netbeans.api.java.source">CompilationController</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="../org/netbeans/api/java/source/CompilationController.html" title="class in org.netbeans.api.java.source"><code>CompilationController</code></a> for
 given <code>Parser.Result</code> if it is a result
 of a java parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#get-org.netbeans.modules.parsing.spi.Parser.Result-">get(Parser.Result)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a> for
 given <code>Parser.Result</code> if it is a result
 of a java parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/GeneratorUtilities.html#get-org.netbeans.api.java.source.WorkingCopy-">get(WorkingCopy)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/GeneratorUtilities.html" title="class in org.netbeans.api.java.source">GeneratorUtilities</a></dt>
<dd>
<div class="block">Returns the instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ReferencesCount.html#get-org.netbeans.api.java.source.ClasspathInfo-">get(ClasspathInfo)</a></span> - Static method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support">ReferencesCount</a></dt>
<dd>
<div class="block">Creates a <a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support"><code>ReferencesCount</code></a> for source classpath represented by given
 <a href="../org/netbeans/api/java/source/ClasspathInfo.html" title="class in org.netbeans.api.java.source"><code>ClasspathInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ReferencesCount.html#get-java.net.URL-">get(URL)</a></span> - Static method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support">ReferencesCount</a></dt>
<dd>
<div class="block">Creates a <a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support"><code>ReferencesCount</code></a> for source root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/WorkingCopy.html#get-org.netbeans.modules.parsing.spi.Parser.Result-">get(Parser.Result)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/WorkingCopy.html" title="class in org.netbeans.api.java.source">WorkingCopy</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="../org/netbeans/api/java/source/WorkingCopy.html" title="class in org.netbeans.api.java.source"><code>WorkingCopy</code></a> for
 given <code>Parser.Result</code> if it is a result
 of a java parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getAttributeValueCompletions-org.netbeans.api.java.source.CompilationInfo-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getAttributeValueCompletions(CompilationInfo, Element, AnnotationMirror, ExecutableElement, String)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns a list of completions for an annotation attribute value suggested by
 annotation processors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementHandle.html#getBinaryName--">getBinaryName()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source">ElementHandle</a></dt>
<dd>
<div class="block">Returns a binary name of the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a> represented by this
 <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getBinaryName-javax.lang.model.element.TypeElement-">getBinaryName(TypeElement)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Returns a binary name of a type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterAnonymousClassHeader--">getBlankLinesAfterAnonymousClassHeader()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterClass--">getBlankLinesAfterClass()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterClassHeader--">getBlankLinesAfterClassHeader()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterEnumHeader--">getBlankLinesAfterEnumHeader()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterFields--">getBlankLinesAfterFields()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterImports--">getBlankLinesAfterImports()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterMethods--">getBlankLinesAfterMethods()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterModuleDirectives--">getBlankLinesAfterModuleDirectives()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterModuleHeader--">getBlankLinesAfterModuleHeader()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesAfterPackage--">getBlankLinesAfterPackage()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeAnonymousClassClosingBrace--">getBlankLinesBeforeAnonymousClassClosingBrace()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeClass--">getBlankLinesBeforeClass()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeClassClosingBrace--">getBlankLinesBeforeClassClosingBrace()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeEnumClosingBrace--">getBlankLinesBeforeEnumClosingBrace()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeFields--">getBlankLinesBeforeFields()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeImports--">getBlankLinesBeforeImports()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeMethods--">getBlankLinesBeforeMethods()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeModuleClosingBrace--">getBlankLinesBeforeModuleClosingBrace()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforeModuleDirectives--">getBlankLinesBeforeModuleDirectives()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getBlankLinesBeforePackage--">getBlankLinesBeforePackage()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getBound-javax.lang.model.type.WildcardType-">getBound(WildcardType)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getBreakContinueTarget-com.sun.source.util.TreePath-">getBreakContinueTarget(TreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Find the target of <code>break</code> or <code>continue</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getCachedValue-java.lang.Object-">getCachedValue(Object)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Retrieve a value cached under the given key using the
 <a href="../org/netbeans/api/java/source/CompilationInfo.html#putCachedValue-java.lang.Object-java.lang.Object-org.netbeans.api.java.source.CompilationInfo.CacheClearPolicy-"><code>CompilationInfo.putCachedValue(java.lang.Object, java.lang.Object, org.netbeans.api.java.source.CompilationInfo.CacheClearPolicy)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyleUtils.html#getCapitalizedName-java.lang.CharSequence-">getCapitalizedName(CharSequence)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyleUtils.html" title="class in org.netbeans.api.java.source">CodeStyleUtils</a></dt>
<dd>
<div class="block">Capitalize a name following the javabeans specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getChangedTree--">getChangedTree()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns tree which was reparsed by an incremental reparse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getClassDeclBracePlacement--">getClassDeclBracePlacement()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClasspathInfo.html#getClassIndex--">getClassIndex()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClasspathInfo.html" title="class in org.netbeans.api.java.source">ClasspathInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getClassMemberGroups--">getClassMemberGroups()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block">Returns an information about the desired grouping of class members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getClassMemberInsertionPoint--">getClassMemberInsertionPoint()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block">Returns an information about the desired insertion point of a new class member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClasspathInfo.html#getClassPath-org.netbeans.api.java.source.ClasspathInfo.PathKind-">getClassPath(ClasspathInfo.PathKind)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClasspathInfo.html" title="class in org.netbeans.api.java.source">ClasspathInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClasspathInfo.Provider.html#getClasspathInfo--">getClasspathInfo()</a></span> - Method in interface org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClasspathInfo.Provider.html" title="interface in org.netbeans.api.java.source">ClasspathInfo.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getClasspathInfo--">getClasspathInfo()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns <a href="../org/netbeans/api/java/source/ClasspathInfo.html" title="class in org.netbeans.api.java.source"><code>ClasspathInfo</code></a> for which this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a> was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/JavaSource.html#getClasspathInfo--">getClasspathInfo()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source">JavaSource</a></dt>
<dd>
<div class="block">Returns the classpaths (<a href="../org/netbeans/api/java/source/ClasspathInfo.html" title="class in org.netbeans.api.java.source"><code>ClasspathInfo</code></a>) used by this
 <a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source"><code>JavaSource</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getComments-com.sun.source.tree.Tree-boolean-">getComments(Tree, boolean)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Returns list of comments attached to a given tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getCompilationUnit--">getCompilationUnit()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the javac tree representing the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getContinuationIndentSize--">getContinuationIndentSize()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyleUtils.html#getDecapitalizedName-java.lang.CharSequence-">getDecapitalizedName(CharSequence)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyleUtils.html" title="class in org.netbeans.api.java.source">CodeStyleUtils</a></dt>
<dd>
<div class="block">Decapitalize a name to its normal java form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getDeclaredModules-java.lang.String-org.netbeans.api.java.source.ClassIndex.NameKind-java.util.Set-">getDeclaredModules(String, ClassIndex.NameKind, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>s for all declared modules in given classpath corresponding to the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getDeclaredSymbols-java.lang.String-org.netbeans.api.java.source.ClassIndex.NameKind-java.util.Set-">getDeclaredSymbols(String, ClassIndex.NameKind, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns descriptions of symbols found on the given classpath and matching the additional criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getDeclaredTypes-java.lang.String-org.netbeans.api.java.source.ClassIndex.NameKind-java.util.Set-">getDeclaredTypes(String, ClassIndex.NameKind, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>s for all declared types in given classpath corresponding to the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getDefault-org.netbeans.api.project.Project-">getDefault(Project)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use <a href="../org/netbeans/api/java/source/CodeStyle.html#getDefault-javax.swing.text.Document-"><code>CodeStyle.getDefault(javax.swing.text.Document)</code></a>
   or <a href="../org/netbeans/api/java/source/CodeStyle.html#getDefault-org.openide.filesystems.FileObject-"><code>CodeStyle.getDefault(org.openide.filesystems.FileObject)</code></a> respectively.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getDefault-org.openide.filesystems.FileObject-">getDefault(FileObject)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block">Gets <code>CodeStyle</code> for the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getDefault-javax.swing.text.Document-">getDefault(Document)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block">Gets <code>CodeStyle</code> for the given document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypeUtilities.html#getDenotableType-javax.lang.model.type.TypeMirror-">getDenotableType(TypeMirror)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypeUtilities.html" title="class in org.netbeans.api.java.source">TypeUtilities</a></dt>
<dd>
<div class="block">Returns a TypeMirror which can be represented in a source as a type declarator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getDependentRoots-java.net.URL-">getDependentRoots(URL)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns the dependent source path roots for given source root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getDependentRoots-java.net.URL-boolean-">getDependentRoots(URL, boolean)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns the dependent source path roots for given source root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.Difference.html#getDescription--">getDescription()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.Difference.html" title="class in org.netbeans.api.java.source">ModificationResult.Difference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getDescriptorElement-javax.lang.model.element.TypeElement-">getDescriptorElement(TypeElement)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Find the element of the method descriptor associated to the functional interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypeUtilities.html#getDescriptorType-javax.lang.model.type.DeclaredType-">getDescriptorType(DeclaredType)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypeUtilities.html" title="class in org.netbeans.api.java.source">TypeUtilities</a></dt>
<dd>
<div class="block">Find the type of the method descriptor associated to the functional interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getDiagnosticParam-javax.tools.Diagnostic-int-">getDiagnosticParam(Diagnostic&lt;?&gt;, int)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Extracts diagnostic params from a diagnostic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getDiagnostics--">getDiagnostics()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the errors in the file represented by the <a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source"><code>JavaSource</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.html#getDifferences-org.openide.filesystems.FileObject-">getDifferences(FileObject)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.html" title="class in org.netbeans.api.java.source">ModificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getDocTrees--">getDocTrees()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Return the <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/DocTrees.html?is-external=true" title="class or interface in com.sun.source.util"><code>DocTrees</code></a> service of the javac represented by this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getDocument--">getDocument()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns <a href="http://download.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text"><code>Document</code></a> of this <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-bootstrap/org/netbeans/modules.java.source.parsing.CompilationInfoImpl.html?is-external=true" title="class or interface in org.netbeans"><code>CompilationInfoImpl</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreePathHandle.html#getElementHandle--">getElementHandle()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreePathHandle.html" title="class in org.netbeans.api.java.source">TreePathHandle</a></dt>
<dd>
<div class="block">returns <code>ElemntHandle</code> corresponding to this <a href="../org/netbeans/api/java/source/TreePathHandle.html" title="class in org.netbeans.api.java.source"><code>TreePathHandle</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getElementName-javax.lang.model.element.Element-boolean-">getElementName(Element, boolean)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Returns name of the given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getElements-org.netbeans.api.java.source.ElementHandle-java.util.Set-java.util.Set-">getElements(ElementHandle&lt;TypeElement&gt;, Set&lt;ClassIndex.SearchKind&gt;, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns a set of <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>s containing reference(s) to given type element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getElements--">getElements()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Return the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util"><code>Elements</code></a> service of the javac represented by this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getElementsForPackage-org.netbeans.api.java.source.ElementHandle-java.util.Set-java.util.Set-">getElementsForPackage(ElementHandle&lt;PackageElement&gt;, Set&lt;ClassIndex.SearchKind&gt;, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns a set of <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>s containing reference(s) to given package element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getElementUtilities--">getElementUtilities()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns <a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source"><code>ElementUtilities</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.Symbols.html#getEnclosingType--">getEnclosingType()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.Symbols.html" title="class in org.netbeans.api.java.source">ClassIndex.Symbols</a></dt>
<dd>
<div class="block">The type that contains some symbols matching the required criterie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getEnclosingTypeElement-javax.lang.model.element.Element-">getEnclosingTypeElement(Element)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../org/netbeans/api/java/source/ElementUtilities.html#enclosingTypeElement-javax.lang.model.element.Element-"><code>ElementUtilities.enclosingTypeElement(javax.lang.model.element.Element)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.Difference.html#getEndPosition--">getEndPosition()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.Difference.html" title="class in org.netbeans.api.java.source">ModificationResult.Difference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getFieldNamePrefix--">getFieldNamePrefix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getFieldNameSuffix--">getFieldNameSuffix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/JavaSource.InsufficientMemoryException.html#getFile--">getFile()</a></span> - Method in exception org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/JavaSource.InsufficientMemoryException.html" title="class in org.netbeans.api.java.source">JavaSource.InsufficientMemoryException</a></dt>
<dd>
<div class="block">Returns file which cannot be processed due to lack of memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getFile-javax.lang.model.element.Element-org.netbeans.api.java.source.ClasspathInfo-">getFile(Element, ClasspathInfo)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../org/netbeans/api/java/source/SourceUtils.html#getFile-org.netbeans.api.java.source.ElementHandle-org.netbeans.api.java.source.ClasspathInfo-"><code>SourceUtils.getFile(ElementHandle, ClasspathInfo)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getFile-org.netbeans.api.java.source.ElementHandle-org.netbeans.api.java.source.ClasspathInfo-">getFile(ElementHandle&lt;? extends Element&gt;, ClasspathInfo)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns a <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a> of the source file in which the handle is declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html#getFile--">getFile()</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html" title="class in org.netbeans.api.java.source.support">ProfileSupport.Violation</a></dt>
<dd>
<div class="block">Returns the file which violates the tested profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getFileObject--">getFileObject()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a> represented by this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreePathHandle.html#getFileObject--">getFileObject()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreePathHandle.html" title="class in org.netbeans.api.java.source">TreePathHandle</a></dt>
<dd>
<div class="block">getter for FileObject from give TreePathHandle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/JavaSource.html#getFileObjects--">getFileObjects()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source">JavaSource</a></dt>
<dd>
<div class="block">Returns unmodifiable <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="http://netbeans.apache.org/javadoc/dev/org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a>s used by this <a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source"><code>JavaSource</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/JavaSourceTaskFactory.html#getFileObjects--">getFileObjects()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/JavaSourceTaskFactory.html" title="class in org.netbeans.api.java.source">JavaSourceTaskFactory</a></dt>
<dd>
<div class="block">Specifies on which files should be registered tasks created by this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getForwardReferences-com.sun.source.util.TreePath-int-com.sun.source.util.SourcePositions-com.sun.source.util.Trees-">getForwardReferences(TreePath, int, SourcePositions, Trees)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns all elements of the given scope that are declared after given position in a source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getGlobalTypes-org.netbeans.api.java.source.ElementUtilities.ElementAcceptor-">getGlobalTypes(ElementUtilities.ElementAcceptor)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Return <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>s:
 
    which are imported
    which are in the same package as the current file
    which are in the java.lang package
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.ImportGroups.html#getGroupId-java.lang.String-boolean-">getGroupId(String, boolean)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.ImportGroups.html" title="class in org.netbeans.api.java.source">CodeStyle.ImportGroups</a></dt>
<dd>
<div class="block">Returns the group number of the imported element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.MemberGroups.html#getGroupId-com.sun.source.tree.Tree-">getGroupId(Tree)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.MemberGroups.html" title="class in org.netbeans.api.java.source">CodeStyle.MemberGroups</a></dt>
<dd>
<div class="block">Returns the group number of the class member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.MemberGroups.html#getGroupId-javax.lang.model.element.Element-">getGroupId(Element)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.MemberGroups.html" title="class in org.netbeans.api.java.source">CodeStyle.MemberGroups</a></dt>
<dd>
<div class="block">Returns the group number of the class member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getImplementationOf-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-">getImplementationOf(ExecutableElement, TypeElement)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Returns the implementation of a method in class origin; null if none exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getImportGroups--">getImportGroups()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block">Returns an information about the desired grouping of import statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getIndentSize--">getIndentSize()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CommentCollector.html#getInstance--">getInstance()</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CommentCollector.html" title="class in org.netbeans.api.java.source">CommentCollector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Do not use. Use <a href="../org/netbeans/api/java/source/GeneratorUtilities.html#importComments-T-com.sun.source.tree.CompilationUnitTree-"><code>GeneratorUtilities.importComments(com.sun.source.tree.Tree, com.sun.source.tree.CompilationUnitTree)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getJavadoc-javax.lang.model.element.Element-org.netbeans.api.java.source.ClasspathInfo-">getJavadoc(Element, ClasspathInfo)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../org/netbeans/api/java/source/SourceUtils.html#getJavadoc-javax.lang.model.element.Element-"><code>SourceUtils.getJavadoc(javax.lang.model.element.Element)</code></a>
 or <a href="../org/netbeans/api/java/source/SourceUtils.html#getPreferredJavadoc-javax.lang.model.element.Element-"><code>SourceUtils.getPreferredJavadoc(javax.lang.model.element.Element)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getJavadoc-javax.lang.model.element.Element-">getJavadoc(Element)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Finds <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>s of a javadoc page for given element when available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getJavaSource--">getJavaSource()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Works only when the CompilationInfo was created by JavaSource using
 the compatibility bridge, when the CompilationInfo was created by the parsing api
 it returns null. Use <a href="../org/netbeans/api/java/source/CompilationInfo.html#getSnapshot--"><code>CompilationInfo.getSnapshot()</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/PositionConverter.html#getJavaSourcePosition-int-">getJavaSourcePosition(int)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/PositionConverter.html" title="class in org.netbeans.api.java.source">PositionConverter</a></dt>
<dd>
<div class="block">Compute position in the virtual Java source for given position
 in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getJavaTokenSequence-org.netbeans.api.lexer.TokenHierarchy-int-">getJavaTokenSequence(TokenHierarchy, int)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getJVMSignature-org.netbeans.api.java.source.ElementHandle-">getJVMSignature(ElementHandle&lt;?&gt;)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns an array containing the JVM signature of the <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/DocTreePathHandle.html#getKind--">getKind()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/DocTreePathHandle.html" title="class in org.netbeans.api.java.source">DocTreePathHandle</a></dt>
<dd>
<div class="block">Returns the <code>DocTree.Kind</code> of this DocTreePathHandle, it returns the kind
 of the <code>DocTree</code> from which the handle was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementHandle.html#getKind--">getKind()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source">ElementHandle</a></dt>
<dd>
<div class="block">Returns the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/ElementKind.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ElementKind</code></a> of this element handle,
 it is the kind of the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a> from which the handle
 was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.Difference.html#getKind--">getKind()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.Difference.html" title="class in org.netbeans.api.java.source">ModificationResult.Difference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreePathHandle.html#getKind--">getKind()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreePathHandle.html" title="class in org.netbeans.api.java.source">TreePathHandle</a></dt>
<dd>
<div class="block">Returns the <code>Tree.Kind</code> of this TreePathHandle,                                                                                                                                                                   
 it returns the kind of the <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a> from which the handle                                                                                                                                           
 was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypeMirrorHandle.html#getKind--">getKind()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypeMirrorHandle.html" title="class in org.netbeans.api.java.source">TypeMirrorHandle</a></dt>
<dd>
<div class="block">Returns the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeKind</code></a> of this handle,
 it is the kind of the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a> from which the handle
 was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getLabelIndent--">getLabelIndent()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getLocalMembersAndVars-com.sun.source.tree.Scope-org.netbeans.api.java.source.ElementUtilities.ElementAcceptor-">getLocalMembersAndVars(Scope, ElementUtilities.ElementAcceptor)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Return members declared in the given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getLocalVarNamePrefix--">getLocalVarNamePrefix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getLocalVarNameSuffix--">getLocalVarNameSuffix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getLocalVars-com.sun.source.tree.Scope-org.netbeans.api.java.source.ElementUtilities.ElementAcceptor-">getLocalVars(Scope, ElementUtilities.ElementAcceptor)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Return variables declared in the given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getMainClasses-org.openide.filesystems.FileObject-">getMainClasses(FileObject)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns classes declared in the given source file which have the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getMainClasses-org.openide.filesystems.FileObject:A-">getMainClasses(FileObject[])</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns classes declared under the given source roots which have the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getMaximumBlankLinesInCode--">getMaximumBlankLinesInCode()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getMaximumBlankLinesInDeclarations--">getMaximumBlankLinesInDeclarations()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getMembers-javax.lang.model.type.TypeMirror-org.netbeans.api.java.source.ElementUtilities.ElementAcceptor-">getMembers(TypeMirror, ElementUtilities.ElementAcceptor)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Returns all members of a type, whether inherited or
 declared directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getMethodDeclBracePlacement--">getMethodDeclBracePlacement()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.html#getModifiedFileObjects--">getModifiedFileObjects()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.html" title="class in org.netbeans.api.java.source">ModificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypesEvent.html#getModule--">getModule()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypesEvent.html" title="class in org.netbeans.api.java.source">TypesEvent</a></dt>
<dd>
<div class="block">Returns the affected module in case of module-info change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getModuleDeclBracePlacement--">getModuleDeclBracePlacement()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getModuleName-java.net.URL-">getModuleName(URL)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns the name of the module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getModuleName-java.net.URL-boolean-">getModuleName(URL, boolean)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns the name of the module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getModuleNames-org.netbeans.api.java.source.CompilationInfo-java.util.Set-">getModuleNames(CompilationInfo, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns names of all modules within given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/matching/Occurrence.html#getMultiVariables--">getMultiVariables()</a></span> - Method in class org.netbeans.api.java.source.matching.<a href="../org/netbeans/api/java/source/matching/Occurrence.html" title="class in org.netbeans.api.java.source.matching">Occurrence</a></dt>
<dd>
<div class="block">For patterns with free variables, contains mapping of multi-variable
 names to the tree nodes that were bound to the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.html#getNewFiles--">getNewFiles()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.html" title="class in org.netbeans.api.java.source">ModificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.Difference.html#getNewText--">getNewText()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.Difference.html" title="class in org.netbeans.api.java.source">ModificationResult.Difference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/matching/Occurrence.html#getOccurrenceRoot--">getOccurrenceRoot()</a></span> - Method in class org.netbeans.api.java.source.matching.<a href="../org/netbeans/api/java/source/matching/Occurrence.html" title="class in org.netbeans.api.java.source.matching">Occurrence</a></dt>
<dd>
<div class="block">The tree node that represents the occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.Difference.html#getOldText--">getOldText()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.Difference.html" title="class in org.netbeans.api.java.source">ModificationResult.Difference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/PositionConverter.html#getOriginalPosition-int-">getOriginalPosition(int)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/PositionConverter.html" title="class in org.netbeans.api.java.source">PositionConverter</a></dt>
<dd>
<div class="block">Compute position in the document for given position in the virtual
 Java source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getOtherBracePlacement--">getOtherBracePlacement()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getOutermostEnclosingTypeElement-javax.lang.model.element.Element-">getOutermostEnclosingTypeElement(Element)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementUtilities.html#getOverriddenMethod-javax.lang.model.element.ExecutableElement-">getOverriddenMethod(ExecutableElement)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementUtilities.html" title="class in org.netbeans.api.java.source">ElementUtilities</a></dt>
<dd>
<div class="block">Returns the parent method which the specified method overrides, or null
 if the method does not override a parent class method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getPackageNames-java.lang.String-boolean-java.util.Set-">getPackageNames(String, boolean, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns names af all packages in given classpath starting with prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ReferencesCount.html#getPackageReferenceCount-org.netbeans.api.java.source.ElementHandle-">getPackageReferenceCount(ElementHandle&lt;? extends PackageElement&gt;)</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support">ReferencesCount</a></dt>
<dd>
<div class="block">Returns an estimate of a number of classes on given source path (source root) which are
 using given package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.SearchScope.html#getPackages--">getPackages()</a></span> - Method in enum org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.SearchScope.html" title="enum in org.netbeans.api.java.source">ClassIndex.SearchScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.SearchScopeType.html#getPackages--">getPackages()</a></span> - Method in interface org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.SearchScopeType.html" title="interface in org.netbeans.api.java.source">ClassIndex.SearchScopeType</a></dt>
<dd>
<div class="block">Limits search only into given packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getPackagesForStarImport--">getPackagesForStarImport()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>
<div class="block">Returns the names of packages that should be always imported using the 'star'
 import statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getParameterNamePrefix--">getParameterNamePrefix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getParameterNameSuffix--">getParameterNameSuffix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getPathElementOfKind-com.sun.source.tree.Tree.Kind-com.sun.source.util.TreePath-">getPathElementOfKind(Tree.Kind, TreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Returns path to the deepest tree of the given kind containing the given
 starting tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getPathElementOfKind-java.util.Set-com.sun.source.util.TreePath-">getPathElementOfKind(Set&lt;Tree.Kind&gt;, TreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Returns path to the deepest tree of one of the given kinds containing
 the given starting tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getPhase--">getPhase()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the current phase of the <a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source"><code>JavaSource</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/JavaParserResultTask.html#getPhase--">getPhase()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/JavaParserResultTask.html" title="class in org.netbeans.api.java.source">JavaParserResultTask</a></dt>
<dd>
<div class="block">Returns the phase needed by task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getPositionConverter--">getPositionConverter()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">as of 0.42, this is superseded by Parsing API.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/SourceUtils.html#getPreferredJavadoc-javax.lang.model.element.Element-">getPreferredJavadoc(Element)</a></span> - Static method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/SourceUtils.html" title="class in org.netbeans.api.java.source">SourceUtils</a></dt>
<dd>
<div class="block">Returns preferred Javadoc <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ElementHandle.html#getQualifiedName--">getQualifiedName()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source">ElementHandle</a></dt>
<dd>
<div class="block">Returns a qualified name of the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a> represented by this
 <a href="../org/netbeans/api/java/source/ElementHandle.html" title="class in org.netbeans.api.java.source"><code>ElementHandle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getReferenceClass-com.sun.source.util.DocTreePath-">getReferenceClass(DocTreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Find the type (the part before <code>#</code>) that is being referenced by the given <code>ReferenceTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getReferenceName-com.sun.source.util.DocTreePath-">getReferenceName(DocTreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Find the name (the name after <code>#</code>) that is being referenced by the given <code>ReferenceTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getReferenceParameters-com.sun.source.util.DocTreePath-">getReferenceParameters(DocTreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Find the parameters that are specified in the given <code>ReferenceTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html#getRequiredProfile--">getRequiredProfile()</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html" title="class in org.netbeans.api.java.source.support">ProfileSupport.Violation</a></dt>
<dd>
<div class="block">Returns the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/queries/SourceLevelQuery.Profile.html?is-external=true" title="class or interface in org.netbeans.api.java.queries"><code>SourceLevelQuery.Profile</code></a> required by a root or file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getResources-org.netbeans.api.java.source.ElementHandle-java.util.Set-java.util.Set-">getResources(ElementHandle&lt;TypeElement&gt;, Set&lt;ClassIndex.SearchKind&gt;, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns a set of source files containing reference(s) to given type element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getResources-org.netbeans.api.java.source.ElementHandle-java.util.Set-java.util.Set-java.util.Set-">getResources(ElementHandle&lt;TypeElement&gt;, Set&lt;ClassIndex.SearchKind&gt;, Set&lt;? extends ClassIndex.SearchScopeType&gt;, Set&lt;ClassIndex.ResourceType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns a set of source or binary files containing reference(s) to given type element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.html#getResourcesForPackage-org.netbeans.api.java.source.ElementHandle-java.util.Set-java.util.Set-">getResourcesForPackage(ElementHandle&lt;PackageElement&gt;, Set&lt;ClassIndex.SearchKind&gt;, Set&lt;? extends ClassIndex.SearchScopeType&gt;)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.html" title="class in org.netbeans.api.java.source">ClassIndex</a></dt>
<dd>
<div class="block">Returns a set of source files containing reference(s) to given package element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.html#getResultingSource-org.openide.filesystems.FileObject-">getResultingSource(FileObject)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.html" title="class in org.netbeans.api.java.source">ModificationResult</a></dt>
<dd>
<div class="block">Returned string represents preview of resulting source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getRightMargin--">getRightMargin()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html#getRoot--">getRoot()</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html" title="class in org.netbeans.api.java.source.support">ProfileSupport.Violation</a></dt>
<dd>
<div class="block">Returns the root which violates the tested profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypesEvent.html#getRoot--">getRoot()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypesEvent.html" title="class in org.netbeans.api.java.source">TypesEvent</a></dt>
<dd>
<div class="block">Returns an <a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> of the affected root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/RootsEvent.html#getRoots--">getRoots()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/RootsEvent.html" title="class in org.netbeans.api.java.source">RootsEvent</a></dt>
<dd>
<div class="block">Returns the affected declared <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/classpath/ClassPath.html?is-external=true" title="class or interface in org.netbeans.api.java.classpath"><code>ClassPath</code></a> roots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getSnapshot--">getSnapshot()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the snapshot used by java parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getSourceVersion--">getSourceVersion()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/SourceVersion.html?is-external=true" title="class or interface in javax.lang.model"><code>SourceVersion</code></a> used by the javac represented by this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.html#getSpan-java.lang.Object-">getSpan(Object)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.html" title="class in org.netbeans.api.java.source">ModificationResult</a></dt>
<dd>
<div class="block">Provides span of tree tagged with <code>tag</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ModificationResult.Difference.html#getStartPosition--">getStartPosition()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ModificationResult.Difference.html" title="class in org.netbeans.api.java.source">ModificationResult.Difference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getStaticFieldNamePrefix--">getStaticFieldNamePrefix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getStaticFieldNameSuffix--">getStaticFieldNameSuffix()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/ClassIndex.Symbols.html#getSymbols--">getSymbols()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/ClassIndex.Symbols.html" title="class in org.netbeans.api.java.source">ClassIndex.Symbols</a></dt>
<dd>
<div class="block">The simple names of all symbols matching the criteria inside the given enclosing type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CodeStyle.html#getTabSize--">getTabSize()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CodeStyle.html" title="class in org.netbeans.api.java.source">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/Comment.html#getText--">getText()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/Comment.html" title="class in org.netbeans.api.java.source">Comment</a></dt>
<dd>
<div class="block">Returns the comment text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getText--">getText()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the content of the file represented by the <a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source"><code>JavaSource</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getTokenHierarchy--">getTokenHierarchy()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns the <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-modules-lexer/org/netbeans/api/lexer/TokenHierarchy.html?is-external=true" title="class or interface in org.netbeans.api.lexer"><code>TokenHierarchy</code></a> for the file represented by the <a href="../org/netbeans/api/java/source/JavaSource.html" title="class in org.netbeans.api.java.source"><code>JavaSource</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getTopLevelElements--">getTopLevelElements()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns all top level elements defined in file for which the <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>
 was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/WorkingCopy.html#getTreeMaker--">getTreeMaker()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/WorkingCopy.html" title="class in org.netbeans.api.java.source">WorkingCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/DocTreePathHandle.html#getTreePathHandle--">getTreePathHandle()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/DocTreePathHandle.html" title="class in org.netbeans.api.java.source">DocTreePathHandle</a></dt>
<dd>
<div class="block">returns <a href="../org/netbeans/api/java/source/TreePathHandle.html" title="class in org.netbeans.api.java.source"><code>TreePathHandle</code></a> corresponding to this <a href="../org/netbeans/api/java/source/DocTreePathHandle.html" title="class in org.netbeans.api.java.source"><code>DocTreePathHandle</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getTrees--">getTrees()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Return the <a href="http://download.oracle.com/javase/6/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true" title="class or interface in com.sun.source.util"><code>Trees</code></a> service of the javac represented by this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getTreeUtilities--">getTreeUtilities()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Returns <a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source"><code>TreeUtilities</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypeUtilities.html#getTypeName-javax.lang.model.type.TypeMirror-org.netbeans.api.java.source.TypeUtilities.TypeNameOptions...-">getTypeName(TypeMirror, TypeUtilities.TypeNameOptions...)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypeUtilities.html" title="class in org.netbeans.api.java.source">TypeUtilities</a></dt>
<dd>
<div class="block">Get textual representation of the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ReferencesCount.html#getTypeReferenceCount-org.netbeans.api.java.source.ElementHandle-">getTypeReferenceCount(ElementHandle&lt;? extends TypeElement&gt;)</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support">ReferencesCount</a></dt>
<dd>
<div class="block">Returns an estimate of a number of classes on given source path (source root) which are
 using given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getTypes--">getTypes()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Return the <a href="http://download.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util"><code>Types</code></a> service of the javac represented by this <a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source"><code>CompilationInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TypesEvent.html#getTypes--">getTypes()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TypesEvent.html" title="class in org.netbeans.api.java.source">TypesEvent</a></dt>
<dd>
<div class="block">Returns the affected declared types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/CompilationInfo.html#getTypeUtilities--">getTypeUtilities()</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/CompilationInfo.html" title="class in org.netbeans.api.java.source">CompilationInfo</a></dt>
<dd>
<div class="block">Get the TypeUtilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getUncaughtExceptions-com.sun.source.util.TreePath-">getUncaughtExceptions(TreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Returns uncaught exceptions inside the given tree path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/TreeUtilities.html#getUninitializedFields-com.sun.source.util.TreePath-">getUninitializedFields(TreePath)</a></span> - Method in class org.netbeans.api.java.source.<a href="../org/netbeans/api/java/source/TreeUtilities.html" title="class in org.netbeans.api.java.source">TreeUtilities</a></dt>
<dd>
<div class="block">Returns all uninitialized fields of the given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ReferencesCount.html#getUsedPackages--">getUsedPackages()</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support">ReferencesCount</a></dt>
<dd>
<div class="block">Returns all packages used by classes on given source path (source root).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html#getUsedType--">getUsedType()</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ProfileSupport.Violation.html" title="class in org.netbeans.api.java.source.support">ProfileSupport.Violation</a></dt>
<dd>
<div class="block">Returns the type from higher <a href="http://netbeans.apache.org/javadoc/dev/org-netbeans-api-java/org/netbeans/api/java/queries/SourceLevelQuery.Profile.html?is-external=true" title="class or interface in org.netbeans.api.java.queries"><code>SourceLevelQuery.Profile</code></a> causing the violation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/support/ReferencesCount.html#getUsedTypes--">getUsedTypes()</a></span> - Method in class org.netbeans.api.java.source.support.<a href="../org/netbeans/api/java/source/support/ReferencesCount.html" title="class in org.netbeans.api.java.source.support">ReferencesCount</a></dt>
<dd>
<div class="block">Returns all types used by classes on given source path (source root).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/matching/Occurrence.html#getVariables--">getVariables()</a></span> - Method in class org.netbeans.api.java.source.matching.<a href="../org/netbeans/api/java/source/matching/Occurrence.html" title="class in org.netbeans.api.java.source.matching">Occurrence</a></dt>
<dd>
<div class="block">For patterns with free variables, contains mapping of single-variable
 names to the tree node that was bound to the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/matching/Occurrence.html#getVariables2Names--">getVariables2Names()</a></span> - Method in class org.netbeans.api.java.source.matching.<a href="../org/netbeans/api/java/source/matching/Occurrence.html" title="class in org.netbeans.api.java.source.matching">Occurrence</a></dt>
<dd>
<div class="block">For patterns with free variables, contains mapping of variable
 names to a name that was bound to the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/matching/Occurrence.html#getVariablesRemapToElement--">getVariablesRemapToElement()</a></span> - Method in class org.netbeans.api.java.source.matching.<a href="../org/netbeans/api/java/source/matching/Occurrence.html" title="class in org.netbeans.api.java.source.matching">Occurrence</a></dt>
<dd>
<div class="block">For patterns which allow variable remap, contains mapping of the element
 in the pattern to the corresponding element in this occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/api/java/source/matching/Occurrence.html#getVariablesRemapToTrees--">getVariablesRemapToTrees()</a></span> - Method in class org.netbeans.api.java.source.matching.<a href="../org/netbeans/api/java/source/matching/Occurrence.html" title="class in org.netbeans.api.java.source.matching">Occurrence</a></dt>
<dd>
<div class="block">For patterns which allow variable remap to trees, contains mapping of the element
 in the pattern to the corresponding tree node in this occurrence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.java.source.base 2.37.0 4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
