<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SeparatorWidget (Visual Library API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeparatorWidget (Visual Library API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeparatorWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.visual 2.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/widget/SeparatorWidget.html" target="_top">Frames</a></li>
<li><a href="SeparatorWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.widget</div>
<h2 title="Class SeparatorWidget" class="title">Class SeparatorWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.widget.SeparatorWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, <a href="http://netbeans.apache.org/javadoc/dev/org-openide-util/org/openide/util/Lookup.Provider.html?is-external=true" title="class or interface in org.openide.util">Lookup.Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeparatorWidget</span>
extends <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></pre>
<div class="block">This is a separator widget. Renders a rectangle that is usually expand across the width or height of the parent widget
 based on an orientation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a></span></code>
<div class="block">The separator orientation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#SeparatorWidget-org.netbeans.api.visual.widget.Scene-org.netbeans.api.visual.widget.SeparatorWidget.Orientation-">SeparatorWidget</a></span>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
               <a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a separator widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#calculateClientArea--">calculateClientArea</a></span>()</code>
<div class="block">Calculates a client area of the separator widget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns a separator orientation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#getThickness--">getThickness</a></span>()</code>
<div class="block">Returns a thickness of the separator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#paintWidget--">paintWidget</a></span>()</code>
<div class="block">Paints the separator widget.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#setOrientation-org.netbeans.api.visual.widget.SeparatorWidget.Orientation-">setOrientation</a></span>(<a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets a separator orientation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.html#setThickness-int-">setThickness</a></span>(int&nbsp;thickness)</code>
<div class="block">Sets a thickness of the seperator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild-int-org.netbeans.api.visual.widget.Widget-">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild-int-org.netbeans.api.visual.widget.Widget-java.lang.Object-">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild-org.netbeans.api.visual.widget.Widget-">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild-org.netbeans.api.visual.widget.Widget-java.lang.Object-">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren-java.util.List-">addChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency-org.netbeans.api.visual.widget.Widget.Dependency-">addDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack--">bringToBack</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront--">bringToFront</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene-java.awt.Point-">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene-java.awt.Rectangle-">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal-java.awt.Point-">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal-java.awt.Rectangle-">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions-java.lang.String-">createActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext--">getAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions--">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions-java.lang.String-">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground--">getBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder--">getBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds--">getBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint-org.netbeans.api.visual.widget.Widget-">getChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren--">getChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea--">getClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor--">getCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt-java.awt.Point-">getCursorAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies--">getDependencies</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont--">getFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground--">getForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getGraphics--">getGraphics</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout--">getLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation--">getLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup--">getLookup</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize--">getMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize--">getMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget--">getParentWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds--">getPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation--">getPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize--">getPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getResourceTable--">getResourceTable</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene--">getScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getState--">getState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText--">getToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode--">hashCode</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping--">isCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt-java.awt.Point-">isHitAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque--">isOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet--">isPreferredBoundsSet</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isRepaintRequiredForRevalidating--">isRepaintRequiredForRevalidating</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isValidated--">isValidated</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible--">isVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded--">notifyAdded</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged-java.awt.Paint-">notifyBackgroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged-java.awt.Font-">notifyFontChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged-java.awt.Color-">notifyForegroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved--">notifyRemoved</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged-org.netbeans.api.visual.model.ObjectState-org.netbeans.api.visual.model.ObjectState-">notifyStateChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paint--">paint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground--">paintBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder--">paintBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren--">paintChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild-org.netbeans.api.visual.widget.Widget-">removeChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren--">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren-java.util.List-">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency-org.netbeans.api.visual.widget.Widget.Dependency-">removeDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint--">repaint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds-java.awt.Point-java.awt.Rectangle-">resolveBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate--">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate-boolean-">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext-javax.accessibility.AccessibleContext-">setAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground-java.awt.Paint-">setBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource-java.lang.String-">setBackgroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder-org.netbeans.api.visual.border.Border-">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder-javax.swing.border.Border-">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping-boolean-">setCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint-org.netbeans.api.visual.widget.Widget-java.lang.Object-">setChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource-java.lang.String-">setFontFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource-java.lang.String-">setForegroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout-org.netbeans.api.visual.layout.Layout-">setLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize-java.awt.Dimension-">setMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize-java.awt.Dimension-">setMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds-java.awt.Rectangle-">setPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation-java.awt.Point-">setPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setResourceTable-org.netbeans.api.visual.widget.ResourceTable-">setResourceTable</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setState-org.netbeans.api.visual.model.ObjectState-">setState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText-java.lang.String-">setToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources-org.netbeans.api.visual.widget.Widget-boolean-">updateResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeparatorWidget-org.netbeans.api.visual.widget.Scene-org.netbeans.api.visual.widget.SeparatorWidget.Orientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeparatorWidget</h4>
<pre>public&nbsp;SeparatorWidget(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
                       <a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a>&nbsp;orientation)</pre>
<div class="block">Creates a separator widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
<dd><code>orientation</code> - the separator orientation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns a separator orientation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separator orientation</dd>
</dl>
</li>
</ul>
<a name="setOrientation-org.netbeans.api.visual.widget.SeparatorWidget.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets a separator orientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the separator orientation</dd>
</dl>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;int&nbsp;getThickness()</pre>
<div class="block">Returns a thickness of the separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thickness</dd>
</dl>
</li>
</ul>
<a name="setThickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickness</h4>
<pre>public&nbsp;void&nbsp;setThickness(int&nbsp;thickness)</pre>
<div class="block">Sets a thickness of the seperator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - the thickness</dd>
</dl>
</li>
</ul>
<a name="calculateClientArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateClientArea</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;calculateClientArea()</pre>
<div class="block">Calculates a client area of the separator widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#calculateClientArea--">calculateClientArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated client area</dd>
</dl>
</li>
</ul>
<a name="paintWidget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintWidget</h4>
<pre>protected&nbsp;void&nbsp;paintWidget()</pre>
<div class="block">Paints the separator widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintWidget--">paintWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeparatorWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.api.visual 2.51 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/widget/SeparatorWidget.html" target="_top">Frames</a></li>
<li><a href="SeparatorWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
