<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Using jQuery to Enhance the Appearance and Usability of a Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Using jQuery to Enhance the Appearance and Usability of a Web Page - Apache NetBeans">
    <meta name="author" content="Apache NetBeans">
    <meta name="keywords" content="Apache NetBeans, Tutorials, Using jQuery to Enhance the Appearance and Usability of a Web Page">
    <meta name="generator" content="Apache NetBeans">
    <link rel="stylesheet" href="../../../../../../_/css/font-awesome.min.css">
    <link rel="alternate" type="application/atom+xml" title="Apache NetBeans Blog" href="https://netbeans.apache.org/blogs/atom" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <link rel="stylesheet" href="../../../../../../_/css/netbeans.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../../_/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../../../_/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../../../_/images/fav/favicon-16x16.png">
    <link rel="manifest" href="../../../../../../_/images/fav/site.webmanifest">
    <link rel="mask-icon" href="../../../../../../_/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="../../../../../../_/css/font-open-sans.css" rel="stylesheet">
    <!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
  </head>
  <body>
    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button type="button" data-toggle="responsive-menu"><i style='font-size: 32px; color: #fff; padding: 8px' class='fa fa-bars'></i></button>
    <div class="title-bar-title">Apache NetBeans</div>
</div>
<div class="top-bar" id="responsive-menu">
    <div class='top-bar-left'>
        <a class='title' href="../../../../../../index.html"><img src='../../../../../../_/images/apache-netbeans.svg' style='padding: 8px; height: 48px;'></img> Apache NetBeans</a>
    </div>
    <div class="top-bar-right">
        <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
            <li> <input id="search-input" type="text" placeholder="Search the docs"> </li>
            <li> <a href="../../../../../../front/main/community">Community</a> </li>
            <li> <a href="../../../../../../front/main/participate">Participate</a> </li>
            <li> <a href="../../../../../../front/main/blogs">Blog</a></li>
            <li> <a href="../../../../../../front/main/help">Get Help</a> </li>
            <li> <a href="https://plugins.netbeans.apache.org/">Plugins</a> </li>
            <li> <a href="../../../../../../front/main/download">Download</a> </li>
        </ul>
    </div>
</div>

    <!-- src/templates/news -->
<section class="hero news alternate">
    <div class='grid-container'>
        <div class='cell'>
            <div class="annotation">Latest release</div>
            <h1>Apache NetBeans 19</h1>
            <p><a class="button success" href="../../../../../../front/main/download/nb19">Download</a></p>
        </div>
    </div>
</section>
    <div class='grid-container main-content tutorial'>
      <article class="doc">
      <h1 class="sect0">Using jQuery to Enhance the Appearance and Usability of a Web Page</h1>
            <div class="sectionbody">
              <div class="admonitionblock note">
                <table>
                  <tbody><tr>
                  <td class="icon"><i class="fa icon-note" title="Note"></i></td>
                  <td class="content">This tutorial needs a review. 
                     You can <a href="https://github.com/apache/netbeans-antora-tutorials/edit/main/modules/ROOT/pages/kb/docs/web/js-toolkits-jquery.adoc" title="Edit this tutorial in github">edit it in GitHub </a>
                     following these <a href="../../../../../../tutorial/main/kb/docs/contributing">contribution guidelines.</a></td>
                  </tr></tbody>
                </table>
              </div>
            </div>
      <div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#settingup">Setting Up a NetBeans Project</a></li>
<li><a href="#addingjquery">Adding the jQuery Library to the Project</a></li>
<li><a href="#gettingacquainted">Getting Acquainted with jQuery</a>
<ul class="sectlevel2">
<li><a href="#_netbeans_code_completion_and_api_support">NetBeans Code Completion and API Support</a></li>
</ul>
</li>
<li><a href="#addingaccordion">Adding the jQuery Accordion Widget to the Project</a></li>
<li><a href="#usingcss">Using jQuery&#8217;s Default Theme for Style Enhancement</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://jquery.com/">jQuery</a> is a light-weight JavaScript library that allows programmers to easily and quickly add enhancements to the appearance and behaviors of their web pages. jQuery&#8217;s syntax is concise and makes use of variables in the form of CSS selectors as a way of connecting an effect with any targeted element of the DOM, be it a unique element (<code>id</code>), or set of elements (<code>class</code>), or arbitrarily chosen. Because jQuery is JavaScript, it can be embedded in any project where JavaScript can be applied.</p>
</div>
<div class="paragraph">
<p>This tutorial demonstrates how to get started using jQuery in NetBeans projects, and take advantage of the IDE when working in any front-end project involving HTML, CSS, and JavaScript files. Primarily, you&#8217;ll be shown how to invoke code completion on functions, and use the integrated API support. You&#8217;ll also be introduced to key jQuery concepts, including the <code>$(document).ready</code> function call, the use of CSS-selector-like jQuery objects, and the chaining together of jQuery effects and behaviors. You&#8217;ll also explore the benefits of the <a href="http://jqueryui.com">jQuery UI libary</a> by setting up a simple 'contacts list' example document, and applying the <a href="http://jqueryui.com/demos/accordion/">jQuery accordion widget</a> to it.</p>
</div>
<div class="paragraph">
<p>For an example of how to use jQuery in an HTML5 application, see the <a href="../../webclient/html5-gettingstarted/" class="xref page">Getting Started with HTML5 Applications</a> tutorial.</p>
</div>
<div class="paragraph">
<p>To complete this tutorial, you will need the following resources.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software or Resource</th>
<th class="tableblock halign-left valign-top">Version Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://docs.jquery.com/Downloading_jQuery#Current_Release">jQuery Core Library</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.2 or later</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://jqueryui.com/download">jQuery Accordion Widget</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.8.1 or later</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://netbeans.org/projects/samples/downloads/download/Samples%252FJavaScript%252Fpix.zip">Project Resources</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <a href="https://netbeans.org/projects/samples/downloads/download/Samples%252FJavaScript%252FjQueryProjectFiles.zip">project resources</a> contain JPG files needed to complete this tutorial.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you need to compare your project with a working solution, you can <a href="https://netbeans.org/projects/samples/downloads/download/Samples%252FJavaScript%252FjQueryProjectFiles.zip">download the sample project</a>. (Includes both PHP and Java Web versions.)
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you plan to work in a Java project, you should consider configuring a server for your development environment. The GlassFish server is included with the IDE&#8217;s Java download, and is configured to run from NetBeans by default.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you plan to work in a PHP project, you&#8217;ll need to download PHP and configure your environment. For more information, see the <a href="../../php/" class="xref page">PHP Learning Trail</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="settingup"><a class="anchor" href="#settingup"></a>Setting Up a NetBeans Project</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start by creating a new project. Select File &gt; New Project (Ctrl-Shift-N; ⌘-Shift-N on Mac).</p>
</li>
<li>
<p>If you want to work in a PHP project, select the <strong>PHP</strong> category, then select or <strong>PHP Application</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you want to work in a Java Web project, select the <strong>Java Web</strong> category, then select <strong>Web Application</strong>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click Next and name the project <code>jqproject</code>. Also, specify the directory on your computer where you want save the project. Click Next.</p>
</li>
<li>
<p>In Step 3, for purposes of this tutorial, accept default settings provided in the wizard.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> If you are creating a PHP project for the first time and need help, see Configuring Your Environment for PHP Development in the <a href="../../php/" class="xref page">PHP Learning Trail</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Finish</strong> to complete the wizard and create a new project. The <code>jqproject</code> opens in the Projects window, and the project welcome file opens in the editor.</p>
</li>
<li>
<p>Create a plain HTML file, which you can work in for the remainder of this tutorial. Because the jQuery code that we&#8217;ll be adding does not require any communication with a back-end server, we&#8217;ll just run the HTML file in a browser to view results.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Right-click the project node and choose New &gt; HTML file (Ctrl-N).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Name the file <code>index</code>, then click <strong>Finish</strong>. In the Projects window, note that the new <code>index.html</code> file is listed within the project, and that the file opens in the editor.</p>
</li>
<li>
<p>Take a look at what the welcome page looks like in a browser. To do so, right-click the <code>index.html</code> node in the Projects window and choose View. (You can also choose View from the file&#8217;s right-click menu in the editor.) The page displays in a browser window.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/browser-test.png" alt="browser test">
</div>
<div class="title">Figure 1. View the empty HTML template in a browser window</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <code>index.html</code> file in the NetBeans editor, type in <code>jQuery Test Project</code> between the <code>&lt;title&gt;</code> tags, and create a pair of <code>&lt;style&gt;</code> tags within the page&#8217;s <code>&lt;head&gt;</code> tags. (Changes in <strong>bold</strong>.)</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;*jQuery Test Project*&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
    *&lt;style type="text/css"&gt;

    &lt;/style&gt;*
  &lt;/head&gt;
  &lt;body&gt;
    TODO write content
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Configure your project so that the <code>index.html</code> file displays as the welcome file when the application is deployed and run. To do so, right-click the <code>jqproject</code> node in the Projects window and choose Properties.</p>
<div class="ulist">
<ul>
<li>
<p><strong>PHP projects:</strong> Select the <strong>Run Configuration</strong> category, then type in <code>index.html</code> in the <strong>Index File</strong> field.</p>
</li>
<li>
<p><strong>Java Web projects:</strong> Select the <strong>Run</strong> category, then type in <code>index.html</code> in the <strong>Relative URL</strong> field.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click OK to close the Project Properties window and save changes.</p>
</li>
<li>
<p>At this stage, you can delete the original index file that was created with your project. In PHP projects, this is the <code>index.php</code> file; in Java Web projects, this is the <code>index.jsp</code> file.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To delete the file, right-click the file in the Projects window and choose Delete. In the confirmation dialog that displays, click <strong>Yes</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="addingjquery"><a class="anchor" href="#addingjquery"></a>Adding the jQuery Library to the Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we can begin working with jQuery, we must add the jQuery library to the project. If you haven&#8217;t done so already, download the jQuery library from <a href="http://jquery.com/">http://jquery.com/</a>.</p>
</div>
<div class="paragraph">
<p>Choose the uncompressed version, i.e., 'Development', before downloading. Using the uncompressed version will allow you to examine the JavaScript code in the editor, and aid in any debugging processes.</p>
</div>
<div class="paragraph">
<p>To add the jQuery library to your NetBeans project, simply copy the library folder from its location on your computer, and paste it directly into your project in the IDE&#8217;s Projects window. Details follow.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the IDE, create a folder named <code>js</code>, and add it to your project. To do so, click the New File ( images:./new-file-btn.png[] ) button in the IDE&#8217;s toolbar. (Alternatively, press Ctrl-N; ⌘-N on Mac.)</p>
</li>
<li>
<p>Select the <strong>Other</strong> category, then select <strong>Folder</strong>.</p>
</li>
<li>
<p>Name the folder <code>js</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="alert">For Java Web projects, ensure that you place the <code>js</code> folder in the project&#8217;s web root. To do so, enter <code>web</code> in the <strong>Parent Folder</strong> field.</span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Finish</strong> to exit the wizard.</p>
</li>
<li>
<p>Locate the jQuery library that you downloaded onto your computer. To date, the current library version is 1.4.2, so the file is typically named <code>jquery-1.4.2.js</code>. Copy the file to your clipboard (Ctrl-C; ⌘-C on Mac).</p>
</li>
<li>
<p>Paste the library file into the new <code>js</code> folder. To do so, right-click the <code>js</code> and choose Paste (Ctrl-V; ⌘-V on Mac). The <code>jquery-1.4.2.js</code> file node appears within the folder.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==== PHP project:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==== Java Web project:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">images:./jquery-lib-php.png[title="Paste the jQuery library directly into your project"]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">images:./jquery-lib-java.png[title="Paste the jQuery library directly into your project"]</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the editor, reference the jQuery library from the <code>index.html</code> file. To do so, add a pair of <code>&lt;script&gt;</code> tags and use the <code>src</code> attribute to point to the library location. (Changes in <strong>bold</strong>.)</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;jQuery Test Project&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
    *&lt;script type="text/javascript" src="js/jquery-1.4.2.js"&gt;&lt;/script&gt;*

    &lt;style type="text/css"&gt;

    &lt;/style&gt;
  &lt;/head&gt;
  ...</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the file (Ctrl-S; ⌘-S on Mac).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The jQuery library is now included in the <code>jqproject</code> project, and referenced from our <code>index.html</code> file. We can begin adding jQuery functionality to the page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gettingacquainted"><a class="anchor" href="#gettingacquainted"></a>Getting Acquainted with jQuery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>jQuery works by connecting dynamically-applied JavaScript attributes and behaviors to elements of the DOM (Document Object Model). Let&#8217;s add an element to the DOM and try to affect its properties. We&#8217;ll create a heading that changes color from black to blue when we click on it.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We start by creating the heading, structurally an <code>&lt;h1&gt;</code> element. Remove the &#8216;TODO write content&#8217; comment and enter the following between the <code>&lt;body&gt;</code> tags:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;h1&gt;Test.&lt;/h1&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Now we&#8217;ll create a CSS class that makes an element appear blue when it is applied. Enter the following between the <code>&lt;style&gt;</code> tags in the <code>&lt;head&gt;</code> of the document:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">.blue { color: blue; }</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next we&#8217;ll set up a place to put our jQuery commands. Add a new set of <code>&lt;script&gt;</code> tags to the <code>&lt;head&gt;</code> of the document, e.g., after the <code>&lt;script&gt;</code> tags linking to the jQuery library. (Changes in <strong>bold</strong>.)</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;jQuery Test Project&lt;/title&gt;
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
        &lt;script type="text/javascript" src="js/jquery-1.3.2.js"&gt;&lt;/script&gt;

        *&lt;script type="text/javascript"&gt;

        &lt;/script&gt;*

        &lt;style type="text/css"&gt;
            .blue { color: blue; }
        &lt;/style&gt;
    &lt;/head&gt;
    ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can tidy up your code by right-clicking in the editor and choosing Format.</p>
</div>
<div class="paragraph">
<p>The jQuery instructions that we will add must be executed only after all of the elements of the DOM have been loaded by the browser. This is important because jQuery behaviors connect to elements of the DOM, and these elements must be available to jQuery in order to get the results we expect. jQuery takes care of this for us through its built-in <code>(document).ready</code> function, which follows the jQuery object, represented by <code>$</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter this construction between the script tags you just created:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">$(document).ready(function(){

});</code></pre>
</div>
</div>
<div class="paragraph">
<p>There is also an abbreviated version of this function that can alternately be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">$(function(){

});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our instructions for jQuery take the form of a JavaScript method, with an optional object literal representing an array of parameters, and must be placed between the curly braces <code>{}</code> inside the <code>(document).ready</code> function in order to execute only at the proper time, which is after the DOM has completely loaded.</p>
</div>
<div class="paragraph">
<p>At this stage, the <code>index.html</code> file should look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;jQuery Test Project&lt;/title&gt;
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
        &lt;script type="text/javascript" src="js/jquery-1.3.2.js"&gt;&lt;/script&gt;

        &lt;script type="text/javascript"&gt;
            $(document).ready(function(){

            });
        &lt;/script&gt;

        &lt;style type="text/css"&gt;
            .blue { color: blue; }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Test.&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To demonstrate how jQuery syntax works, let&#8217;s try something simple. We&#8217;ll add jQuery instructions to our page that will make the word 'Test' turn blue when we click on it. To accomplish this, we want jQuery to add the CSS class <code>.blue</code> to the <code>&lt;h1&gt;</code> element of the DOM when it receives a mouse click.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Enter the following code inside the <code>(document).ready</code> function, between the braces <code>{}</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">$("h1").click(function(){
	$(this).addClass("blue");
});</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the document (Ctrl-S; ⌘-S on Mac), then right-click in the editor and choose View to load it in your web browser. Test it to see if it works. When you click on the word 'Test', it should turn blue.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/blue-test.png" alt="blue test">
</div>
<div class="title">Figure 2. Text turns blue when clicked upon</div>
</div>
<div class="paragraph">
<p>This example uses the jQuery <code>click()</code> function to invoke the jQuery <code>addClass()</code> function when an element matching the CSS selector &#8220;h1&#8221; is encountered. The <code>$(this)</code> refers back to the calling element. If we were to add more `&lt;h1&gt;`s to our page, the same behavior will be applied to all of them with this single set of rules, and each will interact with jQuery independently. (You can try this yourself as a quick exercise.)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Another important quality of jQuery is that functions can be simply chained together to create more complicated or even sequenced behaviors. To demonstrate this let&#8217;s add a jQuery instruction for a slow fadeOut to our <code>click()</code> function. Place a <code>fadeOut("slow")</code> jQuery function after the <code>addClass</code> function so that the line of code looks like this:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">$(this).addClass("blue").fadeOut("slow");</code></pre>
</div>
</div>
<div class="paragraph">
<p>The complete jQuery function should now look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">$(document).ready(function(){
    $("h1").click(function(){
        $(this).addClass("blue").fadeOut("slow");
    });
});</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the browser, refresh the page and then click 'Test.' You will see that it turns blue, and then fades out, disappearing from the page. (To try it again, you must refresh the page.)</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_netbeans_code_completion_and_api_support"><a class="anchor" href="#_netbeans_code_completion_and_api_support"></a>NetBeans Code Completion and API Support</h3>
<div class="paragraph">
<p>Whenever you type in the editor, you can invoke code-completion by pressing Ctrl-Space. The IDE presents a list of suggestions which you can choose from, as well as an API documentation window that defines the listed items, provides code snippet examples, and shows target browser support.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/code-completion.png" alt="code completion">
</div>
<div class="title">Figure 3. Press Ctrl-Space to view code completion and API documentation windows</div>
</div>
<div class="paragraph">
<p>You can specify the target browsers for code completion and API documentation by opening the IDE&#8217;s JavaScript options window. Choose Tools &gt; Options (NetBeans &gt; Preferences on Mac), then choose Miscellaneous &gt; JavaScript.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="addingaccordion"><a class="anchor" href="#addingaccordion"></a>Adding the jQuery Accordion Widget to the Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We created the simple test above by using JavaScript behaviors that are included in the core jQuery library. Now let&#8217;s examine a more real-world example by setting up an employee contact list using basic HTML markup. We&#8217;ll then apply the <a href="http://jqueryui.com/demos/accordion/">jQuery accordion widget</a> to the contact list.</p>
</div>
<div class="paragraph">
<p>The accordion widget is part of the <a href="http://jqueryui.com/">jQuery UI library</a>. The UI library is built on top of the core library, and provides a modular approach to enabling interactions, widgets and effects to your web pages. You can keep file sizes to a mininum and conveniently select only the components you need from the jQuery&#8217;s download interface at <a href="http://jqueryui.com/download">http://jqueryui.com/download</a>.</p>
</div>
<div class="paragraph">
<p>If you have not already done so, visit <a href="http://jqueryui.com/download">http://jqueryui.com/download</a> and download the accordion navigation widget. Note that when you select the accordion widget, the UI Core library, and Widget Factory are also automatically selected. Also note that from the download page, the &#8216;UI lightness&#8217; theme is selected by default, and is included in your download package. We&#8217;ll be applying this theme to our contact list in the <a href="#usingcss">following section</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Paste the following code into your document in place of <code>&lt;h1&gt;Test.&lt;/h1&gt;</code>.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div id="infolist"&gt;

    &lt;h3&gt;&lt;a href="#"&gt;Mary Adams&lt;/a&gt;&lt;/h3&gt;
    &lt;div&gt;
        &lt;img src="pix/maryadams.jpg" alt="Mary Adams"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;h4&gt;Vice President&lt;/h4&gt;&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;phone:&lt;/b&gt; x8234&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;office:&lt;/b&gt; 102 Bldg 1&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;email:&lt;/b&gt; m.adams@company.com&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br clear="all"&gt;
    &lt;/div&gt;

    &lt;h3&gt;&lt;a href="#"&gt;John Matthews&lt;/a&gt;&lt;/h3&gt;
    &lt;div&gt;
        &lt;img src="pix/johnmatthews.jpg" alt="John Matthews"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;h4&gt;Middle Manager&lt;/h4&gt;&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;phone:&lt;/b&gt; x3082&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;office:&lt;/b&gt; 307 Bldg 1&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;email:&lt;/b&gt; j.matthews@company.com&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br clear="all"&gt;
    &lt;/div&gt;

    &lt;h3&gt;&lt;a href="#"&gt;Sam Jackson&lt;/a&gt;&lt;/h3&gt;
    &lt;div&gt;
        &lt;img src="pix/samjackson.jpg" alt="Sam Jackson"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;h4&gt;Deputy Assistant&lt;/h4&gt;&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;phone:&lt;/b&gt; x3494&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;office:&lt;/b&gt; 457 Bldg 2&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;email:&lt;/b&gt; s.jackson@company.com&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br clear="all"&gt;
    &lt;/div&gt;

    &lt;h3&gt;&lt;a href="#"&gt;Jennifer Brooks&lt;/a&gt;&lt;/h3&gt;
    &lt;div&gt;
        &lt;img src="pix/jeniferapplethwaite.jpg" alt="Jenifer Applethwaite"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;h4&gt;Senior Technician&lt;/h4&gt;&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;phone:&lt;/b&gt; x9430&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;office:&lt;/b&gt; 327 Bldg 2&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;email:&lt;/b&gt; j.brooks@company.com&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br clear="all"&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Observe that the overall enclosing <code>&lt;div&gt;</code> element is given an <code>id</code> attribute with a value of <code>infolist</code>. Within this <code>&lt;div&gt;</code> element, there are four sets of <code>&lt;h3&gt;</code> tags and <code>&lt;div&gt;</code> tags that contain an image and unordered list.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add a few inline CSS rules to the above markup. Delete the <code>.blue</code> style rule you created for testing purposes above. In its place, add the following rules. (Changes in <strong>bold</strong>.)</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;style type="text/css"&gt;
    *ul {list-style-type: none}
    img {padding-right: 20px; float:left}

    #infolist {width:500px}*
&lt;/style&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you type within <code>&lt;style&gt;</code> tags, take advantage of the IDE&#8217;s built-in CSS code-completion by pressing Ctrl-Space.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the file (Ctrl-S; ⌘-S on Mac).</p>
</li>
<li>
<p>Now we&#8217;ll add the the JPG portraits that are referenced in the above code fragment to our project. Retrieve the <code>pix</code> directory from the <a href="#requiredSoftware">project resources you downloaded earlier</a> and copy the entire directory to your project folder, placing it at the same level as <code>index.html</code>. After a brief moment, NetBeans automatically updates the Projects window to reflect that a new directory has been manually added to the project.</p>
</li>
<li>
<p>Switch to your browser and refresh the page.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/structured-list.png" alt="structured list">
</div>
<div class="title">Figure 4. Structured list displays in a browser</div>
</div>
<div class="paragraph">
<p>There are a number of problems with this document that we will address. Firstly, it is more difficult than it needs to be to scan the list quickly to find the person you&#8217;re looking for: one must scroll the page and visually inspect a lot of information that may not be of immediate interest. Four contacts in a list might be manageable, but if the number grew to say, 50, then the list would become much more difficult to use. Secondly, the document is visually plain, and is unlikely to blend in esthetically with most web site designs, particularly designs that have a strong graphic identity. We will address these issues by using the jQuery accordion widget, in combination with jQuery UI&#8217;s default theme.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To produce the accordion effect, navigate to the location on your computer where you downloaded the accordion widget. Within the downloaded folder, you&#8217;ll find a folder named &#8216;development-bundle&#8217;. Within the <code>development-bundle</code> folder, expand the <code>ui</code> folder and locate the following three scripts:</p>
<div class="ulist">
<ul>
<li>
<p><code>jquery.ui.core.js</code></p>
</li>
<li>
<p><code>jquery.ui.widget.js</code></p>
</li>
<li>
<p><code>jquery.ui.accordion.js</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Development versions of toolkit scripts are <em>unminimized</em>, meaning that their code is human-readable when viewed in an editor. Normally, you would want to switch to the compressed, minimized versions for a production-ready application in order to conserve download times.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy (Ctrl-C; ⌘-C on Mac) the three scripts and, back in the IDE, paste them in the <code>js</code> folder you <a href="#js">created earlier</a> in your <code>jqproject</code> folder.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can paste by either pressing Ctrl-V (⌘-V on Mac), or right-clicking the <code>js</code> folder and choosing Paste.</p>
</div>
<div class="paragraph">
<p>The <code>development-bundle</code> &gt; <code>ui</code> folder also contains a file named <code>jquery-ui-1.8.1.custom.js</code>. This file combines the three scripts listed above into a single script. You could equally paste this file into your project in place of the three individual scripts.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reference the scripts in your <code>index.html</code> page by entering three <code>&lt;script&gt;</code> tags linking to these new JavaScript files. You can add the <code>&lt;script&gt;</code> tags immediately after the <code>&lt;script&gt;</code> tags that refers to the core jQuery library <code>jquery-1.4.2.js</code>. Use the existing <code>&lt;script&gt;</code> tags as a model.</p>
</li>
<li>
<p>Delete the test code we created inside the <code>(document).ready</code> function. You no longer need it.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>&lt;head&gt;</code> tags of your file should now look as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;head&gt;
    &lt;title&gt;jQuery Test Project&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;

    &lt;script type="text/javascript" src="js/jquery-1.4.2.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="js/jquery.ui.core.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="js/jquery.ui.widget.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="js/jquery.ui.accordion.js"&gt;&lt;/script&gt;

    &lt;script type="text/javascript"&gt;
        $(document).ready(function(){

        });
    &lt;/script&gt;
&lt;/head&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To make our static, unstyled list take on the accordion behavior is as simple as adding a single line of jQuery code. Enter this line into the <code>(document).ready</code> function. (Changes in <strong>bold</strong>.)</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">$(document).ready(function(){
    *$("#infolist").accordion({
        autoHeight: false
    });*
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this line of code, <code>#infolist</code> is a CSS selector connected to a unique DOM element that has an <code>id</code> attribute with the value <code>infolist</code>; in other words, our contacts list. It is connected using typical JavaScript dot notation (&#8216;.&#8217;) to the jQuery instruction that uses the <code>accordion()</code> method to display this element.</p>
</div>
<div class="paragraph">
<p>You&#8217;ve also specified &#8216;autoHeight: false&#8217; in the above snippet. This prevents the accordion widget from setting the height of each panel based on the highest content part contained within the markup. For more information, consult the <a href="http://docs.jquery.com/UI/Accordion">accordion API documentation</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the file (Ctrl-S; ⌘-S on Mac).</p>
</li>
<li>
<p>Go back to the web browser and refresh. Click on one of the names (other than the top one) to see the accordion effect in action. The jQuery accordion widget handles all the details of handling the DOM and responding to user mouse clicks.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/accordion-list.png" alt="accordion list">
</div>
<div class="title">Figure 5. Accordion widget handles user clicks and produces the accordion effect</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usingcss"><a class="anchor" href="#usingcss"></a>Using jQuery&#8217;s Default Theme for Style Enhancement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our project now has the behavior we want, but it looks quite plain and still lacks a well-organized appearance. Let&#8217;s address this by incorporating jQuery&#8217;s default &#8216;UI lightness&#8217; theme.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the location on your computer where you downloaded the accordion widget. Within the downloaded folder, expand the <code>development-bundle</code> &gt; <code>themes</code> &gt; <code>ui-lightness</code> folder.</p>
</li>
<li>
<p>Within the <code>ui-lightness</code> folder, copy (Ctrl-C; ⌘-C on Mac) the <code>jquery-ui-1.8.1.custom.css</code> file, and the <code>images</code> folder, which contains all of the images necessary for the theme to render properly.</p>
</li>
<li>
<p>In the IDE, create a new folder within your project named <code>css</code>. This folder will contain the &#8216;UI lightness&#8217; theme for the accordion widget.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To do so, right-click the project node and choose New &gt; Folder. (If Folder doesn&#8217;t appear as an option, click the New File ( images:./new-file-btn.png[] ) button in the IDE&#8217;s toolbar, then choose Other &gt; Folder in the New File wizard.) Name the folder <code>css</code> and place it within the same directory as your <code>index.html</code> file.</p>
</div>
<div class="paragraph">
<p><span class="alert">For Java Web projects, ensure that you place the <code>css</code> folder in the project&#8217;s web root. To do so, enter <code>web</code> in the <strong>Parent Folder</strong> field.</span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Paste the two items directly into the new <code>css</code> folder. To do so, right-click the <code>css</code> folder node and choose Paste. Your project folder should look as follows.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==== PHP project:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==== Java Web project:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">images:./proj-win-php.png[title="Project contains the jQuery default theme"]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">images:./proj-win-java.png[title="Project contains the jQuery default theme"]</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reference the <code>jquery-ui-1.8.1.custom.css</code> file from within your <code>index.html</code> web page. Add the following <code>&lt;link&gt;</code> tag within the page&#8217;s head.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">&lt;link rel="stylesheet" href="css/jquery-ui-1.8.1.custom.css" type="text/css"&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the file (Ctrl-S; ⌘-S on Mac).</p>
</li>
<li>
<p>Return to the web browser and refresh the page. Notice that the list now displays using jQuery&#8217;s default theme, which is an esthetic improvement over the plain, unstylized version.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../_images/kb/docs/web/ui-lightness-theme.png" alt="ui lightness theme">
</div>
<div class="title">Figure 6. jQuery default theme enhances the appearance of the accordion widget</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, you have learned how to add jQuery libraries to your project, as well as how to write some basic instructions using the jQuery syntax. You also learned how jQuery interacts with the DOM (Document Object Model) using variables that resemble CSS selectors to affect the appearance and behavior of elements on a web page.</p>
</div>
<div class="paragraph">
<p>Finally, you briefly explored the capabilities of the jQuery UI library by applying the accordion widget to a simple contact list. After implementing the accordion effect, you applied jQuery&#8217;s default style theme to the list. You should now be better able to appreciate how jQuery can be used to create dynamic web pages, while improving overall appearance and usability.</p>
</div>
</div>
</div>
      <section class='tools'>
    <ul class="menu align-center">
        <li><a title="Facebook" href="https://www.facebook.com/NetBeans"><i class="fa fa-md fa-facebook"></i></a></li>
        <li><a title="Twitter" href="https://twitter.com/netbeans"><i class="fa fa-md fa-twitter"></i></a></li>
        <li><a title="Github" href="https://github.com/apache/netbeans"><i class="fa fa-md fa-github"></i></a></li>
        <li><a title="YouTube" href="https://www.youtube.com/user/netbeansvideos"><i class="fa fa-md fa-youtube"></i></a></li>
        <li><a title="Atom Feed" href="https://netbeans.apache.org/blogs/atom"><i class="fa fa-mf fa-rss"></i></a></li>
        <li><a title="Slack" href="https://tinyurl.com/netbeans-slack-signup/"><i class="fa fa-md fa-slack"></i></a></li>
        <li><a title="Issues" href="https://github.com/apache/netbeans/issues"><i class="fa fa-mf fa-bug"></i></a></li>
    </ul>
    <ul class="menu align-center">
        <li><a href="https://github.com/apache/netbeans-antora-tutorials/edit/main/modules/ROOT/pages/kb/docs/web/js-toolkits-jquery.adoc" title="See this page in github"><i class="fa fa-md fa-edit"></i> See this page in GitHub.</a></li>
    </ul>
</section>
      </article>
    </div>
        <div class='grid-container incubator-area' style='margin-top: 64px'>
      <div class='grid-x grid-padding-x'>
        <div class='large-auto cell text-center'>
          <a href="https://www.apache.org/">
            <img style="width: 320px" title="Apache Software Foundation" src="../../../../../../_/images/asf_logo_wide.svg" />
          </a>
        </div>
        <div class='large-auto cell text-center'>
          <a href="https://www.apache.org/events/current-event.html">
            <img style="width:234px; height: 60px;" title="Apache Software Foundation current event" src="https://www.apache.org/events/current-event-234x60.png"/>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/about">About</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/community/who">Who's Who</a></li>
              <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
              <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              <li><a href="https://www.apache.org/security/">Security</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/community">Community</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/community/mailing-lists">Mailing lists</a></li>
              <li><a href="../../../../../../front/main/community/committer">Becoming a committer</a></li>
              <li><a href="../../../../../../front/main/community/events">NetBeans Events</a></li>
              <li><a href="https://www.apache.org/events/current-event.html">Apache Events</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/participate">Participate</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/participate/submit-pr">Submitting Pull Requests</a></li>
              <li><a href="../../../../../../front/main/participate/report-issue">Reporting Issues</a></li>
              <li><a href="../../../../../../front/main/participate/#documentation">Improving the documentation</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/help">Get Help</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/help/#documentation">Documentation</a></li>
              <li><a href="../../../../../../wiki/main/wiki">Wiki</a></li>
              <li><a href="../../../../../../front/main/help/#support">Community Support</a></li>
              <li><a href="../../../../../../front/main/help/commercial-support">Commercial Support</a></li>
            </ul>
          </div>
          <div class="large-auto cell">
            <h1><a href="../../../../../../front/main/download">Download</a></h1>
            <ul>
              <li><a href="../../../../../../front/main/download">Releases</a></li>                    
              <li><a href="https://plugins.netbeans.apache.org/">Plugins</a></li>
              <li><a href="../../../../../../front/main/download/#_daily_builds_and_building_from_source">Building from source</a></li>
              <li><a href="../../../../../../front/main/download/#_older_releases">Previous releases</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class='footer-disclaimer'>
      <div class="footer-disclaimer-content">
        <p>Copyright &copy; 2017-2023 <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
        <p>Licensed under the Apache <a href="https://www.apache.org/licenses/">license</a>, version 2.0</p>
        <div style='max-width: 40em; margin: 0 auto'>
          <p>Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org">The Apache Software Foundation</a>.</p>
          <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
          <p>The Apache NetBeans website conforms to the <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Apache Software Foundation Privacy Policy</a></p>
        </div>
      </div>
    </div>

    
<script src="../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../_/css/search.css"></script>
<script async src="../../../../../../search-index.js"></script>
    <script src="../../../../../../_/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../../../../../../_/js/vendor/what-input.js"></script>
    <script src="../../../../../../_/js/vendor/foundation.min.js"></script>
    <script src="../../../../../../_/js/vendor/jquery.colorbox-min.js"></script>
    <script src="../../../../../../_/js/netbeans.js"></script>
    <script>
       $(function(){ $(document).foundation(); });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() { $("pre code").each(function(i, block) { hljs.highlightBlock(block); }); });
    </script>
  </body>
</html>
