<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractComponent (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractComponent (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":6,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/xml/xam/AbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.xml.xam</div>
<h2 title="Class AbstractComponent" class="title">Class AbstractComponent&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.xml.xam.AbstractComponent&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractComponent&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C&gt;&gt;</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C&gt;</pre>
<div class="block">An abstract implementation of the Component. It implies modification capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#AbstractComponent-org.netbeans.modules.xml.xam.AbstractModel-">AbstractComponent</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#addAfter-java.lang.String-C-java.util.Collection-">addAfter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</code>
<div class="block">Adds a  element after all other children whose types are in the typeList Collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#addBefore-java.lang.String-C-java.util.Collection-">addBefore</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
         <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</code>
<div class="block">Adds a  element before all other children whose types are in the typeList Collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#appendChild-java.lang.String-C-">appendChild</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#appendChildQuietly-C-java.util.List-">appendChildQuietly</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#canPaste-org.netbeans.modules.xml.xam.Component-">canPaste</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&nbsp;child)</code>
<div class="block">Default implementation, subclass need to override if needed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#checkChildrenPopulated--">checkChildrenPopulated</a></span>()</code>
<div class="block">This method guarantee that children are populated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#checkNullOrDuplicateChild-C-">checkNullOrDuplicateChild</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#fireChildAdded--">fireChildAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#fireChildRemoved--">fireChildRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#fireValueChanged--">fireValueChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getChild-java.lang.Class-">getChild</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;<br><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getChildren-java.lang.Class-">getChildren</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getChildren-java.util.Collection-">getChildren</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getChildrenCount--">getChildrenCount</a></span>()</code>
<div class="block">Sometimes it's necessary to know amount of children but the children 
 themselves aren't necessary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#insertAtIndex-java.lang.String-C-int-">insertAtIndex</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#insertAtIndex-java.lang.String-C-int-java.lang.Class-">insertAtIndex</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
             int&nbsp;index,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;type)</code>
<div class="block">Inserts a Component child at the specified index relative to
 the provided type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#insertAtIndexQuietly-C-java.util.List-int-">insertAtIndexQuietly</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children,
                    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#isChildrenInitialized--">isChildrenInitialized</a></span>()</code>
<div class="block">This method provides the ability to detect whether calling getChildren()
 will trigger population of children.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#populateChildren-java.util.List-">populateChildren</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#removeChild-java.lang.String-C-">removeChild</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#removeChildQuietly-C-java.util.List-">removeChildQuietly</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#removeComponentListener-org.netbeans.modules.xml.xam.ComponentListener-">removeComponentListener</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/ComponentListener.html" title="interface in org.netbeans.modules.xml.xam">ComponentListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#setChild-java.lang.Class-java.lang.String-C-java.util.Collection-">setChild</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</code>
<div class="block">When a child element is set using this method:
 (1) All children that are of the same or derived type as classType are removed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#setChild-java.lang.Class-java.lang.String-C-java.util.Collection-boolean-">setChild</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList,
        boolean&nbsp;before)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#setChildAfter-java.lang.Class-java.lang.String-C-java.util.Collection-">setChildAfter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
             <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#setChildBefore-java.lang.Class-java.lang.String-C-java.util.Collection-">setChildBefore</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
              <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#setModel-org.netbeans.modules.xml.xam.AbstractModel-">setModel</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a>&nbsp;aModel)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#setParent-C-">setParent</a></span>(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html#verifyWrite--">verifyWrite</a></span>()</code>
<div class="block">This method ensures that a transaction is currently in progress and
 that the current thread is able to write the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.modules.xml.xam.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.modules.xml.xam.<a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a></h3>
<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#copy-C-">copy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComponent-org.netbeans.modules.xml.xam.AbstractModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComponent</h4>
<pre>public&nbsp;AbstractComponent(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendChildQuietly-org.netbeans.modules.xml.xam.Component-java.util.List-">
<!--   -->
</a><a name="appendChildQuietly-C-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChildQuietly</h4>
<pre>protected abstract&nbsp;void&nbsp;appendChildQuietly(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="insertAtIndexQuietly-org.netbeans.modules.xml.xam.Component-java.util.List-int-">
<!--   -->
</a><a name="insertAtIndexQuietly-C-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtIndexQuietly</h4>
<pre>protected abstract&nbsp;void&nbsp;insertAtIndexQuietly(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
                                             <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children,
                                             int&nbsp;index)</pre>
</li>
</ul>
<a name="removeChildQuietly-org.netbeans.modules.xml.xam.Component-java.util.List-">
<!--   -->
</a><a name="removeChildQuietly-C-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildQuietly</h4>
<pre>protected abstract&nbsp;void&nbsp;removeChildQuietly(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="populateChildren-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateChildren</h4>
<pre>protected abstract&nbsp;void&nbsp;populateChildren(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;pcl)</pre>
</li>
</ul>
<a name="removeComponentListener-org.netbeans.modules.xml.xam.ComponentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentListener</h4>
<pre>public&nbsp;void&nbsp;removeComponentListener(<a href="../../../../../org/netbeans/modules/xml/xam/ComponentListener.html" title="interface in org.netbeans.modules.xml.xam">ComponentListener</a>&nbsp;cl)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent component.</dd>
</dl>
</li>
</ul>
<a name="setParent-org.netbeans.modules.xml.xam.Component-">
<!--   -->
</a><a name="setParent-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component)</pre>
</li>
</ul>
<a name="setModel-org.netbeans.modules.xml.xam.AbstractModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>protected&nbsp;void&nbsp;setModel(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a>&nbsp;aModel)</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contained elements, this is the  model element
 representations of the DOM children. The returned list is unmodifiable.</dd>
</dl>
</li>
</ul>
<a name="checkChildrenPopulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChildrenPopulated</h4>
<pre>public&nbsp;void&nbsp;checkChildrenPopulated()</pre>
<div class="block">This method guarantee that children are populated.
 It's preferable to use it instead of getChildren() if children themselves
 aren't necessary. This method works much faster then using getChildren()
 in case of big amount of children because of absence of copying children
 to a separate list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.1</dd>
</dl>
</li>
</ul>
<a name="getChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount()</pre>
<div class="block">Sometimes it's necessary to know amount of children but the children 
 themselves aren't necessary. This method works much faster then using
 getChildren().size() in case of big amount of children because of
 absence of copying children to a separate list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of children</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.1</dd>
</dl>
</li>
</ul>
<a name="isChildrenInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenInitialized</h4>
<pre>protected final&nbsp;boolean&nbsp;isChildrenInitialized()</pre>
<div class="block">This method provides the ability to detect whether calling getChildren()
 will trigger population of children. This can be used for meta models
 to determine whether cleanup below a set of children is necessary.</div>
</li>
</ul>
<a name="getChildren-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getChildren(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#getChildren-java.lang.Class-">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Interested children type to
        return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contained elements, this is the  model
 element representations of the DOM children.</dd>
</dl>
</li>
</ul>
<a name="getChildren-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;getChildren(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#getChildren-java.util.Collection-">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeList</code> - Collection that accepts the interested types and filters
        the return list of Children.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contained  elements, this is the  model
 element representations of the DOM children.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model where this element is being used or null if not
 currently part of a model.</dd>
</dl>
</li>
</ul>
<a name="verifyWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyWrite</h4>
<pre>protected&nbsp;void&nbsp;verifyWrite()</pre>
<div class="block">This method ensures that a transaction is currently in progress and
 that the current thread is able to write the model.</div>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="fireValueChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChanged</h4>
<pre>protected&nbsp;void&nbsp;fireValueChanged()</pre>
</li>
</ul>
<a name="fireChildRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChildRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireChildRemoved()</pre>
</li>
</ul>
<a name="fireChildAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChildAdded</h4>
<pre>protected&nbsp;void&nbsp;fireChildAdded()</pre>
</li>
</ul>
<a name="getChild-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;T&nbsp;getChild(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="addBefore-java.lang.String-org.netbeans.modules.xml.xam.Component-java.util.Collection-">
<!--   -->
</a><a name="addBefore-java.lang.String-C-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>protected&nbsp;void&nbsp;addBefore(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</pre>
<div class="block">Adds a  element before all other children whose types are in the typeList Collection.</div>
</li>
</ul>
<a name="addAfter-java.lang.String-org.netbeans.modules.xml.xam.Component-java.util.Collection-">
<!--   -->
</a><a name="addAfter-java.lang.String-C-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>protected&nbsp;void&nbsp;addAfter(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</pre>
<div class="block">Adds a  element after all other children whose types are in the typeList Collection.</div>
</li>
</ul>
<a name="checkNullOrDuplicateChild-org.netbeans.modules.xml.xam.Component-">
<!--   -->
</a><a name="checkNullOrDuplicateChild-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNullOrDuplicateChild</h4>
<pre>protected&nbsp;void&nbsp;checkNullOrDuplicateChild(<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;child)</pre>
</li>
</ul>
<a name="appendChild-java.lang.String-org.netbeans.modules.xml.xam.Component-">
<!--   -->
</a><a name="appendChild-java.lang.String-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>protected&nbsp;void&nbsp;appendChild(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                           <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;child)</pre>
</li>
</ul>
<a name="insertAtIndex-java.lang.String-org.netbeans.modules.xml.xam.Component-int-java.lang.Class-">
<!--   -->
</a><a name="insertAtIndex-java.lang.String-C-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtIndex</h4>
<pre>protected&nbsp;void&nbsp;insertAtIndex(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                             int&nbsp;index,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;type)</pre>
<div class="block">Inserts a Component child at the specified index relative to
 the provided type. This method is expected to be used only in
 sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - to fire event on</dd>
<dd><code>component</code> - to insert</dd>
<dd><code>index</code> - relative to first instance of type, index = firstpos</dd>
<dd><code>type</code> - which index should be relative to</dd>
</dl>
</li>
</ul>
<a name="insertAtIndex-java.lang.String-org.netbeans.modules.xml.xam.Component-int-">
<!--   -->
</a><a name="insertAtIndex-java.lang.String-C-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtIndex</h4>
<pre>public&nbsp;void&nbsp;insertAtIndex(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component,
                          int&nbsp;index)</pre>
</li>
</ul>
<a name="removeChild-java.lang.String-org.netbeans.modules.xml.xam.Component-">
<!--   -->
</a><a name="removeChild-java.lang.String-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;component)</pre>
</li>
</ul>
<a name="setChild-java.lang.Class-java.lang.String-org.netbeans.modules.xml.xam.Component-java.util.Collection-">
<!--   -->
</a><a name="setChild-java.lang.Class-java.lang.String-C-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>protected&nbsp;void&nbsp;setChild(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</pre>
<div class="block">When a child element is set using this method:
 (1) All children that are of the same or derived type as classType are removed.
 (2) newEl is added as a child after any children that are of the same
 type as any of the types listed in typeList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classType</code> - Class of the Component that is being added as a child</dd>
<dd><code>propertyName</code> - Property name used for firing events</dd>
<dd><code>newComponent</code> - Component that is being added as a child</dd>
<dd><code>typeList</code> - Collection of java.lang.Class-es. newEl will be added as
 a child after any children whose types belong to any listed in this. An
 empty collection will append the child</dd>
</dl>
</li>
</ul>
<a name="setChildAfter-java.lang.Class-java.lang.String-org.netbeans.modules.xml.xam.Component-java.util.Collection-">
<!--   -->
</a><a name="setChildAfter-java.lang.Class-java.lang.String-C-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildAfter</h4>
<pre>protected&nbsp;void&nbsp;setChildAfter(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</pre>
</li>
</ul>
<a name="setChildBefore-java.lang.Class-java.lang.String-org.netbeans.modules.xml.xam.Component-java.util.Collection-">
<!--   -->
</a><a name="setChildBefore-java.lang.Class-java.lang.String-C-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildBefore</h4>
<pre>protected&nbsp;void&nbsp;setChildBefore(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList)</pre>
</li>
</ul>
<a name="setChild-java.lang.Class-java.lang.String-org.netbeans.modules.xml.xam.Component-java.util.Collection-boolean-">
<!--   -->
</a><a name="setChild-java.lang.Class-java.lang.String-C-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>protected&nbsp;void&nbsp;setChild(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&nbsp;classType,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&nbsp;newComponent,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;&nbsp;typeList,
                        boolean&nbsp;before)</pre>
</li>
</ul>
<a name="canPaste-org.netbeans.modules.xml.xam.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPaste</h4>
<pre>public&nbsp;boolean&nbsp;canPaste(<a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&nbsp;child)</pre>
<div class="block">Default implementation, subclass need to override if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html#canPaste-org.netbeans.modules.xml.xam.Component-">canPaste</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/xml/xam/AbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
