<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.netbeans.modules.xml.xam (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.netbeans.modules.xml.xam (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../org/netbeans/modules/xml/xam/dom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/xml/xam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.modules.xml.xam</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt;</td>
<td class="colLast">
<div class="block">A component in model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ComponentListener.html" title="interface in org.netbeans.modules.xml.xam">ComponentListener</a></td>
<td class="colLast">
<div class="block">A component listener provides a coarse-grained event stream based on 
 values or children of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ComponentUpdater.html" title="interface in org.netbeans.modules.xml.xam">ComponentUpdater</a>&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt;</td>
<td class="colLast">
<div class="block">Updater for children list of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ComponentUpdater.Query.html" title="interface in org.netbeans.modules.xml.xam">ComponentUpdater.Query</a>&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt;</td>
<td class="colLast">
<div class="block">Provide capability to query for updatability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/EmbeddableRoot.html" title="interface in org.netbeans.modules.xml.xam">EmbeddableRoot</a></td>
<td class="colLast">
<div class="block">A root component which could be embedded into a foreign domain model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/EmbeddableRoot.ForeignParent.html" title="interface in org.netbeans.modules.xml.xam">EmbeddableRoot.ForeignParent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a>&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">Interface describing an abstract model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Nameable.html" title="interface in org.netbeans.modules.xml.xam">Nameable</a>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Named.html" title="interface in org.netbeans.modules.xml.xam">Named</a>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/NamedReferenceable.html" title="interface in org.netbeans.modules.xml.xam">NamedReferenceable</a>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt;</td>
<td class="colLast">
<div class="block">Interface representing a component that can be referenced globally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Reference.html" title="interface in org.netbeans.modules.xml.xam">Reference</a>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/Referenceable.html" title="interface in org.netbeans.modules.xml.xam">Referenceable</a>&gt;</td>
<td class="colLast">
<div class="block">Represents reference to a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Referenceable.html" title="interface in org.netbeans.modules.xml.xam">Referenceable</a></td>
<td class="colLast">
<div class="block">Interface representing a component or model that can be referenced.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a>&lt;C extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of the Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="class in org.netbeans.modules.xml.xam">AbstractModelFactory</a>&lt;M extends <a href="../../../../../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/AbstractReference.html" title="class in org.netbeans.modules.xml.xam">AbstractReference</a>&lt;T extends <a href="../../../../../org/netbeans/modules/xml/xam/Referenceable.html" title="interface in org.netbeans.modules.xml.xam">Referenceable</a>&gt;</td>
<td class="colLast">
<div class="block">Represents reference to a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ComponentEvent.html" title="class in org.netbeans.modules.xml.xam">ComponentEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ModelAccess.html" title="class in org.netbeans.modules.xml.xam">ModelAccess</a></td>
<td class="colLast">
<div class="block">Access to the underlying structure of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ModelSource.html" title="class in org.netbeans.modules.xml.xam">ModelSource</a></td>
<td class="colLast">
<div class="block">This is the class that encapsulates the physical file for each model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ComponentEvent.EventType.html" title="enum in org.netbeans.modules.xml.xam">ComponentEvent.EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/ComponentUpdater.Operation.html" title="enum in org.netbeans.modules.xml.xam">ComponentUpdater.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/modules/xml/xam/Model.State.html" title="enum in org.netbeans.modules.xml.xam">Model.State</a></td>
<td class="colLast">
<div class="block">State of the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../org/netbeans/modules/xml/xam/dom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/modules/xml/xam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
