<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html#calculateQNameLocally--">calculateQNameLocally()</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractNamedComponentReference</a></dt>
<dd>
<div class="block">Calculate the QName based on the local information
 without loading the referenced object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/ComponentUpdater.Query.html#canAdd-C-org.netbeans.modules.xml.xam.Component-">canAdd(C, Component)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/ComponentUpdater.Query.html" title="interface in org.netbeans.modules.xml.xam">ComponentUpdater.Query</a></dt>
<dd>
<div class="block">Check if a component can be added to target component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#canPaste-org.netbeans.modules.xml.xam.Component-">canPaste(Component)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>
<div class="block">Default implementation, subclass need to override if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Component.html#canPaste-org.netbeans.modules.xml.xam.Component-">canPaste(Component)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a></dt>
<dd>
<div class="block">Returns true if given component can be added as this component child.</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/locator/CatalogModel.html" title="interface in org.netbeans.modules.xml.xam.locator"><span class="typeNameLink">CatalogModel</span></a> - Interface in <a href="../org/netbeans/modules/xml/xam/locator/package-summary.html">org.netbeans.modules.xml.xam.locator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator"><span class="typeNameLink">CatalogModelException</span></a> - Exception in <a href="../org/netbeans/modules/xml/xam/locator/package-summary.html">org.netbeans.modules.xml.xam.locator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html#CatalogModelException--">CatalogModelException()</a></span> - Constructor for exception org.netbeans.modules.xml.xam.locator.<a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>CatalogModelException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html#CatalogModelException-java.lang.String-">CatalogModelException(String)</a></span> - Constructor for exception org.netbeans.modules.xml.xam.locator.<a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>CatalogModelException</code> with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html#CatalogModelException-java.lang.Throwable-">CatalogModelException(Throwable)</a></span> - Constructor for exception org.netbeans.modules.xml.xam.locator.<a href="../org/netbeans/modules/xml/xam/locator/CatalogModelException.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelFactory.html" title="class in org.netbeans.modules.xml.xam.locator"><span class="typeNameLink">CatalogModelFactory</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/locator/package-summary.html">org.netbeans.modules.xml.xam.locator</a></dt>
<dd>
<div class="block">Returns a CatalogModel for a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelFactory.html#CatalogModelFactory--">CatalogModelFactory()</a></span> - Constructor for class org.netbeans.modules.xml.xam.locator.<a href="../org/netbeans/modules/xml/xam/locator/CatalogModelFactory.html" title="class in org.netbeans.modules.xml.xam.locator">CatalogModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/locator/CatalogModelFactory.Default.html" title="class in org.netbeans.modules.xml.xam.locator"><span class="typeNameLink">CatalogModelFactory.Default</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/locator/package-summary.html">org.netbeans.modules.xml.xam.locator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/ChangeInfo.html" title="class in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">ChangeInfo</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ChangeInfo.html#ChangeInfo-org.w3c.dom.Element-org.w3c.dom.Node-boolean-java.util.List-java.util.List-">ChangeInfo(Element, Node, boolean, List&lt;Element&gt;, List&lt;Node&gt;)</a></span> - Constructor for class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ChangeInfo.html" title="class in org.netbeans.modules.xml.xam.dom">ChangeInfo</a></dt>
<dd>
<div class="block">Creates change info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#checkChildrenPopulated--">checkChildrenPopulated()</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>
<div class="block">This method guarantee that children are populated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#checkNullOrDuplicateChild-C-">checkNullOrDuplicateChild(C)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html#checkParentNotRemovedFromModel--">checkParentNotRemovedFromModel()</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractNamedComponentReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html#checkParentPartOfModel--">checkParentPartOfModel()</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractNamedComponentReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/ComponentListener.html#childrenAdded-org.netbeans.modules.xml.xam.ComponentEvent-">childrenAdded(ComponentEvent)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/ComponentListener.html" title="interface in org.netbeans.modules.xml.xam">ComponentListener</a></dt>
<dd>
<div class="block">Invoked if a child has been added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/ComponentListener.html#childrenDeleted-org.netbeans.modules.xml.xam.ComponentEvent-">childrenDeleted(ComponentEvent)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/ComponentListener.html" title="interface in org.netbeans.modules.xml.xam">ComponentListener</a></dt>
<dd>
<div class="block">Invoked if a child has been removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ElementIdentity.html#compareElement-org.w3c.dom.Element-org.w3c.dom.Element-org.w3c.dom.Document-org.w3c.dom.Document-">compareElement(Element, Element, Document, Document)</a></span> - Method in interface org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ElementIdentity.html" title="interface in org.netbeans.modules.xml.xam.dom">ElementIdentity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam"><span class="typeNameLink">Component</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/Component.html" title="type parameter in Component">C</a> extends <a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt; - Interface in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>
<div class="block">A component in model.</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/ComponentEvent.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">ComponentEvent</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/ComponentEvent.html#ComponentEvent-java.lang.Object-org.netbeans.modules.xml.xam.ComponentEvent.EventType-">ComponentEvent(Object, ComponentEvent.EventType)</a></span> - Constructor for class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/ComponentEvent.html" title="class in org.netbeans.modules.xml.xam">ComponentEvent</a></dt>
<dd>
<div class="block">Creates a new instance of ComponentEvent</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/ComponentEvent.EventType.html" title="enum in org.netbeans.modules.xml.xam"><span class="typeNameLink">ComponentEvent.EventType</span></a> - Enum in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/ComponentFactory.html" title="interface in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">ComponentFactory</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/ComponentFactory.html" title="type parameter in ComponentFactory">C</a> extends <a href="../org/netbeans/modules/xml/xam/dom/DocumentComponent.html" title="interface in org.netbeans.modules.xml.xam.dom">DocumentComponent</a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/ComponentFactory.html" title="type parameter in ComponentFactory">C</a>&gt;&gt; - Interface in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>
<div class="block">Factory for providing concrete instance of components.</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/ComponentListener.html" title="interface in org.netbeans.modules.xml.xam"><span class="typeNameLink">ComponentListener</span></a> - Interface in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>
<div class="block">A component listener provides a coarse-grained event stream based on 
 values or children of the source.</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/ComponentUpdater.html" title="interface in org.netbeans.modules.xml.xam"><span class="typeNameLink">ComponentUpdater</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/ComponentUpdater.html" title="type parameter in ComponentUpdater">C</a> extends <a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt; - Interface in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>
<div class="block">Updater for children list of a component.</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/ComponentUpdater.Operation.html" title="enum in org.netbeans.modules.xml.xam"><span class="typeNameLink">ComponentUpdater.Operation</span></a> - Enum in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/ComponentUpdater.Query.html" title="interface in org.netbeans.modules.xml.xam"><span class="typeNameLink">ComponentUpdater.Query</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/ComponentUpdater.Query.html" title="type parameter in ComponentUpdater.Query">C</a> extends <a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&gt; - Interface in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>
<div class="block">Provide capability to query for updatability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Component.html#copy-C-">copy(C)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a></dt>
<dd>
<div class="block">Returns a copy of this component for adding into the given parent component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html#copy-C-">copy(C)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ComponentFactory.html#create-org.w3c.dom.Element-C-">create(Element, C)</a></span> - Method in interface org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ComponentFactory.html" title="interface in org.netbeans.modules.xml.xam.dom">ComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/DocumentModel.html#createComponent-C-org.w3c.dom.Element-">createComponent(C, Element)</a></span> - Method in interface org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/DocumentModel.html" title="interface in org.netbeans.modules.xml.xam.dom">DocumentModel</a></dt>
<dd>
<div class="block">Create component to be added as child of given component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEditSupport.html#createCompoundEdit--">createCompoundEdit()</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEditSupport.html" title="class in org.netbeans.modules.xml.xam">AbstractModel.ModelUndoableEditSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html#createFreshModel-org.netbeans.modules.xml.xam.ModelSource-">createFreshModel(ModelSource)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="class in org.netbeans.modules.xml.xam">AbstractModelFactory</a></dt>
<dd>
<div class="block">Create new model from given model source; returns null if there are errors
 during creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html#createModel-org.netbeans.modules.xml.xam.ModelSource-">createModel(ModelSource)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="class in org.netbeans.modules.xml.xam">AbstractModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.Provider.html#createModelAccess-org.netbeans.modules.xml.xam.dom.AbstractDocumentModel-">createModelAccess(AbstractDocumentModel)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.Provider.html" title="class in org.netbeans.modules.xml.xam.dom">ReadOnlyAccess.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html#createModelAccess-org.netbeans.modules.xml.xam.dom.AbstractDocumentModel-">createModelAccess(AbstractDocumentModel)</a></span> - Method in interface org.netbeans.modules.xml.xam.spi.<a href="../org/netbeans/modules/xml/xam/spi/DocumentModelAccessProvider.html" title="interface in org.netbeans.modules.xml.xam.spi">DocumentModelAccessProvider</a></dt>
<dd>
<div class="block">Returns the access to the given model source and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.html#createModelUndoableEdit--">createModelUndoableEdit()</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html#createPrefixAttribute-java.lang.String-">createPrefixAttribute(String)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html#createRootComponent-org.w3c.dom.Element-">createRootComponent(Element)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
