<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (Extensible Abstract Model (XAM))</title>
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Extensible Abstract Model (XAM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEditSupport.html#abortUpdate--">abortUpdate()</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEditSupport.html" title="class in org.netbeans.modules.xml.xam">AbstractModel.ModelUndoableEditSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">AbstractComponent</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a> extends <a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="type parameter in AbstractComponent">C</a>&gt;&gt; - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>
<div class="block">An abstract implementation of the Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#AbstractComponent-org.netbeans.modules.xml.xam.AbstractModel-">AbstractComponent(AbstractModel)</a></span> - Constructor for class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">AbstractDocumentComponent</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="type parameter in AbstractDocumentComponent">C</a> extends <a href="../org/netbeans/modules/xml/xam/dom/DocumentComponent.html" title="interface in org.netbeans.modules.xml.xam.dom">DocumentComponent</a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="type parameter in AbstractDocumentComponent">C</a>&gt;&gt; - Class in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>
<div class="block">An abstract implementation of the Component with support of underlaying DOM model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html#AbstractDocumentComponent-org.netbeans.modules.xml.xam.dom.AbstractDocumentModel-org.w3c.dom.Element-">AbstractDocumentComponent(AbstractDocumentModel, Element)</a></span> - Constructor for class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.PrefixAttribute.html" title="class in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">AbstractDocumentComponent.PrefixAttribute</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="class in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">AbstractDocumentModel</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="type parameter in AbstractDocumentModel">T</a> extends <a href="../org/netbeans/modules/xml/xam/dom/DocumentComponent.html" title="interface in org.netbeans.modules.xml.xam.dom">DocumentComponent</a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="type parameter in AbstractDocumentModel">T</a>&gt;&gt; - Class in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html#AbstractDocumentModel-org.netbeans.modules.xml.xam.ModelSource-">AbstractDocumentModel(ModelSource)</a></span> - Constructor for class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">AbstractModel</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="type parameter in AbstractModel">T</a> extends <a href="../org/netbeans/modules/xml/xam/Component.html" title="interface in org.netbeans.modules.xml.xam">Component</a>&lt;<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="type parameter in AbstractModel">T</a>&gt;&gt; - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.html#AbstractModel-org.netbeans.modules.xml.xam.ModelSource-">AbstractModel(ModelSource)</a></span> - Constructor for class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEdit.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">AbstractModel.ModelUndoableEdit</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEditSupport.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">AbstractModel.ModelUndoableEditSupport</span></a> - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">AbstractModelFactory</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="type parameter in AbstractModelFactory">M</a> extends <a href="../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a>&gt; - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html#AbstractModelFactory--">AbstractModelFactory()</a></span> - Constructor for class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="class in org.netbeans.modules.xml.xam">AbstractModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="class in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">AbstractNamedComponentReference</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="type parameter in AbstractNamedComponentReference">T</a> extends <a href="../org/netbeans/modules/xml/xam/NamedReferenceable.html" title="interface in org.netbeans.modules.xml.xam">NamedReferenceable</a>&gt; - Class in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>
<div class="block">Abstract implementation of reference by name to a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html#AbstractNamedComponentReference-T-java.lang.Class-org.netbeans.modules.xml.xam.dom.AbstractDocumentComponent-">AbstractNamedComponentReference(T, Class&lt;T&gt;, AbstractDocumentComponent)</a></span> - Constructor for class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractNamedComponentReference</a></dt>
<dd>
<div class="block">Constructor for writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html#AbstractNamedComponentReference-java.lang.Class-org.netbeans.modules.xml.xam.dom.AbstractDocumentComponent-java.lang.String-">AbstractNamedComponentReference(Class&lt;T&gt;, AbstractDocumentComponent, String)</a></span> - Constructor for class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractNamedComponentReference.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractNamedComponentReference</a></dt>
<dd>
<div class="block">Constructor for reading.</div>
</dd>
<dt><a href="../org/netbeans/modules/xml/xam/AbstractReference.html" title="class in org.netbeans.modules.xml.xam"><span class="typeNameLink">AbstractReference</span></a>&lt;<a href="../org/netbeans/modules/xml/xam/AbstractReference.html" title="type parameter in AbstractReference">T</a> extends <a href="../org/netbeans/modules/xml/xam/Referenceable.html" title="interface in org.netbeans.modules.xml.xam">Referenceable</a>&gt; - Class in <a href="../org/netbeans/modules/xml/xam/package-summary.html">org.netbeans.modules.xml.xam</a></dt>
<dd>
<div class="block">Represents reference to a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractReference.html#AbstractReference-T-java.lang.Class-org.netbeans.modules.xml.xam.AbstractComponent-">AbstractReference(T, Class&lt;T&gt;, AbstractComponent)</a></span> - Constructor for class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractReference.html" title="class in org.netbeans.modules.xml.xam">AbstractReference</a></dt>
<dd>
<div class="block">Constructor for writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractReference.html#AbstractReference-java.lang.Class-org.netbeans.modules.xml.xam.AbstractComponent-java.lang.String-">AbstractReference(Class&lt;T&gt;, AbstractComponent, String)</a></span> - Constructor for class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractReference.html" title="class in org.netbeans.modules.xml.xam">AbstractReference</a></dt>
<dd>
<div class="block">Constructor for reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html#access">access</a></span> - Variable in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a></dt>
<dd>
<div class="block">Do not assign to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#addAfter-java.lang.String-C-java.util.Collection-">addAfter(String, C, Collection&lt;Class&lt;? extends C&gt;&gt;)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>
<div class="block">Adds a  element after all other children whose types are in the typeList Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#addBefore-java.lang.String-C-java.util.Collection-">addBefore(String, C, Collection&lt;Class&lt;? extends C&gt;&gt;)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>
<div class="block">Adds a  element before all other children whose types are in the typeList Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html#addChange-org.netbeans.modules.xml.xam.dom.ChangeInfo-">addChange(ChangeInfo)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html" title="class in org.netbeans.modules.xml.xam.dom">SyncUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html#addChildComponent-org.netbeans.modules.xml.xam.Component-org.netbeans.modules.xml.xam.Component-int-">addChildComponent(Component, Component, int)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Model.html#addChildComponent-org.netbeans.modules.xml.xam.Component-org.netbeans.modules.xml.xam.Component-int-">addChildComponent(Component, Component, int)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a></dt>
<dd>
<div class="block">Adds child component at specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.html#addComponentListener-org.netbeans.modules.xml.xam.ComponentListener-">addComponentListener(ComponentListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Model.html#addComponentListener-org.netbeans.modules.xml.xam.ComponentListener-">addComponentListener(ComponentListener)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a></dt>
<dd>
<div class="block">Removes component event listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEdit.html#addEdit-javax.swing.undo.UndoableEdit-">addEdit(UndoableEdit)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.ModelUndoableEdit.html" title="class in org.netbeans.modules.xml.xam">AbstractModel.ModelUndoableEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ElementIdentity.html#addIdentifier-java.lang.String-">addIdentifier(String)</a></span> - Method in interface org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ElementIdentity.html" title="interface in org.netbeans.modules.xml.xam.dom">ElementIdentity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html#addMergeEventHandler-java.beans.PropertyChangeListener-">addMergeEventHandler(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html" title="class in org.netbeans.modules.xml.xam.dom">DocumentModelAccess</a></dt>
<dd>
<div class="block">Add/remove merge property change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html#addMergeEventHandler-java.beans.PropertyChangeListener-">addMergeEventHandler(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html" title="class in org.netbeans.modules.xml.xam.dom">ReadOnlyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html#addNonDomainedElementChange-org.netbeans.modules.xml.xam.dom.ChangeInfo-">addNonDomainedElementChange(ChangeInfo)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html" title="class in org.netbeans.modules.xml.xam.dom">SyncUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html#addPrefix-java.lang.String-java.lang.String-">addPrefix(String, String)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentComponent</a></dt>
<dd>
<div class="block">Declare prefix for given namespace (without any refactoring action).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></dt>
<dd>
<div class="block">Add property change listener which will receive events for any element
 in the underlying schema model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModelFactory.html" title="class in org.netbeans.modules.xml.xam">AbstractModelFactory</a></dt>
<dd>
<div class="block">Adds property change listener on the factory to be notified on
 when new models are loaded by the factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Model.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a></dt>
<dd>
<div class="block">Adds fine-grained property change listener for events on model components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html#addQNameValuedAttributes-java.util.Map-">addQNameValuedAttributes(Map&lt;QName, List&lt;QName&gt;&gt;)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html" title="class in org.netbeans.modules.xml.xam.dom">DocumentModelAccess</a></dt>
<dd>
<div class="block">A chance for extensible model to register attributes from extension that have
 QName values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/spi/XsdBasedValidator.Handler.html#addResultsFromHandlers-java.util.Collection-">addResultsFromHandlers(Collection&lt;XsdBasedValidator.Handler&gt;)</a></span> - Method in class org.netbeans.modules.xml.xam.spi.<a href="../org/netbeans/modules/xml/xam/spi/XsdBasedValidator.Handler.html" title="class in org.netbeans.modules.xml.xam.spi">XsdBasedValidator.Handler</a></dt>
<dd>
<div class="block">Adds resultItems from the handler collection to the resultItems of the
 current handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html#addToAddedAttributes-org.w3c.dom.Attr-">addToAddedAttributes(Attr)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html" title="class in org.netbeans.modules.xml.xam.dom">SyncUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html#addToAddList-org.netbeans.modules.xml.xam.dom.DocumentComponent-">addToAddList(DocumentComponent)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html" title="class in org.netbeans.modules.xml.xam.dom">SyncUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html#addToRemovedAttributes-org.w3c.dom.Attr-">addToRemovedAttributes(Attr)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html" title="class in org.netbeans.modules.xml.xam.dom">SyncUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html#addToRemoveList-org.netbeans.modules.xml.xam.dom.DocumentComponent-">addToRemoveList(DocumentComponent)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/SyncUnit.html" title="class in org.netbeans.modules.xml.xam.dom">SyncUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener(UndoableEditListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener(UndoableEditListener)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html" title="class in org.netbeans.modules.xml.xam.dom">ReadOnlyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Model.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener(UndoableEditListener)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a></dt>
<dd>
<div class="block">Adds undoable edit listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/ModelAccess.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener(UndoableEditListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/ModelAccess.html" title="class in org.netbeans.modules.xml.xam">ModelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractModel.html#addUndoableRefactorListener-javax.swing.event.UndoableEditListener-">addUndoableRefactorListener(UndoableEditListener)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractModel.html" title="class in org.netbeans.modules.xml.xam">AbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/Model.html#addUndoableRefactorListener-javax.swing.event.UndoableEditListener-">addUndoableRefactorListener(UndoableEditListener)</a></span> - Method in interface org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/Model.html" title="interface in org.netbeans.modules.xml.xam">Model</a></dt>
<dd>
<div class="block">Adds undoable refactoring edit listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#appendChild-java.lang.String-C-">appendChild(String, C)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html#appendChild-org.w3c.dom.Node-org.w3c.dom.Node-org.netbeans.modules.xml.xam.dom.DocumentModelAccess.NodeUpdater-">appendChild(Node, Node, DocumentModelAccess.NodeUpdater)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html" title="class in org.netbeans.modules.xml.xam.dom">DocumentModelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html#appendChild-org.w3c.dom.Node-org.w3c.dom.Node-org.netbeans.modules.xml.xam.dom.DocumentModelAccess.NodeUpdater-">appendChild(Node, Node, DocumentModelAccess.NodeUpdater)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html" title="class in org.netbeans.modules.xml.xam.dom">ReadOnlyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/AbstractComponent.html#appendChildQuietly-C-java.util.List-">appendChildQuietly(C, List&lt;C&gt;)</a></span> - Method in class org.netbeans.modules.xml.xam.<a href="../org/netbeans/modules/xml/xam/AbstractComponent.html" title="class in org.netbeans.modules.xml.xam">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html#appendChildQuietly-C-java.util.List-">appendChildQuietly(C, List&lt;C&gt;)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentComponent.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html#areSameNodes-org.w3c.dom.Node-org.w3c.dom.Node-">areSameNodes(Node, Node)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/AbstractDocumentModel.html" title="class in org.netbeans.modules.xml.xam.dom">AbstractDocumentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/DocumentModel.html#areSameNodes-org.w3c.dom.Node-org.w3c.dom.Node-">areSameNodes(Node, Node)</a></span> - Method in interface org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/DocumentModel.html" title="interface in org.netbeans.modules.xml.xam.dom">DocumentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html#areSameNodes-org.w3c.dom.Node-org.w3c.dom.Node-">areSameNodes(Node, Node)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/DocumentModelAccess.html" title="class in org.netbeans.modules.xml.xam.dom">DocumentModelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html#areSameNodes-org.w3c.dom.Node-org.w3c.dom.Node-">areSameNodes(Node, Node)</a></span> - Method in class org.netbeans.modules.xml.xam.dom.<a href="../org/netbeans/modules/xml/xam/dom/ReadOnlyAccess.html" title="class in org.netbeans.modules.xml.xam.dom">ReadOnlyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/modules/xml/xam/dom/Attribute.html" title="interface in org.netbeans.modules.xml.xam.dom"><span class="typeNameLink">Attribute</span></a> - Interface in <a href="../org/netbeans/modules/xml/xam/dom/package-summary.html">org.netbeans.modules.xml.xam.dom</a></dt>
<dd>
<div class="block">Attribute of a component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.xml.xam/1 1.35.0 1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
