<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.spi.editor.fold.FoldInfo (Editor Code Folding)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.spi.editor.fold.FoldInfo (Editor Code Folding)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/editor/fold/class-use/FoldInfo.html" target="_top">Frames</a></li>
<li><a href="FoldInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.spi.editor.fold.FoldInfo" class="title">Uses of Class<br>org.netbeans.spi.editor.fold.FoldInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.editor.fold">org.netbeans.spi.editor.fold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.editor.fold">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a> in <a href="../../../../../../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a> that return <a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoldInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html#attach-java.lang.Object-">attach</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraInfo)</code>
<div class="block">Attaches custom extra info to the fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoldInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html#collapsed-boolean-">collapsed</a></span>(boolean&nbsp;state)</code>
<div class="block">Records the desired collapsed state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoldInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html#range-int-int-org.netbeans.api.editor.fold.FoldType-">range</a></span>(int&nbsp;start,
     int&nbsp;end,
     <a href="../../../../../../org/netbeans/api/editor/fold/FoldType.html" title="class in org.netbeans.api.editor.fold">FoldType</a>&nbsp;type)</code>
<div class="block">Creates a FoldInfo for the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoldInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Use to provide a custom description for the fold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoldInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html#withTemplate-org.netbeans.api.editor.fold.FoldTemplate-">withTemplate</a></span>(<a href="../../../../../../org/netbeans/api/editor/fold/FoldTemplate.html" title="class in org.netbeans.api.editor.fold">FoldTemplate</a>&nbsp;t)</code>
<div class="block">Attaches FoldTemplate to the FoldInfo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a> that return types with arguments of type <a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>,<a href="../../../../../../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold">Fold</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoldOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldOperation.html#update-java.util.Collection-java.util.Collection-java.util.Collection-">update</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>&gt;&nbsp;infos,
      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold">Fold</a>&gt;&nbsp;removed,
      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>&gt;&nbsp;created)</code>
<div class="block">Performs refresh of folding information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/netbeans/spi/editor/fold/package-summary.html">org.netbeans.spi.editor.fold</a> with type arguments of type <a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>,<a href="../../../../../../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold">Fold</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoldOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldOperation.html#update-java.util.Collection-java.util.Collection-java.util.Collection-">update</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>&gt;&nbsp;infos,
      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold">Fold</a>&gt;&nbsp;removed,
      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>&gt;&nbsp;created)</code>
<div class="block">Performs refresh of folding information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>,<a href="../../../../../../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold">Fold</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoldOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/fold/FoldOperation.html#update-java.util.Collection-java.util.Collection-java.util.Collection-">update</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>&gt;&nbsp;infos,
      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/editor/fold/Fold.html" title="class in org.netbeans.api.editor.fold">Fold</a>&gt;&nbsp;removed,
      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">FoldInfo</a>&gt;&nbsp;created)</code>
<div class="block">Performs refresh of folding information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/editor/fold/FoldInfo.html" title="class in org.netbeans.spi.editor.fold">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.fold/1 1.48 </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/editor/fold/class-use/FoldInfo.html" target="_top">Frames</a></li>
<li><a href="FoldInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
