<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.netbeans.spi.editor.typinghooks.TypedTextInterceptor.MutableContext (Editor Library 2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.netbeans.spi.editor.typinghooks.TypedTextInterceptor.MutableContext (Editor Library 2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.MutableContext.html" title="class in org.netbeans.spi.editor.typinghooks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib2/1 2.21.0 55</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/editor/typinghooks/class-use/TypedTextInterceptor.MutableContext.html" target="_top">Frames</a></li>
<li><a href="TypedTextInterceptor.MutableContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.spi.editor.typinghooks.TypedTextInterceptor.MutableContext" class="title">Uses of Class<br>org.netbeans.spi.editor.typinghooks.TypedTextInterceptor.MutableContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.MutableContext.html" title="class in org.netbeans.spi.editor.typinghooks">TypedTextInterceptor.MutableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.editor.typinghooks">org.netbeans.spi.editor.typinghooks</a></td>
<td class="colLast">
<div class="block">
  The Typing Hooks SPI allows modules to intercept various key typed events
  handled by the editor infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.editor.typinghooks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.MutableContext.html" title="class in org.netbeans.spi.editor.typinghooks">TypedTextInterceptor.MutableContext</a> in <a href="../../../../../../org/netbeans/spi/editor/typinghooks/package-summary.html">org.netbeans.spi.editor.typinghooks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/editor/typinghooks/package-summary.html">org.netbeans.spi.editor.typinghooks</a> with parameters of type <a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.MutableContext.html" title="class in org.netbeans.spi.editor.typinghooks">TypedTextInterceptor.MutableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypedTextInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.html#insert-org.netbeans.spi.editor.typinghooks.TypedTextInterceptor.MutableContext-">insert</a></span>(<a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.MutableContext.html" title="class in org.netbeans.spi.editor.typinghooks">TypedTextInterceptor.MutableContext</a>&nbsp;context)</code>
<div class="block">This method is called immediately before the text is inserted into a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/editor/typinghooks/TypedTextInterceptor.MutableContext.html" title="class in org.netbeans.spi.editor.typinghooks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.editor.lib2/1 2.21.0 55</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/editor/typinghooks/class-use/TypedTextInterceptor.MutableContext.html" target="_top">Frames</a></li>
<li><a href="TypedTextInterceptor.MutableContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
