<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StackMapFrame.ChopFrame (Classfile Reader)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackMapFrame.ChopFrame (Classfile Reader)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/modules/classfile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapFrame.ChopFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.classfile/1 1.55 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.AppendFrame.html" title="class in org.netbeans.modules.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.FullFrame.html" title="class in org.netbeans.modules.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/modules/classfile/StackMapFrame.ChopFrame.html" target="_top">Frames</a></li>
<li><a href="StackMapFrame.ChopFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.modules.classfile.StackMapFrame">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.modules.classfile</div>
<h2 title="Class StackMapFrame.ChopFrame" class="title">Class StackMapFrame.ChopFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">org.netbeans.modules.classfile.StackMapFrame</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.modules.classfile.StackMapFrame.ChopFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">StackMapFrame.ChopFrame</span>
extends <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a></pre>
<div class="block">A frame type of <code>chop_frame</code>, which means that the operand 
 stack is empty and the current locals are the same as the locals in 
 the previous frame, except that the <i>k</i> last locals are absent. 
 The value of <i>k</i> is given by the formula <code>251-frame_type</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.netbeans.modules.classfile.StackMapFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.modules.classfile.<a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a></h3>
<code><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.AppendFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.AppendFrame</a>, <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.ChopFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.ChopFrame</a>, <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.FullFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.FullFrame</a>, <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.SameFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameFrame</a>, <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.SameFrameExtended.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameFrameExtended</a>, <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.SameLocals1StackItemFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameLocals1StackItemFrame</a>, <a href="../../../../org/netbeans/modules/classfile/StackMapFrame.SameLocals1StackItemFrameExtended.html" title="class in org.netbeans.modules.classfile">StackMapFrame.SameLocals1StackItemFrameExtended</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.ChopFrame.html#getOffsetDelta--">getOffsetDelta</a></span>()</code>
<div class="block">Returns the <code>offset_delta</code> for this frame type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.netbeans.modules.classfile.StackMapFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.modules.classfile.<a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a></h3>
<code><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html#getFrameType--">getFrameType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffsetDelta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetDelta</h4>
<pre>public&nbsp;int&nbsp;getOffsetDelta()</pre>
<div class="block">Returns the <code>offset_delta</code> for this frame type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html#getOffsetDelta--">getOffsetDelta</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.html" title="class in org.netbeans.modules.classfile">StackMapFrame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/modules/classfile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapFrame.ChopFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.classfile/1 1.55 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.AppendFrame.html" title="class in org.netbeans.modules.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/modules/classfile/StackMapFrame.FullFrame.html" title="class in org.netbeans.modules.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/modules/classfile/StackMapFrame.ChopFrame.html" target="_top">Frames</a></li>
<li><a href="StackMapFrame.ChopFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.netbeans.modules.classfile.StackMapFrame">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
