<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuxiliaryConfiguration (Project API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuxiliaryConfiguration (Project API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuxiliaryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectapi/1 1.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/project/ActionProvider.html" title="interface in org.netbeans.spi.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/project/AuxiliaryProperties.html" title="interface in org.netbeans.spi.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/project/AuxiliaryConfiguration.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.project</div>
<h2 title="Interface AuxiliaryConfiguration" class="title">Interface AuxiliaryConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuxiliaryConfiguration</span></pre>
<div class="block">Ability for a project to permit other modules to insert arbitrary metadata
 into the project storage area.
 <p class="nonnormative">
 For example, the debugger may wish to store a list of breakpoints in the
 project private settings area without relying on the exact structure of
 the project. Similarly, the editor may wish to keep a parser database
 associated with a project without direct support from the project type.
 </p>
 <p>
 A module is only permitted to read and write its own metadata fragments
 unless it is explicitly given permission to read and/or write other fragments
 owned by another module. XML namespaces should be used to scope the data
 to avoid accidental clashes.
 </p>
 <p>
 <strong>Do not look for this object directly in project lookup.</strong>
 Instead use <a href="../../../../org/netbeans/api/project/ProjectUtils.html#getAuxiliaryConfiguration-org.netbeans.api.project.Project-"><code>ProjectUtils.getAuxiliaryConfiguration(org.netbeans.api.project.Project)</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/netbeans/api/project/Project.html#getLookup--"><code>Project.getLookup()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/project/AuxiliaryConfiguration.html#getConfigurationFragment-java.lang.String-java.lang.String-boolean-">getConfigurationFragment</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                        boolean&nbsp;shared)</code>
<div class="block">Retrieve a custom fragment of the project's unstructured configuration data
 as a portion of a DOM tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/project/AuxiliaryConfiguration.html#putConfigurationFragment-org.w3c.dom.Element-boolean-">putConfigurationFragment</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;fragment,
                        boolean&nbsp;shared)</code>
<div class="block">Insert a custom fragment into the project's unstructured configuration data
 as a portion of a DOM tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/netbeans/spi/project/AuxiliaryConfiguration.html#removeConfigurationFragment-java.lang.String-java.lang.String-boolean-">removeConfigurationFragment</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                           boolean&nbsp;shared)</code>
<div class="block">Remove a custom fragment from the project's unstructured configuration data
 as a portion of a DOM tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationFragment-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFragment</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getConfigurationFragment(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                                 boolean&nbsp;shared)</pre>
<div class="block">Retrieve a custom fragment of the project's unstructured configuration data
 as a portion of a DOM tree.
 This fragment should not have a parent node, to prevent unauthorized access
 to other data; it may be modified by the caller, but <a href="../../../../org/netbeans/spi/project/AuxiliaryConfiguration.html#putConfigurationFragment-org.w3c.dom.Element-boolean-"><code>putConfigurationFragment(org.w3c.dom.Element, boolean)</code></a>
 is required to insert any changes back into the project settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the simple name of the element expected</dd>
<dd><code>namespace</code> - an XML namespace that <code>elementName</code> is qualified with
                  (may not be empty)</dd>
<dd><code>shared</code> - true to look in a sharable settings area, false to look in a private
               settings area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configuration fragment, or null if none such was found</dd>
</dl>
</li>
</ul>
<a name="putConfigurationFragment-org.w3c.dom.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConfigurationFragment</h4>
<pre>void&nbsp;putConfigurationFragment(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;fragment,
                              boolean&nbsp;shared)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Insert a custom fragment into the project's unstructured configuration data
 as a portion of a DOM tree.
 <p>
 This fragment may have a parent node, but the implementor should ignore that,
 and clone the fragment so as to be insulated from any further modifications.
 <p>
 If a fragment with the same name already exists, it is overwritten with the
 new fragment.
 <p>Implementations ought to acquires write access from
 <a href="../../../../org/netbeans/api/project/ProjectManager.html#mutex--"><code>ProjectManager.mutex()</code></a>.
 However, from client code you are well advised to explicitly enclose a
 <em>complete</em> operation within write access, starting with
 <a href="../../../../org/netbeans/spi/project/AuxiliaryConfiguration.html#getConfigurationFragment-java.lang.String-java.lang.String-boolean-"><code>getConfigurationFragment(java.lang.String, java.lang.String, boolean)</code></a>, to prevent race conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - a DOM tree fragment; the root element must have a defined namespace</dd>
<dd><code>shared</code> - true to save in a sharable settings area, false to save in a private
               settings area</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the fragment does not have a namespace or the element name
                                  and namespace is already reserved by the project type for its
                                  own purposes</dd>
</dl>
</li>
</ul>
<a name="removeConfigurationFragment-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConfigurationFragment</h4>
<pre>boolean&nbsp;removeConfigurationFragment(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                                    boolean&nbsp;shared)
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Remove a custom fragment from the project's unstructured configuration data
 as a portion of a DOM tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the simple name of the element which should be removed</dd>
<dd><code>namespace</code> - an XML namespace that <code>elementName</code> is qualified with
                  (may not be empty)</dd>
<dd><code>shared</code> - true to save in a sharable settings area, false to save in a private
               settings area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the requested fragment was actually removed, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the element name and namespace is already reserved
                                  by the project type for its own purposes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuxiliaryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">org.netbeans.modules.projectapi/1 1.70 </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/spi/project/ActionProvider.html" title="interface in org.netbeans.spi.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/netbeans/spi/project/AuxiliaryProperties.html" title="interface in org.netbeans.spi.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/project/AuxiliaryConfiguration.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote"></span><!-- See javadoc.css for timestamp information --></small></p>
</body>
</html>
